# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Beth Anderson/ NWS Cooperative Observer [NWS
# collaborator_name: COOP]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:27
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
UTA 1993  5   358.55
UTA 1993  6   355.96
UTA 1993  7   353.18
UTA 1993  8   352.46
UTA 1993  9   355.03
UTA 1993 10   357.50
UTA 1993 11   359.38
UTA 1993 12   361.00
UTA 1994  1   361.28
UTA 1994  2   362.66
UTA 1994  3   363.83
UTA 1994  4   362.96
UTA 1994  5   362.71
UTA 1994  6   364.11
UTA 1994  7   363.18
UTA 1994  8   357.35
UTA 1994  9   353.76
UTA 1994 10   357.83
UTA 1994 11   361.44
UTA 1994 12   364.29
UTA 1995  1   365.26
UTA 1995  2   363.64
UTA 1995  3   363.58
UTA 1995  4   363.10
UTA 1995  5   361.05
UTA 1995  6   361.00
UTA 1995  7   360.35
UTA 1995  8   356.44
UTA 1995  9   354.58
UTA 1995 10   358.13
UTA 1995 11   362.53
UTA 1995 12   364.85
UTA 1996  1   365.57
UTA 1996  2   366.09
UTA 1996  3   366.40
UTA 1996  4   365.47
UTA 1996  5   365.22
UTA 1996  6   364.07
UTA 1996  7   361.29
UTA 1996  8   358.56
UTA 1996  9   356.56
UTA 1996 10   359.21
UTA 1996 11   363.91
UTA 1996 12   365.61
UTA 1997  1   366.90
UTA 1997  2   367.40
UTA 1997  3   367.72
UTA 1997  4   367.59
UTA 1997  5   364.85
UTA 1997  6   362.51
UTA 1997  7   362.91
UTA 1997  8   362.05
UTA 1997  9   360.82
UTA 1997 10   363.31
UTA 1997 11   366.06
UTA 1997 12   367.15
UTA 1998  1   368.20
UTA 1998  2   369.33
UTA 1998  3   369.98
UTA 1998  4   368.75
UTA 1998  5   366.27
UTA 1998  6   365.74
UTA 1998  7   364.93
UTA 1998  8   362.69
UTA 1998  9   363.35
UTA 1998 10   366.19
UTA 1998 11   368.69
UTA 1998 12   370.98
UTA 1999  1   372.31
UTA 1999  2   372.42
UTA 1999  3   372.62
UTA 1999  4   371.96
UTA 1999  5   370.46
UTA 1999  6   369.11
UTA 1999  7   368.81
UTA 1999  8   366.70
UTA 1999  9   362.40
UTA 1999 10   365.43
UTA 1999 11   369.99
UTA 1999 12   371.54
UTA 2000  1   372.67
UTA 2000  2   374.11
UTA 2000  3   374.10
UTA 2000  4   372.93
UTA 2000  5   372.00
UTA 2000  6   371.33
UTA 2000  7   370.79
UTA 2000  8   367.53
UTA 2000  9   365.13
UTA 2000 10   368.09
UTA 2000 11   373.24
UTA 2000 12   375.73
UTA 2001  1   376.18
UTA 2001  2   375.79
UTA 2001  3   375.15
UTA 2001  4   375.05
UTA 2001  5   373.63
UTA 2001  6   369.53
UTA 2001  7   368.11
UTA 2001  8   368.65
UTA 2001  9   367.72
UTA 2001 10   368.30
UTA 2001 11   372.29
UTA 2001 12   376.66
UTA 2002  1   377.57
UTA 2002  2   377.84
UTA 2002  3   377.40
UTA 2002  4   376.21
UTA 2002  5   374.15
UTA 2002  6   372.72
UTA 2002  7   373.43
UTA 2002  8   371.41
UTA 2002  9   370.69
UTA 2002 10   374.37
UTA 2002 11   376.54
UTA 2002 12   377.54
UTA 2003  1   378.60
UTA 2003  2   378.90
UTA 2003  3   379.19
UTA 2003  4   379.45
UTA 2003  5   378.17
UTA 2003  6   376.75
UTA 2003  7   376.42
UTA 2003  8   375.28
UTA 2003  9   373.36
UTA 2003 10   374.43
UTA 2003 11   378.11
UTA 2003 12   379.95
UTA 2004  1   381.62
UTA 2004  2   382.94
UTA 2004  3   382.07
UTA 2004  4   380.22
UTA 2004  5   381.05
UTA 2004  6   381.54
UTA 2004  7   377.86
UTA 2004  8   373.99
UTA 2004  9   374.38
UTA 2004 10   378.52
UTA 2004 11   381.42
UTA 2004 12   382.39
UTA 2005  1   383.14
UTA 2005  2   383.49
UTA 2005  3   383.94
UTA 2005  4   383.52
UTA 2005  5   381.25
UTA 2005  6   379.71
UTA 2005  7   377.77
UTA 2005  8   374.53
UTA 2005  9   374.92
UTA 2005 10   378.43
UTA 2005 11   381.45
UTA 2005 12   384.62
UTA 2006  1   386.15
UTA 2006  2   387.12
UTA 2006  3   387.64
UTA 2006  4   386.69
UTA 2006  5   383.30
UTA 2006  6   381.86
UTA 2006  7   384.10
UTA 2006  8   381.26
UTA 2006  9   379.15
UTA 2006 10   381.68
UTA 2006 11   383.68
UTA 2006 12   386.20
UTA 2007  1   389.23
UTA 2007  2   389.52
UTA 2007  3   388.07
UTA 2007  4   387.27
UTA 2007  5   385.13
UTA 2007  6   384.69
UTA 2007  7   383.60
UTA 2007  8   380.06
UTA 2007  9   380.26
UTA 2007 10   382.82
UTA 2007 11   386.24
UTA 2007 12   389.17
UTA 2008  1   389.80
UTA 2008  2   390.03
UTA 2008  3   390.62
UTA 2008  4   391.13
UTA 2008  5   389.07
UTA 2008  6   386.90
UTA 2008  7   384.73
UTA 2008  8   378.87
UTA 2008  9   378.53
UTA 2008 10   384.54
UTA 2008 11   388.86
UTA 2008 12   390.30
UTA 2009  1   392.44
UTA 2009  2   393.36
UTA 2009  3   392.29
UTA 2009  4   391.19
UTA 2009  5   389.10
UTA 2009  6   387.28
UTA 2009  7   386.00
UTA 2009  8   383.76
UTA 2009  9   382.55
UTA 2009 10   385.20
UTA 2009 11   389.39
UTA 2009 12   393.18
UTA 2010  1   395.25
UTA 2010  2   394.70
UTA 2010  3   393.86
UTA 2010  4   393.53
UTA 2010  5   391.75
UTA 2010  6   388.51
UTA 2010  7   388.40
UTA 2010  8   387.32
UTA 2010  9   385.47
UTA 2010 10   389.17
UTA 2010 11   392.43
UTA 2010 12   395.10
UTA 2011  1   395.75
UTA 2011  2   395.25
UTA 2011  3   396.06
UTA 2011  4   395.56
UTA 2011  5   393.77
UTA 2011  6   393.83
UTA 2011  7   393.17
UTA 2011  8   390.58
UTA 2011  9   388.23
UTA 2011 10   388.79
UTA 2011 11   393.61
UTA 2011 12   397.39
UTA 2012  1   397.50
UTA 2012  2   398.10
UTA 2012  3   397.69
UTA 2012  4   396.87
UTA 2012  5   396.16
UTA 2012  6   395.28
UTA 2012  7   395.48
UTA 2012  8   393.95
UTA 2012  9   390.92
UTA 2012 10   392.03
UTA 2012 11   395.94
UTA 2012 12   398.65
UTA 2013  1   401.04
UTA 2013  2   401.33
UTA 2013  3   400.70
UTA 2013  4   399.77
UTA 2013  5   397.98
UTA 2013  6   399.65
UTA 2013  7   401.37
UTA 2013  8   399.10
UTA 2013  9   395.41
UTA 2013 10   395.34
UTA 2013 11   399.10
UTA 2013 12   402.16
UTA 2014  1   403.06
UTA 2014  2   402.29
UTA 2014  3   402.60
UTA 2014  4   402.71
UTA 2014  5   400.48
UTA 2014  6   399.49
UTA 2014  7   399.06
UTA 2014  8   396.32
UTA 2014  9   394.93
UTA 2014 10   397.11
UTA 2014 11   400.44
UTA 2014 12   403.24
UTA 2015  1   405.52
UTA 2015  2   404.94
UTA 2015  3   403.95
UTA 2015  4   403.31
UTA 2015  5   402.05
UTA 2015  6   402.65
UTA 2015  7   401.49
UTA 2015  8   398.47
UTA 2015  9   398.61
UTA 2015 10   401.08
UTA 2015 11   404.24
UTA 2015 12   406.99
UTA 2016  1   408.42
UTA 2016  2   409.14
UTA 2016  3   407.96
UTA 2016  4   406.13
UTA 2016  5   406.66
UTA 2016  6   404.40
UTA 2016  7   402.22
UTA 2016  8   402.74
UTA 2016  9   402.24
UTA 2016 10   403.25
UTA 2016 11   405.72
UTA 2016 12   408.81
UTA 2017  1   410.89
UTA 2017  2   410.55
UTA 2017  3   409.77
UTA 2017  4   409.89
UTA 2017  5   408.54
UTA 2017  6   408.14
UTA 2017  7   408.85
UTA 2017  8   406.68
UTA 2017  9   404.24
UTA 2017 10   405.37
UTA 2017 11   409.65
UTA 2017 12   411.83
UTA 2018  1   411.91
UTA 2018  2   412.54
UTA 2018  3   413.24
UTA 2018  4   412.43
UTA 2018  5   411.82
UTA 2018  6   411.14
UTA 2018  7   408.74
UTA 2018  8   404.45
UTA 2018  9   402.95
UTA 2018 10   406.82
UTA 2018 11   412.84
UTA 2018 12   415.36
UTA 2019  1   414.46
UTA 2019  2   415.21
UTA 2019  3   415.95
UTA 2019  4   414.95
UTA 2019  5   412.58
UTA 2019  6   411.33
UTA 2019  7   411.37
UTA 2019  8   408.94
UTA 2019  9   407.74
UTA 2019 10   410.87
UTA 2019 11   414.97
UTA 2019 12   416.10
UTA 2020  1   416.92
UTA 2020  2   418.56
UTA 2020  3   417.91
UTA 2020  4   417.37
UTA 2020  5   416.26
UTA 2020  6   413.32
UTA 2020  7   411.13
UTA 2020  8   411.04
UTA 2020  9   411.29
UTA 2020 10   412.10
UTA 2020 11   415.46
UTA 2020 12   418.87
UTA 2021  1   419.97
UTA 2021  2   420.54
UTA 2021  3   421.28
UTA 2021  4   420.70
UTA 2021  5   419.44
UTA 2021  6   418.69
UTA 2021  7   417.06
UTA 2021  8   413.96
UTA 2021  9   412.54
UTA 2021 10   414.91
UTA 2021 11   418.23
UTA 2021 12   422.03
UTA 2022  1   423.78
UTA 2022  2   423.42
UTA 2022  3   423.12
UTA 2022  4   423.07
UTA 2022  5   422.23
UTA 2022  6   419.11
UTA 2022  7   417.25
UTA 2022  8   417.22
UTA 2022  9   415.64
UTA 2022 10   416.89
UTA 2022 11   420.79
UTA 2022 12   423.34
