# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lulin Atmospheric Background Station [LABS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lln
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
LLN 2006  8   377.03
LLN 2006  9   374.78
LLN 2006 10   376.24
LLN 2006 11   379.58
LLN 2006 12   379.05
LLN 2007  1   379.21
LLN 2007  2   383.20
LLN 2007  3   387.93
LLN 2007  4   387.42
LLN 2007  5   384.06
LLN 2007  6   384.93
LLN 2007  7   380.53
LLN 2007  8   377.08
LLN 2007  9   378.30
LLN 2007 10   375.18
LLN 2007 11   376.28
LLN 2007 12   381.82
LLN 2008  1   384.44
LLN 2008  2   386.38
LLN 2008  3   387.25
LLN 2008  4   386.63
LLN 2008  5   385.41
LLN 2008  6   383.46
LLN 2008  7   379.32
LLN 2008  8   376.13
LLN 2008  9   378.38
LLN 2008 10   379.92
LLN 2008 11   380.03
LLN 2008 12   385.67
LLN 2009  1   387.03
LLN 2009  2   385.43
LLN 2009  3   388.06
LLN 2009  4   389.58
LLN 2009  5   388.84
LLN 2009  6   386.55
LLN 2009  7   384.88
LLN 2009  8   385.01
LLN 2009  9   380.57
LLN 2009 10   376.93
LLN 2009 11   381.65
LLN 2009 12   386.84
LLN 2010  1   387.98
LLN 2010  2   388.60
LLN 2010  3   390.69
LLN 2010  4   391.75
LLN 2010  5   391.70
LLN 2010  6   388.55
LLN 2010  7   383.07
LLN 2010  8   381.83
LLN 2010 11   386.31
LLN 2010 12   389.04
LLN 2011  1   390.73
LLN 2011  2   392.09
LLN 2011  3   393.64
LLN 2011  4   394.96
LLN 2011  5   393.31
LLN 2011  6   388.85
LLN 2011  7   388.39
LLN 2011  8   385.38
LLN 2011  9   381.73
LLN 2011 10   384.93
LLN 2011 11   385.00
LLN 2011 12   384.15
LLN 2012  1   388.66
LLN 2012  2   391.88
LLN 2012  3   393.50
LLN 2012  4   394.01
LLN 2012  5   392.82
LLN 2012  6   391.45
LLN 2012  7   389.56
LLN 2012  8   388.30
LLN 2012  9   389.83
LLN 2012 10   392.00
LLN 2012 11   394.26
LLN 2012 12   397.39
LLN 2013  1   397.85
LLN 2013  2   397.36
LLN 2013  3   399.90
LLN 2013  4   401.77
LLN 2013  5   399.73
LLN 2013  6   397.70
LLN 2013  7   397.33
LLN 2013  8   396.20
LLN 2013  9   395.29
LLN 2013 10   395.02
LLN 2013 11   396.60
LLN 2013 12   399.72
LLN 2014  1   401.08
LLN 2014  2   401.51
LLN 2014  3   402.56
LLN 2014  4   404.06
LLN 2014  5   403.69
LLN 2014  6   401.54
LLN 2014  7   399.05
LLN 2014  8   396.79
LLN 2014  9   395.22
LLN 2014 10   395.97
LLN 2014 11   398.72
LLN 2014 12   400.88
LLN 2015  1   402.64
LLN 2015  2   404.23
LLN 2015  3   403.75
LLN 2015  4   404.71
LLN 2015  5   406.19
LLN 2015  6   403.51
LLN 2015  7   400.09
LLN 2015  8   398.72
LLN 2015  9   400.39
LLN 2015 10   403.86
LLN 2015 11   404.89
LLN 2015 12   404.64
LLN 2016  1   406.03
LLN 2016  2   407.23
LLN 2016  3   407.95
LLN 2016  4   409.39
LLN 2016  5   409.85
LLN 2016  6   407.54
LLN 2016  7   403.95
LLN 2016  8   403.02
LLN 2016  9   403.49
LLN 2016 10   403.36
LLN 2016 11   405.57
LLN 2016 12   407.63
LLN 2017  1   407.60
LLN 2017  2   408.33
LLN 2017  3   410.34
LLN 2017  4   411.55
LLN 2017  5   411.34
LLN 2017  6   408.73
LLN 2017  7   405.85
LLN 2017  8   404.52
LLN 2017  9   404.59
LLN 2017 10   406.13
LLN 2017 11   408.04
LLN 2017 12   408.86
LLN 2018  1   410.19
LLN 2018  2   411.50
LLN 2018  3   412.71
LLN 2018  4   413.86
LLN 2018  5   412.85
LLN 2018  6   411.34
LLN 2018  7   409.39
LLN 2018  8   406.52
LLN 2018  9   407.76
LLN 2018 10   409.77
LLN 2018 11   409.52
LLN 2018 12   411.31
LLN 2019  1   412.72
LLN 2019  2   412.28
LLN 2019  3   414.32
LLN 2019  4   417.60
LLN 2019  5   417.16
LLN 2019  6   414.23
LLN 2019  7   412.21
LLN 2019  8   410.80
LLN 2019  9   409.54
LLN 2019 10   410.40
LLN 2019 11   411.89
LLN 2019 12   412.36
LLN 2020  1   413.38
LLN 2020  2   415.64
LLN 2020  3   419.22
LLN 2020  4   420.54
LLN 2020  5   418.33
LLN 2020  6   416.13
LLN 2020  7   415.20
LLN 2020  8   413.18
LLN 2020  9   413.50
LLN 2020 10   415.07
LLN 2020 11   415.96
LLN 2020 12   416.52
LLN 2021  1   416.21
LLN 2021  2   416.61
LLN 2021  3   417.40
LLN 2021  4   419.17
LLN 2021  5   421.63
LLN 2021  6   422.66
LLN 2021  7   418.38
LLN 2021  8   412.72
LLN 2021  9   411.34
LLN 2021 10   413.47
LLN 2021 11   417.45
LLN 2021 12   419.07
LLN 2022  1   419.68
LLN 2022  2   420.63
LLN 2022  3   420.68
LLN 2022  4   422.11
LLN 2022  5   421.59
LLN 2022  6   418.99
LLN 2022  7   419.26
LLN 2022  8   419.14
LLN 2022  9   417.54
LLN 2022 10   417.62
LLN 2022 11   419.10
LLN 2022 12   421.04
