# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Morski Instytut Rybacki [MIR]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:16
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BAL 1992  9   353.17
BAL 1992 10   359.98
BAL 1992 11   361.21
BAL 1992 12   360.48
BAL 1993  1   362.70
BAL 1993  2   365.61
BAL 1993  3   366.08
BAL 1993  4   363.40
BAL 1993  5   358.33
BAL 1993  6   355.52
BAL 1993  7   355.82
BAL 1993  8   352.91
BAL 1993  9   351.62
BAL 1993 10   358.89
BAL 1993 11   366.43
BAL 1993 12   367.54
BAL 1994  1   368.57
BAL 1994  2   371.19
BAL 1994  3   368.26
BAL 1994  4   364.65
BAL 1994  5   362.64
BAL 1994  6   358.48
BAL 1994  7   353.85
BAL 1994  8   351.87
BAL 1994  9   354.23
BAL 1994 10   361.11
BAL 1994 11   365.33
BAL 1994 12   367.29
BAL 1995  1   369.51
BAL 1995  2   369.16
BAL 1995  3   370.07
BAL 1995  4   370.22
BAL 1995  5   367.90
BAL 1995  6   365.18
BAL 1995  7   359.16
BAL 1995  8   354.73
BAL 1995  9   358.94
BAL 1995 10   364.54
BAL 1995 11   367.58
BAL 1995 12   367.91
BAL 1996  1   368.91
BAL 1996  2   372.19
BAL 1996  3   373.46
BAL 1996  4   372.83
BAL 1996  5   370.64
BAL 1996  6   366.44
BAL 1996  7   361.68
BAL 1996  8   357.67
BAL 1996  9   357.39
BAL 1996 10   363.22
BAL 1996 11   371.18
BAL 1996 12   376.01
BAL 1997  1   377.28
BAL 1997  2   373.61
BAL 1997  3   370.70
BAL 1997  4   370.07
BAL 1997  5   364.73
BAL 1997  6   353.24
BAL 1997  7   351.11
BAL 1997  8   356.43
BAL 1997  9   359.31
BAL 1997 10   365.58
BAL 1997 11   378.39
BAL 1997 12   383.56
BAL 1998  1   376.70
BAL 1998  2   372.27
BAL 1998  3   372.89
BAL 1998  4   372.81
BAL 1998  5   370.90
BAL 1998  6   367.82
BAL 1998  7   362.30
BAL 1998  8   358.60
BAL 1998  9   362.25
BAL 1998 10   370.00
BAL 1998 11   375.76
BAL 1998 12   378.71
BAL 1999  1   378.17
BAL 1999  2   377.92
BAL 1999  3   379.42
BAL 1999  4   377.60
BAL 1999  5   373.55
BAL 1999  6   368.49
BAL 1999  7   363.28
BAL 1999  8   361.43
BAL 1999  9   363.55
BAL 1999 10   369.12
BAL 1999 11   373.87
BAL 1999 12   377.86
BAL 2000  1   378.85
BAL 2000  2   377.76
BAL 2000  3   378.22
BAL 2000  4   377.52
BAL 2000  5   373.53
BAL 2000  6   370.24
BAL 2000  7   368.38
BAL 2000  8   364.31
BAL 2000  9   366.30
BAL 2000 10   377.59
BAL 2000 11   384.72
BAL 2000 12   381.54
BAL 2001  1   379.37
BAL 2001  2   380.93
BAL 2001  3   379.98
BAL 2001  4   375.94
BAL 2001  5   373.56
BAL 2001  6   371.16
BAL 2001  7   366.64
BAL 2001  8   364.79
BAL 2001  9   370.36
BAL 2001 10   375.79
BAL 2001 11   376.37
BAL 2002  4   383.68
BAL 2002  5   382.03
BAL 2002  6   378.71
BAL 2002  7   373.62
BAL 2002  8   369.28
BAL 2002  9   370.24
BAL 2002 10   377.34
BAL 2002 11   387.16
BAL 2002 12   389.15
BAL 2003  1   388.54
BAL 2003  2   388.39
BAL 2003  3   388.73
BAL 2003  4   389.18
BAL 2003  5   383.86
BAL 2003  6   380.20
BAL 2003  7   377.95
BAL 2003  8   373.87
BAL 2003  9   372.98
BAL 2003 10   380.74
BAL 2003 11   393.34
BAL 2003 12   392.95
BAL 2004  1   388.00
BAL 2004  2   389.27
BAL 2004  3   389.35
BAL 2004  4   385.35
BAL 2004  5   383.09
BAL 2004  6   386.21
BAL 2004  7   381.41
BAL 2004  8   372.85
BAL 2004  9   378.59
BAL 2004 10   383.63
BAL 2004 11   383.43
BAL 2004 12   385.74
BAL 2005  1   390.26
BAL 2005  2   391.98
BAL 2005  6   381.40
BAL 2005  7   373.86
BAL 2005  8   370.87
BAL 2005  9   376.50
BAL 2005 10   386.14
BAL 2005 11   391.24
BAL 2005 12   394.32
BAL 2006  1   395.67
BAL 2006  2   393.59
BAL 2006  3   392.84
BAL 2006  4   393.04
BAL 2006  5   389.41
BAL 2006  6   382.41
BAL 2006  7   376.45
BAL 2006  8   376.12
BAL 2006  9   382.05
BAL 2006 10   385.68
BAL 2006 11   390.88
BAL 2006 12   394.14
BAL 2007  1   391.43
BAL 2007  2   393.63
BAL 2007  3   394.38
BAL 2007  4   390.35
BAL 2007  5   388.79
BAL 2007  6   386.75
BAL 2007  7   383.62
BAL 2007  8   380.26
BAL 2007  9   381.84
BAL 2007 10   385.94
BAL 2007 11   390.08
BAL 2007 12   395.00
BAL 2008  1   396.25
BAL 2008  2   394.78
BAL 2008  3   394.92
BAL 2008  4   395.45
BAL 2008  5   392.62
BAL 2008  6   388.42
BAL 2008  7   382.25
BAL 2008  8   377.77
BAL 2008  9   379.35
BAL 2008 10   386.14
BAL 2008 11   392.80
BAL 2008 12   393.74
BAL 2009  1   396.04
BAL 2009  2   399.93
BAL 2009  3   399.06
BAL 2009  4   395.67
BAL 2009  5   391.38
BAL 2009  6   387.09
BAL 2009  7   383.05
BAL 2009  8   379.03
BAL 2009  9   380.30
BAL 2009 10   390.86
BAL 2009 11   400.13
BAL 2009 12   400.09
BAL 2010  1   399.22
BAL 2010  2   400.49
BAL 2010  3   400.01
BAL 2010  4   397.67
BAL 2010  5   394.80
BAL 2010  6   390.29
BAL 2010  7   387.15
BAL 2010  8   385.92
BAL 2010  9   385.38
BAL 2010 10   392.67
BAL 2010 11   401.08
BAL 2010 12   402.53
BAL 2011  1   399.60
BAL 2011  2   400.03
BAL 2011  3   401.30
BAL 2011  4   397.96
BAL 2011  5   396.36
BAL 2011  6   395.48
