# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Centre for Atmospheric Environment
# collaborator_name: Research  [KCAER]
# collaborator_url: http://www.kcaer.re.kr/v2/about/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tap
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TAP 1990 11   360.76
TAP 1990 12   361.35
TAP 1991  1   362.84
TAP 1991  2   364.69
TAP 1991  3   364.86
TAP 1991  4   364.26
TAP 1991  5   362.84
TAP 1991  6   358.37
TAP 1991  7   355.13
TAP 1991  8   354.02
TAP 1991  9   354.81
TAP 1991 10   357.39
TAP 1991 11   359.89
TAP 1991 12   362.67
TAP 1992  1   364.36
TAP 1992  2   365.56
TAP 1992  3   367.82
TAP 1992  4   369.05
TAP 1992  5   366.51
TAP 1992  6   358.22
TAP 1992  7   351.41
TAP 1992  8   347.73
TAP 1992  9   352.02
TAP 1992 10   359.99
TAP 1992 11   363.45
TAP 1992 12   365.14
TAP 1993  1   364.79
TAP 1993  2   364.90
TAP 1993  3   365.56
TAP 1993  4   364.50
TAP 1993  5   367.43
TAP 1993  6   364.77
TAP 1993  7   351.51
TAP 1993  8   349.53
TAP 1993  9   353.07
TAP 1993 10   357.71
TAP 1993 11   363.28
TAP 1993 12   363.74
TAP 1994  1   364.56
TAP 1994  2   365.01
TAP 1994  3   365.96
TAP 1994  4   366.61
TAP 1994  5   363.92
TAP 1994  6   361.40
TAP 1994  7   355.65
TAP 1994  8   348.08
TAP 1994  9   351.02
TAP 1994 10   361.89
TAP 1994 11   367.02
TAP 1994 12   366.66
TAP 1995  1   366.71
TAP 1995  2   367.59
TAP 1995  3   367.78
TAP 1995  4   368.59
TAP 1995  5   367.64
TAP 1995  6   363.40
TAP 1995  7   359.38
TAP 1995  8   356.09
TAP 1995  9   357.96
TAP 1995 10   363.52
TAP 1995 11   365.51
TAP 1995 12   368.26
TAP 1996  1   369.59
TAP 1996  2   368.52
TAP 1996  3   368.75
TAP 1996  4   370.61
TAP 1996  5   370.28
TAP 1996  6   365.30
TAP 1996  7   361.84
TAP 1996  8   362.35
TAP 1996  9   362.83
TAP 1996 10   364.69
TAP 1996 11   367.79
TAP 1996 12   368.34
TAP 1997  1   368.46
TAP 1997  2   369.66
TAP 1997  3   371.97
TAP 1997  4   372.02
TAP 1997  5   369.62
TAP 1997  6   367.53
TAP 1997  7   363.83
TAP 1997  8   358.91
TAP 1997  9   360.80
TAP 1997 10   365.70
TAP 1997 11   368.40
TAP 1997 12   370.97
TAP 1998  1   372.51
TAP 1998  2   373.39
TAP 1998  3   375.16
TAP 1998  4   377.85
TAP 1998  5   373.88
TAP 1998  6   368.77
TAP 1998  7   368.02
TAP 1998  8   361.69
TAP 1998  9   361.66
TAP 1998 10   369.77
TAP 1998 11   373.81
TAP 1998 12   374.69
TAP 1999  1   374.59
TAP 1999  2   375.73
TAP 1999  3   377.19
TAP 1999  4   377.30
TAP 1999  5   375.65
TAP 1999  6   370.58
TAP 1999  7   367.40
TAP 1999  8   365.85
TAP 1999  9   365.49
TAP 1999 10   369.37
TAP 1999 11   372.33
TAP 1999 12   373.11
TAP 2000  1   374.65
TAP 2000  2   377.53
TAP 2000  3   378.00
TAP 2000  4   376.01
TAP 2000  5   373.61
TAP 2000  6   371.17
TAP 2000  7   368.91
TAP 2000  8   368.07
TAP 2000  9   369.94
TAP 2000 10   373.28
TAP 2000 11   375.12
TAP 2000 12   376.48
TAP 2001  1   376.90
TAP 2001  2   377.96
TAP 2001  3   380.87
TAP 2001  4   381.33
TAP 2001  5   377.53
TAP 2001  6   374.20
TAP 2001  7   374.36
TAP 2001  8   370.89
TAP 2001  9   369.47
TAP 2001 10   374.40
TAP 2001 11   375.81
TAP 2001 12   376.87
TAP 2002  1   379.60
TAP 2002  2   380.22
TAP 2002  3   382.32
TAP 2002  4   386.66
TAP 2002  5   384.28
TAP 2002  6   373.46
TAP 2002  7   369.30
TAP 2002  8   373.64
TAP 2002  9   375.23
TAP 2002 10   375.24
TAP 2002 11   377.29
TAP 2002 12   378.30
TAP 2003  1   380.19
TAP 2003  2   383.80
TAP 2003  3   385.08
TAP 2003  4   385.80
TAP 2003  5   385.88
TAP 2003  6   377.06
TAP 2003  7   369.36
TAP 2003  8   370.38
TAP 2003  9   375.14
TAP 2003 10   379.02
TAP 2003 11   381.28
TAP 2003 12   382.38
TAP 2004  1   384.37
TAP 2004  2   385.90
TAP 2004  3   385.88
TAP 2004  4   389.67
TAP 2004  5   391.07
TAP 2004  6   383.52
TAP 2004  7   373.97
TAP 2004  8   366.71
TAP 2004  9   371.53
TAP 2004 10   379.29
TAP 2004 11   382.57
TAP 2004 12   385.40
TAP 2005  1   385.77
TAP 2005  2   386.05
TAP 2005  3   387.49
TAP 2005  4   390.78
TAP 2005  5   388.75
TAP 2005  6   380.77
TAP 2005  7   377.59
TAP 2005  8   377.03
TAP 2005  9   378.09
TAP 2005 10   383.46
TAP 2006  1   388.23
TAP 2006  2   389.46
TAP 2006  3   390.75
TAP 2006  4   392.94
TAP 2006  5   392.20
TAP 2006  6   387.42
TAP 2006  7   380.60
TAP 2006  8   377.03
TAP 2006  9   380.68
TAP 2006 10   386.52
TAP 2006 11   388.73
TAP 2006 12   389.86
TAP 2007  1   393.13
TAP 2007  2   397.20
TAP 2007  3   396.40
TAP 2007  4   392.78
TAP 2007  5   392.19
TAP 2007  6   388.36
TAP 2007  7   384.70
TAP 2007  8   384.92
TAP 2007  9   383.79
TAP 2007 10   385.33
TAP 2007 11   388.82
TAP 2007 12   391.24
TAP 2008  1   391.98
TAP 2008  2   392.91
TAP 2008  3   396.97
TAP 2008  4   399.15
TAP 2008  5   395.51
TAP 2008  6   390.30
TAP 2008  7   386.22
TAP 2008  8   388.27
TAP 2008  9   393.11
TAP 2008 10   390.95
TAP 2008 11   389.53
TAP 2008 12   391.81
TAP 2009  1   393.29
TAP 2009  2   394.99
TAP 2009  3   396.99
TAP 2009  4   398.48
TAP 2009  5   394.52
TAP 2009  6   388.31
TAP 2009  7   381.64
TAP 2009  8   377.20
TAP 2009  9   385.22
TAP 2009 10   391.12
TAP 2009 11   390.57
TAP 2009 12   392.95
TAP 2010  1   394.83
TAP 2010  2   396.06
TAP 2010  3   398.29
TAP 2010  4   399.92
TAP 2010  5   399.16
TAP 2010  6   394.96
TAP 2010  7   394.84
TAP 2010  8   396.53
TAP 2010  9   393.48
TAP 2010 10   392.84
TAP 2010 11   396.70
TAP 2010 12   398.70
TAP 2011  1   399.04
TAP 2011  2   400.14
TAP 2011  3   401.19
TAP 2011  4   404.23
TAP 2011  5   405.83
TAP 2011  6   397.42
TAP 2011  7   389.18
TAP 2011  8   391.51
TAP 2011  9   393.82
TAP 2011 10   398.13
TAP 2011 11   401.12
TAP 2011 12   399.83
TAP 2012  1   400.24
TAP 2012  2   403.97
TAP 2012  3   407.04
TAP 2012  4   407.76
TAP 2012  5   405.30
TAP 2012  6   397.99
TAP 2012  7   396.47
TAP 2012  8   396.98
TAP 2012  9   395.27
TAP 2012 10   399.38
TAP 2012 11   403.07
TAP 2012 12   404.44
TAP 2013  1   405.58
TAP 2013  2   404.66
TAP 2013  3   404.88
TAP 2013  4   410.30
TAP 2013  5   413.15
TAP 2013  6   408.43
TAP 2013  7   402.49
TAP 2013  8   400.40
TAP 2013  9   402.11
TAP 2013 10   401.93
TAP 2013 11   401.66
TAP 2013 12   405.49
TAP 2014  1   408.73
TAP 2014  2   411.81
TAP 2014  3   413.19
TAP 2014  4   412.26
TAP 2014  5   412.95
TAP 2014  6   407.86
TAP 2014  7   398.83
TAP 2014  8   392.65
TAP 2014  9   396.96
TAP 2014 10   403.13
TAP 2014 11   405.23
TAP 2014 12   407.42
TAP 2015  1   409.21
TAP 2015  2   409.18
TAP 2015  3   410.73
TAP 2015  4   414.23
TAP 2015  5   412.59
TAP 2015  6   405.41
TAP 2015  7   401.96
TAP 2015  8   400.70
TAP 2015  9   401.31
TAP 2015 10   413.77
TAP 2015 11   421.00
TAP 2015 12   414.10
TAP 2016  1   409.87
TAP 2016  2   413.50
TAP 2016  3   418.54
TAP 2016  4   418.69
TAP 2016  5   414.87
TAP 2016  6   410.36
TAP 2016  7   403.02
TAP 2016  8   405.39
TAP 2016  9   412.09
TAP 2016 10   413.99
TAP 2016 11   414.08
TAP 2016 12   415.47
TAP 2017  1   416.19
TAP 2017  2   415.06
TAP 2017  3   417.60
TAP 2017  4   418.68
TAP 2017  5   414.65
TAP 2017  6   413.84
TAP 2017  7   412.79
TAP 2017  8   406.78
TAP 2017  9   407.91
TAP 2017 10   416.41
TAP 2017 11   418.20
TAP 2017 12   418.08
TAP 2018  1   419.24
TAP 2018  2   420.13
TAP 2018  3   420.44
TAP 2018  4   420.82
TAP 2018  5   420.11
TAP 2018  6   414.74
TAP 2018  7   410.59
TAP 2018  8   406.96
TAP 2018  9   405.24
TAP 2018 10   409.17
TAP 2018 11   412.69
TAP 2018 12   416.10
TAP 2019  1   420.19
TAP 2019  2   424.05
TAP 2019  3   425.43
TAP 2019  4   424.52
TAP 2019  5   423.30
TAP 2019  6   418.95
TAP 2019  7   412.98
TAP 2019  8   410.91
TAP 2019  9   414.38
TAP 2019 10   416.32
TAP 2019 11   416.76
TAP 2019 12   418.93
TAP 2020  1   420.61
TAP 2020  2   422.75
TAP 2020  3   425.13
TAP 2020  4   426.21
TAP 2020  5   425.06
TAP 2020  6   421.54
TAP 2020  7   416.74
TAP 2020  8   411.82
TAP 2020  9   417.04
TAP 2020 10   424.65
TAP 2020 11   423.33
TAP 2020 12   422.41
TAP 2021  1   425.19
TAP 2021  2   432.31
TAP 2021  3   432.32
TAP 2021  4   427.03
TAP 2021  5   426.02
TAP 2021  6   424.19
TAP 2021  7   419.19
TAP 2021  8   414.52
TAP 2021  9   415.78
TAP 2021 10   421.88
TAP 2021 11   427.13
TAP 2021 12   427.21
TAP 2022  1   425.55
TAP 2022  2   427.55
TAP 2022  3   430.71
TAP 2022  4   431.26
TAP 2022  5   426.28
TAP 2022  6   422.03
TAP 2022  7   419.99
TAP 2022  8   419.05
TAP 2022  9   423.42
TAP 2022 10   425.81
TAP 2022 11   427.38
TAP 2022 12   429.50
