# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_goz_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : GOZ
# site_name : Dwejra Point, Gozo
# site_country : Malta
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/MALT0001.GIF
# site_latitude : 36.048
# site_longitude : 14.889
# site_elevation : 1.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 1.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 28
# dataset_name : co2_goz_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 1993-10-11T08:27:00Z
# dataset_stop_date : 1999-02-12T08:15:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
GOZ 1993 10 11 8 27 0 1993-10-11T08:27:00Z 1993.7763070776255 7-91 354.4 0.116 36.048 14.889 6.0 1.0 5.0 P 54866 S1 1993-12-22T08:28:00 ...
GOZ 1993 10 11 8 27 0 1993-10-11T08:27:00Z 1993.7763070776255 8-91 354.5 0.116 36.048 14.889 6.0 1.0 5.0 P 54867 S1 1993-12-22T08:30:00 ...
GOZ 1993 10 19 8 15 0 1993-10-19T08:15:00Z 1993.7982020547945 383-91 357.06 0.116 36.048 14.889 6.0 1.0 5.0 P 54868 S1 1993-12-22T10:52:00 ...
GOZ 1993 10 19 8 15 0 1993-10-19T08:15:00Z 1993.7982020547945 384-91 357.03 0.116 36.048 14.889 6.0 1.0 5.0 P 54869 S1 1993-12-22T10:54:00 ...
GOZ 1993 10 27 8 15 0 1993-10-27T08:15:00Z 1993.8201198630136 313-91 356.99 0.116 36.048 14.889 6.0 1.0 5.0 P 54870 S1 1993-12-17T08:12:00 ...
GOZ 1993 10 27 8 15 0 1993-10-27T08:15:00Z 1993.8201198630136 314-91 356.88 0.116 36.048 14.889 6.0 1.0 5.0 P 54871 S1 1993-12-17T08:14:00 ...
GOZ 1993 11 4 8 15 0 1993-11-04T08:15:00Z 1993.842037671233 443-91 355.29 0.116 36.048 14.889 6.0 1.0 5.0 P 54872 S1 1993-12-17T08:16:00 ...
GOZ 1993 11 4 8 15 0 1993-11-04T08:15:00Z 1993.842037671233 444-91 355.41 0.116 36.048 14.889 6.0 1.0 5.0 P 54873 S1 1993-12-17T08:18:00 ...
GOZ 1993 11 9 9 15 0 1993-11-09T09:15:00Z 1993.855850456621 355-91 357.78 0.116 36.048 14.889 6.0 1.0 5.0 P 54874 S1 1994-02-25T16:28:00 ...
GOZ 1993 11 9 9 15 0 1993-11-09T09:15:00Z 1993.855850456621 356-91 357.68 0.116 36.048 14.889 6.0 1.0 5.0 P 54875 S1 1994-02-25T16:30:00 ...
GOZ 1993 11 16 8 15 0 1993-11-16T08:15:00Z 1993.8749143835616 387-91 357.63 0.116 36.048 14.889 6.0 1.0 5.0 P 54876 S1 1994-02-25T16:36:00 ...
GOZ 1993 11 16 8 15 0 1993-11-16T08:15:00Z 1993.8749143835616 388-91 357.56 0.116 36.048 14.889 6.0 1.0 5.0 P 54877 S1 1994-02-25T16:38:00 ...
GOZ 1993 11 23 8 15 0 1993-11-23T08:15:00Z 1993.8940924657534 343-91 359.53 0.116 36.048 14.889 6.0 1.0 5.0 P 54878 S1 1994-02-01T08:08:00 ...
GOZ 1993 11 23 8 15 0 1993-11-23T08:15:00Z 1993.8940924657534 344-91 359.78 0.116 36.048 14.889 6.0 1.0 5.0 P 54879 S1 1994-02-01T08:10:00 ...
GOZ 1993 11 30 8 45 0 1993-11-30T08:45:00Z 1993.9133276255707 293-91 357.82 0.116 36.048 14.889 6.0 1.0 5.0 P 54880 S1 1994-02-01T08:16:00 ...
GOZ 1993 11 30 8 45 0 1993-11-30T08:45:00Z 1993.9133276255707 294-91 357.65 0.116 36.048 14.889 6.0 1.0 5.0 P 54881 S1 1994-02-01T08:18:00 ...
GOZ 1993 12 7 8 30 0 1993-12-07T08:30:00Z 1993.9324771689498 541-91 357.47 0.116 36.048 14.889 6.0 1.0 5.0 P 54882 S1 1994-02-01T08:12:00 ...
GOZ 1993 12 7 8 30 0 1993-12-07T08:30:00Z 1993.9324771689498 542-91 357.65 0.116 36.048 14.889 6.0 1.0 5.0 P 54883 S1 1994-02-01T08:14:00 ...
GOZ 1993 12 15 9 0 0 1993-12-15T09:00:00Z 1993.9544520547945 543-91 358.18 0.116 36.048 14.889 6.0 1.0 5.0 P 54884 S1 1994-01-27T11:08:00 ...
GOZ 1993 12 31 7 30 0 1993-12-31T07:30:00Z 1993.9981164383562 549-91 360.66 0.116 36.048 14.889 6.0 1.0 5.0 P 54885 S1 1994-02-25T15:32:00 ...
GOZ 1994 1 4 8 15 0 1994-01-04T08:15:00Z 1994.0091609589042 551-91 358.08 0.116 36.048 14.889 6.0 1.0 5.0 P 54886 S1 1994-02-25T15:44:00 ...
GOZ 1994 1 4 8 15 0 1994-01-04T08:15:00Z 1994.0091609589042 552-91 358.18 0.116 36.048 14.889 6.0 1.0 5.0 P 54887 S1 1994-02-25T15:46:00 ...
GOZ 1994 1 12 8 15 0 1994-01-12T08:15:00Z 1994.0310787671233 537-91 361.41 0.116 36.048 14.889 6.0 1.0 5.0 P 54888 S1 1994-02-25T08:08:00 ...
GOZ 1994 1 12 8 15 0 1994-01-12T08:15:00Z 1994.0310787671233 538-91 361.4 0.116 36.048 14.889 6.0 1.0 5.0 P 54889 S1 1994-02-25T08:10:00 ...
GOZ 1994 1 21 10 15 0 1994-01-21T10:15:00Z 1994.0559646118722 539-91 363.5 0.116 36.048 14.889 6.0 1.0 5.0 P 54890 S1 1994-02-25T08:12:00 ...
GOZ 1994 1 21 10 15 0 1994-01-21T10:15:00Z 1994.0559646118722 540-91 363.45 0.116 36.048 14.889 6.0 1.0 5.0 P 54891 S1 1994-02-25T08:14:00 ...
GOZ 1994 1 25 9 0 0 1994-01-25T09:00:00Z 1994.0667808219177 379-91 361.42 0.116 36.048 14.889 6.0 1.0 5.0 P 54892 S1 1994-04-21T09:48:00 ...
GOZ 1994 1 25 9 0 0 1994-01-25T09:00:00Z 1994.0667808219177 380-91 361.46 0.116 36.048 14.889 6.0 1.0 5.0 P 54893 S1 1994-04-21T09:50:00 ...
GOZ 1994 2 1 8 15 0 1994-02-01T08:15:00Z 1994.0858732876711 347-91 361.02 0.116 36.048 14.889 6.0 1.0 5.0 P 54894 S1 1994-04-14T08:08:00 ...
GOZ 1994 2 1 8 15 0 1994-02-01T08:15:00Z 1994.0858732876711 348-91 360.81 0.116 36.048 14.889 6.0 1.0 5.0 P 54895 S1 1994-04-14T08:10:00 ...
GOZ 1994 2 9 8 15 0 1994-02-09T08:15:00Z 1994.1077910958904 7-91 360.87 0.116 36.048 14.889 6.0 1.0 5.0 P 54896 S1 1994-04-21T08:12:00 ...
GOZ 1994 2 9 8 15 0 1994-02-09T08:15:00Z 1994.1077910958904 8-91 360.99 0.116 36.048 14.889 6.0 1.0 5.0 P 54897 S1 1994-04-21T08:14:00 ...
GOZ 1994 2 15 8 15 0 1994-02-15T08:15:00Z 1994.1242294520548 235-91 364.04 0.116 36.048 14.889 6.0 1.0 5.0 P 54898 S1 1994-04-21T08:20:00 ...
GOZ 1994 2 15 8 15 0 1994-02-15T08:15:00Z 1994.1242294520548 236-91 364.0 0.116 36.048 14.889 6.0 1.0 5.0 P 54899 S1 1994-04-21T08:22:00 ...
GOZ 1994 3 3 8 15 0 1994-03-03T08:15:00Z 1994.1680650684932 323-91 361.97 0.116 36.048 14.889 6.0 1.0 5.0 P 54900 S1 1994-05-11T10:28:00 ...
GOZ 1994 3 3 8 15 0 1994-03-03T08:15:00Z 1994.1680650684932 324-91 361.55 0.116 36.048 14.889 6.0 1.0 5.0 P 54901 S1 1994-05-11T10:30:00 ...
GOZ 1994 3 9 8 15 0 1994-03-09T08:15:00Z 1994.1845034246576 175-91 363.66 0.116 36.048 14.889 6.0 1.0 5.0 P 54902 S1 1994-05-11T10:16:00 ...
GOZ 1994 3 9 8 15 0 1994-03-09T08:15:00Z 1994.1845034246576 176-91 363.83 0.116 36.048 14.889 6.0 1.0 5.0 P 54903 S1 1994-05-11T10:18:00 ...
GOZ 1994 3 15 8 45 0 1994-03-15T08:45:00Z 1994.2009988584475 373-91 360.88 0.116 36.048 14.889 6.0 1.0 5.0 P 54904 S1 1994-05-19T11:24:00 ...
GOZ 1994 3 15 8 45 0 1994-03-15T08:45:00Z 1994.2009988584475 374-91 361.06 0.116 36.048 14.889 6.0 1.0 5.0 P 54905 S1 1994-05-19T11:26:00 ...
GOZ 1994 3 23 7 45 0 1994-03-23T07:45:00Z 1994.2228025114155 73-91 368.39 0.116 36.048 14.889 6.0 1.0 5.0 P 54906 S1 1994-05-11T10:24:00 .S.
GOZ 1994 3 23 7 45 0 1994-03-23T07:45:00Z 1994.2228025114155 74-91 368.46 0.116 36.048 14.889 6.0 1.0 5.0 P 54907 S1 1994-05-11T10:26:00 .S.
GOZ 1994 3 30 7 15 0 1994-03-30T07:15:00Z 1994.2419235159816 69-91 362.64 0.116 36.048 14.889 6.0 1.0 5.0 P 54908 S1 1994-05-11T10:32:00 ...
GOZ 1994 3 30 7 15 0 1994-03-30T07:15:00Z 1994.2419235159816 70-91 362.82 0.116 36.048 14.889 6.0 1.0 5.0 P 54909 S1 1994-05-11T10:34:00 ...
GOZ 1994 4 9 6 15 0 1994-04-09T06:15:00Z 1994.2692066210045 229-91 362.8 0.116 36.048 14.889 6.0 1.0 5.0 P 54910 S1 1994-05-19T13:40:00 ...
GOZ 1994 4 9 6 15 0 1994-04-09T06:15:00Z 1994.2692066210045 230-91 362.78 0.116 36.048 14.889 6.0 1.0 5.0 P 54911 S1 1994-05-19T13:42:00 ...
GOZ 1994 4 12 7 15 0 1994-04-12T07:15:00Z 1994.277539954338 205-91 363.8 0.116 36.048 14.889 6.0 1.0 5.0 P 54912 S1 1994-05-19T13:32:00 ...
GOZ 1994 4 12 7 15 0 1994-04-12T07:15:00Z 1994.277539954338 206-91 363.77 0.116 36.048 14.889 6.0 1.0 5.0 P 54913 S1 1994-05-19T13:34:00 ...
GOZ 1994 4 20 7 15 0 1994-04-20T07:15:00Z 1994.299457762557 377-91 361.9 0.116 36.048 14.889 6.0 1.0 5.0 P 54914 S1 1994-06-14T09:16:00 ...
GOZ 1994 4 20 7 15 0 1994-04-20T07:15:00Z 1994.299457762557 378-91 361.87 0.116 36.048 14.889 6.0 1.0 5.0 P 54915 S1 1994-06-14T09:18:00 ...
GOZ 1994 4 24 6 15 0 1994-04-24T06:15:00Z 1994.3103025114156 381-91 364.07 0.116 36.048 14.889 6.0 1.0 5.0 P 54916 S1 1994-06-14T08:12:00 ...
GOZ 1994 4 24 6 15 0 1994-04-24T06:15:00Z 1994.3103025114156 382-91 363.9 0.116 36.048 14.889 6.0 1.0 5.0 P 54917 S1 1994-06-14T08:14:00 ...
GOZ 1994 5 4 7 15 0 1994-05-04T07:15:00Z 1994.3378139269407 29-91 362.92 0.116 36.048 14.889 6.0 1.0 5.0 P 54918 S1 1994-06-14T09:20:00 ...
GOZ 1994 5 4 7 15 0 1994-05-04T07:15:00Z 1994.3378139269407 30-91 363.39 0.116 36.048 14.889 6.0 1.0 5.0 P 54919 S1 1994-06-14T09:22:00 ...
GOZ 1994 5 11 6 15 0 1994-05-11T06:15:00Z 1994.3568778538813 33-91 359.84 0.116 36.048 14.889 6.0 1.0 5.0 P 54920 S1 1994-06-14T08:16:00 ...
GOZ 1994 5 11 6 15 0 1994-05-11T06:15:00Z 1994.3568778538813 34-91 359.75 0.116 36.048 14.889 6.0 1.0 5.0 P 54921 S1 1994-06-14T08:18:00 ...
GOZ 1994 5 18 7 15 0 1994-05-18T07:15:00Z 1994.3761700913242 233-91 364.98 0.116 36.048 14.889 6.0 1.0 5.0 P 54922 S1 1994-06-14T09:24:00 ...
GOZ 1994 5 18 7 15 0 1994-05-18T07:15:00Z 1994.3761700913242 234-91 365.03 0.116 36.048 14.889 6.0 1.0 5.0 P 54923 S1 1994-06-14T09:26:00 ...
GOZ 1994 5 27 6 15 0 1994-05-27T06:15:00Z 1994.4007134703197 699-91 362.32 0.116 36.048 14.889 6.0 1.0 5.0 P 54924 S1 1994-07-28T08:56:00 ...
GOZ 1994 5 27 6 15 0 1994-05-27T06:15:00Z 1994.4007134703197 700-91 362.18 0.116 36.048 14.889 6.0 1.0 5.0 P 54925 S1 1994-07-28T08:58:00 ...
GOZ 1994 6 3 6 15 0 1994-06-03T06:15:00Z 1994.4198915525114 379-91 359.25 0.116 36.048 14.889 6.0 1.0 5.0 P 54926 S1 1994-07-28T09:00:00 ...
GOZ 1994 6 3 6 15 0 1994-06-03T06:15:00Z 1994.4198915525114 380-91 359.27 0.116 36.048 14.889 6.0 1.0 5.0 P 54927 S1 1994-07-28T09:02:00 ...
GOZ 1994 6 9 6 15 0 1994-06-09T06:15:00Z 1994.4363299086758 241-91 360.32 0.116 36.048 14.889 6.0 1.0 5.0 P 54928 S1 1994-07-28T08:52:00 ...
GOZ 1994 6 9 6 15 0 1994-06-09T06:15:00Z 1994.4363299086758 242-91 360.26 0.116 36.048 14.889 6.0 1.0 5.0 P 54929 S1 1994-07-28T08:54:00 ...
GOZ 1994 6 14 6 45 0 1994-06-14T06:45:00Z 1994.4500856164384 297-91 358.96 0.116 36.048 14.889 6.0 1.0 5.0 P 54930 S1 1994-07-28T08:48:00 ...
GOZ 1994 6 14 6 45 0 1994-06-14T06:45:00Z 1994.4500856164384 298-91 358.92 0.116 36.048 14.889 6.0 1.0 5.0 P 54931 S1 1994-07-28T08:50:00 ...
GOZ 1994 6 23 6 15 0 1994-06-23T06:15:00Z 1994.4746860730593 207-91 362.18 0.116 36.048 14.889 6.0 1.0 5.0 P 54932 S1 1994-10-06T10:04:00 ...
GOZ 1994 6 23 6 15 0 1994-06-23T06:15:00Z 1994.4746860730593 208-91 362.07 0.116 36.048 14.889 6.0 1.0 5.0 P 54933 S1 1994-10-06T10:06:00 ...
GOZ 1994 7 2 5 45 0 1994-07-02T05:45:00Z 1994.4992865296804 375-91 360.86 0.116 36.048 14.889 6.0 1.0 5.0 P 54934 S1 1994-10-06T10:16:00 ...
GOZ 1994 7 2 5 45 0 1994-07-02T05:45:00Z 1994.4992865296804 376-91 360.87 0.116 36.048 14.889 6.0 1.0 5.0 P 54935 S1 1994-10-06T10:18:00 ...
GOZ 1994 7 6 7 15 0 1994-07-06T07:15:00Z 1994.5104166666667 315-91 364.07 0.116 36.048 14.889 6.0 1.0 5.0 P 54936 S1 1994-10-06T09:56:00 .S.
GOZ 1994 7 6 7 15 0 1994-07-06T07:15:00Z 1994.5104166666667 316-91 364.12 0.116 36.048 14.889 6.0 1.0 5.0 P 54937 S1 1994-10-06T09:58:00 .S.
GOZ 1994 7 14 7 45 0 1994-07-14T07:45:00Z 1994.5323915525114 685-91 352.09 0.116 36.048 14.889 6.0 1.0 5.0 P 54938 S1 1994-10-06T10:00:00 ...
GOZ 1994 7 14 7 45 0 1994-07-14T07:45:00Z 1994.5323915525114 686-91 351.89 0.116 36.048 14.889 6.0 1.0 5.0 P 54939 S1 1994-10-06T10:02:00 ...
GOZ 1994 7 18 7 0 0 1994-07-18T07:00:00Z 1994.5432648401827 153-91 352.89 0.116 36.048 14.889 6.0 1.0 5.0 P 54940 S1 1994-10-06T08:44:00 ...
GOZ 1994 7 18 7 0 0 1994-07-18T07:00:00Z 1994.5432648401827 154-91 352.67 0.116 36.048 14.889 6.0 1.0 5.0 P 54941 S1 1994-10-06T08:46:00 ...
GOZ 1994 7 29 5 45 0 1994-07-29T05:45:00Z 1994.5732591324202 66-91 353.61 0.116 36.048 14.889 6.0 1.0 5.0 P 54943 S1 1994-10-06T09:50:00 ...
GOZ 1994 8 3 5 45 0 1994-08-03T05:45:00Z 1994.5869577625572 275-91 352.57 0.116 36.048 14.889 6.0 1.0 5.0 P 54944 S1 1994-10-06T09:52:00 ...
GOZ 1994 8 3 5 45 0 1994-08-03T05:45:00Z 1994.5869577625572 276-91 352.56 0.116 36.048 14.889 6.0 1.0 5.0 P 54945 S1 1994-10-06T09:54:00 ...
GOZ 1994 8 8 5 45 0 1994-08-08T05:45:00Z 1994.600656392694 59-91 356.7 0.116 36.048 14.889 6.0 1.0 5.0 P 54946 S1 1994-10-12T10:16:00 ...
GOZ 1994 8 8 5 45 0 1994-08-08T05:45:00Z 1994.600656392694 60-91 356.68 0.116 36.048 14.889 6.0 1.0 5.0 P 54947 S1 1994-10-12T10:18:00 ...
GOZ 1994 8 19 5 45 0 1994-08-19T05:45:00Z 1994.6307933789953 61-91 354.82 0.116 36.048 14.889 6.0 1.0 5.0 P 54948 S1 1994-10-06T09:44:00 ...
GOZ 1994 8 19 5 45 0 1994-08-19T05:45:00Z 1994.6307933789953 62-91 354.72 0.116 36.048 14.889 6.0 1.0 5.0 P 54949 S1 1994-10-06T09:46:00 ...
GOZ 1994 8 26 6 15 0 1994-08-26T06:15:00Z 1994.6500285388129 5-91 356.39 0.116 36.048 14.889 6.0 1.0 5.0 P 54950 S1 1994-10-06T08:56:00 ...
GOZ 1994 8 26 6 15 0 1994-08-26T06:15:00Z 1994.6500285388129 6-91 356.4 0.116 36.048 14.889 6.0 1.0 5.0 P 54951 S1 1994-10-06T08:58:00 ...
GOZ 1994 8 30 6 30 0 1994-08-30T06:30:00Z 1994.661015981735 661-91 353.73 0.116 36.048 14.889 6.0 1.0 5.0 P 54952 S1 1994-10-06T08:12:00 ...
GOZ 1994 8 30 6 30 0 1994-08-30T06:30:00Z 1994.661015981735 662-91 353.75 0.116 36.048 14.889 6.0 1.0 5.0 P 54953 S1 1994-10-06T08:14:00 ...
GOZ 1994 9 9 6 44 0 1994-09-09T06:44:00Z 1994.6884398782345 671-91 357.63 0.116 36.048 14.889 6.0 1.0 5.0 P 54954 S1 1994-12-23T09:12:00 ...
GOZ 1994 9 9 6 44 0 1994-09-09T06:44:00Z 1994.6884398782345 672-91 357.77 0.116 36.048 14.889 6.0 1.0 5.0 P 54955 S1 1994-12-23T09:14:00 ...
GOZ 1994 9 15 6 45 0 1994-09-15T06:45:00Z 1994.7048801369863 673-91 355.69 0.116 36.048 14.889 6.0 1.0 5.0 P 54956 S1 1994-12-23T09:00:00 ...
GOZ 1994 9 15 6 45 0 1994-09-15T06:45:00Z 1994.7048801369863 674-91 355.67 0.116 36.048 14.889 6.0 1.0 5.0 P 54957 S1 1994-12-23T09:02:00 ...
GOZ 1994 9 28 7 15 0 1994-09-28T07:15:00Z 1994.740553652968 113-91 354.93 0.116 36.048 14.889 6.0 1.0 5.0 P 54958 S1 1995-01-05T09:00:00 ...
GOZ 1994 9 28 7 15 0 1994-09-28T07:15:00Z 1994.740553652968 114-91 355.03 0.116 36.048 14.889 6.0 1.0 5.0 P 54959 S1 1995-01-05T09:02:00 ...
GOZ 1994 10 9 8 45 0 1994-10-09T08:45:00Z 1994.770861872146 695-91 357.61 0.116 36.048 14.889 6.0 1.0 5.0 P 54960 S1 1995-01-05T09:48:00 ...
GOZ 1994 10 9 8 45 0 1994-10-09T08:45:00Z 1994.770861872146 696-91 357.47 0.116 36.048 14.889 6.0 1.0 5.0 P 54961 S1 1995-01-05T09:50:00 ...
GOZ 1994 10 12 7 45 0 1994-10-12T07:45:00Z 1994.7789668949772 221-91 359.38 0.116 36.048 14.889 6.0 1.0 5.0 P 54962 S1 1995-01-05T09:52:00 ...
GOZ 1994 10 12 7 45 0 1994-10-12T07:45:00Z 1994.7789668949772 222-91 359.5 0.116 36.048 14.889 6.0 1.0 5.0 P 54963 S1 1995-01-05T09:54:00 ...
GOZ 1994 10 31 6 45 0 1994-10-31T06:45:00Z 1994.8309075342465 77-91 359.57 0.116 36.048 14.889 6.0 1.0 5.0 P 54964 S1 1995-01-05T09:56:00 ...
GOZ 1994 10 31 6 45 0 1994-10-31T06:45:00Z 1994.8309075342465 78-91 359.5 0.116 36.048 14.889 6.0 1.0 5.0 P 54965 S1 1995-01-05T09:58:00 ...
GOZ 1994 11 10 7 45 0 1994-11-10T07:45:00Z 1994.8584189497717 49-91 359.37 0.116 36.048 14.889 6.0 1.0 5.0 P 54966 S1 1995-01-05T10:00:00 ...
GOZ 1994 11 10 7 45 0 1994-11-10T07:45:00Z 1994.8584189497717 50-91 359.2 0.116 36.048 14.889 6.0 1.0 5.0 P 54967 S1 1995-01-05T10:02:00 ...
GOZ 1994 11 27 9 15 0 1994-11-27T09:15:00Z 1994.9051655251142 73-91 363.09 0.116 36.048 14.889 6.0 1.0 5.0 P 54968 S1 1995-01-05T10:04:00 ...
GOZ 1994 11 27 9 15 0 1994-11-27T09:15:00Z 1994.9051655251142 74-91 362.94 0.116 36.048 14.889 6.0 1.0 5.0 P 54969 S1 1995-01-05T10:06:00 ...
GOZ 1994 12 4 10 45 0 1994-12-04T10:45:00Z 1994.9245148401826 693-91 358.75 0.116 36.048 14.889 6.0 1.0 5.0 P 54970 S1 1995-06-13T09:56:00 ...
GOZ 1994 12 4 10 45 0 1994-12-04T10:45:00Z 1994.9245148401826 694-91 358.38 0.116 36.048 14.889 6.0 1.0 5.0 P 54971 S1 1995-06-13T09:58:00 ...
GOZ 1994 12 10 8 45 0 1994-12-10T08:45:00Z 1994.9407248858447 225-91 362.19 0.116 36.048 14.889 6.0 1.0 5.0 P 54972 S1 1995-06-13T10:36:00 ...
GOZ 1994 12 10 8 45 0 1994-12-10T08:45:00Z 1994.9407248858447 226-91 362.24 0.116 36.048 14.889 6.0 1.0 5.0 P 54973 S1 1995-06-13T10:38:00 ...
GOZ 1995 2 16 8 15 0 1995-02-16T08:15:00Z 1995.1269691780822 235-91 367.5 0.116 36.048 14.889 6.0 1.0 5.0 P 54974 S1 1995-06-12T08:12:00 ...
GOZ 1995 2 16 8 15 0 1995-02-16T08:15:00Z 1995.1269691780822 236-91 367.51 0.116 36.048 14.889 6.0 1.0 5.0 P 54975 S1 1995-06-12T08:14:00 ...
GOZ 1995 2 22 8 0 0 1995-02-22T08:00:00Z 1995.1433789954337 55-91 362.11 0.116 36.048 14.889 6.0 1.0 5.0 P 54976 S1 1995-06-12T08:20:00 ...
GOZ 1995 2 22 8 0 0 1995-02-22T08:00:00Z 1995.1433789954337 56-91 361.97 0.116 36.048 14.889 6.0 1.0 5.0 P 54977 S1 1995-06-12T08:22:00 ...
GOZ 1995 3 27 8 15 0 1995-03-27T08:15:00Z 1995.2338184931507 691-91 362.36 0.116 36.048 14.889 6.0 1.0 5.0 P 54978 S1 1995-06-13T10:00:00 C..
GOZ 1995 3 27 8 15 0 1995-03-27T08:15:00Z 1995.2338184931507 692-91 363.03 0.116 36.048 14.889 6.0 1.0 5.0 P 54979 S1 1995-06-13T10:02:00 C..
GOZ 1995 4 8 7 35 0 1995-04-08T07:35:00Z 1995.2666191019787 75-91 364.03 0.116 36.048 14.889 6.0 1.0 5.0 P 54980 S1 1995-06-13T10:28:00 ...
GOZ 1995 4 8 7 35 0 1995-04-08T07:35:00Z 1995.2666191019787 76-91 363.93 0.116 36.048 14.889 6.0 1.0 5.0 P 54981 S1 1995-06-13T10:30:00 ...
GOZ 1995 4 12 7 15 0 1995-04-12T07:15:00Z 1995.277539954338 729-91 344.08 0.116 36.048 14.889 6.0 1.0 5.0 P 54982 S1 1995-06-12T08:24:00 C..
GOZ 1995 4 12 7 15 0 1995-04-12T07:15:00Z 1995.277539954338 730-91 366.19 0.116 36.048 14.889 6.0 1.0 5.0 P 54983 S1 1995-06-12T08:26:00 C..
GOZ 1995 4 17 7 45 0 1995-04-17T07:45:00Z 1995.2912956621005 353-91 365.35 0.116 36.048 14.889 6.0 1.0 5.0 P 54984 S1 1995-06-12T08:16:00 ...
GOZ 1995 4 17 7 45 0 1995-04-17T07:45:00Z 1995.2912956621005 354-91 365.22 0.116 36.048 14.889 6.0 1.0 5.0 P 54985 S1 1995-06-12T08:18:00 ...
GOZ 1995 4 30 8 45 0 1995-04-30T08:45:00Z 1995.3270262557078 773-91 367.28 0.116 36.048 14.889 6.0 1.0 5.0 P 54986 S1 1995-06-21T08:48:00 ...
GOZ 1995 4 30 8 45 0 1995-04-30T08:45:00Z 1995.3270262557078 774-91 367.36 0.116 36.048 14.889 6.0 1.0 5.0 P 54987 S1 1995-06-21T08:50:00 ...
GOZ 1995 5 6 8 15 0 1995-05-06T08:15:00Z 1995.3434075342466 751-91 364.53 0.116 36.048 14.889 6.0 1.0 5.0 P 54988 S1 1995-06-21T08:52:00 C..
GOZ 1995 5 6 8 15 0 1995-05-06T08:15:00Z 1995.3434075342466 752-91 365.05 0.116 36.048 14.889 6.0 1.0 5.0 P 54989 S1 1995-06-21T08:54:00 C..
GOZ 1995 5 27 6 45 0 1995-05-27T06:45:00Z 1995.4007705479453 621-91 362.95 0.116 36.048 14.889 6.0 1.0 5.0 P 54990 S1 1995-10-19T09:52:00 ...
GOZ 1995 5 27 6 45 0 1995-05-27T06:45:00Z 1995.4007705479453 622-91 362.78 0.116 36.048 14.889 6.0 1.0 5.0 P 54991 S1 1995-10-19T09:54:00 ...
GOZ 1995 6 11 7 15 0 1995-06-11T07:15:00Z 1995.4419235159817 725-91 360.73 0.116 36.048 14.889 6.0 1.0 5.0 P 54992 S1 1995-10-19T10:00:00 ...
GOZ 1995 6 11 7 15 0 1995-06-11T07:15:00Z 1995.4419235159817 726-91 360.87 0.116 36.048 14.889 6.0 1.0 5.0 P 54993 S1 1995-10-19T10:02:00 ...
GOZ 1995 6 20 7 15 0 1995-06-20T07:15:00Z 1995.4665810502283 373-91 359.41 0.116 36.048 14.889 6.0 1.0 5.0 P 54994 S1 1995-10-19T08:48:00 ...
GOZ 1995 6 20 7 15 0 1995-06-20T07:15:00Z 1995.4665810502283 374-91 359.35 0.116 36.048 14.889 6.0 1.0 5.0 P 54995 S1 1995-10-19T08:50:00 ...
GOZ 1995 7 2 7 15 0 1995-07-02T07:15:00Z 1995.499457762557 535-91 357.67 0.116 36.048 14.889 6.0 1.0 5.0 P 54996 S1 1995-10-19T09:12:00 ...
GOZ 1995 7 2 7 15 0 1995-07-02T07:15:00Z 1995.499457762557 536-91 357.42 0.116 36.048 14.889 6.0 1.0 5.0 P 54997 S1 1995-10-19T09:14:00 ...
GOZ 1995 7 7 7 15 0 1995-07-07T07:15:00Z 1995.513156392694 613-91 362.17 0.116 36.048 14.889 6.0 1.0 5.0 P 54998 S1 1995-10-19T08:24:00 ...
GOZ 1995 7 7 7 15 0 1995-07-07T07:15:00Z 1995.513156392694 614-91 362.34 0.116 36.048 14.889 6.0 1.0 5.0 P 54999 S1 1995-10-19T08:26:00 ...
GOZ 1995 8 26 7 15 0 1995-08-26T07:15:00Z 1995.650142694064 645-91 358.85 0.116 36.048 14.889 6.0 1.0 5.0 P 55000 S1 1995-10-19T08:20:00 ...
GOZ 1995 8 26 7 15 0 1995-08-26T07:15:00Z 1995.650142694064 646-91 358.9 0.116 36.048 14.889 6.0 1.0 5.0 P 55001 S1 1995-10-19T08:22:00 ...
GOZ 1995 9 8 6 45 0 1995-09-08T06:45:00Z 1995.6857020547945 21-91 357.05 0.116 36.048 14.889 6.0 1.0 5.0 P 55002 S1 1995-10-19T09:18:00 ...
GOZ 1995 9 17 6 45 0 1995-09-17T06:45:00Z 1995.710359589041 139-91 356.83 0.116 36.048 14.889 6.0 1.0 5.0 P 55003 S1 1995-10-19T09:56:00 ...
GOZ 1995 9 17 6 45 0 1995-09-17T06:45:00Z 1995.710359589041 140-91 356.87 0.116 36.048 14.889 6.0 1.0 5.0 P 55004 S1 1995-10-19T09:58:00 ...
GOZ 1995 10 5 7 45 0 1995-10-05T07:45:00Z 1995.7597888127855 153-91 359.59 0.116 36.048 14.889 6.0 1.0 5.0 P 55005 S1 1996-01-22T08:48:00 C..
GOZ 1995 10 5 7 45 0 1995-10-05T07:45:00Z 1995.7597888127855 154-91 358.73 0.116 36.048 14.889 6.0 1.0 5.0 P 55006 S1 1996-01-22T08:50:00 C..
GOZ 1995 10 15 7 45 0 1995-10-15T07:45:00Z 1995.7871860730593 209-91 361.35 0.116 36.048 14.889 6.0 1.0 5.0 P 55007 S1 1996-01-22T10:04:00 ...
GOZ 1995 10 15 7 45 0 1995-10-15T07:45:00Z 1995.7871860730593 210-91 361.35 0.116 36.048 14.889 6.0 1.0 5.0 P 55008 S1 1996-01-22T10:06:00 ...
GOZ 1995 10 21 7 45 0 1995-10-21T07:45:00Z 1995.8036244292236 1261-91 367.86 0.116 36.048 14.889 6.0 1.0 5.0 P 55009 S1 1995-12-06T08:28:00 .S.
GOZ 1995 10 21 7 45 0 1995-10-21T07:45:00Z 1995.8036244292236 1262-91 367.81 0.116 36.048 14.889 6.0 1.0 5.0 P 55010 S1 1995-12-06T08:30:00 .S.
GOZ 1995 10 28 9 15 0 1995-10-28T09:15:00Z 1995.8229737442923 677-91 360.99 0.116 36.048 14.889 6.0 1.0 5.0 P 55011 S1 1995-12-06T08:40:00 C..
GOZ 1995 10 28 9 15 0 1995-10-28T09:15:00Z 1995.8229737442923 678-91 361.51 0.116 36.048 14.889 6.0 1.0 5.0 P 55012 S1 1995-12-06T08:42:00 C..
GOZ 1995 11 16 7 30 0 1995-11-16T07:30:00Z 1995.8748287671233 539-91 359.07 0.116 36.048 14.889 6.0 1.0 5.0 P 55013 S1 1996-01-18T09:16:00 ...
GOZ 1995 11 16 7 30 0 1995-11-16T07:30:00Z 1995.8748287671233 540-91 359.18 0.116 36.048 14.889 6.0 1.0 5.0 P 55014 S1 1996-01-18T09:18:00 ...
GOZ 1995 11 24 7 30 0 1995-11-24T07:30:00Z 1995.8967465753424 73-91 363.38 0.116 36.048 14.889 6.0 1.0 5.0 P 55015 S1 1996-01-18T09:20:00 ...
GOZ 1995 11 24 7 30 0 1995-11-24T07:30:00Z 1995.8967465753424 74-91 363.57 0.116 36.048 14.889 6.0 1.0 5.0 P 55016 S1 1996-01-18T09:22:00 ...
GOZ 1995 12 5 8 15 0 1995-12-05T08:15:00Z 1995.9269691780821 177-91 363.26 0.116 36.048 14.889 6.0 1.0 5.0 P 55017 S1 1996-03-08T11:32:00 ...
GOZ 1995 12 5 8 15 0 1995-12-05T08:15:00Z 1995.9269691780821 178-91 363.37 0.116 36.048 14.889 6.0 1.0 5.0 P 55018 S1 1996-03-08T11:34:00 ...
GOZ 1996 1 14 7 30 0 1996-01-14T07:30:00Z 1996.0363729508197 171-91 363.75 0.116 36.048 14.889 6.0 1.0 5.0 P 55019 S1 1996-03-08T11:28:00 ...
GOZ 1996 1 14 7 30 0 1996-01-14T07:30:00Z 1996.0363729508197 172-91 363.76 0.116 36.048 14.889 6.0 1.0 5.0 P 55020 S1 1996-03-08T11:30:00 ...
GOZ 1996 1 18 9 30 0 1996-01-18T09:30:00Z 1996.0475295992715 109-91 363.4 0.116 36.048 14.889 6.0 1.0 5.0 P 55021 S1 1996-03-08T11:00:00 ...
GOZ 1996 1 18 9 30 0 1996-01-18T09:30:00Z 1996.0475295992715 110-91 363.53 0.116 36.048 14.889 6.0 1.0 5.0 P 55022 S1 1996-03-08T11:02:00 ...
GOZ 1996 1 28 7 30 0 1996-01-28T07:30:00Z 1996.07462431694 1175-91 359.85 0.116 36.048 14.889 6.0 1.0 5.0 P 55023 S1 1996-03-08T10:56:00 ...
GOZ 1996 1 28 7 30 0 1996-01-28T07:30:00Z 1996.07462431694 1176-91 360.25 0.116 36.048 14.889 6.0 1.0 5.0 P 55024 S1 1996-03-08T10:58:00 ...
GOZ 1996 1 30 9 30 0 1996-01-30T09:30:00Z 1996.0803164845172 61-91 364.56 0.116 36.048 14.889 6.0 1.0 5.0 P 55025 S1 1996-03-08T08:56:00 ...
GOZ 1996 1 30 9 30 0 1996-01-30T09:30:00Z 1996.0803164845172 62-91 364.48 0.116 36.048 14.889 6.0 1.0 5.0 P 55026 S1 1996-03-08T08:58:00 ...
GOZ 1996 2 2 8 15 0 1996-02-02T08:15:00Z 1996.0883709016393 731-91 366.89 0.116 36.048 14.889 6.0 1.0 5.0 P 55027 S1 1996-03-08T09:00:00 C..
GOZ 1996 2 2 8 15 0 1996-02-02T08:15:00Z 1996.0883709016393 732-91 366.38 0.116 36.048 14.889 6.0 1.0 5.0 P 55028 S1 1996-03-08T09:02:00 C..
GOZ 1996 2 7 8 30 0 1996-02-07T08:30:00Z 1996.1020605646631 847-91 -999.99 -999.999 36.048 14.889 6.0 1.0 5.0 P 55029 S1 1996-04-08T11:04:00 M..
GOZ 1996 2 7 8 30 0 1996-02-07T08:30:00Z 1996.1020605646631 848-91 366.28 0.116 36.048 14.889 6.0 1.0 5.0 P 55030 S1 1996-04-08T11:06:00 C..
GOZ 1996 2 25 7 30 0 1996-02-25T07:30:00Z 1996.1511270491803 691-91 362.51 0.116 36.048 14.889 6.0 1.0 5.0 P 55031 S1 1996-04-08T11:00:00 ...
GOZ 1996 2 25 7 30 0 1996-02-25T07:30:00Z 1996.1511270491803 692-91 362.19 0.116 36.048 14.889 6.0 1.0 5.0 P 55032 S1 1996-04-08T11:02:00 ...
GOZ 1996 4 19 7 45 0 1996-04-19T07:45:00Z 1996.2986964936247 819-91 364.56 0.116 36.048 14.889 6.0 1.0 5.0 P 55033 S1 1996-07-16T08:24:00 ...
GOZ 1996 4 19 7 45 0 1996-04-19T07:45:00Z 1996.2986964936247 820-91 364.75 0.116 36.048 14.889 6.0 1.0 5.0 P 55034 S1 1996-07-16T08:26:00 ...
GOZ 1996 4 29 9 45 0 1996-04-29T09:45:00Z 1996.3262465846994 247-91 364.86 0.116 36.048 14.889 6.0 1.0 5.0 P 55035 S1 1996-07-12T10:36:00 ...
GOZ 1996 4 29 9 45 0 1996-04-29T09:45:00Z 1996.3262465846994 248-91 365.01 0.116 36.048 14.889 6.0 1.0 5.0 P 55036 S1 1996-07-12T10:38:00 ...
GOZ 1996 5 6 9 30 0 1996-05-06T09:30:00Z 1996.3453438069216 369-91 368.89 0.116 36.048 14.889 6.0 1.0 5.0 P 55037 S1 1996-07-12T10:32:00 ...
GOZ 1996 5 6 9 30 0 1996-05-06T09:30:00Z 1996.3453438069216 370-91 369.2 0.116 36.048 14.889 6.0 1.0 5.0 P 55038 S1 1996-07-12T10:34:00 ...
GOZ 1996 5 15 9 30 0 1996-05-15T09:30:00Z 1996.3699339708562 135-91 365.83 0.116 36.048 14.889 6.0 1.0 5.0 P 55039 S1 1996-07-12T10:28:00 ...
GOZ 1996 5 15 9 30 0 1996-05-15T09:30:00Z 1996.3699339708562 136-91 365.85 0.116 36.048 14.889 6.0 1.0 5.0 P 55040 S1 1996-07-12T10:30:00 ...
GOZ 1996 6 2 8 15 0 1996-06-02T08:15:00Z 1996.4189719945355 1265-91 362.86 0.116 36.048 14.889 6.0 1.0 5.0 P 55041 S1 1996-08-09T10:20:00 ...
GOZ 1996 6 2 8 15 0 1996-06-02T08:15:00Z 1996.4189719945355 1266-91 362.77 0.116 36.048 14.889 6.0 1.0 5.0 P 55042 S1 1996-08-09T10:22:00 ...
GOZ 1996 6 24 8 30 0 1996-06-24T08:30:00Z 1996.4791097449909 659-91 364.17 0.116 36.048 14.889 6.0 1.0 5.0 P 55043 S1 1996-08-09T09:32:00 ...
GOZ 1996 6 24 8 30 0 1996-06-24T08:30:00Z 1996.4791097449909 660-91 364.18 0.116 36.048 14.889 6.0 1.0 5.0 P 55044 S1 1996-08-09T09:34:00 ...
GOZ 1996 7 6 8 15 0 1996-07-06T08:15:00Z 1996.511868169399 1555-91 362.79 0.116 36.048 14.889 6.0 1.0 5.0 P 55045 S1 1996-09-16T10:04:00 ...
GOZ 1996 7 6 8 15 0 1996-07-06T08:15:00Z 1996.511868169399 1556-91 362.57 0.116 36.048 14.889 6.0 1.0 5.0 P 55046 S1 1996-09-16T10:06:00 ...
GOZ 1996 8 3 8 15 0 1996-08-03T08:15:00Z 1996.5883709016393 153-91 360.36 0.116 36.048 14.889 6.0 1.0 5.0 P 55047 S1 1996-09-16T08:52:00 ...
GOZ 1996 8 3 8 15 0 1996-08-03T08:15:00Z 1996.5883709016393 154-91 360.06 0.116 36.048 14.889 6.0 1.0 5.0 P 55048 S1 1996-09-16T08:54:00 ...
GOZ 1996 8 8 9 30 0 1996-08-08T09:30:00Z 1996.6021744080147 53-91 360.66 0.116 36.048 14.889 6.0 1.0 5.0 P 55049 S1 1996-09-20T08:52:00 ...
GOZ 1996 8 8 9 30 0 1996-08-08T09:30:00Z 1996.6021744080147 54-91 360.65 0.116 36.048 14.889 6.0 1.0 5.0 P 55050 S1 1996-09-20T08:54:00 ...
GOZ 1996 8 14 7 20 0 1996-08-14T07:20:00Z 1996.6183211900425 603-91 356.45 0.116 36.048 14.889 6.0 1.0 5.0 P 55051 S1 1996-09-20T08:56:00 ...
GOZ 1996 8 14 7 20 0 1996-08-14T07:20:00Z 1996.6183211900425 604-91 356.41 0.116 36.048 14.889 6.0 1.0 5.0 P 55052 S1 1996-09-20T08:58:00 ...
GOZ 1996 8 19 9 15 0 1996-08-19T09:15:00Z 1996.6322005919853 1323-91 360.68 0.116 36.048 14.889 6.0 1.0 5.0 P 55053 S1 1996-10-24T17:22:00 ...
GOZ 1996 8 19 9 15 0 1996-08-19T09:15:00Z 1996.6322005919853 1324-91 360.8 0.116 36.048 14.889 6.0 1.0 5.0 P 55054 S1 1996-10-24T17:23:00 ...
GOZ 1996 9 11 7 35 0 1996-09-11T07:35:00Z 1996.6948523831209 1329-91 359.26 0.116 36.048 14.889 6.0 1.0 5.0 P 55055 S1 1996-10-24T17:17:00 ...
GOZ 1996 9 11 7 35 0 1996-09-11T07:35:00Z 1996.6948523831209 1330-91 359.35 0.116 36.048 14.889 6.0 1.0 5.0 P 55056 S1 1996-10-24T17:18:00 ...
GOZ 1996 9 21 7 15 0 1996-09-21T07:15:00Z 1996.7221368397086 451-91 360.06 0.116 36.048 14.889 6.0 1.0 5.0 P 55057 S1 1996-12-27T11:51:00 ...
GOZ 1996 9 21 7 15 0 1996-09-21T07:15:00Z 1996.7221368397086 452-91 360.09 0.116 36.048 14.889 6.0 1.0 5.0 P 55058 S1 1996-12-27T11:52:00 ...
GOZ 1996 11 8 8 0 0 1996-11-08T08:00:00Z 1996.8533697632058 473-91 363.55 0.116 36.048 14.889 6.0 1.0 5.0 P 55059 S1 1996-12-27T11:49:00 ...
GOZ 1996 11 8 8 0 0 1996-11-08T08:00:00Z 1996.8533697632058 474-91 363.48 0.116 36.048 14.889 6.0 1.0 5.0 P 55060 S1 1996-12-27T11:50:00 ...
GOZ 1996 11 25 9 15 0 1996-11-25T09:15:00Z 1996.8999601548269 1179-91 365.56 0.116 36.048 14.889 6.0 1.0 5.0 P 55061 S1 1996-12-27T15:12:00 ...
GOZ 1996 11 25 9 15 0 1996-11-25T09:15:00Z 1996.8999601548269 1180-91 365.6 0.116 36.048 14.889 6.0 1.0 5.0 P 55062 S1 1996-12-27T15:13:00 ...
GOZ 1996 11 26 7 0 0 1996-11-26T07:00:00Z 1996.9024362477232 1913-91 362.44 0.116 36.048 14.889 6.0 1.0 5.0 P 55063 S1 1996-12-27T15:10:00 ...
GOZ 1996 11 26 7 0 0 1996-11-26T07:00:00Z 1996.9024362477232 1914-91 362.46 0.116 36.048 14.889 6.0 1.0 5.0 P 55064 S1 1996-12-27T15:11:00 ...
GOZ 1996 12 10 7 15 0 1996-12-10T07:15:00Z 1996.9407160746812 1483-91 367.45 -999.999 36.048 14.889 6.0 1.0 5.0 P 55065 S1 1997-02-20T11:08:00 ...
GOZ 1996 12 10 7 15 0 1996-12-10T07:15:00Z 1996.9407160746812 1484-91 367.45 -999.999 36.048 14.889 6.0 1.0 5.0 P 55066 S1 1997-02-20T11:09:00 ...
GOZ 1997 1 5 8 30 0 1997-01-05T08:30:00Z 1997.0119292237443 307-91 367.77 -999.999 36.048 14.889 6.0 1.0 5.0 P 55067 S1 1997-02-20T11:10:00 ...
GOZ 1997 1 5 8 30 0 1997-01-05T08:30:00Z 1997.0119292237443 308-91 367.71 -999.999 36.048 14.889 6.0 1.0 5.0 P 55068 S1 1997-02-20T11:11:00 ...
GOZ 1997 1 15 8 0 0 1997-01-15T08:00:00Z 1997.0392694063928 251-91 364.53 -999.999 36.048 14.889 6.0 1.0 5.0 P 55069 S1 1997-03-17T12:39:00 ...
GOZ 1997 1 15 8 0 0 1997-01-15T08:00:00Z 1997.0392694063928 252-91 364.55 -999.999 36.048 14.889 6.0 1.0 5.0 P 55070 S1 1997-03-17T12:40:00 ...
GOZ 1997 2 3 8 15 0 1997-02-03T08:15:00Z 1997.091352739726 4153-91 370.3 -999.999 36.048 14.889 6.0 1.0 5.0 P 55071 S1 1997-03-17T12:41:00 ...
GOZ 1997 2 3 8 15 0 1997-02-03T08:15:00Z 1997.091352739726 4154-91 370.24 -999.999 36.048 14.889 6.0 1.0 5.0 P 55072 S1 1997-03-17T12:43:00 ...
GOZ 1997 2 27 8 25 0 1997-02-27T08:25:00Z 1997.1571251902587 609-91 367.29 -999.999 36.048 14.889 6.0 1.0 5.0 P 55073 S1 1997-03-31T13:55:00 ...
GOZ 1997 2 27 8 25 0 1997-02-27T08:25:00Z 1997.1571251902587 610-91 367.42 -999.999 36.048 14.889 6.0 1.0 5.0 P 55074 S1 1997-03-31T13:56:00 ...
GOZ 1997 3 4 9 0 0 1997-03-04T09:00:00Z 1997.170890410959 841-91 369.49 -999.999 36.048 14.889 6.0 1.0 5.0 D 55075 S1 1997-03-27T14:02:00 C..
GOZ 1997 3 4 9 0 0 1997-03-04T09:00:00Z 1997.170890410959 842-91 369.41 -999.999 36.048 14.889 6.0 1.0 5.0 D 55076 S1 1997-03-27T14:04:00 C..
GOZ 1997 3 8 9 0 0 1997-03-08T09:00:00Z 1997.1818493150686 829-91 366.85 -999.999 36.048 14.889 6.0 1.0 5.0 D 55077 S1 1997-05-28T13:51:00 C..
GOZ 1997 3 8 9 0 0 1997-03-08T09:00:00Z 1997.1818493150686 830-91 366.78 -999.999 36.048 14.889 6.0 1.0 5.0 D 55078 S1 1997-05-28T13:52:00 C..
GOZ 1997 3 24 9 0 0 1997-03-24T09:00:00Z 1997.2256849315067 1193-91 370.9 -999.999 36.048 14.889 6.0 1.0 5.0 D 55079 S1 1997-05-28T13:58:00 C..
GOZ 1997 3 24 9 0 0 1997-03-24T09:00:00Z 1997.2256849315067 1194-91 370.99 -999.999 36.048 14.889 6.0 1.0 5.0 D 55080 S1 1997-05-28T13:59:00 C..
GOZ 1997 4 18 9 0 0 1997-04-18T09:00:00Z 1997.2941780821918 541-91 368.35 -999.999 36.048 14.889 6.0 1.0 5.0 D 55081 S1 1997-06-02T16:57:00 C..
GOZ 1997 4 18 9 0 0 1997-04-18T09:00:00Z 1997.2941780821918 542-91 368.29 -999.999 36.048 14.889 6.0 1.0 5.0 D 55082 S1 1997-06-02T16:58:00 C..
GOZ 1997 4 26 8 15 0 1997-04-26T08:15:00Z 1997.3160102739726 1463-91 371.38 -999.999 36.048 14.889 6.0 1.0 5.0 D 55083 S1 1997-06-02T17:04:00 C..
GOZ 1997 4 26 8 15 0 1997-04-26T08:15:00Z 1997.3160102739726 1464-91 371.38 -999.999 36.048 14.889 6.0 1.0 5.0 D 55084 S1 1997-06-02T17:05:00 C..
GOZ 1997 4 28 8 0 0 1997-04-28T08:00:00Z 1997.3214611872147 269-91 368.49 -999.999 36.048 14.889 6.0 1.0 5.0 D 55085 S1 1997-06-19T12:46:00 C..
GOZ 1997 4 28 8 0 0 1997-04-28T08:00:00Z 1997.3214611872147 270-91 368.44 -999.999 36.048 14.889 6.0 1.0 5.0 D 55086 S1 1997-06-19T12:47:00 C..
GOZ 1997 5 8 9 15 0 1997-05-08T09:15:00Z 1997.3490011415524 605-91 367.0 -999.999 36.048 14.889 6.0 1.0 5.0 D 55087 S1 1997-06-19T12:44:00 C..
GOZ 1997 5 8 9 15 0 1997-05-08T09:15:00Z 1997.3490011415524 606-91 375.43 -999.999 36.048 14.889 6.0 1.0 5.0 D 55088 S1 1997-06-19T12:45:00 C..
GOZ 1997 5 17 8 15 0 1997-05-17T08:15:00Z 1997.373544520548 537-91 368.2 -999.999 36.048 14.889 6.0 1.0 5.0 D 55089 S1 1997-06-19T15:52:00 C..
GOZ 1997 5 17 8 15 0 1997-05-17T08:15:00Z 1997.373544520548 538-91 368.26 -999.999 36.048 14.889 6.0 1.0 5.0 D 55090 S1 1997-06-19T15:54:00 C..
GOZ 1997 5 21 7 35 0 1997-05-21T07:35:00Z 1997.3844273211569 589-91 367.95 -999.999 36.048 14.889 6.0 1.0 5.0 D 55091 S1 1997-06-19T15:55:00 C..
GOZ 1997 5 21 7 35 0 1997-05-21T07:35:00Z 1997.3844273211569 590-91 367.92 -999.999 36.048 14.889 6.0 1.0 5.0 D 55092 S1 1997-06-19T15:56:00 C..
GOZ 1997 5 29 10 0 0 1997-05-29T10:00:00Z 1997.4066210045662 57-91 365.36 -999.999 36.048 14.889 6.0 1.0 5.0 D 55093 S1 1997-06-27T15:19:00 C..
GOZ 1997 5 29 10 0 0 1997-05-29T10:00:00Z 1997.4066210045662 58-91 365.26 -999.999 36.048 14.889 6.0 1.0 5.0 D 55094 S1 1997-06-27T15:20:00 C..
GOZ 1997 6 3 7 30 0 1997-06-03T07:30:00Z 1997.4200342465754 293-91 365.64 -999.999 36.048 14.889 6.0 1.0 5.0 D 55095 S1 1997-06-27T15:45:00 C..
GOZ 1997 6 3 7 30 0 1997-06-03T07:30:00Z 1997.4200342465754 294-91 363.71 -999.999 36.048 14.889 6.0 1.0 5.0 D 55096 S1 1997-06-27T15:46:00 C..
GOZ 1997 6 15 7 35 0 1997-06-15T07:35:00Z 1997.4529204718417 515-91 368.56 -999.999 36.048 14.889 6.0 1.0 5.0 D 55097 S1 1997-07-24T13:50:00 C..
GOZ 1997 6 15 7 35 0 1997-06-15T07:35:00Z 1997.4529204718417 516-91 368.38 -999.999 36.048 14.889 6.0 1.0 5.0 D 55098 S1 1997-07-24T13:51:00 C..
GOZ 1997 6 25 7 0 0 1997-06-25T07:00:00Z 1997.4802511415526 329-91 361.55 -999.999 36.048 14.889 6.0 1.0 5.0 D 55099 S1 1997-07-24T13:56:00 C..
GOZ 1997 6 25 7 0 0 1997-06-25T07:00:00Z 1997.4802511415526 330-91 361.64 -999.999 36.048 14.889 6.0 1.0 5.0 D 55100 S1 1997-07-24T13:58:00 C..
GOZ 1997 7 12 7 45 0 1997-07-12T07:45:00Z 1997.5269121004567 27-91 361.45 -999.999 36.048 14.889 6.0 1.0 5.0 D 55101 L6 1997-08-20T12:24:00 C..
GOZ 1997 7 12 7 45 0 1997-07-12T07:45:00Z 1997.5269121004567 28-91 361.35 -999.999 36.048 14.889 6.0 1.0 5.0 D 55102 L6 1997-08-20T12:38:00 C..
GOZ 1997 7 18 8 30 0 1997-07-18T08:30:00Z 1997.5434360730594 1615-91 355.69 -999.999 36.048 14.889 6.0 1.0 5.0 D 55103 L6 1997-08-20T13:05:00 C..
GOZ 1997 7 18 8 30 0 1997-07-18T08:30:00Z 1997.5434360730594 1616-91 355.6 -999.999 36.048 14.889 6.0 1.0 5.0 D 55104 L6 1997-08-20T13:19:00 C..
GOZ 1997 7 24 8 30 0 1997-07-24T08:30:00Z 1997.5598744292238 4401-91 360.92 0.073 36.048 14.889 6.0 1.0 5.0 D 55105 L3 1997-09-18T10:05:00 C..
GOZ 1997 7 24 8 30 0 1997-07-24T08:30:00Z 1997.5598744292238 4402-91 360.92 0.073 36.048 14.889 6.0 1.0 5.0 D 55106 L3 1997-09-18T10:19:00 C..
GOZ 1997 8 3 7 30 0 1997-08-03T07:30:00Z 1997.5871575342467 4415-91 359.41 0.073 36.048 14.889 6.0 1.0 5.0 D 55107 L3 1997-09-18T09:38:00 C..
GOZ 1997 8 3 7 30 0 1997-08-03T07:30:00Z 1997.5871575342467 4416-91 359.33 0.073 36.048 14.889 6.0 1.0 5.0 D 55108 L3 1997-09-18T09:52:00 C..
GOZ 1997 8 8 8 30 0 1997-08-08T08:30:00Z 1997.6009703196346 161-91 360.86 0.073 36.048 14.889 6.0 1.0 5.0 D 55109 L3 1997-09-16T13:08:00 C..
GOZ 1997 8 8 8 30 0 1997-08-08T08:30:00Z 1997.6009703196346 162-91 360.93 0.073 36.048 14.889 6.0 1.0 5.0 D 55110 L3 1997-09-16T13:22:00 C..
GOZ 1997 8 15 9 0 0 1997-08-15T09:00:00Z 1997.6202054794521 341-91 356.2 0.073 36.048 14.889 6.0 1.0 5.0 D 55111 L3 1997-09-16T14:45:00 C..
GOZ 1997 8 15 9 0 0 1997-08-15T09:00:00Z 1997.6202054794521 342-91 356.36 0.073 36.048 14.889 6.0 1.0 5.0 D 55112 L3 1997-09-16T14:59:00 C..
GOZ 1997 8 22 8 30 0 1997-08-22T08:30:00Z 1997.6393264840183 4659-91 362.92 0.073 36.048 14.889 6.0 1.0 5.0 D 55113 L3 1997-10-16T12:44:00 C..
GOZ 1997 8 29 9 0 0 1997-08-29T09:00:00Z 1997.6585616438356 4661-91 359.16 0.073 36.048 14.889 6.0 1.0 5.0 D 55114 L3 1997-10-16T14:04:00 C..
GOZ 1997 8 29 9 0 0 1997-08-29T09:00:00Z 1997.6585616438356 4662-91 359.21 0.073 36.048 14.889 6.0 1.0 5.0 D 55115 L3 1997-10-16T14:18:00 C..
GOZ 1997 9 12 7 30 0 1997-09-12T07:30:00Z 1997.6967465753426 1927-91 361.17 0.073 36.048 14.889 6.0 1.0 5.0 D 55116 L3 1997-10-16T10:00:00 C..
GOZ 1997 9 12 7 30 0 1997-09-12T07:30:00Z 1997.6967465753426 1928-91 361.41 0.073 36.048 14.889 6.0 1.0 5.0 D 55117 L3 1997-10-16T10:13:00 C..
GOZ 1997 9 19 8 30 0 1997-09-19T08:30:00Z 1997.7160388127854 1198-91 363.13 0.073 36.048 14.889 6.0 1.0 5.0 D 55118 L3 1997-10-16T12:57:00 C..
GOZ 1997 10 3 8 30 0 1997-10-03T08:30:00Z 1997.7543949771689 517-91 360.31 0.073 36.048 14.889 6.0 1.0 5.0 D 55119 L3 1998-01-13T13:09:00 C..
GOZ 1997 10 3 8 30 0 1997-10-03T08:30:00Z 1997.7543949771689 518-91 360.52 0.073 36.048 14.889 6.0 1.0 5.0 D 55120 L3 1998-01-13T13:23:00 C..
GOZ 1997 10 16 7 30 0 1997-10-16T07:30:00Z 1997.789897260274 1419-91 367.77 0.073 36.048 14.889 6.0 1.0 5.0 D 55121 L3 1998-01-13T12:42:00 C..
GOZ 1997 10 16 7 30 0 1997-10-16T07:30:00Z 1997.789897260274 1420-91 367.73 0.073 36.048 14.889 6.0 1.0 5.0 D 55122 L3 1998-01-13T12:56:00 C..
GOZ 1998 1 7 9 30 0 1998-01-07T09:30:00Z 1998.0175228310502 4623-91 366.32 0.073 36.048 14.889 6.0 1.0 5.0 D 55123 L3 1998-02-13T15:24:00 C..
GOZ 1998 1 7 9 30 0 1998-01-07T09:30:00Z 1998.0175228310502 4624-91 366.22 0.073 36.048 14.889 6.0 1.0 5.0 D 55124 L3 1998-02-13T15:38:00 C..
GOZ 1998 1 14 2 0 0 1998-01-14T02:00:00Z 1998.0358447488584 1217-91 360.76 0.073 36.048 14.889 6.0 1.0 5.0 D 55125 L3 1998-02-13T15:51:00 C..
GOZ 1998 1 14 2 0 0 1998-01-14T02:00:00Z 1998.0358447488584 1218-91 360.75 0.073 36.048 14.889 6.0 1.0 5.0 D 55126 L3 1998-02-13T16:05:00 C..
GOZ 1998 1 28 8 30 0 1998-01-28T08:30:00Z 1998.0749429223745 1401-91 371.3 0.073 36.048 14.889 6.0 1.0 5.0 D 55127 L3 1998-02-27T11:10:00 C..
GOZ 1998 1 28 8 30 0 1998-01-28T08:30:00Z 1998.0749429223745 1402-91 371.39 0.073 36.048 14.889 6.0 1.0 5.0 D 55128 L3 1998-02-27T11:23:00 C..
GOZ 1998 2 4 7 30 0 1998-02-04T07:30:00Z 1998.094006849315 95-91 370.37 0.073 36.048 14.889 6.0 1.0 5.0 D 55129 L3 1998-02-27T11:38:00 C..
GOZ 1998 2 4 7 30 0 1998-02-04T07:30:00Z 1998.094006849315 96-91 370.58 0.073 36.048 14.889 6.0 1.0 5.0 D 55130 L3 1998-02-27T11:52:00 C..
GOZ 1998 2 11 6 30 0 1998-02-11T06:30:00Z 1998.1130707762557 1449-91 380.01 0.073 36.048 14.889 6.0 1.0 5.0 D 55131 L3 1998-03-06T12:21:00 C..
GOZ 1998 2 11 6 30 0 1998-02-11T06:30:00Z 1998.1130707762557 1450-91 380.17 0.073 36.048 14.889 6.0 1.0 5.0 D 55132 L3 1998-03-06T12:34:00 C..
GOZ 1998 2 18 7 30 0 1998-02-18T07:30:00Z 1998.1323630136985 623-91 371.52 0.073 36.048 14.889 6.0 1.0 5.0 D 55133 L3 1998-03-24T10:58:00 C..
GOZ 1998 2 18 7 30 0 1998-02-18T07:30:00Z 1998.1323630136985 624-91 371.5 0.073 36.048 14.889 6.0 1.0 5.0 D 55134 L3 1998-03-24T11:12:00 C..
GOZ 1998 2 25 8 30 0 1998-02-25T08:30:00Z 1998.1516552511416 183-91 365.97 0.073 36.048 14.889 6.0 1.0 5.0 D 55135 L3 1998-03-24T08:40:00 C..
GOZ 1998 2 25 8 30 0 1998-02-25T08:30:00Z 1998.1516552511416 184-91 365.84 0.073 36.048 14.889 6.0 1.0 5.0 D 55136 L3 1998-03-24T08:54:00 C..
GOZ 1998 3 4 7 30 0 1998-03-04T07:30:00Z 1998.1707191780822 1623-91 368.3 0.073 36.048 14.889 6.0 1.0 5.0 D 55137 L3 1998-04-06T09:58:00 C..
GOZ 1998 3 4 7 30 0 1998-03-04T07:30:00Z 1998.1707191780822 1624-91 368.56 0.073 36.048 14.889 6.0 1.0 5.0 D 55138 L3 1998-04-06T10:11:00 C..
GOZ 1998 3 17 7 30 0 1998-03-17T07:30:00Z 1998.2063356164383 589-91 370.91 0.073 36.048 14.889 6.0 1.0 5.0 D 55139 L3 1998-04-06T09:30:00 C..
GOZ 1998 3 17 7 30 0 1998-03-17T07:30:00Z 1998.2063356164383 590-91 370.91 0.073 36.048 14.889 6.0 1.0 5.0 D 55140 L3 1998-04-06T09:44:00 C..
GOZ 1998 4 15 7 30 0 1998-04-15T07:30:00Z 1998.2857876712328 167-91 369.06 0.073 36.048 14.889 6.0 1.0 5.0 D 55141 L3 1998-06-15T10:24:00 C..
GOZ 1998 4 15 7 30 0 1998-04-15T07:30:00Z 1998.2857876712328 168-91 368.91 0.073 36.048 14.889 6.0 1.0 5.0 D 55142 L3 1998-06-15T10:38:00 C..
GOZ 1998 5 7 7 0 0 1998-05-07T07:00:00Z 1998.34600456621 1217-91 369.26 0.073 36.048 14.889 6.0 1.0 5.0 D 55143 L3 1998-06-15T09:57:00 C..
GOZ 1998 5 7 7 0 0 1998-05-07T07:00:00Z 1998.34600456621 1218-91 369.28 0.073 36.048 14.889 6.0 1.0 5.0 D 55144 L3 1998-06-15T10:10:00 C..
GOZ 1998 5 28 7 0 0 1998-05-28T07:00:00Z 1998.4035388127854 4725-91 369.43 0.073 36.048 14.889 6.0 1.0 5.0 D 55145 L3 1998-07-13T15:14:00 C..
GOZ 1998 5 28 7 0 0 1998-05-28T07:00:00Z 1998.4035388127854 4726-91 369.49 0.073 36.048 14.889 6.0 1.0 5.0 D 55146 L3 1998-07-13T15:28:00 C..
GOZ 1998 6 9 7 30 0 1998-06-09T07:30:00Z 1998.4364726027397 33-91 380.38 0.073 36.048 14.889 6.0 1.0 5.0 D 55147 L3 1998-07-13T15:41:00 C..
GOZ 1998 6 9 7 30 0 1998-06-09T07:30:00Z 1998.4364726027397 34-91 552.74 -999.999 36.048 14.889 6.0 1.0 5.0 D 55148 L3 1998-07-13T15:55:00 C..
GOZ 1998 6 18 7 30 0 1998-06-18T07:30:00Z 1998.4611301369864 235-91 373.41 0.073 36.048 14.889 6.0 1.0 5.0 D 55149 L3 1998-08-17T12:40:00 C..
GOZ 1998 6 18 7 30 0 1998-06-18T07:30:00Z 1998.4611301369864 236-91 373.54 0.073 36.048 14.889 6.0 1.0 5.0 D 55150 L3 1998-08-17T12:54:00 C..
GOZ 1998 7 22 7 0 0 1998-07-22T07:00:00Z 1998.5542237442921 4169-91 364.51 0.073 36.048 14.889 6.0 1.0 5.0 D 55151 L3 1998-08-17T14:02:00 ...
GOZ 1998 7 22 7 0 0 1998-07-22T07:00:00Z 1998.5542237442921 4170-91 364.51 0.073 36.048 14.889 6.0 1.0 5.0 D 55152 L3 1998-08-17T14:16:00 ...
GOZ 1998 7 29 6 10 0 1998-07-29T06:10:00Z 1998.5733066971081 429-91 363.37 0.073 36.048 14.889 6.0 1.0 5.0 D 55153 L3 1998-11-06T13:22:00 ...
GOZ 1998 7 29 6 10 0 1998-07-29T06:10:00Z 1998.5733066971081 430-91 363.22 0.073 36.048 14.889 6.0 1.0 5.0 D 55154 L3 1998-11-06T13:36:00 ...
GOZ 1998 8 5 5 45 0 1998-08-05T05:45:00Z 1998.592437214612 345-91 365.18 0.073 36.048 14.889 6.0 1.0 5.0 D 55155 L3 1998-11-06T12:53:00 ...
GOZ 1998 8 5 5 45 0 1998-08-05T05:45:00Z 1998.592437214612 346-91 365.13 0.073 36.048 14.889 6.0 1.0 5.0 D 55156 L3 1998-11-06T13:07:00 ...
GOZ 1998 8 26 7 15 0 1998-08-26T07:15:00Z 1998.650142694064 259-91 365.23 0.073 36.048 14.889 6.0 1.0 5.0 D 55157 L3 1998-09-25T15:48:00 ...
GOZ 1998 8 26 7 15 0 1998-08-26T07:15:00Z 1998.650142694064 260-91 365.15 0.073 36.048 14.889 6.0 1.0 5.0 D 55158 L3 1998-09-25T16:01:00 ...
GOZ 1998 9 2 7 40 0 1998-09-02T07:40:00Z 1998.6693683409437 4289-91 367.91 0.073 36.048 14.889 6.0 1.0 5.0 D 55159 L3 1998-09-25T15:20:00 C..
GOZ 1998 9 2 7 40 0 1998-09-02T07:40:00Z 1998.6693683409437 4290-91 363.82 0.073 36.048 14.889 6.0 1.0 5.0 D 55160 L3 1998-09-25T15:34:00 C..
GOZ 1998 9 11 7 40 0 1998-09-11T07:40:00Z 1998.6940258751902 4449-91 367.4 0.073 36.048 14.889 6.0 1.0 5.0 D 55161 L3 1998-10-20T11:19:00 ...
GOZ 1998 9 11 7 40 0 1998-09-11T07:40:00Z 1998.6940258751902 4450-91 367.01 0.073 36.048 14.889 6.0 1.0 5.0 D 55162 L3 1998-10-20T11:33:00 ...
GOZ 1998 9 18 8 15 0 1998-09-18T08:15:00Z 1998.7132705479453 1025-91 361.42 0.073 36.048 14.889 6.0 1.0 5.0 D 55163 L3 1998-10-20T10:52:00 ...
GOZ 1998 9 18 8 15 0 1998-09-18T08:15:00Z 1998.7132705479453 1026-91 361.51 0.073 36.048 14.889 6.0 1.0 5.0 D 55164 L3 1998-10-20T11:06:00 ...
GOZ 1998 9 23 7 20 0 1998-09-23T07:20:00Z 1998.7268645357688 1647-91 367.87 0.073 36.048 14.889 6.0 1.0 5.0 D 55165 L3 1998-11-16T10:22:00 ...
GOZ 1998 9 23 7 20 0 1998-09-23T07:20:00Z 1998.7268645357688 1648-91 368.06 0.073 36.048 14.889 6.0 1.0 5.0 D 55166 L3 1998-11-16T10:35:00 ...
GOZ 1998 9 30 7 50 0 1998-09-30T07:50:00Z 1998.746099695586 595-91 364.49 0.073 36.048 14.889 6.0 1.0 5.0 D 55167 L3 1998-11-16T16:08:00 ...
GOZ 1998 10 29 7 20 0 1998-10-29T07:20:00Z 1998.825494672755 1031-91 366.61 0.073 36.048 14.889 6.0 1.0 5.0 D 55168 L3 1998-12-01T12:48:00 ...
GOZ 1998 10 29 7 20 0 1998-10-29T07:20:00Z 1998.825494672755 1032-91 366.62 0.073 36.048 14.889 6.0 1.0 5.0 D 55169 L3 1998-12-01T13:02:00 ...
GOZ 1998 11 3 7 30 0 1998-11-03T07:30:00Z 1998.8392123287672 1152-91 367.59 0.073 36.048 14.889 6.0 1.0 5.0 D 55170 L3 1998-12-02T11:47:00 ...
GOZ 1999 2 9 7 30 0 1999-02-09T07:30:00Z 1999.107705479452 171-91 372.36 0.073 36.048 14.889 6.0 1.0 5.0 D 55171 L3 1999-03-04T12:55:00 ...
GOZ 1999 2 9 7 30 0 1999-02-09T07:30:00Z 1999.107705479452 172-91 372.24 0.073 36.048 14.889 6.0 1.0 5.0 D 55172 L3 1999-03-04T13:09:00 ...
GOZ 1999 2 12 8 15 0 1999-02-12T08:15:00Z 1999.1160102739725 4818-91 372.48 0.073 36.048 14.889 6.0 1.0 5.0 D 55173 L3 1999-03-04T15:42:00 ...
