# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: brw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:20
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BRW 1971  5   332.37
BRW 1971  6   330.28
BRW 1971  7   323.78
BRW 1971  8   317.70
BRW 1971  9   318.74
BRW 1971 10   322.80
BRW 1971 11   327.24
BRW 1971 12   331.03
BRW 1972  1   333.50
BRW 1972  2   334.22
BRW 1972  3   334.14
BRW 1972  4   334.55
BRW 1972  5   335.66
BRW 1972  6   333.56
BRW 1972  7   324.87
BRW 1972  8   318.78
BRW 1972  9   321.87
BRW 1972 10   327.09
BRW 1972 11   330.51
BRW 1972 12   333.36
BRW 1973  1   334.67
BRW 1973  2   335.36
BRW 1973  3   336.46
BRW 1973  4   336.93
BRW 1973  5   336.55
BRW 1973  6   334.29
BRW 1973  7   327.82
BRW 1973  8   322.30
BRW 1973  9   323.49
BRW 1973 10   328.37
BRW 1973 11   331.94
BRW 1973 12   334.91
BRW 1974  1   337.10
BRW 1974  2   337.75
BRW 1974  3   337.82
BRW 1974  4   337.54
BRW 1974  5   338.74
BRW 1974  6   338.43
BRW 1974  7   330.92
BRW 1974  8   323.22
BRW 1974  9   324.12
BRW 1974 10   329.30
BRW 1974 11   333.10
BRW 1974 12   335.64
BRW 1975  1   336.61
BRW 1975  2   336.47
BRW 1975  3   336.42
BRW 1975  4   336.58
BRW 1975  5   336.30
BRW 1975  6   334.33
BRW 1975  7   329.27
BRW 1975  8   324.58
BRW 1975  9   324.85
BRW 1975 10   329.31
BRW 1975 11   333.32
BRW 1975 12   336.22
BRW 1976  1   337.44
BRW 1976  2   337.86
BRW 1976  3   338.47
BRW 1976  4   338.77
BRW 1976  5   338.00
BRW 1976  6   335.56
BRW 1976  7   330.39
BRW 1976  8   324.73
BRW 1976  9   325.20
BRW 1976 10   329.27
BRW 1976 11   333.21
BRW 1976 12   336.16
BRW 1977  1   337.63
BRW 1977  2   337.72
BRW 1977  3   338.35
BRW 1977  4   339.31
BRW 1977  5   339.66
BRW 1977  6   337.59
BRW 1977  7   332.00
BRW 1977  8   326.54
BRW 1977  9   326.40
BRW 1977 10   330.05
BRW 1977 11   334.55
BRW 1977 12   337.36
BRW 1978  1   339.86
BRW 1978  2   341.10
BRW 1978  3   341.01
BRW 1978  4   341.06
BRW 1978  5   340.98
BRW 1978  6   339.35
BRW 1978  7   333.09
BRW 1978  8   327.11
BRW 1978  9   327.45
BRW 1978 10   332.58
BRW 1978 11   337.22
BRW 1978 12   338.90
BRW 1979  1   339.98
BRW 1979  2   341.20
BRW 1979  3   342.05
BRW 1979  4   342.34
BRW 1979  5   343.28
BRW 1979  6   341.78
BRW 1979  7   333.52
BRW 1979  8   327.12
BRW 1979  9   328.57
BRW 1979 10   333.95
BRW 1979 11   337.53
BRW 1979 12   338.78
BRW 1980  1   341.18
BRW 1980  2   342.92
BRW 1980  3   343.64
BRW 1980  4   344.78
BRW 1980  5   345.53
BRW 1980  6   343.07
BRW 1980  7   337.36
BRW 1980  8   332.68
BRW 1980  9   332.91
BRW 1980 10   337.27
BRW 1980 11   340.52
BRW 1980 12   343.23
BRW 1981  1   345.02
BRW 1981  2   345.63
BRW 1981  3   345.75
BRW 1981  4   346.24
BRW 1981  5   346.83
BRW 1981  6   344.05
BRW 1981  7   336.55
BRW 1981  8   331.17
BRW 1981  9   333.43
BRW 1981 10   338.58
BRW 1981 11   342.39
BRW 1981 12   344.84
BRW 1982  1   346.26
BRW 1982  2   347.24
BRW 1982  3   347.81
BRW 1982  4   347.58
BRW 1982  5   347.64
BRW 1982  6   345.22
BRW 1982  7   339.55
BRW 1982  8   333.46
BRW 1982  9   333.18
BRW 1982 10   337.91
BRW 1982 11   342.59
BRW 1982 12   345.21
BRW 1983  1   346.85
BRW 1983  2   347.51
BRW 1983  3   347.95
BRW 1983  4   348.15
BRW 1983  5   348.57
BRW 1983  6   347.01
BRW 1983  7   341.04
BRW 1983  8   334.20
BRW 1983  9   334.15
BRW 1983 10   340.71
BRW 1983 11   345.91
BRW 1983 12   347.32
BRW 1984  1   349.25
BRW 1984  2   350.66
BRW 1984  3   350.22
BRW 1984  4   349.94
BRW 1984  5   350.62
BRW 1984  6   348.84
BRW 1984  7   341.70
BRW 1984  8   336.02
BRW 1984  9   337.26
BRW 1984 10   341.55
BRW 1984 11   344.98
BRW 1984 12   348.28
BRW 1985  1   349.70
BRW 1985  2   349.64
BRW 1985  3   350.59
BRW 1985  4   351.98
BRW 1985  5   352.50
BRW 1985  6   350.50
BRW 1985  7   343.90
BRW 1985  8   337.37
BRW 1985  9   338.53
BRW 1985 10   344.18
BRW 1985 11   347.54
BRW 1985 12   349.12
BRW 1986  1   350.90
BRW 1986  2   352.95
BRW 1986  3   353.66
BRW 1986  4   353.34
BRW 1986  5   353.40
BRW 1986  6   350.67
BRW 1986  7   343.55
BRW 1986  8   338.86
BRW 1986  9   342.03
BRW 1986 10   347.69
BRW 1986 11   350.30
BRW 1986 12   352.24
BRW 1987  1   353.34
BRW 1987  2   353.86
BRW 1987  3   354.36
BRW 1987  4   354.64
BRW 1987  5   355.29
BRW 1987  6   353.23
BRW 1987  7   346.24
BRW 1987  8   340.42
BRW 1987  9   341.47
BRW 1987 10   345.78
BRW 1987 11   349.92
BRW 1987 12   353.18
BRW 1988  1   355.83
BRW 1988  2   357.25
BRW 1988  3   357.57
BRW 1988  4   358.07
BRW 1988  5   357.90
BRW 1988  6   354.90
BRW 1988  7   348.60
BRW 1988  8   343.58
BRW 1988  9   345.67
BRW 1988 10   351.06
BRW 1988 11   355.43
BRW 1988 12   358.31
BRW 1989  1   359.24
BRW 1989  2   358.90
BRW 1989  3   359.98
BRW 1989  4   360.31
BRW 1989  5   359.67
BRW 1989  6   358.45
BRW 1989  7   350.53
BRW 1989  8   342.84
BRW 1989  9   344.94
BRW 1989 10   351.45
BRW 1989 11   356.44
BRW 1989 12   359.51
BRW 1990  1   360.85
BRW 1990  2   361.40
BRW 1990  3   361.98
BRW 1990  4   361.91
BRW 1990  5   361.66
BRW 1990  6   357.64
BRW 1990  7   349.30
BRW 1990  8   344.79
BRW 1990  9   346.82
BRW 1990 10   352.64
BRW 1990 11   356.98
BRW 1990 12   360.23
BRW 1991  1   362.04
BRW 1991  2   361.98
BRW 1991  3   362.39
BRW 1991  4   362.42
BRW 1991  5   362.13
BRW 1991  6   360.71
BRW 1991  7   354.32
BRW 1991  8   347.13
BRW 1991  9   348.45
BRW 1991 10   355.18
BRW 1991 11   358.68
BRW 1991 12   360.68
BRW 1992  1   362.13
BRW 1992  2   362.31
BRW 1992  3   362.67
BRW 1992  4   363.04
BRW 1992  5   362.89
BRW 1992  6   360.75
BRW 1992  7   353.96
BRW 1992  8   347.47
BRW 1992  9   348.66
BRW 1992 10   353.09
BRW 1992 11   357.17
BRW 1992 12   361.11
BRW 1993  1   362.78
BRW 1993  2   362.94
BRW 1993  3   363.60
BRW 1993  4   363.97
BRW 1993  5   363.72
BRW 1993  6   359.80
BRW 1993  7   352.42
BRW 1993  8   348.17
BRW 1993  9   350.21
BRW 1993 10   354.39
BRW 1993 11   358.85
BRW 1993 12   361.55
BRW 1994  1   362.93
BRW 1994  2   364.57
BRW 1994  3   365.18
BRW 1994  4   364.46
BRW 1994  5   364.70
BRW 1994  6   362.33
BRW 1994  7   354.50
BRW 1994  8   348.31
BRW 1994  9   350.83
BRW 1994 10   356.77
BRW 1994 11   361.88
BRW 1994 12   364.52
BRW 1995  1   365.93
BRW 1995  2   366.96
BRW 1995  3   366.88
BRW 1995  4   366.61
BRW 1995  5   366.46
BRW 1995  6   363.93
BRW 1995  7   356.67
BRW 1995  8   351.71
BRW 1995  9   353.36
BRW 1995 10   358.30
BRW 1995 11   363.83
BRW 1995 12   366.30
BRW 1996  1   367.12
BRW 1996  2   368.45
BRW 1996  3   368.32
BRW 1996  4   368.41
BRW 1996  5   369.77
BRW 1996  6   368.53
BRW 1996  7   362.20
BRW 1996  8   355.01
BRW 1996  9   355.78
BRW 1996 10   361.34
BRW 1996 11   363.96
BRW 1996 12   366.48
BRW 1997  1   369.22
BRW 1997  2   369.54
BRW 1997  3   369.16
BRW 1997  4   369.98
BRW 1997  5   370.90
BRW 1997  6   368.22
BRW 1997  7   359.38
BRW 1997  8   354.80
BRW 1997  9   357.89
BRW 1997 10   362.38
BRW 1997 11   365.90
BRW 1997 12   368.21
BRW 1998  1   369.44
BRW 1998  2   370.62
BRW 1998  3   371.33
BRW 1998  4   371.27
BRW 1998  5   371.92
BRW 1998  6   370.15
BRW 1998  7   362.68
BRW 1998  8   357.49
BRW 1998  9   360.22
BRW 1998 10   365.01
BRW 1998 11   369.29
BRW 1998 12   373.22
BRW 1999  1   374.43
BRW 1999  2   374.08
BRW 1999  3   374.43
BRW 1999  4   374.93
BRW 1999  5   375.71
BRW 1999  6   372.57
BRW 1999  7   364.68
BRW 1999  8   359.25
BRW 1999  9   360.61
BRW 1999 10   365.60
BRW 1999 11   371.61
BRW 1999 12   374.06
BRW 2000  1   375.23
BRW 2000  2   375.91
BRW 2000  3   375.32
BRW 2000  4   375.55
BRW 2000  5   376.63
BRW 2000  6   373.93
BRW 2000  7   365.82
BRW 2000  8   360.12
BRW 2000  9   361.93
BRW 2000 10   367.02
BRW 2000 11   371.04
BRW 2000 12   373.65
BRW 2001  1   375.52
BRW 2001  2   376.51
BRW 2001  3   377.10
BRW 2001  4   377.62
BRW 2001  5   377.88
BRW 2001  6   375.36
BRW 2001  7   367.02
BRW 2001  8   361.22
BRW 2001  9   363.27
BRW 2001 10   368.79
BRW 2001 11   373.36
BRW 2001 12   376.76
BRW 2002  1   378.22
BRW 2002  2   378.36
BRW 2002  3   379.15
BRW 2002  4   379.17
BRW 2002  5   378.69
BRW 2002  6   377.15
BRW 2002  7   370.25
BRW 2002  8   363.55
BRW 2002  9   365.92
BRW 2002 10   371.85
BRW 2002 11   375.56
BRW 2002 12   378.06
BRW 2003  1   379.94
BRW 2003  2   382.10
BRW 2003  3   382.45
BRW 2003  4   381.73
BRW 2003  5   382.41
BRW 2003  6   379.97
BRW 2003  7   371.91
BRW 2003  8   366.95
BRW 2003  9   368.72
BRW 2003 10   373.72
BRW 2003 11   378.88
BRW 2003 12   382.37
BRW 2004  1   383.06
BRW 2004  2   382.81
BRW 2004  3   382.84
BRW 2004  4   383.88
BRW 2004  5   384.25
BRW 2004  6   380.04
BRW 2004  7   372.03
BRW 2004  8   366.74
BRW 2004  9   368.88
BRW 2004 10   373.93
BRW 2004 11   379.02
BRW 2004 12   382.02
BRW 2005  1   383.92
BRW 2005  2   385.27
BRW 2005  3   385.61
BRW 2005  4   385.67
BRW 2005  5   385.71
BRW 2005  6   383.32
BRW 2005  7   376.33
BRW 2005  8   369.96
BRW 2005  9   372.67
BRW 2005 10   378.65
BRW 2005 11   383.16
BRW 2005 12   385.90
BRW 2006  1   386.76
BRW 2006  2   387.40
BRW 2006  3   387.77
BRW 2006  4   387.66
BRW 2006  5   388.67
BRW 2006  6   387.34
BRW 2006  7   379.07
BRW 2006  8   372.97
BRW 2006  9   376.94
BRW 2006 10   383.15
BRW 2006 11   385.24
BRW 2006 12   388.06
BRW 2007  1   389.77
BRW 2007  2   389.03
BRW 2007  3   389.83
BRW 2007  4   390.54
BRW 2007  5   390.11
BRW 2007  6   386.77
BRW 2007  7   378.41
BRW 2007  8   373.77
BRW 2007  9   376.22
BRW 2007 10   380.94
BRW 2007 11   385.35
BRW 2007 12   389.20
BRW 2008  1   391.76
BRW 2008  2   393.20
BRW 2008  3   393.52
BRW 2008  4   393.54
BRW 2008  5   393.24
BRW 2008  6   389.55
BRW 2008  7   381.99
BRW 2008  8   376.77
BRW 2008  9   377.70
BRW 2008 10   382.42
BRW 2008 11   387.25
BRW 2008 12   391.85
BRW 2009  1   393.23
BRW 2009  2   393.01
BRW 2009  3   393.89
BRW 2009  4   394.80
BRW 2009  5   394.39
BRW 2009  6   391.81
BRW 2009  7   384.00
BRW 2009  8   376.69
BRW 2009  9   379.14
BRW 2009 10   384.11
BRW 2009 11   387.88
BRW 2009 12   392.51
BRW 2010  1   394.51
BRW 2010  2   394.36
BRW 2010  3   395.12
BRW 2010  4   396.31
BRW 2010  5   395.93
BRW 2010  6   392.47
BRW 2010  7   385.28
BRW 2010  8   380.01
BRW 2010  9   383.48
BRW 2010 10   388.39
BRW 2010 11   392.96
BRW 2010 12   397.23
BRW 2011  1   397.94
BRW 2011  2   397.71
BRW 2011  3   398.65
BRW 2011  4   399.02
BRW 2011  5   398.46
BRW 2011  6   394.66
BRW 2011  7   386.12
BRW 2011  8   380.27
BRW 2011  9   383.87
BRW 2011 10   389.84
BRW 2011 11   394.77
BRW 2011 12   397.78
BRW 2012  1   399.13
BRW 2012  2   399.21
BRW 2012  3   399.24
BRW 2012  4   400.29
BRW 2012  5   401.11
BRW 2012  6   397.54
BRW 2012  7   387.58
BRW 2012  8   381.70
BRW 2012  9   386.02
BRW 2012 10   393.92
BRW 2012 11   398.20
BRW 2012 12   399.42
BRW 2013  1   400.38
BRW 2013  2   402.20
BRW 2013  3   403.11
BRW 2013  4   402.76
BRW 2013  5   403.31
BRW 2013  6   400.38
BRW 2013  7   392.28
BRW 2013  8   387.53
BRW 2013  9   389.27
BRW 2013 10   394.83
BRW 2013 11   399.76
BRW 2013 12   402.30
BRW 2014  1   403.51
BRW 2014  2   404.93
BRW 2014  3   405.37
BRW 2014  4   405.46
BRW 2014  5   405.78
BRW 2014  6   402.83
BRW 2014  7   395.17
BRW 2014  8   389.43
BRW 2014  9   389.98
BRW 2014 10   395.41
BRW 2014 11   401.15
BRW 2014 12   404.70
BRW 2015  1   405.74
BRW 2015  2   407.09
BRW 2015  3   407.56
BRW 2015  4   407.40
BRW 2015  5   407.53
BRW 2015  6   403.19
BRW 2015  7   394.31
BRW 2015  8   390.33
BRW 2015  9   392.95
BRW 2015 10   397.85
BRW 2015 11   403.87
BRW 2015 12   407.88
BRW 2016  1   408.87
BRW 2016  2   408.66
BRW 2016  3   409.09
BRW 2016  4   409.57
BRW 2016  5   409.66
BRW 2016  6   406.54
BRW 2016  7   398.58
BRW 2016  8   392.85
BRW 2016  9   397.42
BRW 2016 10   404.82
BRW 2016 11   408.15
BRW 2016 12   410.72
BRW 2017  1   413.23
BRW 2017  2   414.28
BRW 2017  3   414.42
BRW 2017  4   413.85
BRW 2017  5   413.52
BRW 2017  6   410.55
BRW 2017  7   402.22
BRW 2017  8   396.22
BRW 2017  9   397.59
BRW 2017 10   404.17
BRW 2017 11   409.97
BRW 2017 12   411.82
BRW 2018  1   412.91
BRW 2018  2   414.01
BRW 2018  3   414.83
BRW 2018  4   415.92
BRW 2018  5   416.53
BRW 2018  6   413.73
BRW 2018  7   405.05
BRW 2018  8   398.67
BRW 2018  9   400.39
BRW 2018 10   406.50
BRW 2018 11   412.19
BRW 2018 12   415.57
BRW 2019  1   417.07
BRW 2019  2   417.76
BRW 2019  3   418.28
BRW 2019  4   418.31
BRW 2019  5   417.60
BRW 2019  6   413.15
BRW 2019  7   403.54
BRW 2019  8   399.09
BRW 2019  9   404.52
BRW 2019 10   410.76
BRW 2019 11   413.58
BRW 2019 12   416.39
BRW 2020  1   418.97
BRW 2020  2   420.05
BRW 2020  3   420.47
BRW 2020  4   420.82
BRW 2020  5   420.75
BRW 2020  6   416.89
BRW 2020  7   407.86
BRW 2020  8   402.88
BRW 2020  9   407.90
BRW 2020 10   414.48
BRW 2020 11   417.69
BRW 2020 12   419.17
BRW 2021  1   420.16
BRW 2021  2   421.00
BRW 2021  3   422.42
BRW 2021  4   423.46
BRW 2021  5   423.25
BRW 2021  6   419.07
BRW 2021  7   411.19
BRW 2021  8   405.69
BRW 2021  9   407.93
BRW 2021 10   413.87
BRW 2021 11   419.82
BRW 2021 12   422.79
BRW 2022  1   424.79
BRW 2022  2   426.06
BRW 2022  3   425.77
BRW 2022  4   425.26
BRW 2022  5   425.75
BRW 2022  6   421.74
BRW 2022  7   412.84
BRW 2022  8   407.04
BRW 2022  9   409.81
BRW 2022 10   417.73
BRW 2022 11   423.02
BRW 2022 12   424.21
