# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn06
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N06 1991  7   355.14
N06 1991  8   355.38
N06 1991  9   355.01
N06 1991 10   354.80
N06 1991 11   355.37
N06 1991 12   356.54
N06 1992  1   357.64
N06 1992  2   358.08
N06 1992  3   358.63
N06 1992  4   359.76
N06 1992  5   359.42
N06 1992  6   357.44
N06 1992  7   356.68
N06 1992  8   356.73
N06 1992  9   356.10
N06 1992 10   355.63
N06 1992 11   356.16
N06 1992 12   357.35
N06 1993  1   358.84
N06 1993 11   356.99
N06 1993 12   358.41
N06 1994  1   360.10
N06 1994  2   360.85
N06 1994  3   361.35
N06 1994  7   358.96
N06 1994  8   359.09
N06 1995  1   361.87
N06 1995  2   362.26
N06 1995  3   362.68
N06 1995  4   363.89
N06 1995  5   363.71
N06 1995 10   360.52
N06 1995 11   361.10
N06 1995 12   362.44
N06 1996  1   363.77
N06 1996  2   364.07
N06 1996  3   364.36
N06 1996  4   365.32
N06 1996  5   364.98
N06 1996  6   363.23
N06 1996  7   362.85
N06 1996  8   363.46
N06 1996  9   363.13
N06 1996 10   362.65
N06 1996 11   362.65
N06 1996 12   363.21
N06 1997  1   363.90
N06 1997  2   364.14
N06 1997  3   364.65
N06 1997  4   365.97
N06 1997 10   363.72
N06 1997 11   364.49
N06 1997 12   365.62
N06 1998  1   366.69
N06 1998  2   367.11
N06 1998  3   367.90
N06 1998  4   369.50
N06 1998  5   369.73
N06 1998  6   368.03
N06 1998  7   367.25
N06 1998  8   367.20
N06 1998  9   366.55
N06 1998 10   366.17
