# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Sistema Internacional de Monitoreo Ambiental
# collaborator_name:  [SIMA]
# collaborator_url: http://www.sima.com.mx/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mex
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:46
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MEX 2009  1   386.90
MEX 2009  2   387.86
MEX 2009  3   387.81
MEX 2009  4   389.01
MEX 2009  5   391.30
MEX 2009  6   389.38
MEX 2009  7   385.52
MEX 2009  8   383.43
MEX 2009  9   382.35
MEX 2009 10   382.23
MEX 2009 11   384.77
MEX 2009 12   387.36
MEX 2010  1   388.95
MEX 2010  2   389.89
MEX 2010  3   390.63
MEX 2010  4   391.85
MEX 2010  5   392.24
MEX 2010  6   391.54
MEX 2010  7   389.79
MEX 2010  8   387.56
MEX 2010  9   386.41
MEX 2010 10   386.79
MEX 2010 11   388.57
MEX 2010 12   389.68
MEX 2011  1   390.49
MEX 2011  2   391.70
MEX 2011  3   392.47
MEX 2011  4   394.16
MEX 2011  5   395.74
MEX 2011  6   393.95
MEX 2011  7   390.98
MEX 2011  8   388.08
MEX 2011  9   386.05
MEX 2011 10   387.35
MEX 2011 11   389.36
MEX 2011 12   391.34
MEX 2012  1   392.59
MEX 2012  2   393.20
MEX 2012  3   394.26
MEX 2012  4   395.51
MEX 2012  5   396.43
MEX 2012  6   395.09
MEX 2012  7   391.30
MEX 2012  8   388.79
MEX 2012  9   389.18
MEX 2012 10   390.51
MEX 2012 11   391.86
MEX 2012 12   393.91
MEX 2013  1   395.38
MEX 2013  2   395.76
MEX 2013  3   396.76
MEX 2013  4   399.14
MEX 2013  5   400.21
MEX 2013  6   397.54
MEX 2013  7   395.00
MEX 2013  8   394.04
MEX 2013  9   392.66
MEX 2013 10   391.56
MEX 2013 11   393.79
MEX 2013 12   396.64
MEX 2014  1   397.34
MEX 2014  2   397.79
MEX 2014  3   398.60
MEX 2014  4   400.47
MEX 2014  5   401.80
MEX 2014  6   399.82
MEX 2014  7   397.84
MEX 2014  8   396.48
MEX 2014  9   394.33
MEX 2014 10   394.36
MEX 2014 11   396.55
MEX 2014 12   397.79
MEX 2015  1   398.35
MEX 2015  2   399.71
MEX 2015  3   401.20
MEX 2015  4   401.74
MEX 2015  5   402.36
MEX 2015  6   401.80
MEX 2015  7   399.60
MEX 2015  8   398.11
MEX 2015  9   397.30
MEX 2015 10   397.56
MEX 2015 11   398.85
MEX 2015 12   400.78
MEX 2016  1   402.55
MEX 2016  2   403.09
MEX 2016  3   404.12
MEX 2016  4   405.81
MEX 2016  5   407.20
MEX 2016  6   406.68
MEX 2016  7   403.69
MEX 2016  8   400.64
MEX 2016  9   399.42
MEX 2016 10   401.50
MEX 2016 11   404.70
MEX 2016 12   405.36
MEX 2017  1   404.86
MEX 2017  2   405.93
MEX 2017  3   407.49
MEX 2017  4   408.84
MEX 2017  5   409.23
MEX 2017  6   408.37
MEX 2017  7   406.09
MEX 2017  8   403.58
MEX 2017  9   402.60
MEX 2017 10   402.76
MEX 2017 11   403.76
MEX 2017 12   405.72
MEX 2018  1   407.30
MEX 2018  2   408.04
MEX 2018  3   409.01
MEX 2018  4   411.30
MEX 2018  5   412.53
MEX 2018  6   411.00
MEX 2018  7   408.12
MEX 2018  8   405.64
MEX 2018  9   404.60
MEX 2018 10   405.45
MEX 2018 11   407.55
MEX 2018 12   409.17
MEX 2019  1   409.67
MEX 2019  2   410.25
MEX 2019  3   412.02
MEX 2019  4   414.06
MEX 2019  5   415.28
MEX 2019  6   413.72
MEX 2019  7   410.66
MEX 2019  8   408.85
MEX 2019  9   408.24
MEX 2019 10   408.85
MEX 2019 11   410.24
MEX 2019 12   411.00
MEX 2020  1   412.54
MEX 2020  2   413.67
MEX 2020  7   413.14
MEX 2020  8   411.24
MEX 2020  9   410.57
MEX 2020 10   410.56
MEX 2020 11   411.72
MEX 2020 12   413.42
MEX 2021  1   414.59
MEX 2021  2   415.85
MEX 2021  3   418.78
MEX 2021  4   421.58
MEX 2021  5   420.62
MEX 2021  6   417.48
MEX 2021  7   415.08
MEX 2021  8   413.61
MEX 2021  9   412.20
MEX 2021 10   413.16
MEX 2021 11   415.32
MEX 2021 12   416.66
MEX 2022  1   417.27
MEX 2022  2   417.72
MEX 2022  3   419.20
MEX 2022  4   420.59
MEX 2022  5   421.20
MEX 2022  6   420.22
MEX 2022  7   417.52
MEX 2022  8   415.95
MEX 2022  9   415.00
MEX 2022 10   414.54
MEX 2022 11   415.90
MEX 2022 12   417.79
