# number_of_header_lines: 70
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Qinghai Meteorological Bureau
# collaborator_name: (QMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_url: http://www.cma.gov.cn/english/
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wlg
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WLG 1990  8   348.95
WLG 1990  9   351.44
WLG 1990 10   353.89
WLG 1990 11   354.62
WLG 1990 12   355.53
WLG 1991  1   357.17
WLG 1991  2   358.29
WLG 1991  3   359.63
WLG 1991  4   360.97
WLG 1991  5   360.17
WLG 1991  6   354.74
WLG 1991  7   347.54
WLG 1991  8   347.81
WLG 1991  9   353.04
WLG 1991 10   355.06
WLG 1991 11   355.44
WLG 1991 12   355.82
WLG 1992  1   357.14
WLG 1992  2   359.06
WLG 1992  3   360.07
WLG 1992  4   362.14
WLG 1992  5   361.86
WLG 1992  6   356.21
WLG 1992  7   352.65
WLG 1992  8   352.42
WLG 1992  9   353.45
WLG 1992 10   355.15
WLG 1992 11   355.62
WLG 1992 12   357.05
WLG 1993  1   359.49
WLG 1993  2   359.35
WLG 1993  3   359.70
WLG 1993  4   361.19
WLG 1993  5   361.21
WLG 1993  6   357.94
WLG 1993  7   353.24
WLG 1993  8   352.14
WLG 1993  9   355.92
WLG 1993 10   357.51
WLG 1993 11   356.94
WLG 1993 12   357.43
WLG 1994  1   359.11
WLG 1994  2   361.39
WLG 1994  3   363.10
WLG 1994  4   363.85
WLG 1994  5   363.06
WLG 1994  6   359.65
WLG 1994  7   355.65
WLG 1994  8   355.08
WLG 1994  9   356.79
WLG 1994 10   358.22
WLG 1996  9   360.33
WLG 1996 10   361.06
WLG 1996 11   361.68
WLG 1996 12   362.89
WLG 1997  1   364.94
WLG 1997  2   366.52
WLG 1997  3   367.63
WLG 1997  4   368.75
WLG 1997  5   367.35
WLG 1997  6   362.90
WLG 1997  7   358.94
WLG 1997  8   358.68
WLG 1997  9   361.09
WLG 1997 10   363.21
WLG 1997 11   364.24
WLG 1997 12   364.86
WLG 1998  1   366.55
WLG 1998  2   367.66
WLG 1998  3   368.16
WLG 1998  4   370.13
WLG 1998  5   368.99
WLG 1998  6   363.06
WLG 1998  7   359.89
WLG 1998  8   361.41
WLG 1998  9   364.37
WLG 1998 10   365.58
WLG 1998 11   366.76
WLG 1998 12   368.58
WLG 1999  1   369.70
WLG 1999  2   370.80
WLG 1999  3   371.48
WLG 1999  4   372.79
WLG 1999  5   372.89
WLG 1999  6   367.89
WLG 1999  7   362.50
WLG 1999  8   362.64
WLG 1999  9   365.86
WLG 1999 10   367.23
WLG 1999 11   368.46
WLG 1999 12   369.19
WLG 2000  1   370.00
WLG 2000  2   372.25
WLG 2000  3   374.58
WLG 2000  4   374.59
WLG 2000  5   372.74
WLG 2000  6   370.53
WLG 2000  7   366.61
WLG 2000  8   365.53
WLG 2000  9   368.18
WLG 2000 10   369.73
WLG 2000 11   370.13
WLG 2000 12   371.43
WLG 2001  1   372.83
WLG 2001  2   373.34
WLG 2001  3   374.70
WLG 2001  4   376.45
WLG 2001  5   374.91
WLG 2001  6   371.22
WLG 2001  7   366.39
WLG 2001  8   363.35
WLG 2001  9   367.49
WLG 2001 10   372.97
WLG 2001 11   372.73
WLG 2001 12   372.41
WLG 2002  1   374.37
WLG 2002  2   374.98
WLG 2002  3   375.49
WLG 2002  4   377.17
WLG 2002  5   377.00
WLG 2002  6   372.01
WLG 2002  7   366.21
WLG 2002  8   366.25
WLG 2002  9   370.14
WLG 2002 10   372.22
WLG 2002 11   373.18
WLG 2002 12   374.79
WLG 2003  1   376.09
WLG 2003  2   377.27
WLG 2003  3   378.20
WLG 2003  4   379.39
WLG 2003  5   379.70
WLG 2003  6   375.94
WLG 2003  7   372.32
WLG 2003  8   372.68
WLG 2003  9   374.65
WLG 2003 10   375.78
WLG 2003 11   376.68
WLG 2003 12   378.14
WLG 2004  1   378.85
WLG 2004  2   379.92
WLG 2004  3   382.25
WLG 2004  4   383.62
WLG 2004  5   380.06
WLG 2004  6   374.54
WLG 2004  7   374.68
WLG 2004  8   374.52
WLG 2004  9   374.35
WLG 2004 10   377.91
WLG 2004 11   379.24
WLG 2004 12   380.22
WLG 2005  1   383.60
WLG 2005  2   384.29
WLG 2005  3   383.69
WLG 2005  4   384.76
WLG 2005  5   384.08
WLG 2005  6   380.51
WLG 2005  7   375.84
WLG 2005  8   373.56
WLG 2005  9   376.24
WLG 2005 10   379.61
WLG 2005 11   379.91
WLG 2005 12   380.93
WLG 2006  1   382.79
WLG 2006  2   383.45
WLG 2006  3   385.23
WLG 2006  4   387.09
WLG 2006  5   385.49
WLG 2006  6   381.44
WLG 2006  7   377.89
WLG 2006  8   377.81
WLG 2006  9   379.68
WLG 2006 10   381.21
WLG 2006 11   381.86
WLG 2006 12   383.58
WLG 2007  1   384.99
WLG 2007  2   385.75
WLG 2007  3   387.47
WLG 2007  4   389.13
WLG 2007  5   387.53
WLG 2007  6   385.45
WLG 2007  7   381.69
WLG 2007  8   377.75
WLG 2007  9   380.53
WLG 2007 10   383.34
WLG 2007 11   383.65
WLG 2007 12   385.79
WLG 2008  1   387.67
WLG 2008  2   388.24
WLG 2008  3   389.78
WLG 2008  4   391.07
WLG 2008  5   389.41
WLG 2008  6   384.83
WLG 2008  7   381.35
WLG 2008  8   381.51
WLG 2008  9   383.70
WLG 2008 10   385.49
WLG 2008 11   386.29
WLG 2008 12   386.76
WLG 2009  1   387.66
WLG 2009  2   388.83
WLG 2009  3   391.03
WLG 2009  4   393.25
WLG 2009  5   391.15
WLG 2009  6   385.78
WLG 2009  7   383.09
WLG 2009  8   381.94
WLG 2009  9   383.95
WLG 2009 10   387.40
WLG 2009 11   388.28
WLG 2009 12   388.72
WLG 2010  1   390.35
WLG 2010  2   392.16
WLG 2010  3   393.24
WLG 2010  4   394.49
WLG 2010  5   393.10
WLG 2010  6   388.86
WLG 2010  7   386.79
WLG 2010  8   385.90
WLG 2010  9   387.76
WLG 2010 10   389.58
WLG 2010 11   389.54
WLG 2010 12   391.18
WLG 2011  1   393.24
WLG 2011  2   394.01
WLG 2011  3   395.56
WLG 2011  4   397.29
WLG 2011  5   396.24
WLG 2011  6   391.13
WLG 2011  7   385.94
WLG 2011  8   386.06
WLG 2011  9   389.60
WLG 2011 10   392.46
WLG 2011 11   393.00
WLG 2011 12   394.77
WLG 2012  1   397.91
WLG 2012  2   398.72
WLG 2012  3   398.14
WLG 2012  4   398.34
WLG 2012  5   397.69
WLG 2012  6   393.19
WLG 2012  7   387.90
WLG 2012  8   387.63
WLG 2012  9   391.54
WLG 2012 10   394.80
WLG 2012 11   396.33
WLG 2012 12   397.59
WLG 2013  1   397.45
WLG 2013  2   397.39
WLG 2013  3   399.62
WLG 2013  4   403.06
WLG 2013  5   402.73
WLG 2013  6   397.62
WLG 2013  7   393.57
WLG 2013  8   392.27
WLG 2013  9   393.29
WLG 2013 10   395.83
WLG 2013 11   397.37
WLG 2013 12   398.78
WLG 2014  1   399.01
WLG 2014  2   401.34
WLG 2014  3   404.92
WLG 2014  4   404.23
WLG 2014  5   402.13
WLG 2014  6   398.38
WLG 2014  7   393.33
WLG 2014  8   391.81
WLG 2014  9   394.92
WLG 2014 10   398.17
WLG 2014 11   399.33
WLG 2014 12   399.99
WLG 2015  1   401.84
WLG 2015  2   403.57
WLG 2015  3   404.31
WLG 2015  4   405.29
WLG 2015  5   403.60
WLG 2015  6   399.03
WLG 2015  7   396.05
WLG 2015  8   394.80
WLG 2015  9   397.88
WLG 2015 10   401.48
WLG 2015 11   402.57
WLG 2015 12   404.05
WLG 2016  1   405.42
WLG 2016  2   405.85
WLG 2016  3   407.96
WLG 2016  4   409.91
WLG 2016  5   407.87
WLG 2016  6   402.13
WLG 2016  7   398.68
WLG 2016  8   401.04
WLG 2016  9   402.99
WLG 2016 10   404.81
WLG 2016 11   406.95
WLG 2016 12   407.44
WLG 2017  1   408.34
WLG 2017  2   409.78
WLG 2017  3   410.49
WLG 2017  4   411.96
WLG 2017  5   411.78
WLG 2017  6   407.46
WLG 2017  7   402.55
WLG 2017  8   401.54
WLG 2017  9   403.33
WLG 2017 10   405.51
WLG 2017 11   408.17
WLG 2017 12   409.81
WLG 2018  1   410.57
WLG 2018  2   411.11
WLG 2018  3   411.98
WLG 2018  4   414.52
WLG 2018  5   411.89
WLG 2018  6   405.58
WLG 2018  7   404.80
WLG 2018  8   406.43
WLG 2018  9   406.62
WLG 2018 10   409.18
WLG 2018 11   410.18
WLG 2018 12   410.62
WLG 2019  1   412.11
WLG 2019  2   412.61
WLG 2019  3   413.16
WLG 2019  4   415.35
WLG 2019  5   415.05
WLG 2019  6   408.71
WLG 2019  7   404.04
WLG 2019  8   405.16
WLG 2019  9   408.75
WLG 2019 10   412.17
WLG 2019 11   413.94
WLG 2019 12   414.40
WLG 2020  1   415.08
WLG 2020  2   415.71
WLG 2020  3   417.24
WLG 2020  4   418.94
WLG 2020  5   418.22
WLG 2020  6   412.86
WLG 2020  7   406.71
WLG 2020  8   406.86
WLG 2020  9   413.05
WLG 2020 10   416.44
WLG 2020 11   416.54
WLG 2020 12   416.17
WLG 2021  1   417.03
WLG 2021  2   419.30
WLG 2021  3   421.08
WLG 2021  4   422.17
WLG 2021  5   421.02
WLG 2021  6   416.51
WLG 2021  7   412.53
WLG 2021  8   410.33
WLG 2021  9   413.11
WLG 2021 10   417.72
WLG 2021 11   418.00
WLG 2021 12   417.97
WLG 2022  1   419.76
WLG 2022  2   420.98
WLG 2022  3   422.20
WLG 2022  4   423.77
WLG 2022  5   422.52
WLG 2022  6   419.92
WLG 2022  7   417.93
WLG 2022  8   415.29
WLG 2022  9   416.04
WLG 2022 10   419.28
WLG 2022 11   419.59
WLG 2022 12   419.97
