# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn15
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:10
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N15 1991  7   356.57
N15 1991  8   355.37
N15 1991  9   353.72
N15 1991 10   354.63
N15 1991 11   356.04
N15 1991 12   357.03
N15 1992  1   358.50
N15 1992  2   358.92
N15 1992  3   358.97
N15 1992  4   360.09
N15 1992  5   359.61
N15 1992  6   358.15
N15 1992  7   358.00
N15 1992  8   356.78
N15 1992  9   355.06
N15 1992 10   355.67
N15 1992 11   356.84
N15 1992 12   357.57
N15 1993  1   358.94
N15 1993 11   357.55
N15 1993 12   359.27
N15 1994  1   361.66
N15 1994  2   362.61
N15 1994  7   359.53
N15 1994  8   358.42
N15 1994  9   357.19
N15 1995  1   362.61
N15 1995  2   363.47
N15 1995  3   363.85
N15 1995  4   365.11
N15 1995 10   360.55
N15 1995 11   362.20
N15 1995 12   363.42
N15 1996  1   365.27
N15 1996  2   365.98
N15 1996  3   366.30
N15 1996  4   367.20
N15 1996  5   366.21
N15 1996  6   364.02
N15 1996  7   363.33
N15 1996  8   362.29
N15 1996  9   360.96
N15 1996 10   362.05
N15 1996 11   363.32
N15 1996 12   363.90
N15 1997  1   364.95
N15 1997  2   365.21
N15 1997  3   365.45
N15 1997  4   367.05
N15 1997  5   367.23
N15 1997  6   366.17
N15 1997  7   366.19
N15 1997 11   365.39
N15 1997 12   366.08
N15 1998  1   367.35
N15 1998  2   367.97
N15 1998  3   368.37
N15 1998  4   369.88
N15 1998  5   369.68
N15 1998  6   368.25
N15 1998  7   368.06
N15 1998  8   366.89
N15 1998  9   365.32
N15 1998 10   365.74
