# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chugach McKinley
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: shm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SHM 1985  9   340.17
SHM 1985 10   345.85
SHM 1985 11   348.89
SHM 1985 12   350.51
SHM 1986  1   351.12
SHM 1986  2   351.74
SHM 1986  3   353.50
SHM 1986  4   354.82
SHM 1986  5   354.04
SHM 1986  6   349.04
SHM 1986  7   340.30
SHM 1986  8   338.33
SHM 1986  9   343.74
SHM 1986 10   350.41
SHM 1986 11   353.36
SHM 1986 12   353.00
SHM 1987  1   353.71
SHM 1987  2   354.82
SHM 1987  3   355.50
SHM 1987  4   356.75
SHM 1987  5   356.97
SHM 1987  6   353.08
SHM 1987  7   342.88
SHM 1987  8   337.36
SHM 1987  9   342.95
SHM 1987 10   348.80
SHM 1987 11   351.46
SHM 1987 12   354.24
SHM 1988  1   355.97
SHM 1988  2   356.52
SHM 1988  3   357.45
SHM 1988  4   358.68
SHM 1988  5   358.60
SHM 1988  6   355.00
SHM 1988  7   347.12
SHM 1988  8   341.99
SHM 1988  9   345.58
SHM 1988 10   351.39
SHM 1988 11   354.97
SHM 1988 12   357.39
SHM 1989  1   358.80
SHM 1989  2   358.84
SHM 1989  3   359.24
SHM 1989  4   360.48
SHM 1989  5   360.12
SHM 1989  6   354.95
SHM 1989  7   347.05
SHM 1989  8   342.82
SHM 1989  9   346.80
SHM 1989 10   353.05
SHM 1989 11   356.43
SHM 1989 12   357.85
SHM 1990  1   360.24
SHM 1990  2   361.08
SHM 1990  3   360.70
SHM 1990  4   361.00
SHM 1990  5   359.65
SHM 1990  6   353.89
SHM 1990  7   346.59
SHM 1990  8   342.67
SHM 1990  9   347.16
SHM 1990 10   353.91
SHM 1990 11   357.77
SHM 1990 12   360.38
SHM 1991  1   361.12
SHM 1991  2   361.11
SHM 1991  3   362.21
SHM 1991  4   363.56
SHM 1991  5   363.32
SHM 1991  6   357.81
SHM 1991  7   348.39
SHM 1991  8   344.54
SHM 1991  9   348.93
SHM 1991 10   355.30
SHM 1991 11   358.82
SHM 1991 12   360.26
SHM 1992  1   361.44
SHM 1992  2   362.01
SHM 1992  3   362.46
SHM 1992  4   363.26
SHM 1992  5   362.44
SHM 1992  6   358.30
SHM 1992  7   350.71
SHM 1992  8   346.54
SHM 1992  9   349.59
SHM 1992 10   355.56
SHM 1992 11   359.18
SHM 1992 12   360.70
SHM 1993  1   361.86
SHM 1993  2   362.36
SHM 1993  3   362.58
SHM 1993  4   363.24
SHM 1993  5   363.62
SHM 1993  6   358.89
SHM 1993  7   349.80
SHM 1993  8   346.40
SHM 1993  9   350.01
SHM 1993 10   355.75
SHM 1993 11   359.31
SHM 1993 12   361.34
SHM 1994  1   363.00
SHM 1994  2   363.66
SHM 1994  3   364.32
SHM 1994  4   366.12
SHM 1994  5   366.06
SHM 1994  6   361.85
SHM 1994  7   355.36
SHM 1994  8   351.13
SHM 1994  9   353.50
SHM 1994 10   358.38
SHM 1994 11   362.41
SHM 1994 12   365.22
SHM 1995  1   365.31
SHM 1995  2   364.68
SHM 1995  3   365.41
SHM 1995  4   366.24
SHM 1995  5   366.07
SHM 1995  6   362.39
SHM 1995  7   355.15
SHM 1995  8   350.09
SHM 1995  9   354.16
SHM 1995 10   360.13
SHM 1995 11   362.79
SHM 1995 12   364.37
SHM 1996  1   366.33
SHM 1996  2   367.67
SHM 1996  3   368.01
SHM 1996  4   368.27
SHM 1996  5   368.22
SHM 1996  6   365.50
SHM 1996  7   358.89
SHM 1996  8   353.42
SHM 1996  9   354.93
SHM 1996 10   360.85
SHM 1996 11   365.57
SHM 1996 12   367.30
SHM 1997  1   367.74
SHM 1997  2   368.46
SHM 1997  3   369.34
SHM 1997  4   370.63
SHM 1997  5   369.05
SHM 1997  6   364.13
SHM 1997  7   356.97
SHM 1997  8   352.55
SHM 1997  9   355.50
SHM 1997 10   361.65
SHM 1997 11   365.10
SHM 1997 12   367.66
SHM 1998  1   369.91
SHM 1998  2   370.65
SHM 1998  3   370.96
SHM 1998  4   371.96
SHM 1998  5   372.15
SHM 1998  6   368.53
SHM 1998  7   360.62
SHM 1998  8   356.19
SHM 1998  9   360.63
SHM 1998 10   367.23
SHM 1998 11   370.05
SHM 1998 12   371.54
SHM 1999  1   373.04
SHM 1999  2   374.39
SHM 1999  3   375.42
SHM 1999  4   375.65
SHM 1999  5   374.66
SHM 1999  6   369.51
SHM 1999  7   360.63
SHM 1999  8   356.00
SHM 1999  9   360.14
SHM 1999 10   367.61
SHM 1999 11   371.11
SHM 1999 12   372.02
SHM 2000  1   373.37
SHM 2000  2   375.15
SHM 2000  3   376.11
SHM 2000  4   376.38
SHM 2000  5   375.42
SHM 2000  6   370.54
SHM 2000  7   363.52
SHM 2000  8   359.50
SHM 2000  9   362.49
SHM 2000 10   368.60
SHM 2000 11   373.12
SHM 2000 12   374.40
SHM 2001  1   376.07
SHM 2001  2   377.58
SHM 2001  3   378.31
SHM 2001  4   378.86
SHM 2001  5   377.35
SHM 2001  6   371.53
SHM 2001  7   364.03
SHM 2001  8   360.37
SHM 2001  9   364.47
SHM 2001 10   371.31
SHM 2001 11   375.18
SHM 2001 12   376.32
SHM 2002  1   377.21
SHM 2002  2   378.20
SHM 2002  3   379.84
SHM 2002  4   380.74
SHM 2002  5   378.72
SHM 2002  6   373.44
SHM 2002  7   366.77
SHM 2002  8   363.75
SHM 2002  9   367.29
SHM 2002 10   372.85
SHM 2002 11   375.94
SHM 2002 12   377.89
SHM 2003  1   379.62
SHM 2003  2   380.75
SHM 2003  3   381.56
SHM 2003  4   383.08
SHM 2003  5   382.76
SHM 2003  6   377.98
SHM 2003  7   370.03
SHM 2003  8   365.88
SHM 2003  9   368.77
SHM 2003 10   375.14
SHM 2003 11   379.34
SHM 2003 12   381.31
SHM 2004  1   383.12
SHM 2004  2   384.60
SHM 2004  3   385.01
SHM 2004  4   385.02
SHM 2004  5   384.87
SHM 2004  6   380.62
SHM 2004  7   372.50
SHM 2004  8   367.67
SHM 2004  9   369.56
SHM 2004 10   376.52
SHM 2004 11   381.72
SHM 2004 12   382.99
SHM 2005  1   383.13
SHM 2005  2   384.43
SHM 2005  3   386.15
SHM 2005  4   386.86
SHM 2005  5   386.22
SHM 2005  6   382.30
SHM 2005  7   373.32
SHM 2005 11   384.80
SHM 2005 12   386.01
SHM 2006  1   386.36
SHM 2006  2   388.09
SHM 2006  3   389.00
SHM 2006  4   388.79
SHM 2006  5   388.78
SHM 2006  6   385.11
SHM 2006  7   377.94
SHM 2006  8   372.96
SHM 2006  9   376.49
SHM 2006 10   382.45
SHM 2006 11   385.90
SHM 2006 12   387.83
SHM 2007  1   389.09
SHM 2007  2   389.98
SHM 2007  3   390.95
SHM 2007  4   390.99
SHM 2007  5   388.69
SHM 2007  6   382.93
SHM 2007  7   375.96
SHM 2007  8   373.54
SHM 2007  9   378.41
SHM 2007 10   383.99
SHM 2007 11   387.24
SHM 2007 12   389.25
SHM 2008  1   391.34
SHM 2008  2   391.99
SHM 2008  3   392.05
SHM 2008  4   393.45
SHM 2008  5   393.23
SHM 2008  6   388.24
SHM 2008  7   379.96
SHM 2008  8   376.12
SHM 2008  9   378.94
SHM 2008 10   384.08
SHM 2008 11   388.35
SHM 2008 12   391.27
SHM 2009  1   392.50
SHM 2009  2   393.62
SHM 2009  5   393.88
SHM 2009  6   388.73
SHM 2009  7   379.14
SHM 2009  8   374.70
SHM 2009  9   379.25
SHM 2009 10   386.48
SHM 2009 11   390.98
SHM 2009 12   392.74
SHM 2010  1   393.94
SHM 2010  2   395.01
SHM 2010  3   395.82
SHM 2010  4   396.71
SHM 2010  5   395.22
SHM 2010  6   388.70
SHM 2010  7   382.01
SHM 2010  8   380.59
SHM 2010  9   384.41
SHM 2010 10   390.68
SHM 2010 11   394.26
SHM 2010 12   395.35
SHM 2011  1   396.19
SHM 2011  2   397.28
SHM 2011  3   398.63
SHM 2011  4   399.27
SHM 2011  5   398.51
SHM 2011  6   392.73
SHM 2011  7   382.44
SHM 2011  8   379.37
SHM 2011  9   385.75
SHM 2011 10   392.61
SHM 2011 11   396.63
SHM 2011 12   397.95
SHM 2012  1   398.46
SHM 2012  2   399.82
SHM 2012  3   401.73
SHM 2012  4   401.98
SHM 2012  5   400.18
SHM 2012  6   394.91
SHM 2012  7   386.54
SHM 2012  8   382.12
SHM 2012  9   388.54
SHM 2012 10   395.33
SHM 2012 11   397.59
SHM 2012 12   399.02
SHM 2013  1   400.26
SHM 2013  2   401.90
SHM 2013  3   402.94
SHM 2013  4   403.38
SHM 2013  5   403.41
SHM 2013  6   396.44
SHM 2013  7   385.85
SHM 2013  8   384.79
SHM 2013  9   390.96
SHM 2014  2   404.69
SHM 2014  3   404.79
SHM 2014  4   405.37
SHM 2014  5   404.79
SHM 2014  6   399.75
SHM 2014  7   390.38
SHM 2014  8   386.92
SHM 2014  9   390.66
SHM 2014 10   397.25
SHM 2014 11   402.74
SHM 2014 12   404.34
SHM 2015  1   404.74
SHM 2015  2   405.58
SHM 2015  3   406.78
SHM 2015  4   407.56
SHM 2015  5   406.39
SHM 2015  6   403.15
SHM 2015  7   395.52
SHM 2015  8   389.84
SHM 2015  9   394.44
SHM 2015 10   401.76
SHM 2015 11   405.30
SHM 2015 12   407.75
SHM 2016  1   409.00
SHM 2016  2   408.93
SHM 2016  3   409.41
SHM 2016  4   410.70
SHM 2016  5   410.30
SHM 2016  6   405.85
SHM 2016  7   399.62
SHM 2016  8   396.57
SHM 2016  9   399.59
SHM 2016 10   405.28
SHM 2016 11   409.28
SHM 2016 12   410.38
SHM 2017  1   411.34
SHM 2017  2   412.58
SHM 2017  3   413.11
SHM 2017  4   413.97
SHM 2017  5   414.28
SHM 2017  6   410.34
SHM 2017  7   402.94
SHM 2017  8   396.31
SHM 2017  9   399.17
SHM 2017 10   406.12
SHM 2018  2   415.15
SHM 2018  3   416.37
SHM 2018  4   416.94
SHM 2018  5   416.67
SHM 2018  6   412.42
SHM 2018  7   406.11
SHM 2018  8   400.57
SHM 2018  9   402.58
SHM 2018 10   409.38
SHM 2018 11   413.67
SHM 2018 12   415.12
SHM 2019  1   416.94
SHM 2019  2   418.89
SHM 2019  3   419.21
SHM 2019  4   418.80
SHM 2019  5   417.73
SHM 2019  6   413.60
SHM 2019  7   406.57
SHM 2019  8   402.65
SHM 2019  9   404.47
SHM 2019 10   410.62
SHM 2019 11   416.62
SHM 2019 12   418.24
SHM 2020  1   419.09
SHM 2020  2   420.77
SHM 2020  3   421.26
SHM 2020  4   421.07
SHM 2020  5   420.76
SHM 2020  6   418.02
SHM 2020  7   409.42
SHM 2020  8   402.66
SHM 2020  9   405.66
SHM 2020 10   413.57
SHM 2020 11   419.00
SHM 2020 12   420.69
SHM 2021  1   421.19
SHM 2021  2   422.76
SHM 2021  3   424.00
SHM 2021  4   425.21
SHM 2021  5   424.21
SHM 2021  6   416.73
SHM 2022  2   424.31
SHM 2022  3   425.19
SHM 2022  4   425.90
SHM 2022  5   425.32
SHM 2022  6   420.86
SHM 2022  7   412.72
SHM 2022  8   409.00
SHM 2022  9   413.84
SHM 2022 10   419.77
SHM 2022 11   423.22
SHM 2022 12   425.03
