# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: spo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:19
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SPO 1975  7   329.39
SPO 1975  8   329.86
SPO 1975  9   330.05
SPO 1975 10   330.27
SPO 1975 11   330.47
SPO 1975 12   330.08
SPO 1976  1   329.46
SPO 1976  2   329.23
SPO 1976  3   329.18
SPO 1976  4   329.37
SPO 1976  5   329.61
SPO 1976  6   329.78
SPO 1976  7   330.16
SPO 1976  8   330.69
SPO 1976  9   331.16
SPO 1976 10   331.52
SPO 1976 11   331.49
SPO 1976 12   331.07
SPO 1977  1   330.84
SPO 1977  2   330.86
SPO 1977  3   330.72
SPO 1977  4   330.53
SPO 1977  5   330.67
SPO 1977  6   331.01
SPO 1977  7   331.56
SPO 1977  8   332.49
SPO 1977  9   333.00
SPO 1977 10   332.81
SPO 1977 11   332.49
SPO 1977 12   332.39
SPO 1978  1   332.46
SPO 1978  2   332.36
SPO 1978  3   332.28
SPO 1978  4   332.60
SPO 1978  5   333.14
SPO 1978  6   333.48
SPO 1978  7   333.85
SPO 1978  8   334.38
SPO 1978  9   334.84
SPO 1978 10   335.33
SPO 1978 11   335.29
SPO 1978 12   334.81
SPO 1979  1   334.35
SPO 1979  2   333.89
SPO 1979  3   333.65
SPO 1979  4   333.82
SPO 1979  5   334.21
SPO 1979  6   334.43
SPO 1979  7   334.97
SPO 1979  8   335.56
SPO 1979  9   335.59
SPO 1979 10   335.59
SPO 1979 11   335.65
SPO 1979 12   335.79
SPO 1981  7   339.21
SPO 1981  8   339.56
SPO 1981  9   339.55
SPO 1981 10   339.50
SPO 1981 11   339.41
SPO 1981 12   339.12
SPO 1982  1   338.93
SPO 1982  2   338.80
SPO 1982  3   338.74
SPO 1982  4   339.01
SPO 1982  5   339.25
SPO 1982  6   339.35
SPO 1982  7   339.66
SPO 1982  8   340.12
SPO 1982  9   340.41
SPO 1982 10   340.46
SPO 1982 11   340.29
SPO 1982 12   340.07
SPO 1983  1   339.96
SPO 1983  2   339.81
SPO 1983  3   339.78
SPO 1983  4   340.22
SPO 1983  5   340.71
SPO 1983  6   340.93
SPO 1983  7   341.26
SPO 1983  8   341.81
SPO 1983  9   342.09
SPO 1983 10   342.12
SPO 1983 11   342.08
SPO 1983 12   341.96
SPO 1984  1   341.84
SPO 1984  2   341.76
SPO 1984  3   341.68
SPO 1984  4   341.66
SPO 1984  5   341.79
SPO 1984  6   342.02
SPO 1984  7   342.44
SPO 1984  8   342.93
SPO 1984  9   343.23
SPO 1984 10   343.30
SPO 1984 11   343.20
SPO 1984 12   343.08
SPO 1985  1   343.05
SPO 1985  2   343.15
SPO 1985  3   343.05
SPO 1985  4   343.05
SPO 1985  5   343.34
SPO 1985  6   343.59
SPO 1985  7   344.10
SPO 1985  8   344.65
SPO 1985  9   344.81
SPO 1985 10   344.88
SPO 1985 11   344.86
SPO 1985 12   344.75
SPO 1986  1   344.64
SPO 1986  2   344.42
SPO 1986  3   344.35
SPO 1986  4   344.47
SPO 1986  5   344.68
SPO 1986  6   344.95
SPO 1986  7   345.29
SPO 1986  8   345.82
SPO 1986  9   346.14
SPO 1986 10   346.12
SPO 1986 11   346.05
SPO 1986 12   345.99
SPO 1987  1   345.96
SPO 1987  2   345.96
SPO 1987  3   346.05
SPO 1987  4   346.23
SPO 1987  5   346.40
SPO 1987  6   346.85
SPO 1987  7   347.37
SPO 1987  8   347.80
SPO 1987  9   348.27
SPO 1987 10   348.47
SPO 1987 11   348.49
SPO 1987 12   348.51
SPO 1988  1   348.39
SPO 1988  2   348.18
SPO 1988  3   348.25
SPO 1988  4   348.50
SPO 1988  5   348.66
SPO 1988  6   348.96
SPO 1988  7   349.35
SPO 1988  8   349.78
SPO 1988  9   350.04
SPO 1988 10   350.15
SPO 1988 11   350.13
SPO 1988 12   350.04
SPO 1989  1   350.11
SPO 1989  2   350.09
SPO 1989  3   350.08
SPO 1989  4   350.17
SPO 1989  5   350.30
SPO 1989  6   350.58
SPO 1989  7   351.01
SPO 1989  8   351.47
SPO 1989  9   351.67
SPO 1989 10   351.83
SPO 1989 11   352.11
SPO 1989 12   351.95
SPO 1990  1   351.41
SPO 1990  2   351.12
SPO 1990  3   351.01
SPO 1990  4   351.23
SPO 1990  5   351.72
SPO 1990  6   351.93
SPO 1990  7   352.27
SPO 1990  8   352.68
SPO 1990  9   352.86
SPO 1990 10   353.01
SPO 1990 11   352.98
SPO 1990 12   352.87
SPO 1991  1   352.81
SPO 1991  2   352.57
SPO 1991  3   352.54
SPO 1991  4   352.85
SPO 1991  5   352.97
SPO 1991  6   353.18
SPO 1991  7   353.72
SPO 1991  8   354.06
SPO 1991  9   354.14
SPO 1991 10   354.09
SPO 1991 11   354.06
SPO 1991 12   354.07
SPO 1992  1   353.81
SPO 1992  2   353.44
SPO 1992  3   353.28
SPO 1992  4   353.50
SPO 1992  5   353.83
SPO 1992  6   354.29
SPO 1992  7   354.84
SPO 1992  8   355.20
SPO 1992  9   355.39
SPO 1992 10   355.37
SPO 1992 11   355.31
SPO 1992 12   355.15
SPO 1993  1   354.88
SPO 1993  2   354.70
SPO 1993  3   354.61
SPO 1993  4   354.65
SPO 1993  5   354.76
SPO 1993  6   355.06
SPO 1993  7   355.57
SPO 1993  8   355.93
SPO 1993  9   356.05
SPO 1993 10   356.05
SPO 1993 11   355.93
SPO 1993 12   355.74
SPO 1994  1   355.64
SPO 1994  2   355.67
SPO 1994  3   355.78
SPO 1994  4   355.82
SPO 1994  5   355.85
SPO 1994  6   356.22
SPO 1994  7   356.65
SPO 1994  8   357.13
SPO 1994  9   357.58
SPO 1994 10   357.66
SPO 1994 11   357.62
SPO 1994 12   357.59
SPO 1995  1   357.54
SPO 1995  2   357.51
SPO 1995  3   357.55
SPO 1995  4   357.78
SPO 1995  5   357.96
SPO 1995  6   358.13
SPO 1995  7   358.52
SPO 1995  8   358.88
SPO 1995  9   359.10
SPO 1995 10   359.49
SPO 1995 11   359.64
SPO 1995 12   359.44
SPO 1996  1   359.47
SPO 1996  2   359.52
SPO 1996  3   359.48
SPO 1996  4   359.44
SPO 1996  5   359.46
SPO 1996  6   359.64
SPO 1996  7   360.11
SPO 1996  8   360.60
SPO 1996  9   360.76
SPO 1996 10   360.71
SPO 1996 11   360.62
SPO 1996 12   360.69
SPO 1997  1   360.75
SPO 1997  2   360.74
SPO 1997  3   360.70
SPO 1997  4   360.78
SPO 1997  5   361.10
SPO 1997  6   361.35
SPO 1997  7   361.56
SPO 1997  8   361.92
SPO 1997  9   362.23
SPO 1997 10   362.34
SPO 1997 11   362.44
SPO 1997 12   362.43
SPO 1998  1   362.41
SPO 1998  2   362.58
SPO 1998  3   362.81
SPO 1998  4   363.05
SPO 1998  5   363.39
SPO 1998  6   363.85
SPO 1998  7   364.40
SPO 1998  8   364.93
SPO 1998  9   365.24
SPO 1998 10   365.31
SPO 1998 11   365.29
SPO 1998 12   365.30
SPO 1999  1   365.29
SPO 1999  2   365.21
SPO 1999  3   365.21
SPO 1999  4   365.31
SPO 1999  5   365.50
SPO 1999  6   365.74
SPO 1999  7   365.96
SPO 1999  8   366.34
SPO 1999  9   366.67
SPO 1999 10   366.82
SPO 1999 11   366.90
SPO 1999 12   366.82
SPO 2000  1   366.69
SPO 2000  2   366.52
SPO 2000  3   366.36
SPO 2000  4   366.38
SPO 2000  5   366.55
SPO 2000  6   366.77
SPO 2000  7   367.11
SPO 2000  8   367.57
SPO 2000  9   367.79
SPO 2000 10   367.87
SPO 2000 11   367.96
SPO 2000 12   367.97
SPO 2001  1   367.91
SPO 2001  7   368.93
SPO 2001  8   369.34
SPO 2001  9   369.67
SPO 2001 10   370.00
SPO 2001 11   370.02
SPO 2001 12   369.82
SPO 2002  1   369.63
SPO 2002  2   369.56
SPO 2002  3   369.63
SPO 2002  4   369.80
SPO 2002  5   370.09
SPO 2002  6   370.49
SPO 2002  7   371.02
SPO 2002  8   371.57
SPO 2002  9   371.94
SPO 2002 10   372.17
SPO 2002 11   372.14
SPO 2002 12   372.03
SPO 2003  1   372.15
SPO 2003  2   372.26
SPO 2003  3   372.29
SPO 2003  4   372.40
SPO 2003  5   372.74
SPO 2003  6   373.08
SPO 2003  7   373.41
SPO 2003  8   373.88
SPO 2003  9   374.22
SPO 2003 10   374.21
SPO 2003 11   374.14
SPO 2003 12   374.16
SPO 2004  1   374.07
SPO 2004  2   373.93
SPO 2004  3   373.94
SPO 2004  4   374.11
SPO 2004  5   374.39
SPO 2004  6   374.76
SPO 2004  7   375.19
SPO 2004  8   375.69
SPO 2004  9   375.95
SPO 2004 10   375.96
SPO 2004 11   375.85
SPO 2004 12   375.78
SPO 2005  1   375.72
SPO 2005  2   375.51
SPO 2005  3   375.52
SPO 2005  4   375.83
SPO 2005  5   376.25
SPO 2005  6   376.80
SPO 2005  7   377.29
SPO 2005  8   377.73
SPO 2005  9   378.05
SPO 2005 10   378.15
SPO 2005 11   378.10
SPO 2005 12   378.09
SPO 2006  1   378.01
SPO 2006  2   377.91
SPO 2006  3   378.03
SPO 2006  4   378.24
SPO 2006  5   378.48
SPO 2006  6   378.72
SPO 2006  7   379.08
SPO 2006  8   379.50
SPO 2006  9   379.73
SPO 2006 10   379.85
SPO 2006 11   379.87
SPO 2006 12   379.82
SPO 2007  1   379.80
SPO 2007  2   379.83
SPO 2007  3   379.87
SPO 2007  4   380.10
SPO 2007  5   380.48
SPO 2007  6   380.83
SPO 2007  7   381.24
SPO 2007  8   381.70
SPO 2007  9   382.03
SPO 2007 10   382.14
SPO 2007 11   382.16
SPO 2007 12   382.16
SPO 2008  1   382.07
SPO 2008  2   382.08
SPO 2008  3   382.20
SPO 2008  4   382.29
SPO 2008  5   382.39
SPO 2008  6   382.65
SPO 2008  7   383.16
SPO 2008  8   383.62
SPO 2008  9   383.86
SPO 2008 10   383.98
SPO 2008 11   383.94
SPO 2008 12   383.88
SPO 2009  1   383.79
SPO 2009  2   383.54
SPO 2009  3   383.51
SPO 2009  4   383.69
SPO 2009  5   383.84
SPO 2009  6   384.13
SPO 2009  7   384.57
SPO 2009  8   384.92
SPO 2009  9   385.19
SPO 2009 10   385.44
SPO 2009 11   385.49
SPO 2009 12   385.43
SPO 2010  1   385.37
SPO 2010  2   385.16
SPO 2010  3   385.03
SPO 2010  4   385.12
SPO 2010  5   385.39
SPO 2010  6   385.92
SPO 2010  7   386.58
SPO 2010  8   387.27
SPO 2010  9   387.60
SPO 2010 10   387.66
SPO 2010 11   387.68
SPO 2010 12   387.59
SPO 2011  1   387.49
SPO 2011  2   387.30
SPO 2011  3   387.16
SPO 2011  4   387.27
SPO 2011  5   387.48
SPO 2011  6   387.76
SPO 2011  7   388.19
SPO 2011  8   388.72
SPO 2011  9   389.07
SPO 2011 10   389.25
SPO 2011 11   389.36
SPO 2011 12   389.40
SPO 2012  1   389.08
SPO 2012  2   388.70
SPO 2012  3   388.80
SPO 2012  4   389.11
SPO 2012  5   389.38
SPO 2012  6   389.76
SPO 2012  7   390.46
SPO 2012  8   391.13
SPO 2012  9   391.43
SPO 2012 10   391.51
SPO 2012 11   391.54
SPO 2012 12   391.55
SPO 2013  1   391.56
SPO 2013  2   391.53
SPO 2013  3   391.56
SPO 2013  4   391.92
SPO 2013  5   392.44
SPO 2013  6   392.86
SPO 2013  7   393.41
SPO 2013  8   393.98
SPO 2013  9   394.26
SPO 2013 10   394.27
SPO 2013 11   394.20
SPO 2013 12   394.21
SPO 2014  1   394.15
SPO 2014  2   394.00
SPO 2014  3   393.91
SPO 2014  4   394.04
SPO 2014  5   394.43
SPO 2014  6   394.82
SPO 2014  7   395.26
SPO 2014  8   395.75
SPO 2014  9   396.08
SPO 2014 10   396.20
SPO 2014 11   396.17
SPO 2014 12   396.11
SPO 2015  1   396.06
SPO 2015  2   395.99
SPO 2015  3   396.05
SPO 2015  4   396.40
SPO 2015  5   396.83
SPO 2015  6   397.22
SPO 2015  7   397.66
SPO 2015  8   398.25
SPO 2015  9   398.70
SPO 2015 10   398.78
SPO 2015 11   398.84
SPO 2015 12   398.86
SPO 2016  1   398.86
SPO 2016  2   399.06
SPO 2016  3   399.25
SPO 2016  4   399.55
SPO 2016  5   400.18
SPO 2016  6   400.69
SPO 2016  7   401.18
SPO 2016  8   401.64
SPO 2016  9   401.87
SPO 2016 10   401.95
SPO 2016 11   401.80
SPO 2016 12   401.63
SPO 2017  1   401.55
SPO 2017  2   401.45
SPO 2017  3   401.36
SPO 2017  4   401.47
SPO 2017  5   401.91
SPO 2017  6   402.32
SPO 2017  7   402.78
SPO 2017  8   403.44
SPO 2017  9   403.83
SPO 2017 10   403.92
SPO 2017 11   403.91
SPO 2017 12   403.93
SPO 2018  1   403.94
SPO 2018  2   403.88
SPO 2018  3   403.98
SPO 2018  4   404.24
SPO 2018  5   404.57
SPO 2018  6   404.93
SPO 2018  7   405.36
SPO 2018  8   405.85
SPO 2018  9   406.17
SPO 2018 10   406.35
SPO 2018 11   406.44
SPO 2018 12   406.41
SPO 2019  1   406.20
SPO 2019  2   406.12
SPO 2019  3   406.04
SPO 2019  4   406.25
SPO 2019  5   406.81
SPO 2019  6   407.28
SPO 2019  7   407.92
SPO 2019  8   408.53
SPO 2019  9   408.84
SPO 2019 10   409.00
SPO 2019 11   409.13
SPO 2019 12   409.15
SPO 2020  1   408.89
SPO 2020  2   408.54
SPO 2020  3   408.48
SPO 2020  4   408.90
SPO 2020  5   409.29
SPO 2020  6   409.68
SPO 2020  7   410.20
SPO 2020  8   410.68
SPO 2020  9   411.03
SPO 2020 10   411.20
SPO 2020 11   411.39
SPO 2020 12   411.40
SPO 2021  1   411.18
SPO 2021  2   411.02
SPO 2021  3   410.83
SPO 2021  4   410.97
SPO 2021  5   411.37
SPO 2021  6   411.69
SPO 2021  7   412.13
SPO 2021  8   412.68
SPO 2021  9   413.09
SPO 2021 10   413.35
SPO 2021 11   413.40
SPO 2021 12   413.20
SPO 2022  1   413.17
SPO 2022  2   413.25
SPO 2022  3   413.22
SPO 2022  4   413.34
SPO 2022  5   413.79
SPO 2022  6   414.26
SPO 2022  7   414.65
SPO 2022  8   415.19
SPO 2022  9   415.54
SPO 2022 10   415.54
SPO 2022 11   415.52
SPO 2022 12   415.48
