# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# collaborator_url: www.nsf.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: psa
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:06
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
PSA 1978  1   332.39
PSA 1978  2   332.49
PSA 1978  3   333.00
PSA 1978  4   333.13
PSA 1978  5   333.30
PSA 1978  6   334.12
PSA 1978  7   334.78
PSA 1978  8   335.07
PSA 1978  9   335.12
PSA 1978 10   334.95
PSA 1978 11   334.79
PSA 1978 12   334.75
PSA 1979  1   334.59
PSA 1979  2   334.27
PSA 1979  3   334.11
PSA 1979  4   334.20
PSA 1979  5   334.46
PSA 1979  6   334.75
PSA 1979  7   335.15
PSA 1979  8   335.96
PSA 1979  9   336.89
PSA 1979 10   337.35
PSA 1979 11   337.01
PSA 1979 12   336.30
PSA 1981  1   337.20
PSA 1981  2   337.11
PSA 1981  3   337.25
PSA 1981  4   337.57
PSA 1981  5   337.94
PSA 1981  6   338.29
PSA 1981  7   338.68
PSA 1981  8   339.15
PSA 1981  9   339.43
PSA 1981 10   339.43
PSA 1981 11   339.24
PSA 1981 12   338.86
PSA 1982  1   338.54
PSA 1982  2   338.43
PSA 1982  3   338.57
PSA 1982  4   338.89
PSA 1982  5   339.30
PSA 1982  6   339.64
PSA 1982  7   339.91
PSA 1982  8   340.32
PSA 1982  9   340.71
PSA 1982 10   340.79
PSA 1982 11   340.71
PSA 1982 12   340.46
PSA 1983  1   340.01
PSA 1983  2   339.70
PSA 1983  3   339.73
PSA 1983  4   340.27
PSA 1983  5   340.85
PSA 1983  6   341.14
PSA 1983  7   341.66
PSA 1983  8   342.26
PSA 1983  9   342.43
PSA 1983 10   342.42
PSA 1983 11   342.42
PSA 1983 12   342.39
PSA 1984  1   342.13
PSA 1984  2   341.71
PSA 1984  3   341.76
PSA 1984  4   342.05
PSA 1984  5   342.18
PSA 1984  6   342.35
PSA 1984  7   342.88
PSA 1984  8   343.69
PSA 1984  9   344.19
PSA 1984 10   344.10
PSA 1984 11   344.02
PSA 1984 12   343.82
PSA 1985  1   343.23
PSA 1985  2   343.02
PSA 1985  3   343.02
PSA 1985  4   343.10
PSA 1985  5   343.36
PSA 1985  6   343.73
PSA 1985  7   344.30
PSA 1985  8   345.03
PSA 1985  9   345.29
PSA 1985 10   345.35
PSA 1985 11   345.40
PSA 1985 12   345.08
PSA 1986  1   344.76
PSA 1986  2   344.51
PSA 1986  3   344.52
PSA 1986  4   344.77
PSA 1986  5   344.84
PSA 1986  6   344.98
PSA 1987  1   345.26
PSA 1987  2   345.59
PSA 1987  3   345.99
PSA 1987  4   346.35
PSA 1987  5   346.96
PSA 1987  6   347.35
PSA 1987  7   347.48
PSA 1987  8   347.98
PSA 1987  9   348.33
PSA 1987 10   348.36
PSA 1987 11   348.17
PSA 1987 12   348.04
PSA 1988  1   348.14
PSA 1988  2   348.56
PSA 1988  3   349.36
PSA 1988  4   349.64
PSA 1988  5   349.61
PSA 1988  6   349.75
PSA 1988  7   349.85
PSA 1988  8   350.33
PSA 1988  9   351.00
PSA 1988 10   350.91
PSA 1988 11   350.59
PSA 1988 12   350.24
PSA 1989  1   349.77
PSA 1989  2   349.78
PSA 1989  3   350.12
PSA 1989  4   350.29
PSA 1989  5   350.42
PSA 1989  6   351.17
PSA 1989  7   352.24
PSA 1989  8   352.54
PSA 1989  9   352.33
PSA 1989 10   352.19
PSA 1989 11   352.02
PSA 1989 12   351.72
PSA 1990  1   350.87
PSA 1990  2   350.44
PSA 1990  3   350.96
PSA 1990  4   351.41
PSA 1990  5   351.75
PSA 1990  6   352.11
PSA 1990  7   352.65
PSA 1990  8   353.36
PSA 1990  9   353.56
PSA 1990 10   353.34
PSA 1990 11   353.19
PSA 1990 12   352.91
PSA 1991  1   352.54
PSA 1991  2   352.45
PSA 1991  3   352.55
PSA 1991  4   352.81
PSA 1991  5   353.12
PSA 1991  6   353.41
PSA 1991  7   353.83
PSA 1991  8   354.18
PSA 1991  9   354.40
PSA 1991 10   354.45
PSA 1991 11   354.38
PSA 1991 12   354.01
PSA 1992  1   353.42
PSA 1992  2   353.24
PSA 1992  3   353.41
PSA 1992  4   353.76
PSA 1992  5   354.11
PSA 1992  6   354.51
PSA 1992  7   355.01
PSA 1992  8   355.33
PSA 1992  9   355.63
PSA 1992 10   355.78
PSA 1992 11   355.44
PSA 1992 12   355.01
PSA 1993  1   354.63
PSA 1993  2   354.29
PSA 1993  3   354.42
PSA 1993  4   354.85
PSA 1993  5   355.06
PSA 1993  6   355.12
PSA 1993  7   355.54
PSA 1993  8   356.19
PSA 1993  9   356.54
PSA 1993 10   356.60
PSA 1993 11   356.55
PSA 1993 12   356.24
PSA 1994  1   355.72
PSA 1994  2   355.70
PSA 1994  3   355.93
PSA 1994  4   356.15
PSA 1994  5   356.31
PSA 1994  6   356.23
PSA 1994  7   356.43
PSA 1994  8   357.14
PSA 1994  9   357.62
PSA 1994 10   357.75
PSA 1994 11   357.64
PSA 1994 12   357.21
PSA 1995  1   356.93
PSA 1995  2   357.06
PSA 1995  3   357.29
PSA 1995  4   357.77
PSA 1995  5   358.33
PSA 1995  6   358.42
PSA 1995  7   358.58
PSA 1995  8   359.15
PSA 1995  9   359.62
PSA 1995 10   359.82
PSA 1995 11   359.68
PSA 1995 12   359.12
PSA 1996  1   358.65
PSA 1996  2   358.81
PSA 1996  3   359.06
PSA 1996  4   359.29
PSA 1996  5   359.64
PSA 1996  6   359.84
PSA 1996  7   360.21
PSA 1996  8   360.76
PSA 1996  9   361.04
PSA 1996 10   361.11
PSA 1996 11   360.91
PSA 1996 12   360.46
PSA 1997  1   360.23
PSA 1997  2   360.11
PSA 1997  3   360.20
PSA 1997  4   360.85
PSA 1997  5   361.14
PSA 1997  6   361.28
PSA 1997  7   361.82
PSA 1997  8   362.16
PSA 1997  9   362.29
PSA 1997 10   362.38
PSA 1997 11   362.31
PSA 1997 12   362.27
PSA 1998  1   362.23
PSA 1998  2   362.12
PSA 1998  3   362.40
PSA 1998  4   362.95
PSA 1998  5   363.36
PSA 1998  6   363.99
PSA 1998  7   364.57
PSA 1998  8   364.95
PSA 1998  9   365.28
PSA 1998 10   365.32
PSA 1998 11   365.23
PSA 1998 12   365.08
PSA 1999  1   364.92
PSA 1999  2   364.89
PSA 1999  3   364.99
PSA 1999  4   365.31
PSA 1999  5   365.71
PSA 1999  6   365.94
PSA 1999  7   366.16
PSA 1999  8   366.48
PSA 1999  9   366.82
PSA 1999 10   367.06
PSA 1999 11   366.99
PSA 1999 12   366.62
PSA 2000  1   366.19
PSA 2000  2   366.18
PSA 2000  3   366.39
PSA 2000  4   366.52
PSA 2000  5   366.75
PSA 2000  6   367.00
PSA 2000  7   367.36
PSA 2000  8   367.80
PSA 2000  9   367.92
PSA 2000 10   367.93
PSA 2000 11   367.88
PSA 2000 12   367.68
PSA 2001  1   367.39
PSA 2001  2   367.29
PSA 2001  3   367.45
PSA 2001  4   367.93
PSA 2001  5   368.38
PSA 2001  6   368.54
PSA 2001  7   368.97
PSA 2001  8   369.60
PSA 2001  9   369.93
PSA 2001 10   370.18
PSA 2001 11   370.20
PSA 2001 12   369.84
PSA 2002  1   369.51
PSA 2002  2   369.38
PSA 2002  3   369.54
PSA 2002  4   369.95
PSA 2002  5   370.36
PSA 2002  6   370.74
PSA 2002  7   371.33
PSA 2002  8   371.86
PSA 2002  9   372.20
PSA 2002 10   372.32
PSA 2002 11   372.16
PSA 2002 12   371.88
PSA 2003  1   371.92
PSA 2003  2   372.10
PSA 2003  3   372.12
PSA 2003  4   372.37
PSA 2003  5   372.89
PSA 2003  6   373.32
PSA 2003  7   373.71
PSA 2003  8   374.16
PSA 2003  9   374.41
PSA 2003 10   374.37
PSA 2003 11   374.30
PSA 2003 12   374.09
PSA 2004  1   373.80
PSA 2004  2   373.78
PSA 2004  3   373.98
PSA 2004  4   374.27
PSA 2004  5   374.58
PSA 2004  6   375.05
PSA 2004  7   375.50
PSA 2004  8   376.01
PSA 2004  9   376.46
PSA 2004 10   376.56
PSA 2004 11   376.32
PSA 2004 12   375.77
PSA 2005  1   375.37
PSA 2005  2   375.31
PSA 2005  3   375.54
PSA 2005  4   375.95
PSA 2005  5   376.48
PSA 2005  6   377.21
PSA 2005  7   377.73
PSA 2005  8   378.11
PSA 2005  9   378.34
PSA 2005 10   378.30
PSA 2005 11   378.23
PSA 2005 12   377.94
PSA 2006  1   377.42
PSA 2006  2   377.54
PSA 2006  3   377.98
PSA 2006  4   378.20
PSA 2006  5   378.46
PSA 2006  6   378.84
PSA 2006  7   379.20
PSA 2006  8   379.60
PSA 2006  9   379.82
PSA 2006 10   379.92
PSA 2006 11   379.82
PSA 2006 12   379.45
PSA 2007  1   379.22
PSA 2007  2   379.28
PSA 2007  3   379.52
PSA 2007  4   380.03
PSA 2007  5   380.51
PSA 2007  6   380.82
PSA 2007  7   381.23
PSA 2007  8   381.74
PSA 2007  9   382.10
PSA 2007 10   382.24
PSA 2007 11   382.14
PSA 2007 12   381.92
PSA 2008  1   381.69
PSA 2008  2   381.69
PSA 2008  3   382.03
PSA 2008  4   382.28
PSA 2008  5   382.41
PSA 2008  6   382.79
PSA 2008  7   383.33
PSA 2008  8   383.76
PSA 2008  9   384.21
PSA 2008 10   384.29
PSA 2008 11   383.89
PSA 2008 12   383.54
PSA 2009  1   383.43
PSA 2009  2   383.44
PSA 2009  3   383.53
PSA 2009  4   383.68
PSA 2009  5   383.92
PSA 2009  6   384.20
PSA 2009  7   384.57
PSA 2009  8   384.99
PSA 2009  9   385.38
PSA 2009 10   385.60
PSA 2009 11   385.43
PSA 2009 12   385.13
PSA 2010  1   384.81
PSA 2010  2   384.57
PSA 2010  3   384.73
PSA 2010  4   385.07
PSA 2010  5   385.56
PSA 2010  6   386.11
PSA 2010  7   386.71
PSA 2010  8   387.52
PSA 2010  9   387.87
PSA 2010 10   387.79
PSA 2010 11   387.71
PSA 2010 12   387.19
PSA 2011  1   386.71
PSA 2011  2   386.78
PSA 2011  3   386.90
PSA 2011  4   387.15
PSA 2011  5   387.58
PSA 2011  6   387.94
PSA 2011  7   388.39
PSA 2011  8   389.00
PSA 2011  9   389.22
PSA 2011 10   389.36
PSA 2011 11   389.37
PSA 2011 12   388.96
PSA 2012  1   388.65
PSA 2012  2   388.72
PSA 2012  3   388.88
PSA 2012  4   389.28
PSA 2012  5   389.65
PSA 2012  6   390.06
PSA 2012  7   390.96
PSA 2012  8   391.50
PSA 2012  9   391.62
PSA 2012 10   391.73
PSA 2012 11   391.61
PSA 2012 12   391.30
PSA 2013  1   391.17
PSA 2013  2   391.17
PSA 2013  3   391.48
PSA 2013  4   392.25
PSA 2013  5   392.63
PSA 2013  6   392.80
PSA 2013  7   393.41
PSA 2013  8   394.00
PSA 2013  9   394.28
PSA 2013 10   394.39
PSA 2013 11   394.38
PSA 2013 12   394.16
PSA 2014  1   393.65
PSA 2014  2   393.36
PSA 2014  3   393.55
PSA 2014  4   394.14
PSA 2014  5   394.60
PSA 2014  6   394.84
PSA 2014  7   395.35
PSA 2014  8   395.89
PSA 2014  9   396.22
PSA 2014 10   396.26
PSA 2014 11   396.14
PSA 2014 12   395.85
PSA 2015  1   395.63
PSA 2015  2   395.72
PSA 2015  3   396.00
PSA 2015  4   396.45
PSA 2015  5   396.93
PSA 2015  6   397.37
PSA 2015  7   397.87
PSA 2015  8   398.49
PSA 2015  9   398.89
PSA 2015 10   398.87
PSA 2015 11   398.84
PSA 2015 12   398.79
PSA 2016  1   398.52
PSA 2016  2   398.39
PSA 2016  3   398.79
PSA 2016  4   399.47
PSA 2016  5   400.31
PSA 2016  6   400.96
PSA 2016  7   401.28
PSA 2016  8   401.73
PSA 2016  9   402.23
PSA 2016 10   402.06
PSA 2016 11   401.60
PSA 2016 12   401.23
PSA 2017  1   400.86
PSA 2017  2   400.85
PSA 2017  3   401.04
PSA 2017  4   401.39
PSA 2017  5   401.97
PSA 2017  6   402.41
PSA 2017  7   402.85
PSA 2017  8   403.50
PSA 2017  9   403.91
PSA 2017 10   404.00
PSA 2017 11   403.80
PSA 2017 12   403.55
PSA 2018  1   403.39
PSA 2018  2   403.54
PSA 2018  3   403.85
PSA 2018  4   404.21
PSA 2018  5   404.63
PSA 2018  6   404.99
PSA 2018  7   405.45
PSA 2018  8   405.98
PSA 2018  9   406.28
PSA 2018 10   406.41
PSA 2018 11   406.31
PSA 2018 12   405.91
PSA 2019  1   405.55
PSA 2019  2   405.42
PSA 2019  3   405.62
PSA 2019  4   406.27
PSA 2019  5   406.93
PSA 2019  6   407.37
PSA 2019  7   408.05
PSA 2019  8   408.78
PSA 2019  9   409.11
PSA 2019 10   409.13
PSA 2019 11   409.08
PSA 2019 12   408.76
PSA 2020  1   408.16
PSA 2020  2   407.96
PSA 2020  3   408.27
PSA 2020  4   408.77
PSA 2020  5   409.24
PSA 2020  6   409.80
PSA 2020  7   410.40
PSA 2020  8   410.92
PSA 2020  9   411.22
PSA 2020 10   411.34
PSA 2020 11   411.32
PSA 2020 12   410.95
PSA 2021  1   410.50
PSA 2021  2   410.35
PSA 2021  3   410.64
PSA 2021  4   411.19
PSA 2021  5   411.70
PSA 2021  6   412.12
PSA 2021  7   412.46
PSA 2021  8   412.96
PSA 2021  9   413.50
PSA 2021 10   413.62
PSA 2021 11   413.37
PSA 2021 12   412.86
PSA 2022  1   412.53
PSA 2022  2   412.59
PSA 2022  3   412.86
PSA 2022  4   413.36
PSA 2022  5   413.86
PSA 2022  6   414.28
PSA 2022  7   414.78
PSA 2022  8   415.41
PSA 2022  9   415.80
PSA 2022 10   415.80
PSA 2022 11   415.54
PSA 2022 12   415.11
