# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kenya Meteorological Department [KMD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mkn
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MKN 2003 12   373.50
MKN 2004  1   376.21
MKN 2004  2   379.11
MKN 2004  3   377.00
MKN 2004  4   373.99
MKN 2004  5   374.24
MKN 2004  6   373.22
MKN 2004  7   373.42
MKN 2004  8   374.63
MKN 2004  9   374.52
MKN 2004 10   374.12
MKN 2005  2   378.17
MKN 2005  3   379.44
MKN 2005  4   377.95
MKN 2005  5   376.29
MKN 2005  6   376.90
MKN 2005  7   375.53
MKN 2005  8   376.08
MKN 2005 12   378.41
MKN 2006  1   379.85
MKN 2006  2   382.17
MKN 2006  3   381.62
MKN 2006  4   378.71
MKN 2006  5   378.73
MKN 2006  6   380.18
MKN 2006  7   378.76
MKN 2008  9   384.35
MKN 2008 10   382.80
MKN 2008 11   380.29
MKN 2008 12   382.21
MKN 2009  1   385.61
MKN 2009  2   385.80
MKN 2009  3   384.32
MKN 2009  4   384.74
MKN 2009  5   386.40
MKN 2009  6   387.27
MKN 2009  7   386.45
MKN 2009  8   385.29
MKN 2009  9   385.57
MKN 2009 10   385.11
MKN 2009 11   382.71
MKN 2009 12   382.87
MKN 2010  1   386.59
MKN 2010  2   388.86
MKN 2010  3   387.68
MKN 2010  4   386.11
MKN 2010  5   386.78
MKN 2010  6   385.84
MKN 2010  7   384.89
MKN 2010  8   385.32
MKN 2010  9   385.59
MKN 2010 10   386.36
MKN 2010 11   386.27
