# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Office National de la Meteorologie [ONM]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ask
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ASK 1995  9   357.35
ASK 1995 10   358.50
ASK 1995 11   360.35
ASK 1995 12   361.55
ASK 1996  1   362.69
ASK 1996  2   364.05
ASK 1996  3   364.74
ASK 1996  4   365.12
ASK 1996  5   365.39
ASK 1996  6   364.64
ASK 1996  7   362.08
ASK 1996  8   359.62
ASK 1996  9   358.56
ASK 1996 10   359.23
ASK 1996 11   360.96
ASK 1996 12   362.50
ASK 1997  1   364.09
ASK 1997  2   365.25
ASK 1997  3   366.00
ASK 1997  4   366.42
ASK 1997  5   366.69
ASK 1997  6   366.08
ASK 1997  7   363.58
ASK 1997  8   360.72
ASK 1997  9   359.51
ASK 1997 10   360.45
ASK 1997 11   362.89
ASK 1997 12   364.98
ASK 1998  1   366.03
ASK 1998  2   367.45
ASK 1998  3   368.69
ASK 1998  4   369.43
ASK 1998  5   369.86
ASK 1998  6   368.63
ASK 1998  7   365.92
ASK 1998  8   364.00
ASK 1998  9   363.41
ASK 1998 10   364.51
ASK 1998 11   366.19
ASK 1998 12   367.63
ASK 1999  1   368.78
ASK 1999  2   369.65
ASK 1999  3   370.87
ASK 1999  4   371.55
ASK 1999  5   371.34
ASK 1999  6   370.18
ASK 1999  7   367.45
ASK 1999  8   364.99
ASK 1999  9   364.36
ASK 1999 10   365.33
ASK 1999 11   367.78
ASK 1999 12   369.50
ASK 2000  1   370.34
ASK 2000  2   371.58
ASK 2000  3   372.24
ASK 2000  4   372.56
ASK 2000  5   372.84
ASK 2000  6   371.97
ASK 2000  7   369.48
ASK 2000  8   366.73
ASK 2000  9   366.05
ASK 2000 10   366.74
ASK 2000 11   368.86
ASK 2000 12   371.01
ASK 2001  1   372.22
ASK 2001  2   372.94
ASK 2001  3   373.74
ASK 2001  4   374.40
ASK 2001  5   374.55
ASK 2001  6   373.39
ASK 2001  7   370.60
ASK 2001  8   368.52
ASK 2001  9   367.94
ASK 2001 10   368.48
ASK 2001 11   370.53
ASK 2001 12   372.43
ASK 2002  1   373.93
ASK 2002  2   374.80
ASK 2002  3   375.30
ASK 2002  4   376.41
ASK 2002  5   376.58
ASK 2002  6   375.32
ASK 2002  7   373.11
ASK 2002  8   370.63
ASK 2002  9   369.64
ASK 2002 10   370.70
ASK 2002 11   372.66
ASK 2002 12   374.36
ASK 2003  1   375.75
ASK 2003  2   376.84
ASK 2003  3   377.81
ASK 2003  4   378.70
ASK 2003  5   379.12
ASK 2003  6   378.47
ASK 2003  7   375.93
ASK 2003  8   373.26
ASK 2003  9   372.57
ASK 2003 10   373.02
ASK 2003 11   374.77
ASK 2003 12   376.96
ASK 2004  1   378.03
ASK 2004  2   379.02
ASK 2004  3   380.07
ASK 2004  4   380.61
ASK 2004  5   380.78
ASK 2004  6   379.68
ASK 2004  7   376.86
ASK 2004  8   374.11
ASK 2004  9   373.19
ASK 2004 10   374.11
ASK 2004 11   376.43
ASK 2004 12   378.95
ASK 2005  1   380.07
ASK 2005  2   380.82
ASK 2005  3   381.79
ASK 2005  4   382.25
ASK 2005  5   382.61
ASK 2005  6   381.56
ASK 2005  7   379.29
ASK 2005  8   377.04
ASK 2005  9   375.83
ASK 2005 10   376.57
ASK 2005 11   378.96
ASK 2005 12   381.34
ASK 2006  1   383.04
ASK 2006  2   383.80
ASK 2006  3   384.03
ASK 2006  4   384.62
ASK 2006  5   385.19
ASK 2006  6   383.78
ASK 2006  7   381.51
ASK 2006  8   379.47
ASK 2006  9   378.02
ASK 2006 10   378.51
ASK 2006 11   380.94
ASK 2006 12   382.88
ASK 2007  1   384.02
ASK 2007  2   385.49
ASK 2007  3   386.44
ASK 2007  4   386.58
ASK 2007  5   386.72
ASK 2007  6   386.10
ASK 2007  7   383.61
ASK 2007  8   381.01
ASK 2007  9   379.99
ASK 2007 10   380.81
ASK 2007 11   383.12
ASK 2007 12   385.29
ASK 2008  1   386.92
ASK 2008  2   387.55
ASK 2008  3   387.91
ASK 2008  4   388.57
ASK 2008  7   385.92
ASK 2008  8   382.53
ASK 2008  9   381.75
ASK 2008 10   382.65
ASK 2008 11   384.44
ASK 2008 12   386.80
ASK 2009  1   388.61
ASK 2009  2   389.36
ASK 2009  3   390.01
ASK 2009  4   390.79
ASK 2009  5   390.85
ASK 2009  6   389.86
ASK 2009  7   387.16
ASK 2009  8   384.26
ASK 2009  9   383.27
ASK 2009 10   384.45
ASK 2009 11   386.21
ASK 2009 12   388.04
ASK 2010  1   389.45
ASK 2010  2   390.37
ASK 2010  3   391.43
ASK 2010  4   392.44
ASK 2010  5   393.12
ASK 2010  6   392.05
ASK 2010  7   388.57
ASK 2010  8   386.20
ASK 2010  9   385.96
ASK 2010 10   386.53
ASK 2010 11   388.55
ASK 2010 12   391.09
ASK 2011  1   392.18
ASK 2011  2   392.87
ASK 2011  3   394.40
ASK 2011  4   395.20
ASK 2011  5   394.94
ASK 2011  6   393.96
ASK 2011  7   391.66
ASK 2011  8   389.00
ASK 2011  9   388.30
ASK 2011 10   388.83
ASK 2011 11   390.57
ASK 2011 12   392.87
ASK 2012  1   394.42
ASK 2012  2   395.95
ASK 2012  3   396.64
ASK 2012  4   396.66
ASK 2012  5   396.68
ASK 2012  6   396.03
ASK 2012  7   393.49
ASK 2012  8   390.91
ASK 2012  9   390.53
ASK 2012 10   391.30
ASK 2012 11   393.16
ASK 2012 12   395.17
ASK 2013  4   399.61
ASK 2013  5   399.77
ASK 2013  6   398.79
ASK 2013  7   395.74
ASK 2013  8   392.87
ASK 2013  9   392.47
ASK 2013 10   393.87
ASK 2013 11   396.06
ASK 2013 12   398.14
ASK 2014  1   398.94
ASK 2014  2   399.83
ASK 2014  3   401.07
ASK 2014  4   401.71
ASK 2014  5   401.85
ASK 2014  6   400.82
ASK 2014  7   398.04
ASK 2014  8   395.15
ASK 2014  9   394.83
ASK 2014 10   396.29
ASK 2014 11   397.72
ASK 2014 12   399.81
ASK 2015  1   401.38
ASK 2015  2   402.35
ASK 2015  3   403.65
ASK 2015  4   403.78
ASK 2015  5   403.27
ASK 2015  6   402.03
ASK 2015  7   399.49
ASK 2015  8   397.59
ASK 2015  9   396.70
ASK 2015 10   397.75
ASK 2015 11   400.27
ASK 2015 12   402.67
ASK 2016  1   404.28
ASK 2016  2   405.12
ASK 2016  3   406.37
ASK 2016  4   407.49
ASK 2016  5   407.46
ASK 2016  6   406.22
ASK 2016  7   403.45
ASK 2016  8   400.68
ASK 2016  9   400.32
ASK 2016 10   401.57
ASK 2016 11   404.01
ASK 2016 12   406.26
ASK 2017  1   407.58
ASK 2017  2   408.73
ASK 2017  3   409.57
ASK 2017  4   409.96
ASK 2017  5   409.96
ASK 2017  6   408.67
ASK 2017  7   406.02
ASK 2017  8   403.20
ASK 2017  9   402.49
ASK 2017 10   404.10
ASK 2017 11   406.28
ASK 2017 12   408.29
ASK 2018  1   409.49
ASK 2018  2   410.38
ASK 2018  3   411.73
ASK 2018  4   412.43
ASK 2018  5   412.10
ASK 2018  6   410.72
ASK 2018  7   407.91
ASK 2018  8   404.89
ASK 2018  9   403.89
ASK 2018 10   404.99
ASK 2018 11   407.76
ASK 2018 12   410.18
ASK 2019  1   411.54
ASK 2019  2   412.71
ASK 2019  3   413.74
ASK 2019  4   414.66
ASK 2019  5   415.00
ASK 2019  6   414.15
ASK 2019  7   411.35
ASK 2019  8   408.02
ASK 2019  9   407.36
ASK 2019 10   408.74
ASK 2020  4   417.21
ASK 2020  5   417.43
ASK 2020  6   416.37
ASK 2020  7   412.69
ASK 2020  8   409.82
ASK 2020  9   409.73
ASK 2020 10   410.91
ASK 2020 11   412.95
ASK 2020 12   415.16
ASK 2021  1   416.41
ASK 2021  2   417.59
ASK 2021  3   418.60
ASK 2021  4   419.13
ASK 2021  5   419.29
ASK 2021  6   418.05
ASK 2021  7   415.58
ASK 2021  8   413.54
ASK 2021  9   412.83
