# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Servicio Meteorologico Nacional [SMN]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ush
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
USH 1994  9   357.48
USH 1994 10   357.45
USH 1994 11   357.36
USH 1994 12   357.20
USH 1995  1   357.22
USH 1995  2   357.44
USH 1995  7   360.32
USH 1995  8   359.96
USH 1995  9   359.20
USH 1995 10   358.90
USH 1995 11   358.93
USH 1995 12   358.60
USH 1996  1   358.35
USH 1996  2   358.66
USH 1996  3   359.27
USH 1996  4   359.73
USH 1996  5   359.74
USH 1996  6   359.94
USH 1996  7   360.33
USH 1996  8   360.48
USH 1996  9   360.38
USH 1996 10   359.80
USH 1996 11   359.52
USH 1997  5   362.29
USH 1997  6   361.73
USH 1997  7   361.63
USH 1997  8   361.97
USH 1997  9   362.13
USH 1997 10   361.88
USH 1998  2   362.05
USH 1998  3   363.27
USH 1998  4   363.64
USH 1998  5   363.28
USH 1998  6   364.04
USH 1998  7   364.69
USH 1998  8   364.82
USH 1998  9   365.00
USH 1998 10   365.05
USH 1998 11   364.82
USH 1998 12   364.36
USH 1999  1   364.35
USH 1999  2   364.70
USH 1999  3   364.96
USH 1999  4   365.17
USH 1999  5   365.77
USH 1999  6   366.52
USH 1999  7   366.49
USH 1999  8   366.41
USH 1999  9   366.50
USH 1999 10   366.26
USH 1999 11   366.13
USH 1999 12   366.30
USH 2000  1   366.29
USH 2000  2   366.14
USH 2000  3   366.18
USH 2000  4   366.45
USH 2000  5   366.70
USH 2000  6   367.10
USH 2000  7   367.74
USH 2000  8   368.07
USH 2000  9   367.88
USH 2000 10   367.61
USH 2000 11   367.27
USH 2000 12   366.86
USH 2001  1   366.79
USH 2001  2   367.07
USH 2001  3   367.45
USH 2002  6   370.92
USH 2002  7   371.90
USH 2002  8   372.19
USH 2002  9   372.03
USH 2002 10   371.97
USH 2002 11   371.30
USH 2002 12   370.70
USH 2003  1   370.97
USH 2003  2   371.28
USH 2003  3   371.57
USH 2003  4   372.28
USH 2003  5   372.79
USH 2003  6   373.18
USH 2003  7   373.72
USH 2003  8   374.09
USH 2003  9   374.22
USH 2003 10   374.06
USH 2003 11   373.73
USH 2003 12   373.54
USH 2004  1   373.51
USH 2004  2   373.37
USH 2004  3   373.50
USH 2004  4   374.17
USH 2004  8   376.16
USH 2004  9   376.20
USH 2004 10   375.83
USH 2004 11   375.34
USH 2004 12   375.03
USH 2005  1   374.95
USH 2005  2   375.16
USH 2005  3   375.69
USH 2005  4   376.25
USH 2005  5   376.71
USH 2005  9   378.05
USH 2005 10   377.75
USH 2005 11   377.60
USH 2005 12   377.40
USH 2006  1   376.72
USH 2006  2   376.85
USH 2006  3   377.89
USH 2006  4   378.21
USH 2006  5   378.57
USH 2006  6   379.24
USH 2006  7   379.60
USH 2006  8   379.77
USH 2006  9   379.95
USH 2006 10   380.01
USH 2006 11   379.34
USH 2006 12   378.78
USH 2007  1   379.24
USH 2007  2   379.52
USH 2007  3   379.75
USH 2007  4   380.32
USH 2007  5   380.91
USH 2007  6   381.52
USH 2007  7   382.18
USH 2007  8   382.26
USH 2007  9   381.96
USH 2007 10   381.93
USH 2007 11   381.59
USH 2007 12   381.31
USH 2008  1   381.79
USH 2008  2   382.67
USH 2008  3   383.01
USH 2008  4   382.83
USH 2008  5   382.68
USH 2008  6   383.49
USH 2008  7   384.46
USH 2008  8   384.11
USH 2008  9   383.98
USH 2008 10   383.98
USH 2008 11   383.49
USH 2008 12   383.17
USH 2009  1   383.13
USH 2009  2   383.46
USH 2009  3   383.72
USH 2009  4   384.06
USH 2009  5   384.47
USH 2009  6   384.69
USH 2009  7   385.10
USH 2009  8   385.29
USH 2009  9   385.64
USH 2009 10   385.76
USH 2009 11   385.18
USH 2009 12   384.74
USH 2010  1   384.29
USH 2010  2   383.94
USH 2010  3   384.68
USH 2010  4   385.47
USH 2010  5   385.88
USH 2010  6   386.68
USH 2010  7   387.24
USH 2010  8   387.45
USH 2010  9   387.45
USH 2010 10   387.20
USH 2010 11   387.09
USH 2010 12   386.85
USH 2011  1   386.25
USH 2011  2   386.24
USH 2011  3   386.97
USH 2011  4   387.53
USH 2011  5   388.01
USH 2011  6   388.61
USH 2016  6   401.41
USH 2016  7   401.67
USH 2016  8   401.54
USH 2016  9   401.50
USH 2016 10   401.30
USH 2016 11   400.98
USH 2016 12   400.73
USH 2017  1   400.19
USH 2017  2   400.06
USH 2017  3   400.80
USH 2017  4   401.66
USH 2017  5   402.26
USH 2017  6   402.84
USH 2017  7   403.29
USH 2017  8   403.63
USH 2017  9   403.81
USH 2017 10   403.53
USH 2017 11   403.02
USH 2017 12   402.79
USH 2018  1   403.35
USH 2018  2   403.54
USH 2018  3   403.37
USH 2018  4   403.96
USH 2018  5   404.99
USH 2018  6   405.56
USH 2018  7   405.70
USH 2018  8   405.95
USH 2018  9   406.29
USH 2018 10   406.11
USH 2018 11   405.63
USH 2018 12   405.39
USH 2019  1   405.31
USH 2019  2   405.56
USH 2019  3   405.98
USH 2019  4   406.58
USH 2019  5   407.24
USH 2019  6   407.70
USH 2019  7   408.38
USH 2019  8   408.77
USH 2019  9   408.86
USH 2019 10   408.95
USH 2019 11   408.57
USH 2019 12   408.00
USH 2020  1   407.75
USH 2020  2   408.08
USH 2020  3   408.48
USH 2020  4   408.92
USH 2020  5   409.53
USH 2020  6   410.16
USH 2020  7   410.63
USH 2020  8   410.92
USH 2020  9   411.25
USH 2020 10   410.82
USH 2020 11   410.45
USH 2020 12   410.32
USH 2021  1   409.97
USH 2021  2   410.13
USH 2021  3   410.95
USH 2021  4   411.58
USH 2021  5   411.94
USH 2021  6   412.43
USH 2021  7   412.76
USH 2021  8   413.01
USH 2021  9   413.34
USH 2021 10   413.24
USH 2021 11   412.94
USH 2021 12   412.83
USH 2022  1   412.36
USH 2022  2   411.98
USH 2022  3   412.54
USH 2022  4   413.62
USH 2022  5   414.15
USH 2022  6   414.52
USH 2022  7   415.07
USH 2022  8   415.51
USH 2022  9   415.69
USH 2022 10   415.23
USH 2022 11   414.46
USH 2022 12   414.30
