# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Institute for Nuclear Research, Hungarian
# collaborator_name: Academy of Sciences [ATOMKI]
# collaborator_url: https://iker.atomki.hu/en/research-directions/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hun
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HUN 1993  3   369.40
HUN 1993  4   363.19
HUN 1993  5   354.79
HUN 1993  6   351.04
HUN 1993  7   354.16
HUN 1993  8   354.06
HUN 1993  9   354.46
HUN 1993 10   362.37
HUN 1993 11   369.65
HUN 1993 12   367.71
HUN 1994  1   368.84
HUN 1994  2   369.37
HUN 1994  3   365.19
HUN 1994  4   361.98
HUN 1994  5   356.46
HUN 1994  6   352.31
HUN 1994  7   352.42
HUN 1994  8   352.06
HUN 1994  9   353.37
HUN 1994 10   366.01
HUN 1994 11   377.12
HUN 1994 12   373.88
HUN 1995  1   370.05
HUN 1995  2   369.01
HUN 1995  3   368.40
HUN 1995  4   366.54
HUN 1995  5   359.74
HUN 1995  6   353.97
HUN 1995  7   354.61
HUN 1995  8   354.74
HUN 1995  9   358.65
HUN 1995 10   374.40
HUN 1995 11   386.25
HUN 1995 12   388.16
HUN 1996  1   385.91
HUN 1996  2   382.14
HUN 1996  3   379.11
HUN 1996  4   372.34
HUN 1996  5   364.56
HUN 1996  6   359.54
HUN 1996  7   351.37
HUN 1996  8   348.60
HUN 1996  9   358.83
HUN 1996 10   369.60
HUN 1996 11   372.72
HUN 1996 12   383.46
HUN 1997  1   393.20
HUN 1997  2   382.25
HUN 1997  3   371.07
HUN 1997  4   370.35
HUN 1997  5   364.58
HUN 1997  6   358.65
HUN 1997  7   354.59
HUN 1997  8   351.34
HUN 1997  9   355.29
HUN 1997 10   365.40
HUN 1997 11   376.82
HUN 1997 12   382.05
HUN 1998  1   378.31
HUN 1998  2   376.58
HUN 1998  3   373.85
HUN 1998  4   367.70
HUN 1998  5   364.56
HUN 1998  6   360.29
HUN 1998  7   355.15
HUN 1998  8   359.51
HUN 1998  9   365.37
HUN 1998 10   369.10
HUN 1998 11   376.47
HUN 1998 12   385.64
HUN 1999  1   389.60
HUN 1999  2   387.35
HUN 1999  3   382.05
HUN 1999  4   374.12
HUN 1999  5   367.07
HUN 1999  6   363.62
HUN 1999  7   359.21
HUN 1999  8   356.73
HUN 1999  9   363.58
HUN 1999 10   376.10
HUN 1999 11   385.34
HUN 1999 12   382.86
HUN 2000  1   381.43
HUN 2000  2   379.90
HUN 2000  3   376.95
HUN 2000  4   374.49
HUN 2000  5   368.01
HUN 2000  6   365.13
HUN 2000  7   365.21
HUN 2000  8   363.86
HUN 2000  9   369.89
HUN 2000 10   373.86
HUN 2000 11   380.97
HUN 2000 12   394.86
HUN 2001  1   392.10
HUN 2001  2   383.89
HUN 2001  3   381.77
HUN 2001  4   375.07
HUN 2001  5   368.30
HUN 2001  6   365.03
HUN 2001  7   362.16
HUN 2001  8   363.94
HUN 2001  9   370.96
HUN 2001 10   380.21
HUN 2001 11   387.63
HUN 2001 12   391.33
HUN 2002  1   390.04
HUN 2002  2   385.53
HUN 2002  3   382.86
HUN 2002  4   378.42
HUN 2002  5   370.08
HUN 2002  6   365.88
HUN 2002  7   365.36
HUN 2002  8   364.51
HUN 2002  9   367.89
HUN 2002 10   376.07
HUN 2002 11   383.69
HUN 2002 12   391.13
HUN 2003  1   393.21
HUN 2003  2   392.06
HUN 2003  3   388.52
HUN 2003  4   381.51
HUN 2003  5   374.00
HUN 2003  6   370.59
HUN 2003  7   370.79
HUN 2003  8   370.91
HUN 2003  9   372.54
HUN 2003 10   380.54
HUN 2003 11   388.09
HUN 2003 12   388.68
HUN 2004  1   391.06
HUN 2004  2   392.95
HUN 2004  3   388.99
HUN 2004  4   383.57
HUN 2004  5   377.67
HUN 2004  6   370.83
HUN 2004  7   367.90
HUN 2004  8   368.58
HUN 2004  9   372.38
HUN 2004 10   379.98
HUN 2004 11   394.22
HUN 2004 12   397.83
HUN 2005  1   392.15
HUN 2005  2   391.44
HUN 2005  3   391.85
HUN 2005  4   386.92
HUN 2005  5   378.68
HUN 2005  6   373.78
HUN 2005  7   372.16
HUN 2005  8   370.19
HUN 2005  9   373.41
HUN 2005 10   384.66
HUN 2005 11   396.00
HUN 2005 12   400.61
HUN 2006  1   399.86
HUN 2006  2   396.50
HUN 2006  3   393.37
HUN 2006  4   388.73
HUN 2006  5   381.56
HUN 2006  6   375.67
HUN 2006  7   373.04
HUN 2006  8   370.50
HUN 2006  9   376.14
HUN 2006 10   385.11
HUN 2006 11   391.84
HUN 2006 12   398.05
HUN 2007  1   397.94
HUN 2007  2   394.70
HUN 2007  3   391.05
HUN 2007  4   386.26
HUN 2007  5   381.67
HUN 2007  6   380.28
HUN 2007  7   378.10
HUN 2007  8   373.64
HUN 2007  9   377.74
HUN 2007 10   391.02
HUN 2007 11   397.49
HUN 2007 12   401.36
HUN 2008  1   403.08
HUN 2008  2   398.43
HUN 2008  3   395.15
HUN 2008  4   389.83
HUN 2008  5   381.01
HUN 2008  6   376.93
HUN 2008  7   376.25
HUN 2008  8   375.61
HUN 2008  9   382.62
HUN 2008 10   394.91
HUN 2008 11   399.69
HUN 2008 12   400.76
HUN 2009  1   402.80
HUN 2009  2   400.75
HUN 2009  3   397.75
HUN 2009  4   391.84
HUN 2009  5   385.96
HUN 2009  6   381.99
HUN 2009  7   376.68
HUN 2009  8   376.08
HUN 2009  9   380.26
HUN 2009 10   392.06
HUN 2009 11   402.62
HUN 2009 12   406.99
HUN 2010  1   412.04
HUN 2010  2   408.63
HUN 2010  3   399.88
HUN 2010  4   393.90
HUN 2010  5   387.78
HUN 2010  6   382.94
HUN 2010  7   379.54
HUN 2010  8   378.29
HUN 2010  9   385.39
HUN 2010 10   396.34
HUN 2010 11   404.03
HUN 2010 12   405.62
HUN 2011  1   407.60
HUN 2011  2   407.84
HUN 2011  3   402.92
HUN 2011  4   396.67
HUN 2011  5   390.10
HUN 2011  6   384.53
HUN 2011  7   381.51
HUN 2011  8   381.48
HUN 2011  9   385.16
HUN 2011 10   400.39
HUN 2011 11   420.20
HUN 2011 12   413.58
HUN 2012  1   405.98
HUN 2012  2   408.31
HUN 2012  3   403.33
HUN 2012  4   398.20
HUN 2012  5   391.34
HUN 2012  6   384.36
HUN 2012  7   385.47
HUN 2012  8   388.50
HUN 2012  9   392.81
HUN 2012 10   401.68
HUN 2012 11   410.19
HUN 2012 12   413.05
HUN 2013  1   413.95
HUN 2013  2   413.24
HUN 2013  3   410.51
HUN 2013  4   403.34
HUN 2013  5   392.78
HUN 2013  6   387.01
HUN 2013  7   387.91
HUN 2013  8   390.08
HUN 2013  9   392.00
HUN 2013 10   399.94
HUN 2013 11   406.75
HUN 2013 12   414.35
HUN 2014  1   422.57
HUN 2014  2   417.96
HUN 2014  3   408.60
HUN 2014  4   401.68
HUN 2014  5   395.21
HUN 2014  6   393.59
HUN 2014  7   393.74
HUN 2014  8   390.48
HUN 2014  9   392.42
HUN 2014 10   401.53
HUN 2014 11   410.02
HUN 2014 12   414.59
HUN 2015  1   416.35
HUN 2015  2   414.31
HUN 2015  3   409.63
HUN 2015  4   404.53
HUN 2015  5   398.04
HUN 2015  6   393.26
HUN 2015  7   394.29
HUN 2015  8   395.45
HUN 2015  9   398.91
HUN 2015 10   411.84
HUN 2015 11   418.81
HUN 2015 12   421.45
HUN 2016  1   421.46
HUN 2016  2   417.72
HUN 2016  3   413.95
HUN 2016  4   408.40
HUN 2016  5   401.66
HUN 2016  6   396.69
HUN 2016  7   394.76
HUN 2016  8   395.03
HUN 2016  9   401.01
HUN 2016 10   413.81
HUN 2016 11   423.60
HUN 2016 12   423.37
HUN 2017  1   431.29
HUN 2017  2   430.05
HUN 2017  3   416.17
HUN 2017  4   410.53
HUN 2017  5   405.80
HUN 2017  6   399.51
HUN 2017  7   399.60
HUN 2017  8   399.45
HUN 2017  9   400.04
HUN 2017 10   410.27
HUN 2017 11   420.95
HUN 2017 12   422.33
HUN 2018  1   422.73
HUN 2018  2   427.15
HUN 2018  3   424.12
HUN 2018  4   412.66
HUN 2018  5   404.33
HUN 2018  6   404.98
HUN 2018  7   405.19
HUN 2018  8   403.47
HUN 2018  9   405.03
HUN 2018 10   413.25
HUN 2018 11   421.27
HUN 2018 12   422.05
HUN 2019  1   423.80
HUN 2019  2   422.79
HUN 2019  3   418.93
HUN 2019  4   416.86
HUN 2019  5   413.40
HUN 2019  6   410.22
HUN 2019  7   406.74
HUN 2019  8   407.51
HUN 2019  9   411.59
HUN 2019 10   417.63
HUN 2019 11   421.34
HUN 2019 12   426.08
HUN 2020  1   430.17
HUN 2020  2   422.80
HUN 2020  3   419.00
HUN 2020  4   419.60
HUN 2020  5   415.24
HUN 2020  6   408.72
HUN 2020  7   406.02
HUN 2020  8   408.51
HUN 2020  9   413.25
HUN 2020 10   423.08
HUN 2020 11   433.10
HUN 2020 12   434.20
HUN 2021  1   428.53
HUN 2021  2   423.75
HUN 2021  3   422.48
HUN 2021  4   421.29
HUN 2021  5   414.77
HUN 2021  6   410.44
HUN 2021  7   411.69
HUN 2021  8   407.85
HUN 2021  9   409.63
HUN 2021 10   422.07
HUN 2021 11   429.62
HUN 2021 12   430.28
HUN 2022  1   430.07
HUN 2022  2   427.56
HUN 2022  3   426.02
HUN 2022  4   423.48
HUN 2022  5   416.38
HUN 2022  6   409.67
HUN 2022  7   410.42
HUN 2022  8   414.38
HUN 2022  9   415.74
HUN 2022 10   426.09
HUN 2022 11   442.82
HUN 2022 12   440.02
