# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn18
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N18 1991  7   355.74
N18 1991  8   354.68
N18 1991  9   353.87
N18 1991 10   356.06
N18 1991 11   358.85
N18 1991 12   359.29
N18 1992  1   360.35
N18 1992  2   360.80
N18 1992  3   359.32
N18 1992  4   359.65
N18 1992  5   360.83
N18 1992  6   359.62
N18 1992  7   358.21
N18 1992  8   356.83
N18 1992  9   354.83
N18 1992 10   355.71
N18 1992 11   357.73
N18 1992 12   359.09
N18 1993  1   362.07
N18 1993 11   358.89
N18 1993 12   360.19
N18 1994  1   362.40
N18 1994  2   363.85
N18 1994  7   358.87
N18 1994  8   358.09
N18 1994  9   357.26
N18 1995  1   363.62
N18 1995  2   365.13
N18 1995  3   364.41
N18 1995  4   364.71
N18 1995 10   360.26
N18 1995 11   363.45
N18 1995 12   365.26
N18 1996  1   368.20
N18 1996  2   369.99
N18 1996  3   368.78
N18 1996  4   368.18
N18 1996  5   367.52
N18 1996  6   364.59
N18 1996  7   362.86
N18 1996  8   362.33
N18 1996  9   361.79
N18 1996 10   363.54
N18 1996 11   365.37
N18 1996 12   365.10
N18 1997  1   366.12
N18 1997  2   367.38
N18 1997  3   367.04
N18 1997  4   368.51
N18 1997  5   370.21
N18 1997  6   368.88
N18 1997 11   365.11
N18 1997 12   365.78
N18 1998  1   368.13
N18 1998  2   369.97
N18 1998  3   369.68
N18 1998  4   370.34
N18 1998  5   371.08
N18 1998  6   369.17
N18 1998  7   367.29
N18 1998  8   366.19
N18 1998  9   364.99
N18 1998 10   365.60
