# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kazakh Scientific Institute of Environmental
# collaborator_name: Monitoring and Climate
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kzm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KZM 1997 10   362.74
KZM 1997 11   364.67
KZM 1997 12   366.73
KZM 1998  1   368.03
KZM 1998  2   369.78
KZM 1998  3   371.06
KZM 1998  4   370.65
KZM 1998  5   366.55
KZM 1998  6   360.59
KZM 1998  7   357.87
KZM 1998  8   359.67
KZM 1998  9   362.60
KZM 1998 10   365.66
KZM 1998 11   368.24
KZM 1998 12   370.15
KZM 1999  1   370.78
KZM 1999  2   372.79
KZM 1999  3   375.48
KZM 1999  4   373.85
KZM 1999  5   369.74
KZM 1999  6   364.09
KZM 1999  7   360.03
KZM 1999  8   361.06
KZM 1999  9   364.29
KZM 1999 10   367.72
KZM 1999 11   369.34
KZM 1999 12   369.71
KZM 2000  1   372.84
KZM 2000  2   374.67
KZM 2000  3   373.74
KZM 2000  4   372.37
KZM 2000  5   367.68
KZM 2000  6   362.42
KZM 2000  7   361.43
KZM 2000  8   363.14
KZM 2000  9   366.80
KZM 2000 10   369.96
KZM 2000 11   372.13
KZM 2000 12   374.12
KZM 2001  1   375.39
KZM 2001  2   375.04
KZM 2001  3   375.28
KZM 2001  4   374.73
KZM 2001  5   370.11
KZM 2001  6   365.40
KZM 2001  7   364.61
KZM 2001  8   366.39
KZM 2001  9   369.87
KZM 2001 10   373.07
KZM 2001 11   373.58
KZM 2001 12   374.08
KZM 2002  1   376.58
KZM 2002  2   378.06
KZM 2002  3   378.71
KZM 2002  4   378.29
KZM 2002  5   373.37
KZM 2002  6   367.44
KZM 2002  7   364.24
KZM 2002  8   366.13
KZM 2002  9   370.34
KZM 2002 10   373.25
KZM 2002 11   375.55
KZM 2002 12   378.19
KZM 2003  1   378.17
KZM 2003  2   379.18
KZM 2003  3   383.35
KZM 2003  4   384.10
KZM 2003  5   378.68
KZM 2003  6   373.05
KZM 2003  7   370.68
KZM 2003  8   371.11
KZM 2003  9   373.31
KZM 2003 10   378.13
KZM 2003 11   380.21
KZM 2003 12   379.15
KZM 2004  1   381.15
KZM 2004  2   382.94
KZM 2004  3   384.48
KZM 2004  4   383.76
KZM 2004  5   378.32
KZM 2004  6   372.15
KZM 2004  7   369.24
KZM 2004  8   371.06
KZM 2004  9   374.03
KZM 2004 10   375.45
KZM 2005  3   384.49
KZM 2005  4   382.95
KZM 2005  5   379.19
KZM 2005  6   374.07
KZM 2005  7   371.58
KZM 2005  8   373.02
KZM 2005  9   376.06
KZM 2005 10   378.63
KZM 2005 11   381.21
KZM 2005 12   383.87
KZM 2006  1   384.94
KZM 2006  2   385.27
KZM 2006  3   386.26
KZM 2006  4   385.32
KZM 2006  5   381.26
KZM 2006  6   376.78
KZM 2006  7   373.35
KZM 2006  8   374.04
KZM 2006  9   379.14
KZM 2006 10   381.49
KZM 2006 11   383.39
KZM 2006 12   385.52
KZM 2007  1   384.99
KZM 2007  2   385.97
KZM 2007  3   387.98
KZM 2007  4   386.31
KZM 2007  5   381.66
KZM 2007  6   378.61
KZM 2007  7   376.58
KZM 2007  8   377.14
KZM 2007  9   381.28
KZM 2007 10   383.18
KZM 2007 11   384.64
KZM 2007 12   387.08
KZM 2008  1   388.64
KZM 2008  2   390.30
KZM 2008  3   391.82
KZM 2008  4   390.93
KZM 2008  5   385.81
KZM 2008  6   381.23
KZM 2008  7   379.15
KZM 2008  8   379.28
KZM 2008  9   382.51
KZM 2008 10   385.80
KZM 2008 11   386.78
KZM 2008 12   388.47
KZM 2009  1   390.15
KZM 2009  2   390.61
KZM 2009  3   391.19
KZM 2009  4   391.84
KZM 2009  5   387.61
KZM 2009  6   381.67
KZM 2009  7   379.80
KZM 2009  8   380.59
