# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: thd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:25
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
THD 2002  4   379.42
THD 2002  5   379.45
THD 2002  6   380.16
THD 2002  7   375.00
THD 2002  8   370.81
THD 2002  9   374.72
THD 2002 10   377.76
THD 2003  9   374.81
THD 2003 10   380.23
THD 2003 11   380.69
THD 2003 12   381.26
THD 2004  1   383.67
THD 2004  2   382.65
THD 2004  3   383.84
THD 2004  4   385.19
THD 2004  5   383.19
THD 2004  6   380.23
THD 2004  7   376.85
THD 2004  8   374.15
THD 2004  9   375.26
THD 2004 10   385.92
THD 2004 11   392.53
THD 2004 12   386.12
THD 2005  1   384.59
THD 2005  2   386.53
THD 2005  3   383.66
THD 2005  4   383.62
THD 2005  5   387.25
THD 2005  6   385.37
THD 2005  7   379.67
THD 2005  8   374.44
THD 2005  9   379.72
THD 2005 10   387.59
THD 2005 11   387.21
THD 2005 12   386.21
THD 2006  1   387.51
THD 2006  2   388.77
THD 2006  3   387.26
THD 2006  4   387.80
THD 2006  5   389.05
THD 2006  6   387.68
THD 2006  7   384.10
THD 2006  8   380.40
THD 2006  9   381.42
THD 2006 10   386.33
THD 2006 11   387.67
THD 2006 12   386.57
THD 2007  1   389.27
THD 2007  2   391.90
THD 2007  3   390.19
THD 2007  4   389.69
THD 2007  5   391.28
THD 2007  6   390.03
THD 2007  7   384.56
THD 2007  8   381.00
THD 2007  9   383.31
THD 2007 10   385.62
THD 2007 11   388.73
THD 2007 12   390.78
THD 2008  1   390.57
THD 2008  2   391.76
THD 2008  3   394.26
THD 2008  4   396.26
THD 2008  5   394.60
THD 2008  6   391.32
THD 2008  7   388.56
THD 2008  8   384.16
THD 2008  9   382.04
THD 2008 10   383.74
THD 2008 11   386.91
THD 2008 12   390.93
THD 2009  1   393.23
THD 2009  2   392.44
THD 2009  3   392.83
THD 2009  4   393.87
THD 2009  5   393.27
THD 2009  6   390.52
THD 2009  7   386.17
THD 2009  8   383.53
THD 2009  9   385.41
THD 2009 10   390.97
THD 2009 11   392.27
THD 2009 12   392.35
THD 2010  1   394.79
THD 2010  2   395.17
THD 2010  3   394.93
THD 2010  4   396.15
THD 2010  5   395.79
THD 2010  6   393.83
THD 2010  7   388.88
THD 2010  8   386.57
THD 2010  9   390.57
THD 2010 10   395.30
THD 2010 11   396.51
THD 2010 12   396.09
THD 2011  1   398.63
THD 2011  2   398.90
THD 2011  3   397.20
THD 2011  4   399.43
THD 2011  5   400.34
THD 2011  6   395.32
THD 2011  7   388.42
THD 2011  8   386.90
THD 2011  9   391.29
THD 2011 10   396.86
THD 2011 11   399.00
THD 2011 12   400.62
THD 2012  1   402.03
THD 2012  2   399.16
THD 2012  3   398.57
THD 2012  4   400.33
THD 2012  5   399.19
THD 2012  6   395.67
THD 2012  7   392.96
THD 2012  8   393.08
THD 2012  9   393.58
THD 2012 10   394.46
THD 2012 11   396.98
THD 2012 12   399.58
THD 2013  1   401.35
THD 2013  2   401.88
THD 2013  3   401.48
THD 2013  4   401.20
THD 2013  5   401.80
THD 2013  6   399.72
THD 2013  7   393.74
THD 2013  8   390.81
THD 2013  9   392.41
THD 2013 10   396.01
THD 2013 11   402.11
THD 2013 12   407.20
THD 2014  1   405.53
THD 2014  2   401.96
THD 2014  3   402.61
THD 2014  4   403.88
THD 2014  5   403.43
THD 2014  6   400.40
THD 2014  7   396.55
THD 2014  8   394.02
THD 2014  9   398.87
THD 2014 10   403.69
THD 2014 11   401.78
THD 2014 12   402.64
THD 2015  1   405.85
THD 2015  2   405.57
THD 2015  3   404.81
THD 2015  4   405.11
THD 2015  5   405.57
THD 2015  6   403.08
THD 2015  7   397.58
THD 2015  8   394.32
THD 2015  9   396.36
THD 2015 10   401.75
THD 2015 11   403.57
THD 2015 12   404.27
THD 2016  1   406.20
THD 2016  2   406.59
THD 2016  3   406.95
THD 2016  4   408.18
THD 2016  5   408.22
THD 2016  6   406.28
THD 2016  7   400.18
THD 2016  8   397.30
THD 2016  9   402.31
THD 2016 10   405.40
THD 2016 11   406.27
THD 2016 12   409.05
THD 2017  1   410.11
THD 2017  2   409.51
THD 2017  3   409.86
THD 2017  4   411.15
THD 2017  5   410.89
