# header_lines : 158
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_sdz_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : SDZ
# site_name : Shangdianzi
# site_country : China
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/CHIN0001.GIF
# site_latitude : 40.65
# site_longitude : 117.117
# site_elevation : 293.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 63
# dataset_name : co2_sdz_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2009-09-03T07:30:00Z
# dataset_stop_date : 2015-09-02T06:30:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Lingxi Zhou (CMA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# partner_total_listed : 1
# partner_1_name : Lingxi Zhou
# partner_1_abbr : CMA
# partner_1_address1 : Chinese Academy of Meteorological Sciences (CAMS) 
# partner_1_address2 : 46 Zhongguancun Nandajie
# partner_1_address3 : Beijing 100081
# partner_1_country : China
# partner_1_parameter : Partner of measurements for: co2
# partner_1_affiliation : Chinese Meteorological Administration
# partner_1_email : zhoulx@cma.gov.cn
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
SDZ 2009 9 3 7 30 0 2009-09-03T07:30:00Z 2009.672089041096 327-A 373.59 0.07 40.65 117.117 298.0 293.0 5.0 P 290888 L10 2010-03-03T12:00:00 ...
SDZ 2009 9 3 7 30 0 2009-09-03T07:30:00Z 2009.672089041096 328-A 373.68 0.07 40.65 117.117 298.0 293.0 5.0 P 290889 L10 2010-03-03T12:16:00 ...
SDZ 2009 9 9 7 45 0 2009-09-09T07:45:00Z 2009.688555936073 329-A 375.62 0.07 40.65 117.117 298.0 293.0 5.0 P 290884 L10 2010-03-03T11:30:00 ...
SDZ 2009 9 9 7 45 0 2009-09-09T07:45:00Z 2009.688555936073 330-A 375.73 0.07 40.65 117.117 298.0 293.0 5.0 P 290885 L10 2010-03-03T11:45:00 ...
SDZ 2009 9 16 7 40 0 2009-09-16T07:40:00Z 2009.7077245053272 331-A 418.73 0.07 40.65 117.117 298.0 293.0 5.0 P 290900 L10 2010-03-01T17:45:00 .S.
SDZ 2009 9 16 7 40 0 2009-09-16T07:40:00Z 2009.7077245053272 332-A 418.26 0.07 40.65 117.117 298.0 293.0 5.0 P 290901 L10 2010-03-01T18:00:00 .S.
SDZ 2009 9 23 7 0 0 2009-09-23T07:00:00Z 2009.7268264840184 333-A 382.17 0.07 40.65 117.117 298.0 293.0 5.0 P 290235 L10 2010-02-19T12:12:00 ...
SDZ 2009 9 23 7 0 0 2009-09-23T07:00:00Z 2009.7268264840184 334-A 382.29 0.07 40.65 117.117 298.0 293.0 5.0 P 290236 L10 2010-02-19T12:28:00 ...
SDZ 2009 10 1 6 33 0 2009-10-01T06:33:00Z 2009.7486929223744 335-A 387.56 0.07 40.65 117.117 298.0 293.0 5.0 P 290237 L10 2010-02-19T12:43:00 ...
SDZ 2009 10 1 6 33 0 2009-10-01T06:33:00Z 2009.7486929223744 336-A 387.68 0.07 40.65 117.117 298.0 293.0 5.0 P 290238 L10 2010-02-19T12:58:00 ...
SDZ 2009 10 9 6 30 0 2009-10-09T06:30:00Z 2009.770605022831 337-A 394.28 0.07 40.65 117.117 298.0 293.0 5.0 P 289973 L10 2010-02-17T12:53:00 ...
SDZ 2009 10 9 6 30 0 2009-10-09T06:30:00Z 2009.770605022831 338-A 394.43 0.07 40.65 117.117 298.0 293.0 5.0 P 289974 L10 2010-02-17T13:08:00 ...
SDZ 2009 10 15 7 0 0 2009-10-15T07:00:00Z 2009.787100456621 339-A 391.49 0.07 40.65 117.117 298.0 293.0 5.0 P 289975 L10 2010-02-17T12:23:00 ...
SDZ 2009 10 15 7 0 0 2009-10-15T07:00:00Z 2009.787100456621 340-A 391.27 0.07 40.65 117.117 298.0 293.0 5.0 P 289976 L10 2010-02-17T12:38:00 ...
SDZ 2009 10 22 6 0 0 2009-10-22T06:00:00Z 2009.8061643835617 341-A 390.86 0.07 40.65 117.117 298.0 293.0 5.0 P 289979 L10 2010-02-17T10:20:00 ...
SDZ 2009 10 22 6 0 0 2009-10-22T06:00:00Z 2009.8061643835617 342-A 390.97 0.07 40.65 117.117 298.0 293.0 5.0 P 289980 L10 2010-02-17T10:36:00 ...
SDZ 2009 10 29 6 50 0 2009-10-29T06:50:00Z 2009.8254375951294 343-A 396.6 0.07 40.65 117.117 298.0 293.0 5.0 P 289977 L10 2010-02-17T10:51:00 ...
SDZ 2009 10 29 6 50 0 2009-10-29T06:50:00Z 2009.8254375951294 344-A 396.62 0.07 40.65 117.117 298.0 293.0 5.0 P 289978 L10 2010-02-17T11:06:00 ...
SDZ 2009 11 5 8 10 0 2009-11-05T08:10:00Z 2009.8447678843227 345-A 415.49 0.07 40.65 117.117 298.0 293.0 5.0 P 289964 L10 2010-02-16T13:08:00 ...
SDZ 2009 11 5 8 10 0 2009-11-05T08:10:00Z 2009.8447678843227 346-A 415.63 0.07 40.65 117.117 298.0 293.0 5.0 P 289965 L10 2010-02-16T13:23:00 ...
SDZ 2009 11 11 7 30 0 2009-11-11T07:30:00Z 2009.8611301369863 347-A 391.13 0.07 40.65 117.117 298.0 293.0 5.0 P 289962 L10 2010-02-16T14:09:00 ...
SDZ 2009 11 11 7 30 0 2009-11-11T07:30:00Z 2009.8611301369863 348-A 390.83 0.07 40.65 117.117 298.0 293.0 5.0 P 289963 L10 2010-02-16T14:24:00 ...
SDZ 2009 11 19 6 25 0 2009-11-19T06:25:00Z 2009.8829242770169 349-A 399.51 0.07 40.65 117.117 298.0 293.0 5.0 P 289981 L10 2010-02-16T17:12:00 ...
SDZ 2009 11 19 6 25 0 2009-11-19T06:25:00Z 2009.8829242770169 350-A 399.52 0.07 40.65 117.117 298.0 293.0 5.0 P 289982 L10 2010-02-16T17:27:00 ...
SDZ 2009 11 25 6 22 0 2009-11-25T06:22:00Z 2009.8993569254185 351-A 427.65 0.07 40.65 117.117 298.0 293.0 5.0 P 289983 L10 2010-02-17T09:50:00 ...
SDZ 2009 11 25 6 22 0 2009-11-25T06:22:00Z 2009.8993569254185 352-A 427.92 0.07 40.65 117.117 298.0 293.0 5.0 P 289984 L10 2010-02-17T10:05:00 ...
SDZ 2009 12 2 6 10 0 2009-12-02T06:10:00Z 2009.9185121765602 353-A 390.83 0.07 40.65 117.117 298.0 293.0 5.0 P 290894 L10 2010-03-02T10:32:00 ...
SDZ 2009 12 2 6 10 0 2009-12-02T06:10:00Z 2009.9185121765602 354-A 390.83 0.07 40.65 117.117 298.0 293.0 5.0 P 290895 L10 2010-03-02T10:47:00 ...
SDZ 2009 12 10 6 30 0 2009-12-10T06:30:00Z 2009.9404680365296 355-A 429.05 0.07 40.65 117.117 298.0 293.0 5.0 P 290892 L10 2010-03-02T10:01:00 ...
SDZ 2009 12 10 6 30 0 2009-12-10T06:30:00Z 2009.9404680365296 356-A 428.93 0.07 40.65 117.117 298.0 293.0 5.0 P 290893 L10 2010-03-02T10:16:00 ...
SDZ 2009 12 17 6 30 0 2009-12-17T06:30:00Z 2009.9596461187214 357-A 392.73 0.07 40.65 117.117 298.0 293.0 5.0 P 290896 L10 2010-03-02T11:02:00 ...
SDZ 2009 12 17 6 30 0 2009-12-17T06:30:00Z 2009.9596461187214 358-A 392.86 0.07 40.65 117.117 298.0 293.0 5.0 P 290897 L10 2010-03-02T11:17:00 ...
SDZ 2009 12 24 6 30 0 2009-12-24T06:30:00Z 2009.9788242009133 359-A 421.23 0.07 40.65 117.117 298.0 293.0 5.0 P 290898 L10 2010-03-02T11:33:00 ...
SDZ 2009 12 24 6 30 0 2009-12-24T06:30:00Z 2009.9788242009133 360-A 421.11 0.07 40.65 117.117 298.0 293.0 5.0 P 290899 L10 2010-03-02T11:48:00 ...
SDZ 2009 12 31 6 6 0 2009-12-31T06:06:00Z 2009.9979566210045 361-A 412.97 0.07 40.65 117.117 298.0 293.0 5.0 P 290886 L10 2010-03-03T12:31:00 ...
SDZ 2009 12 31 6 6 0 2009-12-31T06:06:00Z 2009.9979566210045 362-A 412.98 0.07 40.65 117.117 298.0 293.0 5.0 P 290887 L10 2010-03-03T12:46:00 ...
SDZ 2010 1 6 6 35 0 2010-01-06T06:35:00Z 2010.014450152207 363-A 395.37 0.07 40.65 117.117 298.0 293.0 5.0 P 290890 L10 2010-03-03T13:02:00 ...
SDZ 2010 1 6 6 35 0 2010-01-06T06:35:00Z 2010.014450152207 364-A 395.43 0.07 40.65 117.117 298.0 293.0 5.0 P 290891 L10 2010-03-03T13:17:00 ...
SDZ 2010 1 13 6 0 0 2010-01-13T06:00:00Z 2010.0335616438356 365A 393.12 0.07 40.65 117.117 298.0 293.0 5.0 P 295611 L8 2010-04-28T16:26:00 ...
SDZ 2010 1 13 6 0 0 2010-01-13T06:00:00Z 2010.0335616438356 366A 393.41 0.07 40.65 117.117 298.0 293.0 5.0 P 295612 L8 2010-04-28T16:41:00 ...
SDZ 2010 1 20 6 20 0 2010-01-20T06:20:00Z 2010.0527777777777 367A 393.96 0.07 40.65 117.117 298.0 293.0 5.0 P 295613 L8 2010-04-29T11:21:00 ...
SDZ 2010 1 20 6 20 0 2010-01-20T06:20:00Z 2010.0527777777777 368A 393.87 0.07 40.65 117.117 298.0 293.0 5.0 P 295614 L8 2010-04-29T11:36:00 ...
SDZ 2010 1 29 6 0 0 2010-01-29T06:00:00Z 2010.077397260274 369A 393.91 0.07 40.65 117.117 298.0 293.0 5.0 P 295609 L8 2010-04-29T16:16:00 ...
SDZ 2010 1 29 6 0 0 2010-01-29T06:00:00Z 2010.077397260274 370A 393.98 0.07 40.65 117.117 298.0 293.0 5.0 P 295610 L8 2010-04-29T16:30:00 ...
SDZ 2010 2 3 6 47 0 2010-02-03T06:47:00Z 2010.0911853120244 371A 394.52 0.07 40.65 117.117 298.0 293.0 5.0 P 295607 L8 2010-04-29T15:46:00 ...
SDZ 2010 2 3 6 47 0 2010-02-03T06:47:00Z 2010.0911853120244 372A 394.54 0.07 40.65 117.117 298.0 293.0 5.0 P 295608 L8 2010-04-29T16:01:00 ...
SDZ 2010 2 10 8 45 0 2010-02-10T08:45:00Z 2010.1105878995434 373A 394.26 0.07 40.65 117.117 298.0 293.0 5.0 P 295617 L8 2010-04-29T12:20:00 ...
SDZ 2010 2 10 8 45 0 2010-02-10T08:45:00Z 2010.1105878995434 374A 394.26 0.07 40.65 117.117 298.0 293.0 5.0 P 295618 L8 2010-04-29T12:35:00 ...
SDZ 2010 2 17 6 40 0 2010-02-17T06:40:00Z 2010.1295281582952 375A 393.44 0.07 40.65 117.117 298.0 293.0 5.0 P 295615 L8 2010-04-29T11:51:00 ...
SDZ 2010 2 17 6 40 0 2010-02-17T06:40:00Z 2010.1295281582952 376A 393.48 0.07 40.65 117.117 298.0 293.0 5.0 P 295616 L8 2010-04-29T12:05:00 ...
SDZ 2010 2 24 6 0 0 2010-02-24T06:00:00Z 2010.1486301369864 377A 430.86 0.07 40.65 117.117 298.0 293.0 5.0 P 296374 L8 2010-05-20T12:44:00 ...
SDZ 2010 2 24 6 0 0 2010-02-24T06:00:00Z 2010.1486301369864 378A 430.85 0.07 40.65 117.117 298.0 293.0 5.0 P 296375 L8 2010-05-20T12:59:00 ...
SDZ 2010 3 3 6 40 0 2010-03-03T06:40:00Z 2010.167884322679 379A 419.33 0.07 40.65 117.117 298.0 293.0 5.0 P 296370 L8 2010-05-20T12:15:00 ...
SDZ 2010 3 3 6 40 0 2010-03-03T06:40:00Z 2010.167884322679 380A 419.27 0.07 40.65 117.117 298.0 293.0 5.0 P 296371 L8 2010-05-20T12:30:00 ...
SDZ 2010 3 12 15 0 0 2010-03-12T15:00:00Z 2010.1934931506848 381A 395.6 0.07 40.65 117.117 298.0 293.0 5.0 P 296380 L8 2010-05-20T14:42:00 ...
SDZ 2010 3 12 15 0 0 2010-03-12T15:00:00Z 2010.1934931506848 382A 395.73 0.07 40.65 117.117 298.0 293.0 5.0 P 296381 L8 2010-05-20T14:57:00 ...
SDZ 2010 3 17 14 20 0 2010-03-17T14:20:00Z 2010.207115677321 383A 400.01 0.07 40.65 117.117 298.0 293.0 5.0 P 296382 L8 2010-05-20T14:13:00 ...
SDZ 2010 3 17 14 20 0 2010-03-17T14:20:00Z 2010.207115677321 384A 399.97 0.07 40.65 117.117 298.0 293.0 5.0 P 296383 L8 2010-05-20T14:27:00 ...
SDZ 2010 3 24 7 30 0 2010-03-24T07:30:00Z 2010.22551369863 385A 396.43 0.07 40.65 117.117 298.0 293.0 5.0 P 296372 L8 2010-05-20T11:13:00 ...
SDZ 2010 3 24 7 30 0 2010-03-24T07:30:00Z 2010.22551369863 386A 396.5 0.07 40.65 117.117 298.0 293.0 5.0 P 296373 L8 2010-05-20T11:28:00 ...
SDZ 2010 4 1 7 50 0 2010-04-01T07:50:00Z 2010.2474695585997 387A 397.0 0.07 40.65 117.117 298.0 293.0 5.0 P 296368 L8 2010-05-20T11:43:00 ...
SDZ 2010 4 1 7 50 0 2010-04-01T07:50:00Z 2010.2474695585997 388A 397.05 0.07 40.65 117.117 298.0 293.0 5.0 P 296369 L8 2010-05-20T11:57:00 ...
SDZ 2010 4 8 5 40 0 2010-04-08T05:40:00Z 2010.266400304414 389A 402.08 0.07 40.65 117.117 298.0 293.0 5.0 P 298772 L8 2010-06-21T14:05:00 ...
SDZ 2010 4 8 5 40 0 2010-04-08T05:40:00Z 2010.266400304414 390A 402.12 0.07 40.65 117.117 298.0 293.0 5.0 P 298773 L8 2010-06-21T14:20:00 ...
SDZ 2010 4 12 7 0 0 2010-04-12T07:00:00Z 2010.2775114155252 391A 397.73 0.07 40.65 117.117 298.0 293.0 5.0 P 298770 L8 2010-06-21T14:34:00 ...
SDZ 2010 4 12 7 0 0 2010-04-12T07:00:00Z 2010.2775114155252 392A 397.89 0.07 40.65 117.117 298.0 293.0 5.0 P 298771 L8 2010-06-21T14:49:00 ...
SDZ 2010 4 21 6 18 0 2010-04-21T06:18:00Z 2010.302089041096 393A 398.63 0.07 40.65 117.117 298.0 293.0 5.0 P 298784 L8 2010-06-23T14:03:00 ...
SDZ 2010 4 21 6 18 0 2010-04-21T06:18:00Z 2010.302089041096 394A 398.7 0.07 40.65 117.117 298.0 293.0 5.0 P 298785 L8 2010-06-23T14:18:00 ...
SDZ 2010 4 28 6 18 0 2010-04-28T06:18:00Z 2010.3212671232877 395A 398.27 0.07 40.65 117.117 298.0 293.0 5.0 P 298782 L8 2010-06-23T14:33:00 ...
SDZ 2010 4 28 6 18 0 2010-04-28T06:18:00Z 2010.3212671232877 396A 398.29 0.07 40.65 117.117 298.0 293.0 5.0 P 298783 L8 2010-06-23T14:48:00 ...
SDZ 2010 5 6 15 10 0 2010-05-06T15:10:00Z 2010.344197108067 397A 398.64 0.07 40.65 117.117 298.0 293.0 5.0 P 301698 L10 2010-08-10T14:59:00 ...
SDZ 2010 5 6 15 10 0 2010-05-06T15:10:00Z 2010.344197108067 398A 398.47 0.07 40.65 117.117 298.0 293.0 5.0 P 301699 L10 2010-08-10T15:14:00 ...
SDZ 2010 5 13 6 50 0 2010-05-13T06:50:00Z 2010.3624238964992 399A 401.39 0.07 40.65 117.117 298.0 293.0 5.0 P 301696 L10 2010-08-10T15:30:00 ...
SDZ 2010 5 13 6 50 0 2010-05-13T06:50:00Z 2010.3624238964992 400A 401.25 0.07 40.65 117.117 298.0 293.0 5.0 P 301697 L10 2010-08-10T15:45:00 ...
SDZ 2010 5 21 15 20 0 2010-05-21T15:20:00Z 2010.3853120243532 401A 409.3 0.07 40.65 117.117 298.0 293.0 5.0 P 301700 L10 2010-08-10T16:31:00 ...
SDZ 2010 5 21 15 20 0 2010-05-21T15:20:00Z 2010.3853120243532 402A 409.23 0.07 40.65 117.117 298.0 293.0 5.0 P 301701 L10 2010-08-10T16:46:00 ...
SDZ 2010 5 29 14 55 0 2010-05-29T14:55:00Z 2010.4071822678843 403A 395.05 0.07 40.65 117.117 298.0 293.0 5.0 P 301702 L10 2010-08-10T16:00:00 ...
SDZ 2010 5 29 14 55 0 2010-05-29T14:55:00Z 2010.4071822678843 404A 394.89 0.07 40.65 117.117 298.0 293.0 5.0 P 301703 L10 2010-08-10T16:15:00 ...
SDZ 2010 6 4 14 0 0 2010-06-04T14:00:00Z 2010.4235159817351 405A 400.66 0.07 40.65 117.117 298.0 293.0 5.0 P 304253 L8 2010-09-23T10:47:00 ...
SDZ 2010 6 4 14 0 0 2010-06-04T14:00:00Z 2010.4235159817351 406A 400.52 0.07 40.65 117.117 298.0 293.0 5.0 P 304254 L8 2010-09-23T11:02:00 ...
SDZ 2010 6 12 10 30 0 2010-06-12T10:30:00Z 2010.4450342465752 407A 404.73 0.07 40.65 117.117 298.0 293.0 5.0 P 304265 L8 2010-09-23T13:44:00 ...
SDZ 2010 6 12 10 30 0 2010-06-12T10:30:00Z 2010.4450342465752 408A 404.81 0.07 40.65 117.117 298.0 293.0 5.0 P 304266 L8 2010-09-23T13:58:00 ...
SDZ 2010 6 18 14 50 0 2010-06-18T14:50:00Z 2010.4619672754948 409A 391.36 0.07 40.65 117.117 298.0 293.0 5.0 P 304257 L8 2010-09-23T12:16:00 ...
SDZ 2010 6 18 14 50 0 2010-06-18T14:50:00Z 2010.4619672754948 410A 391.13 0.07 40.65 117.117 298.0 293.0 5.0 P 304258 L8 2010-09-23T12:31:00 ...
SDZ 2010 6 25 6 40 0 2010-06-25T06:40:00Z 2010.4802130898022 411A 393.59 0.07 40.65 117.117 298.0 293.0 5.0 P 304259 L8 2010-09-23T11:46:00 C..
SDZ 2010 6 25 6 40 0 2010-06-25T06:40:00Z 2010.4802130898022 412A 394.37 0.07 40.65 117.117 298.0 293.0 5.0 P 304260 L8 2010-09-23T12:01:00 C..
SDZ 2010 6 30 8 40 0 2010-06-30T08:40:00Z 2010.4941400304415 413A 408.98 0.07 40.65 117.117 298.0 293.0 5.0 P 305209 L8 2010-10-06T16:24:00 ...
SDZ 2010 6 30 8 40 0 2010-06-30T08:40:00Z 2010.4941400304415 414A 409.36 0.07 40.65 117.117 298.0 293.0 5.0 P 305210 L8 2010-10-06T16:38:00 ...
SDZ 2010 7 8 17 0 0 2010-07-08T17:00:00Z 2010.51700913242 415A 379.68 0.07 40.65 117.117 298.0 293.0 5.0 P 305207 L10 2010-10-06T16:57:00 ...
SDZ 2010 7 8 17 0 0 2010-07-08T17:00:00Z 2010.51700913242 416A 379.67 0.07 40.65 117.117 298.0 293.0 5.0 P 305208 L10 2010-10-06T17:13:00 ...
SDZ 2010 7 14 7 40 0 2010-07-14T07:40:00Z 2010.5323820395738 417A 402.38 0.07 40.65 117.117 298.0 293.0 5.0 P 304255 L8 2010-09-23T11:17:00 ...
SDZ 2010 7 14 7 40 0 2010-07-14T07:40:00Z 2010.5323820395738 418A 402.49 0.07 40.65 117.117 298.0 293.0 5.0 P 304256 L8 2010-09-23T11:31:00 ...
SDZ 2010 7 21 14 0 0 2010-07-21T14:00:00Z 2010.5522831050228 5203-99 373.03 0.07 40.65 117.117 298.0 293.0 5.0 P 304262 L8 2010-09-23T13:14:00 C..
SDZ 2010 7 21 14 0 0 2010-07-21T14:00:00Z 2010.5522831050228 5206-99 369.13 0.07 40.65 117.117 298.0 293.0 5.0 P 304261 L8 2010-09-23T13:29:00 C..
SDZ 2010 7 28 7 25 0 2010-07-28T07:25:00Z 2010.5707096651447 5204-99 385.8 0.07 40.65 117.117 298.0 293.0 5.0 P 304263 L8 2010-09-23T12:45:00 ...
SDZ 2010 7 28 7 25 0 2010-07-28T07:25:00Z 2010.5707096651447 5205-99 385.63 0.07 40.65 117.117 298.0 293.0 5.0 P 304264 L8 2010-09-23T13:00:00 ...
SDZ 2010 8 5 6 50 0 2010-08-05T06:50:00Z 2010.5925608828006 423A 365.55 0.07 40.65 117.117 298.0 293.0 5.0 P 309716 L10 2010-12-23T11:28:00 ...
SDZ 2010 8 5 6 50 0 2010-08-05T06:50:00Z 2010.5925608828006 424A 365.15 0.07 40.65 117.117 298.0 293.0 5.0 P 309717 L10 2010-12-23T11:44:00 ...
SDZ 2010 8 11 6 0 0 2010-08-11T06:00:00Z 2010.608904109589 425A 389.19 0.07 40.65 117.117 298.0 293.0 5.0 P 309718 L10 2010-12-23T12:00:00 C..
SDZ 2010 8 11 6 0 0 2010-08-11T06:00:00Z 2010.608904109589 426A 387.74 0.07 40.65 117.117 298.0 293.0 5.0 P 309719 L10 2010-12-23T12:17:00 C..
SDZ 2010 8 22 14 15 0 2010-08-22T14:15:00Z 2010.6399828767123 427A 375.0 0.07 40.65 117.117 298.0 293.0 5.0 P 309722 L10 2010-12-23T10:23:00 ...
SDZ 2010 8 22 14 15 0 2010-08-22T14:15:00Z 2010.6399828767123 428A 374.57 0.07 40.65 117.117 298.0 293.0 5.0 P 309723 L10 2010-12-23T10:39:00 ...
SDZ 2010 8 26 14 0 0 2010-08-26T14:00:00Z 2010.6509132420092 429A 375.4 0.07 40.65 117.117 298.0 293.0 5.0 P 309724 L10 2010-12-23T10:55:00 ...
SDZ 2010 8 26 14 0 0 2010-08-26T14:00:00Z 2010.6509132420092 430A 375.15 0.07 40.65 117.117 298.0 293.0 5.0 P 309725 L10 2010-12-23T11:12:00 ...
SDZ 2010 9 15 7 54 0 2010-09-15T07:54:00Z 2010.7050114155252 170-99 394.94 0.07 40.65 117.117 298.0 293.0 5.0 P 309714 L8 2010-12-20T13:48:00 ...
SDZ 2010 9 15 7 54 0 2010-09-15T07:54:00Z 2010.7050114155252 4426-99 394.69 0.07 40.65 117.117 298.0 293.0 5.0 P 309715 L8 2010-12-20T14:03:00 ...
SDZ 2010 9 23 6 53 0 2010-09-23T06:53:00Z 2010.7268131659057 1082-99 384.23 0.07 40.65 117.117 298.0 293.0 5.0 P 309720 L8 2010-12-20T13:19:00 ...
SDZ 2010 9 23 6 53 0 2010-09-23T06:53:00Z 2010.7268131659057 2562-99 384.28 0.07 40.65 117.117 298.0 293.0 5.0 P 309721 L8 2010-12-20T13:34:00 ...
SDZ 2010 9 29 6 45 0 2010-09-29T06:45:00Z 2010.74323630137 1302-99 395.74 0.07 40.65 117.117 298.0 293.0 5.0 P 309739 L8 2010-12-21T15:36:00 ...
SDZ 2010 9 29 6 45 0 2010-09-29T06:45:00Z 2010.74323630137 738-99 395.81 0.07 40.65 117.117 298.0 293.0 5.0 P 309738 L8 2010-12-21T15:21:00 ...
SDZ 2010 10 6 6 15 0 2010-10-06T06:15:00Z 2010.7623573059361 2173-99 403.47 0.07 40.65 117.117 298.0 293.0 5.0 P 309740 L8 2010-12-21T15:50:00 ...
SDZ 2010 10 6 6 15 0 2010-10-06T06:15:00Z 2010.7623573059361 3042-99 403.64 0.07 40.65 117.117 298.0 293.0 5.0 P 309741 L8 2010-12-21T16:05:00 ...
SDZ 2010 10 14 7 15 0 2010-10-14T07:15:00Z 2010.7843892694063 1740-99 391.07 0.07 40.65 117.117 298.0 293.0 5.0 P 309711 L8 2010-12-20T13:04:00 ...
SDZ 2010 10 14 7 15 0 2010-10-14T07:15:00Z 2010.7843892694063 798-99 391.05 0.07 40.65 117.117 298.0 293.0 5.0 P 309710 L8 2010-12-20T12:50:00 ...
SDZ 2010 10 21 6 46 0 2010-10-21T06:46:00Z 2010.8035121765602 2904-99 414.14 0.07 40.65 117.117 298.0 293.0 5.0 P 309712 L8 2010-12-20T12:20:00 ...
SDZ 2010 10 21 6 46 0 2010-10-21T06:46:00Z 2010.8035121765602 4109-99 414.23 0.07 40.65 117.117 298.0 293.0 5.0 P 309713 L8 2010-12-20T12:35:00 ...
SDZ 2010 10 28 5 50 0 2010-10-28T05:50:00Z 2010.822583713851 3727-99 393.5 0.07 40.65 117.117 298.0 293.0 5.0 P 309742 L8 2010-12-21T16:49:00 ...
SDZ 2010 10 28 5 50 0 2010-10-28T05:50:00Z 2010.822583713851 3728-99 393.61 0.07 40.65 117.117 298.0 293.0 5.0 P 309743 L8 2010-12-21T17:04:00 ...
SDZ 2010 11 3 6 30 0 2010-11-03T06:30:00Z 2010.839098173516 105-99 393.7 0.07 40.65 117.117 298.0 293.0 5.0 P 309744 L8 2010-12-21T16:20:00 ...
SDZ 2010 11 3 6 30 0 2010-11-03T06:30:00Z 2010.839098173516 106-99 394.08 0.07 40.65 117.117 298.0 293.0 5.0 P 309745 L8 2010-12-21T16:34:00 ...
SDZ 2010 11 10 6 0 0 2010-11-10T06:00:00Z 2010.8582191780822 737-99 408.79 0.07 40.65 117.117 298.0 293.0 5.0 P 312320 L10 2011-02-16T09:46:00 ...
SDZ 2010 11 10 6 0 0 2010-11-10T06:00:00Z 2010.8582191780822 832-99 408.79 0.07 40.65 117.117 298.0 293.0 5.0 P 312321 L10 2011-02-16T10:03:00 ...
SDZ 2010 11 17 6 10 0 2010-11-17T06:10:00Z 2010.8774162861491 1779-99 426.09 0.07 40.65 117.117 298.0 293.0 5.0 P 312319 L8 2011-02-28T13:41:00 ...
SDZ 2010 11 24 6 15 0 2010-11-24T06:15:00Z 2010.8966038812785 451A 395.68 0.07 40.65 117.117 298.0 293.0 5.0 P 312346 L10 2011-02-15T11:48:00 ...
SDZ 2010 11 24 6 15 0 2010-11-24T06:15:00Z 2010.8966038812785 452A 395.63 0.07 40.65 117.117 298.0 293.0 5.0 P 312347 L10 2011-02-15T12:04:00 ...
SDZ 2010 12 2 7 3 0 2010-12-02T07:03:00Z 2010.9186130136986 453A 395.81 0.07 40.65 117.117 298.0 293.0 5.0 P 312348 L10 2011-02-15T11:15:00 ...
SDZ 2010 12 2 7 3 0 2010-12-02T07:03:00Z 2010.9186130136986 454A 395.86 0.07 40.65 117.117 298.0 293.0 5.0 P 312349 L10 2011-02-15T11:31:00 ...
SDZ 2011 2 2 6 5 0 2011-02-02T06:05:00Z 2011.0883656773212 3357-99 398.42 0.07 40.65 117.117 298.0 293.0 5.0 P 316708 L10 2011-05-02T12:11:00 ...
SDZ 2011 2 2 6 5 0 2011-02-02T06:05:00Z 2011.0883656773212 3358-99 398.54 0.07 40.65 117.117 298.0 293.0 5.0 P 316709 L10 2011-05-02T12:27:00 ...
SDZ 2011 2 12 7 20 0 2011-02-12T07:20:00Z 2011.115905631659 4157-99 398.61 0.07 40.65 117.117 298.0 293.0 5.0 P 316710 L10 2011-05-02T12:43:00 ...
SDZ 2011 2 12 7 20 0 2011-02-12T07:20:00Z 2011.115905631659 4158-99 398.67 0.07 40.65 117.117 298.0 293.0 5.0 P 316711 L10 2011-05-02T13:00:00 ...
SDZ 2011 2 18 6 0 0 2011-02-18T06:00:00Z 2011.1321917808218 4780-99 398.9 0.07 40.65 117.117 298.0 293.0 5.0 P 316705 L10 2011-05-02T11:22:00 ...
SDZ 2011 2 18 6 0 0 2011-02-18T06:00:00Z 2011.1321917808218 793-99 398.73 0.07 40.65 117.117 298.0 293.0 5.0 P 316704 L10 2011-05-02T11:06:00 ...
SDZ 2011 2 24 6 35 0 2011-02-24T06:35:00Z 2011.1486967275496 4779-99 396.95 0.07 40.65 117.117 298.0 293.0 5.0 P 316707 L10 2011-05-02T11:55:00 ...
SDZ 2011 2 24 6 35 0 2011-02-24T06:35:00Z 2011.1486967275496 794-99 396.81 0.07 40.65 117.117 298.0 293.0 5.0 P 316706 L10 2011-05-02T11:38:00 ...
SDZ 2011 3 3 6 30 0 2011-03-03T06:30:00Z 2011.1678652968037 1612-99 397.34 0.07 40.65 117.117 298.0 293.0 5.0 P 316785 L10 2011-04-29T12:41:00 ...
SDZ 2011 3 3 6 30 0 2011-03-03T06:30:00Z 2011.1678652968037 3094-99 397.29 0.07 40.65 117.117 298.0 293.0 5.0 P 316784 L10 2011-04-29T12:25:00 ...
SDZ 2011 3 10 8 20 0 2011-03-10T08:20:00Z 2011.1872526636225 2921-99 397.36 0.07 40.65 117.117 298.0 293.0 5.0 P 316783 L10 2011-04-29T12:08:00 ...
SDZ 2011 3 10 8 20 0 2011-03-10T08:20:00Z 2011.1872526636225 3006-99 397.29 0.07 40.65 117.117 298.0 293.0 5.0 P 316782 L10 2011-04-29T11:52:00 ...
SDZ 2011 3 17 7 44 0 2011-03-17T07:44:00Z 2011.2063622526637 4725-99 423.96 0.07 40.65 117.117 298.0 293.0 5.0 P 316781 L10 2011-04-28T16:32:00 ...
SDZ 2011 3 17 7 44 0 2011-03-17T07:44:00Z 2011.2063622526637 738-99 423.95 0.07 40.65 117.117 298.0 293.0 5.0 P 316780 L10 2011-04-28T16:15:00 ...
SDZ 2011 3 24 6 6 0 2011-03-24T06:06:00Z 2011.2253538812786 4509-99 397.94 0.07 40.65 117.117 298.0 293.0 5.0 P 316769 L10 2011-04-29T11:20:00 ...
SDZ 2011 3 24 6 6 0 2011-03-24T06:06:00Z 2011.2253538812786 4905-99 397.66 0.07 40.65 117.117 298.0 293.0 5.0 P 316768 L10 2011-04-29T11:36:00 ...
SDZ 2011 4 1 5 53 0 2011-04-01T05:53:00Z 2011.24724695586 5301-99 398.44 0.07 40.65 117.117 298.0 293.0 5.0 P 318659 L8 2011-06-07T12:33:00 ...
SDZ 2011 4 1 5 53 0 2011-04-01T05:53:00Z 2011.24724695586 5302-99 398.39 0.07 40.65 117.117 298.0 293.0 5.0 P 318660 L8 2011-06-07T12:48:00 ...
SDZ 2011 4 7 6 30 0 2011-04-07T06:30:00Z 2011.2637557077626 5315-99 398.95 0.07 40.65 117.117 298.0 293.0 5.0 P 318658 L8 2011-06-07T12:02:00 ...
SDZ 2011 4 7 6 30 0 2011-04-07T06:30:00Z 2011.2637557077626 5316-99 399.0 0.07 40.65 117.117 298.0 293.0 5.0 P 318657 L8 2011-06-07T12:17:00 ...
SDZ 2011 4 14 6 10 0 2011-04-14T06:10:00Z 2011.282895738204 5201-99 398.21 0.07 40.65 117.117 298.0 293.0 5.0 P 318625 L10 2011-06-06T11:21:00 ...
SDZ 2011 4 14 6 10 0 2011-04-14T06:10:00Z 2011.282895738204 5202-99 398.19 0.07 40.65 117.117 298.0 293.0 5.0 P 318626 L10 2011-06-06T11:37:00 ...
SDZ 2011 4 22 6 15 0 2011-04-22T06:15:00Z 2011.3048230593608 5207-99 401.18 0.07 40.65 117.117 298.0 293.0 5.0 P 318627 L10 2011-06-06T11:53:00 ...
SDZ 2011 4 22 6 15 0 2011-04-22T06:15:00Z 2011.3048230593608 5208-99 401.2 0.07 40.65 117.117 298.0 293.0 5.0 P 318628 L10 2011-06-06T12:10:00 ...
SDZ 2011 4 27 6 22 0 2011-04-27T06:22:00Z 2011.3185350076103 5335-99 399.74 0.07 40.65 117.117 298.0 293.0 5.0 P 318653 L8 2011-06-06T16:25:00 ...
SDZ 2011 4 27 6 22 0 2011-04-27T06:22:00Z 2011.3185350076103 5336-99 399.72 0.07 40.65 117.117 298.0 293.0 5.0 P 318654 L8 2011-06-06T16:40:00 ...
SDZ 2011 5 5 6 15 0 2011-05-05T06:15:00Z 2011.340439497717 5347-99 398.2 0.07 40.65 117.117 298.0 293.0 5.0 P 318655 L8 2011-06-06T15:54:00 ...
SDZ 2011 5 5 6 15 0 2011-05-05T06:15:00Z 2011.340439497717 5348-99 398.26 0.07 40.65 117.117 298.0 293.0 5.0 P 318656 L8 2011-06-06T16:09:00 ...
SDZ 2011 5 12 6 45 0 2011-05-12T06:45:00Z 2011.3596746575342 5337-99 398.79 0.07 40.65 117.117 298.0 293.0 5.0 P 325161 L10 2011-10-18T13:12:00 C..
SDZ 2011 5 12 6 45 0 2011-05-12T06:45:00Z 2011.3596746575342 5338-99 398.14 0.07 40.65 117.117 298.0 293.0 5.0 P 325162 L10 2011-10-18T13:28:00 ...
SDZ 2011 5 20 6 0 0 2011-05-20T06:00:00Z 2011.381506849315 4815-99 392.89 0.07 40.65 117.117 298.0 293.0 5.0 P 325159 L10 2011-10-18T12:40:00 ...
SDZ 2011 5 20 6 0 0 2011-05-20T06:00:00Z 2011.381506849315 4816-99 393.06 0.07 40.65 117.117 298.0 293.0 5.0 P 325160 L10 2011-10-18T12:56:00 ...
SDZ 2011 5 27 6 10 0 2011-05-27T06:10:00Z 2011.4007039573821 1247-99 398.28 0.07 40.65 117.117 298.0 293.0 5.0 P 325172 L10 2011-10-17T12:41:00 ...
SDZ 2011 5 27 6 10 0 2011-05-27T06:10:00Z 2011.4007039573821 501-99 398.17 0.07 40.65 117.117 298.0 293.0 5.0 P 325171 L10 2011-10-17T12:25:00 ...
SDZ 2011 6 2 7 10 0 2011-06-02T07:10:00Z 2011.4172564687976 3037-99 410.08 0.07 40.65 117.117 298.0 293.0 5.0 P 325173 L10 2011-10-17T12:58:00 ...
SDZ 2011 6 2 7 10 0 2011-06-02T07:10:00Z 2011.4172564687976 4013-99 410.12 0.07 40.65 117.117 298.0 293.0 5.0 P 325174 L10 2011-10-17T13:14:00 ...
SDZ 2011 6 8 7 16 0 2011-06-08T07:16:00Z 2011.433706240487 1907-99 389.79 0.07 40.65 117.117 298.0 293.0 5.0 P 325167 L10 2011-10-14T15:06:00 ...
SDZ 2011 6 8 7 16 0 2011-06-08T07:16:00Z 2011.433706240487 977-99 389.64 0.07 40.65 117.117 298.0 293.0 5.0 P 325168 L10 2011-10-14T15:22:00 ...
SDZ 2011 6 16 7 18 0 2011-06-16T07:18:00Z 2011.4556278538812 1908-99 392.8 0.07 40.65 117.117 298.0 293.0 5.0 P 325170 L10 2011-10-14T15:54:00 ...
SDZ 2011 6 16 7 18 0 2011-06-16T07:18:00Z 2011.4556278538812 978-99 392.4 0.07 40.65 117.117 298.0 293.0 5.0 P 325169 L10 2011-10-14T15:38:00 ...
SDZ 2011 6 22 6 38 0 2011-06-22T06:38:00Z 2011.4719901065448 4093-99 429.47 0.07 40.65 117.117 298.0 293.0 5.0 P 326184 L8 2011-11-04T17:27:00 .S.
SDZ 2011 6 22 6 38 0 2011-06-22T06:38:00Z 2011.4719901065448 4375-99 429.74 0.07 40.65 117.117 298.0 293.0 5.0 P 326185 L8 2011-11-04T17:42:00 .S.
SDZ 2011 6 30 6 20 0 2011-06-30T06:20:00Z 2011.4938736681888 4907-99 389.57 0.07 40.65 117.117 298.0 293.0 5.0 P 326186 L8 2011-11-04T16:56:00 ...
SDZ 2011 6 30 6 20 0 2011-06-30T06:20:00Z 2011.4938736681888 5285-99 389.4 0.07 40.65 117.117 298.0 293.0 5.0 P 326187 L8 2011-11-04T17:12:00 ...
SDZ 2011 7 7 6 15 0 2011-07-07T06:15:00Z 2011.513042237443 5273-99 375.04 0.07 40.65 117.117 298.0 293.0 5.0 P 325230 L10 2011-10-18T13:46:00 ...
SDZ 2011 7 7 6 15 0 2011-07-07T06:15:00Z 2011.513042237443 5283-99 374.86 0.07 40.65 117.117 298.0 293.0 5.0 P 325233 L10 2011-10-18T14:02:00 ...
SDZ 2011 7 15 7 5 0 2011-07-15T07:05:00Z 2011.535055175038 5274-99 379.42 0.07 40.65 117.117 298.0 293.0 5.0 P 325231 L10 2011-10-18T14:18:00 ...
SDZ 2011 7 15 7 5 0 2011-07-15T07:05:00Z 2011.535055175038 5284-99 379.08 0.07 40.65 117.117 298.0 293.0 5.0 P 325232 L10 2011-10-18T14:34:00 ...
SDZ 2011 7 22 5 50 0 2011-07-22T05:50:00Z 2011.5540905631658 4162-99 396.13 0.07 40.65 117.117 298.0 293.0 5.0 P 325158 L10 2011-10-18T11:51:00 C..
SDZ 2011 7 22 5 50 0 2011-07-22T05:50:00Z 2011.5540905631658 888-99 395.27 0.07 40.65 117.117 298.0 293.0 5.0 P 325157 L10 2011-10-18T11:35:00 C..
SDZ 2011 7 28 6 25 0 2011-07-28T06:25:00Z 2011.5705955098936 4634-99 381.65 0.07 40.65 117.117 298.0 293.0 5.0 P 325156 L10 2011-10-18T12:23:00 C..
SDZ 2011 7 28 6 25 0 2011-07-28T06:25:00Z 2011.5705955098936 923-99 380.2 0.07 40.65 117.117 298.0 293.0 5.0 P 325155 L10 2011-10-18T12:07:00 C..
SDZ 2011 8 5 6 50 0 2011-08-05T06:50:00Z 2011.5925608828006 5311-99 371.35 0.07 40.65 117.117 298.0 293.0 5.0 P 325165 L10 2011-10-14T14:33:00 C..
SDZ 2011 8 5 6 50 0 2011-08-05T06:50:00Z 2011.5925608828006 5322-99 372.74 0.07 40.65 117.117 298.0 293.0 5.0 P 325166 L10 2011-10-14T14:49:00 C..
SDZ 2011 8 12 7 25 0 2011-08-12T07:25:00Z 2011.6118055555555 5312-99 401.14 0.07 40.65 117.117 298.0 293.0 5.0 P 325163 L10 2011-10-14T14:00:00 ...
SDZ 2011 8 12 7 25 0 2011-08-12T07:25:00Z 2011.6118055555555 5321-99 400.77 0.07 40.65 117.117 298.0 293.0 5.0 P 325164 L10 2011-10-14T14:17:00 ...
SDZ 2011 8 19 6 50 0 2011-08-19T06:50:00Z 2011.630917047184 5334-99 376.51 0.07 40.65 117.117 298.0 293.0 5.0 P 326321 L8 2011-11-09T15:53:00 C..
SDZ 2011 8 19 6 50 0 2011-08-19T06:50:00Z 2011.630917047184 5350-99 375.79 0.07 40.65 117.117 298.0 293.0 5.0 P 326322 L8 2011-11-09T16:08:00 C..
SDZ 2011 8 25 5 45 0 2011-08-25T05:45:00Z 2011.6472317351597 5333-99 389.05 0.07 40.65 117.117 298.0 293.0 5.0 P 326323 L8 2011-11-09T15:22:00 ...
SDZ 2011 8 25 5 45 0 2011-08-25T05:45:00Z 2011.6472317351597 5349-99 388.57 0.07 40.65 117.117 298.0 293.0 5.0 P 326324 L8 2011-11-09T15:37:00 ...
SDZ 2011 9 8 7 10 0 2011-09-08T07:10:00Z 2011.6857496194825 5345-99 383.18 0.07 40.65 117.117 298.0 293.0 5.0 P 328455 L8 2012-01-03T13:52:00 ...
SDZ 2011 9 8 7 10 0 2011-09-08T07:10:00Z 2011.6857496194825 5424-99 383.01 0.07 40.65 117.117 298.0 293.0 5.0 P 328456 L8 2012-01-03T14:07:00 ...
SDZ 2011 9 14 6 35 0 2011-09-14T06:35:00Z 2011.7021213850837 5300-99 404.58 0.07 40.65 117.117 298.0 293.0 5.0 P 328435 L8 2012-01-04T10:25:00 ...
SDZ 2011 9 14 6 35 0 2011-09-14T06:35:00Z 2011.7021213850837 5313-99 404.16 0.07 40.65 117.117 298.0 293.0 5.0 P 328436 L8 2012-01-04T10:41:00 ...
SDZ 2011 9 21 6 35 0 2011-09-21T06:35:00Z 2011.7212994672755 5299-99 386.22 0.07 40.65 117.117 298.0 293.0 5.0 P 328437 L8 2012-01-04T10:56:00 ...
SDZ 2011 9 21 6 35 0 2011-09-21T06:35:00Z 2011.7212994672755 5314-99 386.1 0.07 40.65 117.117 298.0 293.0 5.0 P 328438 L8 2012-01-04T11:11:00 ...
SDZ 2011 9 28 6 45 0 2011-09-28T06:45:00Z 2011.7404965753424 2369-99 410.49 0.07 40.65 117.117 298.0 293.0 5.0 P 328497 L10 2012-01-04T10:17:00 ...
SDZ 2011 10 6 5 50 0 2011-10-06T05:50:00Z 2011.7623097412481 1642-99 405.04 0.07 40.65 117.117 298.0 293.0 5.0 P 329027 L10 2012-01-17T11:26:00 ...
SDZ 2011 10 14 6 5 0 2011-10-14T06:05:00Z 2011.78425608828 1612-99 397.78 0.07 40.65 117.117 298.0 293.0 5.0 P 328442 L8 2012-01-04T12:12:00 C..
SDZ 2011 10 14 6 5 0 2011-10-14T06:05:00Z 2011.78425608828 793-99 397.04 0.07 40.65 117.117 298.0 293.0 5.0 P 328441 L8 2012-01-04T11:57:00 C..
SDZ 2011 10 21 6 35 0 2011-10-21T06:35:00Z 2011.8034912480973 3876-99 423.94 0.07 40.65 117.117 298.0 293.0 5.0 P 328440 L8 2012-01-04T11:42:00 ...
SDZ 2011 10 21 6 35 0 2011-10-21T06:35:00Z 2011.8034912480973 3950-99 424.2 0.07 40.65 117.117 298.0 293.0 5.0 P 328439 L8 2012-01-04T11:26:00 ...
SDZ 2011 10 27 6 20 0 2011-10-27T06:20:00Z 2011.819901065449 2073-99 414.07 0.07 40.65 117.117 298.0 293.0 5.0 P 329035 L8 2012-01-12T11:41:00 ...
SDZ 2011 10 27 6 20 0 2011-10-27T06:20:00Z 2011.819901065449 794-99 414.33 0.07 40.65 117.117 298.0 293.0 5.0 P 329034 L8 2012-01-12T11:26:00 ...
SDZ 2011 11 4 5 55 0 2011-11-04T05:55:00Z 2011.8417713089802 1461-99 426.05 0.07 40.65 117.117 298.0 293.0 5.0 P 329036 L8 2012-01-12T10:55:00 ...
SDZ 2011 11 4 5 55 0 2011-11-04T05:55:00Z 2011.8417713089802 4780-99 426.28 0.07 40.65 117.117 298.0 293.0 5.0 P 329037 L8 2012-01-12T11:11:00 ...
SDZ 2011 11 9 7 0 0 2011-11-09T07:00:00Z 2011.855593607306 1641-99 394.8 0.07 40.65 117.117 298.0 293.0 5.0 P 329028 L10 2012-01-12T15:27:00 ...
SDZ 2011 11 9 7 0 0 2011-11-09T07:00:00Z 2011.855593607306 259-99 394.8 0.07 40.65 117.117 298.0 293.0 5.0 P 329029 L10 2012-01-12T15:43:00 ...
SDZ 2011 11 18 6 15 0 2011-11-18T06:15:00Z 2011.880165525114 5317-99 398.61 0.07 40.65 117.117 298.0 293.0 5.0 P 329025 L8 2012-01-12T15:00:00 C..
SDZ 2011 11 18 6 15 0 2011-11-18T06:15:00Z 2011.880165525114 5320-99 399.27 0.07 40.65 117.117 298.0 293.0 5.0 P 329026 L8 2012-01-12T15:15:00 C..
SDZ 2011 11 23 6 48 0 2011-11-23T06:48:00Z 2011.8939269406392 260-99 396.28 0.07 40.65 117.117 298.0 293.0 5.0 P 329024 L8 2012-01-12T14:44:00 ...
SDZ 2011 11 23 6 48 0 2011-11-23T06:48:00Z 2011.8939269406392 5319-99 396.15 0.07 40.65 117.117 298.0 293.0 5.0 P 329023 L8 2012-01-12T14:29:00 ...
SDZ 2011 11 30 6 35 0 2011-11-30T06:35:00Z 2011.9130802891932 3317-99 397.37 0.07 40.65 117.117 298.0 293.0 5.0 P 330959 L10 2012-02-08T15:05:00 ...
SDZ 2011 11 30 6 35 0 2011-11-30T06:35:00Z 2011.9130802891932 3433-99 397.33 0.07 40.65 117.117 298.0 293.0 5.0 P 330958 L10 2012-02-08T14:49:00 ...
SDZ 2011 12 7 7 5 0 2011-12-07T07:05:00Z 2011.9323154490107 4722-99 395.68 0.07 40.65 117.117 298.0 293.0 5.0 P 330960 L10 2012-02-08T15:21:00 ...
SDZ 2011 12 7 7 5 0 2011-12-07T07:05:00Z 2011.9323154490107 5198-99 395.78 0.07 40.65 117.117 298.0 293.0 5.0 P 330961 L10 2012-02-08T15:37:00 ...
SDZ 2011 12 14 5 40 0 2011-12-14T05:40:00Z 2011.9513318112633 1480-99 400.07 0.07 40.65 117.117 298.0 293.0 5.0 P 330998 L8 2012-02-10T12:58:00 ...
SDZ 2011 12 14 5 40 0 2011-12-14T05:40:00Z 2011.9513318112633 3267-99 400.12 0.07 40.65 117.117 298.0 293.0 5.0 P 330997 L8 2012-02-10T12:43:00 ...
SDZ 2011 12 21 6 27 0 2011-12-21T06:27:00Z 2011.9705993150685 1479-99 397.92 0.07 40.65 117.117 298.0 293.0 5.0 P 330999 L8 2012-02-10T13:14:00 ...
SDZ 2011 12 21 6 27 0 2011-12-21T06:27:00Z 2011.9705993150685 3268-99 398.1 0.07 40.65 117.117 298.0 293.0 5.0 P 331000 L8 2012-02-10T13:29:00 ...
SDZ 2011 12 28 14 25 0 2011-12-28T14:25:00Z 2011.9906868340943 1956-99 400.52 0.07 40.65 117.117 298.0 293.0 5.0 P 332762 L8 2012-03-20T11:23:00 ...
SDZ 2011 12 28 14 25 0 2011-12-28T14:25:00Z 2011.9906868340943 3239-99 400.38 0.07 40.65 117.117 298.0 293.0 5.0 P 332763 L8 2012-03-20T11:38:00 ...
SDZ 2012 1 4 14 0 0 2012-01-04T14:00:00Z 2012.0097905282332 1955-99 400.31 0.07 40.65 117.117 298.0 293.0 5.0 P 332764 L8 2012-03-20T11:53:00 ...
SDZ 2012 1 4 14 0 0 2012-01-04T14:00:00Z 2012.0097905282332 3240-99 400.29 0.07 40.65 117.117 298.0 293.0 5.0 P 332765 L8 2012-03-20T12:08:00 ...
SDZ 2012 1 12 6 10 0 2012-01-12T06:10:00Z 2012.03075667881 202-99 407.72 0.07 40.65 117.117 298.0 293.0 5.0 P 332768 L8 2012-03-20T12:24:00 ...
SDZ 2012 1 12 6 10 0 2012-01-12T06:10:00Z 2012.03075667881 211-99 407.91 0.07 40.65 117.117 298.0 293.0 5.0 P 332769 L8 2012-03-20T12:39:00 ...
SDZ 2012 1 19 5 20 0 2012-01-19T05:20:00Z 2012.0497874924104 1073-99 467.76 0.07 40.65 117.117 298.0 293.0 5.0 P 332766 L8 2012-03-20T15:01:00 C..
SDZ 2012 1 19 5 20 0 2012-01-19T05:20:00Z 2012.0497874924104 4324-99 471.0 0.07 40.65 117.117 298.0 293.0 5.0 P 332767 L8 2012-03-20T15:16:00 C..
SDZ 2012 1 26 6 0 0 2012-01-26T06:00:00Z 2012.0689890710382 101-99 409.12 0.07 40.65 117.117 298.0 293.0 5.0 P 334333 L8 2012-04-25T10:55:00 ...
SDZ 2012 1 26 6 0 0 2012-01-26T06:00:00Z 2012.0689890710382 102-99 408.91 0.07 40.65 117.117 298.0 293.0 5.0 P 334334 L8 2012-04-25T11:10:00 ...
SDZ 2012 2 1 6 29 0 2012-02-01T06:29:00Z 2012.0854375379479 5346-99 399.38 0.07 40.65 117.117 298.0 293.0 5.0 P 334335 L8 2012-04-25T11:25:00 ...
SDZ 2012 2 1 6 29 0 2012-02-01T06:29:00Z 2012.0854375379479 5423-99 399.34 0.07 40.65 117.117 298.0 293.0 5.0 P 334336 L8 2012-04-25T11:41:00 ...
SDZ 2012 2 9 6 25 0 2012-02-09T06:25:00Z 2012.1072878718883 487-99 404.59 0.07 40.65 117.117 298.0 293.0 5.0 P 336123 L10 2012-06-05T10:26:00 ...
SDZ 2012 2 9 6 25 0 2012-02-09T06:25:00Z 2012.1072878718883 488-99 404.41 0.07 40.65 117.117 298.0 293.0 5.0 P 336124 L10 2012-06-05T10:42:00 ...
SDZ 2012 2 16 6 5 0 2012-02-16T06:05:00Z 2012.1263756071646 6571-66 401.41 0.07 40.65 117.117 298.0 293.0 5.0 P 336125 L10 2012-06-01T15:03:00 ...
SDZ 2012 2 16 6 5 0 2012-02-16T06:05:00Z 2012.1263756071646 6572-66 401.64 0.07 40.65 117.117 298.0 293.0 5.0 P 336126 L10 2012-06-01T15:19:00 ...
SDZ 2012 2 22 6 30 0 2012-02-22T06:30:00Z 2012.1428164845172 135-99 434.62 0.07 40.65 117.117 298.0 293.0 5.0 P 336130 L10 2012-06-05T10:58:00 ...
SDZ 2012 2 22 6 30 0 2012-02-22T06:30:00Z 2012.1428164845172 136-99 434.3 0.07 40.65 117.117 298.0 293.0 5.0 P 336129 L10 2012-06-05T11:14:00 ...
SDZ 2012 2 29 5 15 0 2012-02-29T05:15:00Z 2012.161799863388 6479-66 418.96 0.07 40.65 117.117 298.0 293.0 5.0 P 336127 L10 2012-06-05T11:30:00 C..
SDZ 2012 2 29 5 15 0 2012-02-29T05:15:00Z 2012.161799863388 6480-66 418.31 0.07 40.65 117.117 298.0 293.0 5.0 P 336128 L10 2012-06-05T11:47:00 C..
SDZ 2012 3 8 5 55 0 2012-03-08T05:55:00Z 2012.1837336824528 1113-99 400.51 0.07 40.65 117.117 298.0 293.0 5.0 P 336132 L8 2012-05-31T12:23:00 ...
SDZ 2012 3 8 5 55 0 2012-03-08T05:55:00Z 2012.1837336824528 451-99 400.49 0.07 40.65 117.117 298.0 293.0 5.0 P 336131 L8 2012-05-31T12:07:00 ...
SDZ 2012 3 15 6 40 0 2012-03-15T06:40:00Z 2012.2029447480268 264-99 406.03 0.07 40.65 117.117 298.0 293.0 5.0 P 336133 L8 2012-05-31T12:49:00 ...
SDZ 2012 3 15 6 40 0 2012-03-15T06:40:00Z 2012.2029447480268 3666-99 406.08 0.07 40.65 117.117 298.0 293.0 5.0 P 336134 L8 2012-05-31T13:05:00 ...
SDZ 2012 3 22 6 25 0 2012-03-22T06:25:00Z 2012.222041970249 1246-99 419.07 0.07 40.65 117.117 298.0 293.0 5.0 P 336632 L8 2012-06-12T10:35:00 ...
SDZ 2012 3 22 6 25 0 2012-03-22T06:25:00Z 2012.222041970249 5042-99 418.98 0.07 40.65 117.117 298.0 293.0 5.0 P 336631 L8 2012-06-12T10:20:00 ...
SDZ 2012 3 28 6 56 0 2012-03-28T06:56:00Z 2012.2384942319368 2557-99 407.16 0.07 40.65 117.117 298.0 293.0 5.0 P 336630 L8 2012-06-12T11:06:00 ...
SDZ 2012 3 28 6 56 0 2012-03-28T06:56:00Z 2012.2384942319368 2682-99 407.0 0.07 40.65 117.117 298.0 293.0 5.0 P 336629 L8 2012-06-12T10:50:00 ...
SDZ 2012 4 4 6 40 0 2012-04-04T06:40:00Z 2012.25758955677 1-99 401.29 0.07 40.65 117.117 298.0 293.0 5.0 P 338651 L8 2012-07-30T12:50:00 ...
SDZ 2012 4 4 6 40 0 2012-04-04T06:40:00Z 2012.25758955677 1007-99 401.02 0.07 40.65 117.117 298.0 293.0 5.0 P 338652 L8 2012-07-30T13:05:00 ...
SDZ 2012 4 12 6 40 0 2012-04-12T06:40:00Z 2012.2794474802672 2560-99 397.4 0.07 40.65 117.117 298.0 293.0 5.0 P 338638 L8 2012-07-31T16:01:00 C..
SDZ 2012 4 12 6 40 0 2012-04-12T06:40:00Z 2012.2794474802672 4174-99 400.78 0.07 40.65 117.117 298.0 293.0 5.0 P 338637 L8 2012-07-31T15:45:00 C..
SDZ 2012 4 20 6 35 0 2012-04-20T06:35:00Z 2012.3012959168184 1338-99 427.46 0.07 40.65 117.117 298.0 293.0 5.0 P 338614 L8 2012-07-31T13:43:00 ...
SDZ 2012 4 20 6 35 0 2012-04-20T06:35:00Z 2012.3012959168184 1353-99 427.61 0.07 40.65 117.117 298.0 293.0 5.0 P 338615 L8 2012-07-31T13:59:00 ...
SDZ 2012 4 27 6 10 0 2012-04-27T06:10:00Z 2012.3203741651487 3386-99 399.03 0.07 40.65 117.117 298.0 293.0 5.0 P 338617 L8 2012-07-31T14:29:00 ...
SDZ 2012 4 27 6 10 0 2012-04-27T06:10:00Z 2012.3203741651487 922-99 398.96 0.07 40.65 117.117 298.0 293.0 5.0 P 338616 L8 2012-07-31T14:14:00 ...
SDZ 2012 5 5 6 55 0 2012-05-05T06:55:00Z 2012.3423174711597 1239-99 399.21 0.07 40.65 117.117 298.0 293.0 5.0 P 338620 L8 2012-07-31T14:44:00 ...
SDZ 2012 5 5 6 55 0 2012-05-05T06:55:00Z 2012.3423174711597 2505-99 399.27 0.07 40.65 117.117 298.0 293.0 5.0 P 338621 L8 2012-07-31T15:00:00 ...
SDZ 2012 5 13 6 30 0 2012-05-13T06:30:00Z 2012.3641279599271 4006-99 416.02 0.07 40.65 117.117 298.0 293.0 5.0 P 338619 L8 2012-07-31T15:30:00 ...
SDZ 2012 5 13 6 30 0 2012-05-13T06:30:00Z 2012.3641279599271 4781-99 416.17 0.07 40.65 117.117 298.0 293.0 5.0 P 338618 L8 2012-07-31T15:15:00 ...
SDZ 2012 5 16 7 30 0 2012-05-16T07:30:00Z 2012.37243852459 2937-99 399.84 0.07 40.65 117.117 298.0 293.0 5.0 P 338640 L8 2012-07-31T17:02:00 ...
SDZ 2012 5 16 7 30 0 2012-05-16T07:30:00Z 2012.37243852459 56-99 399.95 0.07 40.65 117.117 298.0 293.0 5.0 P 338639 L8 2012-07-31T16:46:00 ...
SDZ 2012 5 24 6 10 0 2012-05-24T06:10:00Z 2012.394144656952 3553-99 392.64 0.07 40.65 117.117 298.0 293.0 5.0 P 338641 L8 2012-07-31T16:16:00 C..
SDZ 2012 5 24 6 10 0 2012-05-24T06:10:00Z 2012.394144656952 5397-99 392.06 0.07 40.65 117.117 298.0 293.0 5.0 P 338642 L8 2012-07-31T16:31:00 C..
SDZ 2012 5 30 6 30 0 2012-05-30T06:30:00Z 2012.4105760473587 1377-99 395.4 0.07 40.65 117.117 298.0 293.0 5.0 P 339241 L8 2012-08-10T14:18:00 ...
SDZ 2012 5 30 6 30 0 2012-05-30T06:30:00Z 2012.4105760473587 1378-99 395.34 0.07 40.65 117.117 298.0 293.0 5.0 P 339242 L8 2012-08-10T14:33:00 ...
SDZ 2012 6 8 6 45 0 2012-06-08T06:45:00Z 2012.435194672131 2203-99 398.88 0.07 40.65 117.117 298.0 293.0 5.0 P 339239 L8 2012-08-10T14:48:00 ...
SDZ 2012 6 8 6 45 0 2012-06-08T06:45:00Z 2012.435194672131 2204-99 398.89 0.07 40.65 117.117 298.0 293.0 5.0 P 339240 L8 2012-08-10T15:03:00 ...
SDZ 2012 6 13 6 20 0 2012-06-13T06:20:00Z 2012.448808439587 2764-99 394.38 0.07 40.65 117.117 298.0 293.0 5.0 P 340132 L8 2012-09-04T16:56:00 C..
SDZ 2012 6 13 6 20 0 2012-06-13T06:20:00Z 2012.448808439587 3011-99 395.1 0.07 40.65 117.117 298.0 293.0 5.0 P 340131 L8 2012-09-04T16:41:00 C..
SDZ 2012 6 22 6 10 0 2012-06-22T06:10:00Z 2012.4733796296296 1754-99 403.02 0.07 40.65 117.117 298.0 293.0 5.0 P 340129 L8 2012-09-04T12:06:00 C..
SDZ 2012 6 22 6 10 0 2012-06-22T06:10:00Z 2012.4733796296296 2708-99 403.6 0.07 40.65 117.117 298.0 293.0 5.0 P 340130 L8 2012-09-04T12:21:00 C..
SDZ 2012 6 28 6 20 0 2012-06-28T06:20:00Z 2012.4897920461444 6605-66 404.43 0.07 40.65 117.117 298.0 293.0 5.0 P 340134 L8 2012-09-05T09:59:00 ...
SDZ 2012 6 28 6 20 0 2012-06-28T06:20:00Z 2012.4897920461444 801-99 404.3 0.07 40.65 117.117 298.0 293.0 5.0 P 340133 L8 2012-09-05T09:44:00 ...
SDZ 2012 7 5 8 45 0 2012-07-05T08:45:00Z 2012.5091928506374 2685-99 384.85 0.07 40.65 117.117 298.0 293.0 5.0 P 340136 L8 2012-09-05T10:29:00 C..
SDZ 2012 7 5 8 45 0 2012-07-05T08:45:00Z 2012.5091928506374 689-99 385.39 0.07 40.65 117.117 298.0 293.0 5.0 P 340135 L8 2012-09-05T10:14:00 C..
SDZ 2012 7 12 6 23 0 2012-07-12T06:23:00Z 2012.5280491044323 6184-66 377.27 0.07 40.65 117.117 298.0 293.0 5.0 P 341727 L8 2012-10-04T16:51:00 ...
SDZ 2012 7 12 6 23 0 2012-07-12T06:23:00Z 2012.5280491044323 6871-66 377.23 0.07 40.65 117.117 298.0 293.0 5.0 P 341726 L8 2012-10-04T16:36:00 ...
SDZ 2012 7 18 6 25 0 2012-07-18T06:25:00Z 2012.5444463418337 1671-99 391.03 0.07 40.65 117.117 298.0 293.0 5.0 P 341729 L8 2012-10-05T10:37:00 ...
SDZ 2012 7 18 6 25 0 2012-07-18T06:25:00Z 2012.5444463418337 2461-99 391.24 0.07 40.65 117.117 298.0 293.0 5.0 P 341728 L8 2012-10-05T10:22:00 ...
SDZ 2012 7 26 6 40 0 2012-07-26T06:40:00Z 2012.5663327261689 4513-99 395.67 0.07 40.65 117.117 298.0 293.0 5.0 P 341764 L8 2012-10-02T10:52:00 ...
SDZ 2012 7 26 6 40 0 2012-07-26T06:40:00Z 2012.5663327261689 4514-99 395.94 0.07 40.65 117.117 298.0 293.0 5.0 P 341765 L8 2012-10-02T11:08:00 ...
SDZ 2012 8 2 6 40 0 2012-08-02T06:40:00Z 2012.585458409229 4025-99 369.91 0.07 40.65 117.117 298.0 293.0 5.0 P 341762 L8 2012-10-08T13:09:00 C..
SDZ 2012 8 2 6 40 0 2012-08-02T06:40:00Z 2012.585458409229 4026-99 369.36 0.07 40.65 117.117 298.0 293.0 5.0 P 341763 L8 2012-10-08T13:25:00 C..
SDZ 2012 8 9 7 10 0 2012-08-09T07:10:00Z 2012.6046410139647 3245-99 382.93 0.07 40.65 117.117 298.0 293.0 5.0 P 344157 L8 2012-11-28T11:40:00 ...
SDZ 2012 8 9 7 10 0 2012-08-09T07:10:00Z 2012.6046410139647 3246-99 383.09 0.07 40.65 117.117 298.0 293.0 5.0 P 344158 L8 2012-11-28T11:55:00 ...
SDZ 2012 8 15 6 15 0 2012-08-15T06:15:00Z 2012.6209301001822 4821-99 376.25 0.07 40.65 117.117 298.0 293.0 5.0 P 344147 L8 2012-11-28T13:42:00 ...
SDZ 2012 8 15 6 15 0 2012-08-15T06:15:00Z 2012.6209301001822 4822-99 375.76 0.07 40.65 117.117 298.0 293.0 5.0 P 344148 L8 2012-11-28T13:57:00 ...
SDZ 2012 8 23 6 25 0 2012-08-23T06:25:00Z 2012.6428069975714 2967-99 376.82 0.07 40.65 117.117 298.0 293.0 5.0 P 344154 L8 2012-11-28T11:10:00 ...
SDZ 2012 8 23 6 25 0 2012-08-23T06:25:00Z 2012.6428069975714 2968-99 377.01 0.07 40.65 117.117 298.0 293.0 5.0 P 344153 L8 2012-11-28T11:25:00 ...
SDZ 2012 8 29 7 30 0 2012-08-29T07:30:00Z 2012.6593237704917 2251-99 386.43 0.07 40.65 117.117 298.0 293.0 5.0 P 344155 L8 2012-11-28T10:39:00 ...
SDZ 2012 8 29 7 30 0 2012-08-29T07:30:00Z 2012.6593237704917 2252-99 386.22 0.07 40.65 117.117 298.0 293.0 5.0 P 344156 L8 2012-11-28T10:55:00 ...
SDZ 2012 9 6 6 30 0 2012-09-06T06:30:00Z 2012.6810678506374 4740-99 386.44 0.07 40.65 117.117 298.0 293.0 5.0 P 344991 L10 2012-12-21T09:51:00 ...
SDZ 2012 9 12 6 30 0 2012-09-12T06:30:00Z 2012.6974612932604 4200-99 389.28 0.07 40.65 117.117 298.0 293.0 5.0 P 344989 L8 2012-12-21T10:07:00 C..
SDZ 2012 9 12 6 30 0 2012-09-12T06:30:00Z 2012.6974612932604 4279-99 390.13 0.07 40.65 117.117 298.0 293.0 5.0 P 344990 L8 2012-12-21T10:22:00 C..
SDZ 2012 9 19 6 25 0 2012-09-19T06:25:00Z 2012.7165774893747 1878-99 388.39 0.07 40.65 117.117 298.0 293.0 5.0 P 345050 L8 2012-12-19T16:02:00 ...
SDZ 2012 9 19 6 25 0 2012-09-19T06:25:00Z 2012.7165774893747 3336-99 388.32 0.07 40.65 117.117 298.0 293.0 5.0 P 345051 L8 2012-12-19T15:47:00 ...
SDZ 2012 9 28 6 15 0 2012-09-28T06:15:00Z 2012.7411486794172 2909-99 391.49 0.07 40.65 117.117 298.0 293.0 5.0 P 345052 L8 2012-12-19T15:16:00 ...
SDZ 2012 9 28 6 15 0 2012-09-28T06:15:00Z 2012.7411486794172 4193-99 391.27 0.07 40.65 117.117 298.0 293.0 5.0 P 345053 L8 2012-12-19T15:31:00 ...
SDZ 2012 10 5 6 37 0 2012-10-05T06:37:00Z 2012.7603161050395 2585-99 394.18 0.07 40.65 117.117 298.0 293.0 5.0 P 346142 L10 2013-01-17T13:37:00 ...
SDZ 2012 10 5 6 37 0 2012-10-05T06:37:00Z 2012.7603161050395 3298-99 394.32 0.07 40.65 117.117 298.0 293.0 5.0 P 346141 L10 2013-01-17T13:54:00 ...
SDZ 2012 10 11 6 25 0 2012-10-11T06:25:00Z 2012.7766867789921 2075-99 416.75 0.07 40.65 117.117 298.0 293.0 5.0 P 346143 L10 2013-01-17T14:10:00 ...
SDZ 2012 10 11 6 25 0 2012-10-11T06:25:00Z 2012.7766867789921 5203-99 417.06 0.07 40.65 117.117 298.0 293.0 5.0 P 346144 L10 2013-01-17T14:26:00 ...
SDZ 2012 10 18 6 0 0 2012-10-18T06:00:00Z 2012.7957650273224 117-99 396.72 0.07 40.65 117.117 298.0 293.0 5.0 P 346137 L8 2013-01-22T13:44:00 ...
SDZ 2012 10 18 6 0 0 2012-10-18T06:00:00Z 2012.7957650273224 4092-99 396.68 0.07 40.65 117.117 298.0 293.0 5.0 P 346138 L8 2013-01-22T13:28:00 ...
SDZ 2012 10 25 6 18 0 2012-10-25T06:18:00Z 2012.814924863388 118-99 421.51 0.07 40.65 117.117 298.0 293.0 5.0 P 346140 L8 2013-01-22T13:13:00 C..
SDZ 2012 10 25 6 18 0 2012-10-25T06:18:00Z 2012.814924863388 4091-99 420.75 0.07 40.65 117.117 298.0 293.0 5.0 P 346139 L8 2013-01-22T12:58:00 C..
SDZ 2012 11 1 7 20 0 2012-11-01T07:20:00Z 2012.834168184578 4983-99 396.91 0.07 40.65 117.117 298.0 293.0 5.0 P 346941 L8 2013-02-01T10:19:00 ...
SDZ 2012 11 1 7 20 0 2012-11-01T07:20:00Z 2012.834168184578 5120-99 396.82 0.07 40.65 117.117 298.0 293.0 5.0 P 346942 L8 2013-02-01T10:34:00 ...
SDZ 2012 11 7 6 10 0 2012-11-07T06:10:00Z 2012.8504288099575 4127-99 405.21 0.07 40.65 117.117 298.0 293.0 5.0 P 346943 L8 2013-02-01T09:48:00 ...
SDZ 2012 11 7 6 10 0 2012-11-07T06:10:00Z 2012.8504288099575 5421-99 405.27 0.07 40.65 117.117 298.0 293.0 5.0 P 346944 L8 2013-02-01T10:04:00 ...
SDZ 2012 11 14 6 0 0 2012-11-14T06:00:00Z 2012.8695355191257 2536-99 402.45 0.07 40.65 117.117 298.0 293.0 5.0 P 346890 L8 2013-01-30T12:39:00 ...
SDZ 2012 11 14 6 0 0 2012-11-14T06:00:00Z 2012.8695355191257 5216-99 402.39 0.07 40.65 117.117 298.0 293.0 5.0 P 346891 L8 2013-01-30T12:54:00 ...
SDZ 2012 11 22 6 10 0 2012-11-22T06:10:00Z 2012.8914124165149 2186-99 399.45 0.07 40.65 117.117 298.0 293.0 5.0 P 346892 L8 2013-01-30T12:08:00 ...
SDZ 2012 11 22 6 10 0 2012-11-22T06:10:00Z 2012.8914124165149 4326-99 399.43 0.07 40.65 117.117 298.0 293.0 5.0 P 346893 L8 2013-01-30T12:23:00 ...
SDZ 2012 11 28 6 25 0 2012-11-28T06:25:00Z 2012.9078343199758 3743-99 403.32 0.07 40.65 117.117 298.0 293.0 5.0 P 346939 L8 2013-01-31T16:07:00 ...
SDZ 2012 11 28 6 25 0 2012-11-28T06:25:00Z 2012.9078343199758 4878-99 403.29 0.07 40.65 117.117 298.0 293.0 5.0 P 346940 L8 2013-01-31T16:22:00 ...
SDZ 2012 12 5 6 25 0 2012-12-05T06:25:00Z 2012.926960003036 2984-99 400.47 0.07 40.65 117.117 298.0 293.0 5.0 P 346937 L8 2013-01-31T15:37:00 ...
SDZ 2012 12 5 6 25 0 2012-12-05T06:25:00Z 2012.926960003036 3035-99 400.49 0.07 40.65 117.117 298.0 293.0 5.0 P 346938 L8 2013-01-31T15:52:00 ...
SDZ 2012 12 19 6 25 0 2012-12-19T06:25:00Z 2012.9652113691561 883-99 423.55 0.07 40.65 117.117 298.0 293.0 5.0 P 347965 L10 2013-02-26T12:16:00 ...
SDZ 2012 12 19 6 25 0 2012-12-19T06:25:00Z 2012.9652113691561 884-99 423.45 0.07 40.65 117.117 298.0 293.0 5.0 P 347966 L10 2013-02-26T12:32:00 ...
SDZ 2012 12 27 6 40 0 2012-12-27T06:40:00Z 2012.9870977534913 4379-99 434.5 0.07 40.65 117.117 298.0 293.0 5.0 P 347963 L10 2013-02-26T10:38:00 ...
SDZ 2012 12 27 6 40 0 2012-12-27T06:40:00Z 2012.9870977534913 4380-99 434.63 0.07 40.65 117.117 298.0 293.0 5.0 P 347964 L10 2013-02-26T10:54:00 ...
SDZ 2013 1 2 7 10 0 2013-01-02T07:10:00Z 2013.0035578386605 1605-99 401.49 0.07 40.65 117.117 298.0 293.0 5.0 P 347977 L10 2013-02-25T14:50:00 ...
SDZ 2013 1 2 7 10 0 2013-01-02T07:10:00Z 2013.0035578386605 1606-99 401.54 0.07 40.65 117.117 298.0 293.0 5.0 P 347978 L10 2013-02-25T15:06:00 ...
SDZ 2013 1 10 6 2 0 2013-01-10T06:02:00Z 2013.0253462709284 503-99 416.88 0.07 40.65 117.117 298.0 293.0 5.0 P 347973 L10 2013-02-25T14:17:00 ...
SDZ 2013 1 10 6 2 0 2013-01-10T06:02:00Z 2013.0253462709284 504-99 416.8 0.07 40.65 117.117 298.0 293.0 5.0 P 347974 L10 2013-02-25T14:34:00 ...
SDZ 2013 1 16 5 40 0 2013-01-16T05:40:00Z 2013.0417427701675 288-99 401.0 0.07 40.65 117.117 298.0 293.0 5.0 P 348868 L10 2013-03-22T09:28:00 ...
SDZ 2013 1 16 5 40 0 2013-01-16T05:40:00Z 2013.0417427701675 3484-99 401.1 0.07 40.65 117.117 298.0 293.0 5.0 P 348869 L10 2013-03-22T09:44:00 ...
SDZ 2013 1 24 6 5 0 2013-01-24T06:05:00Z 2013.0637081430746 1325-99 400.24 0.07 40.65 117.117 298.0 293.0 5.0 P 348867 L10 2013-03-21T16:01:00 ...
SDZ 2013 1 24 6 5 0 2013-01-24T06:05:00Z 2013.0637081430746 264-99 400.23 0.07 40.65 117.117 298.0 293.0 5.0 P 348866 L10 2013-03-21T15:44:00 ...
SDZ 2013 2 1 5 25 0 2013-02-01T05:25:00Z 2013.085549847793 4323-99 403.63 0.07 40.65 117.117 298.0 293.0 5.0 P 348946 L10 2013-03-25T13:13:00 ...
SDZ 2013 2 1 5 25 0 2013-02-01T05:25:00Z 2013.085549847793 5128-99 403.65 0.07 40.65 117.117 298.0 293.0 5.0 P 348947 L10 2013-03-25T12:57:00 ...
SDZ 2013 2 6 6 20 0 2013-02-06T06:20:00Z 2013.0993531202434 1479-99 401.79 0.07 40.65 117.117 298.0 293.0 5.0 P 348949 L10 2013-03-25T12:40:00 ...
SDZ 2013 2 6 6 20 0 2013-02-06T06:20:00Z 2013.0993531202434 202-99 401.75 0.07 40.65 117.117 298.0 293.0 5.0 P 348948 L10 2013-03-25T12:24:00 ...
SDZ 2013 2 15 5 50 0 2013-02-15T05:50:00Z 2013.1239535768646 4381-99 403.89 0.07 40.65 117.117 298.0 293.0 5.0 P 349980 L8 2013-04-11T14:27:00 ...
SDZ 2013 2 15 5 50 0 2013-02-15T05:50:00Z 2013.1239535768646 4647-99 404.03 0.07 40.65 117.117 298.0 293.0 5.0 P 349979 L8 2013-04-11T14:43:00 ...
SDZ 2013 2 22 5 30 0 2013-02-22T05:30:00Z 2013.143093607306 1970-99 400.38 0.07 40.65 117.117 298.0 293.0 5.0 P 351837 L8 2013-05-23T14:11:00 ...
SDZ 2013 2 22 5 30 0 2013-02-22T05:30:00Z 2013.143093607306 21-99 400.46 0.07 40.65 117.117 298.0 293.0 5.0 P 351836 L8 2013-05-23T13:55:00 ...
SDZ 2013 2 27 5 25 0 2013-02-27T05:25:00Z 2013.1567827245053 3599-99 402.41 0.07 40.65 117.117 298.0 293.0 5.0 P 351838 L8 2013-05-23T14:27:00 ...
SDZ 2013 2 27 5 25 0 2013-02-27T05:25:00Z 2013.1567827245053 5030-99 402.4 0.07 40.65 117.117 298.0 293.0 5.0 P 351839 L8 2013-05-23T14:43:00 ...
SDZ 2013 3 9 6 13 0 2013-03-09T06:13:00Z 2013.1842713089802 2722-99 402.29 0.07 40.65 117.117 298.0 293.0 5.0 P 351832 L8 2013-05-23T11:15:00 ...
SDZ 2013 3 9 6 13 0 2013-03-09T06:13:00Z 2013.1842713089802 569-99 402.3 0.07 40.65 117.117 298.0 293.0 5.0 P 351833 L8 2013-05-23T11:31:00 ...
SDZ 2013 3 13 6 25 0 2013-03-13T06:25:00Z 2013.19525304414 4874-99 403.61 0.07 40.65 117.117 298.0 293.0 5.0 P 351835 L8 2013-05-23T13:39:00 ...
SDZ 2013 3 13 6 25 0 2013-03-13T06:25:00Z 2013.19525304414 5176-99 403.64 0.07 40.65 117.117 298.0 293.0 5.0 P 351834 L8 2013-05-23T13:23:00 ...
SDZ 2013 3 24 6 30 0 2013-03-24T06:30:00Z 2013.225399543379 2468-99 403.91 0.07 40.65 117.117 298.0 293.0 5.0 P 352478 L10 2013-06-05T13:53:00 ...
SDZ 2013 3 24 6 30 0 2013-03-24T06:30:00Z 2013.225399543379 623-99 404.1 0.07 40.65 117.117 298.0 293.0 5.0 P 352479 L10 2013-06-05T14:09:00 ...
SDZ 2013 3 27 5 52 0 2013-03-27T05:52:00Z 2013.2335464231355 4129-99 402.37 0.07 40.65 117.117 298.0 293.0 5.0 P 352476 L8 2013-06-05T14:57:00 ...
SDZ 2013 3 27 5 52 0 2013-03-27T05:52:00Z 2013.2335464231355 4875-99 402.63 0.07 40.65 117.117 298.0 293.0 5.0 P 352477 L8 2013-06-05T15:13:00 ...
SDZ 2013 4 6 6 28 0 2013-04-06T06:28:00Z 2013.2610121765601 1317-99 403.76 0.07 40.65 117.117 298.0 293.0 5.0 P 352444 L8 2013-06-05T12:49:00 ...
SDZ 2013 4 6 6 28 0 2013-04-06T06:28:00Z 2013.2610121765601 555-99 403.8 0.07 40.65 117.117 298.0 293.0 5.0 P 352445 L8 2013-06-05T13:05:00 ...
SDZ 2013 4 10 7 5 0 2013-04-10T07:05:00Z 2013.2720414764078 2697-99 404.18 0.07 40.65 117.117 298.0 293.0 5.0 P 352447 L8 2013-06-05T12:33:00 ...
SDZ 2013 4 10 7 5 0 2013-04-10T07:05:00Z 2013.2720414764078 831-99 404.27 0.07 40.65 117.117 298.0 293.0 5.0 P 352446 L8 2013-06-05T12:17:00 ...
SDZ 2013 4 18 5 50 0 2013-04-18T05:50:00Z 2013.2938165905632 2571-99 403.73 0.07 40.65 117.117 298.0 293.0 5.0 P 354528 L8 2013-07-22T14:00:00 ...
SDZ 2013 4 18 5 50 0 2013-04-18T05:50:00Z 2013.2938165905632 4849-99 403.65 0.07 40.65 117.117 298.0 293.0 5.0 P 354529 L8 2013-07-22T14:16:00 ...
SDZ 2013 4 24 6 5 0 2013-04-24T06:05:00Z 2013.3102834855404 3092-99 404.2 0.07 40.65 117.117 298.0 293.0 5.0 P 354530 L8 2013-07-22T15:36:00 ...
SDZ 2013 4 24 6 5 0 2013-04-24T06:05:00Z 2013.3102834855404 6119-66 404.45 0.07 40.65 117.117 298.0 293.0 5.0 P 354531 L8 2013-07-22T15:52:00 ...
SDZ 2013 5 3 6 0 0 2013-05-03T06:00:00Z 2013.3349315068492 1073-99 407.3 0.07 40.65 117.117 298.0 293.0 5.0 P 354516 L8 2013-07-24T09:14:00 ...
SDZ 2013 5 3 6 0 0 2013-05-03T06:00:00Z 2013.3349315068492 4929-99 407.28 0.07 40.65 117.117 298.0 293.0 5.0 P 354517 L8 2013-07-24T09:30:00 ...
SDZ 2013 5 8 5 35 0 2013-05-08T05:35:00Z 2013.3485825722983 1641-99 429.41 0.07 40.65 117.117 298.0 293.0 5.0 P 354518 L8 2013-07-23T15:33:00 ...
SDZ 2013 5 8 5 35 0 2013-05-08T05:35:00Z 2013.3485825722983 4450-99 429.49 0.07 40.65 117.117 298.0 293.0 5.0 P 354519 L8 2013-07-23T15:49:00 ...
SDZ 2013 5 16 6 40 0 2013-05-16T06:40:00Z 2013.3706240487063 2280-99 409.21 0.07 40.65 117.117 298.0 293.0 5.0 P 356617 L8 2013-08-29T11:07:00 ...
SDZ 2013 5 16 6 40 0 2013-05-16T06:40:00Z 2013.3706240487063 951-99 408.93 0.07 40.65 117.117 298.0 293.0 5.0 P 356618 L8 2013-08-29T11:23:00 ...
SDZ 2013 5 23 6 10 0 2013-05-23T06:10:00Z 2013.3897450532725 1252-99 403.62 0.07 40.65 117.117 298.0 293.0 5.0 P 356619 L8 2013-08-29T11:39:00 ...
SDZ 2013 5 23 6 10 0 2013-05-23T06:10:00Z 2013.3897450532725 3386-99 403.93 0.07 40.65 117.117 298.0 293.0 5.0 P 356620 L8 2013-08-29T11:55:00 ...
SDZ 2013 5 31 5 30 0 2013-05-31T05:30:00Z 2013.4115867579908 4027-99 416.08 0.07 40.65 117.117 298.0 293.0 5.0 P 356621 L8 2013-08-29T12:43:00 ...
SDZ 2013 5 31 5 30 0 2013-05-31T05:30:00Z 2013.4115867579908 4635-99 415.98 0.07 40.65 117.117 298.0 293.0 5.0 P 356622 L8 2013-08-29T12:59:00 ...
SDZ 2013 6 8 6 35 0 2013-06-08T06:35:00Z 2013.4336282343988 180-99 436.55 0.07 40.65 117.117 298.0 293.0 5.0 P 356623 L8 2013-08-29T12:11:00 C..
SDZ 2013 6 8 6 35 0 2013-06-08T06:35:00Z 2013.4336282343988 3623-99 435.05 0.07 40.65 117.117 298.0 293.0 5.0 P 356624 L8 2013-08-29T12:27:00 C..
SDZ 2013 6 12 6 30 0 2013-06-12T06:30:00Z 2013.4445776255707 1747-99 403.98 0.07 40.65 117.117 298.0 293.0 5.0 P 356606 L8 2013-08-28T12:41:00 ...
SDZ 2013 6 12 6 30 0 2013-06-12T06:30:00Z 2013.4445776255707 4012-99 403.87 0.07 40.65 117.117 298.0 293.0 5.0 P 356605 L8 2013-08-28T12:25:00 ...
SDZ 2013 6 20 6 22 0 2013-06-20T06:22:00Z 2013.4664802130899 1421-99 382.43 0.07 40.65 117.117 298.0 293.0 5.0 P 356608 L8 2013-08-28T12:09:00 C..
SDZ 2013 6 20 6 22 0 2013-06-20T06:22:00Z 2013.4664802130899 4718-99 383.95 0.07 40.65 117.117 298.0 293.0 5.0 P 356607 L8 2013-08-28T11:53:00 C..
SDZ 2013 6 27 7 10 0 2013-06-27T07:10:00Z 2013.4857496194825 2533-99 391.21 0.07 40.65 117.117 298.0 293.0 5.0 P 356632 L8 2013-08-27T11:31:00 ...
SDZ 2013 6 27 7 10 0 2013-06-27T07:10:00Z 2013.4857496194825 4920-99 390.99 0.07 40.65 117.117 298.0 293.0 5.0 P 356631 L8 2013-08-27T11:15:00 ...
SDZ 2013 7 4 6 10 0 2013-07-04T06:10:00Z 2013.504813546423 233-99 377.59 0.07 40.65 117.117 298.0 293.0 5.0 P 356629 L8 2013-08-27T10:43:00 C..
SDZ 2013 7 4 6 10 0 2013-07-04T06:10:00Z 2013.504813546423 541-99 378.11 0.07 40.65 117.117 298.0 293.0 5.0 P 356630 L8 2013-08-27T10:59:00 C..
SDZ 2013 7 11 7 22 0 2013-07-11T07:22:00Z 2013.5241286149162 29-99 383.27 0.07 40.65 117.117 298.0 293.0 5.0 P 356625 L8 2013-08-27T09:39:00 C..
SDZ 2013 7 11 7 22 0 2013-07-11T07:22:00Z 2013.5241286149162 4265-99 382.59 0.07 40.65 117.117 298.0 293.0 5.0 P 356626 L8 2013-08-27T09:55:00 C..
SDZ 2013 7 18 5 19 0 2013-07-18T05:19:00Z 2013.5430726788431 1998-99 405.45 0.07 40.65 117.117 298.0 293.0 5.0 P 356627 L8 2013-08-27T10:11:00 ...
SDZ 2013 7 18 5 19 0 2013-07-18T05:19:00Z 2013.5430726788431 2922-99 405.85 0.07 40.65 117.117 298.0 293.0 5.0 P 356628 L8 2013-08-27T10:27:00 ...
SDZ 2013 7 24 6 55 0 2013-07-24T06:55:00Z 2013.5596936834095 3213-99 383.08 0.07 40.65 117.117 298.0 293.0 5.0 P 359352 L8 2013-11-06T14:20:00 ...
SDZ 2013 7 24 6 55 0 2013-07-24T06:55:00Z 2013.5596936834095 4279-99 383.15 0.07 40.65 117.117 298.0 293.0 5.0 P 359353 L8 2013-11-06T14:36:00 ...
SDZ 2013 8 1 8 0 0 2013-08-01T08:00:00Z 2013.5817351598173 3644-99 384.45 0.07 40.65 117.117 298.0 293.0 5.0 P 359354 L8 2013-11-06T14:52:00 ...
SDZ 2013 8 1 8 0 0 2013-08-01T08:00:00Z 2013.5817351598173 5120-99 384.46 0.07 40.65 117.117 298.0 293.0 5.0 P 359355 L8 2013-11-06T15:08:00 ...
SDZ 2013 8 8 7 20 0 2013-08-08T07:20:00Z 2013.6008371385083 2178-99 386.57 0.07 40.65 117.117 298.0 293.0 5.0 P 359348 L8 2013-11-06T13:48:00 C..
SDZ 2013 8 8 7 20 0 2013-08-08T07:20:00Z 2013.6008371385083 2325-99 387.57 0.07 40.65 117.117 298.0 293.0 5.0 P 359349 L8 2013-11-06T14:04:00 C..
SDZ 2013 8 14 5 50 0 2013-08-14T05:50:00Z 2013.617104261796 500-99 392.42 0.07 40.65 117.117 298.0 293.0 5.0 P 359344 L8 2013-11-06T13:16:00 ...
SDZ 2013 8 14 5 50 0 2013-08-14T05:50:00Z 2013.617104261796 83-99 392.13 0.07 40.65 117.117 298.0 293.0 5.0 P 359345 L8 2013-11-06T13:32:00 ...
SDZ 2013 8 23 6 10 0 2013-08-23T06:10:00Z 2013.641799847793 170-99 386.62 0.07 40.65 117.117 298.0 293.0 5.0 P 361264 L10 2013-12-13T10:54:00 ...
SDZ 2013 8 23 6 10 0 2013-08-23T06:10:00Z 2013.641799847793 4634-99 386.49 0.07 40.65 117.117 298.0 293.0 5.0 P 361265 L10 2013-12-13T11:10:00 ...
SDZ 2013 8 29 6 27 0 2013-08-29T06:27:00Z 2013.6582705479452 1222-99 383.47 0.07 40.65 117.117 298.0 293.0 5.0 P 361262 L10 2013-12-13T10:22:00 C..
SDZ 2013 8 29 6 27 0 2013-08-29T06:27:00Z 2013.6582705479452 3086-99 382.75 0.07 40.65 117.117 298.0 293.0 5.0 P 361263 L10 2013-12-13T10:38:00 C..
SDZ 2013 9 5 6 30 0 2013-09-05T06:30:00Z 2013.6774543378995 154-99 385.29 0.07 40.65 117.117 298.0 293.0 5.0 P 361155 L8 2013-12-06T13:15:00 ...
SDZ 2013 9 5 6 30 0 2013-09-05T06:30:00Z 2013.6774543378995 2535-99 385.32 0.07 40.65 117.117 298.0 293.0 5.0 P 361156 L8 2013-12-06T13:31:00 ...
SDZ 2013 9 12 7 5 0 2013-09-12T07:05:00Z 2013.6966990106546 3258-99 406.02 0.07 40.65 117.117 298.0 293.0 5.0 P 361157 L8 2013-12-06T14:03:00 C..
SDZ 2013 9 12 7 5 0 2013-09-12T07:05:00Z 2013.6966990106546 4354-99 402.15 0.07 40.65 117.117 298.0 293.0 5.0 P 361158 L8 2013-12-06T13:47:00 C..
SDZ 2013 9 19 7 0 0 2013-09-19T07:00:00Z 2013.7158675799087 3003-99 417.19 0.07 40.65 117.117 298.0 293.0 5.0 P 361681 L10 2013-12-18T15:17:00 ...
SDZ 2013 9 19 7 0 0 2013-09-19T07:00:00Z 2013.7158675799087 4569-99 417.44 0.07 40.65 117.117 298.0 293.0 5.0 P 361680 L10 2013-12-18T15:01:00 ...
SDZ 2013 9 26 7 38 0 2013-09-26T07:38:00Z 2013.7351179604261 2177-99 406.18 0.07 40.65 117.117 298.0 293.0 5.0 P 361682 L10 2013-12-18T14:28:00 ...
SDZ 2013 9 26 7 38 0 2013-09-26T07:38:00Z 2013.7351179604261 2446-99 406.21 0.07 40.65 117.117 298.0 293.0 5.0 P 361683 L10 2013-12-18T14:45:00 ...
SDZ 2013 10 3 12 34 56 2013-10-03T12:34:56Z 2013.754860984272 118-99 417.89 0.07 40.65 117.117 298.0 293.0 5.0 P 361688 L8 2013-12-18T12:47:00 ...
SDZ 2013 10 3 12 34 56 2013-10-03T12:34:56Z 2013.754860984272 922-99 417.88 0.07 40.65 117.117 298.0 293.0 5.0 P 361689 L8 2013-12-18T13:03:00 ...
SDZ 2013 10 10 6 35 0 2013-10-10T06:35:00Z 2013.773354261796 4688-99 397.96 0.07 40.65 117.117 298.0 293.0 5.0 P 361691 L10 2013-12-18T13:07:00 ...
SDZ 2013 10 10 6 35 0 2013-10-10T06:35:00Z 2013.773354261796 732-99 398.1 0.07 40.65 117.117 298.0 293.0 5.0 P 361690 L10 2013-12-18T12:51:00 ...
SDZ 2013 10 16 6 25 0 2013-10-16T06:25:00Z 2013.7897735920853 4075-99 398.89 0.07 40.65 117.117 298.0 293.0 5.0 P 361685 L8 2013-12-18T14:08:00 ...
SDZ 2013 10 16 6 25 0 2013-10-16T06:25:00Z 2013.7897735920853 4105-99 398.75 0.07 40.65 117.117 298.0 293.0 5.0 P 361684 L8 2013-12-18T13:52:00 ...
SDZ 2013 10 23 6 10 0 2013-10-23T06:10:00Z 2013.8089231354643 3730-99 402.1 0.07 40.65 117.117 298.0 293.0 5.0 P 361686 L8 2013-12-18T13:36:00 ...
SDZ 2013 10 23 6 10 0 2013-10-23T06:10:00Z 2013.8089231354643 3791-99 402.03 0.07 40.65 117.117 298.0 293.0 5.0 P 361687 L8 2013-12-18T13:20:00 ...
SDZ 2013 10 30 6 50 0 2013-10-30T06:50:00Z 2013.8281773211568 1297-99 408.49 0.07 40.65 117.117 298.0 293.0 5.0 P 363780 L8 2014-02-13T13:19:00 C..
SDZ 2013 10 30 6 50 0 2013-10-30T06:50:00Z 2013.8281773211568 2464-99 409.21 0.07 40.65 117.117 298.0 293.0 5.0 P 363781 L8 2014-02-13T13:35:00 C..
SDZ 2013 11 6 6 35 0 2013-11-06T06:35:00Z 2013.8473268645357 1906-99 398.95 0.07 40.65 117.117 298.0 293.0 5.0 P 363783 L8 2014-02-13T13:03:00 ...
SDZ 2013 11 6 6 35 0 2013-11-06T06:35:00Z 2013.8473268645357 3087-99 399.34 0.07 40.65 117.117 298.0 293.0 5.0 P 363782 L8 2014-02-13T12:47:00 ...
SDZ 2013 11 14 5 33 0 2013-11-14T05:33:00Z 2013.8691267123288 1869-99 402.39 0.07 40.65 117.117 298.0 293.0 5.0 P 364082 L8 2014-02-19T15:53:00 ...
SDZ 2013 11 14 5 33 0 2013-11-14T05:33:00Z 2013.8691267123288 2163-99 402.76 0.07 40.65 117.117 298.0 293.0 5.0 P 364081 L8 2014-02-19T15:37:00 ...
SDZ 2013 11 20 6 10 0 2013-11-20T06:10:00Z 2013.8856354642314 1452-99 402.29 0.07 40.65 117.117 298.0 293.0 5.0 P 364080 L8 2014-02-19T16:25:00 ...
SDZ 2013 11 20 6 10 0 2013-11-20T06:10:00Z 2013.8856354642314 3392-99 402.33 0.07 40.65 117.117 298.0 293.0 5.0 P 364079 L8 2014-02-19T16:09:00 ...
SDZ 2013 11 28 7 10 0 2013-11-28T07:10:00Z 2013.9076674277017 171-99 401.36 0.07 40.65 117.117 298.0 293.0 5.0 P 364100 L8 2014-02-24T11:58:00 ...
SDZ 2013 11 28 7 10 0 2013-11-28T07:10:00Z 2013.9076674277017 814-99 401.76 0.07 40.65 117.117 298.0 293.0 5.0 P 364099 L8 2014-02-24T11:42:00 ...
SDZ 2013 12 4 6 35 0 2013-12-04T06:35:00Z 2013.9240391933029 1504-99 403.31 0.07 40.65 117.117 298.0 293.0 5.0 P 364101 L8 2014-02-24T11:10:00 ...
SDZ 2013 12 4 6 35 0 2013-12-04T06:35:00Z 2013.9240391933029 4372-99 403.29 0.07 40.65 117.117 298.0 293.0 5.0 P 364102 L8 2014-02-24T11:26:00 ...
SDZ 2013 12 11 5 10 0 2013-12-11T05:10:00Z 2013.9430555555555 1538-99 405.46 0.07 40.65 117.117 298.0 293.0 5.0 P 365936 L8 2014-03-28T13:44:00 ...
SDZ 2013 12 11 5 10 0 2013-12-11T05:10:00Z 2013.9430555555555 1569-99 405.44 0.07 40.65 117.117 298.0 293.0 5.0 P 365937 L8 2014-03-28T14:00:00 ...
SDZ 2013 12 18 6 31 0 2013-12-18T06:31:00Z 2013.9623877473364 1510-99 403.47 0.07 40.65 117.117 298.0 293.0 5.0 P 365934 L8 2014-03-28T11:04:00 ...
SDZ 2013 12 18 6 31 0 2013-12-18T06:31:00Z 2013.9623877473364 1697-99 403.5 0.07 40.65 117.117 298.0 293.0 5.0 P 365935 L8 2014-03-28T11:20:00 ...
SDZ 2013 12 26 6 40 0 2013-12-26T06:40:00Z 2013.9843226788432 2555-99 403.74 0.07 40.65 117.117 298.0 293.0 5.0 P 365933 L8 2014-03-28T10:48:00 ...
SDZ 2013 12 26 6 40 0 2013-12-26T06:40:00Z 2013.9843226788432 350-99 403.74 0.07 40.65 117.117 298.0 293.0 5.0 P 365932 L8 2014-03-28T10:32:00 ...
SDZ 2014 1 3 6 20 0 2014-01-03T06:20:00Z 2014.006202435312 1498-99 404.66 0.07 40.65 117.117 298.0 293.0 5.0 P 365930 L8 2014-03-28T10:00:00 ...
SDZ 2014 1 3 6 20 0 2014-01-03T06:20:00Z 2014.006202435312 5137-99 404.67 0.07 40.65 117.117 298.0 293.0 5.0 P 365931 L8 2014-03-28T10:16:00 ...
SDZ 2014 1 10 6 40 0 2014-01-10T06:40:00Z 2014.0254185692543 1564-99 405.72 0.07 40.65 117.117 298.0 293.0 5.0 P 365925 L8 2014-04-02T12:16:00 ...
SDZ 2014 1 10 6 40 0 2014-01-10T06:40:00Z 2014.0254185692543 1754-99 406.1 0.07 40.65 117.117 298.0 293.0 5.0 P 365924 L8 2014-04-02T12:00:00 ...
SDZ 2014 1 17 7 30 0 2014-01-17T07:30:00Z 2014.044691780822 4912-99 440.88 0.07 40.65 117.117 298.0 293.0 5.0 P 365910 L8 2014-04-02T12:32:00 ...
SDZ 2014 1 17 7 30 0 2014-01-17T07:30:00Z 2014.044691780822 5152-99 440.79 0.07 40.65 117.117 298.0 293.0 5.0 P 365911 L8 2014-04-02T12:48:00 ...
SDZ 2014 1 24 6 30 0 2014-01-24T06:30:00Z 2014.0637557077625 3139-99 405.88 0.07 40.65 117.117 298.0 293.0 5.0 P 367691 L8 2014-05-15T10:16:00 C..
SDZ 2014 1 24 6 30 0 2014-01-24T06:30:00Z 2014.0637557077625 6605-66 406.47 0.07 40.65 117.117 298.0 293.0 5.0 P 367692 L8 2014-05-15T10:32:00 C..
SDZ 2014 1 29 7 7 0 2014-01-29T07:07:00Z 2014.0775247336378 2730-99 433.93 0.07 40.65 117.117 298.0 293.0 5.0 P 367685 L8 2014-05-19T14:44:00 ...
SDZ 2014 1 29 7 7 0 2014-01-29T07:07:00Z 2014.0775247336378 460-99 433.82 0.07 40.65 117.117 298.0 293.0 5.0 P 367686 L8 2014-05-19T15:00:00 ...
SDZ 2014 2 5 6 24 0 2014-02-05T06:24:00Z 2014.0966210045663 3207-99 415.66 0.07 40.65 117.117 298.0 293.0 5.0 P 367699 L8 2014-05-19T13:40:00 ...
SDZ 2014 2 5 6 24 0 2014-02-05T06:24:00Z 2014.0966210045663 406-99 415.57 0.07 40.65 117.117 298.0 293.0 5.0 P 367700 L8 2014-05-19T13:56:00 ...
SDZ 2014 2 13 6 40 0 2014-02-13T06:40:00Z 2014.1185692541858 2068-99 434.61 0.07 40.65 117.117 298.0 293.0 5.0 P 367698 L8 2014-05-15T12:08:00 ...
SDZ 2014 2 13 6 40 0 2014-02-13T06:40:00Z 2014.1185692541858 2829-99 434.79 0.07 40.65 117.117 298.0 293.0 5.0 P 367697 L8 2014-05-15T11:52:00 ...
SDZ 2014 2 19 6 5 0 2014-02-19T06:05:00Z 2014.134941019787 2571-99 404.88 0.07 40.65 117.117 298.0 293.0 5.0 P 367694 L8 2014-05-15T11:04:00 ...
SDZ 2014 2 19 6 5 0 2014-02-19T06:05:00Z 2014.134941019787 3950-99 405.12 0.07 40.65 117.117 298.0 293.0 5.0 P 367693 L8 2014-05-15T10:48:00 ...
SDZ 2014 2 27 5 25 0 2014-02-27T05:25:00Z 2014.1567827245053 3930-99 406.83 0.07 40.65 117.117 298.0 293.0 5.0 P 367696 L8 2014-05-15T11:36:00 ...
SDZ 2014 2 27 5 25 0 2014-02-27T05:25:00Z 2014.1567827245053 707-99 406.33 0.07 40.65 117.117 298.0 293.0 5.0 P 367695 L8 2014-05-15T11:20:00 ...
SDZ 2014 3 5 5 7 0 2014-03-05T05:07:00Z 2014.1731868340944 462-99 413.34 0.07 40.65 117.117 298.0 293.0 5.0 P 369260 L8 2014-06-24T15:56:00 ...
SDZ 2014 3 5 5 7 0 2014-03-05T05:07:00Z 2014.1731868340944 6217-66 413.53 0.07 40.65 117.117 298.0 293.0 5.0 P 369259 L8 2014-06-24T15:40:00 ...
SDZ 2014 3 12 6 25 0 2014-03-12T06:25:00Z 2014.1925133181126 4520-99 405.91 0.07 40.65 117.117 298.0 293.0 5.0 P 369261 L8 2014-06-24T15:08:00 ...
SDZ 2014 3 12 6 25 0 2014-03-12T06:25:00Z 2014.1925133181126 6395-66 406.01 0.07 40.65 117.117 298.0 293.0 5.0 P 369262 L8 2014-06-24T15:24:00 ...
SDZ 2014 3 20 6 5 0 2014-03-20T06:05:00Z 2014.2143930745815 4641-99 405.23 0.07 40.65 117.117 298.0 293.0 5.0 P 369263 L8 2014-06-24T16:12:00 ...
SDZ 2014 3 20 6 5 0 2014-03-20T06:05:00Z 2014.2143930745815 5146-99 405.29 0.07 40.65 117.117 298.0 293.0 5.0 P 369264 L8 2014-06-24T16:28:00 ...
SDZ 2014 3 28 5 50 0 2014-03-28T05:50:00Z 2014.2362823439878 4642-99 408.07 0.07 40.65 117.117 298.0 293.0 5.0 P 369265 L8 2014-06-24T17:00:00 ...
SDZ 2014 3 28 5 50 0 2014-03-28T05:50:00Z 2014.2362823439878 5145-99 407.84 0.07 40.65 117.117 298.0 293.0 5.0 P 369266 L8 2014-06-24T16:44:00 ...
SDZ 2014 4 2 6 50 0 2014-04-02T06:50:00Z 2014.250095129376 1348-99 410.79 0.07 40.65 117.117 298.0 293.0 5.0 P 371104 L8 2014-07-25T15:52:00 ...
SDZ 2014 4 2 6 50 0 2014-04-02T06:50:00Z 2014.250095129376 2422-99 410.7 0.07 40.65 117.117 298.0 293.0 5.0 P 371105 L8 2014-07-25T16:08:00 ...
SDZ 2014 4 9 6 4 0 2014-04-09T06:04:00Z 2014.269185692542 3268-99 409.47 0.07 40.65 117.117 298.0 293.0 5.0 P 371106 L8 2014-07-25T15:36:00 ...
SDZ 2014 4 9 6 4 0 2014-04-09T06:04:00Z 2014.269185692542 4893-99 409.48 0.07 40.65 117.117 298.0 293.0 5.0 P 371107 L8 2014-07-25T15:20:00 ...
SDZ 2014 4 18 5 34 0 2014-04-18T05:34:00Z 2014.2937861491628 3667-99 416.76 0.07 40.65 117.117 298.0 293.0 5.0 P 371109 L8 2014-07-25T17:12:00 ...
SDZ 2014 4 18 5 34 0 2014-04-18T05:34:00Z 2014.2937861491628 6501-66 416.69 0.07 40.65 117.117 298.0 293.0 5.0 P 371108 L8 2014-07-25T16:56:00 ...
SDZ 2014 4 24 6 30 0 2014-04-24T06:30:00Z 2014.3103310502283 2616-99 414.72 0.07 40.65 117.117 298.0 293.0 5.0 P 371111 L8 2014-07-25T16:24:00 ...
SDZ 2014 4 24 6 30 0 2014-04-24T06:30:00Z 2014.3103310502283 4398-99 414.8 0.07 40.65 117.117 298.0 293.0 5.0 P 371110 L8 2014-07-25T16:40:00 ...
SDZ 2014 4 30 6 20 0 2014-04-30T06:20:00Z 2014.3267503805175 1695-99 411.79 0.07 40.65 117.117 298.0 293.0 5.0 P 371114 L8 2014-07-25T13:12:00 ...
SDZ 2014 4 30 6 20 0 2014-04-30T06:20:00Z 2014.3267503805175 4053-99 411.64 0.07 40.65 117.117 298.0 293.0 5.0 P 371115 L8 2014-07-25T13:28:00 ...
SDZ 2014 5 7 6 10 0 2014-05-07T06:10:00Z 2014.345909436834 4404-99 405.77 0.07 40.65 117.117 298.0 293.0 5.0 P 371113 L8 2014-07-25T14:00:00 ...
SDZ 2014 5 7 6 10 0 2014-05-07T06:10:00Z 2014.345909436834 4631-99 405.77 0.07 40.65 117.117 298.0 293.0 5.0 P 371112 L8 2014-07-25T13:44:00 ...
SDZ 2014 5 14 6 0 0 2014-05-14T06:00:00Z 2014.3650684931506 3716-99 402.61 0.07 40.65 117.117 298.0 293.0 5.0 P 370825 L8 2014-07-28T12:00:00 ...
SDZ 2014 5 14 6 0 0 2014-05-14T06:00:00Z 2014.3650684931506 5005-99 402.21 0.07 40.65 117.117 298.0 293.0 5.0 P 370826 L8 2014-07-28T12:16:00 ...
SDZ 2014 5 21 6 35 0 2014-05-21T06:35:00Z 2014.3843131659057 2090-99 416.89 0.07 40.65 117.117 298.0 293.0 5.0 P 370829 L8 2014-07-28T11:44:00 ...
SDZ 2014 5 21 6 35 0 2014-05-21T06:35:00Z 2014.3843131659057 4028-99 416.94 0.07 40.65 117.117 298.0 293.0 5.0 P 370830 L8 2014-07-28T11:28:00 ...
SDZ 2014 5 28 7 50 0 2014-05-28T07:50:00Z 2014.4036339421614 2804-99 404.97 0.07 40.65 117.117 298.0 293.0 5.0 P 370827 L8 2014-07-28T13:04:00 ...
SDZ 2014 5 28 7 50 0 2014-05-28T07:50:00Z 2014.4036339421614 4695-99 404.82 0.07 40.65 117.117 298.0 293.0 5.0 P 370828 L8 2014-07-28T13:20:00 ...
SDZ 2014 6 5 6 35 0 2014-06-05T06:35:00Z 2014.4254090563165 3013-99 401.52 0.07 40.65 117.117 298.0 293.0 5.0 P 370832 L8 2014-07-28T12:48:00 ...
SDZ 2014 6 5 6 35 0 2014-06-05T06:35:00Z 2014.4254090563165 3727-99 401.33 0.07 40.65 117.117 298.0 293.0 5.0 P 370831 L8 2014-07-28T12:32:00 ...
SDZ 2014 6 11 7 0 0 2014-06-11T07:00:00Z 2014.4418949771689 2326-99 390.57 0.07 40.65 117.117 298.0 293.0 5.0 P 374189 L8 2014-09-18T15:12:00 ...
SDZ 2014 6 11 7 0 0 2014-06-11T07:00:00Z 2014.4418949771689 2468-99 478.78 0.07 40.65 117.117 298.0 293.0 5.0 P 374188 L8 2014-09-18T14:56:00 C..
SDZ 2014 6 11 7 0 0 2014-06-11T07:00:00Z 2014.4418949771689 2468-99 390.15 0.07 40.65 117.117 298.0 293.0 5.0 P 374188 L8 2014-09-18T17:04:00 ...
SDZ 2014 6 18 7 15 0 2014-06-18T07:15:00Z 2014.4611015981736 1575-99 390.13 0.07 40.65 117.117 298.0 293.0 5.0 P 374187 L8 2014-09-18T14:40:00 C..
SDZ 2014 6 18 7 15 0 2014-06-18T07:15:00Z 2014.4611015981736 892-99 389.59 0.07 40.65 117.117 298.0 293.0 5.0 P 374186 L8 2014-09-18T14:24:00 C..
SDZ 2014 6 26 6 10 0 2014-06-26T06:10:00Z 2014.482895738204 2171-99 400.22 0.07 40.65 117.117 298.0 293.0 5.0 P 374209 L8 2014-09-18T16:48:00 ...
SDZ 2014 6 26 6 10 0 2014-06-26T06:10:00Z 2014.482895738204 4654-99 400.24 0.07 40.65 117.117 298.0 293.0 5.0 P 374208 L8 2014-09-18T16:32:00 ...
SDZ 2014 7 3 7 15 0 2014-07-03T07:15:00Z 2014.5021974885844 2672-99 412.56 0.07 40.65 117.117 298.0 293.0 5.0 P 374206 L8 2014-09-18T17:52:00 C..
SDZ 2014 7 3 7 15 0 2014-07-03T07:15:00Z 2014.5021974885844 4217-99 411.8 0.07 40.65 117.117 298.0 293.0 5.0 P 374207 L8 2014-09-18T17:36:00 C..
SDZ 2014 7 17 6 35 0 2014-07-17T06:35:00Z 2014.5404775494674 2033-99 397.35 0.07 40.65 117.117 298.0 293.0 5.0 P 374205 L8 2014-09-18T16:16:00 C..
SDZ 2014 7 17 6 35 0 2014-07-17T06:35:00Z 2014.5404775494674 4094-99 397.93 0.07 40.65 117.117 298.0 293.0 5.0 P 374204 L8 2014-09-18T16:00:00 C..
SDZ 2014 7 25 6 0 0 2014-07-25T06:00:00Z 2014.5623287671233 4299-99 345.1 0.07 40.65 117.117 298.0 293.0 5.0 P 374202 L8 2014-09-18T15:28:00 C..
SDZ 2014 7 25 6 0 0 2014-07-25T06:00:00Z 2014.5623287671233 4489-99 380.2 0.07 40.65 117.117 298.0 293.0 5.0 P 374203 L8 2014-09-18T15:44:00 C..
SDZ 2014 7 30 6 35 0 2014-07-30T06:35:00Z 2014.5760939878235 1032-99 381.64 0.07 40.65 117.117 298.0 293.0 5.0 P 378240 L8 2014-12-05T14:00:00 ...
SDZ 2014 7 30 6 35 0 2014-07-30T06:35:00Z 2014.5760939878235 934-99 381.99 0.07 40.65 117.117 298.0 293.0 5.0 P 378239 L8 2014-12-05T13:44:00 ...
SDZ 2014 8 6 5 50 0 2014-08-06T05:50:00Z 2014.5951864535768 235-99 382.31 0.07 40.65 117.117 298.0 293.0 5.0 P 378238 L8 2014-12-05T14:32:00 ...
SDZ 2014 8 6 5 50 0 2014-08-06T05:50:00Z 2014.5951864535768 4362-99 382.44 0.07 40.65 117.117 298.0 293.0 5.0 P 378237 L8 2014-12-05T14:16:00 ...
SDZ 2014 8 20 6 45 0 2014-08-20T06:45:00Z 2014.633647260274 2514-99 396.57 0.07 40.65 117.117 298.0 293.0 5.0 P 378229 L8 2014-12-08T12:57:00 ...
SDZ 2014 8 20 6 45 0 2014-08-20T06:45:00Z 2014.633647260274 4861-99 396.49 0.07 40.65 117.117 298.0 293.0 5.0 P 378230 L8 2014-12-08T13:13:00 ...
SDZ 2014 8 27 7 5 0 2014-08-27T07:05:00Z 2014.6528633942162 2387-99 389.23 0.07 40.65 117.117 298.0 293.0 5.0 P 378232 L8 2014-12-08T13:45:00 ...
SDZ 2014 8 27 7 5 0 2014-08-27T07:05:00Z 2014.6528633942162 3139-99 389.28 0.07 40.65 117.117 298.0 293.0 5.0 P 378231 L8 2014-12-08T13:29:00 ...
SDZ 2014 9 3 6 30 0 2014-09-03T06:30:00Z 2014.6719748858447 1245-99 390.06 0.07 40.65 117.117 298.0 293.0 5.0 P 378225 L8 2014-12-10T11:40:00 ...
SDZ 2014 9 3 6 30 0 2014-09-03T06:30:00Z 2014.6719748858447 2550-99 390.06 0.07 40.65 117.117 298.0 293.0 5.0 P 378226 L8 2014-12-10T11:56:00 ...
SDZ 2014 9 10 6 18 0 2014-09-10T06:18:00Z 2014.6911301369862 2293-99 396.69 0.07 40.65 117.117 298.0 293.0 5.0 P 378228 L8 2014-12-09T17:19:00 ...
SDZ 2014 9 10 6 18 0 2014-09-10T06:18:00Z 2014.6911301369862 4976-99 397.0 0.07 40.65 117.117 298.0 293.0 5.0 P 378227 L8 2014-12-09T17:03:00 ...
SDZ 2014 9 18 6 15 0 2014-09-18T06:15:00Z 2014.713042237443 3370-99 390.71 0.07 40.65 117.117 298.0 293.0 5.0 P 379472 L8 2015-01-07T12:00:00 ...
SDZ 2014 9 18 6 15 0 2014-09-18T06:15:00Z 2014.713042237443 405-99 390.49 0.07 40.65 117.117 298.0 293.0 5.0 P 379473 L8 2015-01-07T12:16:00 ...
SDZ 2014 9 24 6 41 0 2014-09-24T06:41:00Z 2014.7295300608828 1148-99 401.85 0.07 40.65 117.117 298.0 293.0 5.0 P 379470 L8 2015-01-07T10:56:00 ...
SDZ 2014 9 24 6 41 0 2014-09-24T06:41:00Z 2014.7295300608828 755-99 401.63 0.07 40.65 117.117 298.0 293.0 5.0 P 379471 L8 2015-01-07T11:12:00 ...
SDZ 2014 10 3 6 55 0 2014-10-03T06:55:00Z 2014.7542142313546 2666-99 415.46 0.07 40.65 117.117 298.0 293.0 5.0 P 379474 L8 2015-01-07T10:24:00 ...
SDZ 2014 10 3 6 55 0 2014-10-03T06:55:00Z 2014.7542142313546 3662-99 415.53 0.07 40.65 117.117 298.0 293.0 5.0 P 379475 L8 2015-01-07T10:40:00 ...
SDZ 2014 10 12 6 15 0 2014-10-12T06:15:00Z 2014.7787956621005 3992-99 486.29 0.07 40.65 117.117 298.0 293.0 5.0 P 379476 L8 2015-01-07T11:28:00 C..
SDZ 2014 10 12 6 15 0 2014-10-12T06:15:00Z 2014.7787956621005 4378-99 399.21 0.07 40.65 117.117 298.0 293.0 5.0 P 379477 L8 2015-01-07T11:44:00 C..
SDZ 2014 10 15 7 20 0 2014-10-15T07:20:00Z 2014.7871385083713 21-99 398.65 0.07 40.65 117.117 298.0 293.0 5.0 P 379602 L8 2015-01-12T10:55:00 ...
SDZ 2014 10 15 7 20 0 2014-10-15T07:20:00Z 2014.7871385083713 2622-99 398.68 0.07 40.65 117.117 298.0 293.0 5.0 P 379603 L8 2015-01-12T11:11:00 ...
SDZ 2014 10 23 6 45 0 2014-10-23T06:45:00Z 2014.8089897260274 2388-99 429.67 0.07 40.65 117.117 298.0 293.0 5.0 P 379600 L8 2015-01-12T11:27:00 ...
SDZ 2014 10 23 6 45 0 2014-10-23T06:45:00Z 2014.8089897260274 4428-99 429.74 0.07 40.65 117.117 298.0 293.0 5.0 P 379601 L8 2015-01-12T11:43:00 ...
SDZ 2014 10 30 16 35 0 2014-10-30T16:35:00Z 2014.8292903348554 2549-99 435.86 0.07 40.65 117.117 298.0 293.0 5.0 P 380097 L8 2015-01-26T17:11:00 ...
SDZ 2014 10 30 16 35 0 2014-10-30T16:35:00Z 2014.8292903348554 70-99 435.65 0.07 40.65 117.117 298.0 293.0 5.0 P 380098 L8 2015-01-26T17:27:00 ...
SDZ 2014 11 6 6 15 0 2014-11-06T06:15:00Z 2014.8472888127853 1517-99 403.97 0.07 40.65 117.117 298.0 293.0 5.0 P 380095 L8 2015-01-26T16:39:00 ...
SDZ 2014 11 6 6 15 0 2014-11-06T06:15:00Z 2014.8472888127853 5148-99 403.99 0.07 40.65 117.117 298.0 293.0 5.0 P 380096 L8 2015-01-26T16:55:00 ...
SDZ 2014 11 16 6 25 0 2014-11-16T06:25:00Z 2014.8747050989346 3945-99 410.12 0.07 40.65 117.117 298.0 293.0 5.0 P 380052 L8 2015-01-23T09:41:00 ...
SDZ 2014 11 16 6 25 0 2014-11-16T06:25:00Z 2014.8747050989346 6162-66 410.2 0.07 40.65 117.117 298.0 293.0 5.0 P 380051 L8 2015-01-23T09:25:00 ...
SDZ 2014 11 21 6 30 0 2014-11-21T06:30:00Z 2014.8884132420092 1146-99 404.3 0.07 40.65 117.117 298.0 293.0 5.0 P 380053 L8 2015-01-23T09:09:00 ...
SDZ 2014 11 21 6 30 0 2014-11-21T06:30:00Z 2014.8884132420092 509-99 404.39 0.07 40.65 117.117 298.0 293.0 5.0 P 380054 L8 2015-01-23T08:53:00 ...
SDZ 2014 11 27 6 40 0 2014-11-27T06:40:00Z 2014.9048706240487 4166-99 403.74 0.07 40.65 117.117 298.0 293.0 5.0 P 383070 L8 2015-03-20T15:08:00 ...
SDZ 2014 11 27 6 40 0 2014-11-27T06:40:00Z 2014.9048706240487 999-99 403.67 0.07 40.65 117.117 298.0 293.0 5.0 P 383069 L8 2015-03-20T14:52:00 ...
SDZ 2014 12 7 5 35 0 2014-12-07T05:35:00Z 2014.932144216134 3978-99 407.1 0.07 40.65 117.117 298.0 293.0 5.0 P 383071 L8 2015-03-20T14:21:00 ...
SDZ 2014 12 7 5 35 0 2014-12-07T05:35:00Z 2014.932144216134 4121-99 407.54 0.07 40.65 117.117 298.0 293.0 5.0 P 383072 L8 2015-03-20T14:36:00 ...
SDZ 2014 12 17 7 0 0 2014-12-17T07:00:00Z 2014.959703196347 1779-99 409.29 0.07 40.65 117.117 298.0 293.0 5.0 P 383059 L8 2015-03-26T12:41:00 ...
SDZ 2014 12 17 7 0 0 2014-12-17T07:00:00Z 2014.959703196347 423-99 409.3 0.07 40.65 117.117 298.0 293.0 5.0 P 383060 L8 2015-03-26T12:57:00 ...
SDZ 2014 12 24 7 5 0 2014-12-24T07:05:00Z 2014.9788907914765 1698-99 403.39 0.07 40.65 117.117 298.0 293.0 5.0 P 383058 L8 2015-03-26T12:25:00 ...
SDZ 2014 12 24 7 5 0 2014-12-24T07:05:00Z 2014.9788907914765 2100-99 403.38 0.07 40.65 117.117 298.0 293.0 5.0 P 383057 L8 2015-03-26T12:09:00 ...
SDZ 2014 12 31 6 40 0 2014-12-31T06:40:00Z 2014.9980213089802 3240-99 407.61 0.07 40.65 117.117 298.0 293.0 5.0 P 383050 L8 2015-03-25T13:17:00 ...
SDZ 2014 12 31 6 40 0 2014-12-31T06:40:00Z 2014.9980213089802 3766-99 407.57 0.07 40.65 117.117 298.0 293.0 5.0 P 383049 L8 2015-03-25T13:01:00 ...
SDZ 2015 1 7 7 0 0 2015-01-07T07:00:00Z 2015.0172374429224 4079-99 406.11 0.07 40.65 117.117 298.0 293.0 5.0 P 383051 L8 2015-03-25T12:29:00 ...
SDZ 2015 1 7 7 0 0 2015-01-07T07:00:00Z 2015.0172374429224 5305-99 406.11 0.07 40.65 117.117 298.0 293.0 5.0 P 383052 L8 2015-03-25T12:45:00 ...
SDZ 2015 1 16 6 35 0 2015-01-16T06:35:00Z 2015.041847412481 3154-99 409.48 0.07 40.65 117.117 298.0 293.0 5.0 P 384494 L8 2015-04-16T09:49:00 ...
SDZ 2015 1 16 6 35 0 2015-01-16T06:35:00Z 2015.041847412481 5128-99 409.45 0.07 40.65 117.117 298.0 293.0 5.0 P 384493 L8 2015-04-16T09:33:00 ...
SDZ 2015 1 21 6 20 0 2015-01-21T06:20:00Z 2015.0555175038053 1721-99 407.19 0.07 40.65 117.117 298.0 293.0 5.0 P 384495 L8 2015-04-16T10:05:00 ...
SDZ 2015 1 21 6 20 0 2015-01-21T06:20:00Z 2015.0555175038053 1873-99 407.23 0.07 40.65 117.117 298.0 293.0 5.0 P 384496 L8 2015-04-16T10:21:00 ...
SDZ 2015 1 28 5 50 0 2015-01-28T05:50:00Z 2015.0746385083714 3024-99 407.07 0.07 40.65 117.117 298.0 293.0 5.0 P 385325 L8 2015-04-29T09:22:00 ...
SDZ 2015 1 28 5 50 0 2015-01-28T05:50:00Z 2015.0746385083714 3558-99 406.9 0.07 40.65 117.117 298.0 293.0 5.0 P 385324 L8 2015-04-29T09:06:00 ...
SDZ 2015 2 4 6 35 0 2015-02-04T06:35:00Z 2015.0939022070015 654-99 405.35 0.07 40.65 117.117 298.0 293.0 5.0 P 385322 L8 2015-04-29T09:38:00 ...
SDZ 2015 2 4 6 35 0 2015-02-04T06:35:00Z 2015.0939022070015 994-99 405.2 0.07 40.65 117.117 298.0 293.0 5.0 P 385323 L8 2015-04-29T09:54:00 C..
SDZ 2015 2 11 6 25 0 2015-02-11T06:25:00Z 2015.113061263318 2074-99 405.9 0.07 40.65 117.117 298.0 293.0 5.0 P 385702 L8 2015-05-05T16:04:00 ...
SDZ 2015 2 11 6 25 0 2015-02-11T06:25:00Z 2015.113061263318 3651-99 405.98 0.07 40.65 117.117 298.0 293.0 5.0 P 385703 L8 2015-05-05T16:19:00 ...
SDZ 2015 2 18 6 10 0 2015-02-18T06:10:00Z 2015.132210806697 2302-99 406.3 0.07 40.65 117.117 298.0 293.0 5.0 P 385701 L8 2015-05-06T09:49:00 ...
SDZ 2015 2 18 6 10 0 2015-02-18T06:10:00Z 2015.132210806697 243-99 406.32 0.07 40.65 117.117 298.0 293.0 5.0 P 385700 L8 2015-05-06T09:33:00 ...
SDZ 2015 2 25 6 30 0 2015-02-25T06:30:00Z 2015.1514269406393 4250-99 406.9 0.07 40.65 117.117 298.0 293.0 5.0 P 385327 L8 2015-04-29T10:57:00 ...
SDZ 2015 2 25 6 30 0 2015-02-25T06:30:00Z 2015.1514269406393 5126-99 406.77 0.07 40.65 117.117 298.0 293.0 5.0 P 385326 L8 2015-04-29T10:41:00 ...
SDZ 2015 3 5 6 45 0 2015-03-05T06:45:00Z 2015.1733732876712 1808-99 425.62 0.07 40.65 117.117 298.0 293.0 5.0 P 385328 L8 2015-04-29T10:10:00 ...
SDZ 2015 3 5 6 45 0 2015-03-05T06:45:00Z 2015.1733732876712 3871-99 425.57 0.07 40.65 117.117 298.0 293.0 5.0 P 385329 L8 2015-04-29T10:26:00 ...
SDZ 2015 3 11 6 40 0 2015-03-11T06:40:00Z 2015.189802130898 2064-99 405.78 0.07 40.65 117.117 298.0 293.0 5.0 P 387336 L8 2015-06-05T14:56:00 ...
SDZ 2015 3 11 6 40 0 2015-03-11T06:40:00Z 2015.189802130898 3324-99 405.66 0.07 40.65 117.117 298.0 293.0 5.0 P 387337 L8 2015-06-05T14:40:00 ...
SDZ 2015 3 18 6 35 0 2015-03-18T06:35:00Z 2015.2089707001521 1761-99 420.54 0.07 40.65 117.117 298.0 293.0 5.0 P 387333 L8 2015-06-08T10:39:00 ...
SDZ 2015 3 18 6 35 0 2015-03-18T06:35:00Z 2015.2089707001521 2934-99 420.46 0.07 40.65 117.117 298.0 293.0 5.0 P 387332 L8 2015-06-08T10:55:00 ...
SDZ 2015 3 26 6 30 0 2015-03-26T06:30:00Z 2015.2308789954338 1213-99 423.11 0.07 40.65 117.117 298.0 293.0 5.0 P 387338 L8 2015-06-05T15:12:00 ...
SDZ 2015 3 26 6 30 0 2015-03-26T06:30:00Z 2015.2308789954338 2782-99 423.25 0.07 40.65 117.117 298.0 293.0 5.0 P 387339 L8 2015-06-05T15:28:00 ...
SDZ 2015 4 2 6 20 0 2015-04-02T06:20:00Z 2015.2500380517504 1757-99 480.59 0.07 40.65 117.117 298.0 293.0 5.0 P 387334 L8 2015-06-08T11:11:00 C..
SDZ 2015 4 2 6 20 0 2015-04-02T06:20:00Z 2015.2500380517504 1800-99 413.44 0.07 40.65 117.117 298.0 293.0 5.0 P 387335 L8 2015-06-08T11:26:00 ...
SDZ 2015 4 10 6 22 0 2015-04-10T06:22:00Z 2015.2719596651445 4595-99 414.7 0.07 40.65 117.117 298.0 293.0 5.0 P 402452 L8 2016-02-22T16:11:00 ...
SDZ 2015 4 10 6 22 0 2015-04-10T06:22:00Z 2015.2719596651445 5078-99 414.65 0.07 40.65 117.117 298.0 293.0 5.0 P 402453 L8 2016-02-22T16:27:00 ...
SDZ 2015 4 15 6 15 0 2015-04-15T06:15:00Z 2015.2856449771689 21-99 424.09 0.07 40.65 117.117 298.0 293.0 5.0 P 402451 L8 2016-02-22T16:59:00 C..
SDZ 2015 4 15 6 15 0 2015-04-15T06:15:00Z 2015.2856449771689 850-99 424.71 0.07 40.65 117.117 298.0 293.0 5.0 P 402450 L8 2016-02-22T16:43:00 C..
SDZ 2015 4 23 5 45 0 2015-04-23T05:45:00Z 2015.3075057077626 1184-99 406.83 0.07 40.65 117.117 298.0 293.0 5.0 P 402515 L8 2016-02-24T11:51:00 ...
SDZ 2015 4 23 5 45 0 2015-04-23T05:45:00Z 2015.3075057077626 876-99 406.78 0.07 40.65 117.117 298.0 293.0 5.0 P 402516 L8 2016-02-24T11:35:00 ...
SDZ 2015 4 29 7 0 0 2015-04-29T07:00:00Z 2015.324086757991 5299-99 419.88 0.07 40.65 117.117 298.0 293.0 5.0 P 402513 L8 2016-02-24T12:07:00 ...
SDZ 2015 4 29 7 0 0 2015-04-29T07:00:00Z 2015.324086757991 751-99 419.85 0.07 40.65 117.117 298.0 293.0 5.0 P 402514 L8 2016-02-24T12:23:00 ...
SDZ 2015 5 6 6 40 0 2015-05-06T06:40:00Z 2015.3432267884323 4776-99 403.61 0.07 40.65 117.117 298.0 293.0 5.0 P 402437 L8 2016-02-29T13:24:00 ...
SDZ 2015 5 6 6 40 0 2015-05-06T06:40:00Z 2015.3432267884323 863-99 403.69 0.07 40.65 117.117 298.0 293.0 5.0 P 402438 L8 2016-02-29T13:39:00 ...
SDZ 2015 5 15 7 20 0 2015-05-15T07:20:00Z 2015.3679604261797 4807-99 403.83 0.07 40.65 117.117 298.0 293.0 5.0 P 402435 L8 2016-02-29T12:52:00 ...
SDZ 2015 5 15 7 20 0 2015-05-15T07:20:00Z 2015.3679604261797 6113-66 404.15 0.07 40.65 117.117 298.0 293.0 5.0 P 402436 L8 2016-02-29T13:08:00 ...
SDZ 2015 5 20 7 30 0 2015-05-20T07:30:00Z 2015.3816780821917 1654-99 405.68 0.07 40.65 117.117 298.0 293.0 5.0 P 402502 L8 2016-02-23T16:56:00 C..
SDZ 2015 5 20 7 30 0 2015-05-20T07:30:00Z 2015.3816780821917 231-99 406.23 0.07 40.65 117.117 298.0 293.0 5.0 P 402501 L8 2016-02-23T16:40:00 C..
SDZ 2015 5 28 6 40 0 2015-05-28T06:40:00Z 2015.403500761035 1191-99 421.17 0.07 40.65 117.117 298.0 293.0 5.0 P 402503 L8 2016-02-23T17:12:00 C..
SDZ 2015 5 28 6 40 0 2015-05-28T06:40:00Z 2015.403500761035 955-99 420.41 0.07 40.65 117.117 298.0 293.0 5.0 P 402504 L8 2016-02-23T17:28:00 C..
SDZ 2015 6 5 5 45 0 2015-06-05T05:45:00Z 2015.4253139269406 4614-99 402.15 0.07 40.65 117.117 298.0 293.0 5.0 P 402611 L8 2016-02-24T14:30:00 ...
SDZ 2015 6 5 5 45 0 2015-06-05T05:45:00Z 2015.4253139269406 5423-99 402.23 0.07 40.65 117.117 298.0 293.0 5.0 P 402610 L8 2016-02-24T14:14:00 ...
SDZ 2015 6 11 6 50 0 2015-06-11T06:50:00Z 2015.4418759512937 2398-99 433.6 0.07 40.65 117.117 298.0 293.0 5.0 P 402612 L8 2016-02-24T13:42:00 C..
SDZ 2015 6 11 6 50 0 2015-06-11T06:50:00Z 2015.4418759512937 649-99 420.44 0.07 40.65 117.117 298.0 293.0 5.0 P 402613 L8 2016-02-24T13:58:00 C..
SDZ 2015 6 18 6 0 0 2015-06-18T06:00:00Z 2015.4609589041097 2043-99 394.24 0.07 40.65 117.117 298.0 293.0 5.0 P 402479 L8 2016-02-22T15:24:00 ...
SDZ 2015 6 18 6 0 0 2015-06-18T06:00:00Z 2015.4609589041097 695-99 394.26 0.07 40.65 117.117 298.0 293.0 5.0 P 402478 L8 2016-02-22T15:08:00 ...
SDZ 2015 6 26 6 0 0 2015-06-26T06:00:00Z 2015.4828767123288 213-99 418.32 0.07 40.65 117.117 298.0 293.0 5.0 P 402481 L8 2016-02-22T15:55:00 C..
SDZ 2015 6 26 6 0 0 2015-06-26T06:00:00Z 2015.4828767123288 485-99 416.27 0.07 40.65 117.117 298.0 293.0 5.0 P 402480 L8 2016-02-22T15:40:00 C..
SDZ 2015 7 2 12 34 56 2015-07-02T12:34:56Z 2015.500066463724 4268-99 390.85 0.07 40.65 117.117 298.0 293.0 5.0 P 402499 L8 2016-02-23T16:09:00 C..
SDZ 2015 7 2 12 34 56 2015-07-02T12:34:56Z 2015.500066463724 952-99 391.58 0.07 40.65 117.117 298.0 293.0 5.0 P 402500 L8 2016-02-23T16:25:00 C..
SDZ 2015 7 9 6 25 0 2015-07-09T06:25:00Z 2015.5185407153729 1887-99 406.11 0.07 40.65 117.117 298.0 293.0 5.0 P 402497 L8 2016-02-23T15:37:00 ...
SDZ 2015 7 9 6 25 0 2015-07-09T06:25:00Z 2015.5185407153729 4493-99 406.46 0.07 40.65 117.117 298.0 293.0 5.0 P 402498 L8 2016-02-23T15:53:00 ...
SDZ 2015 7 17 7 0 0 2015-07-17T07:00:00Z 2015.5405251141553 5002-99 379.58 0.07 40.65 117.117 298.0 293.0 5.0 P 402447 L8 2016-02-26T16:33:00 ...
SDZ 2015 7 24 6 15 0 2015-07-24T06:15:00Z 2015.5596175799087 2232-99 392.86 0.07 40.65 117.117 298.0 293.0 5.0 P 402448 L8 2016-02-26T16:01:00 ...
SDZ 2015 7 24 6 15 0 2015-07-24T06:15:00Z 2015.5596175799087 3139-99 393.15 0.07 40.65 117.117 298.0 293.0 5.0 P 402449 L8 2016-02-26T16:17:00 ...
SDZ 2015 7 31 6 30 0 2015-07-31T06:30:00Z 2015.5788242009132 2410-99 389.43 0.07 40.65 117.117 298.0 293.0 5.0 P 402615 L8 2016-02-24T15:01:00 ...
SDZ 2015 7 31 6 30 0 2015-07-31T06:30:00Z 2015.5788242009132 3114-99 389.89 0.07 40.65 117.117 298.0 293.0 5.0 P 402614 L8 2016-02-24T14:46:00 ...
SDZ 2015 8 5 6 0 0 2015-08-05T06:00:00Z 2015.5924657534247 5329-99 384.77 0.07 40.65 117.117 298.0 293.0 5.0 P 402617 L8 2016-02-24T15:33:00 C..
SDZ 2015 8 5 6 0 0 2015-08-05T06:00:00Z 2015.5924657534247 575-99 385.31 0.07 40.65 117.117 298.0 293.0 5.0 P 402616 L8 2016-02-24T15:17:00 C..
SDZ 2015 8 13 7 30 0 2015-08-13T07:30:00Z 2015.6145547945205 1604-99 396.43 0.07 40.65 117.117 298.0 293.0 5.0 P 402519 L8 2016-02-24T12:39:00 C..
SDZ 2015 8 13 7 30 0 2015-08-13T07:30:00Z 2015.6145547945205 3052-99 398.08 0.07 40.65 117.117 298.0 293.0 5.0 P 402520 L8 2016-02-24T12:55:00 C..
SDZ 2015 8 20 6 35 0 2015-08-20T06:35:00Z 2015.6336282343989 3917-99 391.75 0.07 40.65 117.117 298.0 293.0 5.0 P 402517 L8 2016-02-24T13:27:00 ...
SDZ 2015 8 20 6 35 0 2015-08-20T06:35:00Z 2015.6336282343989 946-99 391.3 0.07 40.65 117.117 298.0 293.0 5.0 P 402518 L8 2016-02-24T13:11:00 ...
SDZ 2015 8 27 6 25 0 2015-08-27T06:25:00Z 2015.6527872907154 1568-99 386.85 0.07 40.65 117.117 298.0 293.0 5.0 P 402620 L8 2016-02-25T16:29:00 C..
SDZ 2015 8 27 6 25 0 2015-08-27T06:25:00Z 2015.6527872907154 3540-99 386.1 0.07 40.65 117.117 298.0 293.0 5.0 P 402621 L8 2016-02-25T16:45:00 C..
SDZ 2015 9 2 6 30 0 2015-09-02T06:30:00Z 2015.6692351598174 2083-99 389.76 0.07 40.65 117.117 298.0 293.0 5.0 P 402619 L8 2016-02-25T15:57:00 ...
SDZ 2015 9 2 6 30 0 2015-09-02T06:30:00Z 2015.6692351598174 4618-99 390.21 0.07 40.65 117.117 298.0 293.0 5.0 P 402618 L8 2016-02-25T16:13:00 ...
