# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2006  7   383.46
OXK 2006  8   376.87
OXK 2006  9   377.55
OXK 2006 10   382.37
OXK 2006 11   388.67
OXK 2006 12   393.71
OXK 2007  1   395.29
OXK 2007  2   394.45
OXK 2007  3   389.95
OXK 2007  4   384.90
OXK 2007  5   383.27
OXK 2007  6   383.22
OXK 2007  7   384.60
OXK 2007  8   381.50
OXK 2007  9   384.55
OXK 2007 10   395.79
OXK 2007 11   392.91
OXK 2007 12   389.12
OXK 2008  1   398.59
OXK 2008  2   404.06
OXK 2008  3   401.48
OXK 2008  4   394.55
OXK 2008  5   387.48
OXK 2008  6   384.26
OXK 2008 10   385.38
OXK 2008 11   394.34
OXK 2008 12   396.69
OXK 2009  1   393.40
OXK 2009  2   397.35
OXK 2009  3   398.94
OXK 2009  4   393.65
OXK 2009  5   387.90
OXK 2009  6   384.77
OXK 2009  7   384.20
OXK 2009  8   383.40
OXK 2009  9   386.43
OXK 2009 10   392.71
OXK 2009 11   394.62
OXK 2009 12   394.44
OXK 2010  1   396.71
OXK 2010  2   400.49
OXK 2010  3   399.15
OXK 2010  4   395.17
OXK 2010  5   391.53
OXK 2010  6   386.06
OXK 2010  7   383.96
OXK 2010  8   383.30
OXK 2010  9   385.46
OXK 2010 10   395.26
OXK 2010 11   400.37
OXK 2010 12   399.18
OXK 2011  1   398.67
OXK 2011  2   399.66
OXK 2011  3   399.20
OXK 2011  4   394.74
OXK 2011  5   393.14
OXK 2011  6   392.62
OXK 2011  7   387.51
OXK 2011  8   383.10
OXK 2011  9   385.51
OXK 2011 10   391.92
OXK 2011 11   395.51
OXK 2011 12   398.48
OXK 2012  1   399.33
OXK 2012  2   399.27
OXK 2012  3   400.36
OXK 2012  4   399.77
OXK 2012  5   395.36
OXK 2012  6   391.48
OXK 2012  7   386.59
OXK 2012  8   384.26
OXK 2012  9   389.71
OXK 2012 10   394.84
OXK 2012 11   399.81
OXK 2012 12   402.50
OXK 2013  1   403.40
OXK 2013  2   406.26
OXK 2013  3   406.94
OXK 2013  4   403.70
OXK 2013  5   398.73
OXK 2013  6   392.05
OXK 2013  7   388.63
OXK 2013  8   388.81
OXK 2013  9   393.78
OXK 2013 10   401.35
OXK 2013 11   401.06
OXK 2013 12   401.22
OXK 2014  1   405.40
OXK 2014  2   407.96
OXK 2014  3   407.03
OXK 2014  4   403.02
OXK 2014  5   397.78
OXK 2014  6   399.47
OXK 2014  7   399.56
OXK 2014  8   392.31
OXK 2014  9   393.29
OXK 2014 10   400.81
OXK 2014 11   406.32
OXK 2014 12   407.18
OXK 2015  1   407.70
OXK 2015  2   410.28
OXK 2015  3   408.66
OXK 2015  4   405.20
OXK 2015  5   400.59
OXK 2015  6   397.84
OXK 2015  7   397.17
OXK 2015  8   392.84
OXK 2015  9   394.73
OXK 2015 10   402.43
OXK 2015 11   407.47
OXK 2015 12   410.30
OXK 2016  1   410.35
OXK 2016  2   411.38
OXK 2016  3   411.62
OXK 2016  4   408.76
OXK 2016  5   406.64
OXK 2016  6   403.86
OXK 2016  7   400.07
OXK 2016  8   396.75
OXK 2016  9   398.30
OXK 2016 10   408.44
OXK 2016 11   412.59
OXK 2016 12   411.37
OXK 2017  1   416.21
OXK 2017  2   417.13
OXK 2017  3   414.79
OXK 2017  4   414.85
OXK 2017  5   410.45
OXK 2017  6   403.38
OXK 2017  7   402.20
OXK 2017  8   400.39
OXK 2017  9   402.42
OXK 2017 10   409.41
OXK 2017 11   413.77
OXK 2017 12   414.39
OXK 2018  1   413.46
OXK 2018  2   417.09
OXK 2018  3   419.94
OXK 2018  4   414.29
OXK 2018  5   409.55
OXK 2018  6   407.04
OXK 2018  7   407.91
OXK 2018  8   408.28
OXK 2018  9   405.02
OXK 2018 10   408.02
OXK 2018 11   416.58
OXK 2018 12   418.06
OXK 2019  1   416.13
OXK 2019  2   416.70
OXK 2019  3   416.25
OXK 2019  4   415.49
OXK 2019  5   413.96
OXK 2021  5   419.80
OXK 2021  6   416.69
OXK 2021  7   411.79
OXK 2021  8   408.86
OXK 2021  9   412.69
OXK 2021 10   418.01
OXK 2021 11   421.97
OXK 2021 12   425.29
OXK 2022  1   425.59
OXK 2022  2   426.09
OXK 2022  3   426.85
OXK 2022  4   422.33
OXK 2022  5   417.98
OXK 2022  6   417.72
OXK 2022  7   415.08
OXK 2022  8   413.39
OXK 2022  9   414.02
OXK 2022 10   418.18
OXK 2022 11   424.28
OXK 2022 12   426.11
