# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Izana Observatory/Meteorological State Agency
# collaborator_name: of Spain [AEMET]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: izo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
IZO 1991 11   354.95
IZO 1991 12   356.42
IZO 1992  1   356.73
IZO 1992  2   356.89
IZO 1992  3   357.68
IZO 1992  4   359.01
IZO 1992  5   359.69
IZO 1992  6   358.85
IZO 1992  7   356.95
IZO 1992  8   353.83
IZO 1992  9   352.99
IZO 1992 10   354.21
IZO 1992 11   355.33
IZO 1992 12   356.86
IZO 1993  1   358.35
IZO 1993  2   359.35
IZO 1993  3   360.16
IZO 1993  4   360.85
IZO 1993  5   360.76
IZO 1993  6   359.36
IZO 1993  7   357.16
IZO 1993  8   354.32
IZO 1993  9   353.09
IZO 1993 10   354.65
IZO 1993 11   357.41
IZO 1993 12   358.84
IZO 1994  1   359.40
IZO 1994  2   359.71
IZO 1994  3   360.14
IZO 1994  4   361.44
IZO 1994  5   362.06
IZO 1994  6   360.99
IZO 1994  7   358.58
IZO 1994  8   355.83
IZO 1994  9   355.17
IZO 1994 10   356.29
IZO 1994 11   357.63
IZO 1994 12   359.12
IZO 1995  1   360.70
IZO 1995  2   362.13
IZO 1995  3   363.10
IZO 1995  4   363.76
IZO 1995  5   364.75
IZO 1995  6   365.33
IZO 1995  7   362.86
IZO 1995  8   359.13
IZO 1995  9   358.25
IZO 1995 10   359.03
IZO 1995 11   360.84
IZO 1995 12   363.15
IZO 1996  1   364.86
IZO 1996  2   365.71
IZO 1996  3   365.46
IZO 1996  4   366.16
IZO 1996  5   367.02
IZO 1996  6   365.99
IZO 1996  7   363.48
IZO 1996  8   360.17
IZO 1996  9   358.51
IZO 1996 10   359.47
IZO 1996 11   361.19
IZO 1996 12   362.79
IZO 1997  1   364.17
IZO 1997  2   365.01
IZO 1997  3   365.91
IZO 1997  4   366.81
IZO 1997  5   366.77
IZO 1997  6   364.93
IZO 1997  7   362.54
IZO 1997  8   361.03
IZO 1997  9   360.55
IZO 1997 10   361.65
IZO 1997 11   363.74
IZO 1997 12   365.43
IZO 1998  1   366.62
IZO 1998  2   367.48
IZO 1998  8   365.19
IZO 1998  9   364.27
IZO 1998 10   364.45
IZO 1998 11   367.08
IZO 1998 12   369.41
IZO 1999  1   370.06
IZO 1999  2   370.49
IZO 1999  3   371.38
IZO 1999  4   371.42
IZO 1999  5   371.09
IZO 1999  6   370.95
IZO 1999  7   368.34
IZO 1999  8   364.89
IZO 1999  9   364.46
IZO 1999 10   365.83
IZO 1999 11   367.34
IZO 1999 12   368.79
IZO 2000  1   370.31
IZO 2000  2   371.23
IZO 2000  3   372.06
IZO 2000  4   373.42
IZO 2000  5   373.55
IZO 2000  6   372.23
IZO 2000  7   369.50
IZO 2000  8   366.78
IZO 2000  9   367.08
IZO 2000 10   368.62
IZO 2000 11   369.63
IZO 2000 12   371.00
IZO 2001  1   372.08
IZO 2001  2   372.50
IZO 2001  3   373.82
IZO 2001  4   375.70
IZO 2001  5   375.79
IZO 2001  6   373.20
IZO 2001  7   370.32
IZO 2001  8   368.72
IZO 2001  9   367.83
IZO 2001 10   369.29
IZO 2001 11   371.86
IZO 2001 12   372.60
IZO 2002  1   373.26
IZO 2002  2   375.19
IZO 2002  3   375.98
IZO 2002  4   375.83
IZO 2002  5   375.15
IZO 2002  6   373.45
IZO 2002  7   371.88
IZO 2002  8   369.99
IZO 2002  9   369.26
IZO 2002 10   370.29
IZO 2002 11   372.00
IZO 2002 12   373.45
IZO 2003  1   373.85
IZO 2003  2   373.99
IZO 2003  3   375.38
IZO 2003  4   377.33
IZO 2003  5   378.08
IZO 2003  6   377.16
IZO 2003  7   375.16
IZO 2003  8   372.76
IZO 2003  9   371.75
IZO 2003 10   372.44
IZO 2003 11   374.71
IZO 2003 12   375.78
IZO 2004  1   376.57
IZO 2004  2   379.06
IZO 2004  3   379.17
IZO 2004  4   378.91
IZO 2004  5   379.51
IZO 2004  6   379.08
IZO 2004  7   376.82
IZO 2004  8   373.45
IZO 2004  9   372.07
IZO 2004 10   373.71
IZO 2004 11   377.25
IZO 2004 12   378.66
IZO 2005  1   378.70
IZO 2005  2   380.33
IZO 2005  3   381.08
IZO 2005  4   380.70
IZO 2005  5   380.89
IZO 2005  6   379.22
IZO 2005  7   375.65
IZO 2005  8   374.75
IZO 2005  9   374.70
IZO 2005 10   375.73
IZO 2005 11   379.05
IZO 2005 12   381.05
IZO 2006  1   382.47
IZO 2006  2   383.24
IZO 2006  3   383.06
IZO 2006  4   383.41
IZO 2006  5   383.59
IZO 2006  6   382.25
IZO 2006  7   379.89
IZO 2006  8   378.44
IZO 2006  9   378.30
IZO 2006 10   379.31
IZO 2006 11   380.79
IZO 2006 12   382.01
IZO 2007  1   382.51
IZO 2007  2   384.47
IZO 2007  3   386.45
IZO 2007  4   385.74
IZO 2007  5   385.17
IZO 2007  6   384.11
IZO 2007  7   382.28
IZO 2007  8   380.34
IZO 2007  9   379.29
IZO 2007 10   381.16
IZO 2007 11   383.35
IZO 2007 12   384.67
IZO 2008  1   385.99
IZO 2008  2   387.30
IZO 2008  3   387.90
IZO 2008  4   388.49
IZO 2008  5   389.12
IZO 2008  6   388.03
IZO 2008  7   385.67
IZO 2008  8   382.67
IZO 2008  9   381.25
IZO 2008 10   382.80
IZO 2008 11   385.15
IZO 2008 12   387.31
IZO 2009  1   388.89
IZO 2009  2   388.73
IZO 2009  3   388.89
IZO 2009  4   390.03
IZO 2009  5   390.46
IZO 2009  6   388.62
IZO 2009  7   386.31
IZO 2009  8   384.13
IZO 2009  9   382.92
IZO 2009 10   384.21
IZO 2009 11   386.48
IZO 2009 12   388.03
IZO 2010  1   389.95
IZO 2010  2   391.19
IZO 2010  3   390.99
IZO 2010  4   391.62
IZO 2010  5   392.24
IZO 2010  6   390.49
IZO 2010  7   388.14
IZO 2010  8   386.52
IZO 2010  9   386.40
IZO 2010 10   387.67
IZO 2010 11   388.96
IZO 2010 12   390.73
IZO 2011  1   392.60
IZO 2011  2   393.93
IZO 2011  3   394.68
IZO 2011  4   394.86
IZO 2011  5   394.97
IZO 2011  6   393.65
IZO 2011  7   391.15
IZO 2011  8   388.55
IZO 2011  9   386.96
IZO 2011 10   388.54
IZO 2011 11   390.98
IZO 2011 12   392.16
IZO 2012  1   393.86
IZO 2012  2   395.20
IZO 2012  3   396.15
IZO 2012  4   397.25
IZO 2012  5   397.18
IZO 2012  6   395.80
IZO 2012  7   393.51
IZO 2012  8   391.16
IZO 2012  9   390.48
IZO 2012 10   391.83
IZO 2012 11   393.44
IZO 2012 12   394.48
IZO 2013  1   395.35
IZO 2013  2   396.70
IZO 2013  3   398.21
IZO 2013  4   399.35
IZO 2013  5   399.35
IZO 2013  6   398.04
IZO 2013  7   396.05
IZO 2013  8   393.47
IZO 2013  9   392.28
IZO 2013 10   393.45
IZO 2013 11   396.04
IZO 2013 12   398.41
IZO 2014  1   398.67
IZO 2014  2   397.87
IZO 2014  3   399.17
IZO 2014  4   401.29
IZO 2014  5   401.29
IZO 2014  6   399.84
IZO 2014  7   397.29
IZO 2014  8   394.88
IZO 2014  9   394.40
IZO 2014 10   395.50
IZO 2014 11   398.55
IZO 2014 12   400.67
IZO 2015  1   400.85
IZO 2015  2   401.57
IZO 2015  3   402.37
IZO 2015  4   402.73
IZO 2015  5   402.61
IZO 2015  6   401.30
IZO 2015  7   399.56
IZO 2015  8   397.70
IZO 2015  9   396.80
IZO 2015 10   398.46
IZO 2015 11   400.14
IZO 2015 12   401.54
IZO 2016  1   403.40
IZO 2016  2   405.22
IZO 2016  3   406.58
IZO 2016  4   407.11
IZO 2016  5   406.76
IZO 2016  6   405.22
IZO 2016  7   402.99
IZO 2016  8   400.97
IZO 2016  9   400.08
IZO 2016 10   401.24
IZO 2016 11   404.25
IZO 2016 12   406.43
IZO 2017  1   407.04
IZO 2017  2   407.61
IZO 2017  3   408.37
IZO 2017  4   409.43
IZO 2017  5   409.26
IZO 2017  6   407.38
IZO 2017  7   405.04
IZO 2017  8   403.14
IZO 2017  9   402.34
IZO 2017 10   403.87
IZO 2017 11   405.67
IZO 2017 12   407.60
IZO 2018  1   409.48
IZO 2018  2   410.07
IZO 2018  3   410.20
IZO 2018  4   411.23
IZO 2018  5   410.97
IZO 2018  6   408.41
IZO 2018  7   406.27
IZO 2018  8   404.57
IZO 2018  9   404.34
IZO 2018 10   406.86
IZO 2018 11   408.28
IZO 2018 12   409.34
IZO 2019  1   411.14
IZO 2019  2   411.73
IZO 2019  3   412.70
IZO 2019  4   413.98
IZO 2019  5   413.93
IZO 2019  6   412.75
IZO 2019  7   410.69
IZO 2019  8   408.70
IZO 2019  9   407.52
IZO 2019 10   408.12
IZO 2019 11   410.10
IZO 2019 12   412.13
IZO 2020  1   413.81
IZO 2020  2   415.20
IZO 2020  3   416.27
IZO 2020  4   416.69
IZO 2020  5   415.90
IZO 2020  6   414.93
IZO 2020  7   413.30
IZO 2020  8   410.43
IZO 2020  9   409.34
IZO 2020 10   410.78
IZO 2020 11   413.55
IZO 2020 12   415.50
IZO 2021  1   416.26
IZO 2021  2   417.45
IZO 2021  3   418.39
IZO 2021  4   418.27
IZO 2021  5   418.01
IZO 2021  6   417.51
IZO 2021  7   415.86
IZO 2021  8   412.93
IZO 2021  9   411.31
IZO 2021 10   413.23
IZO 2021 11   416.42
IZO 2021 12   417.70
IZO 2022  1   418.74
IZO 2022  2   420.03
IZO 2022  3   420.99
IZO 2022  4   421.14
IZO 2022  5   420.35
IZO 2022  6   419.78
IZO 2022  7   418.05
IZO 2022  8   415.12
IZO 2022  9   413.82
IZO 2022 10   414.71
IZO 2022 11   416.67
IZO 2022 12   418.43
