# header_lines : 147
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_mko_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MKO
# site_name : Mauna Kea, Hawaii
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 19.8228
# site_longitude : -155.4693
# site_elevation : 4199.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -10.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 49
# dataset_name : co2_mko_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 1978-12-15T14:55:00Z
# dataset_stop_date : 2022-12-14T20:47:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 0
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
MKO 1978 12 15 14 55 0 1978-12-15T14:55:00Z 1978.9551274733637 173-78 333.61 0.531 19.83 -155.47 4220.0 4199.0 21.0 N 78682 LR2 1978-12-18T08:40:00 ...
MKO 1978 12 15 14 55 0 1978-12-15T14:55:00Z 1978.9551274733637 174-78 333.99 0.531 19.83 -155.47 4220.0 4199.0 21.0 N 78683 LR2 1978-12-18T08:42:00 ...
MKO 1978 12 15 18 50 0 1978-12-15T18:50:00Z 1978.9555745814307 177-78 333.9 0.531 19.83 -155.47 4220.0 4199.0 21.0 N 78686 LR2 1978-12-18T08:28:00 ...
MKO 1978 12 15 18 50 0 1978-12-15T18:50:00Z 1978.9555745814307 178-78 335.17 0.531 19.83 -155.47 4220.0 4199.0 21.0 N 78687 LR2 1978-12-18T08:30:00 ...
MKO 1978 12 15 18 50 0 1978-12-15T18:50:00Z 1978.9555745814307 41-77 335.12 0.531 19.83 -155.47 4220.0 4199.0 21.0 N 78684 LR2 1978-12-18T08:24:00 ...
MKO 1978 12 15 18 50 0 1978-12-15T18:50:00Z 1978.9555745814307 42-77 334.73 0.531 19.83 -155.47 4220.0 4199.0 21.0 N 78685 LR2 1978-12-18T08:26:00 ...
MKO 1978 12 15 19 0 0 1978-12-15T19:00:00Z 1978.955593607306 193-78 333.31 0.531 19.83 -155.47 4220.0 4199.0 21.0 N 78688 LR2 1978-12-18T08:44:00 ...
MKO 1978 12 15 19 0 0 1978-12-15T19:00:00Z 1978.955593607306 194-78 355.57 0.531 19.83 -155.47 4220.0 4199.0 21.0 N 78689 LR2 1978-12-18T08:46:00 ...
MKO 1979 1 5 21 0 0 1979-01-05T21:00:00Z 1979.0133561643836 411-78 335.69 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78690 LR2 1979-02-08T09:00:00 ...
MKO 1979 1 5 21 0 0 1979-01-05T21:00:00Z 1979.0133561643836 412-78 336.52 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78691 LR2 1979-02-08T09:02:00 ...
MKO 1979 1 18 23 0 0 1979-01-18T23:00:00Z 1979.049200913242 95-76 337.98 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78692 LR2 1979-02-07T08:40:00 ...
MKO 1979 1 18 23 0 0 1979-01-18T23:00:00Z 1979.049200913242 96-76 337.44 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78693 LR2 1979-02-07T08:42:00 ...
MKO 1979 1 25 21 0 0 1979-01-25T21:00:00Z 1979.0681506849314 F409-78 337.47 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78694 LR2 1979-02-06T08:28:00 ...
MKO 1979 1 25 21 0 0 1979-01-25T21:00:00Z 1979.0681506849314 F410-78 337.65 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78695 LR2 1979-02-06T08:30:00 ...
MKO 1979 2 1 21 0 0 1979-02-01T21:00:00Z 1979.0873287671234 199-78 337.0 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78696 LR2 1979-02-06T08:24:00 ...
MKO 1979 2 1 21 0 0 1979-02-01T21:00:00Z 1979.0873287671234 200-78 336.53 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78697 LR2 1979-02-06T08:26:00 ...
MKO 1979 2 14 20 30 0 1979-02-14T20:30:00Z 1979.122888127854 169-78 342.23 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78698 LR2 1979-03-14T09:32:00 C..
MKO 1979 2 14 20 30 0 1979-02-14T20:30:00Z 1979.122888127854 170-78 353.8 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78699 LR2 1979-03-14T09:34:00 C..
MKO 1979 2 27 21 0 0 1979-02-27T21:00:00Z 1979.1585616438356 457-78 337.68 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78700 LR2 1979-04-09T08:40:00 ...
MKO 1979 2 27 21 0 0 1979-02-27T21:00:00Z 1979.1585616438356 458-78 360.31 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78701 LR2 1979-04-09T08:42:00 C..
MKO 1979 3 14 23 0 0 1979-03-14T23:00:00Z 1979.199885844749 195-78 338.14 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78702 LR2 1979-04-05T08:12:00 ...
MKO 1979 3 14 23 0 0 1979-03-14T23:00:00Z 1979.199885844749 196-78 338.87 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78703 LR2 1979-04-05T08:14:00 ...
MKO 1979 3 28 23 30 0 1979-03-28T23:30:00Z 1979.238299086758 449-78 342.28 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78704 LR2 1979-04-09T09:14:00 .S.
MKO 1979 3 28 23 30 0 1979-03-28T23:30:00Z 1979.238299086758 450-78 341.42 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78705 LR2 1979-04-09T09:16:00 .S.
MKO 1979 4 6 20 0 0 1979-04-06T20:00:00Z 1979.2625570776256 45-78 338.04 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78706 LR2 1979-04-12T09:28:00 ...
MKO 1979 4 6 20 0 0 1979-04-06T20:00:00Z 1979.2625570776256 46-78 337.92 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78707 LR2 1979-04-12T09:30:00 ...
MKO 1979 4 12 12 0 0 1979-04-12T12:00:00Z 1979.2780821917809 33-78 345.49 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78708 LR2 1979-05-09T09:00:00 C..
MKO 1979 4 12 12 0 0 1979-04-12T12:00:00Z 1979.2780821917809 34-78 341.99 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78709 LR2 1979-05-09T09:02:00 C..
MKO 1979 4 23 12 34 56 1979-04-23T12:34:56Z 1979.3082856418062 55-76 345.11 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78710 LR2 1979-05-15T10:20:00 C..
MKO 1979 4 23 12 34 56 1979-04-23T12:34:56Z 1979.3082856418062 56-76 341.28 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78711 LR2 1979-05-15T10:22:00 C..
MKO 1979 4 30 12 34 56 1979-04-30T12:34:56Z 1979.3274637239979 187-78 349.94 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78712 LR2 1979-05-15T09:00:00 C..
MKO 1979 4 30 12 34 56 1979-04-30T12:34:56Z 1979.3274637239979 188-78 339.73 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78713 LR2 1979-05-15T09:02:00 ...
MKO 1979 5 11 21 0 0 1979-05-11T21:00:00Z 1979.3585616438356 199-78 338.59 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78714 LR2 1979-05-17T08:40:00 ...
MKO 1979 5 11 21 0 0 1979-05-11T21:00:00Z 1979.3585616438356 200-78 340.99 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78715 LR2 1979-05-17T08:42:00 C..
MKO 1979 5 15 21 0 0 1979-05-15T21:00:00Z 1979.3695205479453 105-77 340.51 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78716 LR2 1979-06-14T09:44:00 ...
MKO 1979 5 15 21 0 0 1979-05-15T21:00:00Z 1979.3695205479453 106-77 340.01 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78717 LR2 1979-06-14T09:46:00 ...
MKO 1979 5 22 20 30 0 1979-05-22T20:30:00Z 1979.3886415525114 621-78 341.23 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78718 LR2 1979-06-13T09:28:00 .S.
MKO 1979 5 22 20 30 0 1979-05-22T20:30:00Z 1979.3886415525114 622-78 341.13 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78719 LR2 1979-06-13T09:30:00 .S.
MKO 1979 5 30 21 0 0 1979-05-30T21:00:00Z 1979.410616438356 95-77 339.18 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78720 LR2 1979-06-15T09:28:00 ...
MKO 1979 5 30 21 0 0 1979-05-30T21:00:00Z 1979.410616438356 96-77 339.33 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78721 LR2 1979-06-15T09:30:00 ...
MKO 1979 6 5 21 0 0 1979-06-05T21:00:00Z 1979.4270547945205 91-77 339.47 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78722 LR2 1979-06-15T08:40:00 ...
MKO 1979 6 5 21 0 0 1979-06-05T21:00:00Z 1979.4270547945205 92-77 340.15 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78723 LR2 1979-06-15T08:42:00 ...
MKO 1979 6 12 21 0 0 1979-06-12T21:00:00Z 1979.4462328767124 67-77 341.93 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78724 LR2 1979-07-17T10:16:00 C..
MKO 1979 6 12 21 0 0 1979-06-12T21:00:00Z 1979.4462328767124 68-77 346.8 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78725 LR2 1979-07-17T10:18:00 C..
MKO 1979 6 27 20 30 0 1979-06-27T20:30:00Z 1979.4872716894977 51-77 340.12 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78726 LR2 1979-07-18T08:44:00 .S.
MKO 1979 6 27 20 30 0 1979-06-27T20:30:00Z 1979.4872716894977 52-77 340.9 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78727 LR2 1979-07-18T08:46:00 .S.
MKO 1979 7 3 20 30 0 1979-07-03T20:30:00Z 1979.503710045662 173-78 347.85 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78728 LR2 1979-07-19T08:56:00 C..
MKO 1979 7 3 20 30 0 1979-07-03T20:30:00Z 1979.503710045662 174-78 345.34 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78729 LR2 1979-07-19T08:58:00 C..
MKO 1979 7 10 21 0 0 1979-07-10T21:00:00Z 1979.5229452054793 75-79 335.99 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78730 LR2 1979-07-09T14:40:00 .S.
MKO 1979 7 10 21 0 0 1979-07-10T21:00:00Z 1979.5229452054793 76-79 336.16 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78731 LR2 1979-07-09T14:42:00 .S.
MKO 1979 7 23 23 0 0 1979-07-23T23:00:00Z 1979.558789954338 89-77 337.5 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78732 LR2 1979-08-09T10:36:00 ...
MKO 1979 7 23 23 0 0 1979-07-23T23:00:00Z 1979.558789954338 90-77 339.73 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78733 LR2 1979-08-09T10:38:00 C..
MKO 1979 7 27 21 0 0 1979-07-27T21:00:00Z 1979.569520547945 29-78 336.95 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78734 LR2 1979-08-29T10:20:00 ...
MKO 1979 7 27 21 0 0 1979-07-27T21:00:00Z 1979.569520547945 30-78 347.05 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78735 LR2 1979-08-29T10:22:00 C..
MKO 1979 8 3 1 0 0 1979-08-03T01:00:00Z 1979.5864155251143 411-78 337.23 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78736 LR2 1979-08-06T09:12:00 ...
MKO 1979 8 3 1 0 0 1979-08-03T01:00:00Z 1979.5864155251143 412-78 348.32 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78737 LR2 1979-08-06T09:14:00 C..
MKO 1979 8 8 21 0 0 1979-08-08T21:00:00Z 1979.602397260274 595-78 359.07 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78738 LR2 1979-08-14T09:00:00 C..
MKO 1979 8 8 21 0 0 1979-08-08T21:00:00Z 1979.602397260274 596-78 336.49 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78739 LR2 1979-08-14T09:02:00 ...
MKO 1979 8 15 23 0 0 1979-08-15T23:00:00Z 1979.621803652968 451-78 336.34 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78740 LR2 1979-08-29T08:12:00 ...
MKO 1979 8 15 23 0 0 1979-08-15T23:00:00Z 1979.621803652968 452-78 342.4 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78741 LR2 1979-08-29T08:14:00 C..
MKO 1979 8 22 21 0 0 1979-08-22T21:00:00Z 1979.6407534246575 579-78 334.31 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78742 LR2 1979-08-28T09:16:00 ...
MKO 1979 8 22 21 0 0 1979-08-22T21:00:00Z 1979.6407534246575 580-78 334.77 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78743 LR2 1979-08-28T09:18:00 ...
MKO 1979 8 29 23 0 0 1979-08-29T23:00:00Z 1979.6601598173515 11-78 335.27 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78744 LR2 1979-09-28T08:08:00 ...
MKO 1979 8 29 23 0 0 1979-08-29T23:00:00Z 1979.6601598173515 12-78 335.16 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78745 LR2 1979-09-28T08:10:00 ...
MKO 1979 9 6 21 0 0 1979-09-06T21:00:00Z 1979.6818493150686 211-79 335.1 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78746 LR2 1979-10-02T09:48:00 ...
MKO 1979 9 6 21 0 0 1979-09-06T21:00:00Z 1979.6818493150686 212-79 336.08 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78747 LR2 1979-10-02T09:50:00 ...
MKO 1979 9 13 23 0 0 1979-09-13T23:00:00Z 1979.7012557077626 597-78 335.49 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78748 LR2 1979-10-02T08:12:00 ...
MKO 1979 9 13 23 0 0 1979-09-13T23:00:00Z 1979.7012557077626 598-78 335.8 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78749 LR2 1979-10-02T08:14:00 ...
MKO 1979 9 19 23 30 0 1979-09-19T23:30:00Z 1979.7177511415525 539-78 363.05 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78750 LR2 1979-10-09T20:12:00 C..
MKO 1979 9 19 23 30 0 1979-09-19T23:30:00Z 1979.7177511415525 540-78 334.45 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78751 LR2 1979-10-09T20:14:00 ...
MKO 1979 9 27 1 0 0 1979-09-27T01:00:00Z 1979.737100456621 235-79 335.06 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78752 LR2 1979-10-02T10:16:00 ...
MKO 1979 9 27 1 0 0 1979-09-27T01:00:00Z 1979.737100456621 236-79 335.17 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78753 LR2 1979-10-02T10:18:00 ...
MKO 1979 10 4 21 15 0 1979-10-04T21:15:00Z 1979.7585901826485 249-79 335.4 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78754 LR2 1979-10-23T09:44:00 ...
MKO 1979 10 4 21 15 0 1979-10-04T21:15:00Z 1979.7585901826485 250-79 345.07 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78755 LR2 1979-10-23T09:46:00 C..
MKO 1979 10 10 23 10 0 1979-10-10T23:10:00Z 1979.7752473363776 563-78 335.98 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78756 LR2 1979-10-19T09:48:00 ...
MKO 1979 10 10 23 10 0 1979-10-10T23:10:00Z 1979.7752473363776 564-78 -999.99 -999.999 19.83 -155.47 4220.0 4199.0 21.0 N 78757 LR2 1979-10-19T09:50:00 M..
MKO 1979 10 15 21 0 0 1979-10-15T21:00:00Z 1979.7886986301369 49-76 335.66 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78758 LR2 1980-01-18T08:40:00 ...
MKO 1979 10 15 21 0 0 1979-10-15T21:00:00Z 1979.7886986301369 50-76 337.04 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78759 LR2 1980-01-18T08:42:00 C..
MKO 1979 10 17 23 30 0 1979-10-17T23:30:00Z 1979.7944634703197 135-79 337.87 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78760 LR2 1980-02-14T08:44:00 .S.
MKO 1979 10 17 23 30 0 1979-10-17T23:30:00Z 1979.7944634703197 136-79 337.94 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78761 LR2 1980-02-14T08:46:00 .S.
MKO 1979 10 25 12 34 56 1979-10-25T12:34:56Z 1979.8151349568748 129-79 335.39 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78762 LR2 1980-01-18T08:24:00 ...
MKO 1979 10 25 12 34 56 1979-10-25T12:34:56Z 1979.8151349568748 130-79 336.34 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78763 LR2 1980-01-18T08:26:00 ...
MKO 1979 11 1 0 0 0 1979-11-01T00:00:00Z 1979.8328767123287 175-79 334.65 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78764 LR2 1980-01-18T08:12:00 ...
MKO 1979 11 1 0 0 0 1979-11-01T00:00:00Z 1979.8328767123287 176-79 335.72 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78765 LR2 1980-01-18T08:14:00 ...
MKO 1979 11 9 21 0 0 1979-11-09T21:00:00Z 1979.857191780822 3-79 338.27 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78766 LR2 1980-01-18T08:28:00 .S.
MKO 1979 11 9 21 0 0 1979-11-09T21:00:00Z 1979.857191780822 4-79 338.08 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78767 LR2 1980-01-18T08:30:00 .S.
MKO 1979 11 20 12 0 0 1979-11-20T12:00:00Z 1979.886301369863 165-79 336.81 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78768 LR2 1980-01-18T08:44:00 ...
MKO 1979 11 20 12 0 0 1979-11-20T12:00:00Z 1979.886301369863 166-79 338.34 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78769 LR2 1980-01-18T08:46:00 C..
MKO 1979 11 30 21 0 0 1979-11-30T21:00:00Z 1979.9147260273974 695-79 345.91 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78770 LR2 1980-01-18T09:12:00 C..
MKO 1979 11 30 21 0 0 1979-11-30T21:00:00Z 1979.9147260273974 696-79 342.0 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78771 LR2 1980-01-18T09:14:00 C..
MKO 1979 12 5 21 0 0 1979-12-05T21:00:00Z 1979.9284246575342 697-79 347.85 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78772 LR2 1980-01-18T08:56:00 C..
MKO 1979 12 5 21 0 0 1979-12-05T21:00:00Z 1979.9284246575342 698-79 346.69 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78773 LR2 1980-01-18T08:58:00 C..
MKO 1979 12 18 12 34 56 1979-12-18T12:34:56Z 1979.9630801623541 793-79 336.21 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78774 LR2 1980-01-18T08:10:00 ...
MKO 1979 12 18 12 34 56 1979-12-18T12:34:56Z 1979.9630801623541 794-79 337.95 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78775 LR2 1980-01-18T08:08:00 C..
MKO 1979 12 21 12 34 56 1979-12-21T12:34:56Z 1979.9712993404364 781-79 336.43 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78776 LR2 1980-01-18T09:02:00 ...
MKO 1979 12 21 12 34 56 1979-12-21T12:34:56Z 1979.9712993404364 782-79 341.08 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78777 LR2 1980-01-18T09:00:00 C..
MKO 1980 1 5 0 0 0 1980-01-05T00:00:00Z 1980.0109289617487 855-79 345.96 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78778 LR2 1980-04-09T08:28:00 C..
MKO 1980 1 5 0 0 0 1980-01-05T00:00:00Z 1980.0109289617487 856-79 344.01 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78779 LR2 1980-04-09T08:30:00 C..
MKO 1980 1 15 0 0 0 1980-01-15T00:00:00Z 1980.0382513661202 841-79 348.88 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78780 LR2 1980-04-09T08:24:00 C..
MKO 1980 1 15 0 0 0 1980-01-15T00:00:00Z 1980.0382513661202 842-79 372.73 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78781 LR2 1980-04-09T08:26:00 C..
MKO 1980 2 5 0 0 0 1980-02-05T00:00:00Z 1980.0956284153006 307-78 344.51 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78782 LR2 1980-04-09T08:12:00 C..
MKO 1980 2 5 0 0 0 1980-02-05T00:00:00Z 1980.0956284153006 308-78 342.42 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78783 LR2 1980-04-09T08:14:00 C..
MKO 1980 2 8 0 0 0 1980-02-08T00:00:00Z 1980.103825136612 783-79 343.77 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78784 LR2 1980-03-18T08:44:00 C..
MKO 1980 2 8 0 0 0 1980-02-08T00:00:00Z 1980.103825136612 784-79 342.47 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78785 LR2 1980-03-18T08:46:00 C..
MKO 1980 3 15 0 0 0 1980-03-15T00:00:00Z 1980.2021857923498 439-78 342.33 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78786 LR2 1980-04-09T08:40:00 C..
MKO 1980 3 15 0 0 0 1980-03-15T00:00:00Z 1980.2021857923498 440-78 341.41 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78787 LR2 1980-04-09T08:42:00 C..
MKO 1980 4 25 0 0 0 1980-04-25T00:00:00Z 1980.3142076502731 185-78 345.75 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78788 LR2 1980-05-23T09:00:00 C..
MKO 1980 4 25 0 0 0 1980-04-25T00:00:00Z 1980.3142076502731 186-78 342.43 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78789 LR2 1980-05-23T09:02:00 C..
MKO 1980 5 7 0 0 0 1980-05-07T00:00:00Z 1980.3469945355191 583-78 344.14 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78790 LR2 1980-05-23T09:12:00 C..
MKO 1980 5 7 0 0 0 1980-05-07T00:00:00Z 1980.3469945355191 584-78 344.22 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78791 LR2 1980-05-23T09:14:00 C..
MKO 1980 6 17 21 30 0 1980-06-17T21:30:00Z 1980.4614640255008 43-79 357.95 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78792 LR2 1980-06-25T15:32:00 C..
MKO 1980 6 17 21 30 0 1980-06-17T21:30:00Z 1980.4614640255008 44-79 367.01 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78793 LR2 1980-06-25T15:34:00 C..
MKO 1980 7 3 0 0 0 1980-07-03T00:00:00Z 1980.5027322404371 883-79 351.38 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78794 LR2 1980-06-25T15:28:00 C..
MKO 1980 7 3 0 0 0 1980-07-03T00:00:00Z 1980.5027322404371 884-79 347.42 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78795 LR2 1980-06-25T15:30:00 C..
MKO 1980 7 16 23 20 0 1980-07-16T23:20:00Z 1980.5409077109896 717-79 344.87 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78796 LR2 1980-06-25T15:16:00 C..
MKO 1980 7 16 23 20 0 1980-07-16T23:20:00Z 1980.5409077109896 718-79 353.22 0.308 19.83 -155.47 4220.0 4199.0 21.0 N 78797 LR2 1980-06-25T15:18:00 C..
MKO 1984 4 6 20 30 0 1984-04-06T20:30:00Z 1984.264628870674 1295-82 347.43 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78798 U1 1984-04-12T11:52:00 ...
MKO 1984 4 6 20 30 0 1984-04-06T20:30:00Z 1984.264628870674 1296-82 347.73 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78799 U1 1984-04-12T11:54:00 ...
MKO 1984 4 6 22 39 0 1984-04-06T22:39:00Z 1984.2648736338797 1817-82 347.0 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78800 U1 1984-04-16T11:36:00 ...
MKO 1984 4 6 22 39 0 1984-04-06T22:39:00Z 1984.2648736338797 1818-82 347.13 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78801 U1 1984-04-16T11:38:00 ...
MKO 1984 4 11 17 44 0 1984-04-11T17:44:00Z 1984.2779751062537 673-81 347.01 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78802 U1 1984-04-26T10:48:00 ...
MKO 1984 4 11 17 44 0 1984-04-11T17:44:00Z 1984.2779751062537 674-81 347.97 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78803 U1 1984-04-26T10:50:00 ...
MKO 1984 4 18 16 21 0 1984-04-18T16:21:00Z 1984.296943306011 229-83 346.8 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78804 U1 1984-04-27T11:36:00 ...
MKO 1984 4 18 16 21 0 1984-04-18T16:21:00Z 1984.296943306011 230-83 346.95 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78805 U1 1984-04-27T11:38:00 ...
MKO 1984 4 25 16 30 0 1984-04-25T16:30:00Z 1984.3160860655737 1635-82 347.4 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78806 U1 1984-05-11T09:00:00 ...
MKO 1984 4 25 16 30 0 1984-04-25T16:30:00Z 1984.3160860655737 1636-82 347.39 0.269 19.83 -155.47 4220.0 4199.0 21.0 P 78807 U1 1984-05-11T09:02:00 ...
MKO 2022 12 7 20 0 0 2022-12-07T20:00:00Z 2022.933789954338 3042-99 418.95 0.041 19.8228 -155.4693 4204.0 4199.0 5.0 G 512995 PC2 2023-01-06T16:01:59 ...
MKO 2022 12 7 20 0 0 2022-12-07T20:00:00Z 2022.933789954338 3344-99 418.94 0.041 19.8228 -155.4693 4204.0 4199.0 5.0 G 512996 PC2 2023-01-06T16:16:13 ...
MKO 2022 12 7 20 15 0 2022-12-07T20:15:00Z 2022.9338184931507 3803-99 419.07 0.041 19.8228 -155.4693 4204.0 4199.0 5.0 G 513205 PC2 2023-01-13T11:41:01 ...
MKO 2022 12 7 20 15 0 2022-12-07T20:15:00Z 2022.9338184931507 4746-99 419.04 0.041 19.8228 -155.4693 4204.0 4199.0 5.0 G 513206 PC2 2023-01-13T11:55:17 ...
MKO 2022 12 14 20 33 0 2022-12-14T20:33:00Z 2022.9530308219178 3647-99 418.53 0.041 19.8228 -155.4693 4204.0 4199.0 5.0 G 512997 PC2 2023-01-06T15:33:30 ...
MKO 2022 12 14 20 33 0 2022-12-14T20:33:00Z 2022.9530308219178 3648-99 418.57 0.041 19.8228 -155.4693 4204.0 4199.0 5.0 G 512998 PC2 2023-01-06T15:47:44 ...
MKO 2022 12 14 20 47 0 2022-12-14T20:47:00Z 2022.9530574581431 2727-99 418.8 0.041 19.8228 -155.4693 4204.0 4199.0 5.0 G 513203 PC2 2023-01-13T10:43:46 ...
MKO 2022 12 14 20 47 0 2022-12-14T20:47:00Z 2022.9530574581431 2728-99 418.81 0.041 19.8228 -155.4693 4204.0 4199.0 5.0 G 513204 PC2 2023-01-13T10:58:05 ...
