# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Direccion Meteorologica de Chile [DMC]
# collaborator_url: www.meteochile.cl
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: eic
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
EIC 1994  1   354.89
EIC 1994  2   355.22
EIC 1994  3   355.58
EIC 1994  4   355.18
EIC 1994  5   354.88
EIC 1994  6   355.27
EIC 1994  7   356.28
EIC 1994  8   356.97
EIC 1994  9   356.94
EIC 1994 10   356.70
EIC 1994 11   356.74
EIC 1994 12   357.76
EIC 1995  1   358.27
EIC 1995  2   357.83
EIC 1995  3   357.88
EIC 1995  7   357.76
EIC 1995  8   358.15
EIC 1995  9   358.67
EIC 1995 10   358.82
EIC 1995 11   358.86
EIC 1995 12   359.27
EIC 1996  1   359.79
EIC 1996  2   359.80
EIC 1996  3   359.48
EIC 1996  4   359.00
EIC 1996  5   358.82
EIC 1996  6   359.20
EIC 1996  7   359.42
EIC 1996  8   359.83
EIC 1996  9   360.08
EIC 1996 10   359.71
EIC 1996 11   359.96
EIC 1996 12   361.02
EIC 1997  1   361.53
EIC 1997  2   360.75
EIC 1997  3   359.85
EIC 1997  4   360.03
EIC 1997  5   359.99
EIC 1997  6   360.03
EIC 1997  7   360.99
EIC 1997  8   361.25
EIC 1997  9   361.04
EIC 1997 10   361.46
EIC 1997 11   362.07
EIC 1997 12   362.21
EIC 1998  1   362.66
EIC 1998  2   363.37
EIC 1998  3   362.27
EIC 1998  4   361.25
EIC 1998  5   362.02
EIC 1998  6   362.85
EIC 1998  7   363.88
EIC 1998  8   364.62
EIC 1998  9   364.55
EIC 1998 10   364.60
EIC 1998 11   364.74
EIC 1998 12   365.23
EIC 1999  1   365.09
EIC 1999  2   364.39
EIC 1999  3   364.50
EIC 1999  4   364.38
EIC 1999  5   364.49
EIC 1999  6   365.46
EIC 1999  7   366.09
EIC 1999  8   365.36
EIC 1999  9   365.03
EIC 1999 10   366.00
EIC 1999 11   366.67
EIC 1999 12   366.95
EIC 2000  1   367.53
EIC 2000  2   366.66
EIC 2000  3   365.30
EIC 2000  4   365.46
EIC 2000  5   365.48
EIC 2000  6   365.39
EIC 2000  7   366.07
EIC 2000  8   366.77
EIC 2000  9   366.46
EIC 2000 10   366.72
EIC 2000 11   367.26
EIC 2000 12   367.28
EIC 2001  1   367.73
EIC 2001  2   367.97
EIC 2001  3   367.73
EIC 2001  4   367.31
EIC 2001  5   367.61
EIC 2001  6   368.45
EIC 2001  7   368.40
EIC 2001  8   367.99
EIC 2001  9   368.13
EIC 2001 10   368.50
EIC 2001 11   368.83
EIC 2001 12   369.91
EIC 2002  1   370.07
EIC 2002  2   369.20
EIC 2002  3   369.16
EIC 2002  4   368.71
EIC 2002  5   368.81
EIC 2002  6   370.10
EIC 2002  7   370.54
EIC 2002  8   370.38
EIC 2002  9   371.53
EIC 2002 10   373.25
EIC 2002 11   373.32
EIC 2002 12   372.10
EIC 2003  1   371.29
EIC 2003  2   371.37
EIC 2003  3   371.38
EIC 2003  4   371.96
EIC 2003  5   372.36
EIC 2003  6   372.15
EIC 2003  7   372.32
EIC 2003  8   372.40
EIC 2003  9   372.24
EIC 2003 10   372.23
EIC 2003 11   372.43
EIC 2003 12   372.70
EIC 2005  1   375.71
EIC 2005  2   375.95
EIC 2005  3   375.95
EIC 2005  4   375.50
EIC 2005  5   376.15
EIC 2005  6   377.07
EIC 2005  7   377.09
EIC 2005  8   376.59
EIC 2005  9   376.30
EIC 2005 10   376.78
EIC 2005 11   378.15
EIC 2005 12   378.86
EIC 2006  1   378.47
EIC 2006  2   378.39
EIC 2006  3   378.11
EIC 2006  4   377.94
EIC 2006  5   377.87
EIC 2006  6   378.27
EIC 2006  7   379.34
EIC 2006  8   379.61
EIC 2006  9   378.75
EIC 2006 10   378.43
EIC 2006 11   379.02
EIC 2006 12   378.99
EIC 2007  1   378.97
EIC 2007  2   378.80
EIC 2007  3   378.59
EIC 2007  4   380.21
EIC 2007  5   381.88
EIC 2007  6   381.04
EIC 2007  7   380.55
EIC 2007  8   380.31
EIC 2007  9   380.34
EIC 2007 10   381.09
EIC 2007 11   381.65
EIC 2007 12   382.33
EIC 2008  1   383.09
EIC 2008  2   382.99
EIC 2008  3   382.60
EIC 2008  4   382.25
EIC 2008  5   382.36
EIC 2008  6   382.79
EIC 2008  7   382.57
EIC 2008  8   382.82
EIC 2008  9   383.06
EIC 2008 10   382.90
EIC 2008 11   383.54
EIC 2008 12   384.25
EIC 2009  1   384.14
EIC 2009  2   383.87
EIC 2009  3   384.24
EIC 2009  4   384.55
EIC 2009  5   384.41
EIC 2009  6   384.10
EIC 2009  7   384.13
EIC 2009  8   384.41
EIC 2009  9   384.79
EIC 2009 10   384.93
EIC 2010  1   385.52
EIC 2010  2   386.16
EIC 2010  3   385.29
EIC 2010  4   384.75
EIC 2010  8   387.25
EIC 2010  9   386.95
EIC 2010 10   386.92
EIC 2010 11   387.09
EIC 2010 12   387.67
EIC 2011  1   388.33
EIC 2011  2   388.73
EIC 2011  3   388.19
EIC 2011  4   386.75
EIC 2011  5   386.45
EIC 2011  6   387.49
EIC 2011  7   388.32
EIC 2011  8   389.06
EIC 2011  9   389.13
EIC 2011 10   389.28
EIC 2011 11   389.41
EIC 2011 12   389.27
EIC 2012  1   389.51
EIC 2012  2   390.14
EIC 2012  3   390.20
EIC 2012  4   389.88
EIC 2012  5   390.15
EIC 2012  6   390.79
EIC 2012  7   391.08
EIC 2012  8   390.89
EIC 2012  9   390.99
EIC 2012 10   391.61
EIC 2012 11   391.92
EIC 2012 12   391.95
EIC 2013  1   392.31
EIC 2013  2   392.58
EIC 2013  3   392.53
EIC 2013  4   392.44
EIC 2013  5   393.12
EIC 2013  6   393.93
EIC 2013  7   393.95
EIC 2013  8   393.90
EIC 2013  9   394.31
EIC 2013 10   394.72
EIC 2013 11   394.73
EIC 2013 12   394.99
EIC 2014  1   395.40
EIC 2014  2   395.37
EIC 2014  3   394.86
EIC 2014  4   394.70
EIC 2014  5   395.87
EIC 2014  6   396.25
EIC 2014  7   395.72
EIC 2014  8   396.27
EIC 2014  9   396.16
EIC 2014 10   396.28
EIC 2014 11   397.18
EIC 2014 12   397.28
EIC 2015  1   397.36
EIC 2015  2   397.35
EIC 2015  3   397.32
EIC 2015  4   397.64
EIC 2015  5   397.23
EIC 2015  6   397.41
EIC 2015  7   398.42
EIC 2015  8   398.47
EIC 2015  9   398.37
EIC 2015 10   399.01
EIC 2015 11   399.44
EIC 2015 12   400.36
EIC 2016  1   400.94
EIC 2016  2   399.99
EIC 2016  3   399.62
EIC 2016  4   400.27
EIC 2016  5   400.45
EIC 2016  6   400.78
EIC 2016  7   400.96
EIC 2016  8   401.71
EIC 2016  9   402.53
EIC 2016 10   401.78
EIC 2016 11   401.47
EIC 2016 12   402.47
EIC 2017  1   403.09
EIC 2017  2   402.98
EIC 2017  3   402.47
EIC 2017  4   402.27
EIC 2017  5   402.38
EIC 2017  6   402.41
EIC 2017 12   405.32
EIC 2018  1   405.42
EIC 2018  7   406.09
EIC 2018  8   406.45
EIC 2018  9   405.76
EIC 2018 10   405.47
EIC 2018 11   406.48
EIC 2018 12   406.97
EIC 2019  1   406.86
EIC 2019  2   406.79
EIC 2019  3   407.42
EIC 2019  4   407.87
EIC 2019  5   407.65
EIC 2019  6   408.00
EIC 2019  7   408.56
EIC 2019  8   408.95
EIC 2019  9   409.21
EIC 2019 10   409.31
