# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Chinese Academy of Meteorological Sciences
# collaborator_name: (CAMS) and Beijing Meteorological Bureau
# collaborator_name: (BMB), China Meteorological Administration
# collaborator_name: (CMA) [CMA]
# collaborator_comment: Lingxi ZHOU, Ph.D., Prof.
# collaborator_comment: 
# collaborator_comment: PI for Greenhouse Gases & Related Tracers
# collaborator_comment: Chinese Academy of Meteorological Sciences
# collaborator_comment: (CAMS)
# collaborator_comment: China Meteorological Administration (CMA)
# collaborator_comment: 
# collaborator_comment: 46 Zhongguancun Nandajie
# collaborator_comment: Beijing 100081, China
# collaborator_comment: Tel:     86-10-5899-5279 (o)
# collaborator_comment: Fax:     86-10-6217-6414 (o)
# collaborator_comment: E-mail:zhoulx@cams.cma.gov.cn
# collaborator_comment: zhoulx2007@gmail.com
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sdz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SDZ 2009  9   379.57
SDZ 2009 10   392.52
SDZ 2009 11   405.71
SDZ 2009 12   407.98
SDZ 2010  1   398.60
SDZ 2010  2   401.79
SDZ 2010  3   404.63
SDZ 2010  4   398.99
SDZ 2010  5   400.53
SDZ 2010  6   401.58
SDZ 2010  7   388.87
SDZ 2010  8   375.58
SDZ 2010  9   387.05
SDZ 2010 10   402.05
SDZ 2010 11   403.15
SDZ 2010 12   398.23
SDZ 2011  1   397.16
SDZ 2011  2   399.44
SDZ 2011  3   401.80
SDZ 2011  4   400.14
SDZ 2011  5   398.55
SDZ 2011  6   391.43
SDZ 2011  7   386.26
SDZ 2011  8   388.52
SDZ 2011  9   397.60
SDZ 2011 10   411.80
SDZ 2011 11   405.07
SDZ 2011 12   397.48
SDZ 2012  1   405.05
SDZ 2012  2   409.46
SDZ 2012  3   411.45
SDZ 2012  4   409.73
SDZ 2012  5   402.57
SDZ 2012  6   397.83
SDZ 2012  7   391.03
SDZ 2012  8   382.49
SDZ 2012  9   389.63
SDZ 2012 10   398.65
SDZ 2012 11   403.00
SDZ 2012 12   412.88
SDZ 2013  1   409.24
SDZ 2013  2   401.17
SDZ 2013  3   402.30
SDZ 2013  4   406.37
SDZ 2013  5   409.97
SDZ 2013  6   403.77
SDZ 2013  7   393.03
SDZ 2013  8   388.81
SDZ 2013  9   400.74
SDZ 2013 10   405.46
SDZ 2013 11   399.59
SDZ 2013 12   404.38
SDZ 2014  1   421.39
SDZ 2014  2   418.99
SDZ 2014  3   408.24
SDZ 2014  4   410.61
SDZ 2014  5   408.26
SDZ 2014  6   398.18
SDZ 2014  7   389.44
SDZ 2014  8   387.05
SDZ 2014  9   398.10
SDZ 2014 10   413.84
SDZ 2014 11   411.23
SDZ 2014 12   405.74
SDZ 2015  1   406.60
SDZ 2015  2   409.47
SDZ 2015  3   415.81
SDZ 2015  4   413.35
SDZ 2015  5   404.28
SDZ 2015  6   399.86
SDZ 2015  7   393.38
SDZ 2015  8   389.47
SDZ 2015  9   393.15
