# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Atlantic Oceanographic and Meteorological
# collaborator_name: Laboratory [AOML]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: key
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:38
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KEY 1972 12   330.37
KEY 1973  1   330.78
KEY 1973  2   331.52
KEY 1973  3   332.61
KEY 1973  4   334.01
KEY 1973  5   334.31
KEY 1973  6   332.70
KEY 1973  7   330.66
KEY 1973  8   328.11
KEY 1973  9   326.92
KEY 1973 10   327.85
KEY 1973 11   329.21
KEY 1973 12   330.54
KEY 1974  1   332.13
KEY 1974  2   333.20
KEY 1974  3   333.80
KEY 1976  4   335.30
KEY 1976  5   335.49
KEY 1976  6   334.02
KEY 1976  7   332.01
KEY 1976  8   330.60
KEY 1976  9   329.44
KEY 1976 10   329.74
KEY 1976 11   331.33
KEY 1976 12   333.29
KEY 1977  1   334.97
KEY 1977  2   335.86
KEY 1977  3   336.36
KEY 1977  4   336.82
KEY 1977  5   336.81
KEY 1977  6   336.15
KEY 1977  7   334.87
KEY 1977  8   333.10
KEY 1977  9   331.98
KEY 1977 10   333.04
KEY 1977 11   335.16
KEY 1977 12   336.64
KEY 1978  1   337.81
KEY 1978  2   338.65
KEY 1978  3   339.29
KEY 1978  4   339.83
KEY 1978  5   339.70
KEY 1978  6   337.87
KEY 1978  7   335.37
KEY 1978  8   332.78
KEY 1978  9   332.11
KEY 1978 10   333.68
KEY 1978 11   335.79
KEY 1978 12   337.50
KEY 1979  1   339.11
KEY 1979  2   340.25
KEY 1979  3   341.21
KEY 1979  4   342.01
KEY 1979  5   341.43
KEY 1979  6   339.62
KEY 1979  7   337.76
KEY 1979  8   335.65
KEY 1979  9   334.55
KEY 1979 10   335.90
KEY 1979 11   337.81
KEY 1979 12   339.26
KEY 1980  1   341.30
KEY 1980  2   342.56
KEY 1980  3   342.97
KEY 1980  4   343.47
KEY 1980  5   342.87
KEY 1980  6   341.45
KEY 1980  7   339.81
KEY 1980  8   337.84
KEY 1980  9   336.52
KEY 1980 10   337.36
KEY 1980 11   339.63
KEY 1980 12   341.28
KEY 1981  1   342.53
KEY 1981  2   343.52
KEY 1981  3   344.32
KEY 1981  4   345.21
KEY 1981  5   345.77
KEY 1981  6   345.12
KEY 1981  7   343.58
KEY 1981  8   340.87
KEY 1981  9   338.00
KEY 1981 10   338.65
KEY 1981 11   341.25
KEY 1981 12   342.40
KEY 1982  1   342.96
KEY 1982  2   343.85
KEY 1982  3   344.57
KEY 1982  4   345.27
KEY 1982  5   344.77
KEY 1982  6   343.13
KEY 1982  7   340.90
KEY 1982  8   337.60
KEY 1982  9   336.30
KEY 1982 10   338.51
KEY 1982 11   340.38
KEY 1982 12   341.91
KEY 1983  1   343.76
KEY 1983  2   344.94
KEY 1983  3   345.47
KEY 1983  4   346.20
KEY 1983  5   347.03
KEY 1983  6   346.54
KEY 1983  7   344.06
KEY 1983  8   341.17
KEY 1983  9   339.97
KEY 1983 10   340.61
KEY 1983 11   341.98
KEY 1983 12   343.97
KEY 1984  1   345.99
KEY 1984  2   346.55
KEY 1984  3   347.17
KEY 1984  4   348.23
KEY 1984  5   348.31
KEY 1984  6   347.26
KEY 1984  7   345.32
KEY 1984  8   342.75
KEY 1984  9   341.31
KEY 1984 10   342.46
KEY 1984 11   345.03
KEY 1984 12   346.33
KEY 1985  1   346.97
KEY 1985  2   348.08
KEY 1985  3   349.28
KEY 1985  4   350.00
KEY 1985  5   349.52
KEY 1985  6   348.55
KEY 1985  7   346.80
KEY 1985  8   343.58
KEY 1985  9   342.10
KEY 1985 10   344.09
KEY 1985 11   346.58
KEY 1985 12   348.00
KEY 1986  1   349.19
KEY 1986  2   349.89
KEY 1986  3   350.39
KEY 1986  4   351.07
KEY 1986  5   350.94
KEY 1986  6   349.85
KEY 1986  7   348.19
KEY 1986  8   345.45
KEY 1986  9   343.60
KEY 1986 10   344.76
KEY 1986 11   347.34
KEY 1986 12   349.15
KEY 1987  1   349.85
KEY 1987  2   351.31
KEY 1987  3   352.81
KEY 1987  4   352.85
KEY 1987  5   352.46
KEY 1987  6   351.88
KEY 1987  7   350.47
KEY 1987  8   348.74
KEY 1987  9   347.49
KEY 1987 10   348.09
KEY 1987 11   350.05
KEY 1987 12   351.72
KEY 1988  1   352.67
KEY 1988  2   353.10
KEY 1988  3   354.25
KEY 1988  4   355.53
KEY 1988  5   355.23
KEY 1988  6   354.16
KEY 1988  7   352.60
KEY 1988  8   350.38
KEY 1988  9   349.51
KEY 1988 10   350.64
KEY 1988 11   352.69
KEY 1988 12   354.00
KEY 1989  1   354.01
KEY 1989  2   354.21
KEY 1989  3   355.47
KEY 1989  4   356.49
KEY 1989  5   356.95
KEY 1989  6   356.00
KEY 1989  7   354.27
KEY 1989  8   352.75
KEY 1989  9   352.18
KEY 1989 10   352.73
KEY 1989 11   354.53
KEY 1989 12   355.84
KEY 1990  1   356.13
KEY 1990  2   356.97
KEY 1990  3   357.92
KEY 1990  4   359.08
KEY 1990  5   359.50
KEY 1990  6   357.72
KEY 1990  7   355.42
KEY 1990  8   352.49
KEY 1990  9   351.83
KEY 1990 10   355.07
KEY 1990 11   356.66
KEY 1990 12   356.16
KEY 1991  1   356.48
KEY 1991  2   358.34
KEY 1991  3   359.84
KEY 1991  4   359.92
KEY 1991  5   359.42
KEY 1991  6   358.60
KEY 1991  7   356.37
KEY 1991  8   353.71
KEY 1991  9   352.39
KEY 1991 10   353.02
KEY 1991 11   355.65
KEY 1991 12   358.19
KEY 1992  1   359.37
KEY 1992  2   359.07
KEY 1992  3   359.47
KEY 1992  4   361.21
KEY 1992  5   360.86
KEY 1992  6   358.21
KEY 1992  7   355.95
KEY 1992  8   354.04
KEY 1992  9   354.00
KEY 1992 10   356.19
KEY 1992 11   357.06
KEY 1992 12   357.24
KEY 1993  1   358.30
KEY 1993  2   359.90
KEY 1993  3   362.48
KEY 1993  4   362.88
KEY 1993  5   360.19
KEY 1993  6   359.13
KEY 1993  7   361.05
KEY 1993  8   358.93
KEY 1993  9   353.87
KEY 1993 10   354.21
KEY 1993 11   356.74
KEY 1993 12   358.27
KEY 1994  1   359.18
KEY 1994  2   360.33
KEY 1994  3   362.15
KEY 1994  4   362.57
KEY 1994  5   362.07
KEY 1994  6   361.09
KEY 1994  7   359.38
KEY 1994  8   356.61
KEY 1994  9   354.32
KEY 1994 10   355.32
KEY 1994 11   359.05
KEY 1994 12   363.30
KEY 1995  1   365.84
KEY 1995  2   365.38
KEY 1995  3   364.21
KEY 1995  4   364.31
KEY 1995  5   363.66
KEY 1995  6   362.69
KEY 1995  7   361.28
KEY 1995  8   358.82
KEY 1995  9   357.92
KEY 1995 10   360.20
KEY 1995 11   362.86
KEY 1995 12   363.02
KEY 1996  1   364.06
KEY 1996  2   365.46
KEY 1996  3   365.87
KEY 1996  4   366.32
KEY 1996  5   366.37
KEY 1996  6   365.05
KEY 1996  7   362.25
KEY 1996  8   360.15
KEY 1996  9   359.58
KEY 1996 10   360.61
KEY 1996 11   362.42
KEY 1996 12   362.82
KEY 1997  1   364.80
KEY 1997  2   366.96
KEY 1997  3   367.67
KEY 1997  4   368.32
KEY 1997  5   367.54
KEY 1997  6   366.18
KEY 1997  7   363.87
KEY 1997  8   360.73
KEY 1997  9   359.70
KEY 1997 10   362.04
KEY 1997 11   365.11
KEY 1997 12   367.53
KEY 1998  1   368.97
KEY 1998  2   369.00
KEY 1998  3   369.36
KEY 1998  4   369.64
KEY 1998  5   369.36
KEY 1998  6   369.11
KEY 1998  7   367.81
KEY 1998  8   365.48
KEY 1998  9   363.91
KEY 1998 10   366.47
KEY 1998 11   368.54
KEY 1998 12   368.60
KEY 1999  1   370.57
KEY 1999  2   372.03
KEY 1999  3   371.94
KEY 1999  4   371.84
KEY 1999  5   371.58
KEY 1999  6   370.46
KEY 1999  7   368.63
KEY 1999  8   366.96
KEY 1999  9   365.40
KEY 1999 10   366.55
KEY 1999 11   369.12
KEY 1999 12   369.80
KEY 2000  1   372.00
KEY 2000  2   374.43
KEY 2000  3   373.53
KEY 2000  4   373.20
KEY 2000  5   373.21
KEY 2000  6   371.91
KEY 2000  7   370.17
KEY 2000  8   367.44
KEY 2000  9   366.35
KEY 2000 10   368.39
KEY 2000 11   372.11
KEY 2000 12   373.81
KEY 2001  1   374.13
KEY 2001  2   376.40
KEY 2001  3   377.32
KEY 2001  4   376.24
KEY 2001  5   374.98
KEY 2001  6   373.47
KEY 2001  7   371.83
KEY 2001  8   369.48
KEY 2001  9   368.49
KEY 2001 10   369.54
KEY 2001 11   371.30
KEY 2001 12   373.94
KEY 2002  1   375.36
KEY 2002  2   375.29
KEY 2002  3   376.31
KEY 2002  4   376.91
KEY 2002  5   377.05
KEY 2002  6   375.78
KEY 2002  7   372.78
KEY 2002  8   370.83
KEY 2002  9   370.13
KEY 2002 10   372.06
KEY 2002 11   375.17
KEY 2002 12   376.72
KEY 2003  1   378.34
KEY 2003  2   379.92
KEY 2003  3   380.23
KEY 2003  4   380.18
KEY 2003  5   379.62
KEY 2003  6   378.47
KEY 2003  7   376.56
KEY 2003  8   374.02
KEY 2003  9   373.60
KEY 2003 10   376.11
KEY 2003 11   377.75
KEY 2003 12   378.12
KEY 2004  1   380.33
KEY 2004  2   381.36
KEY 2004  3   381.67
KEY 2004  4   382.20
KEY 2004  5   381.16
KEY 2004  6   380.11
KEY 2004  7   378.60
KEY 2004  8   375.71
KEY 2004  9   374.02
KEY 2004 10   375.62
KEY 2004 11   377.43
KEY 2004 12   379.79
KEY 2005  1   382.43
KEY 2005  2   382.44
KEY 2005  3   382.62
KEY 2005  4   383.75
KEY 2005  5   383.40
KEY 2005  6   381.04
KEY 2005  7   379.43
KEY 2005  8   379.27
KEY 2005  9   378.01
KEY 2005 10   378.03
KEY 2005 11   381.32
KEY 2005 12   384.17
KEY 2006  1   384.09
KEY 2006  2   383.91
KEY 2006  6   384.34
KEY 2006  7   382.05
KEY 2006  8   379.74
KEY 2006  9   378.70
KEY 2006 10   380.36
KEY 2006 11   382.46
KEY 2006 12   383.23
KEY 2007  1   384.77
KEY 2007  2   387.37
KEY 2007  3   388.71
KEY 2007  4   388.14
KEY 2007  5   386.97
KEY 2007  6   385.74
KEY 2007  7   383.89
KEY 2007  8   381.25
KEY 2007  9   380.12
KEY 2007 10   381.69
KEY 2007 11   383.71
KEY 2007 12   385.85
KEY 2008  1   388.41
KEY 2008  2   388.93
KEY 2008  3   389.14
KEY 2008  4   390.09
KEY 2008  5   389.64
KEY 2008  6   388.05
KEY 2008  7   387.01
KEY 2008  8   385.07
KEY 2008  9   382.72
KEY 2008 10   383.75
KEY 2008 11   386.89
KEY 2008 12   388.49
KEY 2009  1   389.59
KEY 2009  2   390.94
KEY 2009  3   391.25
KEY 2009  4   391.65
KEY 2009  5   391.73
KEY 2009  6   390.68
KEY 2009  7   388.19
KEY 2009  8   384.99
KEY 2009  9   382.99
KEY 2009 10   384.99
KEY 2009 11   388.12
KEY 2009 12   389.43
KEY 2010  1   391.17
KEY 2010  2   392.54
KEY 2010  3   392.56
KEY 2010  4   392.95
KEY 2010  5   393.27
KEY 2010  6   392.26
KEY 2010  7   389.90
KEY 2010  8   387.48
KEY 2010  9   386.71
KEY 2010 10   388.67
KEY 2010 11   391.11
KEY 2010 12   392.61
KEY 2011  1   393.26
KEY 2011  2   394.63
KEY 2011  3   395.93
KEY 2011  4   394.97
KEY 2011  5   394.25
KEY 2011  6   394.26
KEY 2011  7   392.64
KEY 2011  8   390.31
KEY 2011  9   389.20
KEY 2011 10   390.85
KEY 2011 11   394.27
KEY 2011 12   394.77
KEY 2012  1   394.56
KEY 2012  2   396.19
KEY 2012  3   396.50
KEY 2012  4   396.02
KEY 2012  5   396.53
KEY 2012  6   395.91
KEY 2012  7   394.17
KEY 2012  8   391.99
KEY 2012  9   390.90
KEY 2012 10   393.58
KEY 2012 11   396.01
KEY 2012 12   396.09
KEY 2013  1   397.29
KEY 2013  2   399.46
KEY 2013  3   400.40
KEY 2013  4   400.50
KEY 2013  5   400.51
KEY 2013  6   399.38
KEY 2013  7   397.08
KEY 2013  8   393.98
KEY 2013  9   392.64
KEY 2013 10   394.97
KEY 2013 11   397.98
KEY 2013 12   398.68
KEY 2014  1   398.85
KEY 2014  2   400.08
KEY 2014  3   401.26
KEY 2014  4   402.00
KEY 2014  5   401.96
KEY 2014  6   400.81
KEY 2014  7   398.79
KEY 2014  8   396.63
KEY 2014  9   395.26
KEY 2014 10   396.66
KEY 2014 11   399.34
KEY 2014 12   400.67
KEY 2015  1   402.30
KEY 2015  2   402.75
KEY 2015  3   402.73
KEY 2015  4   404.04
KEY 2015  5   404.39
KEY 2015  6   403.33
KEY 2015  7   401.59
KEY 2015  8   399.29
KEY 2015  9   398.14
KEY 2015 10   399.27
KEY 2015 11   400.85
KEY 2015 12   403.43
KEY 2016  1   406.11
KEY 2016  2   406.83
KEY 2016  3   407.40
KEY 2016  4   408.18
KEY 2016  5   408.57
KEY 2016  6   407.25
KEY 2016  7   403.95
KEY 2016  8   402.09
KEY 2016  9   402.01
KEY 2016 10   403.79
KEY 2016 11   406.69
KEY 2016 12   407.52
KEY 2017  1   407.73
KEY 2017  2   408.66
KEY 2017  3   410.08
KEY 2017  4   410.64
KEY 2017  5   410.01
KEY 2017  6   408.71
KEY 2017  7   406.50
KEY 2017  8   404.18
KEY 2017  9   403.13
KEY 2017 10   403.81
KEY 2017 11   406.18
KEY 2017 12   408.43
KEY 2018  1   410.33
KEY 2018  2   411.79
KEY 2018  3   412.15
KEY 2018  4   412.42
KEY 2018  5   412.51
KEY 2018  6   411.58
KEY 2018  7   410.34
KEY 2018  8   407.41
KEY 2018  9   405.44
KEY 2018 10   406.92
KEY 2018 11   410.05
KEY 2018 12   413.10
KEY 2019  1   413.65
KEY 2019  2   413.46
KEY 2019  3   414.36
KEY 2019  4   414.78
KEY 2019  5   415.17
KEY 2019  6   414.63
KEY 2019  7   412.20
KEY 2019  8   409.03
KEY 2019  9   407.45
KEY 2019 10   409.04
KEY 2019 11   411.91
KEY 2019 12   413.80
KEY 2020  1   415.32
KEY 2020  2   415.86
KEY 2020  3   417.23
KEY 2020  4   419.32
KEY 2020  5   418.52
KEY 2020  6   416.73
KEY 2020  7   414.24
KEY 2020  8   411.38
KEY 2020  9   409.98
KEY 2020 10   411.69
KEY 2020 11   414.81
KEY 2020 12   416.60
KEY 2021  1   419.39
KEY 2021  2   421.30
KEY 2021  3   419.92
KEY 2021  4   419.62
KEY 2021  5   420.06
KEY 2021  6   419.01
KEY 2021  7   416.37
KEY 2021  8   413.93
KEY 2021  9   412.63
KEY 2021 10   414.84
KEY 2021 11   419.00
KEY 2021 12   421.01
KEY 2022  1   421.21
KEY 2022  2   420.67
KEY 2022  3   420.26
KEY 2022  4   421.74
KEY 2022  5   421.97
KEY 2022  6   420.50
KEY 2022  7   418.54
KEY 2022  8   416.12
KEY 2022  9   415.22
KEY 2022 10   417.26
KEY 2022 11   421.54
KEY 2022 12   422.75
