# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Romanian Marine Research Institute [RMRI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bsc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BSC 1995  3   369.57
BSC 1995  4   368.72
BSC 1995  5   364.99
BSC 1995  6   361.22
BSC 1995  7   356.12
BSC 1995  8   355.66
BSC 1995  9   358.94
BSC 1995 10   366.90
BSC 1995 11   373.16
BSC 1995 12   374.75
BSC 1996  1   377.84
BSC 1996  2   381.14
BSC 1996  3   379.11
BSC 1996  4   372.25
BSC 1996  5   365.25
BSC 1996  6   361.52
BSC 1996  7   360.15
BSC 1996  8   359.92
BSC 1996  9   366.61
BSC 1996 10   375.36
BSC 1996 11   376.82
BSC 1996 12   378.01
BSC 1997  1   380.89
BSC 1997  2   377.59
BSC 1997  3   373.16
BSC 1997  4   370.98
BSC 1997  5   367.83
BSC 1997  6   363.03
BSC 1997  7   360.13
BSC 1997  8   360.62
BSC 1997  9   363.65
BSC 1997 10   373.33
BSC 1997 11   380.67
BSC 1997 12   378.94
BSC 1998  1   375.40
BSC 1998  2   375.30
BSC 1998  3   373.10
BSC 1998  4   373.30
BSC 1998  5   374.44
BSC 1998  6   367.92
BSC 1998  7   361.93
BSC 1998  8   360.95
BSC 1998  9   366.84
BSC 1998 10   373.22
BSC 1998 11   381.32
BSC 1998 12   387.73
BSC 1999  1   383.43
BSC 1999  2   381.94
BSC 1999  3   383.35
BSC 1999  4   378.28
BSC 1999  5   373.77
BSC 1999  6   373.54
BSC 1999  7   372.72
BSC 1999  8   371.05
BSC 1999  9   371.68
BSC 1999 10   372.12
BSC 1999 11   379.13
BSC 1999 12   389.61
BSC 2000  1   387.36
BSC 2000  2   381.24
BSC 2000  3   381.49
BSC 2000  4   379.09
BSC 2000  5   373.45
BSC 2000  6   370.28
BSC 2000  7   370.92
BSC 2000  8   374.62
BSC 2000  9   374.41
BSC 2000 10   375.46
BSC 2000 11   381.68
BSC 2000 12   386.26
BSC 2001  1   384.85
BSC 2001  2   382.43
BSC 2001  3   383.15
BSC 2001  4   378.37
BSC 2001  5   372.79
BSC 2001  6   370.71
BSC 2001  7   368.65
BSC 2001  8   371.26
BSC 2001  9   372.86
BSC 2001 10   375.78
BSC 2001 11   383.53
BSC 2001 12   388.18
BSC 2002  1   386.65
BSC 2002  2   384.35
BSC 2002  3   384.18
BSC 2002  4   381.11
BSC 2002  5   376.80
BSC 2002  6   377.98
BSC 2002  7   376.61
BSC 2002  8   371.93
BSC 2002  9   375.46
BSC 2002 10   380.64
BSC 2002 11   381.95
BSC 2002 12   385.04
BSC 2003  1   387.08
BSC 2003  2   387.39
BSC 2003  3   387.91
BSC 2003  4   389.55
BSC 2003  5   386.79
BSC 2003  6   376.82
BSC 2003  7   373.13
BSC 2003  8   378.56
BSC 2003  9   384.38
BSC 2003 10   387.66
BSC 2003 11   387.88
BSC 2003 12   385.74
BSC 2004  1   387.89
BSC 2004  2   390.24
BSC 2004  3   389.17
BSC 2004  4   385.83
BSC 2004  5   382.83
BSC 2004  6   382.17
BSC 2004  7   382.92
BSC 2004  8   384.61
BSC 2004  9   387.03
BSC 2004 10   387.89
BSC 2004 11   396.92
BSC 2004 12   405.31
BSC 2005  1   397.70
BSC 2005  2   393.24
BSC 2005  3   395.64
BSC 2005  4   394.44
BSC 2005  5   386.95
BSC 2005  6   379.90
BSC 2005  7   386.03
BSC 2005  8   396.37
BSC 2005  9   390.90
BSC 2005 10   388.40
BSC 2005 11   396.45
BSC 2005 12   399.15
BSC 2006  1   399.12
BSC 2006  2   398.73
BSC 2006  3   396.65
BSC 2006  4   394.75
BSC 2006  5   395.66
BSC 2006  6   391.62
BSC 2006  7   384.59
BSC 2006  8   387.08
BSC 2006  9   390.21
BSC 2006 10   393.16
BSC 2006 11   401.08
BSC 2006 12   403.98
BSC 2007  1   397.88
BSC 2007  2   395.17
BSC 2007  3   396.84
BSC 2007  4   398.77
BSC 2007  5   399.83
BSC 2007  6   390.57
BSC 2007  7   380.33
BSC 2007  8   387.01
BSC 2007  9   392.70
BSC 2007 10   389.92
BSC 2007 11   392.67
BSC 2007 12   400.11
BSC 2008  1   400.12
BSC 2008  2   398.99
BSC 2008  3   398.40
BSC 2008  4   391.83
BSC 2008  5   397.45
BSC 2008  6   400.99
BSC 2008  7   386.14
BSC 2008  8   382.63
BSC 2008  9   388.39
BSC 2008 10   394.69
BSC 2008 11   398.48
BSC 2008 12   402.35
BSC 2009  1   405.64
BSC 2009  2   405.20
BSC 2009  3   404.86
BSC 2009  4   396.63
BSC 2009  5   395.97
BSC 2009  6   408.57
BSC 2009  7   409.56
BSC 2009  8   399.44
BSC 2009  9   396.03
BSC 2009 10   399.50
BSC 2009 11   401.66
BSC 2009 12   403.97
BSC 2010  1   407.29
BSC 2010  2   409.17
BSC 2010  3   404.40
BSC 2010  4   398.83
BSC 2010  5   404.61
BSC 2010  6   416.33
BSC 2010  7   416.81
BSC 2010  8   408.92
BSC 2010  9   403.15
BSC 2010 10   404.34
BSC 2010 11   409.57
BSC 2010 12   409.08
BSC 2011  1   406.71
BSC 2011  2   405.83
BSC 2011  3   403.10
BSC 2011  4   410.02
BSC 2011  5   420.75
BSC 2011  6   410.88
BSC 2011  7   408.00
BSC 2011  8   407.77
BSC 2011  9   396.88
BSC 2011 10   399.60
BSC 2011 11   409.25
BSC 2011 12   412.94
