# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Water and Atmospheric
# collaborator_name: Research [NIWA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:17
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BHD 1999 10   366.37
BHD 1999 11   366.22
BHD 1999 12   365.83
BHD 2000  1   365.95
BHD 2000  2   366.01
BHD 2000  3   366.04
BHD 2000  4   366.34
BHD 2000  5   366.33
BHD 2000  6   366.17
BHD 2000  7   366.87
BHD 2000  8   367.69
BHD 2000  9   367.50
BHD 2000 10   367.49
BHD 2000 11   367.44
BHD 2000 12   367.08
BHD 2001  1   367.22
BHD 2001  2   367.20
BHD 2001  3   366.90
BHD 2001  4   367.27
BHD 2001  5   367.61
BHD 2001  6   367.91
BHD 2001  7   368.02
BHD 2001  8   367.86
BHD 2001  9   368.16
BHD 2001 10   368.71
BHD 2001 11   369.02
BHD 2001 12   369.13
BHD 2002  1   369.14
BHD 2002  2   368.51
BHD 2002  3   368.23
BHD 2002  4   369.04
BHD 2002  5   370.22
BHD 2002  6   370.22
BHD 2002  7   369.25
BHD 2002  8   368.90
BHD 2002  9   369.36
BHD 2002 10   369.98
BHD 2002 11   370.28
BHD 2002 12   370.24
BHD 2003  1   370.58
BHD 2003  2   370.82
BHD 2003  3   371.15
BHD 2003  4   372.09
BHD 2003  5   372.38
BHD 2003  6   371.80
BHD 2003  7   372.13
BHD 2003  8   372.63
BHD 2003  9   372.83
BHD 2003 10   373.62
BHD 2003 11   374.14
BHD 2003 12   373.90
BHD 2004  1   373.72
BHD 2004  2   373.73
BHD 2004  3   373.84
BHD 2004  4   374.45
BHD 2004  5   375.09
BHD 2004  6   375.08
BHD 2004  7   375.37
BHD 2004  8   376.01
BHD 2004  9   376.61
BHD 2004 10   376.50
BHD 2004 11   375.75
BHD 2004 12   375.44
BHD 2005  1   375.43
BHD 2005  2   375.44
BHD 2005  3   375.82
BHD 2005  4   376.53
BHD 2005  5   376.62
BHD 2005  6   376.64
BHD 2005  7   377.61
BHD 2005  8   378.40
BHD 2005  9   378.08
BHD 2005 10   377.64
BHD 2005 11   378.10
BHD 2005 12   378.17
BHD 2006  1   377.22
BHD 2006  2   377.15
BHD 2006  3   377.54
BHD 2006  4   377.99
BHD 2006  5   378.94
BHD 2006  6   379.04
BHD 2006  7   379.06
BHD 2006  8   379.68
BHD 2006  9   379.96
BHD 2006 10   379.88
BHD 2006 11   379.54
BHD 2006 12   379.81
BHD 2007  1   380.27
BHD 2007  2   379.94
BHD 2007  3   379.84
BHD 2007  4   380.66
BHD 2007  5   381.21
BHD 2007  6   381.10
BHD 2007  7   381.16
BHD 2007  8   381.49
BHD 2007  9   381.68
BHD 2007 10   381.78
BHD 2007 11   381.59
BHD 2007 12   381.67
BHD 2008  1   382.01
BHD 2008  2   381.67
BHD 2008  3   381.32
BHD 2008  4   382.35
BHD 2008  5   383.41
BHD 2008  6   383.27
BHD 2008  7   383.22
BHD 2008  8   382.79
BHD 2008  9   382.73
BHD 2008 10   383.33
BHD 2008 11   382.75
BHD 2008 12   381.59
BHD 2009  1   382.08
BHD 2009  2   383.14
BHD 2009  3   383.45
BHD 2009  4   383.66
BHD 2009  5   383.88
BHD 2009  6   383.87
BHD 2009  7   384.45
BHD 2009  8   384.88
BHD 2009  9   384.75
BHD 2009 10   385.12
BHD 2010  3   384.75
BHD 2010  4   385.42
BHD 2010  5   386.01
BHD 2010  6   385.91
BHD 2010  7   386.25
BHD 2010  8   387.08
BHD 2010  9   387.44
BHD 2010 10   387.73
BHD 2011  1   387.40
BHD 2011  2   387.56
BHD 2011  3   387.77
BHD 2011  4   388.20
BHD 2011  5   387.78
BHD 2011  6   387.47
BHD 2011  7   388.33
BHD 2011  8   389.06
BHD 2011  9   389.18
BHD 2011 10   389.19
BHD 2011 11   389.16
BHD 2011 12   388.93
BHD 2012  1   389.09
BHD 2012  2   389.08
BHD 2012  3   388.66
BHD 2012  4   388.87
BHD 2012  5   389.56
BHD 2012  6   390.31
BHD 2012  7   390.97
BHD 2012  8   391.29
BHD 2012  9   391.27
BHD 2012 10   391.12
BHD 2012 11   391.08
BHD 2012 12   391.38
BHD 2013  1   391.49
BHD 2013  2   391.17
BHD 2013  3   391.58
BHD 2013  4   392.63
BHD 2013  5   392.95
BHD 2013  6   392.82
BHD 2013  7   393.58
BHD 2013  8   394.45
BHD 2013  9   394.28
BHD 2013 10   394.16
BHD 2013 11   393.96
BHD 2013 12   393.77
BHD 2014  1   394.08
BHD 2014  2   394.14
BHD 2014  3   394.13
BHD 2014  4   394.34
BHD 2014  5   394.23
BHD 2014  6   394.61
BHD 2014  7   395.80
BHD 2014  8   395.76
BHD 2014  9   395.48
BHD 2014 10   395.99
BHD 2014 11   395.86
BHD 2014 12   395.34
BHD 2015  1   395.33
BHD 2015  2   395.57
BHD 2015  3   396.24
BHD 2015  4   397.30
BHD 2015  5   397.46
BHD 2015  6   397.47
BHD 2015  7   398.47
BHD 2015  8   398.97
BHD 2015  9   398.82
BHD 2015 10   399.04
BHD 2015 11   399.01
BHD 2015 12   398.97
BHD 2016  1   398.87
BHD 2016  2   398.60
BHD 2016  3   399.72
BHD 2016  4   401.61
BHD 2016  5   402.21
BHD 2016  6   401.77
BHD 2016  7   401.77
BHD 2016  8   401.76
BHD 2016  9   401.14
BHD 2017  2   401.71
BHD 2017  3   401.33
BHD 2017  4   402.19
BHD 2017  5   402.55
BHD 2017  6   402.38
BHD 2017  7   402.98
BHD 2017  8   402.96
BHD 2017  9   402.77
BHD 2017 10   403.51
BHD 2017 11   403.54
BHD 2017 12   403.58
BHD 2018  1   404.73
BHD 2018  2   404.79
BHD 2018  3   404.29
BHD 2018  4   405.82
BHD 2018  5   406.02
BHD 2018  6   404.82
BHD 2018  7   404.66
BHD 2018  8   404.05
BHD 2018  9   403.86
BHD 2018 10   404.98
BHD 2018 11   405.92
BHD 2018 12   405.95
BHD 2019  1   405.75
BHD 2019  2   405.46
BHD 2019  3   405.58
BHD 2019  4   406.41
BHD 2019  5   407.47
BHD 2019  6   408.09
BHD 2019  7   408.22
BHD 2019  8   407.90
BHD 2019  9   408.19
BHD 2019 10   408.88
BHD 2019 11   408.72
BHD 2019 12   408.45
BHD 2020  1   408.48
BHD 2020  2   408.31
BHD 2020  3   408.42
BHD 2020  4   409.66
BHD 2020  5   410.46
BHD 2020  6   410.24
BHD 2020  7   410.57
BHD 2020  8   410.88
BHD 2020  9   410.80
BHD 2020 10   411.43
BHD 2020 11   411.86
BHD 2020 12   411.80
BHD 2021  1   411.39
BHD 2021  2   410.77
BHD 2021  3   411.52
BHD 2022  3   413.39
BHD 2022  4   413.78
BHD 2022  8   415.23
BHD 2022  9   415.50
BHD 2022 10   416.64
BHD 2022 11   417.66
BHD 2022 12   416.71
