# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Point Arena Lighthouse Keepers, Inc.
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pta
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
PTA 1999  1   374.94
PTA 1999  2   373.42
PTA 1999  3   373.99
PTA 1999  4   376.82
PTA 1999  5   376.24
PTA 1999  6   370.47
PTA 1999  7   363.67
PTA 1999  8   362.65
PTA 1999  9   367.20
PTA 1999 10   370.17
PTA 1999 11   371.27
PTA 1999 12   374.63
PTA 2000  1   377.56
PTA 2000  6   372.72
PTA 2000  7   369.25
PTA 2000  8   369.14
PTA 2000  9   371.16
PTA 2000 10   374.53
PTA 2001  2   380.26
PTA 2001  3   377.31
PTA 2001  7   370.77
PTA 2001  8   375.54
PTA 2001  9   377.07
PTA 2001 10   375.60
PTA 2001 11   377.06
PTA 2001 12   379.68
PTA 2002  1   380.15
PTA 2002  2   378.06
PTA 2002  3   379.06
PTA 2002  4   379.48
PTA 2002  5   379.17
PTA 2002  6   377.45
PTA 2002  7   371.56
PTA 2002  8   369.27
PTA 2002  9   372.38
PTA 2002 10   378.16
PTA 2002 11   380.40
PTA 2002 12   380.84
PTA 2003  1   386.14
PTA 2003  2   386.73
PTA 2003  3   382.61
PTA 2003  4   384.16
PTA 2003  5   385.26
PTA 2003  6   379.42
PTA 2003  7   375.38
PTA 2003  8   378.28
PTA 2003  9   379.25
PTA 2003 10   378.02
PTA 2003 11   378.98
PTA 2003 12   381.20
PTA 2004  3   382.11
PTA 2004  4   383.02
PTA 2004  5   382.13
PTA 2004  6   379.49
PTA 2004  7   374.65
PTA 2004  8   373.94
PTA 2004  9   378.98
PTA 2004 10   379.95
PTA 2004 11   381.28
PTA 2004 12   385.53
PTA 2005  1   385.47
PTA 2005  2   383.28
PTA 2005  3   384.35
PTA 2005  4   388.83
PTA 2005  5   390.25
PTA 2005  6   385.93
PTA 2005  7   378.76
PTA 2005  8   375.40
PTA 2005  9   380.14
PTA 2005 10   382.52
PTA 2005 11   380.83
PTA 2006  1   386.32
PTA 2006  2   387.82
PTA 2006  3   387.51
PTA 2006  4   388.52
PTA 2006  5   389.29
PTA 2006  6   389.31
PTA 2006  7   384.98
PTA 2006  8   377.83
PTA 2006  9   381.50
PTA 2006 10   388.22
PTA 2006 11   385.77
PTA 2006 12   386.48
PTA 2007  1   391.83
PTA 2007  2   390.68
PTA 2007  3   390.53
PTA 2007  4   395.89
PTA 2007  5   396.01
PTA 2007  6   387.93
PTA 2007  7   382.12
PTA 2007  8   379.80
PTA 2007  9   382.21
PTA 2007 10   391.25
PTA 2007 11   396.36
PTA 2007 12   394.57
PTA 2008  1   394.62
PTA 2008  2   393.45
PTA 2008  3   394.09
PTA 2008  4   395.93
PTA 2008  5   394.55
PTA 2008  6   392.02
PTA 2008  7   386.74
PTA 2008  8   383.20
PTA 2008  9   384.96
PTA 2008 10   390.65
PTA 2008 11   395.23
PTA 2008 12   395.51
PTA 2009  1   396.16
PTA 2009  2   395.18
PTA 2009  3   394.32
PTA 2009  4   396.39
PTA 2009  5   394.85
PTA 2009  6   389.16
PTA 2009  7   384.48
PTA 2009  8   382.73
PTA 2009  9   383.96
PTA 2009 10   389.39
PTA 2009 11   393.81
PTA 2009 12   397.04
PTA 2010  1   398.08
PTA 2010  2   395.52
PTA 2010  3   395.43
PTA 2010  4   396.76
PTA 2010  5   395.56
PTA 2010  6   393.22
PTA 2010  7   387.58
PTA 2010  8   386.66
PTA 2010  9   392.30
PTA 2010 10   396.15
PTA 2010 11   398.78
PTA 2010 12   398.30
PTA 2011  1   396.50
PTA 2011  2   396.19
PTA 2011  3   397.34
PTA 2011  4   401.09
PTA 2011  5   401.18
