# header_lines : 156
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_hsu_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : HSU
# site_name : Humboldt State University
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : 41.0588
# site_longitude : -124.75
# site_elevation : 0.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 31
# dataset_name : co2_hsu_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2008-05-17T04:48:00Z
# dataset_stop_date : 2017-05-31T07:57:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Michael Ives (HSU).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# partner_total_listed : 1
# partner_1_name : Michael Ives
# partner_1_abbr : HSU
# partner_1_address1 : Humbolt State University
# partner_1_country : United States
# partner_1_parameter : Partner of measurements for: co2
# partner_1_affiliation : Humbolt State University
# partner_1_email : michael.ives@noaa.gov
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
HSU 2008 5 17 4 48 0 2008-05-17T04:48:00Z 2008.3748633879782 1190-99 402.41 0.07 41.05 -124.7333 7.6 0.0 7.6 G 255055 L8 2008-06-05T10:57:00 ...
HSU 2008 5 17 4 48 0 2008-05-17T04:48:00Z 2008.3748633879782 4552-99 402.52 0.07 41.05 -124.7333 7.6 0.0 7.6 G 255056 L8 2008-06-05T11:12:00 ...
HSU 2008 6 20 17 13 0 2008-06-20T17:13:00Z 2008.46917311779 1780-99 389.94 0.073 41.05 -124.75 7.6 0.0 7.6 G 257345 L3 2008-07-15T16:20:00 ...
HSU 2008 6 20 17 13 0 2008-06-20T17:13:00Z 2008.46917311779 2952-99 389.87 0.073 41.05 -124.75 7.6 0.0 7.6 G 257346 L3 2008-07-15T16:05:00 ...
HSU 2008 9 16 8 55 0 2008-09-16T08:55:00Z 2008.708665376442 1591-99 383.05 0.073 41.0588 -124.7366 7.6 0.0 7.6 G 261672 L3 2008-09-30T15:51:00 ...
HSU 2008 9 16 8 55 0 2008-09-16T08:55:00Z 2008.708665376442 4930-99 383.03 0.073 41.0588 -124.7366 7.6 0.0 7.6 G 261673 L3 2008-09-30T16:05:00 ...
HSU 2008 10 28 15 36 0 2008-10-28T15:36:00Z 2008.8241803278688 1212-99 386.26 0.07 41.05 -124.75 7.6 0.0 7.6 G 263693 L8 2008-11-11T11:42:00 ...
HSU 2008 10 28 15 36 0 2008-10-28T15:36:00Z 2008.8241803278688 352-99 386.29 0.07 41.05 -124.75 7.6 0.0 7.6 G 263694 L8 2008-11-11T11:57:00 ...
HSU 2009 1 14 14 42 0 2009-01-14T14:42:00Z 2009.037294520548 4244-99 410.74 0.07 41.05 -124.7333 7.6 0.0 7.6 G 268188 L8 2009-01-28T13:15:00 ...
HSU 2009 1 14 14 42 0 2009-01-14T14:42:00Z 2009.037294520548 4694-99 410.64 0.07 41.05 -124.7333 7.6 0.0 7.6 G 268187 L8 2009-01-28T13:00:00 ...
HSU 2009 2 18 3 0 0 2009-02-18T03:00:00Z 2009.1318493150684 2654-99 393.28 0.07 41.0588 -124.75 7.6 0.0 7.6 G 270361 L8 2009-03-03T11:53:00 ...
HSU 2009 2 18 3 0 0 2009-02-18T03:00:00Z 2009.1318493150684 3744-99 393.28 0.07 41.0588 -124.75 7.6 0.0 7.6 G 270362 L8 2009-03-03T12:08:00 ...
HSU 2009 3 20 4 7 0 2009-03-20T04:07:00Z 2009.2141685692543 2783-99 390.38 0.07 41.0264 -124.4396 7.6 0.0 7.6 G 272897 L8 2009-04-07T09:33:00 ...
HSU 2009 3 20 4 7 0 2009-03-20T04:07:00Z 2009.2141685692543 5022-99 390.18 0.07 41.0264 -124.4396 7.6 0.0 7.6 G 272898 L8 2009-04-07T09:48:00 ...
HSU 2009 4 21 15 30 0 2009-04-21T15:30:00Z 2009.3031392694063 4419-99 390.56 0.07 41.05 -124.7333 7.6 0.0 7.6 G 274772 L8 2009-05-05T14:04:00 ...
HSU 2009 4 21 15 30 0 2009-04-21T15:30:00Z 2009.3031392694063 4420-99 390.54 0.07 41.05 -124.7333 7.6 0.0 7.6 G 274773 L8 2009-05-05T14:20:00 ...
HSU 2009 6 1 17 52 0 2009-06-01T17:52:00Z 2009.4157382039573 3197-99 392.77 0.07 41.05 -124.75 7.6 0.0 7.6 G 277280 L10 2009-06-25T13:11:00 ...
HSU 2009 6 1 17 52 0 2009-06-01T17:52:00Z 2009.4157382039573 4334-99 392.75 0.07 41.05 -124.75 7.6 0.0 7.6 G 277281 L10 2009-06-25T12:55:00 ...
HSU 2009 9 15 4 15 0 2009-09-15T04:15:00Z 2009.7045947488584 2799-99 380.94 0.07 41.0303 -124.4458 7.6 0.0 7.6 G 283775 L10 2009-09-23T13:01:00 ...
HSU 2009 9 15 4 15 0 2009-09-15T04:15:00Z 2009.7045947488584 4220-99 380.87 0.07 41.0303 -124.4458 7.6 0.0 7.6 G 283776 L10 2009-09-23T13:16:00 ...
HSU 2010 2 1 4 13 0 2010-02-01T04:13:00Z 2010.0854128614917 1554-99 389.76 0.07 41.0333 -124.5833 7.6 0.0 7.6 G 290988 L10 2010-03-02T09:15:00 C..
HSU 2010 2 1 4 13 0 2010-02-01T04:13:00Z 2010.0854128614917 2571-99 388.94 0.07 41.0333 -124.5833 7.6 0.0 7.6 G 290989 L10 2010-03-02T09:00:00 C..
HSU 2010 2 19 5 50 0 2010-02-19T05:50:00Z 2010.1349124809742 2108-99 391.59 0.07 41.0333 -124.7 7.6 0.0 7.6 G 291838 L10 2010-03-17T15:58:00 ...
HSU 2010 2 19 5 50 0 2010-02-19T05:50:00Z 2010.1349124809742 4439-99 391.65 0.07 41.0333 -124.7 7.6 0.0 7.6 G 291837 L10 2010-03-17T15:43:00 ...
HSU 2010 4 14 6 28 0 2010-04-14T06:28:00Z 2010.2829299847792 4104-99 396.16 0.07 41.05 -124.7333 7.6 0.0 7.6 G 294955 L8 2010-04-23T14:49:00 ...
HSU 2010 4 14 6 28 0 2010-04-14T06:28:00Z 2010.2829299847792 4572-99 396.14 0.07 41.05 -124.7333 7.6 0.0 7.6 G 294956 L8 2010-04-23T15:04:00 ...
HSU 2010 8 20 17 35 0 2010-08-20T17:35:00Z 2010.6348839421614 475-99 385.16 0.07 41.0333 -124.55 7.6 0.0 7.6 G 303481 L10 2010-09-09T16:37:00 ...
HSU 2010 8 20 17 35 0 2010-08-20T17:35:00Z 2010.6348839421614 476-99 385.32 0.07 41.0333 -124.55 7.6 0.0 7.6 G 303482 L10 2010-09-09T16:52:00 ...
HSU 2010 9 16 23 48 0 2010-09-16T23:48:00Z 2010.7095662100458 3267-99 387.88 0.07 41.0 -124.6333 7.6 0.0 7.6 G 305225 L10 2010-10-08T10:17:00 ...
HSU 2010 9 16 23 48 0 2010-09-16T23:48:00Z 2010.7095662100458 3268-99 387.82 0.07 41.0 -124.6333 7.6 0.0 7.6 G 305226 L10 2010-10-08T10:32:00 ...
HSU 2010 9 16 23 56 0 2010-09-16T23:56:00Z 2010.7095814307459 5113-99 388.27 0.07 40.9833 -124.6 7.6 0.0 7.6 G 305223 L10 2010-10-08T09:46:00 ...
HSU 2010 9 16 23 56 0 2010-09-16T23:56:00Z 2010.7095814307459 796-99 388.35 0.07 40.9833 -124.6 7.6 0.0 7.6 G 305224 L10 2010-10-08T10:01:00 ...
HSU 2010 12 11 5 0 0 2010-12-11T05:00:00Z 2010.9430365296803 4387-99 392.86 0.07 41.05 -124.7333 7.6 0.0 7.6 G 312225 L10 2011-02-16T09:30:00 ...
HSU 2010 12 11 5 0 0 2010-12-11T05:00:00Z 2010.9430365296803 4854-99 392.89 0.07 41.05 -124.7333 7.6 0.0 7.6 G 312224 L10 2011-02-16T09:14:00 ...
HSU 2011 2 3 4 15 0 2011-02-03T04:15:00Z 2011.0908961187215 5355-99 396.66 0.07 41.05 -124.5667 7.6 0.0 7.6 G 313417 L10 2011-03-03T10:46:00 ...
HSU 2011 2 3 4 15 0 2011-02-03T04:15:00Z 2011.0908961187215 5356-99 433.7 0.07 41.05 -124.5667 7.6 0.0 7.6 G 313418 L10 2011-03-03T11:02:00 M..
HSU 2011 2 3 4 15 0 2011-02-03T04:15:00Z 2011.0908961187215 5356-99 396.57 0.07 41.05 -124.5667 7.6 0.0 7.6 G 313418 L10 2011-03-03T13:50:00 ...
HSU 2011 4 16 12 34 56 2011-04-16T12:34:56Z 2011.2891075596144 1183-99 395.99 0.07 41.0351 -124.2498 7.6 0.0 7.6 G 316461 L10 2011-04-26T17:23:00 ...
HSU 2011 4 16 12 34 56 2011-04-16T12:34:56Z 2011.2891075596144 1184-99 396.16 0.07 41.0351 -124.2498 7.6 0.0 7.6 G 316462 L10 2011-04-26T17:39:00 ...
HSU 2011 5 7 14 25 0 2011-05-07T14:25:00Z 2011.346851217656 1972-99 398.8 0.07 41.027 -124.3476 7.6 0.0 7.6 G 317678 L10 2011-05-17T16:57:00 ...
HSU 2011 5 7 14 25 0 2011-05-07T14:25:00Z 2011.346851217656 250-99 398.78 0.07 41.027 -124.3476 7.6 0.0 7.6 G 317677 L10 2011-05-17T17:13:00 ...
HSU 2011 5 28 7 44 0 2011-05-28T07:44:00Z 2011.4036225266361 1-99 397.81 0.07 41.03 -124.4508 7.6 0.0 7.6 G 318848 L8 2011-06-08T15:41:00 ...
HSU 2011 5 28 7 44 0 2011-05-28T07:44:00Z 2011.4036225266361 1132-99 397.68 0.07 41.03 -124.4508 7.6 0.0 7.6 G 318849 L8 2011-06-08T15:56:00 ...
HSU 2011 6 6 22 30 0 2011-06-06T22:30:00Z 2011.4299657534248 3003-99 394.91 0.07 41.0211 -124.333 7.6 0.0 7.6 G 319154 L8 2011-06-14T13:52:00 ...
HSU 2011 6 6 22 30 0 2011-06-06T22:30:00Z 2011.4299657534248 4894-99 394.81 0.07 41.0211 -124.333 7.6 0.0 7.6 G 319155 L8 2011-06-14T14:07:00 ...
HSU 2011 6 29 7 42 0 2011-06-29T07:42:00Z 2011.4912899543378 1017-99 392.99 0.07 41.05 -124.55 7.6 0.0 7.6 G 320974 L8 2011-07-21T14:11:00 ...
HSU 2011 6 29 7 42 0 2011-06-29T07:42:00Z 2011.4912899543378 1591-99 392.94 0.07 41.05 -124.55 7.6 0.0 7.6 G 320975 L8 2011-07-21T14:26:00 ...
HSU 2011 7 14 23 50 0 2011-07-14T23:50:00Z 2011.5342275494672 2531-99 388.75 0.07 41.05 -124.5667 7.6 0.0 7.6 G 321437 L10 2011-08-03T13:09:00 ...
HSU 2011 7 14 23 50 0 2011-07-14T23:50:00Z 2011.5342275494672 333-99 388.69 0.07 41.05 -124.5667 7.6 0.0 7.6 G 321436 L10 2011-08-03T12:53:00 ...
HSU 2011 8 3 6 55 0 2011-08-03T06:55:00Z 2011.5870909436835 2921-99 382.07 0.07 41.05 -124.5667 7.6 0.0 7.6 G 322446 L10 2011-08-29T14:51:00 ...
HSU 2011 9 13 7 23 0 2011-09-13T07:23:00Z 2011.6994729832572 435-99 390.67 0.07 41.0667 -124.5667 7.6 0.0 7.6 G 324097 L8 2011-09-23T12:47:00 ...
HSU 2011 9 13 7 23 0 2011-09-13T07:23:00Z 2011.6994729832572 436-99 390.67 0.07 41.0667 -124.5667 7.6 0.0 7.6 G 324098 L8 2011-09-23T13:02:00 ...
HSU 2011 9 29 22 10 0 2011-09-29T22:10:00Z 2011.744996194825 3320-99 392.19 0.07 41.0588 -124.75 7.6 0.0 7.6 G 324862 L10 2011-10-10T11:41:00 ...
HSU 2011 9 29 22 10 0 2011-09-29T22:10:00Z 2011.744996194825 3652-99 392.42 0.07 41.0588 -124.75 7.6 0.0 7.6 G 324863 L10 2011-10-10T11:58:00 ...
HSU 2011 10 11 5 20 0 2011-10-11T05:20:00Z 2011.7759512937596 1671-99 388.94 0.07 41.05 -124.5667 7.6 0.0 7.6 G 325376 L10 2011-10-24T13:04:00 ...
HSU 2011 10 11 5 20 0 2011-10-11T05:20:00Z 2011.7759512937596 2271-99 388.81 0.07 41.05 -124.5667 7.6 0.0 7.6 G 325377 L10 2011-10-24T12:48:00 ...
HSU 2011 12 7 4 0 0 2011-12-07T04:00:00Z 2011.9319634703197 1261-99 403.52 0.07 41.05 -124.7333 7.6 0.0 7.6 G 328137 L10 2011-12-23T10:28:00 ...
HSU 2011 12 7 4 0 0 2011-12-07T04:00:00Z 2011.9319634703197 1262-99 403.64 0.07 41.05 -124.7333 7.6 0.0 7.6 G 328138 L10 2011-12-23T10:44:00 ...
HSU 2012 1 29 22 8 0 2012-01-29T22:08:00Z 2012.079022465088 2599-99 396.35 0.07 41.0588 -124.75 7.6 0.0 7.6 G 331292 L8 2012-02-16T09:33:00 ...
HSU 2012 1 29 22 8 0 2012-01-29T22:08:00Z 2012.079022465088 2952-99 396.43 0.07 41.0588 -124.75 7.6 0.0 7.6 G 331293 L8 2012-02-16T09:49:00 ...
HSU 2012 3 9 6 22 0 2012-03-09T06:22:00Z 2012.1865171523982 3283-99 397.31 0.07 41.0588 -124.75 7.6 0.0 7.6 G 333034 L8 2012-03-30T15:24:00 ...
HSU 2012 3 9 6 22 0 2012-03-09T06:22:00Z 2012.1865171523982 3284-99 397.45 0.07 41.0588 -124.75 7.6 0.0 7.6 G 333035 L8 2012-03-30T15:40:00 ...
HSU 2012 5 23 7 5 0 2012-05-23T07:05:00Z 2012.3915167729206 2784-99 399.11 0.07 41.0333 -124.5667 7.6 0.0 7.6 G 335971 L10 2012-05-29T11:52:00 ...
HSU 2012 5 23 7 5 0 2012-05-23T07:05:00Z 2012.3915167729206 4548-99 399.02 0.07 41.0333 -124.5667 7.6 0.0 7.6 G 335970 L10 2012-05-29T12:08:00 ...
HSU 2012 6 25 19 34 0 2012-06-25T19:34:00Z 2012.4831018518519 1486-99 395.58 0.07 41.05 -124.7333 7.6 0.0 7.6 G 337848 L8 2012-07-09T12:54:00 ...
HSU 2012 6 25 19 34 0 2012-06-25T19:34:00Z 2012.4831018518519 2401-99 395.85 0.07 41.05 -124.7333 7.6 0.0 7.6 G 337849 L8 2012-07-09T13:09:00 ...
HSU 2012 8 5 5 40 0 2012-08-05T05:40:00Z 2012.5935412871888 3095-99 388.89 0.07 41.0667 -124.5833 7.6 0.0 7.6 G 339591 L8 2012-08-22T14:14:00 ...
HSU 2012 8 5 5 40 0 2012-08-05T05:40:00Z 2012.5935412871888 4268-99 389.0 0.07 41.0667 -124.5833 7.6 0.0 7.6 G 339592 L8 2012-08-22T14:29:00 ...
HSU 2012 9 22 6 40 0 2012-09-22T06:40:00Z 2012.724802671524 1279-99 391.47 0.07 41.0333 -124.7333 7.6 0.0 7.6 G 341988 L8 2012-10-04T14:19:00 ...
HSU 2012 9 22 6 40 0 2012-09-22T06:40:00Z 2012.724802671524 3297-99 391.54 0.07 41.0333 -124.7333 7.6 0.0 7.6 G 341987 L8 2012-10-04T14:03:00 ...
HSU 2012 11 27 5 2 0 2012-11-27T05:02:00Z 2012.9049445962355 2354-99 396.83 0.07 41.0667 -124.75 7.6 0.0 7.6 G 344730 L10 2012-12-17T12:40:00 ...
HSU 2012 11 27 5 2 0 2012-11-27T05:02:00Z 2012.9049445962355 4700-99 396.9 0.07 41.0667 -124.75 7.6 0.0 7.6 G 344731 L10 2012-12-17T12:56:00 ...
HSU 2012 12 15 3 55 0 2012-12-15T03:55:00Z 2012.9539977990285 3984-99 398.27 0.07 41.05 -124.7333 7.6 0.0 7.6 G 345688 L10 2013-01-11T11:38:00 ...
HSU 2012 12 15 3 55 0 2012-12-15T03:55:00Z 2012.9539977990285 4375-99 398.36 0.07 41.05 -124.7333 7.6 0.0 7.6 G 345689 L10 2013-01-11T11:54:00 ...
HSU 2013 1 17 3 42 0 2013-01-17T03:42:00Z 2013.0442579908677 771-99 404.09 0.07 41.03 -124.45 7.6 0.0 7.6 G 346628 L10 2013-01-28T13:26:00 ...
HSU 2013 1 17 3 42 0 2013-01-17T03:42:00Z 2013.0442579908677 800-99 404.13 0.07 41.03 -124.45 7.6 0.0 7.6 G 346629 L10 2013-01-28T13:42:00 ...
HSU 2013 2 16 0 30 0 2013-02-16T00:30:00Z 2013.1260844748858 2630-99 410.83 0.07 41.0533 -124.7383 7.6 0.0 7.6 G 348184 L10 2013-03-05T14:58:00 ...
HSU 2013 2 16 0 30 0 2013-02-16T00:30:00Z 2013.1260844748858 4307-99 410.79 0.07 41.0533 -124.7383 7.6 0.0 7.6 G 348185 L10 2013-03-05T15:14:00 ...
HSU 2013 3 12 5 40 0 2013-03-12T05:40:00Z 2013.1924277016742 4555-99 400.1 0.07 41.0483 -124.74 7.6 0.0 7.6 G 348837 L10 2013-03-20T13:37:00 ...
HSU 2013 3 12 5 40 0 2013-03-12T05:40:00Z 2013.1924277016742 4707-99 399.84 0.07 41.0483 -124.74 7.6 0.0 7.6 G 348836 L10 2013-03-20T13:20:00 ...
HSU 2013 5 2 15 15 0 2013-05-02T15:15:00Z 2013.333247716895 2983-99 412.86 0.07 41.02 -124.3283 7.6 0.0 7.6 G 351530 L10 2013-05-22T11:15:00 .S.
HSU 2013 5 2 15 15 0 2013-05-02T15:15:00Z 2013.333247716895 3253-99 412.62 0.07 41.02 -124.3283 7.6 0.0 7.6 G 351531 L10 2013-05-22T11:31:00 .S.
HSU 2013 5 6 17 25 0 2013-05-06T17:25:00Z 2013.344453957382 1553-99 406.55 0.07 41.0583 -124.5733 7.6 0.0 7.6 G 351758 L10 2013-05-23T12:29:00 C..
HSU 2013 5 6 17 25 0 2013-05-06T17:25:00Z 2013.344453957382 2401-99 401.32 0.07 41.0583 -124.5733 7.6 0.0 7.6 G 351759 L10 2013-05-23T12:13:00 ...
HSU 2013 6 18 7 30 0 2013-06-18T07:30:00Z 2013.4611301369864 1755-99 397.12 0.07 41.05 -124.755 7.6 0.0 7.6 G 353802 L10 2013-07-03T11:19:00 ...
HSU 2013 6 18 7 30 0 2013-06-18T07:30:00Z 2013.4611301369864 5277-99 397.17 0.07 41.05 -124.755 7.6 0.0 7.6 G 353801 L10 2013-07-03T11:02:00 ...
HSU 2013 6 27 6 10 0 2013-06-27T06:10:00Z 2013.4856354642313 1437-99 398.28 0.07 41.0633 -124.58 7.6 0.0 7.6 G 354295 L8 2013-07-16T08:44:00 ...
HSU 2013 6 27 6 10 0 2013-06-27T06:10:00Z 2013.4856354642313 4075-99 398.38 0.07 41.0633 -124.58 7.6 0.0 7.6 G 354296 L8 2013-07-16T09:00:00 ...
HSU 2013 7 18 7 5 0 2013-07-18T07:05:00Z 2013.5432743531203 4765-99 394.89 0.07 41.055 -124.7417 7.6 0.0 7.6 G 355214 L8 2013-08-02T15:10:00 ...
HSU 2013 7 18 7 5 0 2013-07-18T07:05:00Z 2013.5432743531203 5377-99 394.61 0.07 41.055 -124.7417 7.6 0.0 7.6 G 355215 L8 2013-08-02T14:54:00 ...
HSU 2013 7 24 6 7 0 2013-07-24T06:07:00Z 2013.5596023592086 619-99 387.9 0.07 41.055 -124.58 7.6 0.0 7.6 G 355526 L8 2013-08-09T10:52:00 ...
HSU 2013 8 6 7 22 0 2013-08-06T07:22:00Z 2013.5953614916286 1011-99 390.68 0.07 41.0588 -124.75 7.6 0.0 7.6 G 356302 L8 2013-08-23T10:07:00 ...
HSU 2013 8 6 7 22 0 2013-08-06T07:22:00Z 2013.5953614916286 4214-99 390.73 0.07 41.0588 -124.75 7.6 0.0 7.6 G 356303 L8 2013-08-23T09:51:00 ...
HSU 2013 8 27 6 36 0 2013-08-27T06:36:00Z 2013.652808219178 1428-99 389.34 0.07 41.0583 -124.5833 7.6 0.0 7.6 G 357151 L10 2013-09-23T10:04:00 ...
HSU 2013 8 27 6 36 0 2013-08-27T06:36:00Z 2013.652808219178 222-99 389.4 0.07 41.0583 -124.5833 7.6 0.0 7.6 G 357152 L10 2013-09-23T09:47:00 ...
HSU 2013 9 13 8 30 0 2013-09-13T08:30:00Z 2013.699600456621 1035-99 394.06 0.07 41.05 -124.75 7.6 0.0 7.6 G 357740 L10 2013-10-18T15:49:00 ...
HSU 2013 9 13 8 30 0 2013-09-13T08:30:00Z 2013.699600456621 1036-99 394.07 0.07 41.05 -124.75 7.6 0.0 7.6 G 357741 L10 2013-10-18T16:05:00 ...
HSU 2013 10 16 5 50 0 2013-10-16T05:50:00Z 2013.7897070015222 425-99 398.59 0.07 41.0588 -124.75 7.6 0.0 7.6 G 358893 L8 2013-11-05T14:22:00 C..
HSU 2013 10 16 5 50 0 2013-10-16T05:50:00Z 2013.7897070015222 5326-99 399.24 0.07 41.0588 -124.75 7.6 0.0 7.6 G 358894 L8 2013-11-05T14:38:00 C..
HSU 2013 10 24 17 0 0 2013-10-24T17:00:00Z 2013.812899543379 1205-99 410.42 0.07 41.05 -124.5833 7.6 0.0 7.6 G 359378 L10 2013-11-07T15:45:00 ...
HSU 2013 10 24 17 0 0 2013-10-24T17:00:00Z 2013.812899543379 1206-99 410.06 0.07 41.05 -124.5833 7.6 0.0 7.6 G 359379 L10 2013-11-07T16:01:00 ...
HSU 2013 11 13 3 20 0 2013-11-13T03:20:00Z 2013.8661339421612 4867-99 399.53 0.07 41.05 -124.7333 7.6 0.0 7.6 G 360328 L8 2013-11-22T11:12:00 C..
HSU 2013 11 13 3 20 0 2013-11-13T03:20:00Z 2013.8661339421612 535-99 400.16 0.07 41.05 -124.7333 7.6 0.0 7.6 G 360329 L8 2013-11-22T10:56:00 C..
HSU 2014 1 3 4 13 0 2014-01-03T04:13:00Z 2014.0059608066972 4294-99 407.19 0.07 41.0667 -124.7333 7.6 0.0 7.6 G 362506 L8 2014-01-10T10:21:00 ...
HSU 2014 1 3 4 13 0 2014-01-03T04:13:00Z 2014.0059608066972 4966-99 407.11 0.07 41.0667 -124.7333 7.6 0.0 7.6 G 362507 L8 2014-01-10T10:37:00 ...
HSU 2014 1 17 4 32 0 2014-01-17T04:32:00Z 2014.0443531202436 2371-99 413.81 0.07 41.05 -124.75 7.6 0.0 7.6 G 363127 L10 2014-02-06T11:39:00 ...
HSU 2014 1 17 4 32 0 2014-01-17T04:32:00Z 2014.0443531202436 5188-99 413.71 0.07 41.05 -124.75 7.6 0.0 7.6 G 363128 L10 2014-02-06T11:55:00 ...
HSU 2014 2 25 5 40 0 2014-02-25T05:40:00Z 2014.1513318112634 6465-66 415.6 0.07 41.05 -124.75 7.6 0.0 7.6 G 364959 L8 2014-03-06T12:39:00 C..
HSU 2014 4 3 5 59 0 2014-04-03T05:59:00Z 2014.25273782344 1511-99 404.48 0.07 41.05 -124.75 7.6 0.0 7.6 G 366513 L8 2014-04-15T14:26:00 ...
HSU 2014 4 3 5 59 0 2014-04-03T05:59:00Z 2014.25273782344 3489-99 404.6 0.07 41.05 -124.75 7.6 0.0 7.6 G 366514 L8 2014-04-15T14:42:00 ...
HSU 2014 4 29 7 55 0 2014-04-29T07:55:00Z 2014.3241914003045 1990-99 407.36 0.07 41.05 -124.5833 7.6 0.0 7.6 G 367359 L8 2014-05-06T16:40:00 ...
HSU 2014 4 29 7 55 0 2014-04-29T07:55:00Z 2014.3241914003045 3807-99 407.45 0.07 41.05 -124.5833 7.6 0.0 7.6 G 367360 L8 2014-05-06T16:24:00 ...
HSU 2014 6 13 8 23 0 2014-06-13T08:23:00Z 2014.4475323439879 2346-99 402.46 0.07 41.045 -124.735 7.6 0.0 7.6 G 369791 L8 2014-07-02T19:09:00 ...
HSU 2014 6 13 8 23 0 2014-06-13T08:23:00Z 2014.4475323439879 4840-99 402.56 0.07 41.045 -124.735 7.6 0.0 7.6 G 369790 L8 2014-07-02T18:53:00 ...
HSU 2014 7 15 23 47 0 2014-07-15T23:47:00Z 2014.536961567732 3141-99 397.24 0.07 41.0588 -124.75 7.6 0.0 7.6 G 371153 L8 2014-07-25T12:56:00 ...
HSU 2014 7 15 23 47 0 2014-07-15T23:47:00Z 2014.536961567732 4717-99 397.32 0.07 41.0588 -124.75 7.6 0.0 7.6 G 371154 L8 2014-07-25T12:40:00 ...
HSU 2014 8 28 17 37 0 2014-08-28T17:37:00Z 2014.6568055555556 3688-99 394.23 0.07 41.0667 -124.5 7.6 0.0 7.6 G 374331 L8 2014-09-22T18:43:00 ...
HSU 2014 8 28 17 37 0 2014-08-28T17:37:00Z 2014.6568055555556 4616-99 394.26 0.07 41.0667 -124.5 7.6 0.0 7.6 G 374332 L8 2014-09-22T18:27:00 ...
HSU 2014 9 17 6 5 0 2014-09-17T06:05:00Z 2014.7102834855402 2217-99 393.21 0.07 41.05 -124.5833 7.6 0.0 7.6 G 374982 L8 2014-10-06T12:11:00 ...
HSU 2014 9 17 6 5 0 2014-09-17T06:05:00Z 2014.7102834855402 2218-99 393.33 0.07 41.05 -124.5833 7.6 0.0 7.6 G 374983 L8 2014-10-06T12:27:00 ...
HSU 2014 10 28 3 50 0 2014-10-28T03:50:00Z 2014.8223554033486 1010-99 399.66 0.07 41.05 -124.5667 7.6 0.0 7.6 G 377000 L8 2014-11-14T09:35:00 ...
HSU 2014 10 28 3 50 0 2014-10-28T03:50:00Z 2014.8223554033486 2359-99 399.59 0.07 41.05 -124.5667 7.6 0.0 7.6 G 377001 L8 2014-11-14T09:19:00 ...
HSU 2015 1 6 3 32 0 2015-01-06T03:32:00Z 2015.014101978691 155-99 403.74 0.07 41.0333 -124.5667 7.6 0.0 7.6 G 380341 L8 2015-01-30T16:04:00 ...
HSU 2015 1 6 3 32 0 2015-01-06T03:32:00Z 2015.014101978691 4654-99 403.65 0.07 41.0333 -124.5667 7.6 0.0 7.6 G 380342 L8 2015-01-30T16:20:00 ...
HSU 2015 1 14 3 58 0 2015-01-14T03:58:00Z 2015.0360692541858 2583-99 411.09 0.07 41.05 -124.5833 7.6 0.0 7.6 G 380673 L8 2015-02-06T12:56:00 ...
HSU 2015 1 14 3 58 0 2015-01-14T03:58:00Z 2015.0360692541858 3354-99 411.09 0.07 41.05 -124.5833 7.6 0.0 7.6 G 380674 L8 2015-02-06T13:12:00 ...
HSU 2015 2 14 4 20 0 2015-02-14T04:20:00Z 2015.1210426179605 3795-99 401.61 0.07 41.0283 -124.3435 7.6 0.0 7.6 G 382821 L8 2015-03-19T11:13:00 ...
HSU 2015 2 14 4 20 0 2015-02-14T04:20:00Z 2015.1210426179605 3796-99 401.51 0.07 41.0283 -124.3435 7.6 0.0 7.6 G 382820 L8 2015-03-19T11:29:00 ...
HSU 2015 3 11 4 53 0 2015-03-11T04:53:00Z 2015.1895985540334 2563-99 403.7 0.07 41.05 -124.5833 7.6 0.0 7.6 G 383757 L8 2015-04-01T10:11:00 ...
HSU 2015 3 11 4 53 0 2015-03-11T04:53:00Z 2015.1895985540334 3452-99 403.72 0.07 41.05 -124.5833 7.6 0.0 7.6 G 383758 L8 2015-04-01T10:27:00 ...
HSU 2015 4 27 8 9 0 2015-04-27T08:09:00Z 2015.3187385844749 1595-99 404.83 0.07 41.045 -124.5767 7.6 0.0 7.6 G 386566 L8 2015-05-22T11:46:00 ...
HSU 2015 4 27 8 9 0 2015-04-27T08:09:00Z 2015.3187385844749 4834-99 404.62 0.07 41.045 -124.5767 7.6 0.0 7.6 G 386565 L8 2015-05-22T11:30:00 ...
HSU 2015 5 14 7 20 0 2015-05-14T07:20:00Z 2015.3652207001521 345-99 406.65 0.07 41.05 -124.5833 7.6 0.0 7.6 G 387292 L8 2015-05-21T11:07:00 ...
HSU 2015 5 14 7 20 0 2015-05-14T07:20:00Z 2015.3652207001521 346-99 406.62 0.07 41.05 -124.5833 7.6 0.0 7.6 G 387293 L8 2015-05-21T11:22:00 ...
HSU 2015 8 3 7 0 0 2015-08-03T07:00:00Z 2015.587100456621 3069-99 395.68 0.07 41.05 -124.5667 7.6 0.0 7.6 G 392440 L8 2015-08-27T09:47:00 ...
HSU 2015 8 3 7 0 0 2015-08-03T07:00:00Z 2015.587100456621 3070-99 395.73 0.07 41.05 -124.5667 7.6 0.0 7.6 G 392439 L8 2015-08-27T10:02:00 ...
HSU 2015 8 12 6 24 0 2015-08-12T06:24:00Z 2015.611689497717 1641-99 393.62 0.07 41.05 -124.5833 7.6 0.0 7.6 G 392871 L8 2015-09-02T14:32:00 ...
HSU 2015 8 12 6 24 0 2015-08-12T06:24:00Z 2015.611689497717 3006-99 393.54 0.07 41.05 -124.5833 7.6 0.0 7.6 G 392872 L8 2015-09-02T14:48:00 ...
HSU 2015 9 16 6 10 0 2015-09-16T06:10:00Z 2015.7075532724505 4871-99 394.12 0.07 41.0375 -124.347 7.6 0.0 7.6 G 394706 L8 2015-09-30T15:03:00 ...
HSU 2015 9 16 6 10 0 2015-09-16T06:10:00Z 2015.7075532724505 4872-99 394.12 0.07 41.0375 -124.347 7.6 0.0 7.6 G 394707 L8 2015-09-30T15:19:00 ...
HSU 2015 10 20 4 7 0 2015-10-20T04:07:00Z 2015.8004699391172 3611-99 400.79 0.07 41.5667 -124.5833 7.6 0.0 7.6 G 396614 L8 2015-10-30T12:27:00 ...
HSU 2015 10 20 4 7 0 2015-10-20T04:07:00Z 2015.8004699391172 3628-99 400.33 0.07 41.5667 -124.5833 7.6 0.0 7.6 G 396613 L8 2015-10-30T12:43:00 ...
HSU 2015 11 23 4 26 0 2015-11-23T04:26:00Z 2015.8936567732117 1466-99 409.06 0.07 41.0167 -124.55 7.6 0.0 7.6 G 398466 L8 2015-12-03T14:20:00 ...
HSU 2015 11 23 4 26 0 2015-11-23T04:26:00Z 2015.8936567732117 915-99 408.94 0.07 41.0167 -124.55 7.6 0.0 7.6 G 398467 L8 2015-12-03T14:36:00 ...
HSU 2016 1 25 2 7 0 2016-01-25T02:07:00Z 2016.0658147389192 3346-99 405.76 0.07 41.0333 -124.4667 7.6 0.0 7.6 G 401462 L8 2016-02-10T10:29:00 ...
HSU 2016 1 25 2 7 0 2016-01-25T02:07:00Z 2016.0658147389192 527-99 405.7 0.07 41.0333 -124.4667 7.6 0.0 7.6 G 401463 L8 2016-02-10T10:45:00 ...
HSU 2016 2 10 4 20 0 2016-02-10T04:20:00Z 2016.1097829386763 1789-99 411.81 0.07 41.05 -124.7167 7.6 0.0 7.6 G 402354 L8 2016-02-19T14:14:00 ...
HSU 2016 2 10 4 20 0 2016-02-10T04:20:00Z 2016.1097829386763 3455-99 411.87 0.07 41.05 -124.7167 7.6 0.0 7.6 G 402355 L8 2016-02-19T14:29:00 ...
HSU 2016 3 19 4 50 0 2016-03-19T04:50:00Z 2016.213664996964 2792-99 407.84 0.07 41.031 -124.34 7.6 0.0 7.6 G 404529 L8 2016-04-06T14:42:00 ...
HSU 2016 3 19 4 50 0 2016-03-19T04:50:00Z 2016.213664996964 2800-99 407.6 0.07 41.031 -124.34 7.6 0.0 7.6 G 404530 L8 2016-04-06T14:58:00 ...
HSU 2016 4 19 22 30 0 2016-04-19T22:30:00Z 2016.30037568306 1293-99 412.28 0.07 41.05 -124.5833 7.6 0.0 7.6 G 406096 L8 2016-05-03T16:02:00 ...
HSU 2016 4 19 22 30 0 2016-04-19T22:30:00Z 2016.30037568306 3128-99 412.01 0.07 41.05 -124.5833 7.6 0.0 7.6 G 406097 L8 2016-05-03T16:17:00 ...
HSU 2016 5 13 6 22 0 2016-05-13T06:22:00Z 2016.3641127808137 4592-99 406.26 0.07 41.05 -124.5833 7.6 0.0 7.6 G 407710 L8 2016-06-14T10:54:00 ...
HSU 2016 7 19 6 56 0 2016-07-19T06:56:00Z 2016.5472374013357 5104-99 396.61 0.07 41.0227 -124.3352 7.6 0.0 7.6 G 411053 L8 2016-07-26T16:22:00 ...
HSU 2016 7 19 6 56 0 2016-07-19T06:56:00Z 2016.5472374013357 5174-99 396.54 0.07 41.0227 -124.3352 7.6 0.0 7.6 G 411054 L8 2016-07-26T16:06:00 ...
HSU 2016 8 30 6 4 0 2016-08-30T06:04:00Z 2016.6618928354585 1301-99 399.87 0.07 41.05 -124.5667 7.6 0.0 7.6 G 413720 L10 2016-09-21T13:03:00 ...
HSU 2016 8 30 6 4 0 2016-08-30T06:04:00Z 2016.6618928354585 5396-99 399.88 0.07 41.05 -124.5667 7.6 0.0 7.6 G 413721 L10 2016-09-21T12:47:00 ...
HSU 2016 9 15 6 25 0 2016-09-15T06:25:00Z 2016.705648527626 3020-99 401.54 0.07 41.0667 -124.5667 7.6 0.0 7.6 G 414357 L10 2016-09-30T15:04:00 ...
HSU 2016 9 15 6 25 0 2016-09-15T06:25:00Z 2016.705648527626 4077-99 401.68 0.07 41.0667 -124.5667 7.6 0.0 7.6 G 414358 L10 2016-09-30T15:20:00 ...
HSU 2016 11 22 3 28 0 2016-11-22T03:28:00Z 2016.8911050394656 3133-99 407.24 0.07 41.05 -124.5667 7.6 0.0 7.6 G 417503 L10 2016-12-01T09:40:00 ...
HSU 2016 11 22 3 28 0 2016-11-22T03:28:00Z 2016.8911050394656 3134-99 407.26 0.07 41.05 -124.5667 7.6 0.0 7.6 G 417502 L10 2016-12-01T09:56:00 ...
HSU 2016 12 14 4 2 0 2016-12-14T04:02:00Z 2016.9512788403158 2548-99 407.74 0.07 41.05 -124.5833 7.6 0.0 7.6 G 418845 L10 2017-01-09T17:15:00 ...
HSU 2016 12 14 4 2 0 2016-12-14T04:02:00Z 2016.9512788403158 5256-99 407.73 0.07 41.05 -124.5833 7.6 0.0 7.6 G 418844 L10 2017-01-09T16:59:00 ...
HSU 2017 1 2 2 42 0 2017-01-02T02:42:00Z 2017.0030479452055 2167-99 415.84 0.07 41.0417 -124.5833 7.6 0.0 7.6 G 420609 L10 2017-02-14T11:15:00 ...
HSU 2017 1 2 2 42 0 2017-01-02T02:42:00Z 2017.0030479452055 2168-99 415.86 0.07 41.0417 -124.5833 7.6 0.0 7.6 G 420610 L10 2017-02-14T11:31:00 ...
HSU 2017 2 14 3 59 0 2017-02-14T03:59:00Z 2017.1210026636224 1561-99 408.72 0.07 41.05 -124.6167 7.6 0.0 7.6 G 421614 L10 2017-03-03T13:45:00 ...
HSU 2017 2 14 3 59 0 2017-02-14T03:59:00Z 2017.1210026636224 2446-99 408.65 0.07 41.05 -124.6167 7.6 0.0 7.6 G 421615 L10 2017-03-03T13:29:00 ...
HSU 2017 4 5 4 54 0 2017-04-05T04:54:00Z 2017.258093607306 2231-99 414.11 0.07 41.05 -124.5833 7.6 0.0 7.6 G 424013 L8 2017-04-24T14:10:00 ...
HSU 2017 4 5 4 54 0 2017-04-05T04:54:00Z 2017.258093607306 486-99 414.08 0.07 41.05 -124.5833 7.6 0.0 7.6 G 424014 L8 2017-04-24T13:54:00 ...
HSU 2017 4 26 5 42 0 2017-04-26T05:42:00Z 2017.3157191780822 2725-99 412.94 0.07 41.0667 -124.4167 7.6 0.0 7.6 G 424996 L8 2017-05-09T15:35:00 ...
HSU 2017 4 26 5 42 0 2017-04-26T05:42:00Z 2017.3157191780822 2757-99 412.85 0.07 41.0667 -124.4167 7.6 0.0 7.6 G 424997 L8 2017-05-09T15:20:00 ...
HSU 2017 5 31 7 57 0 2017-05-31T07:57:00Z 2017.4118664383561 344-99 409.52 0.07 41.0346 -124.348 7.6 0.0 7.6 G 426406 L8 2017-06-15T10:44:00 ...
HSU 2017 5 31 7 57 0 2017-05-31T07:57:00Z 2017.4118664383561 3974-99 409.54 0.07 41.0346 -124.348 7.6 0.0 7.6 G 426407 L8 2017-06-15T11:00:00 ...
