# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mbc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:45
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MBC 1980  4   344.56
MBC 1980  5   344.18
MBC 1980  6   343.34
MBC 1980  7   338.92
MBC 1980  8   333.61
MBC 1980  9   333.41
MBC 1980 10   337.12
MBC 1980 11   340.30
MBC 1980 12   342.87
MBC 1981  1   344.36
MBC 1981  2   345.11
MBC 1981  3   345.80
MBC 1981  4   346.19
MBC 1981  5   347.00
MBC 1981  6   345.94
MBC 1981  7   338.84
MBC 1981  8   332.85
MBC 1981  9   334.12
MBC 1981 10   338.61
MBC 1981 11   341.61
MBC 1981 12   344.28
MBC 1982  1   346.16
MBC 1982  2   346.93
MBC 1982  3   347.12
MBC 1982  4   347.28
MBC 1982  5   347.62
MBC 1982  6   345.89
MBC 1982  7   340.13
MBC 1982  8   334.26
MBC 1982  9   333.87
MBC 1982 10   337.46
MBC 1982 11   341.46
MBC 1982 12   344.84
MBC 1983  1   346.83
MBC 1983  2   347.33
MBC 1983  3   347.84
MBC 1983  4   348.14
MBC 1983  5   348.17
MBC 1983  6   346.54
MBC 1983  7   340.99
MBC 1983  8   334.81
MBC 1983  9   335.22
MBC 1983 10   339.85
MBC 1983 11   344.64
MBC 1983 12   347.72
MBC 1984  1   349.72
MBC 1984  2   350.43
MBC 1984  3   350.09
MBC 1984  4   349.99
MBC 1984  5   350.43
MBC 1984  6   348.44
MBC 1984  7   342.04
MBC 1984  8   336.65
MBC 1984  9   337.22
MBC 1984 10   341.36
MBC 1984 11   345.05
MBC 1984 12   348.04
MBC 1985  1   349.52
MBC 1985  2   349.63
MBC 1985  3   350.65
MBC 1985  4   351.76
MBC 1985  5   352.23
MBC 1985  6   350.22
MBC 1985  7   343.75
MBC 1985  8   338.21
MBC 1985  9   338.59
MBC 1985 10   343.06
MBC 1985 11   347.13
MBC 1985 12   349.76
MBC 1986  1   351.79
MBC 1986  2   352.86
MBC 1986  3   353.32
MBC 1986  4   353.43
MBC 1986  5   353.66
MBC 1986  6   352.51
MBC 1986  7   347.11
MBC 1986  8   340.78
MBC 1986  9   340.37
MBC 1986 10   344.92
MBC 1986 11   348.64
MBC 1986 12   351.86
MBC 1987  1   353.52
MBC 1987  2   353.32
MBC 1987  3   354.17
MBC 1987  4   354.86
MBC 1987  5   354.85
MBC 1987  6   353.08
MBC 1987  7   347.49
MBC 1987  8   341.85
MBC 1987  9   341.31
MBC 1987 10   346.23
MBC 1987 11   350.01
MBC 1987 12   352.99
MBC 1988  1   355.77
MBC 1988  2   356.43
MBC 1988  3   356.98
MBC 1988  4   357.78
MBC 1988  5   357.44
MBC 1988  6   355.29
MBC 1988  7   349.62
MBC 1988  8   343.95
MBC 1988  9   345.43
MBC 1988 10   350.07
MBC 1988 11   355.30
MBC 1988 12   360.21
MBC 1989  1   361.14
MBC 1989  2   360.02
MBC 1989  3   359.77
MBC 1989  4   359.74
MBC 1989  5   359.45
MBC 1989  6   357.83
MBC 1989  7   352.65
MBC 1989  8   345.99
MBC 1989  9   346.33
MBC 1989 10   351.70
MBC 1989 11   356.33
MBC 1989 12   359.29
MBC 1990  1   360.18
MBC 1990  2   361.06
MBC 1990  3   362.19
MBC 1990  4   361.56
MBC 1990  5   360.76
MBC 1990  6   358.27
MBC 1990  7   351.69
MBC 1990  8   346.59
MBC 1990  9   347.50
MBC 1990 10   352.20
MBC 1990 11   355.66
MBC 1990 12   358.89
MBC 1991  1   362.73
MBC 1991  2   362.58
MBC 1991  3   362.08
MBC 1991  4   362.48
MBC 1991  5   362.03
MBC 1991  6   360.30
MBC 1991  7   354.09
MBC 1991  8   347.65
MBC 1991  9   348.19
MBC 1991 10   353.56
MBC 1991 11   358.17
MBC 1991 12   361.18
MBC 1992  1   362.37
MBC 1992  2   362.16
MBC 1992  3   362.31
MBC 1992  4   362.65
MBC 1992  5   362.98
MBC 1992  6   360.61
MBC 1992  7   353.32
MBC 1992  8   347.63
MBC 1992  9   348.10
MBC 1992 10   352.64
MBC 1992 11   356.79
MBC 1992 12   361.28
MBC 1993  1   363.07
MBC 1993  2   362.42
MBC 1993  3   363.09
MBC 1993  4   363.50
MBC 1993  5   363.25
MBC 1993  6   361.22
MBC 1993  7   353.96
MBC 1993  8   348.02
MBC 1993  9   349.04
MBC 1993 10   353.27
MBC 1993 11   357.88
MBC 1993 12   360.18
MBC 1994  1   361.83
MBC 1994  2   363.94
MBC 1994  3   365.02
MBC 1994  4   364.59
MBC 1994  5   364.33
MBC 1994  6   362.54
MBC 1994  7   357.00
MBC 1994  8   350.81
MBC 1994  9   351.10
MBC 1994 10   355.79
MBC 1994 11   360.71
MBC 1994 12   363.47
MBC 1995  1   364.88
MBC 1995  2   366.43
MBC 1995  3   367.09
MBC 1995  4   366.69
MBC 1995  5   365.66
MBC 1995  6   363.63
MBC 1995  7   358.53
MBC 1995  8   352.99
MBC 1995  9   353.76
MBC 1995 10   358.46
MBC 1995 11   363.77
MBC 1995 12   366.94
MBC 1996  1   367.24
MBC 1996  2   366.88
MBC 1996  3   367.30
MBC 1996  4   368.08
MBC 1996  5   368.86
MBC 1996  6   367.68
MBC 1996  7   362.03
MBC 1996  8   355.58
MBC 1996  9   354.47
MBC 1996 10   359.23
MBC 1996 11   364.25
MBC 1996 12   366.48
MBC 1997  1   368.12
MBC 1997  2   369.04
MBC 1997  3   369.11
MBC 1997  4   369.19
MBC 1997  5   369.46
