# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: smo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SMO 1973  8   330.14
SMO 1973  9   330.21
SMO 1973 10   330.09
SMO 1973 11   330.09
SMO 1973 12   330.29
SMO 1974  1   330.61
SMO 1974  2   331.17
SMO 1974  3   331.32
SMO 1974  4   331.07
SMO 1974  5   331.37
SMO 1974  6   331.13
SMO 1974  7   330.52
SMO 1974  8   330.63
SMO 1974  9   330.76
SMO 1974 10   331.05
SMO 1974 11   330.47
SMO 1974 12   329.97
SMO 1975  1   330.65
SMO 1975  2   330.66
SMO 1975  3   330.20
SMO 1975  4   329.63
SMO 1975  5   329.67
SMO 1975  6   330.60
SMO 1975  7   330.83
SMO 1975  8   330.91
SMO 1975  9   331.79
SMO 1975 10   331.64
SMO 1975 11   330.90
SMO 1975 12   330.56
SMO 1976  1   330.51
SMO 1976  2   330.60
SMO 1976  3   330.82
SMO 1976  4   331.17
SMO 1976  5   331.43
SMO 1976  6   331.10
SMO 1976  7   330.98
SMO 1976  8   331.53
SMO 1976  9   331.89
SMO 1976 10   332.17
SMO 1976 11   332.62
SMO 1976 12   332.95
SMO 1977  1   332.97
SMO 1977  2   332.48
SMO 1977  3   332.21
SMO 1977  4   332.66
SMO 1977  5   332.83
SMO 1977  6   332.55
SMO 1977  7   332.81
SMO 1977  8   332.91
SMO 1977  9   332.62
SMO 1977 10   332.57
SMO 1977 11   333.03
SMO 1977 12   333.69
SMO 1978  1   334.04
SMO 1978  2   333.80
SMO 1978  3   334.37
SMO 1978  4   334.52
SMO 1978  5   334.29
SMO 1978  6   334.89
SMO 1978  7   334.51
SMO 1978  8   334.23
SMO 1978  9   334.38
SMO 1978 10   334.50
SMO 1978 11   334.41
SMO 1978 12   334.14
SMO 1979  1   334.71
SMO 1979  2   335.48
SMO 1979  3   335.78
SMO 1979  4   335.89
SMO 1979  5   335.61
SMO 1979  6   335.74
SMO 1979  7   335.77
SMO 1979  8   335.76
SMO 1979  9   336.15
SMO 1979 10   336.80
SMO 1979 11   337.03
SMO 1979 12   336.94
SMO 1980  1   337.68
SMO 1980  2   338.27
SMO 1980  3   337.92
SMO 1980  4   337.92
SMO 1980  5   338.57
SMO 1980  6   338.81
SMO 1980  7   338.68
SMO 1980  8   338.76
SMO 1980  9   338.63
SMO 1980 10   338.51
SMO 1980 11   338.78
SMO 1980 12   339.14
SMO 1981  1   339.37
SMO 1981  2   339.19
SMO 1981  3   339.68
SMO 1981  4   339.64
SMO 1981  5   338.89
SMO 1981  6   339.10
SMO 1981  7   339.40
SMO 1981  8   339.38
SMO 1981  9   339.20
SMO 1981 10   339.36
SMO 1981 11   339.85
SMO 1981 12   340.14
SMO 1982  1   340.69
SMO 1982  2   341.07
SMO 1982  3   340.74
SMO 1982  4   340.23
SMO 1982  5   339.74
SMO 1982  6   339.85
SMO 1982  7   340.50
SMO 1982  8   340.91
SMO 1982  9   340.51
SMO 1982 10   340.28
SMO 1982 11   340.63
SMO 1982 12   341.07
SMO 1983  1   341.01
SMO 1983  2   340.78
SMO 1983  3   340.87
SMO 1983  4   341.07
SMO 1983  5   341.52
SMO 1983  6   341.99
SMO 1983  7   342.14
SMO 1983  8   342.02
SMO 1983  9   341.94
SMO 1983 10   342.18
SMO 1983 11   342.35
SMO 1983 12   342.68
SMO 1984  1   343.25
SMO 1984  2   343.35
SMO 1984  3   343.17
SMO 1984  4   342.61
SMO 1984  5   342.23
SMO 1984  6   342.55
SMO 1984  7   343.03
SMO 1984  8   343.32
SMO 1984  9   343.41
SMO 1984 10   343.31
SMO 1984 11   343.61
SMO 1984 12   344.25
SMO 1985  1   344.49
SMO 1985  2   344.83
SMO 1985  3   345.03
SMO 1985  4   344.50
SMO 1985  5   344.11
SMO 1985  6   344.39
SMO 1985  7   344.76
SMO 1985  8   344.70
SMO 1985  9   344.53
SMO 1985 10   344.71
SMO 1985 11   345.11
SMO 1985 12   345.38
SMO 1986  1   345.69
SMO 1986  2   345.90
SMO 1986  3   345.74
SMO 1986  4   345.38
SMO 1986  5   345.61
SMO 1986  6   346.41
SMO 1986  7   346.11
SMO 1986  8   345.57
SMO 1986  9   345.86
SMO 1986 10   346.14
SMO 1986 11   346.26
SMO 1986 12   346.34
SMO 1987  1   346.68
SMO 1987  2   347.23
SMO 1987  3   347.25
SMO 1987  4   346.82
SMO 1987  5   346.91
SMO 1987  6   347.23
SMO 1987  7   347.47
SMO 1987  8   347.89
SMO 1987  9   348.27
SMO 1987 10   348.44
SMO 1987 11   348.88
SMO 1987 12   349.32
SMO 1988  1   349.57
SMO 1988  2   350.01
SMO 1988  3   350.47
SMO 1988  4   350.79
SMO 1988  5   350.55
SMO 1988  6   350.15
SMO 1988  7   350.27
SMO 1988  8   350.32
SMO 1988  9   350.09
SMO 1988 10   350.49
SMO 1988 11   351.16
SMO 1988 12   351.61
SMO 1989  1   352.01
SMO 1989  2   352.11
SMO 1989  3   351.99
SMO 1989  4   352.22
SMO 1989  5   352.14
SMO 1989  6   351.42
SMO 1989  7   351.53
SMO 1989  8   351.72
SMO 1989  9   351.61
SMO 1989 10   351.83
SMO 1989 11   352.11
SMO 1989 12   352.30
SMO 1990  1   352.51
SMO 1990  2   352.64
SMO 1990  3   353.21
SMO 1990  4   353.18
SMO 1990  5   352.62
SMO 1990  6   352.82
SMO 1990  7   353.09
SMO 1990  8   353.24
SMO 1990  9   353.23
SMO 1990 10   353.17
SMO 1990 11   353.41
SMO 1990 12   353.88
SMO 1991  1   354.58
SMO 1991  2   355.06
SMO 1991  3   354.71
SMO 1991  4   354.26
SMO 1991  5   354.35
SMO 1991  6   354.40
SMO 1991  7   354.60
SMO 1991  8   354.39
SMO 1991  9   354.00
SMO 1991 10   354.13
SMO 1991 11   354.72
SMO 1991 12   355.08
SMO 1992  1   354.70
SMO 1992  2   354.94
SMO 1992  3   355.10
SMO 1992  4   354.80
SMO 1992  5   354.92
SMO 1992  6   355.23
SMO 1992  7   355.75
SMO 1992  8   355.66
SMO 1992  9   355.38
SMO 1992 10   355.36
SMO 1992 11   355.39
SMO 1992 12   355.65
SMO 1993  1   355.66
SMO 1993  2   355.88
SMO 1993  3   356.27
SMO 1993  4   355.61
SMO 1993  5   355.17
SMO 1993  6   355.61
SMO 1993  7   355.92
SMO 1993  8   356.16
SMO 1993  9   356.07
SMO 1993 10   356.05
SMO 1993 11   356.57
SMO 1993 12   357.00
SMO 1994  1   357.22
SMO 1994  2   357.84
SMO 1994  3   357.98
SMO 1994  4   357.37
SMO 1994  5   357.25
SMO 1994  6   357.50
SMO 1994  7   357.43
SMO 1994  8   357.38
SMO 1994  9   357.48
SMO 1994 10   357.81
SMO 1994 11   358.29
SMO 1994 12   358.64
SMO 1995  1   358.91
SMO 1995  2   359.41
SMO 1995  3   359.37
SMO 1995  4   359.09
SMO 1995  5   359.30
SMO 1995  6   359.53
SMO 1995  7   359.71
SMO 1995  8   359.68
SMO 1995  9   359.61
SMO 1995 10   359.81
SMO 1995 11   360.31
SMO 1995 12   360.88
SMO 1996  1   361.46
SMO 1996  2   362.04
SMO 1996  3   361.62
SMO 1996  4   360.70
SMO 1996  5   360.97
SMO 1996  6   361.23
SMO 1996  7   361.04
SMO 1996  8   361.04
SMO 1996  9   361.01
SMO 1996 10   361.15
SMO 1996 11   361.59
SMO 1996 12   362.04
SMO 1997  1   362.26
SMO 1997  2   362.51
SMO 1997  3   362.66
SMO 1997  4   362.43
SMO 1997  5   361.81
SMO 1997  6   361.48
SMO 1997  7   361.97
SMO 1997  8   362.19
SMO 1997  9   362.42
SMO 1997 10   362.99
SMO 1997 11   363.39
SMO 1997 12   363.62
SMO 1998  1   363.62
SMO 1998  2   363.64
SMO 1998  3   363.66
SMO 1998  4   363.68
SMO 1998  5   364.25
SMO 1998  6   364.89
SMO 1998  7   365.02
SMO 1998  8   365.30
SMO 1998  9   365.55
SMO 1998 10   365.71
SMO 1998 11   366.16
SMO 1998 12   366.63
SMO 1999  1   366.96
SMO 1999  2   366.96
SMO 1999  3   366.66
SMO 1999  4   367.16
SMO 1999  5   367.68
SMO 1999  6   367.35
SMO 1999  7   367.32
SMO 1999  8   367.47
SMO 1999  9   367.14
SMO 1999 10   367.05
SMO 1999 11   367.40
SMO 1999 12   367.85
SMO 2000  1   368.32
SMO 2000  2   368.63
SMO 2000  3   368.54
SMO 2000  4   367.91
SMO 2000  5   367.23
SMO 2000  6   367.48
SMO 2000  7   368.32
SMO 2000  8   368.58
SMO 2000  9   368.39
SMO 2000 10   368.57
SMO 2000 11   369.14
SMO 2000 12   369.46
SMO 2001  1   369.67
SMO 2001  2   370.11
SMO 2001  3   370.01
SMO 2001  4   369.06
SMO 2001  5   368.81
SMO 2001  6   369.79
SMO 2001  7   370.73
SMO 2001  8   370.39
SMO 2001  9   369.91
SMO 2001 10   370.23
SMO 2001 11   370.73
SMO 2001 12   371.07
SMO 2002  1   371.35
SMO 2002  2   371.77
SMO 2002  3   372.00
SMO 2002  4   371.44
SMO 2002  5   371.12
SMO 2002  6   371.49
SMO 2002  7   371.98
SMO 2002  8   372.18
SMO 2002  9   372.19
SMO 2002 10   372.59
SMO 2002 11   373.15
SMO 2002 12   373.47
SMO 2003  1   373.45
SMO 2003  2   373.53
SMO 2003  3   374.20
SMO 2003  4   374.18
SMO 2003  5   373.75
SMO 2003  6   373.70
SMO 2003  7   374.15
SMO 2003  8   374.66
SMO 2003  9   374.58
SMO 2003 10   374.49
SMO 2003 11   374.76
SMO 2003 12   375.33
SMO 2004  1   375.79
SMO 2004  2   376.13
SMO 2004  3   376.18
SMO 2004  4   375.58
SMO 2004  5   375.47
SMO 2004  6   376.00
SMO 2004  7   376.35
SMO 2004  8   376.36
SMO 2004  9   376.15
SMO 2004 10   376.15
SMO 2004 11   376.60
SMO 2004 12   377.25
SMO 2005  1   377.25
SMO 2005  2   377.40
SMO 2005  3   378.19
SMO 2005  4   378.04
SMO 2005  5   377.35
SMO 2005  6   377.75
SMO 2005  7   378.32
SMO 2005  8   378.51
SMO 2005  9   378.37
SMO 2005 10   378.68
SMO 2005 11   379.37
SMO 2005 12   379.71
SMO 2006  1   380.51
SMO 2006  2   380.97
SMO 2006  3   380.33
SMO 2006  4   379.94
SMO 2006  5   379.68
SMO 2006  6   379.62
SMO 2006  7   379.90
SMO 2006  8   379.92
SMO 2006  9   379.97
SMO 2006 10   380.06
SMO 2006 11   380.74
SMO 2006 12   381.39
SMO 2007  1   381.37
SMO 2007  2   382.12
SMO 2007  3   382.67
SMO 2007  4   381.93
SMO 2007  5   381.72
SMO 2007  6   382.10
SMO 2007  7   382.33
SMO 2007  8   382.25
SMO 2007  9   382.07
SMO 2007 10   382.67
SMO 2007 11   383.31
SMO 2007 12   383.72
SMO 2008  1   384.40
SMO 2008  2   384.45
SMO 2008  3   383.97
SMO 2008  4   383.92
SMO 2008  5   384.35
SMO 2008  6   384.29
SMO 2008  7   383.88
SMO 2008  8   383.94
SMO 2008  9   384.02
SMO 2008 10   384.17
SMO 2008 11   384.82
SMO 2008 12   385.54
SMO 2009  1   385.58
SMO 2009  2   385.83
SMO 2009  3   386.47
SMO 2009  4   385.88
SMO 2009  5   385.28
SMO 2009  6   385.30
SMO 2009  7   385.45
SMO 2009  8   385.68
SMO 2009  9   385.60
SMO 2009 10   385.65
SMO 2009 11   386.11
SMO 2009 12   386.42
SMO 2010  1   386.83
SMO 2010  2   387.54
SMO 2010  3   387.53
SMO 2010  6   387.97
SMO 2010  7   388.07
SMO 2010  8   388.05
SMO 2010  9   387.81
SMO 2010 10   387.87
SMO 2010 11   388.44
SMO 2010 12   389.17
SMO 2011  1   389.66
SMO 2011  2   389.51
SMO 2011  3   388.93
SMO 2011  4   388.92
SMO 2011  5   389.33
SMO 2011  6   389.15
SMO 2011  7   389.47
SMO 2011  8   390.07
SMO 2011  9   389.96
SMO 2011 10   390.16
SMO 2011 11   390.54
SMO 2011 12   390.77
SMO 2012  1   391.45
SMO 2012  2   391.92
SMO 2012  3   391.81
SMO 2012  4   391.34
SMO 2012  5   391.22
SMO 2012  6   391.61
SMO 2012  7   391.57
SMO 2012  8   391.54
SMO 2012  9   391.84
SMO 2012 10   392.29
SMO 2012 11   392.81
SMO 2012 12   393.19
SMO 2013  1   394.37
SMO 2013  2   394.97
SMO 2013  3   394.53
SMO 2013  4   394.97
SMO 2013  5   394.85
SMO 2013  6   394.15
SMO 2013  7   394.57
SMO 2013  8   394.93
SMO 2013  9   394.71
SMO 2013 10   394.72
SMO 2013 11   395.13
SMO 2013 12   395.95
SMO 2014  1   396.54
SMO 2014  2   396.64
SMO 2014  3   396.39
SMO 2014  4   395.70
SMO 2014  5   395.32
SMO 2014  6   395.96
SMO 2014  7   396.98
SMO 2014  8   396.77
SMO 2014  9   396.49
SMO 2014 10   396.62
SMO 2014 11   396.75
SMO 2014 12   397.71
SMO 2015  1   398.59
SMO 2015  2   398.72
SMO 2015  3   398.89
SMO 2015  4   398.65
SMO 2015  5   398.05
SMO 2015  6   397.92
SMO 2015  7   398.15
SMO 2015  8   398.43
SMO 2015  9   398.62
SMO 2015 10   398.80
SMO 2015 11   399.26
SMO 2015 12   400.00
SMO 2016  1   400.59
SMO 2016  2   401.13
SMO 2016  3   401.87
SMO 2016  4   401.60
SMO 2016  5   401.48
SMO 2016  6   402.26
SMO 2016  7   402.70
SMO 2016  8   402.68
SMO 2016  9   402.31
SMO 2016 10   402.39
SMO 2016 11   402.77
SMO 2016 12   403.47
SMO 2017  1   404.29
SMO 2017  2   404.33
SMO 2017  3   403.58
SMO 2017  4   402.69
SMO 2017  5   402.37
SMO 2017  6   403.29
SMO 2017  7   404.22
SMO 2017  8   404.02
SMO 2017  9   403.98
SMO 2017 10   404.47
SMO 2017 11   404.97
SMO 2017 12   405.48
SMO 2018  1   406.30
SMO 2018  2   407.08
SMO 2018  3   407.34
SMO 2018  4   406.83
SMO 2018  5   406.09
SMO 2018  6   406.15
SMO 2018  7   406.76
SMO 2018  8   407.00
SMO 2018  9   406.67
SMO 2018 10   406.70
SMO 2018 11   407.38
SMO 2018 12   408.02
SMO 2019  1   408.56
SMO 2019  2   408.74
SMO 2019  3   408.69
SMO 2019  4   408.78
SMO 2019  5   408.83
SMO 2019  6   408.83
SMO 2019  7   409.21
SMO 2019  8   409.68
SMO 2019  9   409.53
SMO 2019 10   409.73
SMO 2019 11   410.45
SMO 2019 12   410.29
SMO 2020  1   410.15
SMO 2020  2   411.21
SMO 2020  3   411.82
SMO 2020  4   411.63
SMO 2020  5   411.37
SMO 2020  6   410.90
SMO 2020  7   411.43
SMO 2020  8   411.96
SMO 2020  9   411.64
SMO 2020 10   411.84
SMO 2020 11   412.52
SMO 2020 12   413.15
SMO 2021  1   413.65
SMO 2021  2   414.04
SMO 2021  3   413.66
SMO 2021  4   413.26
SMO 2021  5   413.32
SMO 2021  6   413.18
SMO 2021  7   413.41
SMO 2021  8   413.67
SMO 2021  9   413.70
SMO 2021 10   413.89
SMO 2021 11   414.66
SMO 2021 12   415.38
SMO 2022  1   415.86
SMO 2022  2   416.53
SMO 2022  3   416.49
SMO 2022  4   415.95
SMO 2022  5   415.75
SMO 2022  6   415.76
SMO 2022  7   415.91
SMO 2022  8   416.21
SMO 2022  9   416.08
SMO 2022 10   416.23
SMO 2022 11   416.96
SMO 2022 12   417.60
