# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto de Pesquisas Energéticas e Nucleares,
# collaborator_name: Il Centro de Química e Meio Ambiente, Divisao
# collaborator_name: de Quimica Ambiental [IPEN-CQMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nat
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:52
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NAT 2010  9   389.15
NAT 2010 10   389.77
NAT 2010 11   389.98
NAT 2010 12   389.80
NAT 2011  1   389.35
NAT 2011  2   389.14
NAT 2011  3   389.37
NAT 2011  4   389.14
NAT 2011  5   389.65
NAT 2011  6   390.54
NAT 2011  7   390.54
NAT 2011  8   391.30
NAT 2011  9   391.27
NAT 2011 10   390.73
NAT 2011 11   390.80
NAT 2011 12   390.85
NAT 2012  1   391.05
NAT 2012  2   390.89
NAT 2012  3   391.12
NAT 2012  4   392.94
NAT 2012  5   393.81
NAT 2012  6   393.68
NAT 2012  7   393.66
NAT 2012  8   393.22
NAT 2012  9   393.39
NAT 2012 10   393.62
NAT 2012 11   393.87
NAT 2012 12   394.37
NAT 2013  1   393.97
NAT 2013  2   393.49
NAT 2013  3   394.20
NAT 2013  4   395.21
NAT 2013  5   395.20
NAT 2013  6   394.71
NAT 2013  7   394.98
NAT 2013  8   395.49
NAT 2013  9   395.62
NAT 2013 10   395.92
NAT 2013 11   396.17
NAT 2013 12   396.49
NAT 2014  1   396.90
NAT 2014  2   396.68
NAT 2014  3   396.16
NAT 2014  4   395.87
NAT 2014  5   396.56
NAT 2014  6   398.09
NAT 2014  7   397.93
NAT 2014  8   397.74
NAT 2014  9   397.88
NAT 2014 10   397.87
NAT 2014 11   398.49
NAT 2014 12   398.69
NAT 2015  1   397.92
NAT 2015  2   397.40
NAT 2015  3   398.27
NAT 2015  4   399.68
NAT 2015  5   400.52
NAT 2015  6   400.10
NAT 2015  7   399.56
NAT 2015 12   401.45
NAT 2016  1   401.41
NAT 2016  2   401.75
NAT 2016  3   402.16
NAT 2016  4   401.46
NAT 2016  5   401.56
NAT 2016  6   403.00
NAT 2016  7   403.57
NAT 2016  8   403.34
NAT 2016  9   403.39
NAT 2016 10   403.64
NAT 2016 11   403.95
NAT 2016 12   404.43
NAT 2017  1   404.11
NAT 2017  2   403.62
NAT 2017  3   403.58
NAT 2017  4   403.48
NAT 2017  5   403.82
NAT 2017  6   404.27
NAT 2017  7   404.29
NAT 2017  8   404.53
NAT 2017  9   404.67
NAT 2017 10   404.93
NAT 2017 11   405.74
NAT 2017 12   405.41
NAT 2018  1   404.75
NAT 2018  2   405.63
NAT 2018  6   407.33
NAT 2018  7   406.78
NAT 2018  8   406.69
NAT 2018  9   407.32
NAT 2018 10   408.09
NAT 2018 11   408.13
NAT 2018 12   408.27
NAT 2019  1   408.41
NAT 2019  2   408.20
NAT 2019  3   408.70
NAT 2019  4   409.38
NAT 2019  5   409.81
NAT 2019  6   410.93
NAT 2019  7   411.19
NAT 2019  8   411.84
NAT 2019  9   412.80
NAT 2019 10   411.73
NAT 2019 11   410.79
NAT 2019 12   410.59
NAT 2020  1   410.59
NAT 2020  2   411.17
NAT 2020  3   411.76
