# header_lines : 165
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_mkn_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MKN
# site_name : Mt. Kenya
# site_country : Kenya
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/KENY0001.GIF
# site_latitude : -0.0622
# site_longitude : 37.2972
# site_elevation : 3644.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 3.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 48
# dataset_name : co2_mkn_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2003-12-23T13:15:00Z
# dataset_stop_date : 2011-06-21T08:00:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Josiah Kariuki (KMD) AND Kenya Meteological Service (KMS).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# partner_total_listed : 2
# partner_1_name : Josiah Kariuki
# partner_1_abbr : KMD
# partner_1_address1 : Kenya Meteorological Department Global Atmosphere Watch
# partner_1_address2 : P.O. Box 30259
# partner_1_address3 : 00100 Nairobi  Kenya
# partner_1_country : Kenya
# partner_1_parameter : Partner of measurements for: co2
# partner_1_affiliation : Kenya Meteorological Department
# partner_1_email : kmurageh@yahoo.co.uk
# partner_1_tel : 254 20 576957
# partner_2_name : Kenya Meteological Service
# partner_2_abbr : KMS
# partner_2_country : Kenya
# partner_2_url : http://www.meteo.go.ke/
# partner_2_parameter : Lab has contributed measurements for: co2
# partner_2_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/KENY0001.GIF
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
MKN 2003 12 23 13 15 0 2003-12-23T13:15:00Z 2003.9768550228312 1113-91 373.64 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167520 L3 2004-01-12T14:43:00 ...
MKN 2003 12 23 13 15 0 2003-12-23T13:15:00Z 2003.9768550228312 1114-91 373.55 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167521 L3 2004-01-12T14:56:00 ...
MKN 2003 12 30 9 10 0 2003-12-30T09:10:00Z 2003.9955669710807 1627-91 375.2 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167522 L3 2004-01-12T15:09:00 ...
MKN 2003 12 30 9 10 0 2003-12-30T09:10:00Z 2003.9955669710807 1628-91 375.01 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167523 L3 2004-01-12T15:22:00 ...
MKN 2004 1 7 7 40 0 2004-01-07T07:40:00Z 2004.0172662416514 4017-91 374.42 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167524 L3 2004-01-23T15:05:00 ...
MKN 2004 1 7 7 40 0 2004-01-07T07:40:00Z 2004.0172662416514 4018-91 374.12 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167525 L3 2004-01-23T15:18:00 ...
MKN 2004 1 13 11 40 0 2004-01-13T11:40:00Z 2004.0341150576805 1587-91 376.07 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167526 L3 2004-01-23T15:31:00 ...
MKN 2004 1 13 11 40 0 2004-01-13T11:40:00Z 2004.0341150576805 1588-91 375.61 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167527 L3 2004-01-23T15:44:00 ...
MKN 2004 1 20 9 28 0 2004-01-20T09:28:00Z 2004.0529902853673 6365-66 374.2 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167528 L3 2004-02-09T18:18:00 ...
MKN 2004 1 20 9 28 0 2004-01-20T09:28:00Z 2004.0529902853673 6366-66 374.13 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167529 L3 2004-02-09T18:31:00 ...
MKN 2004 1 27 13 10 0 2004-01-27T13:10:00Z 2004.0725371888282 6147-66 376.77 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167530 L3 2004-02-09T18:44:00 ...
MKN 2004 1 27 13 10 0 2004-01-27T13:10:00Z 2004.0725371888282 6148-66 376.77 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167531 L3 2004-02-09T18:57:00 ...
MKN 2004 2 3 10 45 0 2004-02-03T10:45:00Z 2004.0913877504554 4455-91 380.28 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167532 L3 2004-04-05T18:14:00 ...
MKN 2004 2 3 10 45 0 2004-02-03T10:45:00Z 2004.0913877504554 4456-91 380.08 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167533 L3 2004-04-05T18:27:00 ...
MKN 2004 3 24 12 42 0 2004-03-24T12:42:00Z 2004.2282217668487 4163-91 376.39 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167534 L3 2004-04-05T17:48:00 C..
MKN 2004 3 24 12 42 0 2004-03-24T12:42:00Z 2004.2282217668487 4164-91 377.15 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167535 L3 2004-04-05T18:01:00 C..
MKN 2004 3 30 10 8 0 2004-03-30T10:08:00Z 2004.2443230115362 2617-99 375.28 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167536 L3 2004-04-14T11:13:00 C..
MKN 2004 3 30 10 8 0 2004-03-30T10:08:00Z 2004.2443230115362 2618-99 374.23 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167537 L3 2004-04-14T11:26:00 C..
MKN 2004 4 6 10 29 0 2004-04-06T10:29:00Z 2004.2634885397692 2611-99 374.21 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167538 L3 2004-04-14T10:47:00 ...
MKN 2004 4 6 10 29 0 2004-04-06T10:29:00Z 2004.2634885397692 2612-99 374.26 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167539 L3 2004-04-14T11:00:00 ...
MKN 2004 4 20 11 18 0 2004-04-20T11:18:00Z 2004.30183287796 1859-99 372.27 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167540 L3 2004-05-10T10:55:00 ...
MKN 2004 4 20 11 18 0 2004-04-20T11:18:00Z 2004.30183287796 1860-99 372.6 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167541 L3 2004-05-10T11:08:00 ...
MKN 2004 4 28 10 25 0 2004-04-28T10:25:00Z 2004.32359023983 2101-99 373.88 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167542 L3 2004-05-10T10:29:00 ...
MKN 2004 4 28 10 25 0 2004-04-28T10:25:00Z 2004.32359023983 2102-99 373.91 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167543 L3 2004-05-10T10:42:00 ...
MKN 2004 5 4 13 0 0 2004-05-04T13:00:00Z 2004.3402777777778 1867-99 373.03 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167544 L3 2004-05-21T13:32:00 ...
MKN 2004 5 4 13 0 0 2004-05-04T13:00:00Z 2004.3402777777778 1868-99 373.01 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167545 L3 2004-05-21T13:45:00 ...
MKN 2004 5 14 10 10 0 2004-05-14T10:10:00Z 2004.3672776259866 1833-99 376.74 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167546 L3 2004-05-21T13:58:00 ...
MKN 2004 5 14 10 10 0 2004-05-14T10:10:00Z 2004.3672776259866 1834-99 376.83 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167547 L3 2004-05-21T14:11:00 ...
MKN 2004 5 18 10 46 0 2004-05-18T10:46:00Z 2004.3782748937463 3363-99 375.07 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167548 L3 2004-06-02T16:39:00 ...
MKN 2004 5 18 10 46 0 2004-05-18T10:46:00Z 2004.3782748937463 3364-99 375.15 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167549 L3 2004-06-02T16:52:00 ...
MKN 2004 5 25 10 30 0 2004-05-25T10:30:00Z 2004.3973702185792 3365-99 377.78 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167550 L3 2004-06-03T11:24:00 ...
MKN 2004 5 25 10 30 0 2004-05-25T10:30:00Z 2004.3973702185792 3366-99 377.66 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167551 L3 2004-06-03T11:37:00 ...
MKN 2004 6 7 12 20 0 2004-06-07T12:20:00Z 2004.4330980570735 1629-99 371.28 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167552 L3 2004-07-27T15:47:00 ...
MKN 2004 6 7 12 20 0 2004-06-07T12:20:00Z 2004.4330980570735 1630-99 371.32 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167553 L3 2004-07-27T16:00:00 ...
MKN 2004 6 29 7 35 0 2004-06-29T07:35:00Z 2004.492666590771 1615-99 371.8 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167554 L3 2004-07-27T16:13:00 ...
MKN 2004 6 29 7 35 0 2004-06-29T07:35:00Z 2004.492666590771 1616-99 371.53 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167555 L3 2004-07-27T16:26:00 ...
MKN 2004 7 7 9 35 0 2004-07-07T09:35:00Z 2004.5147522009715 3703-99 374.94 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167556 L3 2004-07-29T11:29:00 ...
MKN 2004 7 7 9 35 0 2004-07-07T09:35:00Z 2004.5147522009715 3704-99 374.72 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167557 L3 2004-07-29T11:42:00 ...
MKN 2004 7 13 7 30 0 2004-07-13T07:30:00Z 2004.5309084699454 3221-99 371.58 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167558 L3 2004-07-29T11:03:00 ...
MKN 2004 7 13 7 30 0 2004-07-13T07:30:00Z 2004.5309084699454 3222-99 372.0 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167559 L3 2004-07-29T11:16:00 ...
MKN 2004 7 22 7 53 0 2004-07-22T07:53:00Z 2004.5555422738312 3227-99 374.41 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167560 L3 2004-08-12T12:40:00 ...
MKN 2004 7 22 7 53 0 2004-07-22T07:53:00Z 2004.5555422738312 3228-99 374.27 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167561 L3 2004-08-12T12:53:00 ...
MKN 2004 7 28 8 35 0 2004-07-28T08:35:00Z 2004.5720154068003 3235-99 375.61 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167562 L3 2004-08-12T12:14:00 ...
MKN 2004 7 28 8 35 0 2004-07-28T08:35:00Z 2004.5720154068003 3236-99 375.74 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167563 L3 2004-08-12T12:27:00 ...
MKN 2004 8 4 8 40 0 2004-08-04T08:40:00Z 2004.5911505768063 809-99 373.06 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167564 L3 2004-09-23T14:32:00 C..
MKN 2004 8 4 8 40 0 2004-08-04T08:40:00Z 2004.5911505768063 810-99 374.12 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167565 L3 2004-09-23T14:46:00 C..
MKN 2004 8 13 8 30 0 2004-08-13T08:30:00Z 2004.6157217668488 297-99 375.02 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167566 L3 2004-09-23T15:59:00 ...
MKN 2004 8 13 8 30 0 2004-08-13T08:30:00Z 2004.6157217668488 298-99 375.15 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 167567 L3 2004-09-23T16:13:00 ...
MKN 2004 8 24 8 0 0 2004-08-24T08:00:00Z 2004.6457194899817 2287-99 373.38 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 188910 L3 2004-09-30T16:32:00 ...
MKN 2004 8 24 8 0 0 2004-08-24T08:00:00Z 2004.6457194899817 2288-99 373.15 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 188911 L3 2004-09-30T16:46:00 ...
MKN 2004 8 31 9 40 0 2004-08-31T09:40:00Z 2004.6650349119611 3535-99 373.91 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 188912 L3 2004-10-01T11:07:00 ...
MKN 2004 8 31 9 40 0 2004-08-31T09:40:00Z 2004.6650349119611 3536-99 373.45 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 188913 L3 2004-10-01T11:21:00 ...
MKN 2004 9 8 8 45 0 2004-09-08T08:45:00Z 2004.686788479053 905-99 375.99 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 189229 L3 2004-09-23T13:30:00 ...
MKN 2004 9 8 8 45 0 2004-09-08T08:45:00Z 2004.686788479053 906-99 376.13 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 189230 L3 2004-09-23T13:44:00 ...
MKN 2004 9 14 8 15 0 2004-09-14T08:15:00Z 2004.703125 3901-99 374.36 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 189231 L3 2004-09-23T13:02:00 ...
MKN 2004 9 14 8 15 0 2004-09-14T08:15:00Z 2004.703125 3902-99 373.93 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 189232 L3 2004-09-23T13:16:00 ...
MKN 2004 9 21 7 50 0 2004-09-21T07:50:00Z 2004.7222032483303 871-99 373.05 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 190016 L3 2004-10-20T17:34:00 ...
MKN 2004 9 21 7 50 0 2004-09-21T07:50:00Z 2004.7222032483303 872-99 372.92 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 190017 L3 2004-10-20T17:48:00 ...
MKN 2004 9 28 7 55 0 2004-09-28T07:55:00Z 2004.7413384183365 3953-99 376.01 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 190018 L3 2004-10-20T16:09:00 ...
MKN 2004 9 28 7 55 0 2004-09-28T07:55:00Z 2004.7413384183365 3954-99 375.93 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 190019 L3 2004-10-20T16:23:00 ...
MKN 2004 10 6 8 11 0 2004-10-06T08:11:00Z 2004.7632267000606 749-99 373.26 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 190738 L3 2004-10-22T14:07:00 ...
MKN 2004 10 6 8 11 0 2004-10-06T08:11:00Z 2004.7632267000606 750-99 373.41 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 190739 L3 2004-10-22T14:21:00 ...
MKN 2004 10 13 7 10 0 2004-10-13T07:10:00Z 2004.78223664238 1673-99 374.81 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 190740 L3 2004-10-22T14:35:00 ...
MKN 2004 10 13 7 10 0 2004-10-13T07:10:00Z 2004.78223664238 1674-99 374.95 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 190741 L3 2004-10-22T14:49:00 ...
MKN 2005 2 3 8 20 0 2005-02-03T08:20:00Z 2005.0913622526637 3897-99 378.17 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 195129 L3 2005-02-16T10:28:00 ...
MKN 2005 2 3 8 20 0 2005-02-03T08:20:00Z 2005.0913622526637 3898-99 378.54 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 195130 L3 2005-02-16T10:42:00 ...
MKN 2005 2 9 9 10 0 2005-02-09T09:10:00Z 2005.107895738204 4101-99 377.36 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 195131 L3 2005-02-16T10:56:00 ...
MKN 2005 2 9 9 10 0 2005-02-09T09:10:00Z 2005.107895738204 4102-99 377.2 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 195132 L3 2005-02-16T11:10:00 ...
MKN 2005 2 14 8 35 0 2005-02-14T08:35:00Z 2005.1215277777778 4103-99 377.83 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 196171 L3 2005-03-04T12:19:00 ...
MKN 2005 2 14 8 35 0 2005-02-14T08:35:00Z 2005.1215277777778 4104-99 377.72 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 196172 L3 2005-03-04T12:33:00 ...
MKN 2005 2 22 9 2 0 2005-02-22T09:02:00Z 2005.14349695586 3295-99 378.46 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 196173 L3 2005-03-04T11:51:00 ...
MKN 2005 2 22 9 2 0 2005-02-22T09:02:00Z 2005.14349695586 3296-99 378.53 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 196174 L3 2005-03-04T12:05:00 ...
MKN 2005 3 2 8 1 0 2005-03-02T08:01:00Z 2005.1652987062405 901-99 379.83 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 196629 L3 2005-03-16T12:44:00 ...
MKN 2005 3 2 8 1 0 2005-03-02T08:01:00Z 2005.1652987062405 902-99 379.95 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 196630 L3 2005-03-16T12:58:00 ...
MKN 2005 3 8 9 6 0 2005-03-08T09:06:00Z 2005.1818607305936 2635-99 378.12 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 196631 L3 2005-03-16T13:12:00 ...
MKN 2005 3 8 9 6 0 2005-03-08T09:06:00Z 2005.1818607305936 2636-99 378.13 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 196632 L3 2005-03-16T13:26:00 ...
MKN 2005 3 15 9 20 0 2005-03-15T09:20:00Z 2005.2010654490107 2195-99 379.47 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 197052 L3 2005-03-28T16:03:00 ...
MKN 2005 3 15 9 20 0 2005-03-15T09:20:00Z 2005.2010654490107 2196-99 379.43 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 197053 L3 2005-03-28T16:17:00 ...
MKN 2005 3 22 8 10 0 2005-03-22T08:10:00Z 2005.220110350076 2457-99 378.24 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 197054 L3 2005-03-28T15:35:00 ...
MKN 2005 3 22 8 10 0 2005-03-22T08:10:00Z 2005.220110350076 2458-99 377.92 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 197055 L3 2005-03-28T15:49:00 ...
MKN 2005 3 30 11 30 0 2005-03-30T11:30:00Z 2005.2424086757992 1821-99 379.98 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 199626 L3 2005-06-07T14:11:00 ...
MKN 2005 3 30 11 30 0 2005-03-30T11:30:00Z 2005.2424086757992 1822-99 379.9 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 199627 L3 2005-06-07T14:26:00 ...
MKN 2005 4 5 8 40 0 2005-04-05T08:40:00Z 2005.2585235920853 1255-99 379.96 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 197853 L3 2005-04-25T10:42:00 ...
MKN 2005 4 5 8 40 0 2005-04-05T08:40:00Z 2005.2585235920853 1256-99 379.81 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 197854 L3 2005-04-25T10:56:00 ...
MKN 2005 4 13 8 40 0 2005-04-13T08:40:00Z 2005.2804414003044 1065-99 380.49 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 197855 L3 2005-04-25T11:10:00 ...
MKN 2005 4 13 8 40 0 2005-04-13T08:40:00Z 2005.2804414003044 1066-99 380.35 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 197856 L3 2005-04-25T11:24:00 ...
MKN 2005 4 19 8 25 0 2005-04-19T08:25:00Z 2005.296851217656 3561-99 379.77 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 198455 L3 2005-05-09T11:17:00 ...
MKN 2005 4 19 8 25 0 2005-04-19T08:25:00Z 2005.296851217656 3562-99 380.05 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 198456 L3 2005-05-09T11:31:00 ...
MKN 2005 4 26 9 20 0 2005-04-26T09:20:00Z 2005.3161339421613 3063-99 375.91 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 198453 L3 2005-05-09T11:45:00 ...
MKN 2005 4 26 9 20 0 2005-04-26T09:20:00Z 2005.3161339421613 3064-99 375.71 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 198454 L3 2005-05-09T11:59:00 ...
MKN 2005 5 18 8 50 0 2005-05-18T08:50:00Z 2005.3763508371385 1701-99 374.45 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 199628 L3 2005-06-07T13:43:00 ...
MKN 2005 5 18 8 50 0 2005-05-18T08:50:00Z 2005.3763508371385 1702-99 374.73 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 199629 L3 2005-06-07T13:57:00 ...
MKN 2005 5 23 8 20 0 2005-05-23T08:20:00Z 2005.38999238965 1671-99 373.2 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 200361 L3 2005-06-23T09:51:00 ...
MKN 2005 5 23 8 20 0 2005-05-23T08:20:00Z 2005.38999238965 1672-99 373.29 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 200362 L3 2005-06-23T10:06:00 ...
MKN 2005 6 3 8 32 0 2005-06-03T08:32:00Z 2005.4201522070016 1183-99 377.27 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 200363 L3 2005-06-23T09:23:00 ...
MKN 2005 6 3 8 32 0 2005-06-03T08:32:00Z 2005.4201522070016 1184-99 377.37 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 200364 L3 2005-06-23T09:37:00 ...
MKN 2005 6 6 8 33 0 2005-06-06T08:33:00Z 2005.4283732876713 2775-99 379.77 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 201287 L3 2005-07-13T10:22:00 ...
MKN 2005 6 6 8 33 0 2005-06-06T08:33:00Z 2005.4283732876713 2776-99 380.03 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 201288 L3 2005-07-13T10:36:00 ...
MKN 2005 6 14 10 50 0 2005-06-14T10:50:00Z 2005.4505517503806 2607-99 380.81 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 201289 L3 2005-07-13T09:53:00 ...
MKN 2005 6 14 10 50 0 2005-06-14T10:50:00Z 2005.4505517503806 2608-99 380.54 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 201290 L3 2005-07-13T10:08:00 ...
MKN 2005 6 21 8 22 0 2005-06-21T08:22:00Z 2005.4694482496195 3777-99 376.72 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 201939 L3 2005-07-08T08:52:00 C..
MKN 2005 6 21 8 22 0 2005-06-21T08:22:00Z 2005.4694482496195 3778-99 376.21 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 201940 L3 2005-07-08T09:06:00 C..
MKN 2005 6 29 8 40 0 2005-06-29T08:40:00Z 2005.491400304414 63-99 374.96 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 201941 L3 2005-07-08T09:20:00 ...
MKN 2005 6 29 8 40 0 2005-06-29T08:40:00Z 2005.491400304414 64-99 375.41 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 201942 L3 2005-07-08T09:35:00 ...
MKN 2005 7 6 8 42 0 2005-07-06T08:42:00Z 2005.5105821917807 729-99 374.33 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 202807 L3 2005-08-02T15:22:00 ...
MKN 2005 7 6 8 42 0 2005-07-06T08:42:00Z 2005.5105821917807 730-99 374.45 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 202808 L3 2005-08-02T15:36:00 ...
MKN 2005 7 12 7 53 0 2005-07-12T07:53:00Z 2005.5269273211568 731-99 376.61 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 202805 L3 2005-08-02T14:53:00 C..
MKN 2005 7 12 7 53 0 2005-07-12T07:53:00Z 2005.5269273211568 732-99 374.31 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 202806 L3 2005-08-02T15:08:00 C..
MKN 2005 7 26 7 53 0 2005-07-26T07:53:00Z 2005.5652834855402 3487-99 374.81 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 203669 L3 2005-08-12T14:06:00 ...
MKN 2005 7 26 7 53 0 2005-07-26T07:53:00Z 2005.5652834855402 3488-99 375.0 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 203670 L3 2005-08-12T14:20:00 ...
MKN 2005 8 2 8 15 0 2005-08-02T08:15:00Z 2005.5845034246574 1899-99 376.0 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 204369 L3 2005-08-24T11:42:00 ...
MKN 2005 8 2 8 15 0 2005-08-02T08:15:00Z 2005.5845034246574 1900-99 376.11 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 204370 L3 2005-08-24T11:57:00 ...
MKN 2005 8 16 9 42 0 2005-08-16T09:42:00Z 2005.6230251141553 3699-99 376.27 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 210872 L3 2006-01-09T13:13:00 ...
MKN 2005 8 16 9 42 0 2005-08-16T09:42:00Z 2005.6230251141553 3700-99 376.04 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 210873 L3 2006-01-09T13:27:00 ...
MKN 2005 12 20 13 53 0 2005-12-20T13:53:00Z 2005.9687081430745 3967-99 379.86 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 210870 L3 2006-01-09T13:42:00 ...
MKN 2005 12 20 13 53 0 2005-12-20T13:53:00Z 2005.9687081430745 3968-99 379.63 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 210871 L3 2006-01-09T13:56:00 ...
MKN 2005 12 29 13 10 0 2005-12-29T13:10:00Z 2005.993283866058 3491-99 376.81 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 211375 L3 2006-01-19T09:28:00 ...
MKN 2005 12 29 13 10 0 2005-12-29T13:10:00Z 2005.993283866058 3492-99 377.08 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 211376 L3 2006-01-19T09:43:00 ...
MKN 2006 1 4 8 6 0 2006-01-04T08:06:00Z 2006.0091438356164 2271-99 379.93 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 211373 L3 2006-01-19T09:00:00 ...
MKN 2006 1 4 8 6 0 2006-01-04T08:06:00Z 2006.0091438356164 2272-99 379.91 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 211374 L3 2006-01-19T09:14:00 ...
MKN 2006 1 10 8 0 0 2006-01-10T08:00:00Z 2006.0255707762558 2889-99 377.48 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 211962 L3 2006-02-01T13:08:00 ...
MKN 2006 1 10 8 0 0 2006-01-10T08:00:00Z 2006.0255707762558 2890-99 377.47 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 211963 L3 2006-02-01T13:22:00 ...
MKN 2006 1 18 8 8 0 2006-01-18T08:08:00Z 2006.047503805175 941-99 380.37 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 211964 L3 2006-02-01T13:36:00 ...
MKN 2006 1 18 8 8 0 2006-01-18T08:08:00Z 2006.047503805175 942-99 380.42 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 211965 L3 2006-02-01T13:50:00 ...
MKN 2006 1 24 8 7 0 2006-01-24T08:07:00Z 2006.063940258752 1977-99 380.56 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 212483 L3 2006-02-10T12:28:00 ...
MKN 2006 1 24 8 7 0 2006-01-24T08:07:00Z 2006.063940258752 1978-99 380.53 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 212484 L3 2006-02-10T12:43:00 ...
MKN 2006 2 1 8 45 0 2006-02-01T08:45:00Z 2006.0859303652967 485-99 380.7 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 212481 L3 2006-02-10T12:57:00 ...
MKN 2006 2 1 8 45 0 2006-02-01T08:45:00Z 2006.0859303652967 486-99 381.05 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 212482 L3 2006-02-10T13:11:00 ...
MKN 2006 2 15 8 10 0 2006-02-15T08:10:00Z 2006.1242199391172 3977-99 381.44 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 213653 L3 2006-03-07T16:05:00 ...
MKN 2006 2 15 8 10 0 2006-02-15T08:10:00Z 2006.1242199391172 3978-99 381.35 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 213654 L3 2006-03-07T16:19:00 ...
MKN 2006 2 24 8 45 0 2006-02-24T08:45:00Z 2006.148944063927 961-99 381.98 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 213651 L3 2006-03-07T15:36:00 ...
MKN 2006 2 24 8 45 0 2006-02-24T08:45:00Z 2006.148944063927 962-99 382.09 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 213652 L3 2006-03-07T15:50:00 ...
MKN 2006 2 28 10 30 0 2006-02-28T10:30:00Z 2006.160102739726 3297-99 385.07 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 213886 L3 2006-03-15T09:01:00 ...
MKN 2006 2 28 10 30 0 2006-02-28T10:30:00Z 2006.160102739726 3298-99 385.16 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 213887 L3 2006-03-15T09:15:00 ...
MKN 2006 3 2 10 0 0 2006-03-02T10:00:00Z 2006.1655251141553 2987-99 386.1 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 213884 L3 2006-03-14T16:32:00 ...
MKN 2006 3 2 10 0 0 2006-03-02T10:00:00Z 2006.1655251141553 2988-99 385.98 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 213885 L3 2006-03-14T16:46:00 ...
MKN 2006 3 8 8 50 0 2006-03-08T08:50:00Z 2006.1818302891934 1155-99 382.49 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 214418 L3 2006-03-29T10:25:00 ...
MKN 2006 3 8 8 50 0 2006-03-08T08:50:00Z 2006.1818302891934 1156-99 382.45 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 214419 L3 2006-03-29T10:39:00 ...
MKN 2006 3 20 9 0 0 2006-03-20T09:00:00Z 2006.2147260273973 2103-99 380.62 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 214420 L3 2006-03-29T10:54:00 ...
MKN 2006 3 20 9 0 0 2006-03-20T09:00:00Z 2006.2147260273973 2104-99 380.44 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 214421 L3 2006-03-29T11:08:00 ...
MKN 2006 3 28 11 33 0 2006-03-28T11:33:00Z 2006.2369349315068 3925-99 379.94 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 216420 L3 2006-05-15T13:34:00 ...
MKN 2006 3 28 11 33 0 2006-03-28T11:33:00Z 2006.2369349315068 3926-99 380.1 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 216421 L3 2006-05-15T13:49:00 ...
MKN 2006 4 4 8 22 0 2006-04-04T08:22:00Z 2006.2557496194825 453-99 379.13 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 216422 L3 2006-05-15T14:03:00 ...
MKN 2006 4 4 8 22 0 2006-04-04T08:22:00Z 2006.2557496194825 454-99 379.2 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 216423 L3 2006-05-15T14:17:00 ...
MKN 2006 4 13 10 53 0 2006-04-13T10:53:00Z 2006.2806944444444 2809-99 380.33 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 216214 L3 2006-04-28T13:35:00 ...
MKN 2006 4 13 10 53 0 2006-04-13T10:53:00Z 2006.2806944444444 2810-99 380.31 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 216215 L3 2006-04-28T13:49:00 ...
MKN 2006 4 22 8 52 0 2006-04-22T08:52:00Z 2006.3051217656011 3175-99 378.59 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 216216 L3 2006-04-28T14:03:00 ...
MKN 2006 4 22 8 52 0 2006-04-22T08:52:00Z 2006.3051217656011 3176-99 378.89 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 216217 L3 2006-04-28T14:17:00 ...
MKN 2006 4 27 10 30 0 2006-04-27T10:30:00Z 2006.319006849315 1485-99 377.78 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 217085 L3 2006-05-30T12:57:00 ...
MKN 2006 4 27 10 30 0 2006-04-27T10:30:00Z 2006.319006849315 1486-99 377.62 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 217086 L3 2006-05-30T13:12:00 ...
MKN 2006 5 11 8 40 0 2006-05-11T08:40:00Z 2006.3571537290716 3889-99 375.74 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 217087 L3 2006-05-30T12:29:00 ...
MKN 2006 5 11 8 40 0 2006-05-11T08:40:00Z 2006.3571537290716 3890-99 375.75 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 217088 L3 2006-05-30T12:43:00 ...
MKN 2006 5 15 11 52 0 2006-05-15T11:52:00Z 2006.3684779299847 2349-99 379.87 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 220244 L3 2006-08-11T12:36:00 ...
MKN 2006 5 15 11 52 0 2006-05-15T11:52:00Z 2006.3684779299847 2350-99 379.78 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 220245 L3 2006-08-11T12:51:00 ...
MKN 2006 7 22 10 45 0 2006-07-22T10:45:00Z 2006.554651826484 3559-99 379.24 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 220246 L3 2006-08-11T11:11:00 ...
MKN 2006 7 22 10 45 0 2006-07-22T10:45:00Z 2006.554651826484 3560-99 378.9 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 220247 L3 2006-08-11T11:25:00 ...
MKN 2006 7 25 8 25 0 2006-07-25T08:25:00Z 2006.5626046423135 3749-99 375.48 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 220624 L3 2006-08-21T11:21:00 ...
MKN 2006 7 25 8 25 0 2006-07-25T08:25:00Z 2006.5626046423135 3750-99 375.44 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 220625 L3 2006-08-21T11:35:00 ...
MKN 2006 8 2 10 5 0 2006-08-02T10:05:00Z 2006.5847127092845 1431-99 378.14 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 220626 L3 2006-08-21T11:49:00 ...
MKN 2006 8 2 10 5 0 2006-08-02T10:05:00Z 2006.5847127092845 1432-99 378.13 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 220627 L3 2006-08-21T12:04:00 ...
MKN 2008 9 11 11 7 0 2008-09-11T11:07:00Z 2008.6952546296295 2957-99 383.99 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 263725 L8 2008-11-11T14:16:00 ...
MKN 2008 9 11 11 7 0 2008-09-11T11:07:00Z 2008.6952546296295 2958-99 383.9 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 263726 L8 2008-11-11T14:31:00 ...
MKN 2008 10 4 12 0 0 2008-10-04T12:00:00Z 2008.7581967213114 1007-99 384.79 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 263723 L8 2008-11-11T14:46:00 ...
MKN 2008 10 4 12 0 0 2008-10-04T12:00:00Z 2008.7581967213114 1008-99 384.56 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 263724 L8 2008-11-11T15:02:00 ...
MKN 2008 10 15 9 59 0 2008-10-15T09:59:00Z 2008.788021782028 1898-99 383.56 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 263728 L8 2008-11-11T15:33:00 ...
MKN 2008 10 15 9 59 0 2008-10-15T09:59:00Z 2008.788021782028 541-99 383.58 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 263727 L8 2008-11-11T15:17:00 ...
MKN 2008 10 30 10 0 0 2008-10-30T10:00:00Z 2008.8290072859745 1897-99 382.03 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 263729 L8 2008-11-12T10:47:00 ...
MKN 2008 10 30 10 0 0 2008-10-30T10:00:00Z 2008.8290072859745 542-99 381.81 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 263730 L8 2008-11-12T11:02:00 ...
MKN 2008 11 3 8 20 0 2008-11-03T08:20:00Z 2008.839746508804 2692-99 382.12 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 264758 L8 2008-12-03T16:41:00 C..
MKN 2008 11 3 8 20 0 2008-11-03T08:20:00Z 2008.839746508804 3875-99 379.03 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 264759 L8 2008-12-03T16:26:00 C..
MKN 2008 11 13 10 30 0 2008-11-13T10:30:00Z 2008.8673155737704 3289-99 378.65 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 264732 L8 2008-12-05T12:29:00 ...
MKN 2008 11 13 10 30 0 2008-11-13T10:30:00Z 2008.8673155737704 3880-99 378.66 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 264733 L8 2008-12-05T12:44:00 ...
MKN 2008 11 18 8 30 0 2008-11-18T08:30:00Z 2008.8807490892532 3290-99 378.86 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 264731 L8 2008-12-05T11:43:00 ...
MKN 2008 11 18 8 30 0 2008-11-18T08:30:00Z 2008.8807490892532 3879-99 379.33 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 264730 L8 2008-12-05T11:27:00 ...
MKN 2008 12 17 13 3 0 2008-12-17T13:03:00Z 2008.9605020491804 1302-99 383.24 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271303 L8 2009-03-13T15:06:00 ...
MKN 2008 12 17 13 3 0 2008-12-17T13:03:00Z 2008.9605020491804 1591-99 383.21 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271302 L8 2009-03-13T14:50:00 ...
MKN 2009 1 7 9 39 0 2009-01-07T09:39:00Z 2009.017539954338 171-99 383.5 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271300 L8 2009-03-13T14:19:00 ...
MKN 2009 1 7 9 39 0 2009-01-07T09:39:00Z 2009.017539954338 4111-99 383.59 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271301 L8 2009-03-13T14:35:00 ...
MKN 2009 1 9 14 0 0 2009-01-09T14:00:00Z 2009.0235159817353 1711-99 385.45 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271306 L8 2009-03-13T15:52:00 ...
MKN 2009 1 9 14 0 0 2009-01-09T14:00:00Z 2009.0235159817353 2823-99 385.43 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271307 L8 2009-03-13T16:07:00 ...
MKN 2009 1 28 8 5 0 2009-01-28T08:05:00Z 2009.0748953576865 1176-99 386.99 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271305 L8 2009-03-13T15:36:00 ...
MKN 2009 1 28 8 5 0 2009-01-28T08:05:00Z 2009.0748953576865 1569-99 386.67 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271304 L8 2009-03-13T15:21:00 ...
MKN 2009 2 13 10 50 0 2009-02-13T10:50:00Z 2009.1190449010655 2709-99 384.83 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271310 L8 2009-03-13T13:49:00 ...
MKN 2009 2 13 10 50 0 2009-02-13T10:50:00Z 2009.1190449010655 3966-99 385.16 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271311 L8 2009-03-13T14:04:00 ...
MKN 2009 2 27 9 40 0 2009-02-27T09:40:00Z 2009.1572678843227 2710-99 386.63 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271309 L8 2009-03-13T13:33:00 ...
MKN 2009 2 27 9 40 0 2009-02-27T09:40:00Z 2009.1572678843227 3965-99 386.73 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 271308 L8 2009-03-13T13:18:00 ...
MKN 2009 3 7 9 40 0 2009-03-07T09:40:00Z 2009.1791856925418 619-99 383.35 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 276538 L3 2009-06-18T10:35:00 ...
MKN 2009 3 7 9 40 0 2009-03-07T09:40:00Z 2009.1791856925418 620-99 383.39 0.073 -0.0622 37.2972 3649.0 3644.0 5.0 D 276539 L3 2009-06-18T10:50:00 ...
MKN 2009 5 14 10 25 0 2009-05-14T10:25:00Z 2009.3655726788431 1006-99 388.58 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 276535 L10 2009-06-18T11:33:00 C..
MKN 2009 5 14 10 25 0 2009-05-14T10:25:00Z 2009.3655726788431 1495-99 387.81 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 276534 L10 2009-06-18T11:17:00 C..
MKN 2009 5 20 7 10 0 2009-05-20T07:10:00Z 2009.3816400304413 2487-99 387.52 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 276537 L10 2009-06-18T11:02:00 ...
MKN 2009 5 20 7 10 0 2009-05-20T07:10:00Z 2009.3816400304413 4429-99 387.59 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 276536 L10 2009-06-18T10:46:00 ...
MKN 2009 6 4 6 30 0 2009-06-04T06:30:00Z 2009.4226598173516 352-99 386.24 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 280416 L10 2009-08-03T11:19:00 ...
MKN 2009 6 4 6 30 0 2009-06-04T06:30:00Z 2009.4226598173516 4750-99 386.25 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 280415 L10 2009-08-03T11:04:00 ...
MKN 2009 6 19 6 0 0 2009-06-19T06:00:00Z 2009.463698630137 1086-99 386.14 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 280418 L10 2009-07-30T16:19:00 ...
MKN 2009 6 19 6 0 0 2009-06-19T06:00:00Z 2009.463698630137 3793-99 385.97 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 280417 L10 2009-07-30T16:04:00 ...
MKN 2009 6 25 6 30 0 2009-06-25T06:30:00Z 2009.480194063927 1712-99 389.12 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 280389 L10 2009-08-03T15:46:00 ...
MKN 2009 6 25 6 30 0 2009-06-25T06:30:00Z 2009.480194063927 4270-99 389.23 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 280390 L10 2009-08-03T16:02:00 ...
MKN 2009 7 7 8 30 0 2009-07-07T08:30:00Z 2009.513299086758 1069-99 387.65 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 280387 L10 2009-08-03T15:15:00 ...
MKN 2009 7 7 8 30 0 2009-07-07T08:30:00Z 2009.513299086758 696-99 387.32 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 280388 L10 2009-08-03T15:31:00 ...
MKN 2009 7 14 7 30 0 2009-07-14T07:30:00Z 2009.5323630136986 3310-99 385.75 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 282679 L10 2009-09-03T11:56:00 ...
MKN 2009 7 14 7 30 0 2009-07-14T07:30:00Z 2009.5323630136986 4395-99 385.87 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 282680 L10 2009-09-03T12:11:00 ...
MKN 2009 7 28 6 0 0 2009-07-28T06:00:00Z 2009.5705479452056 4141-99 386.06 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 282677 L10 2009-09-03T12:27:00 ...
MKN 2009 7 28 6 0 0 2009-07-28T06:00:00Z 2009.5705479452056 4426-99 385.95 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 282678 L10 2009-09-03T12:42:00 ...
MKN 2009 8 5 9 0 0 2009-08-05T09:00:00Z 2009.592808219178 4179-99 386.64 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 282681 L10 2009-09-03T13:28:00 ...
MKN 2009 8 5 9 0 0 2009-08-05T09:00:00Z 2009.592808219178 4958-99 386.55 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 282682 L10 2009-09-03T13:44:00 ...
MKN 2009 8 15 7 14 0 2009-08-15T07:14:00Z 2009.620003805175 5198-99 384.15 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 282683 L10 2009-09-03T12:58:00 ...
MKN 2009 8 15 7 14 0 2009-08-15T07:14:00Z 2009.620003805175 695-99 384.4 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 282684 L10 2009-09-03T13:13:00 ...
MKN 2009 8 27 9 0 0 2009-08-27T09:00:00Z 2009.6530821917809 1249-99 384.51 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285766 L10 2009-11-09T15:46:00 ...
MKN 2009 8 27 9 0 0 2009-08-27T09:00:00Z 2009.6530821917809 2778-99 384.57 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285765 L10 2009-11-09T15:31:00 ...
MKN 2009 9 3 10 25 0 2009-09-03T10:25:00Z 2009.6724219939117 4725-99 387.26 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285768 L10 2009-11-09T15:16:00 ...
MKN 2009 9 3 10 25 0 2009-09-03T10:25:00Z 2009.6724219939117 925-99 387.34 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285767 L10 2009-11-09T15:00:00 ...
MKN 2009 9 16 6 30 0 2009-09-16T06:30:00Z 2009.7075913242008 1887-99 384.01 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285722 L10 2009-11-10T15:16:00 ...
MKN 2009 9 16 6 30 0 2009-09-16T06:30:00Z 2009.7075913242008 3610-99 384.19 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285723 L10 2009-11-10T15:31:00 ...
MKN 2009 9 23 8 0 0 2009-09-23T08:00:00Z 2009.7269406392695 1369-99 385.24 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285721 L10 2009-11-10T16:02:00 ...
MKN 2009 9 23 8 0 0 2009-09-23T08:00:00Z 2009.7269406392695 1487-99 385.28 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285720 L10 2009-11-10T15:46:00 ...
MKN 2009 10 6 6 47 0 2009-10-06T06:47:00Z 2009.7624181887368 1889-99 383.39 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285763 L10 2009-11-09T16:02:00 C..
MKN 2009 10 6 6 47 0 2009-10-06T06:47:00Z 2009.7624181887368 3386-99 382.81 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285764 L10 2009-11-09T16:17:00 C..
MKN 2009 10 14 6 31 0 2009-10-14T06:31:00Z 2009.7843055555556 4616-99 385.6 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285761 L10 2009-11-09T14:29:00 ...
MKN 2009 10 14 6 31 0 2009-10-14T06:31:00Z 2009.7843055555556 923-99 385.45 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 285762 L10 2009-11-09T14:45:00 ...
MKN 2009 10 27 9 45 0 2009-10-27T09:45:00Z 2009.8202910958903 853-99 386.03 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 287675 L10 2009-12-16T14:31:00 ...
MKN 2009 10 27 9 45 0 2009-10-27T09:45:00Z 2009.8202910958903 854-99 386.06 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 287676 L10 2009-12-16T14:46:00 ...
MKN 2009 11 5 9 30 0 2009-11-05T09:30:00Z 2009.8449200913242 3757-99 383.53 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 287673 L10 2009-12-16T14:00:00 ...
MKN 2009 11 5 9 30 0 2009-11-05T09:30:00Z 2009.8449200913242 3758-99 383.41 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 287674 L10 2009-12-16T14:15:00 ...
MKN 2009 11 10 8 10 0 2009-11-10T08:10:00Z 2009.8584665144597 4388-99 381.78 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 287842 L10 2009-12-18T13:46:00 ...
MKN 2009 11 10 8 10 0 2009-11-10T08:10:00Z 2009.8584665144597 4700-99 382.04 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 287841 L10 2009-12-18T13:31:00 ...
MKN 2009 11 25 6 50 0 2009-11-25T06:50:00Z 2009.8994101978692 3044-99 384.97 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 287840 L10 2009-12-21T12:42:00 C..
MKN 2009 11 25 6 50 0 2009-11-25T06:50:00Z 2009.8994101978692 4911-99 385.47 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 287839 L10 2009-12-21T12:27:00 C..
MKN 2009 12 15 5 45 0 2009-12-15T05:45:00Z 2009.9540810502283 3295-99 382.11 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 290410 L10 2010-02-23T14:40:00 ...
MKN 2009 12 15 5 45 0 2009-12-15T05:45:00Z 2009.9540810502283 542-99 382.44 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 290411 L10 2010-02-23T14:56:00 ...
MKN 2009 12 29 12 34 56 2009-12-29T12:34:56Z 2009.9932171486555 1601-99 384.83 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 290412 L10 2010-02-23T13:39:00 ...
MKN 2009 12 29 12 34 56 2009-12-29T12:34:56Z 2009.9932171486555 4708-99 385.31 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 290413 L10 2010-02-23T13:55:00 ...
MKN 2010 1 7 9 17 0 2010-01-07T09:17:00Z 2010.0174980974125 2602-99 385.51 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 290415 L10 2010-02-23T15:57:00 C..
MKN 2010 1 7 9 17 0 2010-01-07T09:17:00Z 2010.0174980974125 273-99 386.13 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 290414 L10 2010-02-23T15:41:00 C..
MKN 2010 1 23 6 5 0 2010-01-23T06:05:00Z 2010.0609684170472 1816-99 386.98 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 290416 L10 2010-02-23T15:26:00 ...
MKN 2010 1 23 6 5 0 2010-01-23T06:05:00Z 2010.0609684170472 3877-99 386.72 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 290417 L10 2010-02-23T15:11:00 ...
MKN 2010 2 4 8 0 0 2010-02-04T08:00:00Z 2010.0940639269406 4183-99 388.96 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 295466 L8 2010-04-28T12:02:00 ...
MKN 2010 2 4 8 0 0 2010-02-04T08:00:00Z 2010.0940639269406 4984-99 388.99 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 295467 L8 2010-04-28T12:16:00 ...
MKN 2010 2 18 4 20 0 2010-02-18T04:20:00Z 2010.13200152207 1841-99 389.36 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 295465 L8 2010-04-28T12:46:00 ...
MKN 2010 2 18 4 20 0 2010-02-18T04:20:00Z 2010.13200152207 4308-99 389.08 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 295464 L8 2010-04-28T12:31:00 ...
MKN 2010 2 24 8 16 0 2010-02-24T08:16:00Z 2010.148888888889 3145-99 389.07 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 295470 L8 2010-04-28T13:30:00 C..
MKN 2010 2 24 8 16 0 2010-02-24T08:16:00Z 2010.148888888889 4672-99 385.03 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 295471 L8 2010-04-28T13:45:00 C..
MKN 2010 3 3 7 30 0 2010-03-03T07:30:00Z 2010.1679794520549 4295-99 385.39 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 295469 L8 2010-04-28T13:15:00 C..
MKN 2010 3 3 7 30 0 2010-03-03T07:30:00Z 2010.1679794520549 4627-99 334.85 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 295468 L8 2010-04-28T13:00:00 C..
MKN 2010 3 11 9 0 0 2010-03-11T09:00:00Z 2010.1900684931506 1765-99 387.79 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297257 L8 2010-06-02T13:14:00 ...
MKN 2010 3 11 9 0 0 2010-03-11T09:00:00Z 2010.1900684931506 4094-99 387.56 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297258 L8 2010-06-02T13:29:00 ...
MKN 2010 3 27 9 30 0 2010-03-27T09:30:00Z 2010.2339611872146 3222-99 388.0 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297256 L8 2010-06-02T13:00:00 ...
MKN 2010 3 27 9 30 0 2010-03-27T09:30:00Z 2010.2339611872146 4776-99 388.11 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297255 L8 2010-06-02T12:45:00 ...
MKN 2010 4 23 6 0 0 2010-04-23T06:00:00Z 2010.3075342465754 1006-99 383.67 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297261 L10 2010-06-01T14:35:00 ...
MKN 2010 4 23 6 0 0 2010-04-23T06:00:00Z 2010.3075342465754 2653-99 383.48 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297262 L10 2010-06-01T14:51:00 ...
MKN 2010 4 28 7 30 0 2010-04-28T07:30:00Z 2010.3214041095891 1615-99 386.07 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297263 L10 2010-06-03T16:35:00 ...
MKN 2010 5 4 7 10 0 2010-05-04T07:10:00Z 2010.3378044140031 3545-99 388.0 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297265 L10 2010-06-01T15:52:00 C..
MKN 2010 5 4 7 10 0 2010-05-04T07:10:00Z 2010.3378044140031 4636-99 387.25 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297264 L10 2010-06-01T15:36:00 C..
MKN 2010 5 20 7 30 0 2010-05-20T07:30:00Z 2010.3816780821917 4551-99 390.34 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297267 L10 2010-06-01T15:21:00 ...
MKN 2010 5 20 7 30 0 2010-05-20T07:30:00Z 2010.3816780821917 4817-99 389.88 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 297266 L10 2010-06-01T15:06:00 ...
MKN 2010 5 25 8 45 0 2010-05-25T08:45:00Z 2010.3955194063926 3211-99 383.67 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 299618 L8 2010-07-06T12:43:00 ...
MKN 2010 5 25 8 45 0 2010-05-25T08:45:00Z 2010.3955194063926 3212-99 383.56 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 299619 L8 2010-07-06T12:57:00 ...
MKN 2010 6 16 12 18 0 2010-06-16T12:18:00Z 2010.456198630137 3269-99 388.12 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 299616 L8 2010-07-06T13:12:00 ...
MKN 2010 6 16 12 18 0 2010-06-16T12:18:00Z 2010.456198630137 3270-99 387.99 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 299617 L8 2010-07-06T13:27:00 ...
MKN 2010 6 19 8 30 0 2010-06-19T08:30:00Z 2010.463984018265 4307-99 383.35 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 299746 L10 2010-07-07T13:50:00 ...
MKN 2010 6 19 8 30 0 2010-06-19T08:30:00Z 2010.463984018265 527-99 383.52 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 299747 L10 2010-07-07T14:05:00 ...
MKN 2010 6 21 10 41 0 2010-06-21T10:41:00Z 2010.4697127092845 112-99 385.37 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 299744 L10 2010-07-07T13:18:00 ...
MKN 2010 6 21 10 41 0 2010-06-21T10:41:00Z 2010.4697127092845 937-99 385.1 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 299745 L10 2010-07-07T13:33:00 ...
MKN 2010 7 8 11 30 0 2010-07-08T11:30:00Z 2010.5163812785388 2133-99 383.72 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 302499 L8 2010-08-25T12:17:00 ...
MKN 2010 7 8 11 30 0 2010-07-08T11:30:00Z 2010.5163812785388 2134-99 383.22 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 302500 L8 2010-08-25T12:32:00 ...
MKN 2010 7 14 11 54 0 2010-07-14T11:54:00Z 2010.5328652968037 373-99 384.47 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 302501 L8 2010-08-25T11:48:00 ...
MKN 2010 7 14 11 54 0 2010-07-14T11:54:00Z 2010.5328652968037 374-99 384.56 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 302502 L8 2010-08-25T12:02:00 ...
MKN 2010 7 20 7 50 0 2010-07-20T07:50:00Z 2010.5488394216134 4403-99 384.25 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 302487 L8 2010-08-25T15:13:00 ...
MKN 2010 7 20 7 50 0 2010-07-20T07:50:00Z 2010.5488394216134 4635-99 384.46 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 302488 L8 2010-08-25T15:28:00 ...
MKN 2010 8 11 7 35 0 2010-08-11T07:35:00Z 2010.6090848554034 1969-99 388.62 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 302489 L8 2010-08-25T14:44:00 ...
MKN 2010 8 11 7 35 0 2010-08-11T07:35:00Z 2010.6090848554034 236-99 388.48 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 302490 L8 2010-08-25T14:59:00 ...
MKN 2010 8 18 8 0 0 2010-08-18T08:00:00Z 2010.628310502283 1410-99 383.1 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308114 L8 2010-11-29T16:49:00 ...
MKN 2010 8 18 8 0 0 2010-08-18T08:00:00Z 2010.628310502283 26-99 383.56 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308113 L8 2010-11-29T16:34:00 ...
MKN 2010 9 2 12 15 0 2010-09-02T12:15:00Z 2010.6698915525114 264-99 404.49 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308112 L8 2010-11-29T16:05:00 C..
MKN 2010 9 2 12 15 0 2010-09-02T12:15:00Z 2010.6698915525114 3893-99 397.19 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308111 L8 2010-11-29T16:19:00 C..
MKN 2010 9 8 11 45 0 2010-09-08T11:45:00Z 2010.6862728310502 1487-99 404.27 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308116 L8 2010-11-30T11:28:00 C..
MKN 2010 9 8 11 45 0 2010-09-08T11:45:00Z 2010.6862728310502 410-99 389.1 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308115 L8 2010-11-30T11:43:00 C..
MKN 2010 9 22 11 5 0 2010-09-22T11:05:00Z 2010.724552891933 2064-99 383.34 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308118 L8 2010-11-30T11:14:00 C..
MKN 2010 9 22 11 5 0 2010-09-22T11:05:00Z 2010.724552891933 447-99 384.26 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308117 L8 2010-11-30T10:59:00 C..
MKN 2010 9 28 8 50 0 2010-09-28T08:50:00Z 2010.7407343987823 3172-99 385.4 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308109 L8 2010-11-29T15:21:00 C..
MKN 2010 9 28 8 50 0 2010-09-28T08:50:00Z 2010.7407343987823 379-99 386.24 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308110 L8 2010-11-29T15:06:00 C..
MKN 2010 10 7 7 55 0 2010-10-07T07:55:00Z 2010.7652872907154 3171-99 385.99 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308108 L8 2010-11-29T15:50:00 ...
MKN 2010 10 7 7 55 0 2010-10-07T07:55:00Z 2010.7652872907154 380-99 386.15 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308107 L8 2010-11-29T15:35:00 ...
MKN 2010 10 13 8 20 0 2010-10-13T08:20:00Z 2010.7817732115677 18-99 386.48 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308103 L8 2010-11-29T14:51:00 ...
MKN 2010 10 13 8 20 0 2010-10-13T08:20:00Z 2010.7817732115677 4961-99 386.24 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308104 L8 2010-11-29T14:37:00 ...
MKN 2010 10 29 9 0 0 2010-10-29T09:00:00Z 2010.8256849315069 17-99 386.27 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308105 L8 2010-11-29T14:22:00 ...
MKN 2010 10 29 9 0 0 2010-10-29T09:00:00Z 2010.8256849315069 4962-99 386.28 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308106 L8 2010-11-29T14:07:00 ...
MKN 2010 11 5 1 20 0 2010-11-05T01:20:00Z 2010.8439878234399 3425-99 387.36 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308085 L8 2010-11-23T14:36:00 ...
MKN 2010 11 5 1 20 0 2010-11-05T01:20:00Z 2010.8439878234399 3426-99 387.36 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308086 L8 2010-11-23T14:51:00 ...
MKN 2010 11 9 10 9 0 2010-11-09T10:09:00Z 2010.855953196347 2527-99 384.94 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308083 L8 2010-11-23T14:07:00 C..
MKN 2010 11 9 10 9 0 2010-11-09T10:09:00Z 2010.855953196347 2528-99 384.16 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 308084 L8 2010-11-23T14:21:00 C..
MKN 2010 11 18 9 20 0 2010-11-18T09:20:00Z 2010.880517503805 1267-99 385.65 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321450 L10 2011-08-03T14:36:00 C..
MKN 2010 11 18 9 20 0 2010-11-18T09:20:00Z 2010.880517503805 4200-99 385.05 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321451 L10 2011-08-03T14:52:00 C..
MKN 2010 12 3 9 20 0 2010-12-03T09:20:00Z 2010.9216133942161 1268-99 385.84 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321452 L10 2011-08-03T14:03:00 ...
MKN 2010 12 3 9 20 0 2010-12-03T09:20:00Z 2010.9216133942161 4199-99 385.79 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321453 L10 2011-08-03T14:19:00 ...
MKN 2010 12 22 9 20 0 2010-12-22T09:20:00Z 2010.9736681887366 2559-99 386.12 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321460 L8 2011-08-03T15:15:00 ...
MKN 2011 1 14 9 0 0 2011-01-14T09:00:00Z 2011.0366438356164 1442-99 388.07 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321458 L8 2011-08-03T15:45:00 C..
MKN 2011 1 14 9 0 0 2011-01-14T09:00:00Z 2011.0366438356164 4150-99 388.82 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321459 L8 2011-08-03T16:01:00 C..
MKN 2011 3 3 9 20 0 2011-03-03T09:20:00Z 2011.168188736682 688-99 390.41 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321448 L8 2011-08-01T16:30:00 ...
MKN 2011 3 3 9 20 0 2011-03-03T09:20:00Z 2011.168188736682 887-99 390.35 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321449 L8 2011-08-01T16:45:00 ...
MKN 2011 3 19 8 10 0 2011-03-19T08:10:00Z 2011.211891171994 1753-99 392.28 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321447 L10 2011-08-03T13:41:00 ...
MKN 2011 3 19 8 10 0 2011-03-19T08:10:00Z 2011.211891171994 507-99 392.13 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321446 L10 2011-08-03T13:25:00 ...
MKN 2011 4 6 9 15 0 2011-04-06T09:15:00Z 2011.2613299086759 77-99 392.05 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322100 L10 2011-08-16T14:54:00 C..
MKN 2011 4 6 9 15 0 2011-04-06T09:15:00Z 2011.2613299086759 930-99 391.48 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322101 L10 2011-08-16T15:11:00 C..
MKN 2011 4 28 8 45 0 2011-04-28T08:45:00Z 2011.321546803653 2504-99 386.22 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322096 L10 2011-08-16T15:27:00 ...
MKN 2011 4 28 8 45 0 2011-04-28T08:45:00Z 2011.321546803653 3228-99 386.49 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322097 L10 2011-08-16T15:43:00 ...
MKN 2011 5 6 9 41 0 2011-05-06T09:41:00Z 2011.3435711567731 3108-99 390.08 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322075 L10 2011-08-17T10:19:00 ...
MKN 2011 5 6 9 41 0 2011-05-06T09:41:00Z 2011.3435711567731 3777-99 389.61 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322074 L10 2011-08-17T10:02:00 ...
MKN 2011 5 12 12 34 56 2011-05-12T12:34:56Z 2011.3603404363269 1615-99 389.7 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322080 L10 2011-08-17T10:35:00 ...
MKN 2011 5 12 12 34 56 2011-05-12T12:34:56Z 2011.3603404363269 1799-99 389.68 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322081 L10 2011-08-17T10:51:00 ...
MKN 2011 5 28 8 30 0 2011-05-28T08:30:00Z 2011.4037100456621 1681-99 392.01 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321411 L8 2011-07-28T10:56:00 ...
MKN 2011 5 28 8 30 0 2011-05-28T08:30:00Z 2011.4037100456621 6366-66 391.77 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321410 L8 2011-07-28T10:40:00 ...
MKN 2011 6 9 8 0 0 2011-06-09T08:00:00Z 2011.4365296803653 4836-99 390.75 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321408 L8 2011-07-28T11:11:00 ...
MKN 2011 6 9 8 0 0 2011-06-09T08:00:00Z 2011.4365296803653 508-99 391.14 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 321409 L8 2011-07-28T11:26:00 ...
MKN 2011 6 21 8 0 0 2011-06-21T08:00:00Z 2011.469406392694 1697-99 386.54 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322078 L10 2011-08-17T11:07:00 ...
MKN 2011 6 21 8 0 0 2011-06-21T08:00:00Z 2011.469406392694 689-99 386.46 0.07 -0.0622 37.2972 3649.0 3644.0 5.0 D 322079 L10 2011-08-17T11:24:00 ...
