# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Met Office (United Kingdom) [UKMO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: asc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ASC 1979  8   337.44
ASC 1979  9   337.31
ASC 1979 10   337.32
ASC 1979 11   338.06
ASC 1979 12   338.69
ASC 1980  1   338.49
ASC 1980  2   338.16
ASC 1980  3   338.17
ASC 1980  4   338.62
ASC 1980  5   339.01
ASC 1980  6   339.65
ASC 1980  7   339.94
ASC 1980  8   339.92
ASC 1980  9   339.67
ASC 1980 10   339.26
ASC 1980 11   338.98
ASC 1980 12   339.01
ASC 1981  1   339.31
ASC 1981  2   339.11
ASC 1981  3   339.46
ASC 1981  4   339.80
ASC 1981  5   339.30
ASC 1981  6   339.38
ASC 1981  7   340.50
ASC 1981  8   341.15
ASC 1981  9   340.91
ASC 1981 10   340.73
ASC 1981 11   340.51
ASC 1981 12   340.06
ASC 1982  1   339.95
ASC 1982  2   339.96
ASC 1982  3   340.04
ASC 1982  4   340.74
ASC 1982  5   341.10
ASC 1982  6   340.85
ASC 1982  7   340.96
ASC 1982  8   341.45
ASC 1982  9   341.49
ASC 1982 10   341.43
ASC 1982 11   341.19
ASC 1982 12   340.93
ASC 1983  1   341.69
ASC 1983  2   342.10
ASC 1983  3   341.88
ASC 1983  4   342.04
ASC 1983  5   342.73
ASC 1983  6   343.69
ASC 1983  7   343.79
ASC 1983  8   343.52
ASC 1983  9   343.55
ASC 1983 10   343.68
ASC 1983 11   343.55
ASC 1983 12   343.62
ASC 1984  1   343.58
ASC 1984  2   342.84
ASC 1984  3   342.71
ASC 1984  4   343.04
ASC 1984  5   343.53
ASC 1984  6   344.25
ASC 1984  7   345.29
ASC 1984  8   345.51
ASC 1984  9   344.59
ASC 1984 10   344.74
ASC 1984 11   345.22
ASC 1984 12   344.42
ASC 1985  1   343.94
ASC 1985  2   344.03
ASC 1985  3   344.46
ASC 1985  4   344.31
ASC 1985  5   344.42
ASC 1985  6   345.62
ASC 1985  7   346.31
ASC 1985  8   346.02
ASC 1985  9   346.09
ASC 1985 10   346.57
ASC 1985 11   346.49
ASC 1985 12   346.31
ASC 1986  1   346.11
ASC 1986  2   345.36
ASC 1986  3   344.61
ASC 1986  4   345.10
ASC 1986  5   345.81
ASC 1986  6   346.50
ASC 1986  7   347.34
ASC 1986  8   347.65
ASC 1986  9   347.21
ASC 1986 10   347.02
ASC 1986 11   347.18
ASC 1986 12   346.97
ASC 1987  1   346.76
ASC 1987  2   346.87
ASC 1987  3   347.08
ASC 1987  4   347.32
ASC 1987  5   348.21
ASC 1987  6   349.33
ASC 1987  7   349.56
ASC 1987  8   349.83
ASC 1987  9   349.67
ASC 1987 10   349.47
ASC 1987 11   349.79
ASC 1987 12   349.73
ASC 1988  1   349.50
ASC 1988  2   349.61
ASC 1988  3   349.56
ASC 1988  4   349.35
ASC 1988  5   349.88
ASC 1988  6   351.14
ASC 1988  7   351.76
ASC 1988  8   351.53
ASC 1988  9   351.41
ASC 1988 10   351.37
ASC 1988 11   351.45
ASC 1988 12   351.56
ASC 1989  1   351.59
ASC 1989  2   351.41
ASC 1989  3   350.81
ASC 1989  4   350.85
ASC 1989  5   351.39
ASC 1989  6   351.80
ASC 1989  7   352.47
ASC 1989  8   352.77
ASC 1989  9   352.62
ASC 1989 10   352.40
ASC 1989 11   352.26
ASC 1989 12   352.18
ASC 1990  1   352.16
ASC 1990  2   351.91
ASC 1990  3   351.48
ASC 1990  4   352.15
ASC 1990  5   353.04
ASC 1990  6   353.31
ASC 1990  7   354.03
ASC 1990  8   354.60
ASC 1990  9   354.39
ASC 1990 10   354.25
ASC 1990 11   354.18
ASC 1990 12   353.72
ASC 1991  1   353.70
ASC 1991  2   353.80
ASC 1991  3   353.29
ASC 1991  4   352.84
ASC 1991  5   353.47
ASC 1991  6   354.22
ASC 1991  7   354.76
ASC 1991  8   355.00
ASC 1991  9   354.80
ASC 1991 10   355.05
ASC 1991 11   355.19
ASC 1991 12   354.79
ASC 1992  1   354.53
ASC 1992  2   354.42
ASC 1992  3   354.36
ASC 1992  4   354.85
ASC 1992  5   355.43
ASC 1992  6   355.84
ASC 1992  7   356.45
ASC 1992  8   356.46
ASC 1992  9   356.18
ASC 1992 10   356.17
ASC 1992 11   355.97
ASC 1992 12   355.50
ASC 1993  1   355.18
ASC 1993  2   355.00
ASC 1993  3   354.89
ASC 1993  4   355.00
ASC 1993  5   355.37
ASC 1993  6   356.38
ASC 1993  7   356.53
ASC 1993  8   356.60
ASC 1993  9   357.72
ASC 1993 10   357.82
ASC 1993 11   357.02
ASC 1993 12   356.60
ASC 1994  1   356.85
ASC 1994  2   356.25
ASC 1994  3   355.42
ASC 1994  4   356.01
ASC 1994  5   356.99
ASC 1994  6   357.70
ASC 1994  7   358.55
ASC 1994  8   358.89
ASC 1994  9   358.58
ASC 1994 10   358.59
ASC 1994 11   358.78
ASC 1994 12   358.90
ASC 1995  1   358.96
ASC 1995  2   358.60
ASC 1995  3   358.19
ASC 1995  4   358.09
ASC 1995  5   358.70
ASC 1995  6   359.56
ASC 1995  7   360.28
ASC 1995  8   360.55
ASC 1995  9   360.55
ASC 1995 10   360.57
ASC 1995 11   360.67
ASC 1995 12   360.83
ASC 1996  1   360.64
ASC 1996  2   360.09
ASC 1996  3   359.12
ASC 1996  4   358.80
ASC 1996  5   360.16
ASC 1996  6   361.30
ASC 1996  7   361.49
ASC 1996  8   361.43
ASC 1996  9   361.55
ASC 1996 10   361.61
ASC 1996 11   361.69
ASC 1996 12   361.79
ASC 1997  1   361.61
ASC 1997  2   361.18
ASC 1997  3   361.14
ASC 1997  4   361.15
ASC 1997  5   361.29
ASC 1997  6   362.42
ASC 1997  7   363.19
ASC 1997  8   363.04
ASC 1997  9   363.01
ASC 1997 10   363.85
ASC 1997 11   364.15
ASC 1997 12   363.68
ASC 1998  1   363.38
ASC 1998  2   363.48
ASC 1998  3   363.44
ASC 1998  4   363.57
ASC 1998  5   364.97
ASC 1998  6   366.37
ASC 1998  7   366.11
ASC 1998  8   366.16
ASC 1998  9   366.54
ASC 1998 10   366.38
ASC 1998 11   366.45
ASC 1998 12   366.19
ASC 1999  1   365.64
ASC 1999  2   365.30
ASC 1999  3   364.98
ASC 1999  4   365.00
ASC 1999  5   365.87
ASC 1999  6   366.80
ASC 1999  7   367.49
ASC 1999  8   367.72
ASC 1999  9   367.55
ASC 1999 10   367.62
ASC 1999 11   367.78
ASC 1999 12   367.74
ASC 2000  1   367.51
ASC 2000  2   367.26
ASC 2000  3   366.55
ASC 2000  4   366.23
ASC 2000  5   367.49
ASC 2000  6   368.56
ASC 2000  7   368.94
ASC 2000  8   368.79
ASC 2000  9   368.53
ASC 2000 10   368.92
ASC 2000 11   368.90
ASC 2000 12   368.46
ASC 2001  1   368.25
ASC 2001  2   368.47
ASC 2001  3   368.59
ASC 2001  4   368.65
ASC 2001  5   369.40
ASC 2001  9   370.60
ASC 2001 10   371.01
ASC 2001 11   370.86
ASC 2001 12   370.40
ASC 2002  1   370.42
ASC 2002  2   370.51
ASC 2002  3   369.97
ASC 2002  4   370.32
ASC 2002  5   371.54
ASC 2002  6   372.15
ASC 2002  7   372.73
ASC 2002  8   373.00
ASC 2002  9   372.98
ASC 2002 10   373.10
ASC 2002 11   373.19
ASC 2002 12   373.28
ASC 2003  1   373.30
ASC 2003  2   373.11
ASC 2003  3   373.17
ASC 2003  4   373.58
ASC 2003  5   373.99
ASC 2003  6   374.85
ASC 2003  7   375.33
ASC 2003  8   375.08
ASC 2003  9   375.02
ASC 2003 10   375.30
ASC 2003 11   375.41
ASC 2003 12   375.19
ASC 2004  1   375.00
ASC 2004  2   375.27
ASC 2004  3   375.31
ASC 2004  4   374.88
ASC 2004  5   375.42
ASC 2004  6   376.59
ASC 2004  7   377.02
ASC 2004  8   376.88
ASC 2004  9   376.72
ASC 2004 10   376.71
ASC 2004 11   377.16
ASC 2004 12   377.10
ASC 2005  1   376.53
ASC 2005  2   376.50
ASC 2005  3   377.08
ASC 2005  4   377.32
ASC 2005  5   377.44
ASC 2005  6   378.70
ASC 2005  7   379.62
ASC 2005  8   379.19
ASC 2005  9   378.85
ASC 2005 10   379.24
ASC 2005 11   379.68
ASC 2005 12   379.60
ASC 2006  1   379.48
ASC 2006  2   379.52
ASC 2006  3   379.19
ASC 2006  4   378.88
ASC 2006  5   379.24
ASC 2006  6   379.96
ASC 2006  7   380.36
ASC 2006  8   380.88
ASC 2006  9   381.24
ASC 2006 10   381.25
ASC 2006 11   380.99
ASC 2006 12   380.61
ASC 2007  1   380.49
ASC 2007  2   380.67
ASC 2007  3   380.55
ASC 2007  4   380.58
ASC 2007  5   381.35
ASC 2007  6   382.24
ASC 2007  7   382.91
ASC 2007  8   383.35
ASC 2007  9   383.59
ASC 2007 10   383.65
ASC 2007 11   383.74
ASC 2007 12   383.47
ASC 2008  1   383.04
ASC 2008  2   382.49
ASC 2008  3   382.05
ASC 2008  4   381.69
ASC 2008  5   382.32
ASC 2008  6   383.89
ASC 2008  7   384.79
ASC 2008  8   385.04
ASC 2008  9   385.04
ASC 2008 10   384.83
ASC 2008 11   384.86
ASC 2008 12   385.15
ASC 2009  1   385.02
ASC 2009  2   384.51
ASC 2009  3   383.77
ASC 2009  4   383.37
ASC 2009  5   384.47
ASC 2009  6   386.01
ASC 2009  7   386.72
ASC 2009  8   387.24
ASC 2009  9   387.57
ASC 2009 10   387.37
ASC 2009 11   386.75
ASC 2009 12   386.39
ASC 2010  1   386.48
ASC 2010  2   386.83
ASC 2010  3   386.86
ASC 2010  4   386.43
ASC 2010  5   386.89
ASC 2010  6   387.98
ASC 2010  7   388.46
ASC 2010  8   388.78
ASC 2010  9   388.80
ASC 2010 10   388.75
ASC 2010 11   389.01
ASC 2010 12   389.00
ASC 2011  1   387.87
ASC 2011  2   387.14
ASC 2011  3   387.66
ASC 2011  4   388.28
ASC 2011  5   388.95
ASC 2011  6   389.62
ASC 2011  7   390.37
ASC 2011  8   390.86
ASC 2011  9   390.69
ASC 2011 10   390.48
ASC 2011 11   390.27
ASC 2011 12   390.18
ASC 2012  1   390.37
ASC 2012  2   390.27
ASC 2012  3   390.27
ASC 2012  4   391.06
ASC 2012  5   391.40
ASC 2012  6   391.80
ASC 2012  7   392.43
ASC 2012  8   392.09
ASC 2012  9   392.03
ASC 2012 10   392.54
ASC 2012 11   393.05
ASC 2012 12   393.13
ASC 2013  1   392.68
ASC 2013  2   392.56
ASC 2013  3   393.05
ASC 2013  4   393.50
ASC 2013  5   393.81
ASC 2013  6   394.72
ASC 2013  7   395.61
ASC 2013  8   395.48
ASC 2013  9   395.18
ASC 2013 10   395.41
ASC 2013 11   395.56
ASC 2013 12   395.63
ASC 2014  1   395.32
ASC 2014  2   395.28
ASC 2014  3   395.00
ASC 2014  4   394.37
ASC 2014  5   395.11
ASC 2014  6   396.20
ASC 2014  7   396.69
ASC 2014  8   397.35
ASC 2014  9   397.50
ASC 2014 10   397.00
ASC 2014 11   397.17
ASC 2014 12   397.39
ASC 2015  1   397.15
ASC 2015  2   397.01
ASC 2015  3   397.37
ASC 2015  4   397.46
ASC 2015  5   397.48
ASC 2015  6   398.59
ASC 2015  7   399.17
ASC 2015  8   399.27
ASC 2015  9   399.64
ASC 2015 10   399.95
ASC 2015 11   400.38
ASC 2015 12   400.60
ASC 2016  1   400.82
ASC 2016  2   401.42
ASC 2016  3   401.59
ASC 2016  4   401.45
ASC 2016  5   401.89
ASC 2016  6   402.83
ASC 2016  7   403.56
ASC 2016  8   403.39
ASC 2016  9   402.90
ASC 2016 10   403.14
ASC 2016 11   403.23
ASC 2016 12   403.07
ASC 2017  1   402.93
ASC 2017  2   402.53
ASC 2017  3   402.18
ASC 2017  4   402.57
ASC 2017  5   403.53
ASC 2017  6   404.25
ASC 2017  7   404.90
ASC 2017  8   405.12
ASC 2017  9   404.47
ASC 2017 10   404.66
ASC 2017 11   405.32
ASC 2017 12   405.09
ASC 2018  1   405.01
ASC 2018  2   405.72
ASC 2018  3   406.04
ASC 2018  4   405.29
ASC 2018  5   405.27
ASC 2018  6   406.33
ASC 2018  7   406.99
ASC 2018  8   406.77
ASC 2018  9   406.99
ASC 2018 10   407.79
ASC 2018 11   407.94
ASC 2018 12   407.57
ASC 2019  1   407.41
ASC 2019  2   407.48
ASC 2019  3   407.76
ASC 2019  4   407.85
ASC 2019  5   408.25
ASC 2019  6   409.50
ASC 2019  7   410.65
ASC 2019  8   410.64
ASC 2019  9   410.22
ASC 2019 10   410.64
ASC 2019 11   410.82
ASC 2019 12   410.27
ASC 2020  1   410.15
ASC 2020  2   410.53
ASC 2020  3   410.79
ASC 2020  4   410.67
ASC 2020  5   410.81
ASC 2020  6   411.72
ASC 2020  7   412.58
ASC 2020  8   412.53
ASC 2020  9   412.37
ASC 2020 10   412.60
ASC 2020 11   412.80
ASC 2020 12   412.64
ASC 2021  1   412.28
ASC 2021  2   412.25
ASC 2021  3   412.14
ASC 2021  4   411.75
ASC 2021  5   412.52
ASC 2021  6   413.76
ASC 2021  7   414.53
ASC 2021  8   414.53
ASC 2021  9   414.50
ASC 2021 10   414.73
ASC 2021 11   414.93
ASC 2021 12   414.92
ASC 2022  1   414.80
ASC 2022  2   414.68
ASC 2022  3   414.92
ASC 2022  4   414.97
ASC 2022  5   414.82
ASC 2022  6   415.68
ASC 2022  7   416.47
ASC 2022  8   416.95
ASC 2022  9   416.93
ASC 2022 10   416.77
