# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Instituto Nacional de Meteorologia e Geofisica
# collaborator_name: [INMG]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: azr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AZR 1979 12   340.04
AZR 1980  1   340.67
AZR 1980  2   341.95
AZR 1980  3   342.60
AZR 1980  4   342.40
AZR 1980  5   342.13
AZR 1980  6   340.62
AZR 1980  7   337.04
AZR 1980  8   334.02
AZR 1980  9   333.73
AZR 1980 10   336.09
AZR 1980 11   338.83
AZR 1980 12   340.29
AZR 1981  1   340.63
AZR 1981  2   342.16
AZR 1981  3   343.89
AZR 1981  4   344.46
AZR 1981  5   343.84
AZR 1981  6   340.69
AZR 1981  7   337.09
AZR 1981  8   334.52
AZR 1981  9   334.22
AZR 1981 10   336.42
AZR 1981 11   339.07
AZR 1981 12   341.15
AZR 1982  1   342.29
AZR 1982  2   343.45
AZR 1982  3   345.27
AZR 1982  4   346.30
AZR 1982  5   344.94
AZR 1982  6   341.98
AZR 1982  7   336.56
AZR 1982  8   332.51
AZR 1982  9   334.93
AZR 1982 10   339.33
AZR 1982 11   343.35
AZR 1982 12   344.83
AZR 1983  1   345.47
AZR 1983  2   345.68
AZR 1983  3   345.15
AZR 1983  4   345.73
AZR 1983  5   345.67
AZR 1983  6   344.09
AZR 1983  7   342.17
AZR 1983  8   339.03
AZR 1983  9   337.64
AZR 1983 10   340.52
AZR 1983 11   343.90
AZR 1983 12   345.09
AZR 1984  1   346.70
AZR 1984  2   348.29
AZR 1984  3   347.81
AZR 1984  4   347.18
AZR 1984  5   348.16
AZR 1984  6   345.80
AZR 1984  7   341.00
AZR 1984  8   339.09
AZR 1984  9   339.37
AZR 1984 10   341.52
AZR 1984 11   344.63
AZR 1984 12   346.75
AZR 1985  1   346.91
AZR 1985  2   347.95
AZR 1985  3   350.35
AZR 1985  4   350.84
AZR 1985  5   348.88
AZR 1985  6   346.33
AZR 1985  7   341.98
AZR 1985  8   338.50
AZR 1985  9   341.07
AZR 1985 10   345.69
AZR 1985 11   347.97
AZR 1985 12   349.51
AZR 1986  1   350.10
AZR 1986  2   349.47
AZR 1986  3   349.77
AZR 1986  4   351.11
AZR 1986  5   350.96
AZR 1986  6   350.30
AZR 1986  7   348.31
AZR 1986  8   346.01
AZR 1986  9   345.88
AZR 1986 10   347.66
AZR 1986 11   349.14
AZR 1986 12   349.18
AZR 1987  1   348.72
AZR 1987  2   349.78
AZR 1987  3   352.33
AZR 1987  4   353.51
AZR 1987  5   351.65
AZR 1987  6   348.97
AZR 1987  7   347.65
AZR 1987  8   344.46
AZR 1987  9   342.72
AZR 1987 10   345.93
AZR 1987 11   349.57
AZR 1987 12   351.06
AZR 1988  1   352.40
AZR 1988  2   353.32
AZR 1988  3   353.41
AZR 1988  4   354.26
AZR 1988  5   353.52
AZR 1988  6   351.78
AZR 1988  7   350.58
AZR 1988  8   348.07
AZR 1988  9   346.73
AZR 1988 10   349.60
AZR 1988 11   353.47
AZR 1988 12   354.79
AZR 1989  1   354.60
AZR 1989  2   355.26
AZR 1989  3   357.59
AZR 1989  4   357.90
AZR 1989  5   356.01
AZR 1989  6   353.43
AZR 1990 10   353.22
AZR 1990 11   356.88
AZR 1990 12   358.28
AZR 1991  1   358.23
AZR 1991  2   358.18
AZR 1991  3   359.94
AZR 1991  4   361.29
AZR 1991  5   359.50
AZR 1991  6   358.97
AZR 1991  7   355.46
AZR 1991  8   350.37
AZR 1991  9   350.60
AZR 1991 10   352.76
AZR 1991 11   353.88
AZR 1991 12   354.89
AZR 1992  1   358.17
AZR 1995  1   361.08
AZR 1995  2   361.93
AZR 1995  3   362.70
AZR 1995  4   363.20
AZR 1995  5   363.64
AZR 1995  6   361.91
AZR 1995  7   356.74
AZR 1995  8   353.37
AZR 1995  9   354.87
AZR 1995 10   358.53
AZR 1995 11   362.05
AZR 1995 12   363.47
AZR 1996  1   363.88
AZR 1996  2   364.44
AZR 1996  3   365.37
AZR 1996  4   366.40
AZR 1996  5   366.37
AZR 1996  6   366.04
AZR 1996  7   364.48
AZR 1996  8   360.57
AZR 1996  9   358.57
AZR 1996 10   360.18
AZR 1996 11   361.95
AZR 1996 12   364.14
AZR 1997  1   365.56
AZR 1997  2   365.35
AZR 1997  3   365.62
AZR 1997  4   366.69
AZR 1997  5   367.12
AZR 1997  6   365.34
AZR 1997  7   361.25
AZR 1997  8   357.25
AZR 1997  9   356.71
AZR 1997 10   360.55
AZR 1997 11   364.62
AZR 1997 12   367.30
AZR 1998  1   367.01
AZR 1998  2   365.77
AZR 1998  3   367.02
AZR 1998  4   369.24
AZR 1998  5   368.74
AZR 1998  6   366.68
AZR 1998  7   363.23
AZR 1998  8   359.76
AZR 1998  9   361.13
AZR 1998 10   364.67
AZR 1998 11   367.66
AZR 1998 12   369.62
AZR 1999  1   370.83
AZR 1999  2   371.23
AZR 1999  3   371.37
AZR 1999  4   371.77
AZR 1999  5   372.31
AZR 1999  6   370.65
AZR 1999  7   366.92
AZR 1999  8   364.40
AZR 1999  9   365.01
AZR 1999 10   367.02
AZR 1999 11   368.49
AZR 1999 12   369.80
AZR 2000  1   370.98
AZR 2000  2   370.83
AZR 2000  3   371.90
AZR 2000  4   373.89
AZR 2000  5   373.51
AZR 2000  6   370.14
AZR 2000  7   367.76
AZR 2000  8   366.88
AZR 2000  9   365.86
AZR 2000 10   367.20
AZR 2000 11   370.21
AZR 2000 12   372.25
AZR 2001  1   372.81
AZR 2001  2   372.91
AZR 2001  3   374.49
AZR 2001  4   376.34
AZR 2001  5   374.63
AZR 2001  6   371.79
AZR 2001  7   370.31
AZR 2001  8   367.80
AZR 2001  9   366.56
AZR 2001 10   369.01
AZR 2001 11   371.24
AZR 2001 12   372.80
AZR 2002  1   374.67
AZR 2002  2   376.00
AZR 2002  3   376.72
AZR 2002  4   376.66
AZR 2002  5   376.64
AZR 2002  6   374.55
AZR 2002  7   370.98
AZR 2002  8   370.04
AZR 2002  9   370.05
AZR 2002 10   371.01
AZR 2002 11   373.63
AZR 2002 12   375.44
AZR 2003  1   376.57
AZR 2003  2   378.23
AZR 2003  3   379.27
AZR 2003  4   380.12
AZR 2003  5   380.23
AZR 2003  6   377.23
AZR 2003  7   372.59
AZR 2003  8   369.89
AZR 2003  9   370.44
AZR 2003 10   373.70
AZR 2003 11   376.23
AZR 2003 12   377.71
AZR 2004  1   379.46
AZR 2004  2   380.49
AZR 2004  3   380.88
AZR 2004  4   381.36
AZR 2004  5   380.76
AZR 2004  6   378.55
AZR 2004  7   375.84
AZR 2004  8   372.02
AZR 2004  9   371.12
AZR 2004 10   373.73
AZR 2004 11   376.84
AZR 2004 12   378.00
AZR 2005  1   377.77
AZR 2005  2   379.65
AZR 2005  3   381.97
AZR 2005  4   383.80
AZR 2005  5   385.25
AZR 2005  8   374.24
AZR 2005  9   374.49
AZR 2005 10   378.34
AZR 2005 11   382.82
AZR 2006  5   384.79
AZR 2006  6   383.53
AZR 2006  7   379.69
AZR 2006  8   375.51
AZR 2006  9   375.41
AZR 2006 10   378.45
AZR 2006 11   381.77
AZR 2006 12   383.90
AZR 2007  1   386.04
AZR 2007  2   386.75
AZR 2007  3   386.71
AZR 2007  4   387.40
AZR 2007  5   386.54
AZR 2007  6   384.42
AZR 2007  7   379.66
AZR 2007  8   375.68
AZR 2007  9   377.46
AZR 2007 10   381.45
AZR 2007 11   384.31
AZR 2007 12   386.39
AZR 2008  1   387.10
AZR 2008  2   387.20
AZR 2008  3   388.84
AZR 2008  4   390.23
AZR 2008  5   389.73
AZR 2008  6   386.62
AZR 2008  7   382.43
AZR 2008  8   380.31
AZR 2008  9   379.75
AZR 2009  1   389.29
AZR 2009  2   390.22
AZR 2009  3   389.55
AZR 2009  4   390.57
AZR 2009  5   390.66
AZR 2009  6   388.20
AZR 2009  9   380.54
AZR 2009 10   384.68
AZR 2009 11   388.38
AZR 2009 12   390.33
AZR 2010  1   391.65
AZR 2010  2   392.51
AZR 2012  5   397.49
AZR 2012  6   393.77
AZR 2012  7   387.95
AZR 2012  8   385.96
AZR 2012  9   388.09
AZR 2012 10   391.66
AZR 2012 11   395.42
AZR 2013  4   400.80
AZR 2013  5   400.76
AZR 2013  6   397.76
AZR 2013  7   394.08
AZR 2013  8   393.09
AZR 2013  9   393.69
AZR 2013 10   396.11
AZR 2013 11   398.27
AZR 2013 12   400.17
AZR 2014  1   401.27
AZR 2014  2   402.13
AZR 2014  3   402.57
AZR 2014  4   402.68
AZR 2014  5   402.91
AZR 2014  6   399.44
AZR 2014  7   393.87
AZR 2014  8   392.44
AZR 2014  9   392.66
AZR 2014 10   394.83
AZR 2014 11   398.66
AZR 2014 12   400.40
AZR 2015  1   401.18
AZR 2015  2   402.28
AZR 2015  3   403.36
AZR 2015  4   404.78
AZR 2015  5   404.91
AZR 2015  6   402.82
AZR 2015  7   398.52
AZR 2015  8   394.03
AZR 2015  9   394.12
AZR 2015 10   398.24
AZR 2015 11   402.60
AZR 2015 12   404.95
AZR 2016  1   405.46
AZR 2016  2   405.60
AZR 2016  3   406.68
AZR 2016  4   407.92
AZR 2016  5   407.15
AZR 2016  6   404.87
AZR 2016  7   403.35
AZR 2016  8   400.20
AZR 2016  9   398.48
AZR 2016 10   401.83
AZR 2016 11   405.74
AZR 2016 12   407.80
AZR 2017  1   408.63
AZR 2017  2   409.46
AZR 2017  3   410.97
AZR 2017 10   404.13
AZR 2017 11   408.00
AZR 2017 12   409.19
AZR 2018  1   410.61
AZR 2018  2   412.02
AZR 2018  3   412.73
AZR 2018  4   413.62
AZR 2018  5   413.62
AZR 2018  6   411.20
AZR 2018  7   405.64
AZR 2018  8   402.08
AZR 2018  9   403.37
AZR 2018 10   407.10
AZR 2018 11   410.09
AZR 2018 12   412.28
AZR 2019  1   413.79
AZR 2019  2   413.81
AZR 2019  3   414.16
AZR 2019  4   415.71
AZR 2019  5   415.35
AZR 2019  6   412.01
AZR 2019  7   405.61
AZR 2019  8   402.09
AZR 2019  9   405.57
AZR 2019 10   410.11
AZR 2019 11   411.50
AZR 2019 12   414.17
AZR 2020  1   417.13
AZR 2020  2   416.81
AZR 2020  3   416.90
AZR 2020  4   418.65
AZR 2020  5   418.23
AZR 2020  6   415.49
AZR 2020  7   411.21
AZR 2020  8   406.99
AZR 2020  9   407.65
AZR 2020 10   411.36
AZR 2020 11   415.21
AZR 2020 12   416.41
AZR 2021  1   417.09
AZR 2021  2   419.18
AZR 2021  3   419.82
AZR 2021  4   419.30
AZR 2021  5   419.64
AZR 2021  6   417.29
AZR 2021  7   411.62
AZR 2021  8   409.95
AZR 2021  9   412.32
AZR 2021 10   413.23
AZR 2021 11   416.88
AZR 2021 12   419.67
AZR 2022  1   420.87
AZR 2022  2   422.54
AZR 2022  3   422.71
