# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_tpi_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : TPI
# site_name : Taiping Island
# site_country : Taiwan
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/TAIW0001.GIF
# site_latitude : 10.3786
# site_longitude : 114.3711
# site_elevation : 4.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 78
# dataset_name : co2_tpi_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2019-05-28T01:05:00Z
# dataset_stop_date : 2022-12-27T01:00:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
TPI 2019 5 28 1 5 0 2019-05-28T01:05:00Z 2019.4028633942162 1190-99 412.04 0.07 10.3786 114.3711 9.0 4.0 5.0 G 461177 L8 2019-07-17T12:24:00 ...
TPI 2019 5 28 1 5 0 2019-05-28T01:05:00Z 2019.4028633942162 4636-99 412.12 0.07 10.3786 114.3711 9.0 4.0 5.0 G 461178 L8 2019-07-17T12:40:00 ...
TPI 2019 6 4 1 13 0 2019-06-04T01:13:00Z 2019.422056697108 3250-99 413.69 0.07 10.3786 114.3711 9.0 4.0 5.0 G 461180 L8 2019-07-17T13:12:00 ...
TPI 2019 6 4 1 13 0 2019-06-04T01:13:00Z 2019.422056697108 411-99 413.67 0.07 10.3786 114.3711 9.0 4.0 5.0 G 461179 L8 2019-07-17T12:56:00 ...
TPI 2019 6 11 1 13 0 2019-06-11T01:13:00Z 2019.4412347792997 406-99 410.86 0.07 10.3786 114.3711 9.0 4.0 5.0 G 461173 L8 2019-07-17T11:21:00 ...
TPI 2019 6 11 1 13 0 2019-06-11T01:13:00Z 2019.4412347792997 5278-99 410.9 0.07 10.3786 114.3711 9.0 4.0 5.0 G 461174 L8 2019-07-17T11:37:00 ...
TPI 2019 6 18 8 23 0 2019-06-18T08:23:00Z 2019.4612309741249 243-99 410.55 0.07 10.3786 114.3711 9.0 4.0 5.0 G 461175 L8 2019-07-17T11:53:00 ...
TPI 2019 6 18 8 23 0 2019-06-18T08:23:00Z 2019.4612309741249 4777-99 410.68 0.07 10.3786 114.3711 9.0 4.0 5.0 G 461176 L8 2019-07-17T12:09:00 ...
TPI 2019 6 26 12 40 0 2019-06-26T12:40:00Z 2019.4836377473364 2337-99 408.78 0.041 10.3786 114.3711 9.0 4.0 5.0 G 462971 PC2 2019-08-12T11:29:55 ...
TPI 2019 6 26 12 40 0 2019-06-26T12:40:00Z 2019.4836377473364 4480-99 408.8 0.041 10.3786 114.3711 9.0 4.0 5.0 G 462972 PC2 2019-08-12T11:44:14 ...
TPI 2019 7 3 4 53 0 2019-07-03T04:53:00Z 2019.5019273211567 2445-99 410.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 462973 PC2 2019-08-12T11:58:27 ...
TPI 2019 7 3 4 53 0 2019-07-03T04:53:00Z 2019.5019273211567 4361-99 410.55 0.041 10.3786 114.3711 9.0 4.0 5.0 G 462974 PC2 2019-08-12T12:12:46 ...
TPI 2019 7 8 2 0 0 2019-07-08T02:00:00Z 2019.515296803653 2007-99 408.81 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468404 PC2 2019-12-31T14:11:45 ...
TPI 2019 7 8 2 0 0 2019-07-08T02:00:00Z 2019.515296803653 4488-99 409.06 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468405 PC2 2019-12-31T14:26:02 ...
TPI 2019 7 17 12 38 0 2019-07-17T12:38:00Z 2019.5411681887367 1164-99 410.66 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468402 PC2 2019-12-31T13:43:13 ...
TPI 2019 7 17 12 38 0 2019-07-17T12:38:00Z 2019.5411681887367 1618-99 410.66 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468403 PC2 2019-12-31T13:57:29 ...
TPI 2019 7 25 1 15 0 2019-07-25T01:15:00Z 2019.5617865296804 1452-99 409.0 0.041 10.3786 114.3711 9.0 4.0 5.0 G 464359 PC2 2019-09-12T14:42:39 ...
TPI 2019 7 25 1 15 0 2019-07-25T01:15:00Z 2019.5617865296804 727-99 409.17 0.041 10.3786 114.3711 9.0 4.0 5.0 G 464360 PC2 2019-09-12T14:28:21 ...
TPI 2019 8 1 1 30 0 2019-08-01T01:30:00Z 2019.580993150685 728-99 409.84 0.041 10.3786 114.3711 9.0 4.0 5.0 G 464361 PC2 2019-09-13T10:24:37 ...
TPI 2019 8 1 1 30 0 2019-08-01T01:30:00Z 2019.580993150685 996-99 409.86 0.041 10.3786 114.3711 9.0 4.0 5.0 G 464362 PC2 2019-09-13T10:38:53 ...
TPI 2019 8 12 11 31 0 2019-08-12T11:31:00Z 2019.6122735920853 1145-99 411.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467653 PC2 2019-12-04T09:08:20 ...
TPI 2019 8 12 11 31 0 2019-08-12T11:31:00Z 2019.6122735920853 219-99 416.59 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467652 PC2 2019-12-04T08:54:05 C..
TPI 2019 8 20 1 43 0 2019-08-20T01:43:00Z 2019.6330726788433 1415-99 408.79 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467650 PC2 2019-12-04T08:25:25 ...
TPI 2019 8 20 1 43 0 2019-08-20T01:43:00Z 2019.6330726788433 4239-99 408.91 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467651 PC2 2019-12-04T08:39:43 ...
TPI 2019 8 27 1 14 0 2019-08-27T01:14:00Z 2019.6521955859969 2058-99 407.69 0.041 10.3786 114.3711 9.0 4.0 5.0 G 466413 PC2 2019-10-21T11:10:28 ...
TPI 2019 8 27 1 14 0 2019-08-27T01:14:00Z 2019.6521955859969 2306-99 407.26 0.041 10.3786 114.3711 9.0 4.0 5.0 G 466414 PC2 2019-10-21T11:24:52 ...
TPI 2019 9 4 1 20 0 2019-09-04T01:20:00Z 2019.6741248097412 1644-99 412.97 0.041 10.3786 114.3711 9.0 4.0 5.0 G 466419 PC2 2019-10-21T10:41:45 ...
TPI 2019 9 4 1 20 0 2019-09-04T01:20:00Z 2019.6741248097412 5574-99 412.85 0.041 10.3786 114.3711 9.0 4.0 5.0 G 466420 PC2 2019-10-21T10:56:07 ...
TPI 2019 9 10 1 56 0 2019-09-10T01:56:00Z 2019.6906316590564 2615-99 409.43 0.041 10.3786 114.3711 9.0 4.0 5.0 G 466381 PC2 2019-10-24T13:28:39 ...
TPI 2019 9 10 1 56 0 2019-09-10T01:56:00Z 2019.6906316590564 4865-99 409.35 0.041 10.3786 114.3711 9.0 4.0 5.0 G 466382 PC2 2019-10-24T13:42:59 ...
TPI 2019 9 18 1 41 0 2019-09-18T01:41:00Z 2019.7125209284627 1976-99 409.62 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467656 PC2 2019-12-04T09:51:14 ...
TPI 2019 9 18 1 41 0 2019-09-18T01:41:00Z 2019.7125209284627 2360-99 409.97 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467657 PC2 2019-12-04T10:05:35 ...
TPI 2019 9 24 1 22 0 2019-09-24T01:22:00Z 2019.7289231354641 3100-99 412.03 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467654 PC2 2019-12-04T09:36:56 ...
TPI 2019 9 24 1 22 0 2019-09-24T01:22:00Z 2019.7289231354641 495-99 412.14 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467655 PC2 2019-12-04T09:22:41 ...
TPI 2019 10 1 1 12 0 2019-10-01T01:12:00Z 2019.748082191781 2101-99 408.19 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467511 PC2 2019-11-21T10:43:29 ...
TPI 2019 10 1 1 12 0 2019-10-01T01:12:00Z 2019.748082191781 4356-99 408.01 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467512 PC2 2019-11-21T10:57:49 ...
TPI 2019 10 8 1 7 0 2019-10-08T01:07:00Z 2019.767250761035 1226-99 409.44 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467526 PC2 2019-11-21T10:29:11 ...
TPI 2019 10 8 1 7 0 2019-10-08T01:07:00Z 2019.767250761035 787-99 409.26 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467525 PC2 2019-11-21T10:14:53 ...
TPI 2019 10 15 1 30 0 2019-10-15T01:30:00Z 2019.7864726027397 3852-99 411.11 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467513 PC2 2019-11-21T11:40:40 ...
TPI 2019 10 15 1 30 0 2019-10-15T01:30:00Z 2019.7864726027397 4089-99 410.71 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467514 PC2 2019-11-21T11:54:57 ...
TPI 2019 10 24 1 8 0 2019-10-24T01:08:00Z 2019.8110882800609 1930-99 409.64 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467515 PC2 2019-11-21T11:12:07 ...
TPI 2019 10 24 1 8 0 2019-10-24T01:08:00Z 2019.8110882800609 3214-99 409.62 0.041 10.3786 114.3711 9.0 4.0 5.0 G 467516 PC2 2019-11-21T11:26:23 ...
TPI 2019 10 30 1 6 0 2019-10-30T01:06:00Z 2019.8275228310501 2917-99 410.7 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468400 PC2 2019-12-31T13:14:37 ...
TPI 2019 10 30 1 6 0 2019-10-30T01:06:00Z 2019.8275228310501 4473-99 410.69 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468401 PC2 2019-12-31T13:28:56 ...
TPI 2019 11 7 1 0 0 2019-11-07T01:00:00Z 2019.8494292237442 1851-99 415.87 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468398 PC2 2019-12-31T12:46:02 ...
TPI 2019 11 7 1 0 0 2019-11-07T01:00:00Z 2019.8494292237442 2449-99 416.18 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468399 PC2 2019-12-31T13:00:19 ...
TPI 2019 11 14 1 48 0 2019-11-14T01:48:00Z 2019.868698630137 1472-99 412.45 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468605 PC2 2020-01-06T14:05:14 ...
TPI 2019 11 14 1 48 0 2019-11-14T01:48:00Z 2019.868698630137 4507-99 412.6 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468606 PC2 2020-01-06T14:19:31 ...
TPI 2019 11 19 12 18 0 2019-11-19T12:18:00Z 2019.883595890411 242-99 413.83 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468607 PC2 2020-01-06T13:36:38 ...
TPI 2019 11 19 12 18 0 2019-11-19T12:18:00Z 2019.883595890411 5572-99 413.82 0.041 10.3786 114.3711 9.0 4.0 5.0 G 468608 PC2 2020-01-06T13:50:56 ...
TPI 2019 11 26 0 0 0 2019-11-26T00:00:00Z 2019.9013698630138 2957-99 411.76 0.041 10.3786 114.3711 9.0 4.0 5.0 G 469781 PC2 2020-02-06T11:14:18 C..
TPI 2019 11 26 0 0 0 2019-11-26T00:00:00Z 2019.9013698630138 4496-99 420.27 0.041 10.3786 114.3711 9.0 4.0 5.0 G 469782 PC2 2020-02-06T11:28:34 C..
TPI 2019 12 3 0 0 0 2019-12-03T00:00:00Z 2019.9205479452055 136-99 417.41 0.041 10.3786 114.3711 9.0 4.0 5.0 G 469783 PC2 2020-02-06T11:42:50 ...
TPI 2019 12 3 0 0 0 2019-12-03T00:00:00Z 2019.9205479452055 3959-99 417.62 0.041 10.3786 114.3711 9.0 4.0 5.0 G 469784 PC2 2020-02-06T11:57:10 ...
TPI 2019 12 11 7 21 0 2019-12-11T07:21:00Z 2019.9433047945206 3231-99 413.57 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472720 PC2 2020-04-07T16:13:11 ...
TPI 2019 12 11 7 21 0 2019-12-11T07:21:00Z 2019.9433047945206 3822-99 413.59 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472721 PC2 2020-04-07T16:27:30 ...
TPI 2019 12 18 4 8 0 2019-12-18T04:08:00Z 2019.9621156773212 5042-99 411.13 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472724 PC2 2020-04-07T15:44:29 ...
TPI 2019 12 18 4 8 0 2019-12-18T04:08:00Z 2019.9621156773212 5775-99 410.92 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472725 PC2 2020-04-07T15:58:50 ...
TPI 2019 12 25 12 46 0 2019-12-25T12:46:00Z 2019.9822792998477 254-99 411.76 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471406 PC2 2020-03-09T10:57:45 ...
TPI 2019 12 25 12 46 0 2019-12-25T12:46:00Z 2019.9822792998477 609-99 411.64 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471407 PC2 2020-03-09T11:12:05 ...
TPI 2020 1 2 12 27 0 2020-01-02T12:27:00Z 2020.004149590164 1156-99 415.48 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471556 PC2 2020-03-04T09:30:19 ...
TPI 2020 1 2 12 27 0 2020-01-02T12:27:00Z 2020.004149590164 3434-99 415.41 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471557 PC2 2020-03-04T09:44:45 ...
TPI 2020 1 7 1 39 0 2020-01-07T01:39:00Z 2020.016581284153 3221-99 416.48 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471755 PC2 2020-03-23T13:46:06 ...
TPI 2020 1 7 1 39 0 2020-01-07T01:39:00Z 2020.016581284153 5588-99 416.49 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471756 PC2 2020-03-23T14:00:26 ...
TPI 2020 1 14 12 45 0 2020-01-14T12:45:00Z 2020.0369706284152 4964-99 416.26 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471753 PC2 2020-03-23T13:17:18 ...
TPI 2020 1 14 12 45 0 2020-01-14T12:45:00Z 2020.0369706284152 5028-99 416.32 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471754 PC2 2020-03-23T13:31:44 ...
TPI 2020 1 21 12 27 0 2020-01-21T12:27:00Z 2020.05606215847 5184-99 417.23 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471802 PC2 2020-03-24T11:59:39 ...
TPI 2020 1 21 12 27 0 2020-01-21T12:27:00Z 2020.05606215847 939-99 417.14 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471801 PC2 2020-03-24T11:45:17 ...
TPI 2020 1 28 1 13 0 2020-01-28T01:13:00Z 2020.0739090012144 713-99 413.38 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471803 PC2 2020-03-24T11:02:06 ...
TPI 2020 2 4 12 45 0 2020-02-04T12:45:00Z 2020.0943476775956 3023-99 416.27 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471747 PC2 2020-03-20T13:10:21 ...
TPI 2020 2 4 12 45 0 2020-02-04T12:45:00Z 2020.0943476775956 5637-99 416.18 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471748 PC2 2020-03-20T13:24:44 ...
TPI 2020 2 11 1 16 0 2020-02-11T01:16:00Z 2020.1121660595022 1656-99 416.98 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471745 PC2 2020-03-20T12:41:34 ...
TPI 2020 2 11 1 16 0 2020-02-11T01:16:00Z 2020.1121660595022 3871-99 416.99 0.041 10.3786 114.3711 9.0 4.0 5.0 G 471746 PC2 2020-03-20T12:55:56 ...
TPI 2020 2 20 12 36 0 2020-02-20T12:36:00Z 2020.1380464480874 1182-99 418.88 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472723 PC2 2020-04-07T15:30:08 ...
TPI 2020 2 20 12 36 0 2020-02-20T12:36:00Z 2020.1380464480874 4951-99 419.01 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472722 PC2 2020-04-07T15:15:47 ...
TPI 2020 2 26 12 59 0 2020-02-26T12:59:00Z 2020.1544835306618 5418-99 414.44 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472718 PC2 2020-04-07T15:01:19 ...
TPI 2020 2 26 12 59 0 2020-02-26T12:59:00Z 2020.1544835306618 70-99 414.26 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472719 PC2 2020-04-07T14:46:55 ...
TPI 2020 3 5 3 0 0 2020-03-05T03:00:00Z 2020.1752049180327 2479-99 415.72 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472708 PC2 2020-04-09T16:54:41 ...
TPI 2020 3 5 3 0 0 2020-03-05T03:00:00Z 2020.1752049180327 2577-99 415.71 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472709 PC2 2020-04-09T17:09:01 ...
TPI 2020 3 11 1 0 0 2020-03-11T01:00:00Z 2020.1913706739526 56-99 413.74 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472707 PC2 2020-04-09T17:23:20 ...
TPI 2020 3 11 1 0 0 2020-03-11T01:00:00Z 2020.1913706739526 735-99 413.81 0.041 10.3786 114.3711 9.0 4.0 5.0 G 472706 PC2 2020-04-09T17:37:43 ...
TPI 2020 3 17 12 37 0 2020-03-17T12:37:00Z 2020.2090865968428 411-99 416.53 0.041 10.3786 114.3711 9.0 4.0 5.0 G 474152 PC2 2020-05-12T10:59:01 ...
TPI 2020 3 17 12 37 0 2020-03-17T12:37:00Z 2020.2090865968428 4356-99 416.62 0.041 10.3786 114.3711 9.0 4.0 5.0 G 474153 PC2 2020-05-12T11:13:23 ...
TPI 2020 3 24 12 3 0 2020-03-24T12:03:00Z 2020.2281477686704 1755-99 416.93 0.041 10.3786 114.3711 9.0 4.0 5.0 G 474122 PC2 2020-05-12T11:42:07 ...
TPI 2020 3 24 12 3 0 2020-03-24T12:03:00Z 2020.2281477686704 905-99 416.69 0.041 10.3786 114.3711 9.0 4.0 5.0 G 474123 PC2 2020-05-12T11:27:45 ...
TPI 2020 3 31 1 0 0 2020-03-31T01:00:00Z 2020.2460154826958 1568-99 416.43 0.041 10.3786 114.3711 9.0 4.0 5.0 G 473920 PC2 2020-05-06T16:00:22 ...
TPI 2020 3 31 1 0 0 2020-03-31T01:00:00Z 2020.2460154826958 2971-99 416.45 0.041 10.3786 114.3711 9.0 4.0 5.0 G 473921 PC2 2020-05-06T16:14:41 ...
TPI 2020 4 7 1 23 0 2020-04-07T01:23:00Z 2020.2651848057073 1793-99 415.65 0.041 10.3786 114.3711 9.0 4.0 5.0 G 473906 PC2 2020-05-04T15:09:49 ...
TPI 2020 4 7 1 23 0 2020-04-07T01:23:00Z 2020.2651848057073 3000-99 415.51 0.041 10.3786 114.3711 9.0 4.0 5.0 G 473907 PC2 2020-05-04T15:24:08 ...
TPI 2020 4 15 12 37 0 2020-04-15T12:37:00Z 2020.2883215695203 430-99 420.41 0.041 10.3786 114.3711 9.0 4.0 5.0 G 475823 PC2 2020-06-25T11:27:01 ...
TPI 2020 4 15 12 37 0 2020-04-15T12:37:00Z 2020.2883215695203 638-99 420.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 475824 PC2 2020-06-25T11:41:21 ...
TPI 2020 4 22 12 45 0 2020-04-22T12:45:00Z 2020.307462431694 4398-99 417.38 0.041 10.3786 114.3711 9.0 4.0 5.0 G 475698 PC2 2020-06-18T14:45:08 ...
TPI 2020 4 22 12 45 0 2020-04-22T12:45:00Z 2020.307462431694 999-99 417.67 0.041 10.3786 114.3711 9.0 4.0 5.0 G 475697 PC2 2020-06-18T14:30:45 ...
TPI 2020 4 28 12 50 0 2020-04-28T12:50:00Z 2020.323865361263 3960-99 419.68 0.041 10.3786 114.3711 9.0 4.0 5.0 G 475696 PC2 2020-06-18T14:16:25 ...
TPI 2020 4 28 12 50 0 2020-04-28T12:50:00Z 2020.323865361263 405-99 419.59 0.041 10.3786 114.3711 9.0 4.0 5.0 G 475695 PC2 2020-06-18T14:02:02 ...
TPI 2020 5 6 12 55 0 2020-05-06T12:55:00Z 2020.345732771706 3512-99 416.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 475272 PC2 2020-06-02T16:34:46 ...
TPI 2020 5 6 12 55 0 2020-05-06T12:55:00Z 2020.345732771706 3544-99 416.35 0.041 10.3786 114.3711 9.0 4.0 5.0 G 475273 PC2 2020-06-02T16:49:04 ...
TPI 2020 5 12 12 50 0 2020-05-12T12:50:00Z 2020.3621167273832 3511-99 417.89 0.041 10.3786 114.3711 9.0 4.0 5.0 G 477071 PC2 2020-07-17T11:51:21 ...
TPI 2020 5 12 12 50 0 2020-05-12T12:50:00Z 2020.3621167273832 4634-99 417.92 0.041 10.3786 114.3711 9.0 4.0 5.0 G 477072 PC2 2020-07-17T12:05:42 ...
TPI 2020 5 23 1 27 0 2020-05-23T01:27:00Z 2020.3908754553734 1195-99 415.95 0.041 10.3786 114.3711 9.0 4.0 5.0 G 477069 PC2 2020-07-17T11:22:42 ...
TPI 2020 5 23 1 27 0 2020-05-23T01:27:00Z 2020.3908754553734 5369-99 416.3 0.041 10.3786 114.3711 9.0 4.0 5.0 G 477070 PC2 2020-07-17T11:37:00 ...
TPI 2020 5 28 12 40 0 2020-05-28T12:40:00Z 2020.4058136004858 4877-99 411.94 0.041 10.3786 114.3711 9.0 4.0 5.0 G 477075 PC2 2020-07-17T10:54:00 ...
TPI 2020 5 28 12 40 0 2020-05-28T12:40:00Z 2020.4058136004858 5627-99 411.93 0.041 10.3786 114.3711 9.0 4.0 5.0 G 477076 PC2 2020-07-17T11:08:21 ...
TPI 2020 6 1 1 10 0 2020-06-01T01:10:00Z 2020.4154333636916 279-99 414.48 0.041 10.3786 114.3711 9.0 4.0 5.0 G 477073 PC2 2020-07-17T10:25:17 ...
TPI 2020 6 1 1 10 0 2020-06-01T01:10:00Z 2020.4154333636916 4765-99 414.93 0.041 10.3786 114.3711 9.0 4.0 5.0 G 477074 PC2 2020-07-17T10:39:38 ...
TPI 2020 6 9 1 45 0 2020-06-09T01:45:00Z 2020.4373576958105 3624-99 415.51 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478353 PC2 2020-08-10T16:26:19 C..
TPI 2020 6 9 1 45 0 2020-06-09T01:45:00Z 2020.4373576958105 5529-99 416.05 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478354 PC2 2020-08-10T16:40:40 C..
TPI 2020 6 16 12 24 0 2020-06-16T12:24:00Z 2020.4576958105647 3949-99 413.88 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478355 PC2 2020-08-10T15:57:37 C..
TPI 2020 6 16 12 24 0 2020-06-16T12:24:00Z 2020.4576958105647 5499-99 415.63 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478356 PC2 2020-08-10T16:11:58 C..
TPI 2020 6 25 12 16 0 2020-06-25T12:16:00Z 2020.4822707953856 150-99 413.39 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478395 PC2 2020-08-11T12:47:58 C..
TPI 2020 6 25 12 16 0 2020-06-25T12:16:00Z 2020.4822707953856 4801-99 414.35 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478396 PC2 2020-08-11T13:02:20 C..
TPI 2020 7 2 12 38 0 2020-07-02T12:38:00Z 2020.501438221008 3792-99 414.64 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478393 PC2 2020-08-11T12:19:16 ...
TPI 2020 7 2 12 38 0 2020-07-02T12:38:00Z 2020.501438221008 5049-99 414.4 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478394 PC2 2020-08-11T12:33:37 ...
TPI 2020 7 7 12 34 0 2020-07-07T12:34:00Z 2020.515091833637 3005-99 412.51 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478397 PC2 2020-08-11T13:16:41 ...
TPI 2020 7 7 12 34 0 2020-07-07T12:34:00Z 2020.515091833637 5249-99 412.85 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478398 PC2 2020-08-11T13:31:02 ...
TPI 2020 7 14 12 36 0 2020-07-14T12:36:00Z 2020.5342213114754 301-99 413.1 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478399 PC2 2020-08-11T13:45:23 C..
TPI 2020 7 14 12 36 0 2020-07-14T12:36:00Z 2020.5342213114754 4329-99 413.89 0.041 10.3786 114.3711 9.0 4.0 5.0 G 478400 PC2 2020-08-11T13:59:45 C..
TPI 2020 7 22 12 28 0 2020-07-22T12:28:00Z 2020.5560640558592 1145-99 413.1 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480010 PC2 2020-09-24T14:10:46 C..
TPI 2020 7 22 12 28 0 2020-07-22T12:28:00Z 2020.5560640558592 5334-99 413.78 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480011 PC2 2020-09-24T14:25:07 C..
TPI 2020 7 28 12 35 0 2020-07-28T12:35:00Z 2020.5724707802065 779-99 415.75 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480013 PC2 2020-09-24T14:53:53 ...
TPI 2020 7 28 12 35 0 2020-07-28T12:35:00Z 2020.5724707802065 99-99 416.12 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480012 PC2 2020-09-24T14:39:30 ...
TPI 2020 8 6 1 14 0 2020-08-06T01:14:00Z 2020.5957688221008 2054-99 412.34 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480431 PC2 2020-10-05T12:03:52 ...
TPI 2020 8 6 1 14 0 2020-08-06T01:14:00Z 2020.5957688221008 4633-99 412.11 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480432 PC2 2020-10-05T12:18:04 C..
TPI 2020 8 12 12 57 0 2020-08-12T12:57:00Z 2020.613496129326 5476-99 412.7 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480433 PC2 2020-10-05T12:46:36 ...
TPI 2020 8 12 12 57 0 2020-08-12T12:57:00Z 2020.613496129326 791-99 412.89 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480434 PC2 2020-10-05T12:32:17 ...
TPI 2020 8 21 1 30 0 2020-08-21T01:30:00Z 2020.6367827868853 1948-99 409.79 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480015 PC2 2020-09-24T15:08:15 ...
TPI 2020 8 21 1 30 0 2020-08-21T01:30:00Z 2020.6367827868853 2247-99 409.5 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480016 PC2 2020-09-24T15:22:41 ...
TPI 2020 8 25 12 59 0 2020-08-25T12:59:00Z 2020.6490190497875 5673-99 412.21 0.041 10.3786 114.3711 9.0 4.0 5.0 G 480014 PC2 2020-09-24T17:02:42 ...
TPI 2020 9 2 1 20 0 2020-09-02T01:20:00Z 2020.6695506982392 1735-99 409.4 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487452 PC2 2021-04-07T16:47:30 ...
TPI 2020 9 2 1 20 0 2020-09-02T01:20:00Z 2020.6695506982392 4862-99 409.79 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487453 PC2 2021-04-07T17:01:45 ...
TPI 2020 9 9 12 19 0 2020-09-09T12:19:00Z 2020.689926760777 1731-99 411.38 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487451 PC2 2021-04-08T09:38:27 C..
TPI 2020 9 9 12 19 0 2020-09-09T12:19:00Z 2020.689926760777 831-99 411.25 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487450 PC2 2021-04-08T09:24:04 C..
TPI 2020 9 15 1 2 0 2020-09-15T01:02:00Z 2020.705035670917 182-99 411.12 0.041 10.3786 114.3711 9.0 4.0 5.0 G 481162 PC2 2020-10-22T11:13:51 ...
TPI 2020 9 15 1 2 0 2020-09-15T01:02:00Z 2020.705035670917 5535-99 411.26 0.041 10.3786 114.3711 9.0 4.0 5.0 G 481161 PC2 2020-10-22T11:28:09 ...
TPI 2020 9 22 12 30 0 2020-09-22T12:30:00Z 2020.7254667577413 1935-99 410.92 0.041 10.3786 114.3711 9.0 4.0 5.0 G 481191 PC2 2020-10-27T13:13:38 C..
TPI 2020 9 22 12 30 0 2020-09-22T12:30:00Z 2020.7254667577413 5475-99 411.66 0.041 10.3786 114.3711 9.0 4.0 5.0 G 481190 PC2 2020-10-27T13:27:57 C..
TPI 2020 9 30 12 18 0 2020-09-30T12:18:00Z 2020.7473019125682 4823-99 409.99 0.041 10.3786 114.3711 9.0 4.0 5.0 G 483164 PC2 2020-12-10T10:49:45 C..
TPI 2020 9 30 12 18 0 2020-09-30T12:18:00Z 2020.7473019125682 5615-99 411.1 0.041 10.3786 114.3711 9.0 4.0 5.0 G 483165 PC2 2020-12-10T11:04:02 C..
TPI 2020 10 6 12 44 0 2020-10-06T12:44:00Z 2020.7637446873102 1191-99 411.84 0.041 10.3786 114.3711 9.0 4.0 5.0 G 483166 PC2 2020-12-10T10:21:11 ...
TPI 2020 10 6 12 44 0 2020-10-06T12:44:00Z 2020.7637446873102 4807-99 412.06 0.041 10.3786 114.3711 9.0 4.0 5.0 G 483167 PC2 2020-12-10T10:35:28 ...
TPI 2020 10 15 1 30 0 2020-10-15T01:30:00Z 2020.787056010929 2790-99 411.69 0.041 10.3786 114.3711 9.0 4.0 5.0 G 482961 PC2 2020-12-08T14:51:55 C..
TPI 2020 10 15 1 30 0 2020-10-15T01:30:00Z 2020.787056010929 4240-99 409.95 0.041 10.3786 114.3711 9.0 4.0 5.0 G 482962 PC2 2020-12-08T15:06:10 C..
TPI 2020 10 20 12 48 0 2020-10-20T12:48:00Z 2020.8020036429873 2006-99 409.54 0.041 10.3786 114.3711 9.0 4.0 5.0 G 482963 PC2 2020-12-08T14:23:17 C..
TPI 2020 10 20 12 48 0 2020-10-20T12:48:00Z 2020.8020036429873 3179-99 411.0 0.041 10.3786 114.3711 9.0 4.0 5.0 G 482964 PC2 2020-12-08T14:37:38 C..
TPI 2020 10 29 12 36 0 2020-10-29T12:36:00Z 2020.8265710382514 2740-99 411.77 0.041 10.3786 114.3711 9.0 4.0 5.0 G 483044 PC2 2020-12-09T12:11:43 ...
TPI 2020 10 29 12 36 0 2020-10-29T12:36:00Z 2020.8265710382514 872-99 411.68 0.041 10.3786 114.3711 9.0 4.0 5.0 G 483043 PC2 2020-12-09T11:57:25 ...
TPI 2020 11 3 12 30 0 2020-11-03T12:30:00Z 2020.840220856102 3728-99 416.72 0.041 10.3786 114.3711 9.0 4.0 5.0 G 483041 PC2 2020-12-09T12:25:58 ...
TPI 2020 11 3 12 30 0 2020-11-03T12:30:00Z 2020.840220856102 4725-99 416.44 0.041 10.3786 114.3711 9.0 4.0 5.0 G 483042 PC2 2020-12-09T12:40:13 ...
TPI 2020 11 10 12 52 0 2020-11-10T12:52:00Z 2020.8593882817243 2798-99 418.43 0.041 10.3786 114.3711 9.0 4.0 5.0 G 484431 PC2 2021-01-13T15:09:18 ...
TPI 2020 11 10 12 52 0 2020-11-10T12:52:00Z 2020.8593882817243 362-99 418.49 0.041 10.3786 114.3711 9.0 4.0 5.0 G 484430 PC2 2021-01-13T14:55:06 ...
TPI 2020 11 19 12 35 0 2020-11-19T12:35:00Z 2020.8839461900425 3661-99 418.91 0.041 10.3786 114.3711 9.0 4.0 5.0 G 484432 PC2 2021-01-13T14:40:49 C..
TPI 2020 11 19 12 35 0 2020-11-19T12:35:00Z 2020.8839461900425 999-99 418.13 0.041 10.3786 114.3711 9.0 4.0 5.0 G 484433 PC2 2021-01-13T14:26:30 C..
TPI 2020 11 26 12 13 0 2020-11-26T12:13:00Z 2020.9030301305404 5731-99 417.9 0.041 10.3786 114.3711 9.0 4.0 5.0 G 484436 PC2 2021-01-13T15:52:10 C..
TPI 2020 11 26 12 13 0 2020-11-26T12:13:00Z 2020.9030301305404 5785-99 417.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 484437 PC2 2021-01-13T16:06:27 C..
TPI 2020 12 1 12 50 0 2020-12-01T12:50:00Z 2020.9167615361264 5746-99 416.09 0.041 10.3786 114.3711 9.0 4.0 5.0 G 484434 PC2 2021-01-13T15:23:34 ...
TPI 2020 12 1 12 50 0 2020-12-01T12:50:00Z 2020.9167615361264 5816-99 415.97 0.041 10.3786 114.3711 9.0 4.0 5.0 G 484435 PC2 2021-01-13T15:37:51 ...
TPI 2020 12 8 1 18 0 2020-12-08T01:18:00Z 2020.9345742258652 4133-99 413.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 485547 PC2 2021-02-22T13:11:06 ...
TPI 2020 12 8 1 18 0 2020-12-08T01:18:00Z 2020.9345742258652 4944-99 413.78 0.041 10.3786 114.3711 9.0 4.0 5.0 G 485548 PC2 2021-02-22T13:25:26 ...
TPI 2020 12 15 12 45 0 2020-12-15T12:45:00Z 2020.9550034153006 5096-99 415.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 485550 PC2 2021-02-22T12:56:48 ...
TPI 2020 12 15 12 45 0 2020-12-15T12:45:00Z 2020.9550034153006 800-99 415.84 0.041 10.3786 114.3711 9.0 4.0 5.0 G 485549 PC2 2021-02-22T12:42:29 ...
TPI 2020 12 23 12 31 0 2020-12-23T12:31:00Z 2020.976834775349 2481-99 413.19 0.041 10.3786 114.3711 9.0 4.0 5.0 G 485515 PC2 2021-02-19T10:03:37 ...
TPI 2020 12 23 12 31 0 2020-12-23T12:31:00Z 2020.976834775349 4662-99 413.22 0.041 10.3786 114.3711 9.0 4.0 5.0 G 485516 PC2 2021-02-19T10:17:52 ...
TPI 2021 1 5 12 47 0 2021-01-05T12:47:00Z 2021.0124181887368 2689-99 419.35 0.041 10.3786 114.3711 9.0 4.0 5.0 G 485517 PC2 2021-02-19T09:35:07 C..
TPI 2021 1 5 12 47 0 2021-01-05T12:47:00Z 2021.0124181887368 5773-99 416.61 0.041 10.3786 114.3711 9.0 4.0 5.0 G 485518 PC2 2021-02-19T09:49:22 C..
TPI 2021 1 12 12 22 0 2021-01-12T12:22:00Z 2021.0315487062405 3770-99 419.13 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487483 PC2 2021-04-12T12:05:36 ...
TPI 2021 1 12 12 22 0 2021-01-12T12:22:00Z 2021.0315487062405 473-99 419.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487482 PC2 2021-04-12T11:51:20 ...
TPI 2021 1 26 12 22 0 2021-01-26T12:22:00Z 2021.069904870624 4242-99 418.69 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487484 PC2 2021-04-12T12:19:52 C..
TPI 2021 1 26 12 22 0 2021-01-26T12:22:00Z 2021.069904870624 5047-99 421.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487485 PC2 2021-04-12T12:34:12 C..
TPI 2021 2 3 12 21 0 2021-02-03T12:21:00Z 2021.0918207762556 4420-99 419.82 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487429 PC2 2021-04-07T09:45:22 ...
TPI 2021 2 3 12 21 0 2021-02-03T12:21:00Z 2021.0918207762556 5191-99 419.71 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487428 PC2 2021-04-07T09:31:05 ...
TPI 2021 2 9 12 20 0 2021-02-09T12:20:00Z 2021.1082572298326 5350-99 420.69 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487427 PC2 2021-04-07T10:13:57 C..
TPI 2021 2 9 12 20 0 2021-02-09T12:20:00Z 2021.1082572298326 625-99 421.53 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487426 PC2 2021-04-07T09:59:39 C..
TPI 2021 2 16 12 32 0 2021-02-16T12:32:00Z 2021.1274581430746 2209-99 418.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487448 PC2 2021-04-07T15:50:20 C..
TPI 2021 2 16 12 32 0 2021-02-16T12:32:00Z 2021.1274581430746 5050-99 419.12 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487449 PC2 2021-04-07T16:04:39 C..
TPI 2021 2 23 12 23 0 2021-02-23T12:23:00Z 2021.1466191019788 2426-99 419.89 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487446 PC2 2021-04-07T16:18:55 C..
TPI 2021 2 23 12 23 0 2021-02-23T12:23:00Z 2021.1466191019788 3726-99 421.53 0.041 10.3786 114.3711 9.0 4.0 5.0 G 487447 PC2 2021-04-07T16:33:11 C..
TPI 2021 3 10 1 9 0 2021-03-10T01:09:00Z 2021.186432648402 2117-99 417.17 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489166 PC2 2021-05-20T12:04:55 ...
TPI 2021 3 10 1 9 0 2021-03-10T01:09:00Z 2021.186432648402 4049-99 417.28 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489167 PC2 2021-05-20T12:19:33 ...
TPI 2021 3 17 12 38 0 2021-03-17T12:38:00Z 2021.2069216133941 3870-99 417.55 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489168 PC2 2021-05-20T12:34:15 ...
TPI 2021 3 17 12 38 0 2021-03-17T12:38:00Z 2021.2069216133941 4350-99 417.77 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489169 PC2 2021-05-20T12:48:53 ...
TPI 2021 3 23 11 48 0 2021-03-23T11:48:00Z 2021.2232648401825 5113-99 419.41 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489186 PC2 2021-05-26T11:35:50 C..
TPI 2021 3 23 11 48 0 2021-03-23T11:48:00Z 2021.2232648401825 5299-99 418.82 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489187 PC2 2021-05-26T11:50:19 C..
TPI 2021 3 30 12 59 0 2021-03-30T12:59:00Z 2021.2425780060883 5022-99 417.14 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489189 PC2 2021-05-26T11:21:18 ...
TPI 2021 3 30 12 59 0 2021-03-30T12:59:00Z 2021.2425780060883 70-99 417.24 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489188 PC2 2021-05-26T11:06:42 ...
TPI 2021 4 6 12 35 0 2021-04-06T12:35:00Z 2021.2617104261797 1390-99 420.7 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489164 PC2 2021-05-20T11:06:13 ...
TPI 2021 4 6 12 35 0 2021-04-06T12:35:00Z 2021.2617104261797 4983-99 420.76 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489165 PC2 2021-05-20T11:20:57 ...
TPI 2021 4 13 1 20 0 2021-04-13T01:20:00Z 2021.279604261796 2188-99 452.84 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489162 PC2 2021-05-20T11:35:35 .S.
TPI 2021 4 13 1 20 0 2021-04-13T01:20:00Z 2021.279604261796 2436-99 452.61 0.041 10.3786 114.3711 9.0 4.0 5.0 G 489163 PC2 2021-05-20T11:50:15 .S.
TPI 2021 4 20 12 34 0 2021-04-20T12:34:00Z 2021.3000646879757 4393-99 423.81 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492145 PC2 2021-08-06T11:59:13 C..
TPI 2021 4 20 12 34 0 2021-04-20T12:34:00Z 2021.3000646879757 4801-99 424.64 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492146 PC2 2021-08-06T12:13:53 C..
TPI 2021 4 27 12 31 0 2021-04-27T12:31:00Z 2021.319237062405 2720-99 423.07 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492147 PC2 2021-08-06T12:28:38 ...
TPI 2021 4 27 12 31 0 2021-04-27T12:31:00Z 2021.319237062405 3624-99 423.05 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492148 PC2 2021-08-06T12:43:25 ...
TPI 2021 5 4 12 37 0 2021-05-04T12:37:00Z 2021.3384265601217 2783-99 420.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492143 PC2 2021-08-06T11:00:37 C..
TPI 2021 5 4 12 37 0 2021-05-04T12:37:00Z 2021.3384265601217 3058-99 419.76 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492144 PC2 2021-08-06T11:15:16 C..
TPI 2021 5 11 12 19 0 2021-05-11T12:19:00Z 2021.357570395738 1385-99 419.31 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492141 PC2 2021-08-06T11:29:54 ...
TPI 2021 5 11 12 19 0 2021-05-11T12:19:00Z 2021.357570395738 4017-99 419.46 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492142 PC2 2021-08-06T11:44:33 ...
TPI 2021 5 18 12 43 0 2021-05-18T12:43:00Z 2021.3767941400304 1455-99 419.24 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492198 PC2 2021-08-12T12:44:14 ...
TPI 2021 5 18 12 43 0 2021-05-18T12:43:00Z 2021.3767941400304 1599-99 419.21 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492199 PC2 2021-08-12T12:58:47 ...
TPI 2021 5 25 12 47 0 2021-05-25T12:47:00Z 2021.3959798325723 1315-99 415.78 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492196 PC2 2021-08-12T12:15:11 ...
TPI 2021 5 25 12 47 0 2021-05-25T12:47:00Z 2021.3959798325723 4329-99 415.75 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492197 PC2 2021-08-12T12:29:41 ...
TPI 2021 6 1 12 51 0 2021-06-01T12:51:00Z 2021.4151655251142 4001-99 413.63 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492101 PC2 2021-08-05T14:03:06 C..
TPI 2021 6 1 12 51 0 2021-06-01T12:51:00Z 2021.4151655251142 4762-99 414.26 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492102 PC2 2021-08-05T14:18:03 C..
TPI 2021 6 9 12 41 0 2021-06-09T12:41:00Z 2021.437064307458 2465-99 414.44 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492100 PC2 2021-08-05T14:48:01 ...
TPI 2021 6 9 12 41 0 2021-06-09T12:41:00Z 2021.437064307458 801-99 414.74 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492099 PC2 2021-08-05T14:33:02 ...
TPI 2021 6 15 12 34 0 2021-06-15T12:34:00Z 2021.45348934551 1809-99 413.84 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492075 PC2 2021-08-10T16:03:12 ...
TPI 2021 6 15 12 34 0 2021-06-15T12:34:00Z 2021.45348934551 5278-99 413.81 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492076 PC2 2021-08-10T16:17:55 ...
TPI 2021 6 22 12 35 0 2021-06-22T12:35:00Z 2021.4726693302891 2158-99 413.84 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492073 PC2 2021-08-10T15:19:01 ...
TPI 2021 6 22 12 35 0 2021-06-22T12:35:00Z 2021.4726693302891 4829-99 414.12 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492074 PC2 2021-08-10T15:33:47 ...
TPI 2021 6 29 1 30 0 2021-06-29T01:30:00Z 2021.4905821917807 1858-99 415.97 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492071 PC2 2021-08-10T14:49:28 ...
TPI 2021 6 29 1 30 0 2021-06-29T01:30:00Z 2021.4905821917807 3475-99 415.87 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492072 PC2 2021-08-10T15:04:16 ...
TPI 2021 6 29 12 45 0 2021-06-29T12:45:00Z 2021.491866438356 3835-99 416.29 0.041 10.3786 114.3711 9.0 4.0 5.0 G 492070 PC2 2021-08-10T15:48:32 ...
TPI 2021 7 8 12 37 0 2021-07-08T12:37:00Z 2021.5165087519026 3800-99 420.59 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493900 PC2 2021-09-09T16:49:03 C..
TPI 2021 7 8 12 37 0 2021-07-08T12:37:00Z 2021.5165087519026 5686-99 418.65 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493901 PC2 2021-09-09T17:03:44 C..
TPI 2021 7 13 12 50 0 2021-07-13T12:50:00Z 2021.5302321156773 3250-99 420.95 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493902 PC2 2021-09-09T17:18:25 C..
TPI 2021 7 13 12 50 0 2021-07-13T12:50:00Z 2021.5302321156773 4935-99 418.27 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493903 PC2 2021-09-09T17:33:06 C..
TPI 2021 7 20 12 40 0 2021-07-20T12:40:00Z 2021.5493911719939 1936-99 414.5 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493896 PC2 2021-09-09T16:19:35 ...
TPI 2021 7 20 12 40 0 2021-07-20T12:40:00Z 2021.5493911719939 4525-99 414.28 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493897 PC2 2021-09-09T16:34:19 ...
TPI 2021 7 27 1 35 0 2021-07-27T01:35:00Z 2021.5673040334855 2798-99 412.49 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493898 PC2 2021-09-09T15:50:22 ...
TPI 2021 7 27 1 35 0 2021-07-27T01:35:00Z 2021.5673040334855 5590-99 412.19 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493899 PC2 2021-09-09T16:04:55 ...
TPI 2021 8 3 0 25 0 2021-08-03T00:25:00Z 2021.586348934551 1070-99 413.85 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493876 PC2 2021-09-13T13:05:40 ...
TPI 2021 8 3 0 25 0 2021-08-03T00:25:00Z 2021.586348934551 583-99 413.72 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493877 PC2 2021-09-13T12:50:49 ...
TPI 2021 8 10 0 13 0 2021-08-10T00:13:00Z 2021.6055041856926 1765-99 417.69 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493878 PC2 2021-09-13T12:21:13 C..
TPI 2021 8 10 0 13 0 2021-08-10T00:13:00Z 2021.6055041856926 4193-99 418.24 0.041 10.3786 114.3711 9.0 4.0 5.0 G 493879 PC2 2021-09-13T12:35:57 C..
TPI 2021 8 19 0 31 0 2021-08-19T00:31:00Z 2021.6301959665145 177-99 414.0 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497175 PC2 2021-12-02T11:33:52 ...
TPI 2021 8 19 0 31 0 2021-08-19T00:31:00Z 2021.6301959665145 5515-99 413.87 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497176 PC2 2021-12-02T11:48:08 ...
TPI 2021 8 24 0 32 0 2021-08-24T00:32:00Z 2021.643896499239 4173-99 421.19 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497260 PC2 2021-12-02T11:05:15 .S.
TPI 2021 8 24 0 32 0 2021-08-24T00:32:00Z 2021.643896499239 4710-99 421.59 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497261 PC2 2021-12-02T11:19:33 .S.
TPI 2021 9 1 13 37 0 2021-09-01T13:37:00Z 2021.6673078386607 2147-99 412.95 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497171 PC2 2021-12-02T10:07:59 ...
TPI 2021 9 1 13 37 0 2021-09-01T13:37:00Z 2021.6673078386607 5746-99 412.83 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497172 PC2 2021-12-02T10:22:18 ...
TPI 2021 9 8 1 26 0 2021-09-08T01:26:00Z 2021.685095129376 1532-99 412.19 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497174 PC2 2021-12-02T10:50:57 ...
TPI 2021 9 8 1 26 0 2021-09-08T01:26:00Z 2021.685095129376 59-99 411.75 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497173 PC2 2021-12-02T10:36:35 ...
TPI 2021 9 15 12 28 0 2021-09-15T12:28:00Z 2021.7055327245052 4006-99 414.6 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497144 PC2 2021-11-29T16:01:10 ...
TPI 2021 9 15 12 28 0 2021-09-15T12:28:00Z 2021.7055327245052 5645-99 414.2 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497145 PC2 2021-11-29T16:15:23 ...
TPI 2021 9 23 12 25 0 2021-09-23T12:25:00Z 2021.727444824962 35-99 342.73 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497142 PC2 2021-11-30T11:23:05 C..
TPI 2021 9 23 12 25 0 2021-09-23T12:25:00Z 2021.727444824962 5630-99 342.95 0.041 10.3786 114.3711 9.0 4.0 5.0 G 497143 PC2 2021-11-30T11:37:20 C..
TPI 2021 9 28 12 48 0 2021-09-28T12:48:00Z 2021.741187214612 2660-99 414.15 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498763 PC2 2022-01-19T13:28:21 C..
TPI 2021 9 28 12 48 0 2021-09-28T12:48:00Z 2021.741187214612 5687-99 418.08 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498764 PC2 2022-01-19T13:42:40 C..
TPI 2021 10 13 1 2 0 2021-10-13T01:02:00Z 2021.7809398782344 1015-99 413.41 0.041 10.3786 114.3711 9.0 4.0 5.0 G 500047 PC2 2022-02-16T15:23:02 ...
TPI 2021 10 13 1 2 0 2021-10-13T01:02:00Z 2021.7809398782344 3337-99 413.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 500048 PC2 2022-02-16T15:37:19 ...
TPI 2021 10 19 12 51 0 2021-10-19T12:51:00Z 2021.7987271689499 4203-99 424.46 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498796 PC2 2022-01-21T12:14:22 C..
TPI 2021 10 19 12 51 0 2021-10-19T12:51:00Z 2021.7987271689499 88-99 434.0 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498795 PC2 2022-01-21T12:00:06 C..
TPI 2021 10 26 12 20 0 2021-10-26T12:20:00Z 2021.8178462709284 1413-99 415.92 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498761 PC2 2022-01-19T12:31:02 ...
TPI 2021 10 26 12 20 0 2021-10-26T12:20:00Z 2021.8178462709284 1518-99 416.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498762 PC2 2022-01-19T12:45:23 ...
TPI 2021 11 1 12 30 0 2021-11-01T12:30:00Z 2021.834303652968 1225-99 416.37 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498757 PC2 2022-01-21T15:48:38 ...
TPI 2021 11 1 12 30 0 2021-11-01T12:30:00Z 2021.834303652968 3456-99 416.36 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498758 PC2 2022-01-21T16:02:57 ...
TPI 2021 11 16 12 26 0 2021-11-16T12:26:00Z 2021.8753919330288 1369-99 343.23 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498801 PC2 2022-01-24T15:38:10 C..
TPI 2021 11 16 12 26 0 2021-11-16T12:26:00Z 2021.8753919330288 2907-99 344.85 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498802 PC2 2022-01-24T15:52:22 C..
TPI 2021 11 23 12 39 0 2021-11-23T12:39:00Z 2021.8945947488585 2649-99 415.18 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498756 PC2 2022-01-21T15:34:22 ...
TPI 2021 11 23 12 39 0 2021-11-23T12:39:00Z 2021.8945947488585 440-99 415.28 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498755 PC2 2022-01-21T15:20:05 ...
TPI 2021 11 30 12 35 0 2021-11-30T12:35:00Z 2021.9137652207 1185-99 423.19 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498753 PC2 2022-01-21T14:51:32 C..
TPI 2021 11 30 12 35 0 2021-11-30T12:35:00Z 2021.9137652207 4121-99 419.39 0.041 10.3786 114.3711 9.0 4.0 5.0 G 498754 PC2 2022-01-21T15:05:46 C..
TPI 2021 12 7 1 15 0 2021-12-07T01:15:00Z 2021.931649543379 1301-99 418.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501675 PC2 2022-03-30T15:48:58 C..
TPI 2021 12 7 1 15 0 2021-12-07T01:15:00Z 2021.931649543379 760-99 419.37 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501674 PC2 2022-03-30T15:34:34 C..
TPI 2021 12 15 12 0 0 2021-12-15T12:00:00Z 2021.954794520548 2603-99 419.6 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501676 PC2 2022-03-30T16:03:18 C..
TPI 2021 12 15 12 0 0 2021-12-15T12:00:00Z 2021.954794520548 4641-99 422.15 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501677 PC2 2022-03-30T16:17:36 C..
TPI 2021 12 21 13 39 0 2021-12-21T13:39:00Z 2021.9714212328768 2991-99 423.46 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501805 PC2 2022-04-01T14:43:30 ...
TPI 2021 12 21 13 39 0 2021-12-21T13:39:00Z 2021.9714212328768 829-99 423.17 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501804 PC2 2022-04-01T14:29:05 ...
TPI 2021 12 29 12 35 0 2021-12-29T12:35:00Z 2021.9932172754948 2461-99 441.22 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501803 PC2 2022-04-01T15:12:07 C..
TPI 2021 12 29 12 35 0 2021-12-29T12:35:00Z 2021.9932172754948 705-99 419.17 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501802 PC2 2022-04-01T14:57:48 ...
TPI 2022 1 5 21 21 0 2022-01-05T21:21:00Z 2022.0133961187214 2124-99 416.68 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501956 PC2 2022-04-06T15:37:10 ...
TPI 2022 1 5 21 21 0 2022-01-05T21:21:00Z 2022.0133961187214 5737-99 416.91 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501957 PC2 2022-04-06T15:51:29 ...
TPI 2022 1 11 12 32 0 2022-01-11T12:32:00Z 2022.0288280060884 1174-99 421.3 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501958 PC2 2022-04-06T15:08:30 ...
TPI 2022 1 11 12 32 0 2022-01-11T12:32:00Z 2022.0288280060884 3617-99 421.36 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501959 PC2 2022-04-06T15:22:50 ...
TPI 2022 1 18 12 32 0 2022-01-18T12:32:00Z 2022.04800608828 2450-99 420.34 0.041 10.3786 114.3711 9.0 4.0 5.0 G 502058 PC2 2022-04-07T13:49:19 ...
TPI 2022 1 18 12 32 0 2022-01-18T12:32:00Z 2022.04800608828 488-99 420.42 0.041 10.3786 114.3711 9.0 4.0 5.0 G 502057 PC2 2022-04-07T13:35:00 ...
TPI 2022 1 25 12 39 0 2022-01-25T12:39:00Z 2022.0671974885845 486-99 422.25 0.041 10.3786 114.3711 9.0 4.0 5.0 G 502059 PC2 2022-04-07T13:06:28 C..
TPI 2022 1 25 12 39 0 2022-01-25T12:39:00Z 2022.0671974885845 5037-99 419.82 0.041 10.3786 114.3711 9.0 4.0 5.0 G 502060 PC2 2022-04-07T13:20:44 ...
TPI 2022 2 1 12 26 0 2022-02-01T12:26:00Z 2022.0863508371385 2352-99 421.01 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501952 PC2 2022-04-06T14:11:16 ...
TPI 2022 2 1 12 26 0 2022-02-01T12:26:00Z 2022.0863508371385 3056-99 420.86 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501953 PC2 2022-04-06T14:25:38 ...
TPI 2022 2 8 11 45 0 2022-02-08T11:45:00Z 2022.105450913242 1343-99 419.99 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501954 PC2 2022-04-06T14:39:56 ...
TPI 2022 2 8 11 45 0 2022-02-08T11:45:00Z 2022.105450913242 3547-99 419.91 0.041 10.3786 114.3711 9.0 4.0 5.0 G 501955 PC2 2022-04-06T14:54:14 ...
TPI 2022 2 15 12 10 0 2022-02-15T12:10:00Z 2022.1246765601218 1293-99 418.23 0.041 10.3786 114.3711 9.0 4.0 5.0 G 502061 PC2 2022-04-07T15:43:39 ...
TPI 2022 2 15 12 10 0 2022-02-15T12:10:00Z 2022.1246765601218 4588-99 417.83 0.041 10.3786 114.3711 9.0 4.0 5.0 G 502062 PC2 2022-04-07T15:57:57 ...
TPI 2022 2 22 12 14 0 2022-02-22T12:14:00Z 2022.1438622526637 1916-99 420.8 0.041 10.3786 114.3711 9.0 4.0 5.0 G 502063 PC2 2022-04-07T14:17:56 ...
TPI 2022 2 22 12 14 0 2022-02-22T12:14:00Z 2022.1438622526637 5240-99 420.62 0.041 10.3786 114.3711 9.0 4.0 5.0 G 502064 PC2 2022-04-07T14:03:37 ...
TPI 2022 3 2 12 26 0 2022-03-02T12:26:00Z 2022.165802891933 2916-99 421.17 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504152 PC2 2022-06-08T12:20:11 ...
TPI 2022 3 2 12 26 0 2022-03-02T12:26:00Z 2022.165802891933 784-99 421.55 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504151 PC2 2022-06-08T12:05:28 ...
TPI 2022 3 9 12 21 0 2022-03-09T12:21:00Z 2022.1849714611872 2249-99 425.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504149 PC2 2022-06-08T12:34:55 .S.
TPI 2022 3 9 12 21 0 2022-03-09T12:21:00Z 2022.1849714611872 4567-99 425.24 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504150 PC2 2022-06-08T12:49:47 .S.
TPI 2022 3 15 12 11 0 2022-03-15T12:11:00Z 2022.2013907914763 1983-99 420.01 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504141 PC2 2022-06-08T17:30:27 ...
TPI 2022 3 15 12 11 0 2022-03-15T12:11:00Z 2022.2013907914763 5518-99 420.04 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504142 PC2 2022-06-08T17:45:21 ...
TPI 2022 3 22 12 0 0 2022-03-22T12:00:00Z 2022.2205479452055 4173-99 344.16 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504139 PC2 2022-06-08T17:01:08 C..
TPI 2022 3 22 12 0 0 2022-03-22T12:00:00Z 2022.2205479452055 4710-99 342.86 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504140 PC2 2022-06-08T17:15:44 C..
TPI 2022 3 30 12 11 0 2022-03-30T12:11:00Z 2022.2424866818874 21-99 417.39 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504153 PC2 2022-06-08T13:04:32 ...
TPI 2022 3 30 12 11 0 2022-03-30T12:11:00Z 2022.2424866818874 5083-99 417.45 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504154 PC2 2022-06-08T13:19:16 ...
TPI 2022 4 5 1 1 0 2022-04-05T01:01:00Z 2022.257650304414 177-99 420.77 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504155 PC2 2022-06-08T13:34:04 ...
TPI 2022 4 5 1 1 0 2022-04-05T01:01:00Z 2022.257650304414 4064-99 420.56 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504156 PC2 2022-06-08T13:48:53 ...
TPI 2022 4 12 11 40 0 2022-04-12T11:40:00Z 2022.2780441400305 1460-99 420.22 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504138 PC2 2022-06-08T16:46:27 ...
TPI 2022 4 12 11 40 0 2022-04-12T11:40:00Z 2022.2780441400305 809-99 420.48 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504137 PC2 2022-06-08T16:31:46 ...
TPI 2022 4 21 12 33 0 2022-04-21T12:33:00Z 2022.3028025114156 1330-99 421.61 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504135 PC2 2022-06-08T16:02:23 C..
TPI 2022 4 21 12 33 0 2022-04-21T12:33:00Z 2022.3028025114156 5688-99 422.22 0.041 10.3786 114.3711 9.0 4.0 5.0 G 504136 PC2 2022-06-08T16:17:03 C..
TPI 2022 4 26 12 30 0 2022-04-26T12:30:00Z 2022.31649543379 4215-99 418.87 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509538 PC2 2022-10-06T18:47:43 ...
TPI 2022 4 26 12 30 0 2022-04-26T12:30:00Z 2022.31649543379 5515-99 418.93 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509539 PC2 2022-10-06T19:02:29 ...
TPI 2022 5 3 1 12 0 2022-05-03T01:12:00Z 2022.3343835616438 3902-99 418.45 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505694 PC2 2022-07-05T12:41:15 ...
TPI 2022 5 3 1 12 0 2022-05-03T01:12:00Z 2022.3343835616438 4190-99 418.09 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505695 PC2 2022-07-05T12:56:15 ...
TPI 2022 5 11 1 30 0 2022-05-11T01:30:00Z 2022.3563356164384 4598-99 426.46 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505693 PC2 2022-07-05T12:26:16 C..
TPI 2022 5 11 1 30 0 2022-05-11T01:30:00Z 2022.3563356164384 687-99 430.31 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505692 PC2 2022-07-05T12:11:17 C..
TPI 2022 5 19 12 37 0 2022-05-19T12:37:00Z 2022.3795224505327 4388-99 419.9 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505698 PC2 2022-07-05T11:41:18 C..
TPI 2022 5 19 12 37 0 2022-05-19T12:37:00Z 2022.3795224505327 5179-99 420.54 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505699 PC2 2022-07-05T11:56:17 C..
TPI 2022 5 24 12 36 0 2022-05-24T12:36:00Z 2022.3932191780823 3022-99 418.33 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505696 PC2 2022-07-05T11:11:07 C..
TPI 2022 5 24 12 36 0 2022-05-24T12:36:00Z 2022.3932191780823 5713-99 417.5 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505697 PC2 2022-07-05T11:26:16 C..
TPI 2022 5 31 12 32 0 2022-05-31T12:32:00Z 2022.4123896499239 1130-99 417.89 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505690 PC2 2022-07-01T11:52:21 ...
TPI 2022 5 31 12 32 0 2022-05-31T12:32:00Z 2022.4123896499239 2234-99 418.17 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505691 PC2 2022-07-01T12:07:11 ...
TPI 2022 6 7 12 32 0 2022-06-07T12:32:00Z 2022.4315677321156 2411-99 415.95 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505685 PC2 2022-07-01T11:22:48 C..
TPI 2022 6 7 12 32 0 2022-06-07T12:32:00Z 2022.4315677321156 5180-99 416.77 0.041 10.3786 114.3711 9.0 4.0 5.0 G 505684 PC2 2022-07-01T11:37:35 C..
TPI 2022 6 14 1 29 0 2022-06-14T01:29:00Z 2022.4494843987823 2306-99 418.62 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509536 PC2 2022-10-06T18:18:28 C..
TPI 2022 6 14 1 29 0 2022-06-14T01:29:00Z 2022.4494843987823 5909-99 419.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509537 PC2 2022-10-06T18:33:07 C..
TPI 2022 7 5 9 10 0 2022-07-05T09:10:00Z 2022.507895738204 504-99 417.56 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509544 PC2 2022-10-11T17:31:07 ...
TPI 2022 7 5 9 10 0 2022-07-05T09:10:00Z 2022.507895738204 716-99 417.65 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509545 PC2 2022-10-11T17:45:25 ...
TPI 2022 7 14 12 35 0 2022-07-14T12:35:00Z 2022.532943302892 2603-99 418.8 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509547 PC2 2022-10-12T10:48:48 C..
TPI 2022 7 14 12 35 0 2022-07-14T12:35:00Z 2022.532943302892 301-99 419.99 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509546 PC2 2022-10-12T10:34:30 C..
TPI 2022 7 23 1 28 0 2022-07-23T01:28:00Z 2022.5563318112634 3118-99 419.83 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509515 PC2 2022-10-11T16:19:21 ...
TPI 2022 7 23 1 28 0 2022-07-23T01:28:00Z 2022.5563318112634 972-99 419.68 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509514 PC2 2022-10-11T16:05:00 ...
TPI 2022 7 26 14 50 0 2022-07-26T14:50:00Z 2022.5660768645357 1456-99 419.03 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509527 PC2 2022-10-11T17:16:48 ...
TPI 2022 7 26 14 50 0 2022-07-26T14:50:00Z 2022.5660768645357 184-99 418.68 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509526 PC2 2022-10-11T17:02:28 ...
TPI 2022 8 2 1 16 0 2022-08-02T01:16:00Z 2022.5837062404871 1987-99 419.38 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509551 PC2 2022-10-12T11:45:57 C..
TPI 2022 8 2 1 16 0 2022-08-02T01:16:00Z 2022.5837062404871 434-99 422.88 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509550 PC2 2022-10-12T11:31:37 C..
TPI 2022 8 10 12 20 0 2022-08-10T12:20:00Z 2022.606887366819 292-99 419.41 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509549 PC2 2022-10-12T11:17:21 C..
TPI 2022 8 10 12 20 0 2022-08-10T12:20:00Z 2022.606887366819 635-99 418.84 0.041 10.3786 114.3711 9.0 4.0 5.0 G 509548 PC2 2022-10-12T11:03:04 C..
TPI 2022 8 16 12 40 0 2022-08-16T12:40:00Z 2022.6233637747337 1996-99 413.98 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510732 PC2 2022-11-15T12:59:26 C..
TPI 2022 8 16 12 40 0 2022-08-16T12:40:00Z 2022.6233637747337 2131-99 414.55 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510733 PC2 2022-11-15T13:13:42 C..
TPI 2022 8 23 12 50 0 2022-08-23T12:50:00Z 2022.6425608828006 1935-99 414.5 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510735 PC2 2022-11-15T13:42:17 ...
TPI 2022 8 23 12 50 0 2022-08-23T12:50:00Z 2022.6425608828006 696-99 414.88 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510734 PC2 2022-11-15T13:27:59 ...
TPI 2022 8 30 0 42 0 2022-08-30T00:42:00Z 2022.6603538812785 1086-99 418.36 0.041 10.3786 114.3711 9.0 4.0 5.0 G 512062 PC2 2022-12-09T14:18:31 ...
TPI 2022 8 30 0 42 0 2022-08-30T00:42:00Z 2022.6603538812785 3817-99 418.67 0.041 10.3786 114.3711 9.0 4.0 5.0 G 512063 PC2 2022-12-09T14:32:47 ...
TPI 2022 8 30 1 20 0 2022-08-30T01:20:00Z 2022.6604261796042 3322-99 416.19 0.041 10.3786 114.3711 9.0 4.0 5.0 G 512040 PC2 2022-12-07T11:41:53 C..
TPI 2022 8 30 1 20 0 2022-08-30T01:20:00Z 2022.6604261796042 5559-99 416.88 0.041 10.3786 114.3711 9.0 4.0 5.0 G 512041 PC2 2022-12-07T11:27:34 C..
TPI 2022 9 8 12 58 0 2022-09-08T12:58:00Z 2022.686411719939 1427-99 428.4 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510730 PC2 2022-11-15T12:30:59 C..
TPI 2022 9 8 12 58 0 2022-09-08T12:58:00Z 2022.686411719939 5554-99 425.12 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510731 PC2 2022-11-15T12:45:10 .S.
TPI 2022 9 13 12 42 0 2022-09-13T12:42:00Z 2022.700079908676 3554-99 413.48 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510728 PC2 2022-11-15T13:56:35 ...
TPI 2022 9 13 12 42 0 2022-09-13T12:42:00Z 2022.700079908676 4024-99 413.36 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510729 PC2 2022-11-15T14:10:53 ...
TPI 2022 9 20 12 44 0 2022-09-20T12:44:00Z 2022.7192617960427 264-99 414.21 0.041 10.3786 114.3711 9.0 4.0 5.0 G 511177 PC2 2022-11-30T13:48:37 ...
TPI 2022 9 20 12 44 0 2022-09-20T12:44:00Z 2022.7192617960427 859-99 414.67 0.041 10.3786 114.3711 9.0 4.0 5.0 G 511178 PC2 2022-11-30T14:02:55 ...
TPI 2022 9 28 12 55 0 2022-09-28T12:55:00Z 2022.7412005327244 3044-99 414.99 0.041 10.3786 114.3711 9.0 4.0 5.0 G 511980 PC2 2022-12-06T11:41:50 ...
TPI 2022 9 28 12 55 0 2022-09-28T12:55:00Z 2022.7412005327244 3341-99 415.05 0.041 10.3786 114.3711 9.0 4.0 5.0 G 511981 PC2 2022-12-06T11:56:06 ...
TPI 2022 10 4 12 58 0 2022-10-04T12:58:00Z 2022.7576445966515 5191-99 415.36 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510736 PC2 2022-11-08T13:07:57 ...
TPI 2022 10 4 12 58 0 2022-10-04T12:58:00Z 2022.7576445966515 5355-99 415.27 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510737 PC2 2022-11-08T13:22:16 ...
TPI 2022 10 12 12 45 0 2022-10-12T12:45:00Z 2022.779537671233 5570-99 421.71 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510739 PC2 2022-11-08T13:50:57 C..
TPI 2022 10 12 12 45 0 2022-10-12T12:45:00Z 2022.779537671233 800-99 422.35 0.041 10.3786 114.3711 9.0 4.0 5.0 G 510738 PC2 2022-11-08T13:36:38 C..
TPI 2022 10 18 12 50 0 2022-10-18T12:50:00Z 2022.7959855403349 1011-99 424.89 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513495 PC2 2023-01-26T11:18:03 .S.
TPI 2022 10 18 12 50 0 2022-10-18T12:50:00Z 2022.7959855403349 526-99 424.96 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513494 PC2 2023-01-26T11:03:49 .S.
TPI 2022 10 26 12 48 0 2022-10-26T12:48:00Z 2022.817899543379 3688-99 415.7 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513496 PC2 2023-01-26T10:35:19 ...
TPI 2022 10 26 12 48 0 2022-10-26T12:48:00Z 2022.817899543379 4796-99 415.52 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513497 PC2 2023-01-26T10:49:35 ...
TPI 2022 11 1 0 8 0 2022-11-01T00:08:00Z 2022.832891933029 109-99 424.06 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513488 PC2 2023-01-30T14:07:26 .S.
TPI 2022 11 1 0 8 0 2022-11-01T00:08:00Z 2022.832891933029 5311-99 424.48 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513489 PC2 2023-01-30T14:21:42 .S.
TPI 2022 11 8 12 58 0 2022-11-08T12:58:00Z 2022.8535350076104 256-99 416.47 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513492 PC2 2023-01-30T13:38:52 ...
TPI 2022 11 8 12 58 0 2022-11-08T12:58:00Z 2022.8535350076104 3213-99 416.57 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513493 PC2 2023-01-30T13:53:09 ...
TPI 2022 11 15 1 20 0 2022-11-15T01:20:00Z 2022.871385083714 1722-99 418.94 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513490 PC2 2023-01-30T13:10:19 C..
TPI 2022 11 15 1 20 0 2022-11-15T01:20:00Z 2022.871385083714 3199-99 421.11 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513491 PC2 2023-01-30T13:24:36 C..
TPI 2022 11 22 1 0 0 2022-11-22T01:00:00Z 2022.8905251141553 123-99 418.83 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513487 PC2 2023-01-30T12:41:42 C..
TPI 2022 11 22 1 0 0 2022-11-22T01:00:00Z 2022.8905251141553 5440-99 419.37 0.041 10.3786 114.3711 9.0 4.0 5.0 G 513486 PC2 2023-01-30T12:56:03 C..
TPI 2022 12 14 12 40 0 2022-12-14T12:40:00Z 2022.9521308980213 3980-99 424.09 0.041 10.3786 114.3711 9.0 4.0 5.0 G 519450 PC2 2023-06-14T15:51:27 ...
TPI 2022 12 14 12 40 0 2022-12-14T12:40:00Z 2022.9521308980213 4909-99 423.64 0.041 10.3786 114.3711 9.0 4.0 5.0 G 519451 PC2 2023-06-14T16:06:39 ...
TPI 2022 12 23 12 45 0 2022-12-23T12:45:00Z 2022.9767979452056 3034-99 422.99 0.041 10.3786 114.3711 9.0 4.0 5.0 G 519449 PC2 2023-06-14T16:37:05 C..
TPI 2022 12 23 12 45 0 2022-12-23T12:45:00Z 2022.9767979452056 406-99 421.44 0.041 10.3786 114.3711 9.0 4.0 5.0 G 519448 PC2 2023-06-14T16:21:53 C..
TPI 2022 12 27 1 0 0 2022-12-27T01:00:00Z 2022.9864155251141 1917-99 422.03 0.041 10.3786 114.3711 9.0 4.0 5.0 G 519386 PC2 2023-06-13T15:15:50 ...
TPI 2022 12 27 1 0 0 2022-12-27T01:00:00Z 2022.9864155251141 3030-99 422.13 0.041 10.3786 114.3711 9.0 4.0 5.0 G 519387 PC2 2023-06-13T15:30:55 ...
