# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.ec.gc.ca/default.asp?lang=En&n=FD9B0E51-1
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: alt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ALT 1985  6   350.03
ALT 1985  7   344.00
ALT 1985  8   337.97
ALT 1985  9   339.15
ALT 1985 10   342.94
ALT 1985 11   345.76
ALT 1985 12   349.07
ALT 1986  1   351.45
ALT 1986  2   352.24
ALT 1986  3   352.83
ALT 1986  4   353.21
ALT 1986  5   353.40
ALT 1986  6   351.54
ALT 1986  7   345.85
ALT 1986  8   340.48
ALT 1986  9   340.00
ALT 1986 10   344.45
ALT 1986 11   348.04
ALT 1986 12   349.81
ALT 1987  1   351.11
ALT 1987  2   352.47
ALT 1987  3   353.58
ALT 1987  4   354.11
ALT 1987  5   354.34
ALT 1987  6   353.00
ALT 1987  7   348.21
ALT 1987  8   342.02
ALT 1987  9   341.87
ALT 1987 10   346.47
ALT 1987 11   350.41
ALT 1987 12   352.69
ALT 1988  1   354.46
ALT 1988  2   355.70
ALT 1988  3   356.69
ALT 1988  4   357.50
ALT 1988  5   357.50
ALT 1988  6   355.51
ALT 1988  7   350.30
ALT 1988  8   344.89
ALT 1988  9   345.48
ALT 1988 10   350.78
ALT 1988 11   354.37
ALT 1988 12   355.98
ALT 1989  1   357.87
ALT 1989  2   359.44
ALT 1989  3   360.28
ALT 1989  4   359.80
ALT 1989  5   359.32
ALT 1989  6   358.02
ALT 1989  7   351.55
ALT 1989  8   345.71
ALT 1989  9   346.66
ALT 1989 10   350.71
ALT 1989 11   355.69
ALT 1989 12   359.84
ALT 1990  1   360.25
ALT 1990  2   359.88
ALT 1990  3   360.78
ALT 1990  4   361.01
ALT 1990  5   360.56
ALT 1990  6   357.73
ALT 1990  7   351.42
ALT 1990  8   346.62
ALT 1990  9   346.85
ALT 1990 10   351.33
ALT 1990 11   355.92
ALT 1990 12   358.64
ALT 1991  1   360.80
ALT 1991  2   361.62
ALT 1991  3   361.70
ALT 1991  4   361.96
ALT 1991  5   361.80
ALT 1991  6   360.23
ALT 1991  7   354.39
ALT 1991  8   348.10
ALT 1991  9   348.72
ALT 1991 10   353.23
ALT 1991 11   357.32
ALT 1991 12   361.36
ALT 1992  1   362.93
ALT 1992  2   362.94
ALT 1992  3   363.48
ALT 1992  4   363.15
ALT 1992  5   363.07
ALT 1992  6   361.28
ALT 1992  7   353.77
ALT 1992  8   347.24
ALT 1992  9   347.94
ALT 1992 10   352.04
ALT 1992 11   356.75
ALT 1992 12   360.30
ALT 1993  1   361.50
ALT 1993  2   361.89
ALT 1993  3   362.85
ALT 1993  4   363.54
ALT 1993  5   363.59
ALT 1993  6   360.73
ALT 1993  7   354.23
ALT 1993  8   348.59
ALT 1993  9   349.18
ALT 1993 10   353.21
ALT 1993 11   357.59
ALT 1993 12   360.64
ALT 1994  1   362.97
ALT 1994  2   364.54
ALT 1994  3   365.10
ALT 1994  4   364.87
ALT 1994  5   364.38
ALT 1994  6   362.39
ALT 1994  7   357.02
ALT 1994  8   350.83
ALT 1994  9   350.70
ALT 1994 10   355.78
ALT 1994 11   360.68
ALT 1994 12   363.21
ALT 1995  1   364.50
ALT 1995  2   365.74
ALT 1995  3   366.19
ALT 1995  4   365.77
ALT 1995  5   365.68
ALT 1995  6   364.09
ALT 1995  7   357.86
ALT 1995  8   352.48
ALT 1995  9   353.19
ALT 1995 10   357.75
ALT 1995 11   362.77
ALT 1995 12   365.50
ALT 1996  1   366.29
ALT 1996  2   366.87
ALT 1996  3   367.45
ALT 1996  4   367.88
ALT 1996  5   368.68
ALT 1996  6   367.80
ALT 1996  7   362.47
ALT 1996  8   355.83
ALT 1996  9   355.01
ALT 1996 10   359.48
ALT 1996 11   363.38
ALT 1996 12   366.27
ALT 1997  1   368.33
ALT 1997  2   368.86
ALT 1997  3   368.45
ALT 1997  4   368.64
ALT 1997  5   369.17
ALT 1997  6   367.23
ALT 1997  7   360.74
ALT 1997  8   355.39
ALT 1997  9   356.21
ALT 1997 10   361.04
ALT 1997 11   364.73
ALT 1997 12   367.54
ALT 1998  1   369.58
ALT 1998  2   370.52
ALT 1998  3   370.58
ALT 1998  4   370.73
ALT 1998  5   371.46
ALT 1998  6   369.71
ALT 1998  7   363.48
ALT 1998  8   358.48
ALT 1998  9   359.93
ALT 1998 10   364.33
ALT 1998 11   368.84
ALT 1998 12   371.79
ALT 1999  1   373.09
ALT 1999  2   373.84
ALT 1999  3   374.22
ALT 1999  4   374.55
ALT 1999  5   374.69
ALT 1999  6   371.71
ALT 1999  7   365.03
ALT 1999  8   359.47
ALT 1999  9   360.46
ALT 1999 10   364.62
ALT 1999 11   369.44
ALT 1999 12   372.65
ALT 2000  1   373.73
ALT 2000  2   374.62
ALT 2000  3   375.24
ALT 2000  4   375.55
ALT 2000  5   375.96
ALT 2000  6   373.44
ALT 2000  7   366.68
ALT 2000  8   361.32
ALT 2000  9   362.00
ALT 2000 10   366.79
ALT 2000 11   370.94
ALT 2000 12   373.43
ALT 2001  1   375.47
ALT 2001  2   376.31
ALT 2001  3   376.51
ALT 2001  4   377.32
ALT 2001  5   377.74
ALT 2001  6   374.71
ALT 2001  7   367.33
ALT 2001  8   362.02
ALT 2001  9   363.07
ALT 2001 10   368.42
ALT 2001 11   373.12
ALT 2001 12   375.44
ALT 2002  1   377.14
ALT 2002  2   378.11
ALT 2002  3   378.61
ALT 2002  4   378.84
ALT 2002  5   378.59
ALT 2002  6   376.46
ALT 2002  7   370.43
ALT 2002  8   364.67
ALT 2002  9   365.54
ALT 2002 10   370.80
ALT 2002 11   374.47
ALT 2002 12   376.67
ALT 2003  1   379.31
ALT 2003  2   381.27
ALT 2003  3   381.61
ALT 2003  4   381.62
ALT 2003  5   382.20
ALT 2003  6   379.82
ALT 2003  7   372.75
ALT 2003  8   367.97
ALT 2003  9   368.75
ALT 2003 10   373.22
ALT 2003 11   377.51
ALT 2003 12   380.50
ALT 2004  1   382.13
ALT 2004  2   382.54
ALT 2004  3   382.69
ALT 2004  4   383.24
ALT 2004  5   383.86
ALT 2004  6   381.76
ALT 2004  7   375.37
ALT 2004  8   368.86
ALT 2004  9   368.88
ALT 2004 10   373.58
ALT 2005  4   385.83
ALT 2005  5   385.74
ALT 2005  6   383.56
ALT 2005  7   377.48
ALT 2005  8   371.52
ALT 2005  9   371.87
ALT 2005 10   376.48
ALT 2005 11   382.02
ALT 2005 12   384.79
ALT 2006  1   385.15
ALT 2006  2   385.94
ALT 2006  3   387.07
ALT 2006  4   387.78
ALT 2006  5   388.62
ALT 2006  6   387.10
ALT 2006  7   379.89
ALT 2006  8   373.94
ALT 2006  9   374.86
ALT 2006 10   379.44
ALT 2006 11   384.07
ALT 2006 12   387.26
ALT 2007  1   388.96
ALT 2007  2   389.33
ALT 2007  3   389.81
ALT 2007  4   390.01
ALT 2007  5   389.65
ALT 2007  6   387.82
ALT 2007  7   380.59
ALT 2007  8   373.42
ALT 2007  9   374.71
ALT 2007 10   380.55
ALT 2007 11   385.33
ALT 2007 12   389.07
ALT 2008  1   390.55
ALT 2008  2   391.32
ALT 2008  3   392.52
ALT 2008  4   392.91
ALT 2008  5   392.64
ALT 2008  6   389.44
ALT 2008  7   382.58
ALT 2008  8   377.40
ALT 2008  9   377.59
ALT 2008 10   382.40
ALT 2008 11   387.29
ALT 2008 12   390.95
ALT 2009  1   392.75
ALT 2009  2   392.46
ALT 2009  3   392.62
ALT 2009  4   393.96
ALT 2009  5   394.07
ALT 2009  6   391.48
ALT 2009  7   384.48
ALT 2009  8   377.92
ALT 2009  9   378.44
ALT 2009 10   382.97
ALT 2009 11   387.76
ALT 2009 12   391.56
ALT 2010  1   393.33
ALT 2010  2   393.74
ALT 2010  3   394.35
ALT 2010  4   395.42
ALT 2010  5   395.81
ALT 2010  6   392.76
ALT 2010  7   386.26
ALT 2010  8   381.12
ALT 2010  9   382.62
ALT 2010 10   387.22
ALT 2010 11   391.67
ALT 2010 12   394.79
ALT 2011  1   396.30
ALT 2011  2   397.10
ALT 2011  3   397.79
ALT 2011  4   398.25
ALT 2011  5   398.08
ALT 2011  6   395.15
ALT 2011  7   388.68
ALT 2011  8   381.83
ALT 2011  9   382.26
ALT 2011 10   388.31
ALT 2011 11   393.89
ALT 2011 12   397.05
ALT 2012  1   398.34
ALT 2012  2   398.73
ALT 2012  3   399.45
ALT 2012  4   400.20
ALT 2012  5   400.26
ALT 2012  6   397.15
ALT 2012  7   388.87
ALT 2012  8   383.43
ALT 2012  9   385.43
ALT 2012 10   390.81
ALT 2012 11   395.97
ALT 2012 12   399.22
ALT 2013  1   400.65
ALT 2013  2   401.22
ALT 2013  3   401.51
ALT 2013  4   402.26
ALT 2013  5   403.18
ALT 2013  6   401.51
ALT 2013  7   394.83
ALT 2013  8   388.53
ALT 2013  9   388.81
ALT 2013 10   394.02
ALT 2013 11   399.11
ALT 2013 12   402.27
ALT 2014  1   403.27
ALT 2014  2   404.02
ALT 2014  3   404.83
ALT 2014  4   404.96
ALT 2014  5   405.13
ALT 2014  6   402.49
ALT 2014  7   395.00
ALT 2014  8   389.49
ALT 2014  9   390.06
ALT 2014 10   394.79
ALT 2014 11   399.75
ALT 2014 12   403.83
ALT 2015  1   405.23
ALT 2015  2   406.64
ALT 2015  3   407.71
ALT 2015  4   407.14
ALT 2015  5   406.81
ALT 2015  6   403.81
ALT 2015  7   396.62
ALT 2015  8   391.41
ALT 2015  9   392.69
ALT 2015 10   397.31
ALT 2015 11   402.92
ALT 2015 12   406.45
ALT 2016  1   407.79
ALT 2016  2   408.68
ALT 2016  3   409.33
ALT 2016  4   409.87
ALT 2016  5   409.26
ALT 2016  6   405.64
ALT 2016  7   399.23
ALT 2016  8   394.01
ALT 2016  9   395.57
ALT 2016 10   400.91
ALT 2016 11   405.94
ALT 2016 12   409.48
ALT 2017  1   411.51
ALT 2017  2   412.54
ALT 2017  3   413.59
ALT 2017  4   413.84
ALT 2017  5   413.47
ALT 2017  6   410.38
ALT 2017  7   402.78
ALT 2017  8   397.11
ALT 2017  9   397.90
ALT 2017 10   403.05
ALT 2017 11   408.01
ALT 2017 12   410.99
ALT 2018  1   413.12
ALT 2018  2   413.72
ALT 2018  3   414.25
ALT 2018  4   415.53
ALT 2018  5   415.84
ALT 2018  6   413.49
ALT 2018  7   406.25
ALT 2018  8   399.55
ALT 2018  9   399.75
ALT 2018 10   404.83
ALT 2018 11   409.86
ALT 2018 12   413.54
ALT 2019  1   415.57
ALT 2019  2   416.32
ALT 2019  3   417.26
ALT 2019  4   417.89
ALT 2019  5   417.12
ALT 2019  6   414.00
ALT 2019  7   407.39
ALT 2019  8   401.60
ALT 2019  9   402.44
ALT 2019 10   408.04
ALT 2019 11   412.61
ALT 2019 12   415.86
ALT 2020  1   418.62
ALT 2020  2   420.12
ALT 2020  3   420.29
ALT 2020  4   420.56
ALT 2020  5   420.14
ALT 2020  6   416.70
ALT 2020  7   409.36
ALT 2020  8   403.68
ALT 2020  9   405.60
ALT 2020 10   411.02
ALT 2020 11   416.21
ALT 2020 12   418.99
ALT 2021  1   419.46
ALT 2021  2   420.20
ALT 2021  3   421.90
ALT 2021  4   422.74
ALT 2021  5   422.73
ALT 2021  6   419.87
ALT 2021  7   412.51
ALT 2021  8   406.13
ALT 2021  9   407.79
ALT 2021 10   413.01
ALT 2021 11   418.62
ALT 2021 12   422.69
ALT 2022  1   424.54
ALT 2022  2   424.53
ALT 2022  3   424.50
ALT 2022  4   424.88
ALT 2022  5   425.35
ALT 2022  6   422.67
ALT 2022  7   415.61
ALT 2022  8   409.00
ALT 2022  9   409.16
ALT 2022 10   415.00
ALT 2022 11   420.70
ALT 2022 12   423.31
