# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ams
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:10
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AMS 1982  3   339.26
AMS 1982  4   339.29
AMS 1982  5   339.25
AMS 1982  6   339.56
AMS 1982  7   340.04
AMS 1982  8   340.28
AMS 1982  9   340.27
AMS 1982 10   340.27
AMS 1982 11   340.31
AMS 1982 12   340.28
AMS 1983  1   340.39
AMS 1983  2   340.60
AMS 1983  3   340.79
AMS 1983  4   340.92
AMS 1983  5   340.92
AMS 1983  6   341.24
AMS 1983  7   341.71
AMS 1983  8   342.01
AMS 1983  9   342.07
AMS 1983 10   342.09
AMS 1983 11   342.23
AMS 1983 12   342.18
AMS 1984  1   342.40
AMS 1984  2   342.75
AMS 1984  3   342.38
AMS 1984  4   341.77
AMS 1984  5   341.68
AMS 1984  6   342.19
AMS 1984  7   343.08
AMS 1984  8   343.33
AMS 1984  9   343.06
AMS 1984 10   342.97
AMS 1984 11   343.14
AMS 1984 12   343.55
AMS 1985  1   343.65
AMS 1985  2   343.55
AMS 1985  3   343.84
AMS 1985  4   343.93
AMS 1985  5   343.86
AMS 1985  6   344.05
AMS 1985  7   344.41
AMS 1985  8   344.79
AMS 1985  9   344.98
AMS 1985 10   345.09
AMS 1985 11   345.14
AMS 1985 12   345.11
AMS 1986  1   345.24
AMS 1986  2   345.43
AMS 1986  3   345.42
AMS 1986  4   345.01
AMS 1986  5   344.97
AMS 1986  6   345.44
AMS 1986  7   345.88
AMS 1986  8   346.20
AMS 1986  9   346.21
AMS 1986 10   346.39
AMS 1986 11   346.70
AMS 1986 12   346.73
AMS 1987  1   346.93
AMS 1987  2   346.97
AMS 1987  3   346.90
AMS 1987  4   347.17
AMS 1987  5   347.38
AMS 1987  6   347.63
AMS 1987  7   348.08
AMS 1987  8   348.75
AMS 1987  9   349.27
AMS 1987 10   349.41
AMS 1987 11   349.47
AMS 1987 12   349.59
AMS 1988  1   349.45
AMS 1988  2   349.23
AMS 1988  3   349.05
AMS 1988  4   349.01
AMS 1988  5   349.27
AMS 1988  6   349.76
AMS 1988  7   350.24
AMS 1988  8   350.26
AMS 1988  9   350.19
AMS 1988 10   350.25
AMS 1988 11   350.21
AMS 1988 12   350.11
AMS 1989  1   350.19
AMS 1989  2   350.46
AMS 1989  3   350.52
AMS 1989  4   350.31
AMS 1989  5   350.18
AMS 1989  6   350.54
AMS 1989  7   351.09
AMS 1989  8   351.34
AMS 1989  9   351.47
AMS 1989 10   351.28
AMS 1989 11   351.27
AMS 1989 12   351.56
AMS 1990  1   352.15
AMS 1990  2   352.62
AMS 1990  3   352.16
AMS 1990  4   351.77
AMS 1990  5   352.37
AMS 1990  6   353.02
AMS 1990  7   353.40
AMS 1990  8   353.61
AMS 1990  9   353.61
AMS 1990 10   353.82
AMS 1990 11   353.98
