# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tik
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TIK 2011  8   380.77
TIK 2011  9   384.45
TIK 2011 10   392.16
TIK 2011 11   399.48
TIK 2011 12   400.79
TIK 2012  1   399.45
TIK 2012  2   399.46
TIK 2012  3   399.82
TIK 2012  4   401.47
TIK 2012  5   401.55
TIK 2012  6   395.34
TIK 2012  7   384.89
TIK 2012  8   383.03
TIK 2012  9   389.39
TIK 2012 10   396.46
TIK 2012 11   401.67
TIK 2012 12   401.96
TIK 2013  1   401.84
TIK 2013  2   404.21
TIK 2013  3   403.93
TIK 2013  4   403.22
TIK 2013  5   404.26
TIK 2013  6   400.99
TIK 2013  7   391.58
TIK 2013  8   386.52
TIK 2013  9   391.71
TIK 2013 10   399.04
TIK 2013 11   402.55
TIK 2013 12   405.41
TIK 2014  1   407.77
TIK 2014  2   407.97
TIK 2014  3   407.49
TIK 2014  4   406.63
TIK 2014  5   405.40
TIK 2014  6   400.84
TIK 2014  7   391.48
TIK 2014  8   387.24
TIK 2014  9   392.80
TIK 2014 10   399.13
TIK 2014 11   402.35
TIK 2014 12   405.37
TIK 2015  1   407.58
TIK 2015  2   408.96
TIK 2015  3   408.77
TIK 2015  4   407.73
TIK 2015  5   407.41
TIK 2015  6   403.58
TIK 2015  7   393.96
TIK 2015  8   390.63
TIK 2015  9   399.25
TIK 2015 10   405.51
TIK 2015 11   406.86
TIK 2015 12   409.33
TIK 2016  1   409.72
TIK 2016  2   409.41
TIK 2016  3   411.32
TIK 2016  4   411.21
TIK 2016  5   410.37
TIK 2016  6   406.78
TIK 2016  7   397.92
TIK 2016  8   392.89
TIK 2016  9   397.27
TIK 2016 10   404.84
TIK 2016 11   410.65
TIK 2016 12   414.75
TIK 2017  1   416.62
TIK 2017  2   415.45
TIK 2017  3   415.09
TIK 2017  4   414.76
TIK 2017  5   414.26
TIK 2017  6   410.55
TIK 2017  7   400.43
TIK 2017  8   394.10
TIK 2017  9   397.82
TIK 2017 10   406.30
TIK 2017 11   411.16
TIK 2017 12   412.89
TIK 2018  1   414.91
TIK 2018  2   415.58
TIK 2018  3   415.82
TIK 2018  4   416.87
TIK 2018  5   417.18
TIK 2018  6   412.87
TIK 2018  7   402.59
TIK 2018  8   398.06
TIK 2018  9   400.48
