# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Oregon Graduate Institute of Science and
# collaborator_name: Technology [OGIST]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cmo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CMO 1982  3   344.72
CMO 1982  4   345.16
CMO 1982  5   344.91
CMO 1982  6   342.19
CMO 1982  7   337.81
CMO 1982  8   334.83
CMO 1982  9   335.93
CMO 1982 10   339.00
CMO 1982 11   340.88
CMO 1982 12   342.40
CMO 1983  1   343.59
CMO 1983  2   344.25
CMO 1983  3   345.85
CMO 1983  4   347.42
CMO 1983  5   345.59
CMO 1983  6   342.97
CMO 1983  7   340.60
CMO 1983  8   336.30
CMO 1983  9   337.37
CMO 1983 10   342.08
CMO 1983 11   345.47
CMO 1983 12   348.13
CMO 1984  1   347.80
CMO 1984  2   347.34
CMO 1984  3   348.43
CMO 1984  4   348.95
CMO 1984  5   348.07
CMO 1984  6   343.72
CMO 1984  7   340.12
CMO 1984  8   340.09
CMO 1984  9   341.22
CMO 1984 10   342.28
CMO 1984 11   345.27
CMO 1984 12   349.53
CMO 1985  1   351.51
CMO 1985  2   349.84
CMO 1985  3   349.32
CMO 1985  4   350.14
CMO 1985  5   350.26
CMO 1985  6   348.23
CMO 1985  7   343.70
CMO 1985  8   340.86
CMO 1985  9   343.09
CMO 1985 10   345.89
CMO 1985 11   347.65
CMO 1985 12   350.42
CMO 1986  1   352.04
CMO 1986  2   351.71
CMO 1986  3   351.14
CMO 1986  4   351.17
CMO 1986  5   351.24
CMO 1986  6   349.92
CMO 1986  7   343.25
CMO 1986  8   340.54
CMO 1986  9   345.14
CMO 1986 10   346.74
CMO 1986 11   348.00
CMO 1986 12   350.69
CMO 1987  1   352.17
CMO 1987  2   352.36
CMO 1987  3   352.59
CMO 1987  4   354.60
CMO 1987  5   354.49
CMO 1987  6   351.50
CMO 1987  7   346.74
CMO 1987  8   344.34
CMO 1987  9   349.34
CMO 1987 10   353.79
CMO 1987 11   352.91
CMO 1987 12   352.89
CMO 1988  1   354.76
CMO 1988  2   355.80
CMO 1988  3   356.05
CMO 1988  4   356.62
CMO 1988  5   356.08
CMO 1988  6   353.36
CMO 1988  7   349.55
CMO 1988  8   347.16
CMO 1988  9   348.49
CMO 1988 10   349.98
CMO 1988 11   351.92
CMO 1988 12   355.22
CMO 1989  1   357.47
CMO 1989  2   358.12
CMO 1989  3   357.16
CMO 1989  4   356.66
CMO 1989  5   357.14
CMO 1989  6   354.87
CMO 1989  7   349.67
CMO 1989  8   347.90
CMO 1989  9   352.02
CMO 1989 10   354.52
CMO 1989 11   354.88
CMO 1989 12   356.24
CMO 1990  1   357.28
CMO 1990  2   357.58
CMO 1990  3   358.73
CMO 1990  4   359.12
CMO 1990  5   357.94
CMO 1990  6   355.30
CMO 1990  7   352.05
CMO 1990  8   350.02
CMO 1990  9   351.31
CMO 1990 10   354.19
CMO 1990 11   356.80
CMO 1990 12   358.57
CMO 1991  1   359.06
CMO 1991  2   359.94
CMO 1991  3   360.35
CMO 1991  4   359.93
CMO 1991  5   359.40
CMO 1991  6   357.63
CMO 1991  7   352.12
CMO 1991  8   349.31
CMO 1991  9   353.52
CMO 1991 10   357.71
CMO 1991 11   357.69
CMO 1991 12   357.56
CMO 1992  1   359.76
CMO 1992  2   361.54
CMO 1992  3   360.92
CMO 1992  4   359.96
CMO 1992  5   360.23
CMO 1992  6   358.32
CMO 1992  7   352.40
CMO 1992  8   347.67
CMO 1992  9   349.44
CMO 1992 10   354.23
CMO 1992 11   356.96
CMO 1992 12   360.42
CMO 1993  1   363.28
CMO 1993  2   361.96
CMO 1993  3   360.87
CMO 1993  4   362.16
CMO 1993  5   361.04
CMO 1993  6   356.87
CMO 1993  7   352.77
CMO 1993  8   351.35
CMO 1993  9   354.10
CMO 1993 10   359.09
CMO 1993 11   361.75
CMO 1993 12   361.07
CMO 1994  1   362.65
CMO 1994  2   364.08
CMO 1994  3   362.91
CMO 1994  4   362.63
CMO 1994  5   361.16
CMO 1994  6   358.66
CMO 1994  7   356.10
CMO 1994  8   357.11
CMO 1994  9   362.38
CMO 1994 10   363.63
CMO 1994 11   363.02
CMO 1994 12   364.39
CMO 1995  1   364.71
CMO 1995  2   362.64
CMO 1995  3   362.67
CMO 1995  4   364.77
CMO 1995  5   364.50
CMO 1995  6   361.99
CMO 1995 10   360.56
CMO 1996  1   367.70
CMO 1996  2   367.79
CMO 1996  3   367.11
CMO 1996  4   367.73
CMO 1996  5   367.62
CMO 1996  6   365.72
CMO 1996  7   360.99
CMO 1996  8   357.20
CMO 1996  9   358.18
CMO 1996 12   366.22
CMO 1997  1   366.55
CMO 1997  2   365.73
CMO 1997  3   366.89
CMO 1997  4   367.88
CMO 1997  5   368.25
CMO 1997  6   366.17
CMO 1997  7   360.11
CMO 1997  8   357.02
CMO 1997  9   361.19
CMO 1997 10   365.67
CMO 1997 11   365.36
CMO 1997 12   365.59
