# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Icelandic Meteorological Office [IMO]
# collaborator_url: http://www.vedur.is/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: ice
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ICE 1992 10   352.57
ICE 1992 11   357.17
ICE 1992 12   359.52
ICE 1993  1   360.48
ICE 1993  2   361.20
ICE 1993  3   362.09
ICE 1993  4   362.28
ICE 1993  5   361.33
ICE 1993  6   358.56
ICE 1993  7   352.49
ICE 1993  8   348.29
ICE 1993  9   349.44
ICE 1993 10   353.85
ICE 1993 11   359.00
ICE 1993 12   362.51
ICE 1994  1   362.56
ICE 1994  2   362.16
ICE 1994  3   363.27
ICE 1994  4   363.93
ICE 1994  5   363.03
ICE 1994  6   360.85
ICE 1994  7   355.53
ICE 1994  8   350.32
ICE 1994  9   351.39
ICE 1994 10   356.98
ICE 1994 11   360.46
ICE 1994 12   361.64
ICE 1995  1   363.04
ICE 1995  2   364.91
ICE 1995  3   366.30
ICE 1995  4   366.09
ICE 1995  5   364.49
ICE 1995  6   361.14
ICE 1995  7   356.28
ICE 1995  8   352.14
ICE 1995  9   352.41
ICE 1995 10   357.53
ICE 1995 11   362.13
ICE 1995 12   364.90
ICE 1996  1   365.96
ICE 1996  2   366.13
ICE 1996  3   366.66
ICE 1996  4   367.37
ICE 1996  5   366.97
ICE 1996  6   364.90
ICE 1996  7   360.32
ICE 1996  8   355.03
ICE 1996  9   355.10
ICE 1996 10   359.24
ICE 1996 11   363.21
ICE 1996 12   365.08
ICE 1997  1   366.35
ICE 1997  2   367.61
ICE 1997  3   368.54
ICE 1997  4   368.81
ICE 1997  5   368.11
ICE 1997  6   365.21
ICE 1997  7   359.65
ICE 1997  8   354.51
ICE 1997  9   355.70
ICE 1997 10   360.78
ICE 1997 11   364.77
ICE 1997 12   367.22
ICE 1998  1   369.26
ICE 1998  2   370.17
ICE 1998  3   370.28
ICE 1998  4   370.51
ICE 1998  5   370.43
ICE 1998  6   369.53
ICE 1998  7   364.69
ICE 1998  8   358.90
ICE 1998  9   359.51
ICE 1998 10   364.14
ICE 1998 11   367.93
ICE 1998 12   370.36
ICE 1999  1   372.66
ICE 1999  2   373.37
ICE 1999  3   373.81
ICE 1999  4   374.26
ICE 1999  5   372.89
ICE 1999  6   370.14
ICE 1999  7   364.16
ICE 1999  8   358.78
ICE 1999  9   359.61
ICE 1999 10   365.30
ICE 1999 11   369.64
ICE 1999 12   371.94
ICE 2000  1   373.13
ICE 2000  2   373.73
ICE 2000  3   374.88
ICE 2000  4   375.14
ICE 2000  5   374.24
ICE 2000  6   371.31
ICE 2000  7   365.59
ICE 2000  8   361.18
ICE 2000  9   361.92
ICE 2000 10   367.29
ICE 2000 11   371.17
ICE 2000 12   372.93
ICE 2001  1   374.24
ICE 2001  2   375.46
ICE 2001  3   376.52
ICE 2001  4   376.99
ICE 2001  5   376.27
ICE 2001  6   372.46
ICE 2001  7   366.18
ICE 2001  8   362.32
ICE 2001  9   364.89
ICE 2001 10   369.51
ICE 2001 11   373.11
ICE 2001 12   376.00
ICE 2002  1   377.03
ICE 2002  2   377.45
ICE 2002  3   378.10
ICE 2002  4   378.42
ICE 2002  5   377.66
ICE 2002  6   373.96
ICE 2002  7   368.77
ICE 2002  8   364.48
ICE 2002  9   366.03
ICE 2002 10   372.27
ICE 2002 11   376.40
ICE 2002 12   377.44
ICE 2003  1   378.87
ICE 2003  2   379.54
ICE 2003  3   380.29
ICE 2003  4   381.27
ICE 2003  5   380.58
ICE 2003  6   376.91
ICE 2003  7   371.89
ICE 2003  8   368.13
ICE 2003  9   369.68
ICE 2003 10   374.31
ICE 2003 11   378.91
ICE 2003 12   381.14
ICE 2004  1   381.62
ICE 2004  2   381.64
ICE 2004  3   382.09
ICE 2004  4   383.13
ICE 2004  5   382.25
ICE 2004  6   379.38
ICE 2004  7   374.32
ICE 2004  8   369.01
ICE 2004  9   369.23
ICE 2004 10   374.69
ICE 2004 11   379.34
ICE 2004 12   381.86
ICE 2005  1   382.76
ICE 2005  2   382.60
ICE 2005  3   383.24
ICE 2005  4   384.65
ICE 2005  5   384.83
ICE 2005  6   381.71
ICE 2005  7   374.97
ICE 2005  8   370.54
ICE 2005  9   371.89
ICE 2005 10   376.59
ICE 2005 11   381.00
ICE 2005 12   383.40
ICE 2006  1   384.54
ICE 2006  2   385.62
ICE 2006  3   386.90
ICE 2006  4   387.78
ICE 2006  5   387.27
ICE 2006  6   384.49
ICE 2006  7   378.94
ICE 2006  8   374.26
ICE 2006  9   374.82
ICE 2006 10   379.83
ICE 2006 11   384.02
ICE 2006 12   386.47
ICE 2007  1   387.30
ICE 2007  2   388.20
ICE 2007  3   389.14
ICE 2007  4   389.10
ICE 2007  5   388.42
ICE 2007  6   385.28
ICE 2007  7   379.17
ICE 2007  8   374.60
ICE 2007  9   376.11
ICE 2007 10   381.03
ICE 2007 11   385.13
ICE 2007 12   387.70
ICE 2008  1   389.73
ICE 2008  2   391.11
ICE 2008  3   391.96
ICE 2008  4   392.18
ICE 2008  5   390.80
ICE 2008  6   387.30
ICE 2008  7   382.33
ICE 2008  8   377.91
ICE 2008  9   377.92
ICE 2008 10   382.43
ICE 2008 11   387.26
ICE 2008 12   389.66
ICE 2009  1   391.14
ICE 2009  2   391.89
ICE 2009  3   392.66
ICE 2009  4   393.27
ICE 2009  5   392.76
ICE 2009  6   389.98
ICE 2016  7   399.30
ICE 2016  8   394.69
ICE 2016  9   397.38
ICE 2016 10   403.08
ICE 2016 11   406.77
ICE 2016 12   409.48
ICE 2017  1   410.65
ICE 2017  2   411.69
ICE 2017  3   412.94
ICE 2017  4   412.29
ICE 2017  5   410.76
ICE 2017  6   406.60
ICE 2017 10   403.81
ICE 2017 11   409.11
ICE 2017 12   411.40
ICE 2018  1   413.49
ICE 2018  2   415.23
ICE 2018  3   415.41
ICE 2018  4   415.61
ICE 2018  5   414.33
ICE 2018  6   410.73
ICE 2018  7   405.04
ICE 2018  8   398.95
ICE 2018  9   399.56
ICE 2018 10   405.15
ICE 2018 11   410.60
ICE 2018 12   413.04
ICE 2019  1   414.48
ICE 2019  2   415.84
ICE 2019  3   416.44
ICE 2019  4   416.69
ICE 2019  5   415.45
ICE 2019  6   411.13
ICE 2019  7   404.69
ICE 2019  8   400.05
ICE 2019  9   402.62
ICE 2019 10   407.95
ICE 2019 11   413.01
ICE 2019 12   416.69
ICE 2020  1   417.67
ICE 2020  2   418.35
ICE 2020  3   419.44
ICE 2020  4   419.57
ICE 2020  5   418.47
ICE 2020  6   415.21
ICE 2020  7   408.22
ICE 2020  8   402.56
ICE 2020  9   404.39
ICE 2020 10   410.99
ICE 2020 11   416.00
ICE 2020 12   418.60
ICE 2021  1   419.77
ICE 2021  2   420.62
ICE 2021  3   421.91
ICE 2021  4   421.97
ICE 2021  5   420.99
ICE 2021  6   417.99
ICE 2021  7   410.41
ICE 2021  8   405.70
ICE 2021  9   407.50
ICE 2021 10   412.55
ICE 2021 11   419.35
ICE 2021 12   423.59
ICE 2022  1   423.49
ICE 2022  2   423.52
ICE 2022  3   424.29
ICE 2022  4   423.81
ICE 2022  5   422.01
ICE 2022  6   419.19
ICE 2022  7   412.68
ICE 2022  8   406.90
ICE 2022  9   409.08
ICE 2022 10   416.08
ICE 2022 11   421.22
ICE 2022 12   424.03
