# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:40
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KUM 1976  3   334.26
KUM 1976  4   335.69
KUM 1976  5   336.38
KUM 1976  6   334.63
KUM 1976  7   331.39
KUM 1976  8   328.89
KUM 1976  9   328.55
KUM 1976 10   330.04
KUM 1976 11   331.86
KUM 1976 12   332.55
KUM 1977  1   333.67
KUM 1977  2   334.43
KUM 1977  3   334.89
KUM 1977  4   336.78
KUM 1977  5   337.86
KUM 1977  6   336.51
KUM 1977  7   334.77
KUM 1977  8   332.82
KUM 1977  9   330.86
KUM 1977 10   330.98
KUM 1977 11   332.87
KUM 1977 12   334.36
KUM 1978  1   335.57
KUM 1978  2   336.67
KUM 1978  3   337.59
KUM 1978  4   338.32
KUM 1978  5   339.39
KUM 1978  6   339.03
KUM 1978  7   335.94
KUM 1978  8   332.73
KUM 1978  9   331.34
KUM 1978 10   332.53
KUM 1978 11   334.41
KUM 1978 12   335.54
KUM 1979  1   337.03
KUM 1979  2   338.60
KUM 1979  3   339.34
KUM 1979  4   339.86
KUM 1979  5   341.14
KUM 1979  6   340.14
KUM 1979  7   336.62
KUM 1979  8   334.30
KUM 1979  9   333.24
KUM 1979 10   334.31
KUM 1979 11   336.83
KUM 1979 12   337.27
KUM 1980  7   340.28
KUM 1980  8   337.36
KUM 1980  9   335.77
KUM 1980 10   336.86
KUM 1980 11   338.28
KUM 1980 12   339.38
KUM 1981  1   341.11
KUM 1981  2   342.03
KUM 1981  3   342.54
KUM 1981  4   343.72
KUM 1981  5   344.18
KUM 1981  6   342.61
KUM 1981  7   339.65
KUM 1981  8   337.57
KUM 1981  9   336.81
KUM 1981 10   337.90
KUM 1981 11   339.35
KUM 1981 12   340.36
KUM 1982  1   341.74
KUM 1982  2   342.99
KUM 1982  3   343.74
KUM 1982  4   344.46
KUM 1982  5   344.92
KUM 1982  6   343.60
KUM 1982  7   340.93
KUM 1982  8   338.35
KUM 1982  9   336.82
KUM 1982 10   337.67
KUM 1982 11   339.91
KUM 1982 12   341.31
KUM 1983  1   342.16
KUM 1983  2   343.62
KUM 1983  3   344.98
KUM 1983  4   345.83
KUM 1983  5   346.32
KUM 1983  6   345.29
KUM 1983  7   343.15
KUM 1983  8   339.65
KUM 1983  9   338.45
KUM 1983 10   340.17
KUM 1983 11   341.87
KUM 1983 12   343.13
KUM 1984  1   344.46
KUM 1984  2   345.63
KUM 1984  3   346.51
KUM 1984  4   347.69
KUM 1984  5   348.22
KUM 1984  6   347.06
KUM 1984  7   343.81
KUM 1984  8   340.60
KUM 1984  9   340.36
KUM 1984 10   341.71
KUM 1984 11   343.18
KUM 1984 12   344.70
KUM 1985  1   345.91
KUM 1985  2   346.65
KUM 1985  3   347.46
KUM 1985  4   348.67
KUM 1985  5   349.95
KUM 1985  6   349.05
KUM 1985  7   345.90
KUM 1985  8   342.70
KUM 1985  9   341.38
KUM 1985 10   342.72
KUM 1985 11   344.80
KUM 1985 12   346.45
KUM 1986  1   347.46
KUM 1986  2   347.83
KUM 1986  3   348.58
KUM 1986  4   349.66
KUM 1986  5   350.29
KUM 1986  6   349.62
KUM 1986  7   347.09
KUM 1986  8   344.80
KUM 1986  9   343.51
KUM 1986 10   344.02
KUM 1986 11   345.97
KUM 1986 12   347.78
KUM 1987  1   349.22
KUM 1987  2   349.64
KUM 1987  3   350.20
KUM 1987  4   351.54
KUM 1987  5   352.56
KUM 1987  6   351.42
KUM 1987  7   348.28
KUM 1987  8   346.25
KUM 1987  9   345.21
KUM 1987 10   346.09
KUM 1987 11   348.04
KUM 1987 12   349.66
KUM 1988  1   350.93
KUM 1988  2   352.03
KUM 1988  3   353.02
KUM 1988  4   354.33
KUM 1988  5   355.06
KUM 1988  6   353.77
KUM 1988  7   351.68
KUM 1988  8   348.63
KUM 1988  9   347.68
KUM 1988 10   349.38
KUM 1988 11   350.78
KUM 1988 12   352.10
KUM 1989  1   353.02
KUM 1989  2   353.38
KUM 1989  3   354.59
KUM 1989  4   356.31
KUM 1989  5   356.61
KUM 1989  6   355.23
KUM 1989  7   352.92
KUM 1989  8   350.23
KUM 1989  9   349.44
KUM 1989 10   350.39
KUM 1989 11   352.50
KUM 1989 12   354.04
KUM 1990  1   354.95
KUM 1990  2   356.12
KUM 1990  3   356.70
KUM 1990  4   357.31
KUM 1990  5   357.64
KUM 1990  6   355.96
KUM 1990  7   353.77
KUM 1990  8   351.94
KUM 1990  9   350.64
KUM 1990 10   351.36
KUM 1990 11   353.53
KUM 1990 12   355.04
KUM 1991  1   356.04
KUM 1991  2   357.06
KUM 1991  3   358.05
KUM 1991  4   359.56
KUM 1991  5   360.12
KUM 1991  6   358.48
KUM 1991  7   355.79
KUM 1991  8   352.87
KUM 1991  9   351.70
KUM 1991 10   353.01
KUM 1991 11   354.64
KUM 1991 12   356.08
KUM 1992  1   357.80
KUM 1992  2   358.61
KUM 1992  3   359.01
KUM 1992  4   359.82
KUM 1992  5   360.23
KUM 1992  6   358.45
KUM 1992  7   355.78
KUM 1992  8   353.73
KUM 1992  9   352.19
KUM 1992 10   353.12
KUM 1992 11   354.98
KUM 1992 12   356.57
KUM 1993  1   357.96
KUM 1993  2   359.12
KUM 1993  3   359.42
KUM 1993  4   360.32
KUM 1993  5   361.28
KUM 1993  6   360.03
KUM 1993  7   357.33
KUM 1993  8   353.77
KUM 1993  9   352.42
KUM 1993 10   353.92
KUM 1993 11   356.00
KUM 1993 12   358.42
KUM 1994  1   360.04
KUM 1994  2   361.37
KUM 1994  3   361.89
KUM 1994  4   361.57
KUM 1994  5   361.93
KUM 1994  6   360.68
KUM 1994  7   358.49
KUM 1994  8   356.20
KUM 1994  9   354.81
KUM 1994 10   355.99
KUM 1994 11   358.42
KUM 1994 12   360.19
KUM 1995  1   361.31
KUM 1995  2   362.39
KUM 1995  3   363.49
KUM 1995  4   364.44
KUM 1995  5   364.29
KUM 1995  6   362.65
KUM 1995  7   360.41
KUM 1995  8   357.74
KUM 1995  9   356.98
KUM 1995 10   358.94
KUM 1995 11   360.40
KUM 1995 12   361.22
KUM 1996  1   362.65
KUM 1996  2   364.06
KUM 1996  3   364.71
KUM 1996  4   365.04
KUM 1996  5   365.93
KUM 1996  6   365.63
KUM 1996  7   362.94
KUM 1996  8   360.20
KUM 1996  9   358.75
KUM 1996 10   359.11
KUM 1996 11   361.55
KUM 1996 12   364.42
KUM 1997  1   365.00
KUM 1997  2   364.81
KUM 1997  3   365.45
KUM 1997  4   366.87
KUM 1997  5   367.89
KUM 1997  6   366.60
KUM 1997  7   364.03
KUM 1997  8   361.18
KUM 1997  9   359.37
KUM 1997 10   360.52
KUM 1997 11   363.57
KUM 1997 12   366.46
KUM 1998  1   367.20
KUM 1998  2   368.39
KUM 1998  3   369.82
KUM 1998  4   369.86
KUM 1998  5   369.61
KUM 1998  6   368.29
KUM 1998  7   366.73
KUM 1998  8   364.52
KUM 1998  9   362.26
KUM 1998 10   364.32
KUM 1998 11   366.60
KUM 1998 12   367.98
KUM 1999  1   369.69
KUM 1999  2   370.21
KUM 1999  3   370.94
KUM 1999  4   372.05
KUM 1999  5   372.30
KUM 1999  6   370.61
KUM 1999  7   367.14
KUM 1999  8   364.19
KUM 1999  9   363.59
KUM 1999 10   365.28
KUM 1999 11   367.45
KUM 1999 12   368.95
KUM 2000  1   369.83
KUM 2000  2   370.77
KUM 2000  3   372.31
KUM 2000  4   373.23
KUM 2000  5   373.55
KUM 2000  6   372.67
KUM 2000  7   369.65
KUM 2000  8   366.64
KUM 2000  9   366.22
KUM 2000 10   367.37
KUM 2000 11   368.92
KUM 2000 12   370.25
KUM 2001  1   371.97
KUM 2001  2   372.68
KUM 2001  3   372.71
KUM 2001  4   374.07
KUM 2001  5   375.14
KUM 2001  6   373.72
KUM 2001  7   370.91
KUM 2001  8   368.59
KUM 2001  9   367.64
KUM 2001 10   368.74
KUM 2001 11   371.02
KUM 2001 12   372.27
KUM 2002  1   373.43
KUM 2002  2   374.74
KUM 2002  3   375.73
KUM 2002  4   376.65
KUM 2002  5   376.29
KUM 2002  6   374.64
KUM 2002  7   372.70
KUM 2002  8   370.21
KUM 2002  9   369.14
KUM 2002 10   371.04
KUM 2002 11   373.29
KUM 2002 12   375.44
KUM 2003  1   377.38
KUM 2003  2   377.90
KUM 2003  3   377.81
KUM 2003  4   378.69
KUM 2003  5   379.98
KUM 2003  6   379.24
KUM 2003  7   375.97
KUM 2003  8   372.62
KUM 2003  9   372.76
KUM 2003 10   374.68
KUM 2003 11   375.71
KUM 2003 12   376.72
KUM 2004  1   378.28
KUM 2004  2   379.41
KUM 2004  3   379.96
KUM 2004  4   380.95
KUM 2004  5   381.42
KUM 2004  6   380.40
KUM 2004  7   378.82
KUM 2004  8   377.18
KUM 2004  9   375.33
KUM 2004 10   375.53
KUM 2004 11   377.53
KUM 2004 12   377.91
KUM 2005  1   378.55
KUM 2005  2   381.45
KUM 2005  3   383.38
KUM 2005  4   383.66
KUM 2005  5   384.05
KUM 2005  6   382.29
KUM 2005  7   379.13
KUM 2005  8   376.59
KUM 2005  9   376.04
KUM 2005 10   377.18
KUM 2005 11   378.89
KUM 2005 12   380.71
KUM 2006  1   382.66
KUM 2006  2   383.69
KUM 2006  3   384.27
KUM 2006  4   385.60
KUM 2006  5   386.59
KUM 2006  6   385.45
KUM 2006  7   382.74
KUM 2006  8   379.02
KUM 2006  9   377.53
KUM 2006 10   379.32
KUM 2006 11   381.80
KUM 2006 12   382.99
KUM 2007  1   384.39
KUM 2007  2   385.71
KUM 2007  3   385.82
KUM 2007  4   386.68
KUM 2007  5   387.48
KUM 2007  6   386.21
KUM 2007  7   383.57
KUM 2007  8   381.53
KUM 2007  9   381.31
KUM 2007 10   382.00
KUM 2007 11   382.94
KUM 2007 12   384.37
KUM 2008  1   386.40
KUM 2008  2   387.77
KUM 2008  3   388.32
KUM 2008  4   389.92
KUM 2008  5   391.02
KUM 2008  6   389.21
KUM 2008  7   386.21
KUM 2008  8   384.12
KUM 2008  9   382.95
KUM 2008 10   383.32
KUM 2008 11   384.78
KUM 2008 12   386.63
KUM 2009  1   388.34
KUM 2009  2   389.32
KUM 2009  3   389.55
KUM 2009  4   390.41
KUM 2009  5   391.51
KUM 2009  6   389.92
KUM 2009  7   386.82
KUM 2009  8   384.95
KUM 2009  9   383.67
KUM 2009 10   384.62
KUM 2009 11   386.86
KUM 2009 12   388.34
KUM 2010  1   389.74
KUM 2010  2   391.80
KUM 2010  3   392.61
KUM 2010  4   393.35
KUM 2010  5   394.55
KUM 2010  6   392.89
KUM 2010  7   389.01
KUM 2010  8   386.37
KUM 2010  9   386.45
KUM 2010 10   388.68
KUM 2010 11   390.54
KUM 2010 12   391.12
KUM 2011  1   392.77
KUM 2011  2   393.69
KUM 2011  3   393.94
KUM 2011  4   395.66
KUM 2011  5   396.36
KUM 2011  6   394.09
KUM 2011  7   390.96
KUM 2011  8   388.99
KUM 2011  9   387.91
KUM 2011 10   388.91
KUM 2011 11   392.06
KUM 2011 12   393.65
KUM 2012  1   394.20
KUM 2012  2   395.66
KUM 2012  3   396.75
KUM 2012  4   397.71
KUM 2012  5   398.30
KUM 2012  6   396.33
KUM 2012  7   393.30
KUM 2012  8   391.59
KUM 2012  9   391.08
KUM 2012 10   392.38
KUM 2012 11   394.07
KUM 2012 12   395.14
KUM 2013  1   396.70
KUM 2013  2   398.48
KUM 2013  3   399.91
KUM 2013  4   399.99
KUM 2013  5   400.67
KUM 2013  6   400.01
KUM 2013  7   396.34
KUM 2013  8   393.73
KUM 2013  9   392.66
KUM 2013 10   394.29
KUM 2013 11   397.18
KUM 2013 12   397.93
KUM 2014  1   398.85
KUM 2014  2   399.73
KUM 2014  3   400.41
KUM 2014  4   401.95
KUM 2014  5   402.72
KUM 2014  6   401.49
KUM 2014  7   398.26
KUM 2014  8   395.50
KUM 2014  9   395.32
KUM 2014 10   396.73
KUM 2014 11   398.74
KUM 2014 12   400.42
KUM 2015  1   401.93
KUM 2015  2   403.04
KUM 2015  3   403.48
KUM 2015  4   404.17
KUM 2015  5   404.44
KUM 2015  6   403.07
KUM 2015  7   399.95
KUM 2015  8   397.53
KUM 2015  9   397.29
KUM 2015 10   398.91
KUM 2015 11   400.71
KUM 2015 12   402.74
KUM 2016  1   405.90
KUM 2016  2   407.27
KUM 2016  3   406.90
KUM 2016  4   407.80
KUM 2016  5   408.52
KUM 2016  6   406.65
KUM 2016  7   403.51
KUM 2016  8   400.78
KUM 2016  9   400.03
KUM 2016 10   401.71
KUM 2016 11   404.24
KUM 2016 12   405.95
KUM 2017  1   407.92
KUM 2017  2   408.99
KUM 2017  3   408.97
KUM 2017  4   409.45
KUM 2017  5   410.16
KUM 2017  6   409.53
KUM 2017  7   406.71
KUM 2017  8   402.89
KUM 2017  9   402.05
KUM 2017 10   403.99
KUM 2017 11   406.77
KUM 2017 12   408.59
KUM 2018  1   409.18
KUM 2018  2   409.96
KUM 2018  3   410.83
KUM 2018  4   412.21
KUM 2018  5   413.22
KUM 2018  6   411.21
KUM 2018  7   408.02
KUM 2018  8   405.64
KUM 2018  9   404.62
KUM 2018 10   406.05
KUM 2018 11   408.63
KUM 2018 12   410.26
KUM 2019  1   411.07
KUM 2019  2   412.78
KUM 2019  3   414.96
KUM 2019  4   415.44
KUM 2019  5   415.39
KUM 2019  6   414.50
KUM 2019  7   411.42
KUM 2019  8   408.36
KUM 2019  9   407.56
KUM 2019 10   408.88
KUM 2019 11   410.64
KUM 2019 12   412.73
KUM 2020  1   414.16
KUM 2020  2   415.05
KUM 2020  3   416.17
KUM 2020  4   416.92
KUM 2020  5   417.52
KUM 2020  6   416.04
KUM 2020  7   412.87
KUM 2020  8   410.79
KUM 2020  9   410.65
KUM 2020 10   412.65
KUM 2020 11   414.39
KUM 2020 12   415.56
KUM 2021  1   416.93
KUM 2021  2   417.87
KUM 2021  3   418.61
KUM 2021  4   419.73
KUM 2021  5   420.00
KUM 2021  6   419.14
KUM 2021  7   416.20
KUM 2021  8   412.40
KUM 2021  9   412.00
KUM 2021 10   414.00
KUM 2021 11   415.80
KUM 2021 12   417.70
KUM 2022  1   419.18
KUM 2022  2   419.74
KUM 2022  3   420.19
KUM 2022  4   421.84
KUM 2022  5   422.87
KUM 2022  6   420.73
KUM 2022  7   418.18
KUM 2022  8   415.93
KUM 2022  9   414.70
KUM 2022 10   415.73
KUM 2022 11   417.99
KUM 2022 12   419.49
