# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Washington
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: opw
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
OPW 1984 11   346.79
OPW 1984 12   348.51
OPW 1985  1   349.66
OPW 1985  2   350.37
OPW 1985  3   349.45
OPW 1985  4   350.15
OPW 1985  5   350.76
OPW 1985  6   346.70
OPW 1985  7   342.29
OPW 1985  8   341.31
OPW 1985  9   341.20
OPW 1985 10   343.69
OPW 1985 11   347.35
OPW 1985 12   348.78
OPW 1986  1   350.45
OPW 1986  2   351.57
OPW 1986  3   350.66
OPW 1986  4   351.33
OPW 1986  5   353.46
OPW 1986  6   349.92
OPW 1986  7   344.95
OPW 1986  8   344.80
OPW 1986  9   343.84
OPW 1986 10   345.87
OPW 1986 11   349.90
OPW 1986 12   351.40
OPW 1987  1   352.07
OPW 1987  2   351.97
OPW 1987  3   350.58
OPW 1987  4   351.98
OPW 1987  5   354.21
OPW 1987  6   350.85
OPW 1987  7   345.15
OPW 1987  8   343.30
OPW 1987  9   342.41
OPW 1987 10   344.91
OPW 1987 11   349.66
OPW 1987 12   352.00
OPW 1988  1   353.34
OPW 1988  2   354.16
OPW 1988  3   354.19
OPW 1988  4   356.75
OPW 1988  5   357.99
OPW 1988  6   353.88
OPW 1988  7   348.71
OPW 1988  8   345.82
OPW 1988  9   346.83
OPW 1988 10   349.67
OPW 1988 11   353.59
OPW 1988 12   356.39
OPW 1989  1   358.24
OPW 1989  2   357.65
OPW 1989  3   356.06
OPW 1989  4   359.08
OPW 1989  5   359.87
OPW 1989  6   352.02
OPW 1989  7   348.27
OPW 1989  8   349.89
OPW 1989  9   351.80
OPW 1989 10   354.62
OPW 1989 11   357.51
OPW 1989 12   358.68
OPW 1990  1   359.15
OPW 1990  2   360.90
OPW 1990  3   360.44
OPW 1990  4   358.72
OPW 1990  5   359.04
