# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Central University, Taiwan [NCU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: dsi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
DSI 2010  3   395.57
DSI 2010  4   397.57
DSI 2010  5   397.47
DSI 2010  6   392.14
DSI 2010  7   387.96
DSI 2010  8   385.89
DSI 2010  9   385.79
DSI 2010 10   392.19
DSI 2010 11   396.49
DSI 2010 12   396.22
DSI 2011  1   399.76
DSI 2011  2   401.34
DSI 2011  3   400.64
DSI 2011  4   400.65
DSI 2011  5   396.11
DSI 2011  6   391.13
DSI 2011  7   389.26
DSI 2011  8   387.43
DSI 2011  9   387.44
DSI 2011 10   392.91
DSI 2011 11   396.78
DSI 2011 12   397.88
DSI 2012  1   398.79
DSI 2012  2   397.74
DSI 2012  3   396.82
DSI 2012  4   397.75
DSI 2012  5   397.65
DSI 2012  6   394.17
DSI 2012  7   392.29
DSI 2012  8   392.68
DSI 2012  9   391.88
DSI 2012 10   394.02
DSI 2012 11   400.54
DSI 2012 12   402.11
DSI 2013  1   399.10
DSI 2013  2   397.38
DSI 2013  3   399.51
DSI 2013  4   401.71
DSI 2013  5   398.39
DSI 2013  6   396.08
DSI 2013  7   395.78
DSI 2013  8   392.19
DSI 2013  9   391.71
DSI 2013 10   396.23
DSI 2013 11   401.54
DSI 2013 12   405.08
DSI 2014  1   405.36
DSI 2014  2   406.44
DSI 2014  3   406.24
DSI 2014  4   406.00
DSI 2014  5   403.09
DSI 2014  6   398.35
DSI 2014  7   397.56
DSI 2014  8   396.85
DSI 2014  9   397.53
DSI 2014 10   399.32
DSI 2014 11   401.32
DSI 2014 12   406.72
DSI 2015  1   410.67
DSI 2015  2   408.36
DSI 2015  3   406.78
DSI 2015  4   407.72
DSI 2015  5   404.38
DSI 2015  6   401.43
DSI 2015  7   401.52
DSI 2015  8   396.80
DSI 2015  9   395.84
DSI 2015 10   400.35
DSI 2015 11   403.17
DSI 2015 12   408.70
DSI 2016  1   414.11
DSI 2016  2   411.41
DSI 2016  3   408.41
DSI 2016  4   407.75
DSI 2016  5   407.59
DSI 2016  6   404.82
DSI 2016  7   402.28
DSI 2016 11   408.81
DSI 2016 12   411.28
DSI 2017  1   412.49
DSI 2017  2   411.97
DSI 2017  3   412.70
DSI 2017  4   411.10
DSI 2017  5   408.05
DSI 2017  6   405.81
DSI 2017  7   405.24
DSI 2017  8   404.26
DSI 2017  9   403.89
DSI 2017 10   406.44
DSI 2017 11   410.61
DSI 2017 12   413.52
DSI 2018  1   414.62
DSI 2018  2   413.38
DSI 2018  3   412.66
DSI 2018  4   416.05
DSI 2018  5   413.93
DSI 2018  6   407.45
DSI 2018  7   405.97
DSI 2018  8   406.37
DSI 2018  9   407.34
DSI 2018 10   411.97
DSI 2018 11   415.40
DSI 2018 12   417.38
DSI 2019  1   417.72
DSI 2019  2   413.66
DSI 2019  3   413.72
DSI 2019  4   416.25
DSI 2019  5   413.98
DSI 2019  6   410.79
DSI 2019  7   410.24
DSI 2019  8   409.11
DSI 2019  9   408.42
DSI 2019 10   412.40
DSI 2019 11   416.43
DSI 2019 12   416.89
DSI 2020  1   418.37
DSI 2020  2   419.21
DSI 2020  3   420.10
DSI 2020  4   422.09
DSI 2020  5   419.32
DSI 2020  6   414.45
DSI 2020  7   412.71
DSI 2020  8   410.55
DSI 2020  9   411.06
DSI 2020 10   416.11
DSI 2020 11   420.29
DSI 2020 12   422.98
DSI 2021  1   425.17
DSI 2021  2   425.59
DSI 2021  3   425.74
DSI 2021  4   423.65
DSI 2021  5   418.46
DSI 2021  6   414.38
DSI 2021  7   412.99
DSI 2021  8   412.56
DSI 2021  9   412.84
DSI 2021 10   417.99
DSI 2021 11   423.26
DSI 2021 12   425.00
DSI 2022  1   428.06
DSI 2022  2   427.63
DSI 2022  3   423.38
DSI 2022  4   423.20
DSI 2022  5   422.01
DSI 2022  6   417.99
DSI 2022  7   417.45
DSI 2022  8   417.27
DSI 2022  9   417.65
DSI 2022 10   420.06
DSI 2022 11   421.32
DSI 2022 12   425.24
