# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ministry of Foreign Affairs and Environment
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: goz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
GOZ 1993 10   356.02
GOZ 1993 11   357.52
GOZ 1993 12   358.88
GOZ 1994  1   361.00
GOZ 1994  2   362.39
GOZ 1994  3   362.46
GOZ 1994  4   362.73
GOZ 1994  5   362.58
GOZ 1994  6   359.88
GOZ 1994  7   355.79
GOZ 1994  8   354.60
GOZ 1994  9   356.05
GOZ 1994 10   358.30
GOZ 1994 11   360.63
GOZ 1994 12   362.46
GOZ 1995  1   365.26
GOZ 1995  2   364.78
GOZ 1995  3   363.21
GOZ 1995  4   365.04
GOZ 1995  5   364.70
GOZ 1995  6   360.66
GOZ 1995  7   359.78
GOZ 1995  8   358.86
GOZ 1995  9   358.13
GOZ 1995 10   359.68
GOZ 1995 11   361.60
GOZ 1995 12   363.21
GOZ 1996  1   363.42
GOZ 1996  2   362.87
GOZ 1996  3   363.16
GOZ 1996  4   364.90
GOZ 1996  5   365.48
GOZ 1996  6   363.85
GOZ 1996  7   361.54
GOZ 1996  8   359.74
GOZ 1996  9   360.04
GOZ 1996 10   361.75
GOZ 1996 11   364.03
GOZ 1996 12   366.35
GOZ 1997  1   367.63
GOZ 1997  2   368.22
GOZ 1998  7   365.01
GOZ 1998  8   365.04
GOZ 1998  9   365.48
GOZ 1998 10   365.91
GOZ 1998 11   368.28
GOZ 1998 12   370.25
GOZ 1999  1   371.28
GOZ 1999  2   372.13
