# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Guam/Marine Laboratory [UOG]
# collaborator_url: https://www.uog.edu/ml/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: gmi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:32
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
GMI 1979  3   339.36
GMI 1979  4   339.81
GMI 1979  5   340.06
GMI 1979  6   339.73
GMI 1979  7   338.48
GMI 1979  8   336.97
GMI 1979  9   335.40
GMI 1979 10   334.58
GMI 1979 11   335.85
GMI 1979 12   338.02
GMI 1980  1   339.55
GMI 1980  2   340.47
GMI 1980  3   340.98
GMI 1980  4   341.82
GMI 1980  5   342.87
GMI 1980  6   342.74
GMI 1980  7   341.42
GMI 1980  8   339.98
GMI 1980  9   338.29
GMI 1980 10   337.38
GMI 1980 11   338.54
GMI 1980 12   339.42
GMI 1981  1   340.51
GMI 1981  2   342.64
GMI 1981  3   343.70
GMI 1981  4   343.81
GMI 1981  5   343.89
GMI 1981  6   343.56
GMI 1981  7   342.19
GMI 1981  8   340.02
GMI 1981  9   338.38
GMI 1981 10   338.87
GMI 1981 11   340.19
GMI 1981 12   340.64
GMI 1982  1   341.86
GMI 1982  2   343.22
GMI 1982  3   343.50
GMI 1982  4   343.70
GMI 1982  5   344.23
GMI 1982  6   343.43
GMI 1982  7   341.70
GMI 1982  8   338.79
GMI 1982  9   336.90
GMI 1982 10   338.00
GMI 1982 11   339.21
GMI 1982 12   340.51
GMI 1983  1   341.60
GMI 1983  2   342.67
GMI 1983  3   343.86
GMI 1983  4   345.07
GMI 1983  5   346.18
GMI 1983  6   346.01
GMI 1983  7   344.64
GMI 1983  8   342.57
GMI 1983  9   340.27
GMI 1983 10   340.33
GMI 1983 11   341.56
GMI 1983 12   342.48
GMI 1984  1   343.64
GMI 1984  2   344.67
GMI 1984  3   345.29
GMI 1984  4   346.53
GMI 1984  5   347.43
GMI 1984  6   347.07
GMI 1984  7   346.21
GMI 1984  8   344.48
GMI 1984  9   342.44
GMI 1984 10   342.17
GMI 1984 11   343.27
GMI 1984 12   344.18
GMI 1985  1   344.88
GMI 1985  2   346.13
GMI 1985  3   347.58
GMI 1985  4   348.20
GMI 1985  5   348.23
GMI 1985  6   347.92
GMI 1985  7   347.21
GMI 1985  8   346.13
GMI 1985  9   344.18
GMI 1985 10   344.07
GMI 1985 11   345.43
GMI 1985 12   346.42
GMI 1986  1   347.89
GMI 1986  2   348.38
GMI 1986  3   348.81
GMI 1986  4   350.00
GMI 1986  5   350.88
GMI 1986  6   350.26
GMI 1986  7   347.95
GMI 1986  8   345.82
GMI 1986  9   344.84
GMI 1986 10   345.12
GMI 1986 11   346.49
GMI 1986 12   347.39
GMI 1987  1   348.59
GMI 1987  2   349.77
GMI 1987  3   350.50
GMI 1987  4   351.78
GMI 1987  5   352.88
GMI 1987  6   352.68
GMI 1987  7   350.99
GMI 1987  8   348.57
GMI 1987  9   347.48
GMI 1987 10   347.44
GMI 1987 11   348.26
GMI 1987 12   349.86
GMI 1988  1   351.11
GMI 1988  2   352.28
GMI 1988  3   353.33
GMI 1988  4   354.15
GMI 1988  5   354.76
GMI 1988  6   354.28
GMI 1988  7   353.18
GMI 1988  8   352.50
GMI 1988  9   351.23
GMI 1988 10   349.96
GMI 1988 11   350.12
GMI 1988 12   351.31
GMI 1989  1   353.10
GMI 1989  2   354.70
GMI 1989  3   355.42
GMI 1989  4   356.17
GMI 1989  5   356.92
GMI 1989  6   356.35
GMI 1989  7   354.75
GMI 1989  8   351.58
GMI 1989  9   349.62
GMI 1989 10   350.82
GMI 1989 11   352.37
GMI 1989 12   353.19
GMI 1990  1   354.40
GMI 1990  2   355.69
GMI 1990  3   356.54
GMI 1990  4   356.99
GMI 1990  5   357.49
GMI 1990  6   357.32
GMI 1990  7   354.53
GMI 1990  8   350.68
GMI 1990  9   350.46
GMI 1990 10   351.90
GMI 1990 11   353.21
GMI 1990 12   354.70
GMI 1991  1   356.54
GMI 1991  2   357.60
GMI 1991  3   357.83
GMI 1991  4   358.39
GMI 1991  5   359.14
GMI 1991  6   358.95
GMI 1991  7   357.54
GMI 1991  8   355.30
GMI 1991  9   353.46
GMI 1991 10   353.14
GMI 1991 11   354.03
GMI 1991 12   355.18
GMI 1992  1   356.24
GMI 1992  2   357.62
GMI 1992  3   358.53
GMI 1992  4   359.12
GMI 1992  5   360.11
GMI 1992  6   359.52
GMI 1992  7   357.39
GMI 1992  8   355.21
GMI 1992  9   353.29
GMI 1992 10   353.03
GMI 1992 11   354.46
GMI 1992 12   356.17
GMI 1993  1   357.60
GMI 1993  2   358.15
GMI 1993  3   358.44
GMI 1993  4   359.31
GMI 1993  5   360.02
GMI 1993  6   359.40
GMI 1993  7   357.25
GMI 1993  8   353.64
GMI 1993  9   352.62
GMI 1993 10   354.49
GMI 1993 11   355.84
GMI 1993 12   357.22
GMI 1994  1   358.52
GMI 1994  2   359.53
GMI 1994  3   360.42
GMI 1994  4   360.97
GMI 1994  5   361.25
GMI 1994  6   360.82
GMI 1994  7   359.52
GMI 1994  8   358.07
GMI 1994  9   355.79
GMI 1994 10   355.33
GMI 1994 11   356.85
GMI 1994 12   358.05
GMI 1995  1   360.18
GMI 1995  2   362.06
GMI 1995  3   362.59
GMI 1995  4   363.10
GMI 1995  5   363.37
GMI 1995  6   363.13
GMI 1995  7   362.31
GMI 1995  8   359.65
GMI 1995  9   357.44
GMI 1995 10   357.81
GMI 1995 11   359.42
GMI 1995 12   360.85
GMI 1996  1   362.07
GMI 1996  2   363.37
GMI 1996  3   364.30
GMI 1996  4   364.70
GMI 1996  5   365.23
GMI 1996  6   364.91
GMI 1996  7   363.40
GMI 1996  8   362.14
GMI 1996  9   360.67
GMI 1996 10   359.66
GMI 1996 11   360.76
GMI 1996 12   362.17
GMI 1997  1   363.31
GMI 1997  2   364.46
GMI 1997  3   365.34
GMI 1997  4   366.25
GMI 1997  5   366.90
GMI 1997  6   366.12
GMI 1997  7   364.13
GMI 1997  8   361.98
GMI 1997  9   361.00
GMI 1997 10   361.34
GMI 1997 11   362.65
GMI 1997 12   364.19
GMI 1998  1   365.77
GMI 1998  2   366.77
GMI 1998  3   367.42
GMI 1998  4   368.80
GMI 1998  5   369.59
GMI 1998  6   368.94
GMI 1998  7   367.75
GMI 1998  8   366.23
GMI 1998  9   364.54
GMI 1998 10   364.40
GMI 1998 11   365.70
GMI 1998 12   366.85
GMI 1999  1   367.99
GMI 1999  2   368.47
GMI 1999  3   369.22
GMI 1999  4   370.46
GMI 1999  5   370.72
GMI 1999  6   369.91
GMI 1999  7   368.47
GMI 1999  8   366.99
GMI 1999  9   365.78
GMI 1999 10   365.58
GMI 1999 11   366.61
GMI 1999 12   368.04
GMI 2000  1   368.83
GMI 2000  2   369.21
GMI 2000  3   370.12
GMI 2000  4   371.34
GMI 2000  5   371.83
GMI 2000  6   371.35
GMI 2000  7   370.02
GMI 2000  8   368.54
GMI 2000  9   367.86
GMI 2000 10   367.54
GMI 2000 11   368.10
GMI 2000 12   369.42
GMI 2001  1   370.22
GMI 2001  2   371.25
GMI 2001  3   372.70
GMI 2001  4   373.85
GMI 2001  5   373.97
GMI 2001  6   372.36
GMI 2001  7   370.66
GMI 2001  8   370.09
GMI 2001  9   369.08
GMI 2001 10   368.26
GMI 2001 11   369.62
GMI 2001 12   371.59
GMI 2002  1   372.81
GMI 2002  2   373.63
GMI 2002  3   374.66
GMI 2002  4   375.59
GMI 2002  5   375.92
GMI 2002  6   375.17
GMI 2002  7   373.41
GMI 2002  8   372.40
GMI 2002  9   371.09
GMI 2002 10   370.60
GMI 2002 11   372.57
GMI 2002 12   373.91
GMI 2003  1   375.27
GMI 2003  2   376.59
GMI 2003  3   377.10
GMI 2003  4   377.99
GMI 2003  5   378.89
GMI 2003  6   378.31
GMI 2003  7   376.98
GMI 2003  8   375.07
GMI 2003  9   373.72
GMI 2003 10   374.07
GMI 2003 11   375.32
GMI 2003 12   376.22
GMI 2004  1   377.66
GMI 2004  5   380.72
GMI 2004  6   379.58
GMI 2004  7   377.79
GMI 2004  8   376.31
GMI 2004  9   374.73
GMI 2004 10   375.15
GMI 2004 11   376.57
GMI 2004 12   378.16
GMI 2005  1   379.98
GMI 2005  2   380.88
GMI 2005  3   381.39
GMI 2005  4   382.21
GMI 2005  5   382.59
GMI 2005  6   381.76
GMI 2005  7   380.26
GMI 2005  8   378.78
GMI 2005  9   377.69
GMI 2005 10   378.24
GMI 2005 11   378.91
GMI 2005 12   379.99
GMI 2006  1   381.89
GMI 2006  2   383.07
GMI 2006  3   383.68
GMI 2006  4   384.66
GMI 2006  5   385.34
GMI 2006  6   384.63
GMI 2006  7   382.76
GMI 2006  8   380.47
GMI 2006  9   379.11
GMI 2006 10   379.79
GMI 2006 11   381.69
GMI 2006 12   383.02
GMI 2007  1   383.71
GMI 2007  2   384.82
GMI 2007  5   386.28
GMI 2007  6   386.30
GMI 2007  7   385.05
GMI 2007  8   383.21
GMI 2007  9   381.62
GMI 2007 10   381.48
GMI 2007 11   382.95
GMI 2008  5   389.21
GMI 2008  6   388.30
GMI 2008  7   386.35
GMI 2008  8   384.02
GMI 2008  9   382.40
GMI 2008 10   382.79
GMI 2008 11   384.78
GMI 2008 12   386.35
GMI 2009  1   387.03
GMI 2009  2   387.99
GMI 2009  3   389.22
GMI 2009  4   389.69
GMI 2009  5   390.11
GMI 2009  6   389.99
GMI 2009  7   388.04
GMI 2009  8   386.41
GMI 2009  9   385.76
GMI 2009 10   385.04
GMI 2009 11   385.75
GMI 2009 12   387.55
GMI 2010  1   389.78
GMI 2010  2   390.92
GMI 2010  3   391.17
GMI 2010  4   392.38
GMI 2010  5   392.78
GMI 2010  6   391.68
GMI 2010  7   390.22
GMI 2010  8   388.08
GMI 2010  9   386.70
GMI 2010 10   387.60
GMI 2010 11   388.73
GMI 2010 12   389.62
GMI 2011  1   391.32
GMI 2011  2   392.70
GMI 2011  3   393.22
GMI 2011  4   394.16
GMI 2011  5   395.07
GMI 2011  6   394.30
GMI 2011  7   392.51
GMI 2011  8   391.26
GMI 2011  9   390.05
GMI 2011 10   389.34
GMI 2011 11   390.33
GMI 2011 12   392.57
GMI 2012  1   394.03
GMI 2012  2   394.18
GMI 2012  3   395.29
GMI 2012  4   397.22
GMI 2012  5   396.87
GMI 2012  6   395.08
GMI 2012  7   392.49
GMI 2012  8   389.62
GMI 2012  9   390.01
GMI 2012 10   392.28
GMI 2012 11   394.56
GMI 2012 12   395.85
GMI 2013  1   396.89
GMI 2013  2   397.41
GMI 2013  3   398.05
GMI 2013  4   399.45
GMI 2013  5   399.96
GMI 2013  6   399.14
GMI 2013  7   398.00
GMI 2013  8   396.01
GMI 2013  9   394.26
GMI 2013 10   394.57
GMI 2013 11   396.09
GMI 2013 12   397.27
GMI 2014  1   398.15
GMI 2014  2   399.45
GMI 2014  3   400.35
GMI 2014  4   400.74
GMI 2014  5   401.64
GMI 2014  6   401.33
GMI 2014  7   399.67
GMI 2014  8   397.64
GMI 2014  9   395.87
GMI 2014 10   395.92
GMI 2014 11   397.54
GMI 2014 12   399.03
GMI 2015  1   400.82
GMI 2015  2   402.09
GMI 2015  3   402.08
GMI 2015  4   402.66
GMI 2015  5   403.86
GMI 2015  6   403.71
GMI 2015  7   402.98
GMI 2015  8   401.15
GMI 2015  9   398.54
GMI 2015 10   398.37
GMI 2015 11   400.25
GMI 2016 10   401.98
GMI 2016 11   403.77
GMI 2016 12   405.50
GMI 2017  1   406.73
GMI 2017  2   407.68
GMI 2017  3   407.92
GMI 2017  4   408.72
GMI 2017  5   409.74
GMI 2017  6   409.46
GMI 2018  2   410.15
GMI 2018  3   410.99
GMI 2018  4   411.71
GMI 2018  5   411.19
GMI 2018  6   409.86
GMI 2018  7   408.62
GMI 2018  8   407.42
GMI 2018  9   406.52
GMI 2018 10   406.40
GMI 2018 11   407.84
GMI 2018 12   410.45
GMI 2019  1   412.29
GMI 2019  2   412.45
GMI 2019  3   412.63
GMI 2019  4   413.37
GMI 2019  5   414.34
GMI 2019  6   414.19
GMI 2019  7   412.50
GMI 2019  8   410.22
GMI 2019  9   408.86
GMI 2019 10   409.29
GMI 2019 11   410.79
GMI 2019 12   412.34
GMI 2020  1   414.37
GMI 2020  2   414.90
GMI 2020  7   414.63
GMI 2020 12   414.16
GMI 2021  3   417.15
GMI 2021  4   418.49
GMI 2021  5   419.38
GMI 2021  6   418.72
GMI 2021  7   416.86
GMI 2021  8   414.78
GMI 2022  1   418.59
GMI 2022  2   419.48
GMI 2022  3   419.55
GMI 2022  4   420.29
