# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_tac_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : TAC
# site_name : Tacolneston
# site_country : United Kingdom
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNKG0001.GIF
# site_latitude : 52.5177
# site_longitude : 1.1386
# site_elevation : 56.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 0.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 74
# dataset_name : co2_tac_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2014-06-06T10:55:00Z
# dataset_stop_date : 2016-01-04T11:05:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
TAC 2014 6 6 10 55 0 2014-06-06T10:55:00Z 2014.4286434550988 BGF009 397.56 0.07 52.5177 1.1386 236.0 56.0 180.0 N 370477 L8 2014-07-17T11:09:00 ...
TAC 2014 6 6 10 55 0 2014-06-06T10:55:00Z 2014.4286434550988 BGF010 397.52 0.07 52.5177 1.1386 236.0 56.0 180.0 N 370478 L8 2014-07-17T11:25:00 ...
TAC 2014 6 13 11 55 0 2014-06-13T11:55:00Z 2014.447935692542 BGF011 391.93 0.07 52.5177 1.1386 236.0 56.0 180.0 N 370476 L8 2014-07-17T11:41:00 ...
TAC 2014 6 20 8 35 0 2014-06-20T08:35:00Z 2014.4667332572299 BGF034 395.2 0.07 52.5177 1.1386 236.0 56.0 180.0 N 370481 L8 2014-07-17T12:13:00 ...
TAC 2014 6 20 8 35 0 2014-06-20T08:35:00Z 2014.4667332572299 BGF035 395.59 0.07 52.5177 1.1386 236.0 56.0 180.0 N 370482 L8 2014-07-17T12:29:00 ...
TAC 2014 6 27 9 28 0 2014-06-27T09:28:00Z 2014.48601217656 BGF027 401.83 0.07 52.5177 1.1386 236.0 56.0 180.0 N 370479 L8 2014-07-17T12:46:00 ...
TAC 2014 6 27 9 28 0 2014-06-27T09:28:00Z 2014.48601217656 BGF036 401.79 0.07 52.5177 1.1386 236.0 56.0 180.0 N 370480 L8 2014-07-17T13:02:00 ...
TAC 2014 7 4 8 15 0 2014-07-04T08:15:00Z 2014.505051369863 BGF045 400.12 0.07 52.5177 1.1386 236.0 56.0 180.0 N 372142 L8 2014-08-18T12:15:00 ...
TAC 2014 7 4 8 15 0 2014-07-04T08:15:00Z 2014.505051369863 BGF046 400.39 0.07 52.5177 1.1386 236.0 56.0 180.0 N 372143 L8 2014-08-18T12:31:00 ...
TAC 2014 7 11 9 50 0 2014-07-11T09:50:00Z 2014.5244101978692 BGF047 393.66 0.07 52.5177 1.1386 236.0 56.0 180.0 N 372140 L8 2014-08-18T12:47:00 ...
TAC 2014 7 11 9 50 0 2014-07-11T09:50:00Z 2014.5244101978692 BGF048 393.72 0.07 52.5177 1.1386 236.0 56.0 180.0 N 372141 L8 2014-08-18T13:03:00 ...
TAC 2014 7 15 12 53 0 2014-07-15T12:53:00Z 2014.5357172754946 BGF049 392.3 0.07 52.5177 1.1386 236.0 56.0 180.0 N 372136 L8 2014-08-18T13:19:00 ...
TAC 2014 7 15 12 53 0 2014-07-15T12:53:00Z 2014.5357172754946 BGF050 391.99 0.07 52.5177 1.1386 236.0 56.0 180.0 N 372137 L8 2014-08-18T13:35:00 ...
TAC 2014 7 24 8 21 0 2014-07-24T08:21:00Z 2014.559857305936 BGF051 389.14 0.07 52.5177 1.1386 236.0 56.0 180.0 N 372138 L8 2014-08-18T14:24:00 ...
TAC 2014 7 24 8 21 0 2014-07-24T08:21:00Z 2014.559857305936 BGF052 389.23 0.07 52.5177 1.1386 236.0 56.0 180.0 N 372139 L8 2014-08-18T14:40:00 ...
TAC 2014 8 1 9 1 0 2014-08-01T09:01:00Z 2014.581851217656 BGF041 392.99 0.07 52.5177 1.1386 236.0 56.0 180.0 N 374393 L8 2014-09-24T14:18:00 C..
TAC 2014 8 1 9 1 0 2014-08-01T09:01:00Z 2014.581851217656 BGF042 394.12 0.07 52.5177 1.1386 236.0 56.0 180.0 N 374394 L8 2014-09-24T14:34:00 C..
TAC 2014 8 7 12 6 0 2014-08-07T12:06:00Z 2014.5986415525115 BGF043 392.24 0.07 52.5177 1.1386 236.0 56.0 180.0 N 374391 L8 2014-09-24T13:46:00 ...
TAC 2014 8 7 12 6 0 2014-08-07T12:06:00Z 2014.5986415525115 BGF044 392.2 0.07 52.5177 1.1386 236.0 56.0 180.0 N 374392 L8 2014-09-24T14:02:00 ...
TAC 2014 8 15 9 40 0 2014-08-15T09:40:00Z 2014.6202815829529 BGF029 388.68 0.07 52.5177 1.1386 236.0 56.0 180.0 N 374389 L8 2014-09-24T13:14:00 ...
TAC 2014 8 15 9 40 0 2014-08-15T09:40:00Z 2014.6202815829529 BGF030 389.05 0.07 52.5177 1.1386 236.0 56.0 180.0 N 374390 L8 2014-09-24T13:30:00 ...
TAC 2014 8 21 8 40 0 2014-08-21T08:40:00Z 2014.6366057838661 BGF031 479.71 0.07 52.5177 1.1386 236.0 56.0 180.0 N 374387 L8 2014-09-24T12:40:00 C..
TAC 2014 8 21 8 40 0 2014-08-21T08:40:00Z 2014.6366057838661 BGF032 389.15 0.07 52.5177 1.1386 236.0 56.0 180.0 N 374388 L8 2014-09-24T12:56:00 ...
TAC 2014 8 29 11 20 0 2014-08-29T11:20:00Z 2014.6588280060882 BGF025 390.24 0.07 52.5177 1.1386 236.0 56.0 180.0 N 377536 L8 2014-11-25T12:34:00 C..
TAC 2014 8 29 11 20 0 2014-08-29T11:20:00Z 2014.6588280060882 BGF026 389.27 0.07 52.5177 1.1386 236.0 56.0 180.0 N 377537 L8 2014-11-25T12:50:00 C..
TAC 2014 9 12 11 32 0 2014-09-12T11:32:00Z 2014.697207001522 BGF028 391.41 0.07 52.5177 1.1386 236.0 56.0 180.0 N 377541 L8 2014-11-25T14:11:00 C..
TAC 2014 9 12 11 32 0 2014-09-12T11:32:00Z 2014.697207001522 BGF056 390.48 0.07 52.5177 1.1386 236.0 56.0 180.0 N 377540 L8 2014-11-25T14:27:00 C..
TAC 2014 10 9 11 47 0 2014-10-09T11:47:00Z 2014.7712081430745 BGF069 392.61 0.07 52.5177 1.1386 236.0 56.0 180.0 N 377534 L8 2014-11-25T12:02:00 ...
TAC 2014 10 9 11 47 0 2014-10-09T11:47:00Z 2014.7712081430745 BGF070 392.76 0.07 52.5177 1.1386 236.0 56.0 180.0 N 377535 L8 2014-11-25T12:18:00 ...
TAC 2014 10 23 11 43 0 2014-10-23T11:43:00Z 2014.809556697108 BGF071 399.5 0.07 52.5177 1.1386 236.0 56.0 180.0 N 377538 L8 2014-11-25T13:38:00 ...
TAC 2014 10 23 11 43 0 2014-10-23T11:43:00Z 2014.809556697108 BGF072 399.73 0.07 52.5177 1.1386 236.0 56.0 180.0 N 377539 L8 2014-11-25T13:54:00 ...
TAC 2014 10 31 11 42 0 2014-10-31T11:42:00Z 2014.8314726027397 BGF073 403.61 0.07 52.5177 1.1386 236.0 56.0 180.0 N 379900 L8 2015-01-20T15:49:00 ...
TAC 2014 10 31 11 42 0 2014-10-31T11:42:00Z 2014.8314726027397 BGF075 403.52 0.07 52.5177 1.1386 236.0 56.0 180.0 N 379901 L8 2015-01-20T16:05:00 ...
TAC 2014 11 21 9 42 0 2014-11-21T09:42:00Z 2014.8887785388129 BGF011 432.2 0.07 52.5177 1.1386 236.0 56.0 180.0 N 379898 L8 2015-01-20T16:21:00 .S.
TAC 2014 11 21 9 42 0 2014-11-21T09:42:00Z 2014.8887785388129 BGF034 432.12 0.07 52.5177 1.1386 236.0 56.0 180.0 N 379899 L8 2015-01-20T16:37:00 .S.
TAC 2014 11 28 12 9 0 2014-11-28T12:09:00Z 2014.90823630137 BGF041 443.18 0.07 52.5177 1.1386 236.0 56.0 180.0 N 379896 L8 2015-01-20T15:17:00 .S.
TAC 2014 11 28 12 9 0 2014-11-28T12:09:00Z 2014.90823630137 BGF042 443.32 0.07 52.5177 1.1386 236.0 56.0 180.0 N 379897 L8 2015-01-20T15:33:00 .S.
TAC 2014 12 3 11 23 0 2014-12-03T11:23:00Z 2014.921847412481 BGF043 402.09 0.07 52.5177 1.1386 236.0 56.0 180.0 N 379894 L8 2015-01-20T14:45:00 ...
TAC 2014 12 3 11 23 0 2014-12-03T11:23:00Z 2014.921847412481 BGF044 402.16 0.07 52.5177 1.1386 236.0 56.0 180.0 N 379895 L8 2015-01-20T15:01:00 ...
TAC 2014 12 11 12 3 0 2014-12-11T12:03:00Z 2014.943841324201 BGF017 403.88 0.07 52.5177 1.1386 236.0 56.0 180.0 N 382907 L8 2015-03-23T15:32:00 ...
TAC 2014 12 11 12 3 0 2014-12-11T12:03:00Z 2014.943841324201 BGF038 403.71 0.07 52.5177 1.1386 236.0 56.0 180.0 N 382906 L8 2015-03-23T15:48:00 ...
TAC 2014 12 18 12 23 0 2014-12-18T12:23:00Z 2014.963057458143 BGF059 402.02 0.07 52.5177 1.1386 236.0 56.0 180.0 N 382903 L8 2015-03-23T15:00:00 ...
TAC 2014 12 18 12 23 0 2014-12-18T12:23:00Z 2014.963057458143 BGF061 402.03 0.07 52.5177 1.1386 236.0 56.0 180.0 N 382904 L8 2015-03-23T15:16:00 ...
TAC 2015 1 9 9 32 0 2015-01-09T09:32:00Z 2015.02300608828 BGF002 406.97 0.07 52.5177 1.1386 236.0 56.0 180.0 N 382901 L8 2015-03-23T14:28:00 ...
TAC 2015 1 9 9 32 0 2015-01-09T09:32:00Z 2015.02300608828 BGF004 407.01 0.07 52.5177 1.1386 236.0 56.0 180.0 N 382902 L8 2015-03-23T14:44:00 ...
TAC 2015 1 15 15 32 0 2015-01-15T15:32:00Z 2015.0401293759512 BGF018 403.76 0.07 52.5177 1.1386 236.0 56.0 180.0 N 382905 L8 2015-03-24T11:09:00 ...
TAC 2015 1 22 11 52 0 2015-01-22T11:52:00Z 2015.058888888889 BGF032 416.2 0.07 52.5177 1.1386 236.0 56.0 180.0 N 383940 L8 2015-04-06T12:51:00 C..
TAC 2015 1 22 11 52 0 2015-01-22T11:52:00Z 2015.058888888889 BGF051 416.83 0.07 52.5177 1.1386 236.0 56.0 180.0 N 383939 L8 2015-04-06T13:07:00 C..
TAC 2015 1 28 13 52 0 2015-01-28T13:52:00Z 2015.0755555555556 BGF050 404.43 0.07 52.5177 1.1386 236.0 56.0 180.0 N 383937 L8 2015-04-06T13:22:00 ...
TAC 2015 1 28 13 52 0 2015-01-28T13:52:00Z 2015.0755555555556 BGF052 404.65 0.07 52.5177 1.1386 236.0 56.0 180.0 N 383938 L8 2015-04-06T13:38:00 ...
TAC 2015 2 17 15 58 0 2015-02-17T15:58:00Z 2015.130589802131 BGF035 407.68 0.07 52.5177 1.1386 236.0 56.0 180.0 N 383941 L8 2015-04-06T12:19:00 ...
TAC 2015 2 17 15 58 0 2015-02-17T15:58:00Z 2015.130589802131 BGF045 407.18 0.07 52.5177 1.1386 236.0 56.0 180.0 N 383942 L8 2015-04-06T12:35:00 ...
TAC 2015 3 3 13 6 0 2015-03-03T13:06:00Z 2015.1686187214611 BGF030 405.66 0.07 52.5177 1.1386 236.0 56.0 180.0 N 384906 L8 2015-04-23T13:12:00 ...
TAC 2015 3 3 13 6 0 2015-03-03T13:06:00Z 2015.1686187214611 BGF048 405.59 0.07 52.5177 1.1386 236.0 56.0 180.0 N 384907 L8 2015-04-23T13:28:00 ...
TAC 2015 3 9 13 1 0 2015-03-09T13:01:00Z 2015.185047564688 BGF046 409.75 0.07 52.5177 1.1386 236.0 56.0 180.0 N 383944 L8 2015-04-06T11:47:00 ...
TAC 2015 3 9 13 1 0 2015-03-09T13:01:00Z 2015.185047564688 BGF070 409.73 0.07 52.5177 1.1386 236.0 56.0 180.0 N 383943 L8 2015-04-06T12:03:00 ...
TAC 2015 3 13 10 25 0 2015-03-13T10:25:00Z 2015.1957096651447 BGF008 415.42 0.07 52.5177 1.1386 236.0 56.0 180.0 N 384902 L8 2015-04-23T11:35:00 ...
TAC 2015 3 13 10 25 0 2015-03-13T10:25:00Z 2015.1957096651447 BGF060 415.01 0.07 52.5177 1.1386 236.0 56.0 180.0 N 384903 L8 2015-04-23T11:51:00 ...
TAC 2015 3 20 9 46 0 2015-03-20T09:46:00Z 2015.214813546423 BGF006 410.48 0.07 52.5177 1.1386 236.0 56.0 180.0 N 384904 L8 2015-04-23T12:39:00 ...
TAC 2015 3 20 9 46 0 2015-03-20T09:46:00Z 2015.214813546423 BGF058 410.37 0.07 52.5177 1.1386 236.0 56.0 180.0 N 384905 L8 2015-04-23T12:55:00 ...
TAC 2015 3 26 14 50 0 2015-03-26T14:50:00Z 2015.2318302891933 BGF037 405.18 0.07 52.5177 1.1386 236.0 56.0 180.0 N 384908 L8 2015-04-23T12:07:00 ...
TAC 2015 3 26 14 50 0 2015-03-26T14:50:00Z 2015.2318302891933 BGF053 405.27 0.07 52.5177 1.1386 236.0 56.0 180.0 N 384909 L8 2015-04-23T12:23:00 ...
TAC 2015 4 1 10 46 0 2015-04-01T10:46:00Z 2015.247804414003 BGF022 407.31 0.07 52.5177 1.1386 236.0 56.0 180.0 N 390948 L8 2015-08-07T12:07:00 ...
TAC 2015 4 1 10 46 0 2015-04-01T10:46:00Z 2015.247804414003 BGF024 406.95 0.07 52.5177 1.1386 236.0 56.0 180.0 N 390937 L8 2015-08-07T12:22:00 ...
TAC 2015 5 7 13 46 0 2015-05-07T13:46:00Z 2015.3467770167429 BGF021 397.48 0.07 52.5177 1.1386 236.0 56.0 180.0 N 390935 L8 2015-08-07T12:38:00 C..
TAC 2015 5 7 13 46 0 2015-05-07T13:46:00Z 2015.3467770167429 BGF023 398.29 0.07 52.5177 1.1386 236.0 56.0 180.0 N 390936 L8 2015-08-07T12:54:00 C..
TAC 2015 5 15 10 26 0 2015-05-15T10:26:00Z 2015.3683143074581 BGF011 401.22 0.07 52.5177 1.1386 236.0 56.0 180.0 N 390946 L8 2015-08-07T13:10:00 ...
TAC 2015 5 15 10 26 0 2015-05-15T10:26:00Z 2015.3683143074581 BGF075 401.5 0.07 52.5177 1.1386 236.0 56.0 180.0 N 390947 L8 2015-08-07T13:26:00 ...
TAC 2015 5 29 8 50 0 2015-05-29T08:50:00Z 2015.4064878234399 BGF034 403.83 0.07 52.5177 1.1386 236.0 56.0 180.0 N 390940 L8 2015-08-07T13:41:00 ...
TAC 2015 5 29 8 50 0 2015-05-29T08:50:00Z 2015.4064878234399 BGF073 403.7 0.07 52.5177 1.1386 236.0 56.0 180.0 N 390941 L8 2015-08-07T13:57:00 ...
TAC 2015 6 3 13 30 0 2015-06-03T13:30:00Z 2015.4207191780822 BGF041 398.99 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394083 L8 2015-09-24T11:18:00 C..
TAC 2015 6 3 13 30 0 2015-06-03T13:30:00Z 2015.4207191780822 BGF044 399.99 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394084 L8 2015-09-24T11:34:00 C..
TAC 2015 6 29 9 30 0 2015-06-29T09:30:00Z 2015.4914954337899 BGF063 398.45 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394082 L8 2015-09-24T12:53:00 ...
TAC 2015 7 6 10 42 0 2015-07-06T10:42:00Z 2015.510810502283 BGF046 396.73 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394085 L8 2015-09-24T11:50:00 ...
TAC 2015 7 6 10 42 0 2015-07-06T10:42:00Z 2015.510810502283 BGF052 396.78 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394086 L8 2015-09-24T12:06:00 ...
TAC 2015 7 28 12 40 0 2015-07-28T12:40:00Z 2015.5713089802132 BGF050 395.77 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394087 L8 2015-09-24T12:22:00 ...
TAC 2015 7 28 12 40 0 2015-07-28T12:40:00Z 2015.5713089802132 BGF070 395.75 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394088 L8 2015-09-24T12:38:00 ...
TAC 2015 8 3 13 52 0 2015-08-03T13:52:00Z 2015.5878843226787 BGF053 392.33 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394089 L8 2015-09-23T14:22:00 ...
TAC 2015 8 3 13 52 0 2015-08-03T13:52:00Z 2015.5878843226787 BGF060 392.5 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394090 L8 2015-09-23T14:38:00 ...
TAC 2015 8 14 10 46 0 2015-08-14T10:46:00Z 2015.6176674277017 BGF008 412.95 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394091 L8 2015-09-23T14:53:00 C..
TAC 2015 8 14 10 46 0 2015-08-14T10:46:00Z 2015.6176674277017 BGF037 412.02 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394092 L8 2015-09-23T15:09:00 C..
TAC 2015 8 20 9 29 0 2015-08-20T09:29:00Z 2015.633959284627 BGF036 398.25 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394095 L8 2015-09-23T17:01:00 C..
TAC 2015 8 20 9 29 0 2015-08-20T09:29:00Z 2015.633959284627 BGF062 408.52 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394096 L8 2015-09-23T17:17:00 C..
TAC 2015 8 28 9 15 0 2015-08-28T09:15:00Z 2015.655850456621 BGF015 393.44 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394093 L8 2015-09-24T10:43:00 ...
TAC 2015 8 28 9 15 0 2015-08-28T09:15:00Z 2015.655850456621 BGF016 393.62 0.07 52.5177 1.1386 236.0 56.0 180.0 N 394094 L8 2015-09-24T10:59:00 ...
TAC 2015 9 14 8 48 0 2015-09-14T08:48:00Z 2015.7023744292237 BGF030 403.77 0.07 52.5177 1.1386 236.0 56.0 180.0 N 396262 L8 2015-10-27T13:53:00 ...
TAC 2015 9 14 8 48 0 2015-09-14T08:48:00Z 2015.7023744292237 BGF039 403.62 0.07 52.5177 1.1386 236.0 56.0 180.0 N 396263 L8 2015-10-27T14:09:00 ...
TAC 2015 9 18 9 3 0 2015-09-18T09:03:00Z 2015.7133618721462 BGF058 399.46 0.07 52.5177 1.1386 236.0 56.0 180.0 N 396259 L8 2015-11-03T16:24:00 ...
TAC 2015 9 23 13 46 0 2015-09-23T13:46:00Z 2015.727598934551 BGF032 394.22 0.07 52.5177 1.1386 236.0 56.0 180.0 N 396260 L8 2015-10-27T14:57:00 ...
TAC 2015 9 23 13 46 0 2015-09-23T13:46:00Z 2015.727598934551 BGF051 394.28 0.07 52.5177 1.1386 236.0 56.0 180.0 N 396261 L8 2015-10-27T15:12:00 ...
TAC 2015 10 5 8 55 0 2015-10-05T08:55:00Z 2015.7599219939118 BGF031 439.09 0.07 52.5177 1.1386 236.0 56.0 180.0 N 396265 L8 2015-10-27T14:25:00 C..
TAC 2015 10 5 8 55 0 2015-10-05T08:55:00Z 2015.7599219939118 BGF045 408.6 0.07 52.5177 1.1386 236.0 56.0 180.0 N 396264 L8 2015-10-27T14:41:00 ...
TAC 2015 10 9 9 16 0 2015-10-09T09:16:00Z 2015.7709208523593 BGF118 398.49 0.07 52.5177 1.1386 236.0 56.0 180.0 N 398418 L8 2015-12-04T14:20:00 ...
TAC 2015 10 9 9 16 0 2015-10-09T09:16:00Z 2015.7709208523593 BGF120 398.29 0.07 52.5177 1.1386 236.0 56.0 180.0 N 398419 L8 2015-12-04T14:35:00 ...
TAC 2015 10 16 9 40 0 2015-10-16T09:40:00Z 2015.7901445966515 BGF119 402.29 0.07 52.5177 1.1386 236.0 56.0 180.0 N 398420 L8 2015-12-04T13:48:00 ...
TAC 2015 10 16 9 40 0 2015-10-16T09:40:00Z 2015.7901445966515 BGF126 402.44 0.07 52.5177 1.1386 236.0 56.0 180.0 N 398421 L8 2015-12-04T14:04:00 ...
TAC 2015 10 23 9 20 0 2015-10-23T09:20:00Z 2015.809284627093 BGF114 401.45 0.07 52.5177 1.1386 236.0 56.0 180.0 N 398414 L8 2015-12-04T12:30:00 ...
TAC 2015 10 23 9 20 0 2015-10-23T09:20:00Z 2015.809284627093 BGF122 401.61 0.07 52.5177 1.1386 236.0 56.0 180.0 N 398415 L8 2015-12-04T12:46:00 ...
TAC 2015 10 29 14 42 0 2015-10-29T14:42:00Z 2015.8263356164384 BGF075 405.02 0.07 52.5177 1.1386 236.0 56.0 180.0 N 398416 L8 2015-12-04T13:02:00 ...
TAC 2015 10 29 14 42 0 2015-10-29T14:42:00Z 2015.8263356164384 BGF121 405.08 0.07 52.5177 1.1386 236.0 56.0 180.0 N 398417 L8 2015-12-04T13:18:00 ...
TAC 2015 11 6 13 5 0 2015-11-06T13:05:00Z 2015.8480688736681 BGF011 407.43 0.07 52.5177 1.1386 236.0 56.0 180.0 N 400599 L8 2016-01-26T12:09:00 ...
TAC 2015 11 6 13 5 0 2015-11-06T13:05:00Z 2015.8480688736681 BGF021 407.46 0.07 52.5177 1.1386 236.0 56.0 180.0 N 400598 L8 2016-01-26T12:25:00 ...
TAC 2015 11 12 10 10 0 2015-11-12T10:10:00Z 2015.8641742770167 BGF022 407.83 0.07 52.5177 1.1386 236.0 56.0 180.0 N 400596 L8 2016-01-26T11:37:00 ...
TAC 2015 11 12 10 10 0 2015-11-12T10:10:00Z 2015.8641742770167 BGF023 408.26 0.07 52.5177 1.1386 236.0 56.0 180.0 N 400597 L8 2016-01-26T11:53:00 ...
TAC 2015 12 18 10 30 0 2015-12-18T10:30:00Z 2015.9628424657535 BGF044 411.16 0.07 52.5177 1.1386 236.0 56.0 180.0 N 400595 L8 2016-01-26T10:34:00 ...
TAC 2015 12 18 10 30 0 2015-12-18T10:30:00Z 2015.9628424657535 BGF050 411.17 0.07 52.5177 1.1386 236.0 56.0 180.0 N 400594 L8 2016-01-26T10:50:00 ...
TAC 2016 1 4 11 5 0 2016-01-04T11:05:00Z 2016.0094584851245 BGF062 410.51 0.07 52.5177 1.1386 236.0 56.0 180.0 N 400592 L8 2016-01-26T11:06:00 ...
TAC 2016 1 4 11 5 0 2016-01-04T11:05:00Z 2016.0094584851245 BGF070 410.49 0.07 52.5177 1.1386 236.0 56.0 180.0 N 400593 L8 2016-01-26T11:21:00 ...
