# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn21
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N21 1991  7   356.59
N21 1991  8   354.43
N21 1991  9   353.41
N21 1991 10   356.48
N21 1991 11   358.81
N21 1991 12   359.29
N21 1992  1   361.69
N21 1992  2   362.14
N21 1992  3   360.73
N21 1992  4   362.25
N21 1992  5   363.05
N21 1992  6   360.73
N21 1992  7   358.49
N21 1992  8   355.72
N21 1992  9   353.85
N21 1992 10   356.23
N21 1992 11   358.14
N21 1992 12   359.36
N21 1993  1   362.80
N21 1993 11   361.32
N21 1993 12   362.99
N21 1994  1   365.92
N21 1994  2   366.01
N21 1994  7   358.42
N21 1994  8   356.63
N21 1994  9   355.82
N21 1995  1   364.60
N21 1995  2   365.60
N21 1995  3   364.13
N21 1995  4   365.04
N21 1995 10   360.82
N21 1995 11   363.87
N21 1995 12   364.98
N21 1996  1   367.77
N21 1996  2   368.27
N21 1996  3   367.10
N21 1996  4   368.40
N21 1996  5   368.63
N21 1996  6   365.20
N21 1996  7   362.31
N21 1996  8   359.62
N21 1996  9   358.84
N21 1996 10   362.62
N21 1996 11   365.58
N21 1996 12   366.11
N21 1997  1   367.84
N21 1997  2   367.35
N21 1997  3   365.58
N21 1997  4   367.78
N21 1997  5   370.11
N21 1997  6   369.34
N21 1997 11   367.28
N21 1997 12   368.53
N21 1998  1   371.87
N21 1998  2   372.57
N21 1998  3   370.98
N21 1998  4   371.76
N21 1998  5   371.97
N21 1998  6   369.53
N21 1998  7   367.80
N21 1998  8   366.07
N21 1998  9   365.31
N21 1998 10   367.57
