# number_of_header_lines: 81
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Lawrence Berkeley National Laboratory  [LBNL]
# collaborator_url: https://eesa.lbl.gov/profiles/sebastien-biraud/
# collaborator_comment: SGP Principal Investigator: 
# collaborator_comment: Sebastien C. Biraud, Research Scientist
# collaborator_comment: Atmospheric Science Dept. 
# collaborator_comment: Lawrence Berkeley National Laboratory
# collaborator_comment: MS 84R0171
# collaborator_comment: 1 Cyclotron Road
# collaborator_comment: Berkeley, CA 94720
# collaborator_comment: 
# collaborator_comment: SCBiraud@lbl.gov email
# collaborator_comment: phone 510-486-6084
# collaborator_comment: fax 510-486-7775
# collaborator_comment: 
# collaborator_comment: If the data are obtained for potential use
# collaborator_comment: in a publication or presentation, LBNL and
# collaborator_comment: NOAA should be informed at the outset of
# collaborator_comment: the nature of this work. If the LBNL-NOAA
# collaborator_comment: data are essential to the work, or if an
# collaborator_comment: important result or conclusion depends on
# collaborator_comment: the LBNL-NOAA data, co-authorship may be
# collaborator_comment: appropriate. This should be discussed at
# collaborator_comment: an early stage in the work. Manuscripts
# collaborator_comment: using the LBNL-NOAA data should be sent
# collaborator_comment: to LBNL and NOAA for review before they
# collaborator_comment: are submitted for publication so we can
# collaborator_comment: insure that the quality and limitations
# collaborator_comment: of the data are accurately represented.
# collaborator_comment: 
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sgp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:13
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SGP 2002  4   377.88
SGP 2002  5   374.92
SGP 2002  6   374.39
SGP 2002  7   372.92
SGP 2002  8   368.63
SGP 2002  9   370.36
SGP 2002 10   376.53
SGP 2002 11   378.24
SGP 2002 12   381.43
SGP 2003  1   385.48
SGP 2003  2   386.58
SGP 2003  3   384.18
SGP 2003  4   378.66
SGP 2003  5   376.14
SGP 2003  6   375.02
SGP 2003  7   374.81
SGP 2003  8   374.78
SGP 2003  9   374.22
SGP 2003 10   374.26
SGP 2003 11   377.41
SGP 2003 12   381.12
SGP 2004  1   380.43
SGP 2004  2   381.70
SGP 2004  3   381.83
SGP 2004  4   378.54
SGP 2004  5   378.76
SGP 2004  6   379.44
SGP 2004  7   375.84
SGP 2004  8   372.36
SGP 2004  9   373.94
SGP 2004 10   377.88
SGP 2004 11   380.89
SGP 2004 12   381.84
SGP 2005  1   382.74
SGP 2005  2   383.63
SGP 2005  3   382.87
SGP 2005  4   381.64
SGP 2005  5   382.41
SGP 2005  6   379.18
SGP 2005  7   375.24
SGP 2005  8   378.06
SGP 2005  9   380.04
SGP 2005 10   380.84
SGP 2005 11   383.85
SGP 2005 12   384.57
SGP 2006  1   385.05
SGP 2006  2   388.20
SGP 2006  3   388.60
SGP 2006  4   387.69
SGP 2006  5   386.34
SGP 2006  6   379.56
SGP 2006  7   378.72
SGP 2006  8   383.23
SGP 2006  9   380.97
SGP 2006 10   384.52
SGP 2006 11   390.39
SGP 2006 12   390.05
SGP 2007  1   390.60
SGP 2007  2   391.40
SGP 2007  3   389.05
SGP 2007  4   388.36
SGP 2007  5   387.39
SGP 2007  6   384.52
SGP 2007  7   384.17
SGP 2007  8   383.71
SGP 2007  9   383.29
SGP 2007 10   384.84
SGP 2007 11   389.19
SGP 2007 12   391.84
SGP 2008  1   391.79
SGP 2008  2   393.59
SGP 2008  3   394.09
SGP 2008  4   390.25
SGP 2008  5   386.75
SGP 2008  6   383.76
SGP 2008  7   382.80
SGP 2008  8   382.35
SGP 2008  9   380.14
SGP 2008 10   385.27
SGP 2008 11   391.97
SGP 2008 12   396.09
SGP 2009  1   394.87
SGP 2009  2   394.27
SGP 2009  3   395.14
SGP 2009  4   393.82
SGP 2009  5   392.02
SGP 2009  6   392.87
SGP 2009  7   396.44
SGP 2009  8   390.67
SGP 2009  9   384.67
SGP 2009 10   391.20
SGP 2009 11   394.23
SGP 2009 12   397.54
SGP 2010  1   403.79
SGP 2010  2   402.21
SGP 2010  3   397.05
SGP 2010  4   393.95
SGP 2010  5   392.00
SGP 2010  6   388.64
SGP 2010  7   387.91
SGP 2010  8   393.49
SGP 2010  9   393.40
SGP 2010 10   392.15
SGP 2010 11   397.86
SGP 2010 12   401.75
SGP 2011  1   400.97
SGP 2011  2   400.34
SGP 2011  3   399.65
SGP 2011  4   398.87
SGP 2011  5   394.45
SGP 2011  6   391.21
SGP 2011  7   395.73
SGP 2011  8   394.29
SGP 2011  9   387.02
SGP 2011 10   390.05
SGP 2011 11   396.86
SGP 2011 12   398.03
SGP 2012  1   398.33
SGP 2012  2   399.06
SGP 2012  3   395.48
SGP 2012  4   391.91
SGP 2012  5   394.21
SGP 2012  6   396.31
SGP 2012  7   394.49
SGP 2012  8   394.05
SGP 2012  9   396.73
SGP 2012 10   399.10
SGP 2012 11   400.64
SGP 2012 12   403.63
SGP 2013  1   404.39
SGP 2013  2   404.76
SGP 2013  3   404.15
SGP 2013  4   400.76
SGP 2013  5   399.18
SGP 2013  6   397.84
SGP 2013  7   394.95
SGP 2013  8   392.57
SGP 2013  9   394.49
SGP 2013 10   398.77
SGP 2013 11   402.26
SGP 2013 12   404.97
SGP 2014  1   404.83
SGP 2014  2   403.96
SGP 2014  3   404.82
SGP 2014  4   404.64
SGP 2014  5   403.68
SGP 2014  6   401.11
SGP 2014  7   392.27
SGP 2014  8   389.50
SGP 2014  9   394.98
SGP 2014 10   399.42
SGP 2014 11   406.39
SGP 2014 12   411.72
SGP 2015  1   407.95
SGP 2015  2   407.83
SGP 2015  3   409.81
SGP 2015  4   405.62
SGP 2015  5   402.24
SGP 2015  6   402.46
SGP 2015  7   400.19
SGP 2015  8   396.08
SGP 2015  9   399.57
SGP 2015 10   405.95
SGP 2015 11   407.63
SGP 2015 12   409.70
SGP 2016  1   410.94
SGP 2016  2   409.67
SGP 2016  3   407.84
SGP 2016  4   405.82
SGP 2016  5   404.30
SGP 2016  6   405.39
SGP 2016  7   405.51
SGP 2016  8   402.94
SGP 2016  9   403.51
SGP 2016 10   407.82
SGP 2016 11   411.28
SGP 2016 12   412.55
SGP 2017  1   413.07
SGP 2017  2   412.97
SGP 2017  3   412.63
SGP 2017  4   410.62
SGP 2017  5   407.44
SGP 2017  6   406.04
SGP 2017  7   404.61
SGP 2017  8   398.78
SGP 2017  9   399.22
SGP 2017 10   410.06
SGP 2017 11   415.96
SGP 2017 12   415.79
SGP 2018  1   415.52
SGP 2018  2   415.97
SGP 2018  3   415.52
SGP 2018  4   413.22
SGP 2018  5   412.52
SGP 2018  6   409.26
SGP 2018  7   402.89
SGP 2018  8   404.79
SGP 2018  9   407.92
SGP 2018 10   410.58
SGP 2018 11   415.96
SGP 2018 12   418.30
SGP 2019  1   419.64
SGP 2019  2   419.46
SGP 2019  3   417.86
SGP 2019  4   414.23
SGP 2019  5   411.30
SGP 2019  6   411.07
SGP 2019  7   411.07
SGP 2019  8   411.22
SGP 2019  9   411.98
SGP 2019 10   414.22
SGP 2019 11   419.22
SGP 2019 12   422.85
SGP 2020  1   421.26
SGP 2020  2   419.01
SGP 2020  3   418.14
SGP 2020  4   417.72
SGP 2020  5   417.81
SGP 2020  6   415.33
SGP 2020  7   411.58
SGP 2020  8   411.94
SGP 2020  9   412.43
SGP 2020 10   415.61
SGP 2020 11   422.16
SGP 2020 12   423.58
SGP 2021  1   423.52
SGP 2021  2   425.16
SGP 2021  3   423.51
SGP 2021  4   419.96
SGP 2021  5   418.48
SGP 2021  6   418.00
SGP 2021  7   414.95
SGP 2021  8   411.88
SGP 2021  9   415.81
SGP 2021 10   421.06
SGP 2021 11   421.90
SGP 2021 12   424.08
SGP 2022  1   425.21
SGP 2022  2   425.68
SGP 2022  3   426.96
SGP 2022  4   425.33
SGP 2022  5   420.65
SGP 2022  6   417.02
SGP 2022  7   415.25
SGP 2022  8   410.00
SGP 2022  9   412.14
SGP 2022 10   421.84
SGP 2022 11   427.54
SGP 2022 12   425.85
