# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Institute of Polar Research [NIPR]
# collaborator_url: http://www.nipr.ac.jp/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: syo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:23
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SYO 1986  2   344.97
SYO 1986  3   344.95
SYO 1986  4   344.87
SYO 1986  5   344.98
SYO 1986  6   345.23
SYO 1986  7   345.75
SYO 1986  8   346.37
SYO 1986  9   346.61
SYO 1986 10   346.61
SYO 1986 11   346.44
SYO 1986 12   346.35
SYO 1988  1   348.97
SYO 1988  2   349.00
SYO 1988  3   348.80
SYO 1988  4   348.68
SYO 1988  5   348.92
SYO 1988  6   349.12
SYO 1988  7   349.58
SYO 1988  8   350.15
SYO 1988  9   350.25
SYO 1988 10   350.25
SYO 1988 11   350.25
SYO 1988 12   350.15
SYO 1990  1   352.06
SYO 1990  2   352.28
SYO 1990  3   352.21
SYO 1990  4   351.77
SYO 1990  5   351.88
SYO 1990  6   352.16
SYO 1990  7   352.42
SYO 1990  8   352.79
SYO 1990  9   353.10
SYO 1990 10   353.70
SYO 1990 11   353.93
SYO 1990 12   353.26
SYO 1991  1   352.70
SYO 1991  2   352.68
SYO 1991  3   352.93
SYO 1991  4   353.08
SYO 1991  5   353.16
SYO 1991  6   353.57
SYO 1991  7   354.00
SYO 1991  8   354.29
SYO 1991  9   354.35
SYO 1991 10   354.21
SYO 1991 11   354.21
SYO 1991 12   354.12
SYO 1992  1   353.80
SYO 1992  2   353.46
SYO 1992  3   353.31
SYO 1992  4   353.51
SYO 1992  5   353.93
SYO 1992  6   354.48
SYO 1992  7   354.89
SYO 1992  8   355.21
SYO 1992  9   355.58
SYO 1992 10   355.79
SYO 1992 11   355.55
SYO 1992 12   355.11
SYO 1993  1   354.55
SYO 1993  2   354.14
SYO 1993  3   354.13
SYO 1993  4   354.26
SYO 1993  5   354.48
SYO 1993  6   354.76
SYO 1993  7   355.14
SYO 1993  8   355.68
SYO 1993  9   355.99
SYO 1993 10   356.06
SYO 1993 11   355.95
SYO 1993 12   355.71
SYO 1994  1   355.47
SYO 1994  2   355.40
SYO 1994  3   355.52
SYO 1994  4   355.74
SYO 1994  5   355.98
SYO 1994  6   356.17
SYO 1994  7   356.56
SYO 1994  8   357.17
SYO 1994  9   357.50
SYO 1994 10   357.58
SYO 1994 11   357.65
SYO 1994 12   357.67
SYO 1995  1   357.51
SYO 1995  2   357.35
SYO 1995  3   357.41
SYO 1995  4   357.70
SYO 1995  5   357.99
SYO 1995  6   358.28
SYO 1995  7   358.64
SYO 1995  8   358.86
SYO 1995  9   359.10
SYO 1995 10   359.42
SYO 1995 11   359.60
SYO 1995 12   359.60
SYO 1996  1   359.61
SYO 1996  2   359.72
SYO 1996  3   359.72
SYO 1996  4   359.78
SYO 1996  5   360.00
SYO 1996  6   360.33
SYO 1996  7   360.57
SYO 1996  8   360.82
SYO 1996  9   361.15
SYO 1996 10   361.22
SYO 1996 11   361.07
SYO 1996 12   361.03
SYO 1997  1   360.99
SYO 1997  2   360.75
SYO 1997  3   360.67
SYO 1997  4   360.95
SYO 1997  5   361.22
SYO 1997  6   361.40
SYO 1997  7   361.59
SYO 1997  8   361.94
SYO 1997  9   362.26
SYO 1997 10   362.34
SYO 1997 11   362.36
SYO 1997 12   362.41
SYO 1999  1   365.36
SYO 1999  2   365.10
SYO 1999  3   365.00
SYO 1999  4   365.19
SYO 1999  5   365.50
SYO 1999  6   365.76
SYO 1999  7   366.10
SYO 1999  8   366.62
SYO 1999  9   366.83
SYO 1999 10   366.88
SYO 1999 11   366.94
SYO 1999 12   366.84
SYO 2000  1   366.69
SYO 2000  2   366.47
SYO 2000  3   366.38
SYO 2000  4   366.60
SYO 2000  5   366.85
SYO 2000  6   366.96
SYO 2000  7   367.25
SYO 2000  8   367.69
SYO 2000  9   367.86
SYO 2000 10   367.88
SYO 2000 11   367.96
SYO 2000 12   367.90
SYO 2001  1   367.73
SYO 2001  2   367.68
SYO 2001  3   367.79
SYO 2001  4   368.03
SYO 2001  5   368.27
SYO 2001  6   368.53
SYO 2001  7   368.98
SYO 2001  8   369.54
SYO 2001  9   370.00
SYO 2001 10   370.18
SYO 2001 11   370.12
SYO 2001 12   369.89
SYO 2002  1   369.77
SYO 2002  2   369.78
SYO 2002  3   369.76
SYO 2002  4   370.10
SYO 2002  5   370.41
SYO 2002  6   370.70
SYO 2002  7   371.28
SYO 2002  8   371.78
SYO 2002  9   372.11
SYO 2002 10   372.27
SYO 2002 11   372.22
SYO 2002 12   372.15
SYO 2003  1   372.20
SYO 2003  2   372.28
SYO 2003  3   372.45
SYO 2003  4   372.70
SYO 2003  5   372.94
SYO 2003  6   373.25
SYO 2003  7   373.67
SYO 2003  8   374.21
SYO 2003  9   374.45
SYO 2003 10   374.31
SYO 2003 11   374.19
SYO 2003 12   374.10
SYO 2004  1   374.05
SYO 2004  2   374.32
SYO 2004  3   374.56
SYO 2004  4   374.66
SYO 2004  5   374.94
SYO 2004  6   375.36
SYO 2004  7   375.72
SYO 2004  8   376.08
SYO 2004  9   376.21
SYO 2004 10   376.15
SYO 2004 11   376.07
SYO 2004 12   375.87
SYO 2005  1   375.78
SYO 2005  2   375.96
SYO 2005  3   376.10
SYO 2005  4   376.31
SYO 2005  5   376.68
SYO 2005  6   377.12
SYO 2005  7   377.62
SYO 2005  8   377.96
SYO 2005  9   378.16
SYO 2005 10   378.34
SYO 2005 11   378.26
SYO 2005 12   378.14
SYO 2006  1   378.10
SYO 2006  2   378.09
SYO 2006  3   378.20
SYO 2006  4   378.47
SYO 2006  5   378.73
SYO 2006  6   378.92
SYO 2006  7   379.32
SYO 2006  8   379.70
SYO 2006  9   379.80
SYO 2006 10   379.85
SYO 2006 11   379.82
SYO 2006 12   379.72
SYO 2007  1   379.66
SYO 2007  2   379.66
SYO 2007  3   379.85
SYO 2007  4   380.28
SYO 2007  5   380.62
SYO 2007  6   380.90
SYO 2007  7   381.32
SYO 2007  8   381.75
SYO 2007  9   382.10
SYO 2007 10   382.28
SYO 2007 11   382.24
SYO 2007 12   382.22
SYO 2008  1   382.21
SYO 2008  2   382.16
SYO 2008  3   382.30
SYO 2008  4   382.44
SYO 2008  5   382.50
SYO 2008  6   382.79
SYO 2008  7   383.32
SYO 2008  8   383.70
SYO 2008  9   383.92
SYO 2008 10   384.02
SYO 2008 11   383.89
SYO 2008 12   383.75
SYO 2009  1   383.69
SYO 2009  2   383.57
SYO 2009  3   383.63
SYO 2009  4   383.83
SYO 2009  5   383.99
SYO 2009  6   384.23
SYO 2009  7   384.56
SYO 2009  8   384.97
SYO 2009  9   385.34
SYO 2009 10   385.51
SYO 2009 11   385.49
SYO 2009 12   385.40
SYO 2010  1   385.11
SYO 2010  2   384.81
SYO 2010  3   384.89
SYO 2010  4   385.13
SYO 2010  5   385.48
SYO 2010  6   386.01
SYO 2010  7   386.61
SYO 2010  8   387.30
SYO 2010  9   387.69
SYO 2010 10   387.73
SYO 2010 11   387.63
SYO 2010 12   387.30
SYO 2011  1   387.01
SYO 2011  2   387.08
SYO 2011  3   387.16
SYO 2011  4   387.26
SYO 2011  5   387.53
SYO 2011  6   387.90
SYO 2011  7   388.32
SYO 2011  8   388.76
SYO 2011  9   389.07
SYO 2011 10   389.23
SYO 2011 11   389.26
SYO 2011 12   389.22
SYO 2012  1   388.99
SYO 2012  2   388.75
SYO 2012  3   388.92
SYO 2012  4   389.23
SYO 2012  5   389.47
SYO 2012  6   389.88
SYO 2012  7   390.52
SYO 2012  8   391.16
SYO 2012  9   391.55
SYO 2012 10   391.57
SYO 2012 11   391.51
SYO 2012 12   391.56
SYO 2013  1   391.68
SYO 2013  2   391.68
SYO 2013  3   391.60
SYO 2013  4   391.84
SYO 2013  5   392.32
SYO 2013  6   392.76
SYO 2013  7   393.22
SYO 2013  8   393.81
SYO 2013  9   394.22
SYO 2013 10   394.21
SYO 2013 11   394.15
SYO 2013 12   394.12
SYO 2014  1   393.99
SYO 2014  2   393.77
SYO 2014  3   393.82
SYO 2014  4   394.14
SYO 2014  5   394.43
SYO 2014  6   394.90
SYO 2014  7   395.39
SYO 2014  8   395.82
SYO 2014  9   396.15
SYO 2014 10   396.27
SYO 2014 11   396.11
SYO 2014 12   395.83
SYO 2015  1   395.84
SYO 2015  2   395.93
SYO 2015  3   396.02
SYO 2015  4   396.39
SYO 2015  5   396.94
SYO 2015  6   397.39
SYO 2015  7   397.77
SYO 2015  8   398.36
SYO 2015  9   398.78
SYO 2015 10   398.84
SYO 2015 11   398.86
SYO 2015 12   398.78
SYO 2016  1   398.52
SYO 2016  2   398.54
SYO 2016  3   399.06
SYO 2016  4   399.64
SYO 2016  5   400.15
SYO 2016  6   400.67
SYO 2016  7   401.27
SYO 2016  8   401.74
SYO 2016  9   401.87
SYO 2016 10   401.86
SYO 2016 11   401.78
SYO 2016 12   401.63
SYO 2017  1   401.44
SYO 2017  2   401.47
SYO 2017  3   401.58
SYO 2017  4   401.65
SYO 2017  5   401.95
SYO 2017  6   402.32
SYO 2017  7   402.94
SYO 2017  8   403.55
SYO 2017  9   403.86
SYO 2017 10   404.08
SYO 2017 11   404.05
SYO 2017 12   403.98
SYO 2018  1   403.97
SYO 2018  2   403.83
SYO 2018  3   403.90
SYO 2018  4   404.28
SYO 2018  5   404.59
SYO 2018  6   404.90
SYO 2018  7   405.39
SYO 2018  8   405.91
SYO 2018  9   406.29
SYO 2018 10   406.44
SYO 2018 11   406.42
SYO 2018 12   406.23
SYO 2019  1   405.93
SYO 2019  2   405.83
SYO 2019  3   406.01
SYO 2019  4   406.43
SYO 2019  5   406.87
SYO 2019  6   407.41
SYO 2019  7   408.09
SYO 2019  8   408.65
SYO 2019  9   408.96
SYO 2019 10   409.12
SYO 2019 11   409.20
SYO 2019 12   409.09
SYO 2020  1   408.81
SYO 2020  2   408.54
SYO 2020  3   408.48
SYO 2020  4   408.88
SYO 2020  5   409.35
SYO 2020  6   409.75
SYO 2020  7   410.25
SYO 2020  8   410.75
SYO 2020  9   411.03
SYO 2020 10   411.18
SYO 2020 11   411.31
SYO 2020 12   411.19
SYO 2021  1   410.80
SYO 2021  2   410.60
SYO 2021  3   410.72
SYO 2021  4   410.94
SYO 2021  5   411.24
SYO 2021  6   411.67
SYO 2021  7   412.16
SYO 2021  8   412.76
SYO 2021  9   413.19
SYO 2021 10   413.30
SYO 2021 11   413.22
SYO 2021 12   413.11
SYO 2022  1   413.05
SYO 2022  2   413.02
SYO 2022  3   413.14
SYO 2022  4   413.43
SYO 2022  5   413.76
SYO 2022  6   414.22
SYO 2022  7   414.78
SYO 2022  8   415.29
SYO 2022  9   415.59
SYO 2022 10   415.65
SYO 2022 11   415.57
SYO 2022 12   415.37
