# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn03
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:08
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N03 1991  7   354.84
N03 1991  8   354.98
N03 1991  9   355.76
N03 1991 10   356.00
N03 1991 11   356.01
N03 1991 12   356.53
N03 1992  1   357.46
N03 1992  2   358.53
N03 1992  3   359.51
N03 1992  4   359.95
N03 1992  5   359.28
N03 1992  6   357.82
N03 1992  7   356.72
N03 1992  8   356.74
N03 1992  9   357.18
N03 1992 10   357.12
N03 1992 11   356.97
N03 1992 12   357.47
N03 1993  1   358.54
N03 1993 12   359.60
N03 1994  1   360.59
N03 1994  2   361.39
N03 1994  7   358.36
N03 1994  8   358.58
N03 1995  1   361.70
N03 1995  2   362.88
N03 1995  3   363.88
N03 1995  4   363.91
N03 1995  5   362.77
N03 1995 10   361.24
N03 1995 11   361.53
N03 1995 12   362.28
N03 1996  1   363.08
N03 1996  2   363.53
N03 1996  3   363.89
N03 1996  4   363.90
N03 1996  5   363.33
N03 1996  6   362.57
N03 1996  7   362.33
N03 1996  8   362.85
N03 1996  9   363.32
N03 1996 10   362.96
N03 1996 11   362.43
N03 1996 12   362.73
N03 1997  1   363.67
N03 1997  2   364.74
N03 1997  3   365.62
N03 1997 11   364.82
N03 1997 12   365.22
N03 1998  1   366.16
N03 1998  2   367.53
N03 1998  3   369.07
N03 1998  4   370.29
N03 1998  5   370.38
N03 1998  6   369.21
N03 1998  7   367.80
N03 1998  8   367.24
N03 1998  9   367.35
N03 1998 10   367.38
