# header_lines : 153
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_wpc_shipboard-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : WPC
# site_name : Western Pacific Cruise
# site_country : N/A
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : 0.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 84
# dataset_name : co2_wpc_shipboard-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : shipboard-flask
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2004-05-05T23:27:00Z
# dataset_stop_date : 2013-06-01T23:26:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include National Institute of Water and Atmospheric Research (NIWA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# partner_total_listed : 1
# partner_1_name : National Institute of Water and Atmospheric Research
# partner_1_abbr : NIWA
# partner_1_country : New Zealand
# partner_1_parameter : Lab has contributed measurements for: co2
# partner_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/NWZE0001.GIF
# partner_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/niwa_medium.png
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
WPC 2004 5 5 23 27 0 2004-05-05T23:27:00Z 2004.3441996812387 2418-99 376.46 0.073 -30.67 167.9 8.0 0.0 8.0 N 171276 L3 2004-07-06T15:27:00 C..
WPC 2004 5 5 23 27 0 2004-05-05T23:27:00Z 2004.3441996812387 331-99 375.0 0.073 -30.67 167.9 8.0 0.0 8.0 N 171275 L3 2004-07-06T15:14:00 C..
WPC 2004 5 6 20 31 0 2004-05-06T20:31:00Z 2004.3465979811779 2417-99 362.09 0.073 -24.5 165.23 8.0 0.0 8.0 N 171277 L3 2004-07-06T15:01:00 C..
WPC 2004 5 6 20 31 0 2004-05-06T20:31:00Z 2004.3465979811779 332-99 370.85 0.073 -24.5 165.23 8.0 0.0 8.0 N 171278 L3 2004-07-06T14:48:00 C..
WPC 2004 5 7 13 20 0 2004-05-07T13:20:00Z 2004.3485124468732 1837-99 373.75 0.073 -19.87 162.63 8.0 0.0 8.0 N 171279 L3 2004-07-02T11:55:00 C..
WPC 2004 5 7 13 20 0 2004-05-07T13:20:00Z 2004.3485124468732 2297-99 375.72 0.073 -19.87 162.63 8.0 0.0 8.0 N 171280 L3 2004-07-02T11:42:00 C..
WPC 2004 5 8 7 50 0 2004-05-08T07:50:00Z 2004.3506185488768 1838-99 369.34 0.073 -14.57 159.32 8.0 0.0 8.0 N 171281 L3 2004-07-07T11:17:00 C..
WPC 2004 5 8 15 51 0 2004-05-08T15:51:00Z 2004.3515311930782 1754-99 369.19 0.073 -12.23 157.9 8.0 0.0 8.0 N 171282 L3 2004-07-02T11:16:00 C..
WPC 2004 5 8 15 51 0 2004-05-08T15:51:00Z 2004.3515311930782 2166-99 362.44 0.073 -12.23 157.9 8.0 0.0 8.0 N 171283 L3 2004-07-02T11:29:00 C..
WPC 2004 5 8 23 28 0 2004-05-08T23:28:00Z 2004.3523982999393 1753-99 366.44 0.073 -10.08 156.58 8.0 0.0 8.0 N 171284 L3 2004-07-02T10:50:00 C..
WPC 2004 5 8 23 28 0 2004-05-08T23:28:00Z 2004.3523982999393 2165-99 368.25 0.073 -10.08 156.58 8.0 0.0 8.0 N 171285 L3 2004-07-02T11:03:00 C..
WPC 2004 5 9 9 42 0 2004-05-09T09:42:00Z 2004.3535632969035 1340-99 362.96 0.073 -7.15 154.83 8.0 0.0 8.0 N 171286 L3 2004-07-06T14:35:00 C..
WPC 2004 5 9 9 42 0 2004-05-09T09:42:00Z 2004.3535632969035 2767-99 364.86 0.073 -7.15 154.83 8.0 0.0 8.0 N 171287 L3 2004-07-06T14:22:00 C..
WPC 2004 5 9 19 51 0 2004-05-09T19:51:00Z 2004.3547188069217 1339-99 362.24 0.073 -4.2 153.47 8.0 0.0 8.0 N 171288 L3 2004-07-06T14:06:00 C..
WPC 2004 5 9 19 51 0 2004-05-09T19:51:00Z 2004.3547188069217 2768-99 358.08 0.073 -4.2 153.47 8.0 0.0 8.0 N 171289 L3 2004-07-06T13:53:00 C..
WPC 2004 5 10 3 18 0 2004-05-10T03:18:00Z 2004.3555669398907 1295-99 361.52 0.073 -1.97 152.42 8.0 0.0 8.0 N 171290 L3 2004-07-06T13:14:00 C..
WPC 2004 5 10 3 18 0 2004-05-10T03:18:00Z 2004.3555669398907 1733-99 358.47 0.073 -1.97 152.42 8.0 0.0 8.0 N 171291 L3 2004-07-06T13:01:00 C..
WPC 2004 5 10 10 35 0 2004-05-10T10:35:00Z 2004.3563960989677 1296-99 360.66 0.073 0.23 151.37 8.0 0.0 8.0 N 171292 L3 2004-07-06T13:40:00 C..
WPC 2004 5 10 10 35 0 2004-05-10T10:35:00Z 2004.3563960989677 1734-99 355.69 0.073 0.23 151.37 8.0 0.0 8.0 N 171293 L3 2004-07-06T13:27:00 C..
WPC 2004 5 11 1 5 0 2004-05-11T01:05:00Z 2004.3580468275652 2419-99 347.4 0.073 4.48 149.08 8.0 0.0 8.0 N 171294 L3 2004-07-07T13:42:00 C..
WPC 2004 5 11 1 5 0 2004-05-11T01:05:00Z 2004.3580468275652 577-99 358.93 0.073 4.48 149.08 8.0 0.0 8.0 N 171295 L3 2004-07-07T13:29:00 C..
WPC 2004 5 11 10 23 0 2004-05-11T10:23:00Z 2004.3591055707348 2420-99 343.72 0.073 7.87 148.18 8.0 0.0 8.0 N 171296 L3 2004-07-07T13:16:00 C..
WPC 2004 5 11 10 23 0 2004-05-11T10:23:00Z 2004.3591055707348 578-99 355.68 0.073 7.87 148.18 8.0 0.0 8.0 N 171297 L3 2004-07-07T13:03:00 C..
WPC 2004 5 11 18 21 0 2004-05-11T18:21:00Z 2004.3600125227686 1497-99 367.82 0.073 10.25 147.08 8.0 0.0 8.0 N 171298 L3 2004-07-07T12:24:00 C..
WPC 2004 5 11 18 21 0 2004-05-11T18:21:00Z 2004.3600125227686 2467-99 364.1 0.073 10.42 147.08 8.0 0.0 8.0 N 171299 L3 2004-07-07T12:11:00 C..
WPC 2004 5 12 1 48 0 2004-05-12T01:48:00Z 2004.3608606557377 1498-99 363.35 0.073 12.52 145.83 8.0 0.0 8.0 N 171300 L3 2004-07-07T12:37:00 C..
WPC 2004 5 12 1 48 0 2004-05-12T01:48:00Z 2004.3608606557377 2468-99 369.03 0.073 12.52 145.83 8.0 0.0 8.0 N 171301 L3 2004-07-07T12:50:00 C..
WPC 2004 5 12 10 54 0 2004-05-12T10:54:00Z 2004.3618966302367 1375-99 368.63 0.073 14.93 144.48 8.0 0.0 8.0 N 171302 L3 2004-07-06T12:34:00 C..
WPC 2004 5 12 10 54 0 2004-05-12T10:54:00Z 2004.3618966302367 2193-99 370.58 0.073 14.93 144.48 8.0 0.0 8.0 N 171303 L3 2004-07-06T12:47:00 C..
WPC 2004 5 12 20 22 0 2004-05-12T20:22:00Z 2004.3629743472982 1376-99 367.91 0.073 17.8 143.03 8.0 0.0 8.0 N 171304 L3 2004-07-06T12:07:00 C..
WPC 2004 5 12 20 22 0 2004-05-12T20:22:00Z 2004.3629743472982 2194-99 367.07 0.073 17.8 143.03 8.0 0.0 8.0 N 171305 L3 2004-07-06T12:20:00 C..
WPC 2004 5 13 4 13 0 2004-05-13T04:13:00Z 2004.3638680176077 1802-99 370.02 0.073 20.25 141.87 8.0 0.0 8.0 N 171306 L3 2004-07-06T16:21:00 C..
WPC 2004 5 13 4 13 0 2004-05-13T04:13:00Z 2004.3638680176077 469-99 369.42 0.073 20.25 141.87 8.0 0.0 8.0 N 171307 L3 2004-07-06T16:08:00 C..
WPC 2004 5 13 12 7 0 2004-05-13T12:07:00Z 2004.364767380085 1801-99 368.33 0.073 22.78 140.62 8.0 0.0 8.0 N 171308 L3 2004-07-06T15:53:00 C..
WPC 2004 5 13 12 7 0 2004-05-13T12:07:00Z 2004.364767380085 470-99 372.04 0.073 22.78 140.62 8.0 0.0 8.0 N 171309 L3 2004-07-06T15:40:00 C..
WPC 2004 5 13 21 12 0 2004-05-13T21:12:00Z 2004.365801457195 1262-99 369.51 0.073 25.63 139.2 8.0 0.0 8.0 N 171310 L3 2004-07-06T11:40:00 C..
WPC 2004 5 13 21 12 0 2004-05-13T21:12:00Z 2004.365801457195 2992-99 369.54 0.073 25.63 139.2 8.0 0.0 8.0 N 171311 L3 2004-07-06T11:53:00 C..
WPC 2004 5 14 11 42 0 2004-05-14T11:42:00Z 2004.3674521857924 1261-99 369.64 0.073 30.08 136.93 8.0 0.0 8.0 N 171312 L3 2004-07-06T11:27:00 C..
WPC 2004 5 14 11 42 0 2004-05-14T11:42:00Z 2004.3674521857924 2991-99 373.2 0.073 30.08 136.93 8.0 0.0 8.0 N 171313 L3 2004-07-06T11:14:00 C..
WPC 2004 12 1 21 50 0 2004-12-01T21:50:00Z 2004.9177861262901 4061-99 376.35 0.073 -29.86 167.5 10.0 0.0 10.0 G 194697 L3 2005-02-07T10:42:00 ...
WPC 2004 12 1 21 50 0 2004-12-01T21:50:00Z 2004.9177861262901 4062-99 376.3 0.073 -29.86 167.5 10.0 0.0 10.0 G 194698 L3 2005-02-07T10:56:00 ...
WPC 2004 12 2 15 0 0 2004-12-02T15:00:00Z 2004.9197404371585 2625-99 376.51 0.073 -24.85 165.01 10.0 0.0 10.0 G 194695 L3 2005-02-07T09:18:00 ...
WPC 2004 12 2 15 0 0 2004-12-02T15:00:00Z 2004.9197404371585 2626-99 376.57 0.073 -24.85 165.01 10.0 0.0 10.0 G 194696 L3 2005-02-07T09:32:00 ...
WPC 2004 12 3 7 55 0 2004-12-03T07:55:00Z 2004.9216662871888 1147-99 376.93 0.073 -19.88 162.61 10.0 0.0 10.0 G 194817 L3 2005-02-07T14:28:00 ...
WPC 2004 12 3 7 55 0 2004-12-03T07:55:00Z 2004.9216662871888 1148-99 377.18 0.073 -19.88 162.61 10.0 0.0 10.0 G 194818 L3 2005-02-07T14:42:00 ...
WPC 2004 12 4 1 50 0 2004-12-04T01:50:00Z 2004.9237059805707 1389-99 377.15 0.073 -14.83 159.48 10.0 0.0 10.0 G 194815 L3 2005-02-07T14:00:00 ...
WPC 2004 12 4 1 50 0 2004-12-04T01:50:00Z 2004.9237059805707 1390-99 377.25 0.073 -14.83 159.48 10.0 0.0 10.0 G 194816 L3 2005-02-07T14:14:00 ...
WPC 2004 12 4 10 9 0 2004-12-04T10:09:00Z 2004.9246527777777 883-99 378.21 0.073 -12.5 158.05 10.0 0.0 10.0 G 194813 L3 2005-02-07T13:31:00 C..
WPC 2004 12 4 10 9 0 2004-12-04T10:09:00Z 2004.9246527777777 884-99 377.22 0.073 -12.5 158.05 10.0 0.0 10.0 G 194814 L3 2005-02-07T13:45:00 C..
WPC 2004 12 4 19 30 0 2004-12-04T19:30:00Z 2004.9257172131147 3931-99 376.74 0.073 -9.88 156.46 10.0 0.0 10.0 G 194763 L3 2005-02-07T13:03:00 ...
WPC 2004 12 4 19 30 0 2004-12-04T19:30:00Z 2004.9257172131147 3932-99 376.77 0.073 -9.88 156.46 10.0 0.0 10.0 G 194764 L3 2005-02-07T13:17:00 ...
WPC 2004 12 5 5 3 0 2004-12-05T05:03:00Z 2004.926804417122 3525-99 377.07 0.073 -7.3 154.93 10.0 0.0 10.0 G 194665 L3 2005-02-08T10:54:00 ...
WPC 2004 12 5 5 3 0 2004-12-05T05:03:00Z 2004.926804417122 3526-99 376.8 0.073 -7.28 154.93 10.0 0.0 10.0 G 194666 L3 2005-02-08T11:08:00 ...
WPC 2004 12 5 13 18 0 2004-12-05T13:18:00Z 2004.9277436247723 6365-66 377.19 0.073 -4.83 153.75 10.0 0.0 10.0 G 194667 L3 2005-02-08T09:29:00 ...
WPC 2004 12 5 13 18 0 2004-12-05T13:18:00Z 2004.9277436247723 6366-66 377.14 0.073 -4.83 153.75 10.0 0.0 10.0 G 194668 L3 2005-02-08T09:43:00 ...
WPC 2004 12 5 22 1 0 2004-12-05T22:01:00Z 2004.92873595932 345-99 377.11 0.073 -2.35 152.58 10.0 0.0 10.0 G 194691 L3 2005-02-07T09:46:00 ...
WPC 2004 12 5 22 1 0 2004-12-05T22:01:00Z 2004.92873595932 346-99 377.15 0.073 -2.35 152.58 10.0 0.0 10.0 G 194692 L3 2005-02-07T10:00:00 ...
WPC 2004 12 6 10 20 0 2004-12-06T10:20:00Z 2004.9301381299333 1613-99 377.67 0.073 0.13 151.2 10.0 0.0 10.0 G 194693 L3 2005-02-07T10:14:00 ...
WPC 2004 12 6 10 20 0 2004-12-06T10:20:00Z 2004.9301381299333 1614-99 377.74 0.073 0.13 151.2 10.0 0.0 10.0 G 194694 L3 2005-02-07T10:28:00 ...
WPC 2004 12 6 19 41 0 2004-12-06T19:41:00Z 2004.9312025652703 3637-99 376.91 0.073 2.6 149.8 10.0 0.0 10.0 G 194819 L3 2005-02-08T15:39:00 ...
WPC 2004 12 6 19 41 0 2004-12-06T19:41:00Z 2004.9312025652703 3638-99 376.96 0.073 2.6 149.8 10.0 0.0 10.0 G 194820 L3 2005-02-08T15:53:00 ...
WPC 2004 12 7 5 20 0 2004-12-07T05:20:00Z 2004.9323011536126 1385-99 377.11 0.073 5.08 148.4 10.0 0.0 10.0 G 194821 L3 2005-02-08T15:11:00 ...
WPC 2004 12 7 5 20 0 2004-12-07T05:20:00Z 2004.9323011536126 1386-99 377.07 0.073 5.08 148.4 10.0 0.0 10.0 G 194822 L3 2005-02-08T15:25:00 ...
WPC 2004 12 7 13 31 0 2004-12-07T13:31:00Z 2004.9332327717061 4073-99 377.64 0.073 7.63 148.18 10.0 0.0 10.0 G 194671 L3 2005-02-02T10:59:00 ...
WPC 2004 12 7 13 31 0 2004-12-07T13:31:00Z 2004.9332327717061 4073-99 377.63 0.073 7.63 148.18 10.0 0.0 10.0 G 194671 L3 2005-02-03T14:40:00 ...
WPC 2004 12 7 13 31 0 2004-12-07T13:31:00Z 2004.9332327717061 4074-99 377.66 0.073 7.63 148.18 10.0 0.0 10.0 G 194672 L3 2005-02-02T11:13:00 ...
WPC 2004 12 7 13 31 0 2004-12-07T13:31:00Z 2004.9332327717061 4074-99 377.62 0.073 7.63 148.18 10.0 0.0 10.0 G 194672 L3 2005-02-03T14:55:00 ...
WPC 2004 12 7 22 5 0 2004-12-07T22:05:00Z 2004.934208029751 2417-99 378.13 0.073 10.08 147.15 10.0 0.0 10.0 G 194669 L3 2005-02-02T10:31:00 ...
WPC 2004 12 7 22 5 0 2004-12-07T22:05:00Z 2004.934208029751 2417-99 378.23 0.073 10.08 147.15 10.0 0.0 10.0 G 194669 L3 2005-02-03T14:12:00 ...
WPC 2004 12 7 22 5 0 2004-12-07T22:05:00Z 2004.934208029751 2418-99 378.13 0.073 10.08 147.15 10.0 0.0 10.0 G 194670 L3 2005-02-02T10:45:00 ...
WPC 2004 12 7 22 5 0 2004-12-07T22:05:00Z 2004.934208029751 2418-99 378.22 0.073 10.08 147.15 10.0 0.0 10.0 G 194670 L3 2005-02-03T14:26:00 ...
WPC 2004 12 8 7 17 0 2004-12-08T07:17:00Z 2004.9352553885853 3595-99 377.74 0.073 12.58 145.76 10.0 0.0 10.0 G 194663 L3 2005-02-08T10:25:00 ...
WPC 2004 12 8 7 17 0 2004-12-08T07:17:00Z 2004.9352553885853 3596-99 377.78 0.073 12.58 145.76 10.0 0.0 10.0 G 194664 L3 2005-02-08T10:40:00 ...
WPC 2004 12 8 16 33 0 2004-12-08T16:33:00Z 2004.9363103369762 681-99 377.91 0.073 15.11 144.36 10.0 0.0 10.0 G 194661 L3 2005-02-08T09:57:00 ...
WPC 2004 12 8 16 33 0 2004-12-08T16:33:00Z 2004.9363103369762 682-99 377.93 0.073 15.11 144.36 10.0 0.0 10.0 G 194662 L3 2005-02-08T10:11:00 ...
WPC 2004 12 9 0 58 0 2004-12-09T00:58:00Z 2004.9372685185185 4151-99 377.68 0.073 17.5 143.2 10.0 0.0 10.0 G 194825 L3 2005-02-08T16:07:00 ...
WPC 2004 12 9 0 58 0 2004-12-09T00:58:00Z 2004.9372685185185 4152-99 377.77 0.073 17.5 143.2 10.0 0.0 10.0 G 194826 L3 2005-02-08T16:22:00 ...
WPC 2004 12 9 10 28 0 2004-12-09T10:28:00Z 2004.9383500303582 3839-99 377.63 0.073 20.11 141.91 10.0 0.0 10.0 G 194823 L3 2005-02-08T16:36:00 ...
WPC 2004 12 9 10 28 0 2004-12-09T10:28:00Z 2004.9383500303582 3840-99 377.7 0.073 20.11 141.91 10.0 0.0 10.0 G 194824 L3 2005-02-08T16:50:00 ...
WPC 2004 12 10 4 8 0 2004-12-10T04:08:00Z 2004.9403612629023 2935-99 378.81 0.073 25.18 139.41 10.0 0.0 10.0 G 194675 L3 2005-02-01T16:40:00 ...
WPC 2004 12 10 4 8 0 2004-12-10T04:08:00Z 2004.9403612629023 2936-99 378.75 0.073 25.18 139.41 10.0 0.0 10.0 G 194676 L3 2005-02-01T16:54:00 ...
WPC 2004 12 10 21 31 0 2004-12-10T21:31:00Z 2004.94234023983 2407-99 382.74 0.073 30.11 136.9 10.0 0.0 10.0 G 194673 L3 2005-02-02T10:03:00 ...
WPC 2004 12 10 21 31 0 2004-12-10T21:31:00Z 2004.94234023983 2407-99 382.72 0.073 30.11 136.9 10.0 0.0 10.0 G 194673 L3 2005-02-03T13:44:00 ...
WPC 2004 12 10 21 31 0 2004-12-10T21:31:00Z 2004.94234023983 2408-99 382.59 0.073 30.11 136.9 10.0 0.0 10.0 G 194674 L3 2005-02-02T10:17:00 ...
WPC 2004 12 10 21 31 0 2004-12-10T21:31:00Z 2004.94234023983 2408-99 382.63 0.073 30.11 136.9 10.0 0.0 10.0 G 194674 L3 2005-02-03T13:58:00 ...
WPC 2005 5 14 9 31 0 2005-05-14T09:31:00Z 2005.3654699391172 2753-99 377.05 0.073 -29.86 169.31 10.0 0.0 10.0 G 202160 L3 2005-07-26T13:15:00 ...
WPC 2005 5 14 9 31 0 2005-05-14T09:31:00Z 2005.3654699391172 2754-99 376.87 0.073 -29.86 169.31 10.0 0.0 10.0 G 202161 L3 2005-07-26T13:29:00 ...
WPC 2005 5 15 4 38 0 2005-05-15T04:38:00Z 2005.3676522070016 2267-99 380.32 0.073 -24.78 166.55 10.0 0.0 10.0 G 202158 L3 2005-07-26T12:46:00 ...
WPC 2005 5 15 4 38 0 2005-05-15T04:38:00Z 2005.3676522070016 2268-99 380.31 0.073 -24.78 166.55 10.0 0.0 10.0 G 202159 L3 2005-07-26T13:01:00 ...
WPC 2005 5 16 0 57 0 2005-05-16T00:57:00Z 2005.369971461187 2835-99 379.54 0.073 -19.6 162.45 10.0 0.0 10.0 G 202192 L3 2005-07-26T11:21:00 ...
WPC 2005 5 16 0 57 0 2005-05-16T00:57:00Z 2005.369971461187 2836-99 379.78 0.073 -19.6 162.45 10.0 0.0 10.0 G 202191 L3 2005-07-26T11:35:00 ...
WPC 2005 5 16 9 28 0 2005-05-16T09:28:00Z 2005.3709436834095 2635-99 379.26 0.073 -17.23 160.96 10.0 0.0 10.0 G 202189 L3 2005-07-26T12:18:00 ...
WPC 2005 5 16 9 28 0 2005-05-16T09:28:00Z 2005.3709436834095 2636-99 379.05 0.073 -17.23 160.96 10.0 0.0 10.0 G 202190 L3 2005-07-26T12:32:00 ...
WPC 2005 5 16 19 15 0 2005-05-16T19:15:00Z 2005.3720605022831 1955-99 378.83 0.073 -14.48 159.26 10.0 0.0 10.0 G 202185 L3 2005-07-29T08:57:00 ...
WPC 2005 5 16 19 15 0 2005-05-16T19:15:00Z 2005.3720605022831 1956-99 378.9 0.073 -14.48 159.26 10.0 0.0 10.0 G 202184 L3 2005-07-29T09:12:00 ...
WPC 2005 5 17 3 25 0 2005-05-17T03:25:00Z 2005.3729927701675 379-99 379.03 0.073 -12.18 157.83 10.0 0.0 10.0 G 202182 L3 2005-07-28T15:12:00 ...
WPC 2005 5 17 3 25 0 2005-05-17T03:25:00Z 2005.3729927701675 380-99 378.95 0.073 -12.18 157.83 10.0 0.0 10.0 G 202183 L3 2005-07-28T15:26:00 ...
WPC 2005 5 17 11 30 0 2005-05-17T11:30:00Z 2005.3739155251142 6393-66 378.98 0.073 -9.96 156.51 10.0 0.0 10.0 G 202156 L3 2005-07-29T12:17:00 ...
WPC 2005 5 17 11 30 0 2005-05-17T11:30:00Z 2005.3739155251142 6394-66 379.26 0.073 -9.96 156.51 10.0 0.0 10.0 G 202157 L3 2005-07-29T12:31:00 ...
WPC 2005 5 17 21 43 0 2005-05-17T21:43:00Z 2005.3750818112633 2591-99 382.53 0.073 -7.28 154.93 10.0 0.0 10.0 G 202154 L3 2005-07-29T12:45:00 ...
WPC 2005 5 17 21 43 0 2005-05-17T21:43:00Z 2005.3750818112633 2592-99 382.63 0.073 -7.28 154.93 10.0 0.0 10.0 G 202155 L3 2005-07-29T12:59:00 ...
WPC 2005 5 18 6 50 0 2005-05-18T06:50:00Z 2005.3761225266362 4155-99 380.01 0.073 -4.73 153.7 10.0 0.0 10.0 G 202168 L3 2005-07-28T10:56:00 ...
WPC 2005 5 18 6 50 0 2005-05-18T06:50:00Z 2005.3761225266362 4156-99 380.08 0.073 -4.73 153.7 10.0 0.0 10.0 G 202169 L3 2005-07-28T11:10:00 ...
WPC 2005 5 18 14 17 0 2005-05-18T14:17:00Z 2005.3769729832572 3057-99 380.64 0.073 -2.38 152.56 10.0 0.0 10.0 G 202166 L3 2005-07-28T10:27:00 ...
WPC 2005 5 18 14 17 0 2005-05-18T14:17:00Z 2005.3769729832572 3058-99 380.64 0.073 -2.38 152.56 10.0 0.0 10.0 G 202167 L3 2005-07-28T10:41:00 ...
WPC 2005 5 18 23 57 0 2005-05-18T23:57:00Z 2005.3780764840183 2581-99 380.64 0.073 0.3 151.08 10.0 0.0 10.0 G 202186 L3 2005-08-12T11:57:00 ...
WPC 2005 5 19 7 20 0 2005-05-19T07:20:00Z 2005.3789193302891 2495-99 380.83 0.073 2.41 149.91 10.0 0.0 10.0 G 202187 L3 2005-07-26T11:49:00 ...
WPC 2005 5 19 7 20 0 2005-05-19T07:20:00Z 2005.3789193302891 2496-99 380.7 0.073 2.41 149.91 10.0 0.0 10.0 G 202188 L3 2005-07-26T12:04:00 ...
WPC 2005 5 19 16 24 0 2005-05-19T16:24:00Z 2005.3799543378996 3253-99 381.32 0.073 4.86 148.5 10.0 0.0 10.0 G 202162 L3 2005-07-26T14:12:00 ...
WPC 2005 5 19 16 24 0 2005-05-19T16:24:00Z 2005.3799543378996 3254-99 381.29 0.073 4.86 148.5 10.0 0.0 10.0 G 202163 L3 2005-07-26T14:26:00 ...
WPC 2005 5 20 1 37 0 2005-05-20T01:37:00Z 2005.3810064687975 3195-99 381.62 0.073 7.75 148.18 10.0 0.0 10.0 G 202164 L3 2005-07-26T13:43:00 ...
WPC 2005 5 20 1 37 0 2005-05-20T01:37:00Z 2005.3810064687975 3196-99 381.56 0.073 7.75 148.18 10.0 0.0 10.0 G 202165 L3 2005-07-26T13:58:00 ...
WPC 2005 5 20 9 37 0 2005-05-20T09:37:00Z 2005.3819197108066 2149-99 383.3 0.073 10.13 147.11 10.0 0.0 10.0 G 202170 L3 2005-07-28T11:24:00 ...
WPC 2005 5 20 9 37 0 2005-05-20T09:37:00Z 2005.3819197108066 2150-99 383.25 0.073 10.13 147.11 10.0 0.0 10.0 G 202171 L3 2005-07-28T11:38:00 ...
WPC 2005 5 21 3 53 0 2005-05-21T03:53:00Z 2005.3840049467276 3101-99 383.08 0.073 15.36 144.25 10.0 0.0 10.0 G 202172 L3 2005-07-28T11:53:00 ...
WPC 2005 5 21 3 53 0 2005-05-21T03:53:00Z 2005.3840049467276 3102-99 383.02 0.073 15.36 144.25 10.0 0.0 10.0 G 202173 L3 2005-07-28T12:07:00 ...
WPC 2005 5 21 19 1 0 2005-05-21T19:01:00Z 2005.3857324961948 901-99 383.07 0.073 19.8 142.08 10.0 0.0 10.0 G 202249 L3 2005-07-26T09:27:00 ...
WPC 2005 5 21 19 1 0 2005-05-21T19:01:00Z 2005.3857324961948 902-99 383.28 0.073 19.8 142.08 10.0 0.0 10.0 G 202250 L3 2005-07-26T09:41:00 ...
WPC 2005 5 22 13 54 0 2005-05-22T13:54:00Z 2005.3878881278538 2471-99 384.17 0.073 25.35 139.31 10.0 0.0 10.0 G 202251 L3 2005-07-26T09:56:00 ...
WPC 2005 5 22 13 54 0 2005-05-22T13:54:00Z 2005.3878881278538 2472-99 384.24 0.073 25.35 139.31 10.0 0.0 10.0 G 202252 L3 2005-07-26T10:10:00 ...
WPC 2005 5 22 21 27 0 2005-05-22T21:27:00Z 2005.38875 1723-99 383.28 0.073 27.5 138.21 10.0 0.0 10.0 G 202152 L3 2005-07-29T11:20:00 ...
WPC 2005 5 22 21 27 0 2005-05-22T21:27:00Z 2005.38875 1724-99 383.32 0.073 27.5 138.21 10.0 0.0 10.0 G 202153 L3 2005-07-29T11:34:00 ...
WPC 2005 5 23 6 22 0 2005-05-23T06:22:00Z 2005.3897678843227 397-99 386.96 0.073 30.0 136.96 10.0 0.0 10.0 G 202150 L3 2005-07-29T11:48:00 ...
WPC 2005 5 23 6 22 0 2005-05-23T06:22:00Z 2005.3897678843227 398-99 386.88 0.073 30.0 136.96 10.0 0.0 10.0 G 202151 L3 2005-07-29T12:02:00 ...
WPC 2005 11 30 18 43 0 2005-11-30T18:43:00Z 2005.9144653729072 4067-99 378.95 0.073 -30.35 167.73 10.0 0.0 10.0 G 211840 L3 2006-01-31T09:09:00 ...
WPC 2005 11 30 18 43 0 2005-11-30T18:43:00Z 2005.9144653729072 4068-99 379.04 0.073 -30.35 167.73 10.0 0.0 10.0 G 211841 L3 2006-01-31T09:23:00 ...
WPC 2005 12 1 12 52 0 2005-12-01T12:52:00Z 2005.9165372907153 3633-99 378.4 0.073 -24.96 165.06 10.0 0.0 10.0 G 211838 L3 2006-01-31T09:38:00 ...
WPC 2005 12 1 12 52 0 2005-12-01T12:52:00Z 2005.9165372907153 3634-99 378.12 0.073 -24.96 165.06 10.0 0.0 10.0 G 211839 L3 2006-01-31T09:52:00 ...
WPC 2005 12 2 6 3 0 2005-12-02T06:03:00Z 2005.9184988584475 6015-66 378.41 0.073 -19.88 162.63 10.0 0.0 10.0 G 211830 L3 2006-01-31T14:51:00 ...
WPC 2005 12 2 6 3 0 2005-12-02T06:03:00Z 2005.9184988584475 6016-66 378.4 0.073 -19.88 162.63 10.0 0.0 10.0 G 211831 L3 2006-01-31T15:06:00 ...
WPC 2005 12 2 15 28 0 2005-12-02T15:28:00Z 2005.9195738203957 1675-99 378.36 0.073 -17.2 160.95 10.0 0.0 10.0 G 211832 L3 2006-01-31T15:20:00 ...
WPC 2005 12 2 15 28 0 2005-12-02T15:28:00Z 2005.9195738203957 1676-99 378.33 0.073 -17.2 160.95 10.0 0.0 10.0 G 211833 L3 2006-01-31T15:34:00 ...
WPC 2005 12 2 23 47 0 2005-12-02T23:47:00Z 2005.9205232115678 1205-99 379.34 0.073 -14.8 159.46 10.0 0.0 10.0 G 211789 L3 2006-01-27T15:12:00 C..
WPC 2005 12 2 23 47 0 2005-12-02T23:47:00Z 2005.9205232115678 1206-99 378.75 0.073 -14.8 159.46 10.0 0.0 10.0 G 211790 L3 2006-01-27T15:26:00 C..
WPC 2005 12 3 8 16 0 2005-12-03T08:16:00Z 2005.9214916286148 891-99 379.04 0.073 -12.38 158.0 10.0 0.0 10.0 G 211791 L3 2006-01-27T14:43:00 ...
WPC 2005 12 3 8 16 0 2005-12-03T08:16:00Z 2005.9214916286148 892-99 379.05 0.073 -12.38 158.0 10.0 0.0 10.0 G 211792 L3 2006-01-27T14:58:00 ...
WPC 2005 12 3 17 3 0 2005-12-03T17:03:00Z 2005.9224942922374 3027-99 378.71 0.073 -9.88 156.48 10.0 0.0 10.0 G 211852 L3 2006-01-31T12:29:00 ...
WPC 2005 12 3 17 3 0 2005-12-03T17:03:00Z 2005.9224942922374 3028-99 378.79 0.073 -9.88 156.48 10.0 0.0 10.0 G 211853 L3 2006-01-31T12:43:00 ...
WPC 2005 12 4 2 49 0 2005-12-04T02:49:00Z 2005.9236092085237 3443-99 379.26 0.073 -7.26 154.91 10.0 0.0 10.0 G 211846 L3 2006-01-31T12:00:00 ...
WPC 2005 12 4 2 49 0 2005-12-04T02:49:00Z 2005.9236092085237 3444-99 379.29 0.073 -7.26 154.91 10.0 0.0 10.0 G 211847 L3 2006-01-31T12:14:00 ...
WPC 2005 12 4 10 48 0 2005-12-04T10:48:00Z 2005.9245205479451 2473-99 379.62 0.073 -4.88 153.76 10.0 0.0 10.0 G 211795 L3 2006-01-27T15:40:00 ...
WPC 2005 12 4 10 48 0 2005-12-04T10:48:00Z 2005.9245205479451 2474-99 379.63 0.073 -4.88 153.76 10.0 0.0 10.0 G 211796 L3 2006-01-27T15:54:00 ...
WPC 2005 12 4 19 29 0 2005-12-04T19:29:00Z 2005.9255117960427 2291-99 378.98 0.073 -2.35 152.51 10.0 0.0 10.0 G 211793 L3 2006-01-27T16:09:00 ...
WPC 2005 12 4 19 29 0 2005-12-04T19:29:00Z 2005.9255117960427 2292-99 378.93 0.073 -2.35 152.51 10.0 0.0 10.0 G 211794 L3 2006-01-27T16:23:00 ...
WPC 2005 12 5 12 46 0 2005-12-05T12:46:00Z 2005.9274847793 3419-99 378.99 0.073 2.55 149.71 10.0 0.0 10.0 G 211850 L3 2006-01-31T11:03:00 ...
WPC 2005 12 5 12 46 0 2005-12-05T12:46:00Z 2005.9274847793 3420-99 378.93 0.073 2.55 149.71 10.0 0.0 10.0 G 211851 L3 2006-01-31T11:17:00 ...
WPC 2005 12 5 21 57 0 2005-12-05T21:57:00Z 2005.9285331050228 115-99 379.04 0.073 5.11 148.23 10.0 0.0 10.0 G 211848 L3 2006-01-31T11:32:00 ...
WPC 2005 12 5 21 57 0 2005-12-05T21:57:00Z 2005.9285331050228 116-99 378.95 0.073 5.11 148.23 10.0 0.0 10.0 G 211849 L3 2006-01-31T11:46:00 ...
WPC 2005 12 6 6 39 0 2005-12-06T06:39:00Z 2005.9295262557077 3029-99 379.1 0.073 7.6 146.8 10.0 0.0 10.0 G 211858 L3 2006-02-01T12:11:00 ...
WPC 2005 12 6 6 39 0 2005-12-06T06:39:00Z 2005.9295262557077 3030-99 379.15 0.073 7.6 146.8 10.0 0.0 10.0 G 211859 L3 2006-02-01T12:25:00 ...
WPC 2005 12 6 15 7 0 2005-12-06T15:07:00Z 2005.9304927701673 1937-99 379.29 0.073 10.06 145.36 10.0 0.0 10.0 G 211860 L3 2006-02-01T12:39:00 ...
WPC 2005 12 6 15 7 0 2005-12-06T15:07:00Z 2005.9304927701673 1938-99 379.29 0.073 10.06 145.36 10.0 0.0 10.0 G 211861 L3 2006-02-01T12:53:00 ...
WPC 2005 12 6 23 43 0 2005-12-06T23:43:00Z 2005.9314745053273 6339-66 379.43 0.073 12.63 144.05 10.0 0.0 10.0 G 211854 L3 2006-02-01T11:42:00 ...
WPC 2005 12 6 23 43 0 2005-12-06T23:43:00Z 2005.9314745053273 6340-66 379.46 0.073 12.63 144.05 10.0 0.0 10.0 G 211855 L3 2006-02-01T11:56:00 ...
WPC 2005 12 7 8 52 0 2005-12-07T08:52:00Z 2005.932519025875 3001-99 379.27 0.073 15.38 143.13 10.0 0.0 10.0 G 211856 L3 2006-02-01T11:14:00 ...
WPC 2005 12 7 8 52 0 2005-12-07T08:52:00Z 2005.932519025875 3002-99 379.29 0.073 15.38 143.13 10.0 0.0 10.0 G 211857 L3 2006-02-01T11:28:00 ...
WPC 2005 12 7 16 18 0 2005-12-07T16:18:00Z 2005.9333675799087 2387-99 381.24 0.073 17.56 142.4 10.0 0.0 10.0 G 211844 L3 2006-01-31T10:06:00 ...
WPC 2005 12 7 16 18 0 2005-12-07T16:18:00Z 2005.9333675799087 2388-99 381.15 0.073 17.56 142.4 10.0 0.0 10.0 G 211845 L3 2006-01-31T10:20:00 ...
WPC 2005 12 8 1 18 0 2005-12-08T01:18:00Z 2005.934394977169 3463-99 383.04 0.073 20.06 141.33 10.0 0.0 10.0 G 211842 L3 2006-01-31T10:35:00 ...
WPC 2005 12 8 1 18 0 2005-12-08T01:18:00Z 2005.934394977169 3464-99 383.11 0.073 20.06 141.33 10.0 0.0 10.0 G 211843 L3 2006-01-31T10:49:00 ...
WPC 2005 12 8 18 56 0 2005-12-08T18:56:00Z 2005.936407914764 3679-99 383.11 0.073 25.13 139.05 10.0 0.0 10.0 G 211834 L3 2006-02-01T10:45:00 ...
WPC 2005 12 8 18 56 0 2005-12-08T18:56:00Z 2005.936407914764 3680-99 383.09 0.073 25.13 139.05 10.0 0.0 10.0 G 211835 L3 2006-02-01T10:59:00 ...
WPC 2005 12 9 12 19 0 2005-12-09T12:19:00Z 2005.9383923135465 93-99 383.85 0.073 30.15 136.68 10.0 0.0 10.0 G 211836 L3 2006-02-01T10:17:00 ...
WPC 2005 12 9 12 19 0 2005-12-09T12:19:00Z 2005.9383923135465 94-99 383.83 0.073 30.15 136.68 10.0 0.0 10.0 G 211837 L3 2006-02-01T10:31:00 ...
WPC 2006 5 16 13 13 0 2006-05-16T13:13:00Z 2006.3713717656012 2339-99 378.33 0.073 -29.8 167.46 10.0 0.0 10.0 G 219804 L3 2006-08-01T13:16:00 ...
WPC 2006 5 16 13 13 0 2006-05-16T13:13:00Z 2006.3713717656012 2340-99 378.19 0.073 -29.8 167.46 10.0 0.0 10.0 G 219805 L3 2006-08-01T13:30:00 ...
WPC 2006 5 17 5 17 0 2006-05-17T05:17:00Z 2006.3732058599696 2075-99 378.29 0.073 -25.05 165.1 10.0 0.0 10.0 G 219802 L3 2006-08-01T12:48:00 ...
WPC 2006 5 17 5 17 0 2006-05-17T05:17:00Z 2006.3732058599696 2076-99 378.31 0.073 -25.05 165.1 10.0 0.0 10.0 G 219803 L3 2006-08-01T13:02:00 ...
WPC 2006 5 17 22 41 0 2006-05-17T22:41:00Z 2006.3751921613393 4071-99 379.05 0.073 -19.85 162.58 10.0 0.0 10.0 G 219838 L3 2006-07-31T08:49:00 ...
WPC 2006 5 17 22 41 0 2006-05-17T22:41:00Z 2006.3751921613393 4072-99 378.97 0.073 -19.85 162.58 10.0 0.0 10.0 G 219839 L3 2006-07-31T09:03:00 ...
WPC 2006 5 18 15 30 0 2006-05-18T15:30:00Z 2006.377111872146 3725-99 378.29 0.073 -15.0 159.58 10.0 0.0 10.0 G 219840 L3 2006-07-31T09:18:00 ...
WPC 2006 5 18 15 30 0 2006-05-18T15:30:00Z 2006.377111872146 3726-99 378.18 0.073 -15.0 159.58 10.0 0.0 10.0 G 219841 L3 2006-07-31T09:32:00 ...
WPC 2006 5 19 10 13 0 2006-05-19T10:13:00Z 2006.3792484779299 461-99 379.64 0.073 -9.9 156.46 10.0 0.0 10.0 G 219844 L3 2006-07-31T09:46:00 ...
WPC 2006 5 19 10 13 0 2006-05-19T10:13:00Z 2006.3792484779299 462-99 379.88 0.073 -9.9 156.46 10.0 0.0 10.0 G 219845 L3 2006-07-31T10:00:00 ...
WPC 2006 5 20 3 25 0 2006-05-20T03:25:00Z 2006.3812119482495 4141-99 382.31 0.073 -4.76 153.68 10.0 0.0 10.0 G 219842 L3 2006-07-31T10:14:00 ...
WPC 2006 5 20 3 25 0 2006-05-20T03:25:00Z 2006.3812119482495 4142-99 382.28 0.073 -4.76 153.68 10.0 0.0 10.0 G 219843 L3 2006-07-31T10:29:00 ...
WPC 2006 5 20 11 4 0 2006-05-20T11:04:00Z 2006.3820852359208 3235-99 382.16 0.073 -2.38 152.5 10.0 0.0 10.0 G 219812 L3 2006-08-02T09:03:00 ...
WPC 2006 5 20 11 4 0 2006-05-20T11:04:00Z 2006.3820852359208 3236-99 382.24 0.073 -2.38 152.5 10.0 0.0 10.0 G 219813 L3 2006-08-02T09:17:00 ...
WPC 2006 5 20 20 21 0 2006-05-20T20:21:00Z 2006.383144977169 6257-66 382.17 0.073 0.3 151.0 10.0 0.0 10.0 G 219810 L3 2006-08-01T16:36:00 ...
WPC 2006 5 20 20 21 0 2006-05-20T20:21:00Z 2006.383144977169 6258-66 382.15 0.073 0.3 151.0 10.0 0.0 10.0 G 219811 L3 2006-08-01T16:50:00 ...
WPC 2006 5 21 4 47 0 2006-05-21T04:47:00Z 2006.3841076864535 4081-99 383.03 0.073 2.7 149.58 10.0 0.0 10.0 G 219800 L3 2006-08-01T11:51:00 ...
WPC 2006 5 21 4 47 0 2006-05-21T04:47:00Z 2006.3841076864535 4082-99 383.06 0.073 2.7 149.58 10.0 0.0 10.0 G 219801 L3 2006-08-01T12:05:00 ...
WPC 2006 5 21 12 41 0 2006-05-21T12:41:00Z 2006.3850095129376 337-99 383.46 0.073 5.01 148.25 10.0 0.0 10.0 G 219798 L3 2006-08-01T12:19:00 ...
WPC 2006 5 21 12 41 0 2006-05-21T12:41:00Z 2006.3850095129376 338-99 383.39 0.073 5.01 148.25 10.0 0.0 10.0 G 219799 L3 2006-08-01T12:34:00 ...
WPC 2006 5 21 21 6 0 2006-05-21T21:06:00Z 2006.3859703196347 1303-99 383.17 0.073 7.48 146.86 10.0 0.0 10.0 G 219820 L3 2006-07-29T11:00:00 ...
WPC 2006 5 21 21 6 0 2006-05-21T21:06:00Z 2006.3859703196347 1304-99 383.07 0.073 7.48 146.86 10.0 0.0 10.0 G 219821 L3 2006-07-29T11:14:00 ...
WPC 2006 5 22 5 57 0 2006-05-22T05:57:00Z 2006.3869805936074 2481-99 384.11 0.073 10.06 145.36 10.0 0.0 10.0 G 219818 L3 2006-07-29T11:28:00 ...
WPC 2006 5 22 5 57 0 2006-05-22T05:57:00Z 2006.3869805936074 2482-99 383.72 0.073 10.06 145.36 10.0 0.0 10.0 G 219819 L3 2006-07-29T11:43:00 ...
WPC 2006 5 22 14 52 0 2006-05-22T14:52:00Z 2006.38799847793 455-99 385.19 0.073 12.66 144.01 10.0 0.0 10.0 G 219816 L3 2006-07-28T14:50:00 ...
WPC 2006 5 22 14 52 0 2006-05-22T14:52:00Z 2006.38799847793 456-99 385.17 0.073 12.66 144.01 10.0 0.0 10.0 G 219817 L3 2006-07-28T15:04:00 ...
WPC 2006 5 22 22 48 0 2006-05-22T22:48:00Z 2006.388904109589 2505-99 385.08 0.073 15.3 143.15 10.0 0.0 10.0 G 219814 L3 2006-07-28T15:19:00 ...
WPC 2006 5 22 22 48 0 2006-05-22T22:48:00Z 2006.388904109589 2506-99 385.16 0.073 15.3 143.15 10.0 0.0 10.0 G 219815 L3 2006-07-28T15:33:00 ...
WPC 2006 5 23 13 58 0 2006-05-23T13:58:00Z 2006.3906354642313 1629-99 385.15 0.073 19.98 141.36 10.0 0.0 10.0 G 219792 L3 2006-07-28T10:05:00 ...
WPC 2006 5 23 13 58 0 2006-05-23T13:58:00Z 2006.3906354642313 1630-99 385.48 0.073 19.98 141.36 10.0 0.0 10.0 G 219793 L3 2006-07-28T10:20:00 ...
WPC 2006 5 23 22 22 0 2006-05-23T22:22:00Z 2006.391594368341 3841-99 385.66 0.073 22.68 140.16 10.0 0.0 10.0 G 219790 L3 2006-07-28T09:37:00 ...
WPC 2006 5 23 22 22 0 2006-05-23T22:22:00Z 2006.391594368341 3842-99 385.62 0.073 22.68 140.16 10.0 0.0 10.0 G 219791 L3 2006-07-28T09:51:00 ...
WPC 2006 5 24 6 20 0 2006-05-24T06:20:00Z 2006.392503805175 1061-99 388.24 0.073 25.06 139.06 10.0 0.0 10.0 G 219796 L3 2006-07-28T11:02:00 ...
WPC 2006 5 24 6 20 0 2006-05-24T06:20:00Z 2006.392503805175 1062-99 388.22 0.073 25.06 139.06 10.0 0.0 10.0 G 219797 L3 2006-07-28T11:17:00 ...
WPC 2006 5 24 14 8 0 2006-05-24T14:08:00Z 2006.3933942161339 2055-99 388.15 0.073 27.5 137.95 10.0 0.0 10.0 G 219794 L3 2006-07-28T10:34:00 ...
WPC 2006 5 24 14 8 0 2006-05-24T14:08:00Z 2006.3933942161339 2056-99 388.09 0.073 27.5 137.95 10.0 0.0 10.0 G 219795 L3 2006-07-28T10:48:00 ...
WPC 2006 5 24 22 35 0 2006-05-24T22:35:00Z 2006.394358828006 3181-99 390.73 0.073 30.06 136.71 10.0 0.0 10.0 G 219808 L3 2006-08-01T16:07:00 ...
WPC 2006 5 24 22 35 0 2006-05-24T22:35:00Z 2006.394358828006 3182-99 390.62 0.073 30.06 136.71 10.0 0.0 10.0 G 219809 L3 2006-08-01T16:21:00 ...
WPC 2006 5 25 6 15 0 2006-05-25T06:15:00Z 2006.3952340182648 1773-99 387.87 0.073 32.46 135.55 10.0 0.0 10.0 G 219806 L3 2006-08-01T15:39:00 ...
WPC 2006 5 25 6 15 0 2006-05-25T06:15:00Z 2006.3952340182648 1774-99 387.87 0.073 32.46 135.55 10.0 0.0 10.0 G 219807 L3 2006-08-01T15:53:00 ...
WPC 2006 8 8 19 27 0 2006-08-08T19:27:00Z 2006.6022203196346 3445-99 379.35 0.073 -29.7 169.03 10.0 0.0 10.0 G 224893 L3 2006-11-15T10:19:00 ...
WPC 2006 8 8 19 27 0 2006-08-08T19:27:00Z 2006.6022203196346 3446-99 379.31 0.073 -29.7 169.03 10.0 0.0 10.0 G 224894 L3 2006-11-15T10:33:00 ...
WPC 2006 8 9 13 23 0 2006-08-09T13:23:00Z 2006.6042675038052 2649-99 379.29 0.073 -24.86 165.81 10.0 0.0 10.0 G 224891 L3 2006-11-15T10:48:00 ...
WPC 2006 8 9 13 23 0 2006-08-09T13:23:00Z 2006.6042675038052 2650-99 379.33 0.073 -24.86 165.81 10.0 0.0 10.0 G 224892 L3 2006-11-15T11:02:00 ...
WPC 2006 8 10 8 11 0 2006-08-10T08:11:00Z 2006.6064136225266 3729-99 379.4 0.073 -19.81 162.6 10.0 0.0 10.0 G 224913 L3 2006-11-15T15:04:00 ...
WPC 2006 8 10 8 11 0 2006-08-10T08:11:00Z 2006.6064136225266 3730-99 379.38 0.073 -19.81 162.6 10.0 0.0 10.0 G 224914 L3 2006-11-15T15:18:00 ...
WPC 2006 8 10 17 0 0 2006-08-10T17:00:00Z 2006.6074200913242 893-99 379.65 0.073 -17.35 161.05 10.0 0.0 10.0 G 224911 L3 2006-11-16T09:20:00 ...
WPC 2006 8 10 17 0 0 2006-08-10T17:00:00Z 2006.6074200913242 894-99 379.95 0.073 -17.35 161.05 10.0 0.0 10.0 G 224912 L3 2006-11-16T09:34:00 ...
WPC 2006 8 11 1 57 0 2006-08-11T01:57:00Z 2006.608441780822 3195-99 379.77 0.073 -14.76 159.45 10.0 0.0 10.0 G 224929 L3 2006-11-15T13:38:00 ...
WPC 2006 8 11 1 57 0 2006-08-11T01:57:00Z 2006.608441780822 3196-99 379.8 0.073 -14.76 159.45 10.0 0.0 10.0 G 224930 L3 2006-11-15T13:53:00 ...
WPC 2006 8 11 10 19 0 2006-08-11T10:19:00Z 2006.6093968797566 177-99 379.87 0.073 -12.4 158.0 10.0 0.0 10.0 G 224927 L3 2006-11-15T13:10:00 ...
WPC 2006 8 11 10 19 0 2006-08-11T10:19:00Z 2006.6093968797566 178-99 379.76 0.073 -12.4 158.0 10.0 0.0 10.0 G 224928 L3 2006-11-15T13:24:00 ...
WPC 2006 8 11 19 8 0 2006-08-11T19:08:00Z 2006.610403348554 3405-99 379.99 0.073 -9.85 156.46 10.0 0.0 10.0 G 224917 L3 2006-11-14T15:06:00 ...
WPC 2006 8 11 19 8 0 2006-08-11T19:08:00Z 2006.610403348554 3406-99 379.88 0.073 -9.85 156.46 10.0 0.0 10.0 G 224918 L3 2006-11-14T15:21:00 ...
WPC 2006 8 12 3 49 0 2006-08-12T03:49:00Z 2006.6113945966515 4697-99 380.17 0.073 -7.31 154.93 10.0 0.0 10.0 G 224915 L3 2006-11-15T08:54:00 ...
WPC 2006 8 12 3 49 0 2006-08-12T03:49:00Z 2006.6113945966515 4698-99 380.14 0.073 -7.31 154.93 10.0 0.0 10.0 G 224916 L3 2006-11-15T09:08:00 ...
WPC 2006 8 12 12 7 0 2006-08-12T12:07:00Z 2006.612342085236 3275-99 380.73 0.073 -4.86 153.75 10.0 0.0 10.0 G 224895 L3 2006-11-15T11:45:00 ...
WPC 2006 8 12 12 7 0 2006-08-12T12:07:00Z 2006.612342085236 3276-99 380.73 0.073 -4.86 153.75 10.0 0.0 10.0 G 224896 L3 2006-11-15T11:59:00 ...
WPC 2006 8 12 20 34 0 2006-08-12T20:34:00Z 2006.613306697108 3903-99 382.86 0.073 -2.35 152.51 10.0 0.0 10.0 G 224897 L3 2006-11-15T11:16:00 ...
WPC 2006 8 12 20 34 0 2006-08-12T20:34:00Z 2006.613306697108 3904-99 383.07 0.073 -2.35 152.51 10.0 0.0 10.0 G 224898 L3 2006-11-15T11:30:00 ...
WPC 2006 8 13 13 54 0 2006-08-13T13:54:00Z 2006.6152853881279 1037-99 380.29 0.073 2.6 149.68 10.0 0.0 10.0 G 224903 L3 2006-11-14T14:09:00 ...
WPC 2006 8 13 13 54 0 2006-08-13T13:54:00Z 2006.6152853881279 1038-99 380.37 0.073 2.6 149.68 10.0 0.0 10.0 G 224904 L3 2006-11-14T14:24:00 ...
WPC 2006 8 13 21 58 0 2006-08-13T21:58:00Z 2006.6162062404871 2669-99 380.08 0.073 4.75 148.43 10.0 0.0 10.0 G 224905 L3 2006-11-14T14:38:00 ...
WPC 2006 8 13 21 58 0 2006-08-13T21:58:00Z 2006.6162062404871 2670-99 379.91 0.073 4.75 148.43 10.0 0.0 10.0 G 224906 L3 2006-11-14T14:52:00 ...
WPC 2006 8 14 7 46 0 2006-08-14T07:46:00Z 2006.6173249619483 1959-99 379.91 0.073 7.65 146.76 10.0 0.0 10.0 G 224919 L3 2006-11-15T09:22:00 ...
WPC 2006 8 14 7 46 0 2006-08-14T07:46:00Z 2006.6173249619483 1960-99 379.96 0.073 7.65 146.76 10.0 0.0 10.0 G 224920 L3 2006-11-15T09:36:00 ...
WPC 2006 8 14 16 15 0 2006-08-14T16:15:00Z 2006.6182933789955 1383-99 379.84 0.073 10.11 145.38 10.0 0.0 10.0 G 224921 L3 2006-11-15T09:51:00 ...
WPC 2006 8 14 16 15 0 2006-08-14T16:15:00Z 2006.6182933789955 1384-99 379.89 0.073 10.11 145.38 10.0 0.0 10.0 G 224922 L3 2006-11-15T10:05:00 ...
WPC 2006 8 15 0 19 0 2006-08-15T00:19:00Z 2006.6192142313546 2033-99 379.78 0.073 12.65 144.7 10.0 0.0 10.0 G 224925 L3 2006-11-15T12:13:00 ...
WPC 2006 8 15 0 19 0 2006-08-15T00:19:00Z 2006.6192142313546 2034-99 379.84 0.073 12.65 144.7 10.0 0.0 10.0 G 224926 L3 2006-11-15T12:27:00 ...
WPC 2006 8 15 8 36 0 2006-08-15T08:36:00Z 2006.6201598173516 1879-99 379.85 0.073 15.18 143.58 10.0 0.0 10.0 G 224923 L3 2006-11-15T12:42:00 ...
WPC 2006 8 15 8 36 0 2006-08-15T08:36:00Z 2006.6201598173516 1880-99 379.89 0.073 15.18 143.58 10.0 0.0 10.0 G 224924 L3 2006-11-15T12:56:00 ...
WPC 2006 8 15 12 34 56 2006-08-15T12:34:56Z 2006.6206144089294 3399-99 379.41 0.073 17.56 142.4 10.0 0.0 10.0 G 224907 L3 2006-11-15T14:07:00 ...
WPC 2006 8 15 12 34 56 2006-08-15T12:34:56Z 2006.6206144089294 3400-99 379.53 0.073 17.56 142.4 10.0 0.0 10.0 G 224908 L3 2006-11-15T14:21:00 ...
WPC 2006 8 16 2 29 0 2006-08-16T02:29:00Z 2006.6222012937594 4305-99 380.55 0.073 20.3 141.11 10.0 0.0 10.0 G 224909 L3 2006-11-15T14:35:00 ...
WPC 2006 8 16 2 29 0 2006-08-16T02:29:00Z 2006.6222012937594 4306-99 380.25 0.073 20.3 141.11 10.0 0.0 10.0 G 224910 L3 2006-11-15T14:50:00 ...
WPC 2006 8 16 18 32 0 2006-08-16T18:32:00Z 2006.6240334855404 2513-99 380.97 0.073 25.11 139.06 10.0 0.0 10.0 G 224901 L3 2006-11-14T13:41:00 ...
WPC 2006 8 16 18 32 0 2006-08-16T18:32:00Z 2006.6240334855404 2514-99 381.0 0.073 25.11 139.06 10.0 0.0 10.0 G 224902 L3 2006-11-14T13:55:00 ...
WPC 2006 8 17 10 37 0 2006-08-17T10:37:00Z 2006.6258694824962 4113-99 410.31 0.073 30.21 137.61 10.0 0.0 10.0 G 224899 L3 2006-11-14T13:13:00 C..
WPC 2006 8 17 10 37 0 2006-08-17T10:37:00Z 2006.6258694824962 4114-99 415.9 0.073 30.21 137.61 10.0 0.0 10.0 G 224900 L3 2006-11-14T13:27:00 C..
WPC 2007 1 22 2 13 0 2007-01-22T02:13:00Z 2007.0577872907154 909-99 380.2 0.073 -29.61 167.36 10.0 0.0 10.0 G 231123 L3 2007-03-23T13:27:00 ...
WPC 2007 1 22 2 13 0 2007-01-22T02:13:00Z 2007.0577872907154 910-99 380.1 0.073 -29.61 167.36 10.0 0.0 10.0 G 231124 L3 2007-03-23T13:41:00 ...
WPC 2007 1 22 18 45 0 2007-01-22T18:45:00Z 2007.0596746575343 1583-99 380.32 0.073 -24.76 164.96 10.0 0.0 10.0 G 231121 L3 2007-03-23T13:55:00 ...
WPC 2007 1 22 18 45 0 2007-01-22T18:45:00Z 2007.0596746575343 1584-99 380.35 0.073 -24.76 164.96 10.0 0.0 10.0 G 231122 L3 2007-03-23T14:09:00 ...
WPC 2007 1 23 11 42 0 2007-01-23T11:42:00Z 2007.0616095890412 931-99 381.24 0.073 -19.85 162.61 10.0 0.0 10.0 G 231089 L3 2007-03-26T12:41:00 ...
WPC 2007 1 23 11 42 0 2007-01-23T11:42:00Z 2007.0616095890412 932-99 381.39 0.073 -19.85 162.61 10.0 0.0 10.0 G 231090 L3 2007-03-26T12:55:00 ...
WPC 2007 1 23 20 46 0 2007-01-23T20:46:00Z 2007.0626445966514 1015-99 380.55 0.073 -17.31 161.03 10.0 0.0 10.0 G 231091 L3 2007-03-26T13:09:00 ...
WPC 2007 1 23 20 46 0 2007-01-23T20:46:00Z 2007.0626445966514 1016-99 380.5 0.073 -17.31 161.03 10.0 0.0 10.0 G 231092 L3 2007-03-26T13:24:00 ...
WPC 2007 1 24 5 45 0 2007-01-24T05:45:00Z 2007.0636700913242 4637-99 380.77 0.073 -14.83 159.5 10.0 0.0 10.0 G 231117 L3 2007-03-26T12:13:00 ...
WPC 2007 1 24 5 45 0 2007-01-24T05:45:00Z 2007.0636700913242 4638-99 380.89 0.073 -14.83 159.5 10.0 0.0 10.0 G 231118 L3 2007-03-26T12:27:00 ...
WPC 2007 1 24 14 52 0 2007-01-24T14:52:00Z 2007.0647108066971 6217-66 380.77 0.073 -12.33 157.96 10.0 0.0 10.0 G 231119 L3 2007-03-26T11:44:00 ...
WPC 2007 1 24 14 52 0 2007-01-24T14:52:00Z 2007.0647108066971 6218-66 380.57 0.073 -12.33 157.96 10.0 0.0 10.0 G 231120 L3 2007-03-26T11:58:00 ...
WPC 2007 1 25 0 24 0 2007-01-25T00:24:00Z 2007.065799086758 1961-99 381.26 0.073 -9.81 156.43 10.0 0.0 10.0 G 231101 L3 2007-03-26T16:00:00 ...
WPC 2007 1 25 0 24 0 2007-01-25T00:24:00Z 2007.065799086758 1962-99 381.33 0.073 -9.81 156.43 10.0 0.0 10.0 G 231102 L3 2007-03-26T16:14:00 ...
WPC 2007 1 25 12 34 56 2007-01-25T12:34:56Z 2007.0671897513953 1359-99 381.11 0.073 -7.33 154.95 10.0 0.0 10.0 G 231103 L3 2007-03-26T15:32:00 ...
WPC 2007 1 25 12 34 56 2007-01-25T12:34:56Z 2007.0671897513953 1360-99 381.08 0.073 -7.33 154.95 10.0 0.0 10.0 G 231104 L3 2007-03-26T15:46:00 ...
WPC 2007 1 25 12 34 56 2007-01-25T12:34:56Z 2007.0671897513953 3443-99 384.01 0.073 -4.66 153.65 10.0 0.0 10.0 G 231093 L3 2007-03-26T13:38:00 ...
WPC 2007 1 25 12 34 56 2007-01-25T12:34:56Z 2007.0671897513953 3444-99 383.98 0.073 -4.66 153.65 10.0 0.0 10.0 G 231094 L3 2007-03-26T13:52:00 ...
WPC 2007 1 26 3 16 0 2007-01-26T03:16:00Z 2007.0688660578387 2165-99 382.48 0.073 -2.35 152.51 10.0 0.0 10.0 G 231095 L3 2007-03-26T14:06:00 ...
WPC 2007 1 26 3 16 0 2007-01-26T03:16:00Z 2007.0688660578387 2166-99 382.46 0.073 -2.35 152.51 10.0 0.0 10.0 G 231096 L3 2007-03-26T14:21:00 ...
WPC 2007 1 26 22 3 0 2007-01-26T22:03:00Z 2007.0710102739727 1377-99 382.93 0.073 2.63 149.66 10.0 0.0 10.0 G 231097 L3 2007-03-26T14:35:00 ...
WPC 2007 1 26 22 3 0 2007-01-26T22:03:00Z 2007.0710102739727 1378-99 382.9 0.073 2.63 149.66 10.0 0.0 10.0 G 231098 L3 2007-03-26T14:49:00 ...
WPC 2007 1 27 7 19 0 2007-01-27T07:19:00Z 2007.0720681126331 587-99 382.95 0.073 5.13 148.21 10.0 0.0 10.0 G 231099 L3 2007-03-26T15:03:00 ...
WPC 2007 1 27 7 19 0 2007-01-27T07:19:00Z 2007.0720681126331 588-99 382.93 0.073 5.13 148.21 10.0 0.0 10.0 G 231100 L3 2007-03-26T15:18:00 ...
WPC 2007 1 27 12 34 56 2007-01-27T12:34:56Z 2007.07266920345 179-99 382.85 0.073 7.65 146.78 10.0 0.0 10.0 G 231109 L3 2007-03-23T16:46:00 ...
WPC 2007 1 27 12 34 56 2007-01-27T12:34:56Z 2007.07266920345 180-99 382.85 0.073 7.65 146.78 10.0 0.0 10.0 G 231110 L3 2007-03-23T17:00:00 ...
WPC 2007 1 28 1 13 0 2007-01-28T01:13:00Z 2007.0741114916286 551-99 383.1 0.073 10.11 145.38 10.0 0.0 10.0 G 231111 L3 2007-03-23T16:18:00 ...
WPC 2007 1 28 1 13 0 2007-01-28T01:13:00Z 2007.0741114916286 552-99 383.12 0.073 10.11 145.38 10.0 0.0 10.0 G 231112 L3 2007-03-23T16:32:00 ...
WPC 2007 1 28 9 24 0 2007-01-28T09:24:00Z 2007.0750456621004 207-99 383.2 0.073 12.61 144.71 10.0 0.0 10.0 G 231125 L3 2007-03-23T14:52:00 ...
WPC 2007 1 28 9 24 0 2007-01-28T09:24:00Z 2007.0750456621004 208-99 383.11 0.073 12.61 144.71 10.0 0.0 10.0 G 231126 L3 2007-03-23T15:06:00 ...
WPC 2007 1 28 17 48 0 2007-01-28T17:48:00Z 2007.07600456621 2189-99 383.09 0.073 15.08 143.65 10.0 0.0 10.0 G 231127 L3 2007-03-23T14:24:00 ...
WPC 2007 1 28 17 48 0 2007-01-28T17:48:00Z 2007.07600456621 2190-99 383.09 0.073 15.08 143.65 10.0 0.0 10.0 G 231128 L3 2007-03-23T14:38:00 ...
WPC 2007 1 29 2 36 0 2007-01-29T02:36:00Z 2007.07700913242 1331-99 383.16 0.073 17.0 142.0 10.0 0.0 10.0 G 231107 L3 2007-03-23T15:21:00 ...
WPC 2007 1 29 2 36 0 2007-01-29T02:36:00Z 2007.07700913242 1332-99 383.23 0.073 17.0 142.0 10.0 0.0 10.0 G 231108 L3 2007-03-23T15:35:00 ...
WPC 2007 1 29 10 53 0 2007-01-29T10:53:00Z 2007.077954718417 4399-99 383.1 0.073 20.06 141.33 10.0 0.0 10.0 G 231105 L3 2007-03-23T15:49:00 ...
WPC 2007 1 29 10 53 0 2007-01-29T10:53:00Z 2007.077954718417 4400-99 383.25 0.073 20.06 141.33 10.0 0.0 10.0 G 231106 L3 2007-03-23T16:03:00 ...
WPC 2007 1 30 5 35 0 2007-01-30T05:35:00Z 2007.0800894216134 2613-99 388.59 0.073 25.13 140.06 10.0 0.0 10.0 G 231113 L3 2007-03-26T10:47:00 ...
WPC 2007 1 30 5 35 0 2007-01-30T05:35:00Z 2007.0800894216134 2614-99 388.59 0.073 25.13 140.06 10.0 0.0 10.0 G 231114 L3 2007-03-26T11:01:00 ...
WPC 2007 1 31 0 1 0 2007-01-31T00:01:00Z 2007.0821936834095 3203-99 386.5 0.073 30.25 137.46 10.0 0.0 10.0 G 231115 L3 2007-03-26T11:16:00 ...
WPC 2007 1 31 0 1 0 2007-01-31T00:01:00Z 2007.0821936834095 3204-99 386.35 0.073 30.25 137.46 10.0 0.0 10.0 G 231116 L3 2007-03-26T11:30:00 ...
WPC 2007 5 28 21 15 0 2007-05-28T21:15:00Z 2007.4051655251142 2507-99 380.75 0.073 -30.05 167.55 10.0 0.0 10.0 G 238690 L3 2007-07-20T09:43:00 ...
WPC 2007 5 28 21 15 0 2007-05-28T21:15:00Z 2007.4051655251142 2508-99 380.66 0.073 -30.05 167.55 10.0 0.0 10.0 G 238691 L3 2007-07-20T09:58:00 ...
WPC 2007 5 30 8 2 0 2007-05-30T08:02:00Z 2007.4091362252664 4223-99 381.28 0.073 -19.88 162.58 10.0 0.0 10.0 G 238688 L3 2007-07-20T10:12:00 ...
WPC 2007 5 30 8 2 0 2007-05-30T08:02:00Z 2007.4091362252664 4224-99 381.39 0.073 -19.88 162.58 10.0 0.0 10.0 G 238689 L3 2007-07-20T10:26:00 ...
WPC 2007 5 31 0 34 0 2007-05-31T00:34:00Z 2007.4110235920853 2137-99 380.77 0.073 -15.1 159.56 10.0 0.0 10.0 G 238694 L3 2007-07-20T11:09:00 ...
WPC 2007 5 31 0 34 0 2007-05-31T00:34:00Z 2007.4110235920853 2138-99 380.91 0.073 -15.1 159.56 10.0 0.0 10.0 G 238695 L3 2007-07-20T11:23:00 ...
WPC 2007 5 31 10 47 0 2007-05-31T10:47:00Z 2007.4121898782344 193-99 380.79 0.073 -12.21 157.9 10.0 0.0 10.0 G 238692 L3 2007-07-20T11:37:00 ...
WPC 2007 5 31 10 47 0 2007-05-31T10:47:00Z 2007.4121898782344 194-99 380.87 0.073 -12.21 157.9 10.0 0.0 10.0 G 238693 L3 2007-07-20T11:51:00 ...
WPC 2007 5 31 18 55 0 2007-05-31T18:55:00Z 2007.4131183409436 1205-99 381.64 0.073 -9.96 156.51 10.0 0.0 10.0 G 238675 L3 2007-07-19T11:22:00 C..
WPC 2007 5 31 18 55 0 2007-05-31T18:55:00Z 2007.4131183409436 1206-99 380.85 0.073 -9.96 156.51 10.0 0.0 10.0 G 238676 L3 2007-07-19T11:36:00 C..
WPC 2007 6 1 3 56 0 2007-06-01T03:56:00Z 2007.4141476407915 4563-99 381.6 0.073 -7.36 154.93 10.0 0.0 10.0 G 238673 L3 2007-07-19T11:50:00 ...
WPC 2007 6 1 3 56 0 2007-06-01T03:56:00Z 2007.4141476407915 4564-99 381.51 0.073 -7.36 154.93 10.0 0.0 10.0 G 238674 L3 2007-07-19T12:05:00 ...
WPC 2007 6 1 12 28 0 2007-06-01T12:28:00Z 2007.4151217656013 1701-99 382.26 0.073 -4.75 153.6 10.0 0.0 10.0 G 238682 L3 2007-07-25T10:30:00 ...
WPC 2007 6 1 12 28 0 2007-06-01T12:28:00Z 2007.4151217656013 1702-99 382.42 0.073 -4.75 153.6 10.0 0.0 10.0 G 238683 L3 2007-07-25T10:44:00 ...
WPC 2007 6 1 21 2 0 2007-06-01T21:02:00Z 2007.416099695586 2079-99 383.18 0.073 -2.15 152.4 10.0 0.0 10.0 G 238680 L3 2007-07-24T14:51:00 ...
WPC 2007 6 1 21 2 0 2007-06-01T21:02:00Z 2007.416099695586 2080-99 382.98 0.073 -2.15 152.4 10.0 0.0 10.0 G 238681 L3 2007-07-24T15:05:00 ...
WPC 2007 6 2 4 30 0 2007-06-02T04:30:00Z 2007.4169520547946 713-99 383.43 0.073 0.0 150.0 10.0 0.0 10.0 G 238710 L3 2007-07-19T13:16:00 ...
WPC 2007 6 2 4 30 0 2007-06-02T04:30:00Z 2007.4169520547946 714-99 383.44 0.073 0.0 150.0 10.0 0.0 10.0 G 238711 L3 2007-07-19T13:30:00 ...
WPC 2007 6 2 13 19 0 2007-06-02T13:19:00Z 2007.417958523592 3133-99 384.07 0.073 2.61 149.56 10.0 0.0 10.0 G 238708 L3 2007-07-19T16:07:00 ...
WPC 2007 6 2 13 19 0 2007-06-02T13:19:00Z 2007.417958523592 3134-99 384.09 0.073 2.61 149.56 10.0 0.0 10.0 G 238709 L3 2007-07-19T16:21:00 ...
WPC 2007 6 2 21 39 0 2007-06-02T21:39:00Z 2007.4189098173515 3201-99 383.77 0.073 5.08 148.25 10.0 0.0 10.0 G 238686 L3 2007-07-25T10:59:00 C..
WPC 2007 6 2 21 39 0 2007-06-02T21:39:00Z 2007.4189098173515 3202-99 384.49 0.073 5.08 148.25 10.0 0.0 10.0 G 238687 L3 2007-07-25T11:13:00 C..
WPC 2007 6 3 6 5 0 2007-06-03T06:05:00Z 2007.4198725266363 3223-99 384.51 0.073 7.58 146.81 10.0 0.0 10.0 G 238684 L3 2007-07-25T10:02:00 ...
WPC 2007 6 3 6 5 0 2007-06-03T06:05:00Z 2007.4198725266363 3224-99 384.58 0.073 7.58 146.81 10.0 0.0 10.0 G 238685 L3 2007-07-25T10:16:00 ...
WPC 2007 6 3 14 19 0 2007-06-03T14:19:00Z 2007.4208124048707 3583-99 384.76 0.073 10.08 145.75 10.0 0.0 10.0 G 238706 L3 2007-07-19T14:13:00 ...
WPC 2007 6 3 14 19 0 2007-06-03T14:19:00Z 2007.4208124048707 3584-99 384.72 0.073 10.08 145.75 10.0 0.0 10.0 G 238707 L3 2007-07-19T14:27:00 ...
WPC 2007 6 3 22 43 0 2007-06-03T22:43:00Z 2007.4217713089802 3977-99 383.82 0.073 12.65 144.75 10.0 0.0 10.0 G 238704 L3 2007-07-19T13:44:00 C..
WPC 2007 6 3 22 43 0 2007-06-03T22:43:00Z 2007.4217713089802 3978-99 384.74 0.073 12.65 144.75 10.0 0.0 10.0 G 238705 L3 2007-07-19T13:59:00 C..
WPC 2007 6 4 7 13 0 2007-06-04T07:13:00Z 2007.4227416286149 2069-99 385.34 0.073 15.15 143.6 10.0 0.0 10.0 G 238698 L3 2007-07-25T13:49:00 C..
WPC 2007 6 4 7 13 0 2007-06-04T07:13:00Z 2007.4227416286149 2070-99 384.79 0.073 15.15 143.6 10.0 0.0 10.0 G 238699 L3 2007-07-25T14:04:00 C..
WPC 2007 6 4 15 36 0 2007-06-04T15:36:00Z 2007.423698630137 725-99 385.51 0.073 17.58 142.43 10.0 0.0 10.0 G 238696 L3 2007-07-25T13:21:00 ...
WPC 2007 6 4 15 36 0 2007-06-04T15:36:00Z 2007.423698630137 726-99 385.49 0.073 17.58 142.43 10.0 0.0 10.0 G 238697 L3 2007-07-25T13:35:00 ...
WPC 2007 6 5 0 13 0 2007-06-05T00:13:00Z 2007.4246822678842 4569-99 387.07 0.073 20.08 141.31 10.0 0.0 10.0 G 238702 L3 2007-07-25T14:46:00 ...
WPC 2007 6 5 0 13 0 2007-06-05T00:13:00Z 2007.4246822678842 4570-99 386.87 0.073 20.08 141.31 10.0 0.0 10.0 G 238703 L3 2007-07-25T15:01:00 ...
WPC 2007 6 5 9 26 0 2007-06-05T09:26:00Z 2007.4257343987824 2007-99 385.8 0.073 22.63 140.2 10.0 0.0 10.0 G 238700 L3 2007-07-25T14:18:00 ...
WPC 2007 6 5 9 26 0 2007-06-05T09:26:00Z 2007.4257343987824 2008-99 385.6 0.073 22.63 140.2 10.0 0.0 10.0 G 238701 L3 2007-07-25T14:32:00 ...
WPC 2007 6 5 18 22 0 2007-06-05T18:22:00Z 2007.4267541856925 1339-99 386.71 0.073 25.05 139.08 10.0 0.0 10.0 G 238678 L3 2007-07-19T12:47:00 ...
WPC 2007 6 5 18 22 0 2007-06-05T18:22:00Z 2007.4267541856925 1340-99 386.91 0.073 25.05 139.08 10.0 0.0 10.0 G 238679 L3 2007-07-19T13:02:00 ...
WPC 2007 6 6 11 43 0 2007-06-06T11:43:00Z 2007.4287347793 4244-99 385.98 0.073 30.05 136.71 10.0 0.0 10.0 G 238677 L3 2007-07-20T14:00:00 ...
WPC 2008 4 27 23 50 0 2008-04-27T23:50:00Z 2008.3223853976929 3375-99 382.35 0.07 -29.55 167.3 10.0 0.0 10.0 G 256762 L8 2008-07-03T12:42:00 ...
WPC 2008 4 27 23 50 0 2008-04-27T23:50:00Z 2008.3223853976929 3376-99 382.23 0.07 -29.55 167.3 10.0 0.0 10.0 G 256763 L8 2008-07-03T12:57:00 ...
WPC 2008 4 28 17 20 0 2008-04-28T17:20:00Z 2008.324377656345 1625-99 383.5 0.07 -24.48 164.59 10.0 0.0 10.0 G 256760 L8 2008-07-03T13:12:00 ...
WPC 2008 4 28 17 20 0 2008-04-28T17:20:00Z 2008.324377656345 1626-99 383.45 0.07 -24.48 164.59 10.0 0.0 10.0 G 256761 L8 2008-07-03T13:28:00 ...
WPC 2008 4 29 10 15 0 2008-04-29T10:15:00Z 2008.3263035063753 4415-99 383.98 0.07 -19.5 162.36 10.0 0.0 10.0 G 256734 L8 2008-07-03T14:17:00 ...
WPC 2008 4 29 10 15 0 2008-04-29T10:15:00Z 2008.3263035063753 4416-99 383.7 0.07 -19.5 162.36 10.0 0.0 10.0 G 256735 L8 2008-07-03T14:33:00 ...
WPC 2008 4 30 3 56 0 2008-04-30T03:56:00Z 2008.3283166363085 1537-99 383.42 0.07 -14.9 159.55 10.0 0.0 10.0 G 256732 L8 2008-07-03T13:43:00 ...
WPC 2008 4 30 3 56 0 2008-04-30T03:56:00Z 2008.3283166363085 1538-99 383.47 0.07 -14.9 159.55 10.0 0.0 10.0 G 256733 L8 2008-07-03T13:59:00 ...
WPC 2008 4 30 13 34 0 2008-04-30T13:34:00Z 2008.3294133272616 1759-99 382.99 0.07 -12.3 157.95 10.0 0.0 10.0 G 256746 L8 2008-07-01T14:51:00 ...
WPC 2008 4 30 13 34 0 2008-04-30T13:34:00Z 2008.3294133272616 1760-99 382.89 0.07 -12.3 157.95 10.0 0.0 10.0 G 256747 L8 2008-07-01T15:06:00 ...
WPC 2008 4 30 23 58 0 2008-04-30T23:58:00Z 2008.3305972981177 4893-99 383.26 0.07 -9.5 156.25 10.0 0.0 10.0 G 256744 L8 2008-07-01T15:22:00 ...
WPC 2008 4 30 23 58 0 2008-04-30T23:58:00Z 2008.3305972981177 4894-99 382.96 0.07 -9.5 156.25 10.0 0.0 10.0 G 256745 L8 2008-07-01T15:37:00 ...
WPC 2008 5 1 8 27 0 2008-05-01T08:27:00Z 2008.3315630692168 4319-99 385.54 0.07 -7.12 154.4 10.0 0.0 10.0 G 256742 L8 2008-07-01T14:20:00 ...
WPC 2008 5 1 8 27 0 2008-05-01T08:27:00Z 2008.3315630692168 4320-99 385.63 0.07 -7.12 154.4 10.0 0.0 10.0 G 256743 L8 2008-07-01T14:36:00 ...
WPC 2008 5 1 17 24 0 2008-05-01T17:24:00Z 2008.3325819672132 3631-99 385.04 0.07 -4.53 153.6 10.0 0.0 10.0 G 256740 L8 2008-07-01T13:50:00 ...
WPC 2008 5 1 17 24 0 2008-05-01T17:24:00Z 2008.3325819672132 3632-99 385.0 0.07 -4.53 153.6 10.0 0.0 10.0 G 256741 L8 2008-07-01T14:05:00 ...
WPC 2008 5 2 0 58 0 2008-05-02T00:58:00Z 2008.3334433819066 857-99 385.67 0.07 -2.31 152.51 10.0 0.0 10.0 G 256754 L8 2008-07-02T11:11:00 ...
WPC 2008 5 2 0 58 0 2008-05-02T00:58:00Z 2008.3334433819066 858-99 385.64 0.07 -2.31 152.51 10.0 0.0 10.0 G 256755 L8 2008-07-02T11:27:00 ...
WPC 2008 5 2 8 35 0 2008-05-02T08:35:00Z 2008.3343104887674 4303-99 385.98 0.07 -0.01 151.2 10.0 0.0 10.0 G 256752 L8 2008-07-02T11:42:00 ...
WPC 2008 5 2 8 35 0 2008-05-02T08:35:00Z 2008.3343104887674 4304-99 386.01 0.07 -0.01 151.2 10.0 0.0 10.0 G 256753 L8 2008-07-02T11:58:00 ...
WPC 2008 5 2 17 58 0 2008-05-02T17:58:00Z 2008.3353787188828 3223-99 385.78 0.07 2.62 149.7 10.0 0.0 10.0 G 256730 L8 2008-07-01T16:54:00 ...
WPC 2008 5 2 17 58 0 2008-05-02T17:58:00Z 2008.3353787188828 3224-99 385.86 0.07 2.62 149.7 10.0 0.0 10.0 G 256731 L8 2008-07-01T17:09:00 ...
WPC 2008 5 3 3 32 0 2008-05-03T03:32:00Z 2008.3364678202793 3177-99 386.53 0.07 5.22 148.19 10.0 0.0 10.0 G 256728 L8 2008-07-01T17:25:00 ...
WPC 2008 5 3 3 32 0 2008-05-03T03:32:00Z 2008.3364678202793 3178-99 386.88 0.07 5.22 148.19 10.0 0.0 10.0 G 256729 L8 2008-07-01T17:40:00 ...
WPC 2008 5 3 11 51 0 2008-05-03T11:51:00Z 2008.3374146174863 4019-99 385.67 0.07 7.58 146.83 10.0 0.0 10.0 G 256758 L8 2008-07-03T12:11:00 C..
WPC 2008 5 3 11 51 0 2008-05-03T11:51:00Z 2008.3374146174863 4020-99 386.53 0.07 7.58 146.83 10.0 0.0 10.0 G 256759 L8 2008-07-03T12:26:00 C..
WPC 2008 5 3 20 20 0 2008-05-03T20:20:00Z 2008.3383803885854 3783-99 388.31 0.07 10.05 145.8 10.0 0.0 10.0 G 256756 L8 2008-07-03T11:40:00 ...
WPC 2008 5 3 20 20 0 2008-05-03T20:20:00Z 2008.3383803885854 3784-99 388.37 0.07 10.05 145.8 10.0 0.0 10.0 G 256757 L8 2008-07-03T11:56:00 ...
WPC 2008 5 4 5 1 0 2008-05-04T05:01:00Z 2008.3393689283546 1535-99 388.57 0.07 12.75 144.7 10.0 0.0 10.0 G 256750 L8 2008-07-02T10:41:00 ...
WPC 2008 5 4 5 1 0 2008-05-04T05:01:00Z 2008.3393689283546 1536-99 388.5 0.07 12.75 144.7 10.0 0.0 10.0 G 256751 L8 2008-07-02T10:56:00 ...
WPC 2008 5 4 13 0 0 2008-05-04T13:00:00Z 2008.3402777777778 1951-99 388.51 0.07 15.09 143.7 10.0 0.0 10.0 G 256748 L8 2008-07-02T10:10:00 ...
WPC 2008 5 4 13 0 0 2008-05-04T13:00:00Z 2008.3402777777778 1952-99 388.49 0.07 15.09 143.7 10.0 0.0 10.0 G 256749 L8 2008-07-02T10:25:00 ...
WPC 2008 5 4 22 40 0 2008-05-04T22:40:00Z 2008.3413782635093 1121-99 388.6 0.07 17.9 142.35 10.0 0.0 10.0 G 256738 L8 2008-07-07T11:34:00 ...
WPC 2008 5 4 22 40 0 2008-05-04T22:40:00Z 2008.3413782635093 1122-99 388.45 0.07 17.9 142.35 10.0 0.0 10.0 G 256739 L8 2008-07-07T11:49:00 ...
WPC 2008 5 5 7 0 0 2008-05-05T07:00:00Z 2008.3423269581056 2899-99 388.52 0.07 20.4 141.22 10.0 0.0 10.0 G 256736 L8 2008-07-03T14:48:00 ...
WPC 2008 5 5 7 0 0 2008-05-05T07:00:00Z 2008.3423269581056 2900-99 388.52 0.07 20.4 141.22 10.0 0.0 10.0 G 256737 L8 2008-07-03T15:03:00 ...
WPC 2008 5 5 23 32 0 2008-05-05T23:32:00Z 2008.3442091681845 1573-99 390.68 0.07 25.2 138.99 10.0 0.0 10.0 G 256726 L8 2008-07-01T16:23:00 ...
WPC 2008 5 5 23 32 0 2008-05-05T23:32:00Z 2008.3442091681845 1574-99 390.71 0.07 25.2 138.99 10.0 0.0 10.0 G 256727 L8 2008-07-01T16:39:00 ...
WPC 2008 5 6 17 5 0 2008-05-06T17:05:00Z 2008.3462071190042 3409-99 392.4 0.07 30.35 136.5 10.0 0.0 10.0 G 256724 L8 2008-07-01T15:53:00 ...
WPC 2008 5 6 17 5 0 2008-05-06T17:05:00Z 2008.3462071190042 3410-99 392.34 0.07 30.35 136.5 10.0 0.0 10.0 G 256725 L8 2008-07-01T16:08:00 ...
WPC 2008 9 1 14 8 0 2008-09-01T14:08:00Z 2008.6682756527018 2365-99 383.38 0.07 -29.84 167.48 10.0 0.0 10.0 G 264205 L8 2008-11-21T11:45:00 ...
WPC 2008 9 1 14 8 0 2008-09-01T14:08:00Z 2008.6682756527018 2366-99 383.44 0.07 -29.84 167.48 10.0 0.0 10.0 G 264206 L8 2008-11-21T12:01:00 ...
WPC 2008 9 2 7 37 0 2008-09-02T07:37:00Z 2008.6702660139647 3509-99 383.54 0.07 -24.84 165.01 10.0 0.0 10.0 G 264203 L8 2008-11-21T11:14:00 ...
WPC 2008 9 2 7 37 0 2008-09-02T07:37:00Z 2008.6702660139647 3510-99 383.58 0.07 -24.84 165.01 10.0 0.0 10.0 G 264204 L8 2008-11-21T11:30:00 ...
WPC 2008 9 3 1 5 0 2008-09-03T01:05:00Z 2008.6722544778386 135-99 383.52 0.07 -19.85 162.62 10.0 0.0 10.0 G 264207 L8 2008-11-21T12:16:00 ...
WPC 2008 9 3 1 5 0 2008-09-03T01:05:00Z 2008.6722544778386 136-99 383.47 0.07 -19.85 162.62 10.0 0.0 10.0 G 264208 L8 2008-11-21T12:31:00 ...
WPC 2008 9 3 9 48 0 2008-09-03T09:48:00Z 2008.6732468123862 3205-99 383.6 0.073 -17.43 161.1 10.0 0.0 10.0 G 264209 L3 2008-11-21T11:34:00 ...
WPC 2008 9 3 9 48 0 2008-09-03T09:48:00Z 2008.6732468123862 3206-99 383.67 0.073 -17.43 161.1 10.0 0.0 10.0 G 264210 L3 2008-11-21T11:48:00 ...
WPC 2008 9 3 19 15 0 2008-09-03T19:15:00Z 2008.6743226320582 1283-99 383.77 0.07 -14.9 159.54 10.0 0.0 10.0 G 264193 L8 2008-11-20T16:10:00 ...
WPC 2008 9 3 19 15 0 2008-09-03T19:15:00Z 2008.6743226320582 1284-99 383.63 0.07 -14.9 159.54 10.0 0.0 10.0 G 264194 L8 2008-11-20T16:25:00 ...
WPC 2008 9 4 4 35 0 2008-09-04T04:35:00Z 2008.6753851700062 4127-99 384.01 0.073 -12.37 157.99 10.0 0.0 10.0 G 264191 L3 2008-11-21T11:05:00 ...
WPC 2008 9 4 4 35 0 2008-09-04T04:35:00Z 2008.6753851700062 4128-99 383.99 0.073 -12.37 157.99 10.0 0.0 10.0 G 264192 L3 2008-11-21T11:20:00 ...
WPC 2008 9 4 14 4 0 2008-09-04T14:04:00Z 2008.6764647844566 1439-99 384.53 0.073 -9.85 156.47 10.0 0.0 10.0 G 264217 L3 2008-11-21T12:31:00 ...
WPC 2008 9 4 14 4 0 2008-09-04T14:04:00Z 2008.6764647844566 1440-99 384.58 0.073 -9.85 156.47 10.0 0.0 10.0 G 264218 L3 2008-11-21T12:45:00 ...
WPC 2008 9 4 23 29 0 2008-09-04T23:29:00Z 2008.6775368093504 6701-66 387.13 0.073 -7.39 154.98 10.0 0.0 10.0 G 264215 L3 2008-11-21T12:02:00 ...
WPC 2008 9 4 23 29 0 2008-09-04T23:29:00Z 2008.6775368093504 6702-66 387.0 0.073 -7.39 154.98 10.0 0.0 10.0 G 264216 L3 2008-11-21T12:17:00 ...
WPC 2008 9 5 8 16 0 2008-09-05T08:16:00Z 2008.6785367334548 3005-99 383.99 0.073 -4.87 153.75 10.0 0.0 10.0 G 264201 L3 2008-11-21T13:28:00 ...
WPC 2008 9 5 8 16 0 2008-09-05T08:16:00Z 2008.6785367334548 3006-99 383.92 0.073 -4.87 153.75 10.0 0.0 10.0 G 264202 L3 2008-11-21T13:42:00 ...
WPC 2008 9 5 17 14 0 2008-09-05T17:14:00Z 2008.6795575288404 3839-99 384.82 0.07 -2.35 152.53 10.0 0.0 10.0 G 264199 L8 2008-11-21T14:19:00 ...
WPC 2008 9 5 17 14 0 2008-09-05T17:14:00Z 2008.6795575288404 3840-99 384.77 0.07 -2.35 152.53 10.0 0.0 10.0 G 264200 L8 2008-11-21T14:34:00 ...
WPC 2008 9 6 11 55 0 2008-09-06T11:55:00Z 2008.681684502125 2859-99 384.75 0.073 2.78 149.53 10.0 0.0 10.0 G 264187 L3 2008-11-20T16:25:00 ...
WPC 2008 9 6 11 55 0 2008-09-06T11:55:00Z 2008.681684502125 2860-99 384.76 0.073 2.78 149.53 10.0 0.0 10.0 G 264188 L3 2008-11-20T16:40:00 ...
WPC 2008 9 6 20 6 0 2008-09-06T20:06:00Z 2008.6826161202187 3557-99 384.4 0.073 5.07 148.29 10.0 0.0 10.0 G 264189 L3 2008-11-20T15:57:00 ...
WPC 2008 9 6 20 6 0 2008-09-06T20:06:00Z 2008.6826161202187 3558-99 384.35 0.073 5.07 148.29 10.0 0.0 10.0 G 264190 L3 2008-11-20T16:11:00 ...
WPC 2008 9 7 5 30 0 2008-09-07T05:30:00Z 2008.6836862477232 2949-99 383.76 0.07 7.68 146.78 10.0 0.0 10.0 G 264219 L8 2008-11-21T12:47:00 ...
WPC 2008 9 7 5 30 0 2008-09-07T05:30:00Z 2008.6836862477232 2950-99 383.92 0.07 7.68 146.78 10.0 0.0 10.0 G 264220 L8 2008-11-21T13:02:00 ...
WPC 2008 9 7 13 56 0 2008-09-07T13:56:00Z 2008.6846463266545 2805-99 383.71 0.073 10.15 145.77 10.0 0.0 10.0 G 264221 L3 2008-11-21T12:59:00 ...
WPC 2008 9 7 13 56 0 2008-09-07T13:56:00Z 2008.6846463266545 2806-99 383.8 0.073 10.15 145.77 10.0 0.0 10.0 G 264222 L3 2008-11-21T13:14:00 ...
WPC 2008 9 7 22 0 0 2008-09-07T22:00:00Z 2008.6855646630236 2693-99 383.23 0.07 12.56 144.8 10.0 0.0 10.0 G 264223 L8 2008-11-21T15:21:00 ...
WPC 2008 9 7 22 0 0 2008-09-07T22:00:00Z 2008.6855646630236 2694-99 383.33 0.07 12.56 144.8 10.0 0.0 10.0 G 264224 L8 2008-11-21T15:36:00 ...
WPC 2008 9 8 6 44 0 2008-09-08T06:44:00Z 2008.6865588949606 1735-99 382.75 0.07 15.1 143.66 10.0 0.0 10.0 G 264225 L8 2008-11-21T15:51:00 ...
WPC 2008 9 8 6 44 0 2008-09-08T06:44:00Z 2008.6865588949606 1736-99 382.71 0.07 15.1 143.66 10.0 0.0 10.0 G 264226 L8 2008-11-21T16:07:00 ...
WPC 2008 9 8 15 39 0 2008-09-08T15:39:00Z 2008.6875739981786 329-99 383.16 0.073 17.67 142.46 10.0 0.0 10.0 G 264229 L3 2008-11-21T15:22:00 ...
WPC 2008 9 8 15 39 0 2008-09-08T15:39:00Z 2008.6875739981786 330-99 383.2 0.073 17.67 142.46 10.0 0.0 10.0 G 264230 L3 2008-11-21T15:37:00 ...
WPC 2008 9 9 0 33 0 2008-09-09T00:33:00Z 2008.6885872040073 1345-99 382.61 0.07 20.04 141.38 10.0 0.0 10.0 G 264227 L8 2008-11-21T16:22:00 ...
WPC 2008 9 9 0 33 0 2008-09-09T00:33:00Z 2008.6885872040073 1346-99 382.59 0.07 20.04 141.38 10.0 0.0 10.0 G 264228 L8 2008-11-21T16:38:00 ...
WPC 2008 9 9 17 19 0 2008-09-09T17:19:00Z 2008.690495977535 3095-99 382.42 0.07 25.1 139.04 10.0 0.0 10.0 G 264213 L8 2008-11-19T14:18:00 ...
WPC 2008 9 9 17 19 0 2008-09-09T17:19:00Z 2008.690495977535 3096-99 382.43 0.07 25.1 139.04 10.0 0.0 10.0 G 264214 L8 2008-11-19T14:34:00 ...
WPC 2008 9 10 10 34 0 2008-09-10T10:34:00Z 2008.692459775349 4413-99 380.46 0.07 30.07 136.33 10.0 0.0 10.0 G 264211 L8 2008-11-17T15:31:00 ...
WPC 2008 9 10 10 34 0 2008-09-10T10:34:00Z 2008.692459775349 4414-99 380.13 0.07 30.07 136.33 10.0 0.0 10.0 G 264212 L8 2008-11-17T15:46:00 ...
WPC 2009 10 29 2 57 0 2009-10-29T02:57:00Z 2009.8249942922375 2295-99 385.19 0.07 -29.73 167.42 10.0 0.0 10.0 G 289256 L10 2010-02-02T11:02:00 ...
WPC 2009 10 29 2 57 0 2009-10-29T02:57:00Z 2009.8249942922375 2296-99 385.21 0.07 -29.73 167.42 10.0 0.0 10.0 G 289257 L10 2010-02-02T11:17:00 ...
WPC 2009 10 29 19 26 0 2009-10-29T19:26:00Z 2009.8268759512937 2199-99 386.93 0.07 -24.78 164.98 10.0 0.0 10.0 G 289254 L10 2010-02-02T10:01:00 C..
WPC 2009 10 29 19 26 0 2009-10-29T19:26:00Z 2009.8268759512937 2200-99 388.0 0.07 -24.78 164.98 10.0 0.0 10.0 G 289255 L10 2010-02-02T10:16:00 C..
WPC 2009 10 30 11 44 0 2009-10-30T11:44:00Z 2009.8287366818874 1161-99 385.58 0.07 -19.86 162.63 10.0 0.0 10.0 G 289203 L10 2010-02-01T11:24:00 ...
WPC 2009 10 30 11 44 0 2009-10-30T11:44:00Z 2009.8287366818874 1162-99 385.62 0.07 -19.86 162.63 10.0 0.0 10.0 G 289204 L10 2010-02-01T11:39:00 ...
WPC 2009 10 30 12 34 0 2009-10-30T12:34:00Z 2009.8288318112634 4865-99 385.74 0.07 -17.38 161.07 10.0 0.0 10.0 G 289205 L10 2010-02-01T11:54:00 ...
WPC 2009 10 30 12 34 0 2009-10-30T12:34:00Z 2009.8288318112634 4866-99 385.62 0.07 -17.38 161.07 10.0 0.0 10.0 G 289206 L10 2010-02-01T12:10:00 ...
WPC 2009 10 31 5 7 0 2009-10-31T05:07:00Z 2009.8307210806697 3393-99 385.48 0.07 -14.87 159.5 10.0 0.0 10.0 G 289260 L10 2010-02-02T10:32:00 ...
WPC 2009 10 31 5 7 0 2009-10-31T05:07:00Z 2009.8307210806697 3394-99 385.53 0.07 -14.87 159.5 10.0 0.0 10.0 G 289261 L10 2010-02-02T10:47:00 ...
WPC 2009 10 31 13 56 0 2009-10-31T13:56:00Z 2009.8317275494674 267-99 385.63 0.07 -12.33 157.96 10.0 0.0 10.0 G 289258 L10 2010-02-02T11:34:00 ...
WPC 2009 10 31 13 56 0 2009-10-31T13:56:00Z 2009.8317275494674 268-99 385.63 0.07 -12.33 157.96 10.0 0.0 10.0 G 289259 L10 2010-02-02T11:49:00 ...
WPC 2009 10 31 22 21 0 2009-10-31T22:21:00Z 2009.8326883561645 1367-99 385.86 0.07 -9.9 156.49 10.0 0.0 10.0 G 289221 L10 2010-02-02T16:10:00 ...
WPC 2009 10 31 22 21 0 2009-10-31T22:21:00Z 2009.8326883561645 1368-99 385.93 0.07 -9.9 156.49 10.0 0.0 10.0 G 289222 L10 2010-02-02T16:26:00 ...
WPC 2009 11 1 7 7 0 2009-11-01T07:07:00Z 2009.8336891171994 945-99 385.81 0.07 -7.37 154.97 10.0 0.0 10.0 G 289219 L10 2010-02-02T16:41:00 ...
WPC 2009 11 1 7 7 0 2009-11-01T07:07:00Z 2009.8336891171994 946-99 385.82 0.07 -7.37 154.97 10.0 0.0 10.0 G 289220 L10 2010-02-02T16:56:00 ...
WPC 2009 11 1 15 36 0 2009-11-01T15:36:00Z 2009.8346575342466 3641-99 387.71 0.07 -4.87 153.75 10.0 0.0 10.0 G 289232 L10 2010-01-28T12:31:00 ...
WPC 2009 11 1 15 36 0 2009-11-01T15:36:00Z 2009.8346575342466 3642-99 387.67 0.07 -4.87 153.75 10.0 0.0 10.0 G 289233 L10 2010-01-28T12:46:00 ...
WPC 2009 11 2 0 16 0 2009-11-02T00:16:00Z 2009.8356468797565 1827-99 385.87 0.07 -2.37 152.54 10.0 0.0 10.0 G 289230 L10 2010-01-28T12:00:00 ...
WPC 2009 11 2 0 16 0 2009-11-02T00:16:00Z 2009.8356468797565 1828-99 385.77 0.07 -2.37 152.54 10.0 0.0 10.0 G 289231 L10 2010-01-28T12:15:00 ...
WPC 2009 11 2 9 9 0 2009-11-02T09:09:00Z 2009.836660958904 2389-99 386.62 0.07 0.12 151.12 10.0 0.0 10.0 G 289215 L10 2010-02-02T15:40:00 ...
WPC 2009 11 2 9 9 0 2009-11-02T09:09:00Z 2009.836660958904 2390-99 386.67 0.07 0.12 151.12 10.0 0.0 10.0 G 289216 L10 2010-02-02T15:55:00 ...
WPC 2009 11 3 3 5 0 2009-11-03T03:05:00Z 2009.8387081430747 3065-99 385.68 0.07 5.07 148.28 10.0 0.0 10.0 G 289217 L10 2010-02-02T15:08:00 ...
WPC 2009 11 3 3 5 0 2009-11-03T03:05:00Z 2009.8387081430747 3066-99 385.65 0.07 5.07 148.28 10.0 0.0 10.0 G 289218 L10 2010-02-02T15:24:00 ...
WPC 2009 11 3 11 39 0 2009-11-03T11:39:00Z 2009.8396860730593 151-99 385.74 0.07 7.58 146.85 10.0 0.0 10.0 G 289226 L10 2010-01-27T17:11:00 ...
WPC 2009 11 3 11 39 0 2009-11-03T11:39:00Z 2009.8396860730593 152-99 385.74 0.07 7.58 146.85 10.0 0.0 10.0 G 289227 L10 2010-01-27T17:26:00 ...
WPC 2009 11 3 19 51 0 2009-11-03T19:51:00Z 2009.8406221461187 4599-99 385.85 0.07 10.14 145.77 10.0 0.0 10.0 G 289228 L10 2010-01-27T17:41:00 ...
WPC 2009 11 3 19 51 0 2009-11-03T19:51:00Z 2009.8406221461187 4600-99 385.99 0.07 10.14 145.77 10.0 0.0 10.0 G 289229 L10 2010-01-27T17:56:00 ...
WPC 2009 11 4 3 36 0 2009-11-04T03:36:00Z 2009.841506849315 49-99 386.07 0.07 12.59 144.81 10.0 0.0 10.0 G 289213 L10 2010-02-02T14:38:00 ...
WPC 2009 11 4 3 36 0 2009-11-04T03:36:00Z 2009.841506849315 50-99 386.1 0.07 12.59 144.81 10.0 0.0 10.0 G 289214 L10 2010-02-02T14:53:00 ...
WPC 2009 11 4 11 43 0 2009-11-04T11:43:00Z 2009.8424334094368 3515-99 385.91 0.07 15.08 143.67 10.0 0.0 10.0 G 289211 L10 2010-02-02T14:07:00 ...
WPC 2009 11 4 11 43 0 2009-11-04T11:43:00Z 2009.8424334094368 3516-99 385.99 0.07 15.08 143.67 10.0 0.0 10.0 G 289212 L10 2010-02-02T14:22:00 ...
WPC 2009 11 4 20 7 0 2009-11-04T20:07:00Z 2009.8433923135465 999-99 385.89 0.07 17.53 142.52 10.0 0.0 10.0 G 289225 L10 2010-02-02T17:27:00 ...
WPC 2009 11 5 4 51 0 2009-11-05T04:51:00Z 2009.8443892694063 193-99 385.81 0.07 20.06 141.38 10.0 0.0 10.0 G 289223 L10 2010-02-02T17:42:00 ...
WPC 2009 11 5 4 51 0 2009-11-05T04:51:00Z 2009.8443892694063 194-99 385.76 0.07 20.06 141.38 10.0 0.0 10.0 G 289224 L10 2010-02-02T17:58:00 ...
WPC 2009 11 5 21 59 0 2009-11-05T21:59:00Z 2009.846345129376 1151-99 387.75 0.07 25.12 139.03 10.0 0.0 10.0 G 289209 L10 2010-02-01T12:25:00 ...
WPC 2009 11 5 21 59 0 2009-11-05T21:59:00Z 2009.846345129376 1152-99 387.61 0.07 25.12 139.03 10.0 0.0 10.0 G 289210 L10 2010-02-01T12:40:00 ...
WPC 2009 11 6 14 21 0 2009-11-06T14:21:00Z 2009.8482134703197 4057-99 387.47 0.07 30.09 136.63 10.0 0.0 10.0 G 289207 L10 2010-02-01T12:55:00 ...
WPC 2009 11 6 14 21 0 2009-11-06T14:21:00Z 2009.8482134703197 4058-99 387.36 0.07 30.09 136.63 10.0 0.0 10.0 G 289208 L10 2010-02-01T13:11:00 ...
WPC 2011 11 24 18 50 0 2011-11-24T18:50:00Z 2011.8980403348553 3628-99 388.61 0.07 -29.93 167.5 10.0 0.0 10.0 G 330144 L8 2012-01-27T11:29:00 ...
WPC 2011 11 24 18 50 0 2011-11-24T18:50:00Z 2011.8980403348553 769-99 388.61 0.07 -29.93 167.5 10.0 0.0 10.0 G 330143 L8 2012-01-27T11:14:00 ...
WPC 2011 11 25 11 8 0 2011-11-25T11:08:00Z 2011.899901065449 4498-99 389.44 0.07 -24.97 165.02 10.0 0.0 10.0 G 330139 L10 2012-01-30T10:57:00 ...
WPC 2011 11 25 11 8 0 2011-11-25T11:08:00Z 2011.899901065449 4840-99 389.42 0.07 -24.97 165.02 10.0 0.0 10.0 G 330140 L10 2012-01-30T11:13:00 ...
WPC 2011 11 26 12 7 0 2011-11-26T12:07:00Z 2011.9027530441401 556-99 390.18 0.07 -17.36 161.06 10.0 0.0 10.0 G 330194 L8 2012-01-26T15:34:00 ...
WPC 2011 11 26 12 7 0 2011-11-26T12:07:00Z 2011.9027530441401 743-99 390.17 0.07 -17.36 161.06 10.0 0.0 10.0 G 330195 L8 2012-01-26T15:49:00 ...
WPC 2011 11 26 20 1 0 2011-11-26T20:01:00Z 2011.903654870624 2981-99 390.58 0.07 -15.42 159.85 10.0 0.0 10.0 G 330153 L8 2012-01-26T13:26:00 ...
WPC 2011 11 26 20 1 0 2011-11-26T20:01:00Z 2011.903654870624 4994-99 390.58 0.07 -15.42 159.85 10.0 0.0 10.0 G 330154 L8 2012-01-26T13:41:00 ...
WPC 2011 11 27 5 43 0 2011-11-27T05:43:00Z 2011.90476217656 1411-99 391.19 0.07 -12.33 157.97 10.0 0.0 10.0 G 330166 L8 2012-01-26T12:56:00 ...
WPC 2011 11 27 5 43 0 2011-11-27T05:43:00Z 2011.90476217656 3348-99 390.75 0.07 -12.33 157.97 10.0 0.0 10.0 G 330167 L8 2012-01-26T13:11:00 ...
WPC 2011 11 27 14 24 0 2011-11-27T14:24:00Z 2011.9057534246576 278-99 391.31 0.07 -9.87 156.48 10.0 0.0 10.0 G 330168 L8 2012-01-26T14:33:00 ...
WPC 2011 11 27 14 24 0 2011-11-27T14:24:00Z 2011.9057534246576 4308-99 391.4 0.07 -9.87 156.48 10.0 0.0 10.0 G 330169 L8 2012-01-26T14:48:00 ...
WPC 2011 11 27 23 3 0 2011-11-27T23:03:00Z 2011.9067408675799 1915-99 390.98 0.07 -7.38 154.98 10.0 0.0 10.0 G 330170 L8 2012-01-26T13:57:00 ...
WPC 2011 11 27 23 3 0 2011-11-27T23:03:00Z 2011.9067408675799 5382-99 390.93 0.07 -7.38 154.98 10.0 0.0 10.0 G 330171 L8 2012-01-26T14:12:00 ...
WPC 2011 11 28 6 48 0 2011-11-28T06:48:00Z 2011.9076255707762 1141-99 390.51 0.07 -5.0 153.8 10.0 0.0 10.0 G 330172 L10 2012-01-26T13:35:00 ...
WPC 2011 11 28 6 48 0 2011-11-28T06:48:00Z 2011.9076255707762 4495-99 390.5 0.07 -5.0 153.8 10.0 0.0 10.0 G 330173 L10 2012-01-26T13:51:00 ...
WPC 2011 11 28 15 31 0 2011-11-28T15:31:00Z 2011.9086206240488 1439-99 390.98 0.07 -2.45 152.58 10.0 0.0 10.0 G 330174 L10 2012-01-26T13:02:00 ...
WPC 2011 11 28 15 31 0 2011-11-28T15:31:00Z 2011.9086206240488 2831-99 390.98 0.07 -2.45 152.58 10.0 0.0 10.0 G 330175 L10 2012-01-26T13:19:00 ...
WPC 2011 11 29 9 10 0 2011-11-29T09:10:00Z 2011.9106354642313 6342-66 390.99 0.07 2.6 149.7 10.0 0.0 10.0 G 330189 L10 2012-01-26T14:23:00 ...
WPC 2011 11 29 9 10 0 2011-11-29T09:10:00Z 2011.9106354642313 796-99 391.19 0.07 2.6 149.7 10.0 0.0 10.0 G 330188 L10 2012-01-26T14:07:00 ...
WPC 2011 11 29 17 53 0 2011-11-29T17:53:00Z 2011.911630517504 227-99 390.93 0.07 5.08 148.28 10.0 0.0 10.0 G 330190 L10 2012-01-26T14:41:00 ...
WPC 2011 11 29 17 53 0 2011-11-29T17:53:00Z 2011.911630517504 3085-99 390.82 0.07 5.08 148.28 10.0 0.0 10.0 G 330191 L10 2012-01-26T14:57:00 ...
WPC 2011 11 30 2 54 0 2011-11-30T02:54:00Z 2011.9126598173516 5142-99 391.58 0.07 7.56 146.85 10.0 0.0 10.0 G 330196 L10 2012-01-31T14:43:00 ...
WPC 2011 11 30 19 59 0 2011-11-30T19:59:00Z 2011.9146099695586 2182-99 391.38 0.07 12.62 144.79 10.0 0.0 10.0 G 330117 L8 2012-01-27T14:28:00 ...
WPC 2011 11 30 19 59 0 2011-11-30T19:59:00Z 2011.9146099695586 3968-99 391.43 0.07 12.62 144.79 10.0 0.0 10.0 G 330118 L8 2012-01-27T14:43:00 ...
WPC 2011 12 1 4 29 0 2011-12-01T04:29:00Z 2011.9155802891933 2832-99 391.27 0.07 15.1 143.66 10.0 0.0 10.0 G 330119 L8 2012-01-27T14:13:00 ...
WPC 2011 12 1 4 29 0 2011-12-01T04:29:00Z 2011.9155802891933 3007-99 391.31 0.07 15.1 143.66 10.0 0.0 10.0 G 330120 L8 2012-01-27T13:57:00 ...
WPC 2011 12 1 13 15 0 2011-12-01T13:15:00Z 2011.9165810502284 1800-99 391.28 0.07 17.61 142.49 10.0 0.0 10.0 G 330151 L10 2012-01-30T11:30:00 ...
WPC 2011 12 1 13 15 0 2011-12-01T13:15:00Z 2011.9165810502284 4351-99 391.25 0.07 17.61 142.49 10.0 0.0 10.0 G 330152 L10 2012-01-30T11:46:00 ...
WPC 2011 12 1 22 15 0 2011-12-01T22:15:00Z 2011.9176084474886 4231-99 391.13 0.07 20.0 141.4 10.0 0.0 10.0 G 330259 L8 2012-01-31T13:31:00 ...
WPC 2011 12 1 22 15 0 2011-12-01T22:15:00Z 2011.9176084474886 4635-99 391.21 0.07 20.0 141.4 10.0 0.0 10.0 G 330260 L8 2012-01-31T13:46:00 ...
WPC 2011 12 2 15 11 0 2011-12-02T15:11:00Z 2011.9195414764079 3973-99 390.84 0.07 25.09 139.04 10.0 0.0 10.0 G 330200 L10 2012-01-27T11:12:00 ...
WPC 2011 12 2 15 11 0 2011-12-02T15:11:00Z 2011.9195414764079 893-99 390.74 0.07 25.09 139.04 10.0 0.0 10.0 G 330199 L10 2012-01-27T10:56:00 ...
WPC 2011 12 3 9 44 0 2011-12-03T09:44:00Z 2011.9216590563167 1023-99 394.07 0.07 30.09 136.62 10.0 0.0 10.0 G 330197 L10 2012-01-27T11:28:00 ...
WPC 2011 12 3 9 44 0 2011-12-03T09:44:00Z 2011.9216590563167 1508-99 393.89 0.07 30.09 136.62 10.0 0.0 10.0 G 330198 L10 2012-01-27T11:44:00 ...
WPC 2012 6 7 4 0 0 2012-06-07T04:00:00Z 2012.4321493624773 1045-99 389.94 0.07 -30.0667 170.4667 10.0 0.0 10.0 G 339326 L8 2012-08-16T11:16:00 ...
WPC 2012 6 7 4 0 0 2012-06-07T04:00:00Z 2012.4321493624773 1046-99 390.13 0.07 -30.0667 170.4667 10.0 0.0 10.0 G 339325 L8 2012-08-16T11:31:00 ...
WPC 2012 6 8 15 40 0 2012-06-08T15:40:00Z 2012.4362097753492 4061-99 389.7 0.07 -20.2167 165.4833 10.0 0.0 10.0 G 339323 L8 2012-08-16T11:46:00 ...
WPC 2012 6 8 15 40 0 2012-06-08T15:40:00Z 2012.4362097753492 4062-99 389.81 0.07 -20.2167 165.4833 10.0 0.0 10.0 G 339324 L8 2012-08-16T12:02:00 ...
WPC 2012 6 9 4 14 0 2012-06-09T04:14:00Z 2012.4376404068003 5157-99 390.33 0.07 -17.25 162.8833 10.0 0.0 10.0 G 339307 L8 2012-08-16T16:25:00 ...
WPC 2012 6 9 4 14 0 2012-06-09T04:14:00Z 2012.4376404068003 5158-99 390.46 0.07 -17.25 162.8833 10.0 0.0 10.0 G 339308 L8 2012-08-16T16:40:00 ...
WPC 2012 6 9 15 4 0 2012-06-09T15:04:00Z 2012.4388737097754 2493-99 391.96 0.07 -14.75 160.8833 10.0 0.0 10.0 G 339309 L8 2012-08-16T16:56:00 ...
WPC 2012 6 9 15 4 0 2012-06-09T15:04:00Z 2012.4388737097754 2494-99 392.16 0.07 -14.75 160.8833 10.0 0.0 10.0 G 339310 L8 2012-08-16T17:11:00 ...
WPC 2012 6 10 1 29 0 2012-06-10T01:29:00Z 2012.4400595780207 3903-99 393.51 0.07 -12.3333 158.9333 10.0 0.0 10.0 G 339340 L8 2012-08-16T17:26:00 ...
WPC 2012 6 10 1 29 0 2012-06-10T01:29:00Z 2012.4400595780207 3904-99 393.55 0.07 -12.3333 158.9333 10.0 0.0 10.0 G 339339 L8 2012-08-16T17:41:00 ...
WPC 2012 6 10 11 11 0 2012-06-10T11:11:00Z 2012.4411638585307 5085-99 393.49 0.07 -10.0 157.0667 10.0 0.0 10.0 G 339341 L8 2012-08-17T11:04:00 ...
WPC 2012 6 10 11 11 0 2012-06-10T11:11:00Z 2012.4411638585307 5086-99 393.34 0.07 -10.0 157.0667 10.0 0.0 10.0 G 339342 L8 2012-08-17T11:19:00 ...
WPC 2012 6 10 21 42 0 2012-06-10T21:42:00Z 2012.442361111111 5023-99 394.73 0.07 -7.4333 155.0667 10.0 0.0 10.0 G 339335 L8 2012-08-15T13:49:00 ...
WPC 2012 6 10 21 42 0 2012-06-10T21:42:00Z 2012.442361111111 5024-99 394.7 0.07 -7.4333 155.0667 10.0 0.0 10.0 G 339336 L8 2012-08-15T14:04:00 ...
WPC 2012 6 11 7 25 0 2012-06-11T07:25:00Z 2012.4434672890104 1735-99 394.1 0.07 -4.7833 153.6833 10.0 0.0 10.0 G 339338 L8 2012-08-15T13:19:00 ...
WPC 2012 6 11 7 25 0 2012-06-11T07:25:00Z 2012.4434672890104 1736-99 394.06 0.07 -4.7833 153.6833 10.0 0.0 10.0 G 339337 L8 2012-08-15T13:34:00 ...
WPC 2012 6 11 17 30 0 2012-06-11T17:30:00Z 2012.4446152094717 5153-99 394.42 0.07 -2.05 152.3667 10.0 0.0 10.0 G 339343 L8 2012-08-17T11:34:00 ...
WPC 2012 6 11 17 30 0 2012-06-11T17:30:00Z 2012.4446152094717 5154-99 394.44 0.07 -2.05 152.3667 10.0 0.0 10.0 G 339344 L8 2012-08-17T11:50:00 ...
WPC 2012 6 12 1 23 0 2012-06-12T01:23:00Z 2012.4455126745597 1159-99 394.49 0.07 -0.05 151.2167 10.0 0.0 10.0 G 339345 L8 2012-08-17T12:05:00 ...
WPC 2012 6 12 1 23 0 2012-06-12T01:23:00Z 2012.4455126745597 1160-99 394.35 0.07 -0.05 151.2167 10.0 0.0 10.0 G 339346 L8 2012-08-17T12:20:00 ...
WPC 2012 6 12 11 47 0 2012-06-12T11:47:00Z 2012.4466966454158 3421-99 394.92 0.07 2.5833 149.7 10.0 0.0 10.0 G 339329 L8 2012-08-16T12:17:00 ...
WPC 2012 6 12 11 47 0 2012-06-12T11:47:00Z 2012.4466966454158 3422-99 394.99 0.07 2.5833 149.7 10.0 0.0 10.0 G 339330 L8 2012-08-16T12:32:00 ...
WPC 2012 6 12 21 32 0 2012-06-12T21:32:00Z 2012.4478066180934 2771-99 395.46 0.07 5.1 148.25 10.0 0.0 10.0 G 339327 L8 2012-08-16T12:47:00 ...
WPC 2012 6 12 21 32 0 2012-06-12T21:32:00Z 2012.4478066180934 2772-99 395.33 0.07 5.1 148.25 10.0 0.0 10.0 G 339328 L8 2012-08-16T13:03:00 ...
WPC 2012 6 13 6 18 0 2012-06-13T06:18:00Z 2012.4488046448087 4491-99 381.82 0.07 7.4167 146.9167 10.0 0.0 10.0 G 339354 L8 2012-08-16T10:44:00 C..
WPC 2012 6 13 6 18 0 2012-06-13T06:18:00Z 2012.4488046448087 4492-99 383.18 0.07 7.4167 146.9167 10.0 0.0 10.0 G 339353 L8 2012-08-16T10:59:00 C..
WPC 2012 6 13 16 1 0 2012-06-13T16:01:00Z 2012.449910822708 641-99 395.24 0.07 10.0833 145.7667 10.0 0.0 10.0 G 339351 L8 2012-08-16T10:13:00 ...
WPC 2012 6 13 16 1 0 2012-06-13T16:01:00Z 2012.449910822708 642-99 395.33 0.07 10.0833 145.7667 10.0 0.0 10.0 G 339352 L8 2012-08-16T10:29:00 ...
WPC 2012 6 14 0 51 0 2012-06-14T00:51:00Z 2012.45091643898 3333-99 396.18 0.07 12.55 144.8 10.0 0.0 10.0 G 339348 L8 2012-08-15T16:53:00 ...
WPC 2012 6 14 0 51 0 2012-06-14T00:51:00Z 2012.45091643898 3334-99 396.19 0.07 12.55 144.8 10.0 0.0 10.0 G 339347 L8 2012-08-15T17:08:00 ...
WPC 2012 6 14 9 43 0 2012-06-14T09:43:00Z 2012.4519258500304 1945-99 396.36 0.07 14.9667 143.7 10.0 0.0 10.0 G 339349 L8 2012-08-15T16:22:00 ...
WPC 2012 6 14 9 43 0 2012-06-14T09:43:00Z 2012.4519258500304 1946-99 396.44 0.07 14.9667 143.7 10.0 0.0 10.0 G 339350 L8 2012-08-15T16:37:00 ...
WPC 2012 6 14 19 15 0 2012-06-14T19:15:00Z 2012.4530111566485 1707-99 396.51 0.07 17.65 142.4667 10.0 0.0 10.0 G 339303 L8 2012-08-16T15:24:00 ...
WPC 2012 6 14 19 15 0 2012-06-14T19:15:00Z 2012.4530111566485 1708-99 396.46 0.07 17.65 142.4667 10.0 0.0 10.0 G 339304 L8 2012-08-16T15:39:00 ...
WPC 2012 6 15 4 6 0 2012-06-15T04:06:00Z 2012.4540186703096 1873-99 395.89 0.07 20.1333 141.3667 10.0 0.0 10.0 G 339305 L8 2012-08-16T15:55:00 ...
WPC 2012 6 15 4 6 0 2012-06-15T04:06:00Z 2012.4540186703096 1874-99 396.15 0.07 20.1333 141.3667 10.0 0.0 10.0 G 339306 L8 2012-08-16T16:10:00 ...
WPC 2012 6 15 21 44 0 2012-06-15T21:44:00Z 2012.4560261080753 5001-99 396.13 0.07 24.9167 139.2 10.0 0.0 10.0 G 339331 L8 2012-08-15T12:48:00 ...
WPC 2012 6 15 21 44 0 2012-06-15T21:44:00Z 2012.4560261080753 5002-99 396.18 0.07 24.9167 139.2 10.0 0.0 10.0 G 339332 L8 2012-08-15T13:03:00 ...
WPC 2012 6 17 0 25 0 2012-06-17T00:25:00Z 2012.4590638281725 3927-99 395.93 0.07 29.6167 136.9667 10.0 0.0 10.0 G 339333 L8 2012-08-15T12:17:00 ...
WPC 2012 6 17 0 25 0 2012-06-17T00:25:00Z 2012.4590638281725 3928-99 395.93 0.07 29.6167 136.9667 10.0 0.0 10.0 G 339334 L8 2012-08-15T12:33:00 ...
WPC 2013 2 28 13 59 0 2013-02-28T13:59:00Z 2013.1605003805175 3693-99 391.89 0.07 -30.449 167.88 10.0 0.0 10.0 G 351095 L8 2013-05-13T11:12:00 ...
WPC 2013 2 28 13 59 0 2013-02-28T13:59:00Z 2013.1605003805175 892-99 391.62 0.07 -30.449 167.88 10.0 0.0 10.0 G 351096 L8 2013-05-13T11:28:00 ...
WPC 2013 3 1 9 58 0 2013-03-01T09:58:00Z 2013.162781582953 3290-99 392.57 0.07 -25.08 165.28 10.0 0.0 10.0 G 351100 L8 2013-05-13T10:56:00 ...
WPC 2013 3 1 9 58 0 2013-03-01T09:58:00Z 2013.162781582953 4375-99 392.62 0.07 -25.08 165.28 10.0 0.0 10.0 G 351099 L8 2013-05-13T10:40:00 ...
WPC 2013 3 2 4 35 0 2013-03-02T04:35:00Z 2013.1649067732117 2208-99 395.1 0.07 -19.998 162.911 10.0 0.0 10.0 G 351104 L10 2013-05-13T10:48:00 ...
WPC 2013 3 2 4 35 0 2013-03-02T04:35:00Z 2013.1649067732117 4943-99 395.14 0.07 -19.998 162.911 10.0 0.0 10.0 G 351103 L10 2013-05-13T10:32:00 ...
WPC 2013 3 2 15 6 0 2013-03-02T15:06:00Z 2013.166107305936 1968-99 395.0 0.07 -17.302 161.157 10.0 0.0 10.0 G 351107 L8 2013-05-10T16:16:00 ...
WPC 2013 3 2 15 6 0 2013-03-02T15:06:00Z 2013.166107305936 4398-99 394.96 0.07 -17.302 161.157 10.0 0.0 10.0 G 351108 L8 2013-05-10T16:32:00 ...
WPC 2013 3 3 0 25 0 2013-03-03T00:25:00Z 2013.1671708523593 1197-99 395.45 0.07 -15.004 159.709 10.0 0.0 10.0 G 351106 L10 2013-05-13T11:21:00 ...
WPC 2013 3 3 0 25 0 2013-03-03T00:25:00Z 2013.1671708523593 4957-99 395.61 0.07 -15.004 159.709 10.0 0.0 10.0 G 351105 L10 2013-05-13T11:04:00 ...
WPC 2013 3 3 10 31 0 2013-03-03T10:31:00Z 2013.1683238203957 2260-99 395.58 0.07 -12.435 158.089 10.0 0.0 10.0 G 351109 L8 2013-05-13T13:20:00 ...
WPC 2013 3 3 10 31 0 2013-03-03T10:31:00Z 2013.1683238203957 5083-99 395.69 0.07 -12.435 158.089 10.0 0.0 10.0 G 351110 L8 2013-05-13T13:36:00 ...
WPC 2013 3 3 20 49 0 2013-03-03T20:49:00Z 2013.1694996194824 4674-99 412.22 0.07 -9.785 156.441 10.0 0.0 10.0 G 351082 L10 2013-05-10T13:33:00 C..
WPC 2013 3 3 20 49 0 2013-03-03T20:49:00Z 2013.1694996194824 4894-99 412.88 0.07 -9.785 156.441 10.0 0.0 10.0 G 351081 L10 2013-05-10T13:16:00 C..
WPC 2013 3 4 6 24 0 2013-03-04T06:24:00Z 2013.170593607306 2304-99 397.77 0.07 -7.403 154.966 10.0 0.0 10.0 G 351079 L10 2013-05-10T12:44:00 ...
WPC 2013 3 4 6 24 0 2013-03-04T06:24:00Z 2013.170593607306 5306-99 397.94 0.07 -7.403 154.966 10.0 0.0 10.0 G 351080 L10 2013-05-10T13:00:00 ...
WPC 2013 3 4 15 56 0 2013-03-04T15:56:00Z 2013.1716818873667 1369-99 396.84 0.07 -4.791 153.695 10.0 0.0 10.0 G 351089 L8 2013-05-07T16:29:00 ...
WPC 2013 3 4 15 56 0 2013-03-04T15:56:00Z 2013.1716818873667 5248-99 396.72 0.07 -4.791 153.695 10.0 0.0 10.0 G 351090 L8 2013-05-07T16:45:00 ...
WPC 2013 3 5 2 0 0 2013-03-05T02:00:00Z 2013.1728310502283 145-99 387.63 0.07 -2.087 152.379 10.0 0.0 10.0 G 351094 L8 2013-05-08T13:13:00 C..
WPC 2013 3 5 2 0 0 2013-03-05T02:00:00Z 2013.1728310502283 5330-99 388.18 0.07 -2.087 152.379 10.0 0.0 10.0 G 351093 L8 2013-05-08T12:57:00 C..
WPC 2013 3 5 9 51 0 2013-03-05T09:51:00Z 2013.1737271689499 1487-99 395.41 0.07 -0.021 151.196 10.0 0.0 10.0 G 351085 L10 2013-05-10T13:49:00 ...
WPC 2013 3 5 9 51 0 2013-03-05T09:51:00Z 2013.1737271689499 4338-99 395.44 0.07 -0.021 151.196 10.0 0.0 10.0 G 351086 L10 2013-05-10T14:05:00 ...
WPC 2013 3 5 20 37 0 2013-03-05T20:37:00Z 2013.174956240487 102-99 395.53 0.07 2.822 149.572 10.0 0.0 10.0 G 351083 L8 2013-05-10T12:32:00 ...
WPC 2013 3 5 20 37 0 2013-03-05T20:37:00Z 2013.174956240487 1494-99 395.56 0.07 2.822 149.572 10.0 0.0 10.0 G 351084 L8 2013-05-10T12:48:00 ...
WPC 2013 3 6 5 33 0 2013-03-06T05:33:00Z 2013.1759760273972 2096-99 391.98 0.07 5.124 148.22 10.0 0.0 10.0 G 351088 L8 2013-05-07T16:13:00 .S.
WPC 2013 3 6 5 33 0 2013-03-06T05:33:00Z 2013.1759760273972 882-99 391.91 0.07 5.124 148.22 10.0 0.0 10.0 G 351087 L8 2013-05-07T15:57:00 .S.
WPC 2013 3 6 13 42 0 2013-03-06T13:42:00Z 2013.176906392694 2360-99 395.38 0.07 7.298 147.002 10.0 0.0 10.0 G 351091 L8 2013-05-07T15:25:00 ...
WPC 2013 3 6 13 42 0 2013-03-06T13:42:00Z 2013.176906392694 4262-99 395.57 0.07 7.298 147.002 10.0 0.0 10.0 G 351092 L8 2013-05-07T15:41:00 ...
WPC 2013 3 6 23 50 0 2013-03-06T23:50:00Z 2013.1780631659055 5219-99 399.18 0.07 10.114 146.067 10.0 0.0 10.0 G 351098 L10 2013-05-13T13:32:00 ...
WPC 2013 3 6 23 50 0 2013-03-06T23:50:00Z 2013.1780631659055 968-99 399.17 0.07 10.114 146.067 10.0 0.0 10.0 G 351097 L10 2013-05-13T13:16:00 ...
WPC 2013 3 7 8 51 0 2013-03-07T08:51:00Z 2013.1790924657535 3140-99 404.34 0.07 12.736 145.402 10.0 0.0 10.0 G 351101 L10 2013-05-13T11:38:00 .S.
WPC 2013 3 7 8 51 0 2013-03-07T08:51:00Z 2013.1790924657535 4732-99 404.81 0.07 12.736 145.402 10.0 0.0 10.0 G 351102 L10 2013-05-13T11:55:00 .S.
WPC 2013 3 7 17 48 0 2013-03-07T17:48:00Z 2013.1801141552512 2904-99 391.14 0.07 15.238 144.414 10.0 0.0 10.0 G 351078 L8 2013-05-09T15:45:00 .S.
WPC 2013 3 7 17 48 0 2013-03-07T17:48:00Z 2013.1801141552512 3483-99 390.8 0.07 15.238 144.414 10.0 0.0 10.0 G 351077 L8 2013-05-09T15:29:00 .S.
WPC 2013 3 8 2 46 0 2013-03-08T02:46:00Z 2013.1811377473364 1607-99 400.94 0.07 17.68 143.32 10.0 0.0 10.0 G 351074 L8 2013-05-09T16:17:00 ...
WPC 2013 3 8 2 46 0 2013-03-08T02:46:00Z 2013.1811377473364 413-99 401.14 0.07 17.68 143.32 10.0 0.0 10.0 G 351073 L8 2013-05-09T16:01:00 ...
WPC 2013 3 9 6 11 0 2013-03-09T06:11:00Z 2013.1842675038051 1765-99 397.55 0.07 25.095 139.539 10.0 0.0 10.0 G 351072 L8 2013-05-09T14:41:00 .S.
WPC 2013 3 9 6 11 0 2013-03-09T06:11:00Z 2013.1842675038051 2275-99 397.49 0.07 25.095 139.539 10.0 0.0 10.0 G 351071 L8 2013-05-09T14:25:00 .S.
WPC 2013 3 10 0 47 0 2013-03-10T00:47:00Z 2013.1863907914765 4494-99 408.43 0.07 30.097 136.918 10.0 0.0 10.0 G 351076 L8 2013-05-09T15:13:00 C..
WPC 2013 3 10 0 47 0 2013-03-10T00:47:00Z 2013.1863907914765 4763-99 407.34 0.07 30.097 136.918 10.0 0.0 10.0 G 351075 L8 2013-05-09T14:57:00 C..
WPC 2013 5 23 15 40 0 2013-05-23T15:40:00Z 2013.3908295281583 1271-99 393.29 0.07 -29.89 167.61 10.0 0.0 10.0 G 354939 L8 2013-07-31T13:34:00 ...
WPC 2013 5 23 15 40 0 2013-05-23T15:40:00Z 2013.3908295281583 3785-99 393.12 0.07 -29.89 167.61 10.0 0.0 10.0 G 354940 L8 2013-07-31T13:50:00 ...
WPC 2013 5 24 10 22 0 2013-05-24T10:22:00Z 2013.3929642313547 1085-99 393.9 0.07 -24.9 165.19 10.0 0.0 10.0 G 354938 L8 2013-07-31T13:18:00 ...
WPC 2013 5 24 10 22 0 2013-05-24T10:22:00Z 2013.3929642313547 138-99 393.77 0.07 -24.9 165.19 10.0 0.0 10.0 G 354937 L8 2013-07-31T13:02:00 ...
WPC 2013 5 25 3 50 0 2013-05-25T03:50:00Z 2013.3949581430745 5289-99 394.05 0.07 -20.03 162.93 10.0 0.0 10.0 G 354987 L8 2013-07-31T11:58:00 ...
WPC 2013 5 25 3 50 0 2013-05-25T03:50:00Z 2013.3949581430745 5290-99 393.88 0.07 -20.03 162.93 10.0 0.0 10.0 G 354988 L8 2013-07-31T12:14:00 ...
WPC 2013 5 25 12 30 0 2013-05-25T12:30:00Z 2013.3959474885844 2193-99 394.34 0.07 -17.74 161.45 10.0 0.0 10.0 G 354985 L8 2013-07-31T12:30:00 ...
WPC 2013 5 25 12 30 0 2013-05-25T12:30:00Z 2013.3959474885844 2194-99 394.23 0.07 -17.74 161.45 10.0 0.0 10.0 G 354986 L8 2013-07-31T12:46:00 ...
WPC 2013 5 25 23 8 0 2013-05-25T23:08:00Z 2013.3971613394217 1336-99 394.57 0.07 -14.99 159.7 10.0 0.0 10.0 G 354955 L8 2013-07-30T13:28:00 ...
WPC 2013 5 25 23 8 0 2013-05-25T23:08:00Z 2013.3971613394217 3973-99 394.75 0.07 -14.99 159.7 10.0 0.0 10.0 G 354956 L8 2013-07-30T13:44:00 ...
WPC 2013 5 26 8 56 0 2013-05-26T08:56:00Z 2013.3982800608828 1155-99 394.99 0.07 -12.5 158.13 10.0 0.0 10.0 G 354953 L8 2013-07-30T12:56:00 ...
WPC 2013 5 26 8 56 0 2013-05-26T08:56:00Z 2013.3982800608828 4397-99 395.02 0.07 -12.5 158.13 10.0 0.0 10.0 G 354954 L8 2013-07-30T13:12:00 ...
WPC 2013 5 26 18 57 0 2013-05-26T18:57:00Z 2013.3994235159817 1429-99 394.68 0.07 -10.06 156.61 10.0 0.0 10.0 G 355001 L8 2013-07-30T12:24:00 ...
WPC 2013 5 26 18 57 0 2013-05-26T18:57:00Z 2013.3994235159817 1430-99 394.67 0.07 -10.06 156.61 10.0 0.0 10.0 G 355002 L8 2013-07-30T12:40:00 ...
WPC 2013 5 27 4 57 0 2013-05-27T04:57:00Z 2013.400565068493 1707-99 395.09 0.07 -7.46 155.0 10.0 0.0 10.0 G 355003 L8 2013-07-30T11:52:00 ...
WPC 2013 5 27 4 57 0 2013-05-27T04:57:00Z 2013.400565068493 1708-99 394.9 0.07 -7.46 155.0 10.0 0.0 10.0 G 355004 L8 2013-07-30T12:08:00 ...
WPC 2013 5 27 13 48 0 2013-05-27T13:48:00Z 2013.4015753424658 4179-99 395.51 0.07 -5.01 153.8 10.0 0.0 10.0 G 354997 L8 2013-07-30T11:20:00 ...
WPC 2013 5 27 13 48 0 2013-05-27T13:48:00Z 2013.4015753424658 4617-99 395.7 0.07 -5.01 153.8 10.0 0.0 10.0 G 354998 L8 2013-07-30T11:36:00 ...
WPC 2013 5 27 22 55 0 2013-05-27T22:55:00Z 2013.4026160578387 4148-99 396.04 0.07 -2.42 152.56 10.0 0.0 10.0 G 354999 L8 2013-07-30T10:48:00 ...
WPC 2013 5 27 22 55 0 2013-05-27T22:55:00Z 2013.4026160578387 6218-66 396.22 0.07 -2.42 152.56 10.0 0.0 10.0 G 355000 L8 2013-07-30T11:04:00 ...
WPC 2013 5 28 17 31 0 2013-05-28T17:31:00Z 2013.4047393455098 2720-99 397.61 0.07 2.51 149.75 10.0 0.0 10.0 G 354957 L8 2013-07-30T14:00:00 ...
WPC 2013 5 28 17 31 0 2013-05-28T17:31:00Z 2013.4047393455098 4218-99 397.61 0.07 2.51 149.75 10.0 0.0 10.0 G 354958 L8 2013-07-30T14:16:00 ...
WPC 2013 5 29 3 26 0 2013-05-29T03:26:00Z 2013.4058713850836 2336-99 398.62 0.07 5.08 148.28 10.0 0.0 10.0 G 354960 L8 2013-07-30T14:48:00 C..
WPC 2013 5 29 3 26 0 2013-05-29T03:26:00Z 2013.4058713850836 54-99 398.11 0.07 5.08 148.28 10.0 0.0 10.0 G 354959 L8 2013-07-30T14:32:00 C..
WPC 2013 5 29 12 37 0 2013-05-29T12:37:00Z 2013.4069197108067 1810-99 399.2 0.07 7.51 146.88 10.0 0.0 10.0 G 354923 L8 2013-07-31T09:50:00 ...
WPC 2013 5 29 12 37 0 2013-05-29T12:37:00Z 2013.4069197108067 2124-99 399.23 0.07 7.51 146.88 10.0 0.0 10.0 G 354924 L8 2013-07-31T10:06:00 ...
WPC 2013 5 29 21 39 0 2013-05-29T21:39:00Z 2013.407950913242 2572-99 399.74 0.07 10.08 146.08 10.0 0.0 10.0 G 354935 L8 2013-07-31T10:22:00 ...
WPC 2013 5 29 21 39 0 2013-05-29T21:39:00Z 2013.407950913242 2746-99 399.82 0.07 10.08 146.08 10.0 0.0 10.0 G 354936 L8 2013-07-31T10:38:00 ...
WPC 2013 5 30 5 59 0 2013-05-30T05:59:00Z 2013.4089022070016 2076-99 399.7 0.07 12.53 145.46 10.0 0.0 10.0 G 354980 L8 2013-07-31T11:10:00 ...
WPC 2013 5 30 5 59 0 2013-05-30T05:59:00Z 2013.4089022070016 837-99 399.81 0.07 12.53 145.46 10.0 0.0 10.0 G 354979 L8 2013-07-31T10:54:00 ...
WPC 2013 5 30 14 46 0 2013-05-30T14:46:00Z 2013.4099048706241 2783-99 399.26 0.07 15.01 144.52 10.0 0.0 10.0 G 354983 L8 2013-07-31T11:26:00 ...
WPC 2013 5 30 14 46 0 2013-05-30T14:46:00Z 2013.4099048706241 3399-99 399.31 0.07 15.01 144.52 10.0 0.0 10.0 G 354984 L8 2013-07-31T11:42:00 ...
WPC 2013 5 31 0 14 0 2013-05-31T00:14:00Z 2013.4109855403349 1042-99 399.66 0.07 17.53 143.31 10.0 0.0 10.0 G 354993 L8 2013-07-30T10:16:00 ...
WPC 2013 5 31 0 14 0 2013-05-31T00:14:00Z 2013.4109855403349 4869-99 399.66 0.07 17.53 143.31 10.0 0.0 10.0 G 354994 L8 2013-07-30T10:32:00 ...
WPC 2013 5 31 10 8 0 2013-05-31T10:08:00Z 2013.4121156773213 4167-99 400.25 0.07 20.09 142.05 10.0 0.0 10.0 G 354995 L8 2013-07-30T09:44:00 ...
WPC 2013 5 31 10 8 0 2013-05-31T10:08:00Z 2013.4121156773213 4947-99 400.06 0.07 20.09 142.05 10.0 0.0 10.0 G 354996 L8 2013-07-30T10:00:00 ...
WPC 2013 6 1 4 2 0 2013-06-01T04:02:00Z 2013.4141590563165 1496-99 399.86 0.07 25.0 139.59 10.0 0.0 10.0 G 354989 L8 2013-07-30T09:12:00 ...
WPC 2013 6 1 4 2 0 2013-06-01T04:02:00Z 2013.4141590563165 3595-99 400.02 0.07 25.0 139.59 10.0 0.0 10.0 G 354990 L8 2013-07-30T09:28:00 ...
WPC 2013 6 1 23 26 0 2013-06-01T23:26:00Z 2013.4163736681887 2358-99 399.76 0.07 30.11 136.91 10.0 0.0 10.0 G 354991 L8 2013-07-29T16:22:00 ...
WPC 2013 6 1 23 26 0 2013-06-01T23:26:00Z 2013.4163736681887 4080-99 399.75 0.07 30.11 136.91 10.0 0.0 10.0 G 354992 L8 2013-07-29T16:38:00 ...
