# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Fairleigh Dickinson University [FDU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: avi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:14
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AVI 1979  3   339.38
AVI 1979  4   340.65
AVI 1979  5   340.60
AVI 1979  6   338.81
AVI 1979  7   334.66
AVI 1979  8   332.47
AVI 1979  9   333.34
AVI 1979 10   334.75
AVI 1979 11   336.24
AVI 1979 12   337.67
AVI 1980  9   335.64
AVI 1980 10   336.03
AVI 1980 11   338.27
AVI 1980 12   340.18
AVI 1981  1   341.30
AVI 1981  2   342.41
AVI 1981  3   343.39
AVI 1981  4   344.08
AVI 1981  5   343.46
AVI 1981  6   342.37
AVI 1981  7   340.99
AVI 1981  8   338.22
AVI 1981  9   336.57
AVI 1981 10   337.19
AVI 1981 11   338.63
AVI 1981 12   340.23
AVI 1982  1   342.27
AVI 1982  2   343.24
AVI 1982  3   343.44
AVI 1982  4   343.87
AVI 1982  5   344.04
AVI 1982  6   343.32
AVI 1982  7   340.70
AVI 1982  8   337.17
AVI 1982  9   336.30
AVI 1982 10   337.82
AVI 1982 11   339.68
AVI 1982 12   341.32
AVI 1983  1   342.25
AVI 1983  2   343.29
AVI 1983  3   344.90
AVI 1983  4   345.10
AVI 1983  5   344.45
AVI 1983  6   344.97
AVI 1983  7   342.73
AVI 1983  8   339.42
AVI 1983  9   339.94
AVI 1983 10   340.16
AVI 1983 11   339.21
AVI 1983 12   340.97
AVI 1984  1   343.72
AVI 1984  2   344.85
AVI 1984  3   345.86
AVI 1984  4   347.42
AVI 1984  5   348.18
AVI 1984  6   347.09
AVI 1984  7   343.68
AVI 1984  8   340.26
AVI 1984  9   338.81
AVI 1984 10   339.81
AVI 1984 11   341.19
AVI 1984 12   343.51
AVI 1985  1   345.74
AVI 1985  2   346.09
AVI 1985  3   346.61
AVI 1985  4   347.94
AVI 1985  5   348.80
AVI 1985  6   348.43
AVI 1985  7   346.01
AVI 1985  8   343.44
AVI 1985  9   342.44
AVI 1985 10   342.61
AVI 1985 11   344.44
AVI 1985 12   346.12
AVI 1986  1   346.65
AVI 1986  2   347.61
AVI 1986  3   349.07
AVI 1986  4   349.51
AVI 1986  5   349.69
AVI 1986  6   349.30
AVI 1986  7   347.17
AVI 1986  8   344.36
AVI 1986  9   343.27
AVI 1986 10   344.03
AVI 1986 11   345.96
AVI 1986 12   347.38
AVI 1987  1   348.15
AVI 1987  2   349.54
AVI 1987  3   351.00
AVI 1987  4   351.81
AVI 1987  5   351.11
AVI 1987  6   349.76
AVI 1987  7   348.51
AVI 1987  8   347.08
AVI 1987  9   345.83
AVI 1987 10   345.80
AVI 1987 11   347.54
AVI 1987 12   349.29
AVI 1988  1   350.74
AVI 1988  2   351.97
AVI 1988  3   353.19
AVI 1988  4   354.33
AVI 1988  5   354.91
AVI 1988  6   354.05
AVI 1988  7   351.22
AVI 1988  8   348.98
AVI 1988  9   348.56
AVI 1988 10   349.32
AVI 1988 11   350.86
AVI 1988 12   352.35
AVI 1989  1   353.57
AVI 1989  2   354.23
AVI 1989  3   354.87
AVI 1989  4   356.09
AVI 1989  5   356.88
AVI 1989  6   355.90
AVI 1989  7   353.65
AVI 1989  8   351.61
AVI 1989  9   350.67
AVI 1989 10   351.05
AVI 1989 11   352.33
AVI 1989 12   354.09
AVI 1990  1   354.93
AVI 1990  2   355.80
AVI 1990  3   356.94
AVI 1990  4   357.72
AVI 1990  5   357.98
AVI 1990  6   357.32
AVI 1990  7   354.72
AVI 1990  8   351.97
