# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs35
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:57
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
S35 1987  1   346.30
S35 1987  2   346.32
S35 1987  3   346.56
S35 1987  4   347.02
S35 1987  5   347.49
S35 1987  6   347.87
S35 1987  7   348.28
S35 1987  8   348.76
S35 1987  9   349.24
S35 1987 10   349.70
S35 1987 11   349.90
S35 1987 12   349.79
S35 1988  1   349.51
S35 1988  2   349.26
S35 1988  3   349.10
S35 1988  4   349.06
S35 1988  5   349.10
S35 1988  6   349.22
S35 1988  7   349.47
S35 1988  8   349.82
S35 1988  9   350.32
S35 1988 10   350.79
S35 1988 11   351.05
S35 1988 12   351.15
S35 1989  1   351.14
S35 1989  2   351.12
S35 1989  3   351.15
S35 1989  4   351.18
S35 1989  5   351.17
S35 1989  6   351.12
S35 1989  7   351.15
S35 1989  8   351.34
S35 1989  9   351.63
S35 1989 10   351.84
S35 1989 11   351.89
S35 1989 12   351.76
S35 1990  1   351.62
S35 1990  2   351.62
S35 1990  3   351.80
S35 1990  4   352.09
S35 1990  5   352.33
S35 1990  6   352.49
S35 1990  7   352.60
S35 1990  8   352.77
S35 1990  9   352.96
S35 1990 10   353.07
S35 1990 11   353.07
S35 1990 12   353.02
S35 1991  1   353.08
S35 1991  2   353.33
S35 1991  3   353.70
S35 1991  4   354.06
S35 1991  5   354.30
S35 1991  6   354.36
S35 1991  7   354.35
S35 1991  8   354.38
S35 1991  9   354.43
S35 1991 10   354.41
S35 1991 11   354.22
S35 1991 12   353.95
S35 1992  1   353.72
S35 1992  2   353.74
S35 1992  3   354.01
S35 1992  4   354.46
S35 1992  5   354.87
S35 1992  6   355.09
S35 1992  7   355.23
S35 1992  8   355.37
S35 1992  9   355.53
S35 1992 10   355.70
S35 1992 11   355.78
S35 1992 12   355.72
S35 1993  1   355.61
S35 1993  2   355.56
S35 1993  3   355.60
S35 1993  4   355.68
S35 1993  5   355.71
S35 1993  6   355.70
S35 1993  7   355.73
S35 1993  8   355.93
S35 1993  9   356.26
S35 1993 10   356.55
S35 1993 11   356.62
S35 1993 12   356.45
S35 1994  1   356.20
S35 1994  2   356.10
S35 1994 12   358.24
S35 1995  1   358.15
S35 1995  6   359.02
S35 1995  7   359.09
S35 1995  8   359.19
S35 1995  9   359.40
S35 1995 10   359.63
S35 1995 11   359.81
S35 1995 12   359.79
S35 1996  1   359.65
S35 1996  2   359.52
S35 1996  3   359.58
S35 1996  4   359.84
S35 1996  5   360.31
S35 1996  6   360.79
S35 1996  7   361.09
S35 1996  8   361.21
S35 1996  9   361.07
S35 1996 10   360.76
S35 1996 11   360.43
S35 1996 12   360.31
S35 1997  1   360.47
S35 1997  2   360.91
S35 1997  3   361.37
S35 1997  4   361.70
S35 1997  5   361.79
S35 1997  6   361.67
S35 1997  7   361.56
S35 1997  8   361.63
S35 1997  9   361.85
S35 1997 10   362.14
S35 1998  4   363.77
S35 1998  5   364.32
S35 1998  6   364.62
S35 1998  7   364.79
S35 1998  8   364.93
S35 1998  9   365.12
S35 1998 10   365.36
S35 1998 11   365.49
S35 1998 12   365.45
S35 1999  1   365.34
S35 1999  2   365.33
S35 1999  3   365.50
S35 1999  4   365.83
S35 1999  5   366.12
S35 1999  6   366.26
S35 1999  7   366.33
S35 1999  8   366.52
S35 1999  9   366.96
S35 1999 10   367.53
S35 1999 11   367.91
S35 1999 12   367.99
S35 2000  1   367.76
S35 2000  2   367.49
S35 2000  3   367.33
S35 2000  4   367.35
S35 2000  5   367.40
S35 2000  6   367.36
