# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: CSIRO, Atmospheric Research [CSIRO]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cgo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CGO 1984  4   341.73
CGO 1984  5   341.82
CGO 1984  6   342.10
CGO 1984  7   342.91
CGO 1984  8   343.57
CGO 1984  9   343.39
CGO 1984 10   343.18
CGO 1984 11   343.08
CGO 1984 12   342.91
CGO 1985  1   342.72
CGO 1985  2   342.71
CGO 1985  3   342.85
CGO 1985  4   342.96
CGO 1985  5   343.12
CGO 1985  6   343.58
CGO 1985  7   344.10
CGO 1985  8   344.59
CGO 1985  9   344.78
CGO 1985 10   344.62
CGO 1985 11   344.47
CGO 1985 12   344.35
CGO 1986  1   344.24
CGO 1986  2   344.33
CGO 1986  3   344.39
CGO 1986  4   344.30
CGO 1986  5   344.46
CGO 1986  6   344.96
CGO 1986  7   345.34
CGO 1986  8   345.44
CGO 1986  9   345.60
CGO 1986 10   346.03
CGO 1986 11   346.14
CGO 1986 12   345.84
CGO 1987  1   345.49
CGO 1987  2   345.46
CGO 1987  3   345.68
CGO 1987  4   345.97
CGO 1987  5   346.45
CGO 1987  6   346.73
CGO 1987  7   346.80
CGO 1987  8   347.29
CGO 1987  9   347.75
CGO 1987 10   347.96
CGO 1987 11   347.87
CGO 1987 12   347.52
CGO 1988  1   347.76
CGO 1988  2   348.27
CGO 1988  3   348.34
CGO 1988  4   348.29
CGO 1988  5   348.57
CGO 1988  6   348.96
CGO 1988  7   349.47
CGO 1988  8   350.01
CGO 1988  9   350.03
CGO 1988 10   349.78
CGO 1988 11   349.80
CGO 1988 12   349.77
CGO 1989  1   349.78
CGO 1989  2   349.95
CGO 1989  3   350.03
CGO 1989  4   349.96
CGO 1989  5   350.21
CGO 1989  6   350.60
CGO 1989  7   350.51
CGO 1989  8   350.87
CGO 1989  9   351.28
CGO 1989 10   351.14
CGO 1989 11   351.02
CGO 1989 12   350.98
CGO 1990  1   350.95
CGO 1990  2   350.82
CGO 1990  3   350.78
CGO 1990  4   351.23
CGO 1990  5   351.49
CGO 1990  6   351.69
CGO 1990  7   352.13
CGO 1990  8   352.56
CGO 1990  9   352.72
CGO 1990 10   352.63
CGO 1990 11   352.60
CGO 1990 12   352.67
CGO 1991  1   352.63
CGO 1991  2   352.47
CGO 1991  3   352.51
CGO 1991  4   352.79
CGO 1991  5   352.89
CGO 1991  6   353.00
CGO 1991  7   353.36
CGO 1991  8   353.69
CGO 1991  9   353.64
CGO 1991 10   353.19
CGO 1991 11   353.13
CGO 1991 12   353.05
CGO 1992  1   352.81
CGO 1992  2   352.73
CGO 1992  3   352.71
CGO 1992  4   353.15
CGO 1992  5   353.74
CGO 1992  6   354.06
CGO 1992  7   354.42
CGO 1992  8   354.76
CGO 1992  9   354.91
CGO 1992 10   354.81
CGO 1992 11   354.52
CGO 1992 12   354.30
CGO 1993  1   353.95
CGO 1993  2   353.96
CGO 1993  3   354.25
CGO 1993  4   354.16
CGO 1993  5   354.16
CGO 1993  6   354.57
CGO 1993  7   355.15
CGO 1993  8   355.72
CGO 1993  9   355.92
CGO 1993 10   355.75
CGO 1993 11   355.61
CGO 1993 12   355.47
CGO 1994  1   355.19
CGO 1994  2   355.26
CGO 1994  3   355.57
CGO 1994  4   355.74
CGO 1994  5   355.83
CGO 1994  6   356.02
CGO 1994  7   356.64
CGO 1994  8   357.10
CGO 1994  9   357.25
CGO 1994 10   357.33
CGO 1994 11   357.34
CGO 1994 12   357.26
CGO 1995  1   357.30
CGO 1995  2   357.45
CGO 1995  3   357.52
CGO 1995  4   357.61
CGO 1995  5   357.83
CGO 1995  6   358.27
CGO 1995  7   358.76
CGO 1995  8   359.06
CGO 1995  9   359.20
CGO 1995 10   359.15
CGO 1995 11   359.22
CGO 1995 12   359.58
CGO 1996  1   359.55
CGO 1996  2   359.33
CGO 1996  3   359.30
CGO 1996  4   359.31
CGO 1996  5   359.58
CGO 1996  6   359.94
CGO 1996  7   360.19
CGO 1996  8   360.63
CGO 1996  9   360.84
CGO 1996 10   360.82
CGO 1996 11   360.73
CGO 1996 12   360.49
CGO 1997  1   360.30
CGO 1997  2   360.42
CGO 1997  3   360.61
CGO 1997  4   360.70
CGO 1997  5   360.87
CGO 1997  6   361.14
CGO 1997  7   361.51
CGO 1997  8   361.89
CGO 1997  9   362.15
CGO 1997 10   362.30
CGO 1997 11   362.22
CGO 1997 12   362.24
CGO 1998  1   362.24
CGO 1998  2   362.35
CGO 1998  3   362.69
CGO 1998  4   363.04
CGO 1998  5   363.43
CGO 1998  6   363.80
CGO 1998  7   364.28
CGO 1998  8   364.86
CGO 1998  9   365.14
CGO 1998 10   365.14
CGO 1998 11   365.09
CGO 1998 12   365.08
CGO 1999  1   365.18
CGO 1999  2   365.20
CGO 1999  3   365.08
CGO 1999  4   365.09
CGO 1999  5   365.28
CGO 1999  6   365.54
CGO 1999  7   365.91
CGO 1999  8   366.32
CGO 1999  9   366.59
CGO 1999 10   366.66
CGO 1999 11   366.65
CGO 1999 12   366.67
CGO 2000  1   366.63
CGO 2000  2   366.46
CGO 2000  3   366.37
CGO 2000  4   366.40
CGO 2000  5   366.44
CGO 2000  6   366.74
CGO 2000  7   367.23
CGO 2000  8   367.54
CGO 2000  9   367.71
CGO 2000 10   367.82
CGO 2000 11   367.87
CGO 2000 12   367.70
CGO 2001  1   367.55
CGO 2001  2   367.59
CGO 2001  3   367.67
CGO 2001  4   367.79
CGO 2001  5   368.04
CGO 2001  6   368.38
CGO 2001  7   368.74
CGO 2001  8   369.26
CGO 2001  9   369.76
CGO 2001 10   369.83
CGO 2001 11   369.66
CGO 2001 12   369.56
CGO 2002  1   369.59
CGO 2002  2   369.65
CGO 2002  3   369.70
CGO 2002  4   369.90
CGO 2002  5   370.18
CGO 2002  6   370.62
CGO 2002  7   371.22
CGO 2002  8   371.68
CGO 2002  9   371.94
CGO 2002 10   372.01
CGO 2002 11   371.89
CGO 2002 12   371.75
CGO 2003  1   371.72
CGO 2003  2   371.90
CGO 2003  3   372.07
CGO 2003  4   372.25
CGO 2003  5   372.57
CGO 2003  6   372.89
CGO 2003  7   373.38
CGO 2003  8   374.00
CGO 2003  9   374.26
CGO 2003 10   374.09
CGO 2003 11   373.87
CGO 2003 12   373.77
CGO 2004  1   373.72
CGO 2004  2   373.86
CGO 2004  3   373.99
CGO 2004  4   374.06
CGO 2004  5   374.40
CGO 2004  6   374.80
CGO 2004  7   375.20
CGO 2004  8   375.62
CGO 2004  9   375.72
CGO 2004 10   375.71
CGO 2004 11   375.90
CGO 2004 12   375.83
CGO 2005  1   375.51
CGO 2005  2   375.45
CGO 2005  3   375.54
CGO 2005  4   375.75
CGO 2005  5   376.35
CGO 2005  6   377.11
CGO 2005  7   377.47
CGO 2005  8   377.72
CGO 2005  9   377.88
CGO 2005 10   377.91
CGO 2005 11   377.95
CGO 2005 12   377.98
CGO 2006  1   378.07
CGO 2006  2   377.98
CGO 2006  3   377.91
CGO 2006  4   378.25
CGO 2006  5   378.37
CGO 2006  6   378.45
CGO 2006  7   378.94
CGO 2006  8   379.41
CGO 2006  9   379.59
CGO 2006 10   379.65
CGO 2006 11   379.72
CGO 2006 12   379.61
CGO 2007  1   379.43
CGO 2007  2   379.46
CGO 2007  3   379.65
CGO 2007  4   379.87
CGO 2007  5   380.27
CGO 2007  6   380.61
CGO 2007  7   381.02
CGO 2007  8   381.49
CGO 2007  9   381.73
CGO 2007 10   381.83
CGO 2007 11   381.87
CGO 2007 12   381.87
CGO 2008  1   381.92
CGO 2008  2   382.04
CGO 2008  3   382.03
CGO 2008  4   382.00
CGO 2008  5   382.12
CGO 2008  6   382.56
CGO 2008  7   383.14
CGO 2008  8   383.54
CGO 2008  9   383.77
CGO 2008 10   383.84
CGO 2008 11   383.72
CGO 2008 12   383.73
CGO 2009  1   384.18
CGO 2009  2   384.12
CGO 2009  3   383.56
CGO 2009  4   383.55
CGO 2009  5   383.85
CGO 2009  6   384.07
CGO 2009  7   384.55
CGO 2009  8   385.00
CGO 2009  9   385.21
CGO 2009 10   385.29
CGO 2009 11   385.27
CGO 2009 12   385.29
CGO 2010  1   385.17
CGO 2010  2   384.93
CGO 2010  3   384.89
CGO 2010  4   385.04
CGO 2010  5   385.39
CGO 2010  6   385.91
CGO 2010  7   386.52
CGO 2010  8   387.22
CGO 2010  9   387.58
CGO 2010 10   387.58
CGO 2010 11   387.53
CGO 2010 12   387.24
CGO 2011  1   387.14
CGO 2011  2   387.13
CGO 2011  3   387.19
CGO 2011  4   387.38
CGO 2011  5   387.49
CGO 2011  6   387.91
CGO 2011  7   388.37
CGO 2011  8   388.74
CGO 2011  9   389.20
CGO 2011 10   389.28
CGO 2011 11   389.12
CGO 2011 12   389.03
CGO 2012  1   388.92
CGO 2012  2   388.90
CGO 2012  3   388.96
CGO 2012  4   389.18
CGO 2012  5   389.42
CGO 2012  6   389.84
CGO 2012  7   390.48
CGO 2012  8   391.10
CGO 2012  9   391.45
CGO 2012 10   391.47
CGO 2012 11   391.30
CGO 2012 12   391.22
CGO 2013  1   391.36
CGO 2013  2   391.71
CGO 2013  3   391.97
CGO 2013  4   392.09
CGO 2013  5   392.43
CGO 2013  6   392.92
CGO 2013  7   393.45
CGO 2013  8   393.89
CGO 2013  9   394.04
CGO 2013 10   394.09
CGO 2013 11   393.99
CGO 2013 12   393.94
CGO 2014  1   393.98
CGO 2014  2   393.92
CGO 2014  3   393.96
CGO 2014  4   394.17
CGO 2014  5   394.41
CGO 2014  6   394.82
CGO 2014  7   395.37
CGO 2014  8   395.83
CGO 2014  9   396.03
CGO 2014 10   395.96
CGO 2014 11   395.82
CGO 2014 12   395.74
CGO 2015  1   395.81
CGO 2015  2   395.96
CGO 2015  3   396.04
CGO 2015  4   396.45
CGO 2015  5   396.93
CGO 2015  6   397.31
CGO 2015  7   397.83
CGO 2015  8   398.37
CGO 2015  9   398.72
CGO 2015 10   398.64
CGO 2015 11   398.57
CGO 2015 12   398.79
CGO 2016  1   398.92
CGO 2016  2   398.96
CGO 2016  3   399.14
CGO 2016  4   399.73
CGO 2016  5   400.18
CGO 2016  6   400.68
CGO 2016  7   401.35
CGO 2016  8   401.64
CGO 2016  9   401.77
CGO 2016 10   401.85
CGO 2016 11   401.60
CGO 2016 12   401.22
CGO 2017  1   401.11
CGO 2017  2   401.18
CGO 2017  3   401.25
CGO 2017  4   401.52
CGO 2017  5   401.88
CGO 2017  6   402.28
CGO 2017  7   402.94
CGO 2017  8   403.50
CGO 2017  9   403.71
CGO 2017 10   403.68
CGO 2017 11   403.72
CGO 2017 12   403.92
CGO 2018  1   404.03
CGO 2018  2   404.08
CGO 2018  3   404.21
CGO 2018  4   404.39
CGO 2018  5   404.50
CGO 2018  6   404.99
CGO 2018  7   405.59
CGO 2018  8   405.88
CGO 2018  9   406.15
CGO 2018 10   406.34
CGO 2018 11   406.06
CGO 2018 12   405.82
CGO 2019  1   405.86
CGO 2019  2   405.80
CGO 2019  3   405.92
CGO 2019  4   406.32
CGO 2019  5   406.87
CGO 2019  6   407.60
CGO 2019  7   408.31
CGO 2019  8   408.88
CGO 2019  9   408.96
CGO 2019 10   408.92
CGO 2019 11   408.93
CGO 2019 12   408.78
CGO 2020  1   408.65
CGO 2020  2   408.63
CGO 2020  3   408.80
CGO 2020  4   409.08
CGO 2020  5   409.33
CGO 2020  6   409.75
CGO 2020  7   410.33
CGO 2020  8   410.67
CGO 2020  9   410.84
CGO 2020 10   411.00
CGO 2020 11   411.04
CGO 2020 12   410.96
CGO 2021  1   410.86
CGO 2021  2   410.81
CGO 2021  3   410.91
CGO 2021  4   411.14
CGO 2021  5   411.25
CGO 2021  6   411.52
CGO 2021  7   412.23
CGO 2021  8   412.82
CGO 2021  9   413.10
CGO 2021 10   413.22
CGO 2021 11   413.32
CGO 2021 12   413.23
CGO 2022  1   412.81
CGO 2022  2   412.51
CGO 2022  3   412.94
CGO 2022  4   413.49
CGO 2022  5   413.75
CGO 2022  6   414.16
CGO 2022  7   414.55
CGO 2022  8   415.00
CGO 2022  9   415.31
CGO 2022 10   415.40
CGO 2022 11   415.43
CGO 2022 12   415.34
