# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: tpi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:26
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
TPI 2019  5   412.78
TPI 2019  6   410.83
TPI 2019  7   409.79
TPI 2019  8   410.13
TPI 2019  9   409.53
TPI 2019 10   410.81
TPI 2019 11   413.79
TPI 2019 12   414.27
TPI 2020  1   415.54
TPI 2020  2   416.19
TPI 2020  3   416.07
TPI 2020  4   417.97
TPI 2020  5   416.72
TPI 2020  6   414.01
TPI 2020  7   414.09
TPI 2020  8   412.56
TPI 2020  9   410.47
TPI 2020 10   413.12
TPI 2020 11   415.85
TPI 2020 12   415.68
TPI 2021  1   418.22
TPI 2021  2   418.95
TPI 2021  3   418.05
TPI 2021  4   421.01
TPI 2021  5   419.26
TPI 2021  6   414.82
TPI 2021  7   414.41
TPI 2021  8   413.62
TPI 2021  9   413.18
TPI 2021 10   414.42
TPI 2021 11   416.78
TPI 2021 12   419.46
TPI 2022  1   420.37
TPI 2022  2   420.13
TPI 2022  3   419.66
TPI 2022  4   419.42
TPI 2022  5   418.33
TPI 2022  6   417.46
TPI 2022  7   418.20
TPI 2022  8   417.00
TPI 2022  9   414.77
TPI 2022 10   415.16
TPI 2022 11   418.64
TPI 2022 12   422.00
