# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn09
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:09
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N09 1991  7   355.91
N09 1991  8   355.58
N09 1991  9   355.02
N09 1991 10   354.79
N09 1991 11   355.33
N09 1991 12   356.90
N09 1992  1   357.99
N09 1992  2   358.08
N09 1992  3   358.97
N09 1992  4   360.44
N09 1992  5   360.04
N09 1992  6   358.31
N09 1992  7   357.44
N09 1992  8   356.63
N09 1992  9   355.52
N09 1992 10   354.98
N09 1992 11   355.62
N09 1992 12   357.39
N09 1993  1   359.03
N09 1994  1   360.70
N09 1994  2   361.14
N09 1994  3   361.67
N09 1994  7   359.11
N09 1994  8   359.21
N09 1994  9   358.95
N09 1995  1   361.66
N09 1995  2   362.13
N09 1995  3   363.40
N09 1995 10   360.05
N09 1995 11   360.68
N09 1995 12   362.81
N09 1996  1   364.71
N09 1996  2   365.08
N09 1996  3   365.80
N09 1996  4   366.79
N09 1996  5   365.84
N09 1996  6   363.74
N09 1996  7   362.85
N09 1996  8   362.45
N09 1996  9   361.79
N09 1996 10   361.49
N09 1996 11   362.16
N09 1996 12   364.09
N09 1997 11   364.03
N09 1997 12   365.57
N09 1998  1   366.76
N09 1998  2   366.87
N09 1998  3   367.82
N09 1998  4   369.43
N09 1998  5   369.26
N09 1998  6   367.70
N09 1998  7   366.96
N09 1998  8   366.32
N09 1998  9   365.42
N09 1998 10   365.06
