# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centre des Faibles Radioactivities/TAAF [LSCE]
# collaborator_url: www.lsce.cea.fr/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: crz
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CRZ 1991  3   353.80
CRZ 1991  4   353.96
CRZ 1991  5   353.67
CRZ 1991  6   353.99
CRZ 1991  7   354.43
CRZ 1991  8   354.83
CRZ 1991  9   355.40
CRZ 1991 10   355.36
CRZ 1991 11   355.31
CRZ 1991 12   354.88
CRZ 1992  1   353.46
CRZ 1992  2   352.85
CRZ 1992  3   353.26
CRZ 1992  4   353.97
CRZ 1992  5   354.70
CRZ 1992  6   355.08
CRZ 1992  7   355.48
CRZ 1992  8   355.80
CRZ 1992  9   355.88
CRZ 1992 10   356.05
CRZ 1992 11   356.03
CRZ 1992 12   355.52
CRZ 1993  1   355.01
CRZ 1993  2   354.79
CRZ 1993  3   355.01
CRZ 1993  4   355.58
CRZ 1993  5   355.53
CRZ 1993  6   355.29
CRZ 1993  7   355.71
CRZ 1993  8   356.31
CRZ 1993  9   356.77
CRZ 1993 10   357.19
CRZ 1993 11   356.91
CRZ 1993 12   356.25
CRZ 1994  1   356.30
CRZ 1994  2   356.25
CRZ 1994  3   356.18
CRZ 1994  4   356.57
CRZ 1994  5   356.93
CRZ 1994  6   356.85
CRZ 1994  7   357.07
CRZ 1994  8   357.82
CRZ 1994  9   358.29
CRZ 1994 10   358.19
CRZ 1994 11   358.19
CRZ 1994 12   357.76
CRZ 1995  1   356.80
CRZ 1995  2   356.67
CRZ 1995  3   357.32
CRZ 1995  4   357.55
CRZ 1995  5   357.22
CRZ 1995  6   357.56
CRZ 1995  7   358.08
CRZ 1995  8   358.77
CRZ 1995  9   359.59
CRZ 1995 10   359.72
CRZ 1995 11   359.86
CRZ 1995 12   360.17
CRZ 1996  1   359.53
CRZ 1996  2   358.63
CRZ 1996  3   358.67
CRZ 1996  4   359.20
CRZ 1996  5   359.53
CRZ 1996  6   359.80
CRZ 1996  7   360.48
CRZ 1996  8   361.09
CRZ 1996  9   361.02
CRZ 1996 10   360.77
CRZ 1996 11   360.57
CRZ 1996 12   360.28
CRZ 1997  1   359.87
CRZ 1997  2   359.57
CRZ 1997  3   359.69
CRZ 1997  4   360.09
CRZ 1997  5   360.53
CRZ 1997  6   361.12
CRZ 1997  7   361.44
CRZ 1997  8   361.51
CRZ 1997  9   361.53
CRZ 1997 10   361.44
CRZ 1997 11   361.52
CRZ 1997 12   361.64
CRZ 1998  1   361.59
CRZ 1998  2   361.73
CRZ 1998  3   362.29
CRZ 1998  4   362.80
CRZ 1998  5   363.04
CRZ 1998  6   363.53
CRZ 1998  7   364.31
CRZ 1998  8   364.94
CRZ 1998  9   365.28
CRZ 1998 10   365.30
CRZ 1998 11   365.14
CRZ 1998 12   365.03
CRZ 1999  1   364.80
CRZ 1999  2   364.59
CRZ 1999  3   364.89
CRZ 1999  4   365.31
CRZ 1999  5   365.28
CRZ 1999  6   365.62
CRZ 1999 12   366.48
CRZ 2000  1   366.06
CRZ 2000  2   365.93
CRZ 2000  3   366.21
CRZ 2000  4   366.35
CRZ 2000  5   366.45
CRZ 2000  6   366.88
CRZ 2000  7   367.25
CRZ 2000  8   367.67
CRZ 2000  9   368.07
CRZ 2000 10   368.20
CRZ 2000 11   368.03
CRZ 2000 12   367.78
CRZ 2001  1   367.43
CRZ 2001  2   367.24
CRZ 2001  3   367.36
CRZ 2001  4   367.42
CRZ 2001  5   367.80
CRZ 2001  6   368.61
CRZ 2001  7   369.06
CRZ 2001  8   369.28
CRZ 2001  9   369.64
CRZ 2001 10   370.06
CRZ 2002  6   370.73
CRZ 2002  7   370.99
CRZ 2002  8   371.66
CRZ 2002  9   371.92
CRZ 2002 10   371.90
CRZ 2002 11   371.93
CRZ 2002 12   371.84
CRZ 2003  1   371.58
CRZ 2003  2   371.57
CRZ 2003  3   372.03
CRZ 2003  4   372.54
CRZ 2003  5   372.94
CRZ 2003  6   373.44
CRZ 2003  7   373.74
CRZ 2003  8   374.14
CRZ 2003  9   374.35
CRZ 2003 10   374.15
CRZ 2003 11   374.07
CRZ 2003 12   373.82
CRZ 2004  1   373.51
CRZ 2004  2   373.44
CRZ 2004  3   373.76
CRZ 2004  4   374.23
CRZ 2004  5   374.62
CRZ 2004  6   375.06
CRZ 2004  7   375.46
CRZ 2004  8   375.82
CRZ 2004  9   375.97
CRZ 2004 10   375.87
CRZ 2004 11   375.68
CRZ 2004 12   375.50
CRZ 2005  1   375.53
CRZ 2005  2   375.46
CRZ 2005  3   375.53
CRZ 2005  4   375.88
CRZ 2005  5   376.34
CRZ 2005  6   376.89
CRZ 2005  7   377.41
CRZ 2005  8   377.86
CRZ 2005  9   378.06
CRZ 2005 10   378.09
CRZ 2005 11   378.17
CRZ 2005 12   377.97
CRZ 2006  1   377.68
CRZ 2006  2   378.05
CRZ 2006  3   378.23
CRZ 2006  4   378.14
CRZ 2006  5   378.47
CRZ 2006  6   378.86
CRZ 2006  7   379.12
CRZ 2006  8   379.48
CRZ 2006  9   379.73
CRZ 2006 10   379.69
CRZ 2006 11   379.60
CRZ 2006 12   379.55
CRZ 2007  1   379.46
CRZ 2007  2   379.45
CRZ 2007  3   379.68
CRZ 2007  4   380.11
CRZ 2007  5   380.49
CRZ 2007  6   380.82
CRZ 2007  7   381.26
CRZ 2007  8   381.76
CRZ 2007  9   381.97
CRZ 2007 10   381.94
CRZ 2007 11   381.80
CRZ 2007 12   381.76
CRZ 2008  1   381.82
CRZ 2008  2   381.87
CRZ 2008  3   382.02
CRZ 2008  4   382.20
CRZ 2008  5   382.32
CRZ 2008  6   382.72
CRZ 2008  7   383.36
CRZ 2008  8   383.68
CRZ 2008  9   383.78
CRZ 2008 10   383.79
CRZ 2008 11   383.75
CRZ 2008 12   383.65
CRZ 2009  1   383.28
CRZ 2009  2   383.20
CRZ 2009  3   383.54
CRZ 2009  4   383.80
CRZ 2009  5   383.90
CRZ 2009  6   384.17
CRZ 2009  7   384.87
CRZ 2009  8   385.49
CRZ 2009 11   385.21
CRZ 2009 12   384.97
CRZ 2010  1   384.87
CRZ 2010  2   384.54
CRZ 2010  3   384.56
CRZ 2010  4   384.95
CRZ 2010  5   385.29
CRZ 2010  6   385.88
CRZ 2010  7   386.65
CRZ 2010  8   387.42
CRZ 2010  9   387.67
CRZ 2010 10   387.61
CRZ 2010 11   387.44
CRZ 2010 12   387.08
CRZ 2011  1   386.93
CRZ 2011  2   386.99
CRZ 2011  3   387.05
CRZ 2011  4   387.24
CRZ 2011  5   387.45
CRZ 2011  6   387.75
CRZ 2011  7   388.20
CRZ 2011  8   388.73
CRZ 2011  9   389.12
CRZ 2011 10   389.15
CRZ 2011 11   389.01
CRZ 2011 12   388.90
CRZ 2012  1   388.51
CRZ 2012  2   388.32
CRZ 2012  3   388.81
CRZ 2012  4   389.25
CRZ 2012  5   389.47
CRZ 2012  6   389.99
CRZ 2012  7   390.70
CRZ 2012  8   391.22
CRZ 2012  9   391.45
CRZ 2012 10   391.43
CRZ 2012 11   391.44
CRZ 2012 12   391.39
CRZ 2013  1   391.05
CRZ 2013  2   390.85
CRZ 2013  3   391.31
CRZ 2013  4   392.10
CRZ 2013  5   392.60
CRZ 2013  6   393.08
CRZ 2013  7   393.62
CRZ 2013  8   393.97
CRZ 2013  9   394.22
CRZ 2013 10   394.32
CRZ 2013 11   394.23
CRZ 2013 12   393.94
CRZ 2014  1   393.69
CRZ 2014  2   393.59
CRZ 2014  3   393.73
CRZ 2014  4   394.18
CRZ 2014  5   394.53
CRZ 2014  6   394.90
CRZ 2014  7   395.51
CRZ 2014  8   395.94
CRZ 2014  9   396.23
CRZ 2014 10   396.20
CRZ 2014 11   396.02
CRZ 2015  1   395.69
CRZ 2015  2   395.69
CRZ 2015  3   396.04
CRZ 2015  4   396.52
CRZ 2015  5   396.72
CRZ 2015  6   397.28
CRZ 2015  7   397.91
CRZ 2015  8   398.32
CRZ 2015  9   398.68
CRZ 2015 10   398.76
CRZ 2015 11   398.68
CRZ 2015 12   398.52
CRZ 2016  1   398.28
CRZ 2016  2   398.38
CRZ 2016  3   399.07
CRZ 2016  4   399.68
CRZ 2016  5   400.13
CRZ 2016  6   400.83
CRZ 2016  7   401.40
CRZ 2016  8   401.59
CRZ 2016  9   401.82
CRZ 2016 10   401.89
CRZ 2016 11   401.52
CRZ 2016 12   401.06
CRZ 2017  1   400.63
CRZ 2017  2   400.62
CRZ 2017  3   401.11
CRZ 2017  4   401.63
CRZ 2017  5   402.01
CRZ 2017  6   402.45
CRZ 2017  7   403.10
CRZ 2017  8   403.75
CRZ 2017  9   403.87
CRZ 2017 10   403.66
CRZ 2017 11   403.49
CRZ 2017 12   403.43
CRZ 2018  1   403.29
CRZ 2018  2   403.35
CRZ 2018  3   403.79
CRZ 2018  4   404.24
CRZ 2018  5   404.57
CRZ 2018  6   404.92
CRZ 2018  7   405.38
CRZ 2018  8   405.85
CRZ 2018  9   406.13
CRZ 2018 10   406.19
CRZ 2018 11   406.10
CRZ 2018 12   405.78
CRZ 2019  1   405.36
CRZ 2019  2   405.25
CRZ 2019  3   405.59
CRZ 2019  4   406.38
CRZ 2019  5   407.06
CRZ 2019  6   407.43
CRZ 2019  7   408.04
CRZ 2019  8   408.64
CRZ 2019  9   408.87
CRZ 2019 10   408.95
CRZ 2019 11   408.89
CRZ 2019 12   408.52
CRZ 2020  1   408.05
CRZ 2020  2   407.97
CRZ 2020  3   408.49
CRZ 2020  4   409.08
CRZ 2020  5   409.33
CRZ 2020  6   409.74
CRZ 2020  7   410.32
CRZ 2020  8   410.79
CRZ 2020  9   411.12
CRZ 2020 10   411.18
CRZ 2020 11   410.94
CRZ 2020 12   410.75
CRZ 2021  1   410.56
CRZ 2021  2   410.22
CRZ 2021  3   410.14
CRZ 2021  4   410.73
CRZ 2021  5   411.36
CRZ 2021  6   411.73
CRZ 2021  7   412.20
CRZ 2021  8   412.73
CRZ 2021  9   413.09
CRZ 2021 10   413.21
CRZ 2021 11   413.02
CRZ 2021 12   412.67
CRZ 2022  1   412.61
CRZ 2022  2   412.60
CRZ 2022  3   412.75
CRZ 2022  4   413.26
CRZ 2022  5   413.79
CRZ 2022  6   414.23
CRZ 2022  7   414.67
CRZ 2022  8   415.17
CRZ 2022  9   415.50
CRZ 2022 10   415.54
CRZ 2022 11   415.34
CRZ 2022 12   415.13
