# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Korea Global Atmosphere Watch Center, Korea
# collaborator_name: Meteorological Administration [KMA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: amy
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:11
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AMY 2013 12   408.74
AMY 2014  1   412.33
AMY 2014  2   412.66
AMY 2014  3   413.21
AMY 2014  4   413.13
AMY 2014  5   410.85
AMY 2014  6   406.71
AMY 2014  7   403.74
AMY 2014  8   401.20
AMY 2014  9   401.60
AMY 2014 10   409.01
AMY 2014 11   411.11
AMY 2014 12   414.65
AMY 2015  1   415.51
AMY 2015  2   416.02
AMY 2015  3   419.01
AMY 2015  4   416.32
AMY 2015  5   411.93
AMY 2015  6   404.12
AMY 2015  7   403.78
AMY 2015  8   406.00
AMY 2015  9   403.18
AMY 2015 10   409.05
AMY 2015 11   415.97
AMY 2015 12   415.98
AMY 2016  1   417.06
AMY 2016  2   418.42
AMY 2016  3   415.16
AMY 2016  4   414.95
AMY 2016  5   414.34
AMY 2016  6   408.95
AMY 2016  7   402.05
AMY 2016  8   396.63
AMY 2016  9   403.21
AMY 2016 10   411.34
AMY 2016 11   412.09
AMY 2016 12   413.57
AMY 2017  1   418.72
AMY 2017  2   419.89
AMY 2017  3   417.55
AMY 2017  4   416.61
AMY 2017  5   415.13
AMY 2017  6   410.81
AMY 2017  7   404.25
AMY 2017  8   399.75
AMY 2017  9   404.35
AMY 2017 10   410.23
AMY 2017 11   412.76
AMY 2017 12   414.09
AMY 2018  1   415.72
AMY 2018  2   417.58
AMY 2018  3   417.87
AMY 2018  4   417.42
AMY 2018  5   415.81
AMY 2018  6   412.91
AMY 2018  7   411.00
AMY 2018  8   407.42
AMY 2018  9   408.46
AMY 2018 10   415.81
AMY 2018 11   420.45
AMY 2018 12   422.79
AMY 2019  1   420.69
AMY 2019  2   418.56
AMY 2019  3   419.42
AMY 2019  4   420.49
AMY 2019  5   418.56
AMY 2019  6   413.58
AMY 2019  7   410.51
AMY 2019  8   406.55
AMY 2019  9   405.73
AMY 2019 10   413.73
AMY 2019 11   419.81
AMY 2019 12   420.50
AMY 2020  1   421.80
AMY 2020  2   423.03
AMY 2020  3   422.96
AMY 2020  4   422.38
AMY 2020  5   421.69
AMY 2020  6   413.52
AMY 2020  7   405.61
AMY 2020  8   409.75
AMY 2020  9   413.77
AMY 2020 10   418.87
AMY 2020 11   423.55
AMY 2020 12   423.04
AMY 2021  1   425.32
AMY 2021  2   426.00
AMY 2021  3   425.67
AMY 2021  4   426.43
AMY 2021  5   423.50
AMY 2021  6   422.27
AMY 2021  7   425.58
AMY 2021  8   422.01
AMY 2021  9   420.31
AMY 2021 10   425.61
AMY 2021 11   426.97
AMY 2021 12   427.16
AMY 2022  1   429.40
AMY 2022  2   429.95
AMY 2022  3   429.05
AMY 2022  4   428.77
AMY 2022  5   425.11
AMY 2022  9   420.93
AMY 2022 10   427.44
AMY 2022 11   428.80
AMY 2022 12   426.67
