# header_lines : 146
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_aoc_shipboard-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : AOC
# site_name : Atlantic Ocean Cruise
# site_country : N/A
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : 0.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 5
# dataset_name : co2_aoc_shipboard-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : shipboard-flask
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2004-05-14T16:35:00Z
# dataset_stop_date : 2005-02-21T10:00:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
AOC 2004 5 14 16 35 0 2004-05-14T16:35:00Z 2004.3680081208258 3555-99 380.69 0.073 22.17 -69.52 22.0 0.0 22.0 D 171314 L3 2004-08-11T14:06:00 ...
AOC 2004 5 14 16 35 0 2004-05-14T16:35:00Z 2004.3680081208258 3556-99 380.64 0.073 22.17 -69.52 22.0 0.0 22.0 D 171315 L3 2004-08-11T14:19:00 ...
AOC 2004 5 16 11 30 0 2004-05-16T11:30:00Z 2004.3728938979964 3565-99 380.67 0.073 15.17 -56.7 22.0 0.0 22.0 D 171316 L3 2004-08-11T13:40:00 ...
AOC 2004 5 16 11 30 0 2004-05-16T11:30:00Z 2004.3728938979964 3566-99 380.72 0.073 15.17 -56.7 22.0 0.0 22.0 D 171317 L3 2004-08-11T13:53:00 ...
AOC 2004 5 17 12 35 0 2004-05-17T12:35:00Z 2004.375749468731 1930-99 381.03 0.073 10.37 -49.52 22.0 0.0 22.0 D 171318 L3 2004-08-03T10:36:00 ...
AOC 2004 5 17 12 35 0 2004-05-17T12:35:00Z 2004.375749468731 1931-99 380.99 0.073 10.37 -49.52 22.0 0.0 22.0 D 171319 L3 2004-08-03T10:49:00 ...
AOC 2004 5 18 12 0 0 2004-05-18T12:00:00Z 2004.3784153005465 1929-99 378.74 0.073 6.0 -43.0 22.0 0.0 22.0 D 171320 L3 2004-08-03T10:10:00 ...
AOC 2004 5 18 12 0 0 2004-05-18T12:00:00Z 2004.3784153005465 1932-99 378.72 0.073 6.0 -43.0 22.0 0.0 22.0 D 171321 L3 2004-08-03T10:23:00 ...
AOC 2004 5 19 18 35 0 2004-05-19T18:35:00Z 2004.3818970097145 3553-99 377.28 0.073 0.12 -34.42 22.0 0.0 22.0 D 171322 L3 2004-07-30T15:59:00 ...
AOC 2004 5 19 18 35 0 2004-05-19T18:35:00Z 2004.3818970097145 3554-99 377.29 0.073 0.12 -34.42 22.0 0.0 22.0 D 171323 L3 2004-07-30T16:12:00 ...
AOC 2004 5 20 21 0 0 2004-05-20T21:00:00Z 2004.3849043715848 3543-99 377.09 0.073 -4.92 -27.1 22.0 0.0 22.0 D 171324 L3 2004-07-30T15:33:00 ...
AOC 2004 5 20 21 0 0 2004-05-20T21:00:00Z 2004.3849043715848 3544-99 377.05 0.073 -4.92 -27.1 22.0 0.0 22.0 D 171325 L3 2004-07-30T15:46:00 ...
AOC 2004 5 21 21 0 0 2004-05-21T21:00:00Z 2004.3876366120219 2977-99 375.96 0.073 -9.58 -20.25 22.0 0.0 22.0 D 171326 L3 2004-08-02T09:03:00 ...
AOC 2004 5 21 21 0 0 2004-05-21T21:00:00Z 2004.3876366120219 6046-66 376.08 0.073 -9.58 -20.25 22.0 0.0 22.0 D 171327 L3 2004-08-02T08:50:00 ...
AOC 2004 5 22 22 0 0 2004-05-22T22:00:00Z 2004.3904826958105 2978-99 376.0 0.073 -14.4 -13.0 22.0 0.0 22.0 D 171328 L3 2004-08-02T09:30:00 ...
AOC 2004 5 22 22 0 0 2004-05-22T22:00:00Z 2004.3904826958105 6045-66 375.89 0.073 -14.4 -13.0 22.0 0.0 22.0 D 171329 L3 2004-08-02T09:16:00 ...
AOC 2004 5 24 2 18 0 2004-05-24T02:18:00Z 2004.3937044626593 2577-99 374.95 0.073 -19.85 -4.58 22.0 0.0 22.0 D 171330 L3 2004-08-03T11:02:00 ...
AOC 2004 5 24 2 18 0 2004-05-24T02:18:00Z 2004.3937044626593 2578-99 375.16 0.073 -19.85 -4.58 22.0 0.0 22.0 D 171331 L3 2004-08-03T11:15:00 ...
AOC 2004 5 25 6 30 0 2004-05-25T06:30:00Z 2004.3969148451731 2799-99 374.68 0.073 -25.32 4.0 22.0 0.0 22.0 D 171332 L3 2004-08-03T11:28:00 ...
AOC 2004 5 25 6 30 0 2004-05-25T06:30:00Z 2004.3969148451731 2800-99 374.7 0.073 -25.32 4.0 22.0 0.0 22.0 D 171333 L3 2004-08-03T11:41:00 ...
AOC 2004 5 26 7 0 0 2004-05-26T07:00:00Z 2004.399704007286 3557-99 375.43 0.073 -29.93 11.67 22.0 0.0 22.0 D 171334 L3 2004-08-11T14:58:00 ...
AOC 2004 5 26 7 0 0 2004-05-26T07:00:00Z 2004.399704007286 3558-99 375.38 0.073 -29.93 11.67 22.0 0.0 22.0 D 171335 L3 2004-08-11T15:12:00 ...
AOC 2004 6 12 1 14 0 2004-06-12T01:14:00Z 2004.445495598057 3559-99 374.66 0.073 -30.3 13.57 22.0 0.0 22.0 D 171336 L3 2004-08-11T15:33:00 ...
AOC 2004 6 12 1 14 0 2004-06-12T01:14:00Z 2004.445495598057 3560-99 374.67 0.073 -30.3 13.57 22.0 0.0 22.0 D 171337 L3 2004-08-11T15:46:00 ...
AOC 2004 6 12 21 15 0 2004-06-12T21:15:00Z 2004.4477743624773 1155-99 375.1 0.073 -25.52 7.38 22.0 0.0 22.0 D 171338 L3 2004-08-02T17:26:00 ...
AOC 2004 6 12 21 15 0 2004-06-12T21:15:00Z 2004.4477743624773 126-99 375.09 0.073 -25.52 7.38 22.0 0.0 22.0 D 171339 L3 2004-08-02T17:39:00 ...
AOC 2004 6 13 12 34 56 2004-06-13T12:34:56Z 2004.4495198340417 1156-99 375.91 0.073 -20.17 0.75 22.0 0.0 22.0 D 171340 L3 2004-08-02T18:05:00 ...
AOC 2004 6 13 12 34 56 2004-06-13T12:34:56Z 2004.4495198340417 125-99 375.91 0.073 -20.17 0.75 22.0 0.0 22.0 D 171341 L3 2004-08-02T17:52:00 ...
AOC 2004 6 14 20 0 0 2004-06-14T20:00:00Z 2004.453096539162 3542-99 375.87 0.073 -14.42 -6.17 22.0 0.0 22.0 D 171342 L3 2004-08-04T16:34:00 ...
AOC 2004 6 14 20 0 0 2004-06-14T20:00:00Z 2004.453096539162 6119-66 375.98 0.073 -14.42 -6.17 22.0 0.0 22.0 D 171343 L3 2004-08-04T16:47:00 ...
AOC 2004 6 15 14 56 0 2004-06-15T14:56:00Z 2004.4552519732847 3541-99 376.33 0.073 -9.95 -11.4 22.0 0.0 22.0 D 171344 L3 2004-08-04T16:08:00 ...
AOC 2004 6 15 14 56 0 2004-06-15T14:56:00Z 2004.4552519732847 6120-66 376.32 0.073 -9.95 -11.4 22.0 0.0 22.0 D 171345 L3 2004-08-04T16:21:00 ...
AOC 2004 6 16 10 15 0 2004-06-16T10:15:00Z 2004.4574510473587 2458-99 377.3 0.073 -5.37 -16.68 22.0 0.0 22.0 D 171346 L3 2004-08-03T09:03:00 ...
AOC 2004 6 16 10 15 0 2004-06-16T10:15:00Z 2004.4574510473587 2805-99 377.54 0.073 -5.37 -16.68 22.0 0.0 22.0 D 171347 L3 2004-08-03T08:50:00 ...
AOC 2004 6 17 9 20 0 2004-06-17T09:20:00Z 2004.4600789313904 2457-99 377.46 0.073 -0.13 -22.72 22.0 0.0 22.0 D 171348 L3 2004-08-02T18:19:00 ...
AOC 2004 6 17 9 20 0 2004-06-17T09:20:00Z 2004.4600789313904 2806-99 407.29 0.073 -0.13 -22.72 22.0 0.0 22.0 D 171349 L3 2004-08-02T18:32:00 C..
AOC 2004 6 17 9 20 0 2004-06-17T09:20:00Z 2004.4600789313904 2806-99 377.68 0.073 -0.13 -22.72 22.0 0.0 22.0 D 171349 L3 2004-08-03T13:02:00 ...
AOC 2004 6 18 10 5 0 2004-06-18T10:05:00Z 2004.4628965543411 1927-99 377.54 0.073 5.6 -29.27 22.0 0.0 22.0 D 171350 L3 2004-07-30T12:26:00 ...
AOC 2004 6 18 10 5 0 2004-06-18T10:05:00Z 2004.4628965543411 1928-99 377.59 0.073 5.6 -29.27 22.0 0.0 22.0 D 171351 L3 2004-07-30T12:39:00 ...
AOC 2004 6 19 5 30 0 2004-06-19T05:30:00Z 2004.4651070127504 1924-99 379.58 0.073 9.78 -34.17 22.0 0.0 22.0 D 171352 L3 2004-08-03T12:48:00 ...
AOC 2004 6 20 4 13 0 2004-06-20T04:13:00Z 2004.46769315422 1149-99 379.47 0.073 15.0 -40.27 22.0 0.0 22.0 D 171353 L3 2004-07-30T12:54:00 ...
AOC 2004 6 20 4 13 0 2004-06-20T04:13:00Z 2004.46769315422 1150-99 379.52 0.073 15.0 -40.27 22.0 0.0 22.0 D 171354 L3 2004-07-30T13:07:00 ...
AOC 2004 6 21 1 15 0 2004-06-21T01:15:00Z 2004.4700876593806 195-99 379.05 0.073 19.87 -46.1 22.0 0.0 22.0 D 171355 L3 2004-07-30T12:00:00 ...
AOC 2004 6 21 1 15 0 2004-06-21T01:15:00Z 2004.4700876593806 196-99 379.05 0.073 19.87 -46.1 22.0 0.0 22.0 D 171356 L3 2004-07-30T12:13:00 ...
AOC 2004 6 21 23 15 0 2004-06-21T23:15:00Z 2004.4725922131147 3545-99 379.75 0.073 24.95 -52.42 22.0 0.0 22.0 D 171357 L3 2004-08-05T09:14:00 ...
AOC 2004 6 21 23 15 0 2004-06-21T23:15:00Z 2004.4725922131147 3548-99 379.59 0.073 24.95 -52.42 22.0 0.0 22.0 D 171358 L3 2004-08-05T09:27:00 ...
AOC 2004 6 22 20 37 0 2004-06-22T20:37:00Z 2004.4750246660594 3546-99 379.32 0.073 29.73 -58.62 22.0 0.0 22.0 D 171359 L3 2004-08-05T08:48:00 ...
AOC 2004 6 22 20 37 0 2004-06-22T20:37:00Z 2004.4750246660594 3547-99 379.37 0.073 29.73 -58.62 22.0 0.0 22.0 D 171360 L3 2004-08-05T09:01:00 ...
AOC 2004 7 5 16 0 0 2004-07-05T16:00:00Z 2004.5100182149363 1833-99 378.52 0.073 15.0 -56.56 10.0 0.0 10.0 D 190547 L3 2004-10-26T20:47:00 ...
AOC 2004 7 5 16 0 0 2004-07-05T16:00:00Z 2004.5100182149363 1834-99 378.5 0.073 15.0 -56.56 10.0 0.0 10.0 D 190548 L3 2004-10-26T21:01:00 ...
AOC 2004 7 6 16 10 0 2004-07-06T16:10:00Z 2004.5127694292653 3755-99 378.5 0.073 10.0 -49.75 10.0 0.0 10.0 D 190549 L3 2004-10-26T20:19:00 ...
AOC 2004 7 6 16 10 0 2004-07-06T16:10:00Z 2004.5127694292653 3756-99 378.37 0.073 10.0 -49.75 10.0 0.0 10.0 D 190550 L3 2004-10-26T20:33:00 ...
AOC 2004 7 7 15 36 0 2004-07-07T15:36:00Z 2004.51543715847 3813-99 377.87 0.073 5.0 -43.28 10.0 0.0 10.0 D 190659 L3 2004-10-27T17:01:00 ...
AOC 2004 7 7 15 36 0 2004-07-07T15:36:00Z 2004.51543715847 3814-99 377.86 0.073 5.0 -43.28 10.0 0.0 10.0 D 190660 L3 2004-10-27T17:15:00 ...
AOC 2004 7 8 15 32 0 2004-07-08T15:32:00Z 2004.5181618093504 3817-99 377.62 0.073 0.0 -37.0 10.0 0.0 10.0 D 190665 L3 2004-10-27T18:26:00 ...
AOC 2004 7 8 15 32 0 2004-07-08T15:32:00Z 2004.5181618093504 3818-99 377.7 0.073 0.0 -37.0 10.0 0.0 10.0 D 190666 L3 2004-10-27T18:40:00 ...
AOC 2004 7 9 16 20 0 2004-07-09T16:20:00Z 2004.5209851244688 327-99 377.71 0.073 -5.0 -30.61 10.0 0.0 10.0 D 190506 L3 2004-10-26T18:26:00 ...
AOC 2004 7 9 16 20 0 2004-07-09T16:20:00Z 2004.5209851244688 328-99 377.69 0.073 -5.0 -30.61 10.0 0.0 10.0 D 190507 L3 2004-10-26T18:40:00 ...
AOC 2004 7 10 15 15 0 2004-07-10T15:15:00Z 2004.5235940346083 2277-99 377.52 0.073 -10.0 -23.83 10.0 0.0 10.0 D 190508 L3 2004-10-26T17:58:00 ...
AOC 2004 7 10 15 15 0 2004-07-10T15:15:00Z 2004.5235940346083 2278-99 377.48 0.073 -10.0 -23.83 10.0 0.0 10.0 D 190509 L3 2004-10-26T18:12:00 ...
AOC 2004 7 11 15 20 0 2004-07-11T15:20:00Z 2004.5263357619915 1051-99 376.54 0.073 -15.0 -17.16 10.0 0.0 10.0 D 190514 L3 2004-10-22T12:16:00 ...
AOC 2004 7 11 15 20 0 2004-07-11T15:20:00Z 2004.5263357619915 1052-99 376.52 0.073 -15.0 -17.16 10.0 0.0 10.0 D 190515 L3 2004-10-22T12:30:00 ...
AOC 2004 7 12 15 40 0 2004-07-12T15:40:00Z 2004.5291059502124 2421-99 376.89 0.073 -19.9 -10.01 10.0 0.0 10.0 D 190518 L3 2004-10-22T10:49:00 ...
AOC 2004 7 12 15 40 0 2004-07-12T15:40:00Z 2004.5291059502124 2422-99 376.89 0.073 -19.9 -10.01 10.0 0.0 10.0 D 190519 L3 2004-10-22T11:04:00 ...
AOC 2004 7 13 19 20 0 2004-07-13T19:20:00Z 2004.532255616272 6367-66 376.1 0.073 -25.01 -1.48 10.0 0.0 10.0 D 190512 L3 2004-10-26T17:29:00 ...
AOC 2004 7 13 19 20 0 2004-07-13T19:20:00Z 2004.532255616272 6368-66 376.18 0.073 -25.01 -1.48 10.0 0.0 10.0 D 190513 L3 2004-10-26T17:44:00 ...
AOC 2004 7 15 1 40 0 2004-07-15T01:40:00Z 2004.5357088646024 3747-99 374.57 0.073 -30.0 8.6 10.0 0.0 10.0 D 190510 L3 2004-10-26T18:54:00 ...
AOC 2004 7 15 1 40 0 2004-07-15T01:40:00Z 2004.5357088646024 3748-99 374.47 0.073 -30.0 8.6 10.0 0.0 10.0 D 190511 L3 2004-10-26T19:08:00 ...
AOC 2004 8 2 3 0 0 2004-08-02T03:00:00Z 2004.5850409836066 2329-99 375.77 0.073 -29.98 13.16 10.0 0.0 10.0 D 190764 L3 2004-10-25T15:05:00 ...
AOC 2004 8 2 3 0 0 2004-08-02T03:00:00Z 2004.5850409836066 2330-99 375.91 0.073 -29.98 13.16 10.0 0.0 10.0 D 190765 L3 2004-10-25T15:19:00 ...
AOC 2004 8 3 0 42 0 2004-08-03T00:42:00Z 2004.5875113843351 3809-99 379.54 0.073 -25.0 6.75 10.0 0.0 10.0 D 190766 L3 2004-10-25T15:34:00 C..
AOC 2004 8 3 0 42 0 2004-08-03T00:42:00Z 2004.5875113843351 3810-99 375.57 0.073 -25.0 6.75 10.0 0.0 10.0 D 190767 L3 2004-10-25T15:48:00 C..
AOC 2004 8 3 22 39 0 2004-08-03T22:39:00Z 2004.5900102459016 3549-99 375.7 0.073 -20.0 0.5 10.0 0.0 10.0 D 190456 L3 2004-10-25T12:44:00 ...
AOC 2004 8 3 22 39 0 2004-08-03T22:39:00Z 2004.5900102459016 3552-99 375.69 0.073 -20.0 0.5 10.0 0.0 10.0 D 190457 L3 2004-10-25T12:58:00 ...
AOC 2004 8 4 20 11 0 2004-08-04T20:11:00Z 2004.5924616727384 3550-99 376.28 0.073 -14.96 -5.51 10.0 0.0 10.0 D 190459 L3 2004-10-25T13:27:00 ...
AOC 2004 8 4 20 11 0 2004-08-04T20:11:00Z 2004.5924616727384 3551-99 376.77 0.073 -14.96 -5.51 10.0 0.0 10.0 D 190458 L3 2004-10-25T13:12:00 ...
AOC 2004 8 5 17 35 0 2004-08-05T17:35:00Z 2004.5948979204613 1425-99 377.06 0.073 -10.0 -11.36 10.0 0.0 10.0 D 190484 L3 2004-10-22T09:53:00 C..
AOC 2004 8 5 17 35 0 2004-08-05T17:35:00Z 2004.5948979204613 1426-99 378.42 0.073 -10.0 -11.36 10.0 0.0 10.0 D 190485 L3 2004-10-22T10:07:00 C..
AOC 2004 8 6 15 12 0 2004-08-06T15:12:00Z 2004.597358834244 3537-99 376.65 0.073 -5.0 -17.16 10.0 0.0 10.0 D 190486 L3 2004-10-22T10:21:00 ...
AOC 2004 8 6 15 12 0 2004-08-06T15:12:00Z 2004.597358834244 3538-99 376.55 0.073 -5.0 -17.16 10.0 0.0 10.0 D 190487 L3 2004-10-22T10:35:00 ...
AOC 2004 8 7 12 14 0 2004-08-07T12:14:00Z 2004.599753339405 277-99 376.7 0.073 0.0 -23.0 10.0 0.0 10.0 D 190786 L3 2004-10-27T20:47:00 C..
AOC 2004 8 7 12 14 0 2004-08-07T12:14:00Z 2004.599753339405 278-99 379.79 0.073 0.0 -23.0 10.0 0.0 10.0 D 190787 L3 2004-10-27T21:01:00 C..
AOC 2004 8 8 9 9 0 2004-08-08T09:09:00Z 2004.6021345628415 2311-99 377.05 0.073 5.0 -28.63 10.0 0.0 10.0 D 190788 L3 2004-10-27T20:18:00 ...
AOC 2004 8 8 9 9 0 2004-08-08T09:09:00Z 2004.6021345628415 2312-99 377.04 0.073 5.0 -28.63 10.0 0.0 10.0 D 190789 L3 2004-10-27T20:32:00 ...
AOC 2004 8 10 5 25 0 2004-08-10T05:25:00Z 2004.6071740285367 715-99 376.08 0.073 15.0 -40.28 10.0 0.0 10.0 D 190482 L3 2004-10-22T08:56:00 ...
AOC 2004 8 10 5 25 0 2004-08-10T05:25:00Z 2004.6071740285367 716-99 375.98 0.073 15.0 -40.28 10.0 0.0 10.0 D 190483 L3 2004-10-22T09:10:00 ...
AOC 2004 8 11 3 0 0 2004-08-11T03:00:00Z 2004.609631147541 71-99 375.62 0.073 20.0 -46.28 10.0 0.0 10.0 D 190481 L3 2004-10-22T09:25:00 ...
AOC 2004 8 11 3 0 0 2004-08-11T03:00:00Z 2004.609631147541 72-99 375.59 0.073 20.0 -46.28 10.0 0.0 10.0 D 190480 L3 2004-10-22T09:39:00 ...
AOC 2004 8 13 1 13 0 2004-08-13T01:13:00Z 2004.6148926077717 3799-99 369.72 0.073 30.01 -59.86 10.0 0.0 10.0 D 198663 L3 2005-05-17T14:20:00 ...
AOC 2004 8 13 1 13 0 2004-08-13T01:13:00Z 2004.6148926077717 3800-99 369.8 0.073 30.01 -59.86 10.0 0.0 10.0 D 198664 L3 2005-05-17T14:34:00 ...
AOC 2004 8 13 22 50 0 2004-08-13T22:50:00Z 2004.6173535215544 6339-66 372.62 0.073 35.0 -66.21 10.0 0.0 10.0 D 198665 L3 2005-05-17T14:48:00 ...
AOC 2004 8 13 22 50 0 2004-08-13T22:50:00Z 2004.6173535215544 6340-66 372.63 0.073 35.0 -66.21 10.0 0.0 10.0 D 198666 L3 2005-05-17T15:02:00 ...
AOC 2004 8 22 16 46 0 2004-08-22T16:46:00Z 2004.6412530358227 3911-99 374.97 0.073 25.0 -75.11 10.0 0.0 10.0 D 190488 L3 2004-10-26T15:37:00 ...
AOC 2004 8 22 16 46 0 2004-08-22T16:46:00Z 2004.6412530358227 3912-99 374.91 0.073 25.0 -75.11 10.0 0.0 10.0 D 190489 L3 2004-10-26T15:51:00 ...
AOC 2004 8 25 3 48 0 2004-08-25T03:48:00Z 2004.6479735883424 3881-99 374.12 0.073 15.0 -56.6 10.0 0.0 10.0 D 190490 L3 2004-10-26T17:01:00 C..
AOC 2004 8 25 3 48 0 2004-08-25T03:48:00Z 2004.6479735883424 3882-99 378.36 0.073 15.0 -56.6 10.0 0.0 10.0 D 190491 L3 2004-10-26T17:15:00 C..
AOC 2004 8 26 6 32 0 2004-08-26T06:32:00Z 2004.6510170006072 3927-99 372.77 0.073 10.16 -50.0 10.0 0.0 10.0 D 190551 L3 2004-10-26T19:22:00 ...
AOC 2004 8 26 6 32 0 2004-08-26T06:32:00Z 2004.6510170006072 3928-99 372.71 0.073 10.16 -50.0 10.0 0.0 10.0 D 190552 L3 2004-10-26T19:36:00 ...
AOC 2004 8 27 7 18 0 2004-08-27T07:18:00Z 2004.6538365209472 6063-66 376.22 0.073 5.0 -43.18 10.0 0.0 10.0 D 190768 L3 2004-10-27T13:57:00 ...
AOC 2004 8 28 7 13 0 2004-08-28T07:13:00Z 2004.6565592744385 3943-99 377.86 0.073 0.0 -36.98 10.0 0.0 10.0 D 190669 L3 2004-10-27T18:54:00 ...
AOC 2004 8 28 7 13 0 2004-08-28T07:13:00Z 2004.6565592744385 3944-99 377.84 0.073 0.0 -36.98 10.0 0.0 10.0 D 190670 L3 2004-10-27T19:08:00 ...
AOC 2004 8 29 12 0 0 2004-08-29T12:00:00Z 2004.6598360655737 3929-99 376.73 0.073 -5.93 -29.58 10.0 0.0 10.0 D 190667 L3 2004-10-27T17:29:00 ...
AOC 2004 8 29 12 0 0 2004-08-29T12:00:00Z 2004.6598360655737 3930-99 376.71 0.073 -5.93 -29.58 10.0 0.0 10.0 D 190668 L3 2004-10-27T17:43:00 ...
AOC 2004 8 30 7 50 0 2004-08-30T07:50:00Z 2004.6620939587128 2529-99 376.63 0.073 -10.13 -24.26 10.0 0.0 10.0 D 190454 L3 2004-10-28T18:52:00 ...
AOC 2004 8 30 7 50 0 2004-08-30T07:50:00Z 2004.6620939587128 2530-99 376.73 0.073 -10.13 -24.26 10.0 0.0 10.0 D 190455 L3 2004-10-28T19:06:00 ...
AOC 2004 8 31 8 30 0 2004-08-31T08:30:00Z 2004.6649020947177 145-99 375.96 0.073 -15.16 -17.35 10.0 0.0 10.0 D 190448 L3 2004-10-27T21:15:00 ...
AOC 2004 8 31 8 30 0 2004-08-31T08:30:00Z 2004.6649020947177 146-99 375.96 0.073 -15.16 -17.35 10.0 0.0 10.0 D 190449 L3 2004-10-27T21:29:00 ...
AOC 2004 9 1 9 0 0 2004-09-01T09:00:00Z 2004.6676912568305 461-99 376.15 0.073 -20.0 -10.38 10.0 0.0 10.0 D 190806 L3 2004-10-26T10:26:00 ...
AOC 2004 9 1 9 0 0 2004-09-01T09:00:00Z 2004.6676912568305 462-99 376.15 0.073 -20.0 -10.38 10.0 0.0 10.0 D 190807 L3 2004-10-26T10:40:00 ...
AOC 2004 9 2 12 30 0 2004-09-02T12:30:00Z 2004.670821948998 1315-99 376.49 0.073 -25.0 -1.88 10.0 0.0 10.0 D 190808 L3 2004-10-26T10:55:00 ...
AOC 2004 9 2 12 30 0 2004-09-02T12:30:00Z 2004.670821948998 1316-99 376.52 0.073 -25.0 -1.88 10.0 0.0 10.0 D 190809 L3 2004-10-26T11:09:00 ...
AOC 2004 9 18 21 15 0 2004-09-18T21:15:00Z 2004.7155339253188 3937-99 375.67 0.073 -29.61 12.68 10.0 0.0 10.0 D 190810 L3 2004-10-26T11:51:00 ...
AOC 2004 9 18 21 15 0 2004-09-18T21:15:00Z 2004.7155339253188 3938-99 375.64 0.073 -29.61 12.68 10.0 0.0 10.0 D 190811 L3 2004-10-26T12:05:00 ...
AOC 2004 9 19 20 0 0 2004-09-19T20:00:00Z 2004.7181238615665 3939-99 377.01 0.073 -24.68 6.33 10.0 0.0 10.0 D 190812 L3 2004-10-26T13:16:00 ...
AOC 2004 9 19 20 0 0 2004-09-19T20:00:00Z 2004.7181238615665 3940-99 376.96 0.073 -24.68 6.33 10.0 0.0 10.0 D 190813 L3 2004-10-26T13:30:00 ...
AOC 2004 9 20 17 26 0 2004-09-20T17:26:00Z 2004.720563904068 6013-66 376.29 0.073 -20.0 3.01 10.0 0.0 10.0 D 190460 L3 2004-10-25T14:37:00 ...
AOC 2004 9 20 17 26 0 2004-09-20T17:26:00Z 2004.720563904068 6014-66 376.4 0.073 -20.0 3.01 10.0 0.0 10.0 D 190461 L3 2004-10-25T14:51:00 ...
AOC 2004 9 21 15 52 0 2004-09-21T15:52:00Z 2004.7231177899212 6761-66 376.11 0.073 -15.0 -5.5 10.0 0.0 10.0 D 190462 L3 2004-10-25T13:41:00 ...
AOC 2004 9 21 15 52 0 2004-09-21T15:52:00Z 2004.7231177899212 6762-66 376.21 0.073 -15.0 -5.5 10.0 0.0 10.0 D 190463 L3 2004-10-25T13:55:00 ...
AOC 2004 9 22 14 20 0 2004-09-22T14:20:00Z 2004.7256754705525 3945-99 376.67 0.073 -10.0 -11.38 10.0 0.0 10.0 D 190790 L3 2004-10-27T19:50:00 ...
AOC 2004 9 22 14 20 0 2004-09-22T14:20:00Z 2004.7256754705525 3946-99 376.63 0.073 -10.0 -11.38 10.0 0.0 10.0 D 190791 L3 2004-10-27T20:04:00 ...
AOC 2004 9 23 13 0 0 2004-09-23T13:00:00Z 2004.7282559198543 3947-99 377.62 0.073 -5.0 -17.16 10.0 0.0 10.0 D 190792 L3 2004-10-27T19:22:00 ...
AOC 2004 9 23 13 0 0 2004-09-23T13:00:00Z 2004.7282559198543 3948-99 377.76 0.073 -5.0 -17.16 10.0 0.0 10.0 D 190793 L3 2004-10-27T19:36:00 ...
AOC 2004 9 24 9 58 0 2004-09-24T09:58:00Z 2004.7306428354584 1807-99 377.86 0.073 0.0 -22.88 10.0 0.0 10.0 D 190516 L3 2004-10-22T12:44:00 ...
AOC 2004 9 24 9 58 0 2004-09-24T09:58:00Z 2004.7306428354584 1808-99 377.82 0.073 0.0 -22.88 10.0 0.0 10.0 D 190517 L3 2004-10-22T12:58:00 ...
AOC 2004 9 25 9 59 0 2004-09-25T09:59:00Z 2004.7333769732847 3057-99 376.53 0.073 5.2 -28.86 10.0 0.0 10.0 D 190520 L3 2004-10-22T11:47:00 ...
AOC 2004 9 25 9 59 0 2004-09-25T09:59:00Z 2004.7333769732847 3058-99 376.47 0.073 5.2 -28.86 10.0 0.0 10.0 D 190521 L3 2004-10-22T12:02:00 ...
AOC 2004 9 26 8 46 0 2004-09-26T08:46:00Z 2004.7359707043108 3931-99 372.79 0.073 10.06 -34.48 10.0 0.0 10.0 D 190553 L3 2004-10-26T19:51:00 ...
AOC 2004 9 26 8 46 0 2004-09-26T08:46:00Z 2004.7359707043108 3932-99 372.78 0.073 10.06 -34.48 10.0 0.0 10.0 D 190554 L3 2004-10-26T20:05:00 ...
AOC 2004 9 27 9 38 0 2004-09-27T09:38:00Z 2004.738801608986 725-99 372.97 0.073 15.0 -42.4 10.0 0.0 10.0 D 190450 L3 2004-10-28T19:20:00 ...
AOC 2004 9 27 9 38 0 2004-09-27T09:38:00Z 2004.738801608986 726-99 372.87 0.073 15.0 -42.4 10.0 0.0 10.0 D 190451 L3 2004-10-28T19:34:00 ...
AOC 2004 9 28 18 18 0 2004-09-28T18:18:00Z 2004.7425204918034 3588-99 374.24 0.073 20.0 -51.0 10.0 0.0 10.0 D 190452 L3 2004-10-28T19:48:00 C..
AOC 2004 9 28 18 18 0 2004-09-28T18:18:00Z 2004.7425204918034 506-99 373.49 0.073 20.0 -51.0 10.0 0.0 10.0 D 190453 L3 2004-10-28T20:02:00 C..
AOC 2004 10 13 15 30 0 2004-10-13T15:30:00Z 2004.7831853369764 2123-99 374.16 0.073 20.0 -63.88 10.0 0.0 10.0 D 198645 L3 2005-05-18T09:23:00 ...
AOC 2004 10 13 15 30 0 2004-10-13T15:30:00Z 2004.7831853369764 2124-99 374.2 0.073 20.0 -63.88 10.0 0.0 10.0 D 198646 L3 2005-05-18T09:37:00 ...
AOC 2004 10 14 5 51 0 2004-10-14T05:51:00Z 2004.784818989071 1229-99 373.84 0.073 17.53 -59.33 10.0 0.0 10.0 D 198647 L3 2005-05-18T10:19:00 ...
AOC 2004 10 14 5 51 0 2004-10-14T05:51:00Z 2004.784818989071 1230-99 373.77 0.073 17.53 -59.33 10.0 0.0 10.0 D 198648 L3 2005-05-18T10:34:00 ...
AOC 2004 10 14 18 25 0 2004-10-14T18:25:00Z 2004.786249620522 4129-99 373.36 0.073 15.0 -55.76 10.0 0.0 10.0 D 198539 L3 2005-05-13T16:18:00 ...
AOC 2004 10 14 18 25 0 2004-10-14T18:25:00Z 2004.786249620522 4130-99 373.31 0.073 15.0 -55.76 10.0 0.0 10.0 D 198540 L3 2005-05-13T16:32:00 ...
AOC 2004 10 15 18 20 0 2004-10-15T18:20:00Z 2004.7889723740134 4127-99 373.01 0.073 10.0 -49.01 10.0 0.0 10.0 D 198541 L3 2005-05-16T09:55:00 ...
AOC 2004 10 15 18 20 0 2004-10-15T18:20:00Z 2004.7889723740134 4128-99 372.99 0.073 10.0 -49.01 10.0 0.0 10.0 D 198542 L3 2005-05-16T10:09:00 ...
AOC 2004 10 18 17 20 0 2004-10-18T17:20:00Z 2004.7970552519732 6663-66 377.05 0.073 -5.0 -30.35 10.0 0.0 10.0 D 198557 L3 2005-05-11T12:50:00 ...
AOC 2004 10 18 17 20 0 2004-10-18T17:20:00Z 2004.7970552519732 6664-66 377.02 0.073 -5.0 -30.35 10.0 0.0 10.0 D 198558 L3 2005-05-11T13:04:00 ...
AOC 2004 10 19 18 15 0 2004-10-19T18:15:00Z 2004.799891848816 3811-99 376.57 0.073 -10.0 -24.01 10.0 0.0 10.0 D 198553 L3 2005-05-11T12:22:00 ...
AOC 2004 10 19 18 15 0 2004-10-19T18:15:00Z 2004.799891848816 3812-99 376.51 0.073 -10.0 -24.01 10.0 0.0 10.0 D 198554 L3 2005-05-11T12:36:00 ...
AOC 2004 10 20 19 18 0 2004-10-20T19:18:00Z 2004.8027436247723 3793-99 375.96 0.073 -15.0 -17.33 10.0 0.0 10.0 D 198570 L3 2005-05-16T11:20:00 ...
AOC 2004 10 20 19 18 0 2004-10-20T19:18:00Z 2004.8027436247723 3794-99 376.02 0.073 -15.0 -17.33 10.0 0.0 10.0 D 198569 L3 2005-05-16T11:34:00 ...
AOC 2004 10 21 21 0 0 2004-10-21T21:00:00Z 2004.8056693989072 357-99 375.76 0.073 -20.0 -10.01 10.0 0.0 10.0 D 198573 L3 2005-05-16T10:52:00 ...
AOC 2004 10 21 21 0 0 2004-10-21T21:00:00Z 2004.8056693989072 358-99 375.74 0.073 -20.0 -10.01 10.0 0.0 10.0 D 198574 L3 2005-05-16T11:06:00 ...
AOC 2004 10 23 0 36 0 2004-10-23T00:36:00Z 2004.8088114754098 1713-99 375.78 0.073 -25.0 -1.63 10.0 0.0 10.0 D 198623 L3 2005-05-13T10:58:00 ...
AOC 2004 10 23 0 36 0 2004-10-23T00:36:00Z 2004.8088114754098 1714-99 375.78 0.073 -25.0 -1.63 10.0 0.0 10.0 D 198624 L3 2005-05-13T11:12:00 ...
AOC 2004 10 24 7 30 0 2004-10-24T07:30:00Z 2004.8123292349726 2907-99 375.7 0.073 -30.0 8.5 10.0 0.0 10.0 D 198621 L3 2005-05-13T10:30:00 ...
AOC 2004 10 24 7 30 0 2004-10-24T07:30:00Z 2004.8123292349726 2908-99 375.55 0.073 -30.0 8.5 10.0 0.0 10.0 D 198622 L3 2005-05-13T10:44:00 ...
AOC 2004 11 8 1 55 0 2004-11-08T01:55:00Z 2004.8526772161506 6329-66 376.66 0.073 -30.0 13.23 10.0 0.0 10.0 D 198563 L3 2005-05-13T15:50:00 ...
AOC 2004 11 8 1 55 0 2004-11-08T01:55:00Z 2004.8526772161506 6330-66 376.43 0.073 -30.0 13.23 10.0 0.0 10.0 D 198564 L3 2005-05-13T16:04:00 ...
AOC 2004 11 9 0 40 0 2004-11-09T00:40:00Z 2004.8552671523983 2041-99 376.74 0.073 -25.0 6.71 10.0 0.0 10.0 D 198567 L3 2005-05-13T15:22:00 ...
AOC 2004 11 9 0 40 0 2004-11-09T00:40:00Z 2004.8552671523983 2042-99 376.77 0.073 -25.0 6.71 10.0 0.0 10.0 D 198568 L3 2005-05-13T15:36:00 ...
AOC 2004 11 9 22 0 0 2004-11-09T22:00:00Z 2004.8576958105646 4139-99 376.56 0.073 -20.0 0.51 10.0 0.0 10.0 D 198613 L3 2005-05-12T15:08:00 ...
AOC 2004 11 9 22 0 0 2004-11-09T22:00:00Z 2004.8576958105646 4140-99 376.37 0.073 -20.0 0.51 10.0 0.0 10.0 D 198614 L3 2005-05-12T15:22:00 ...
AOC 2004 11 10 21 20 0 2004-11-10T21:20:00Z 2004.8603521554342 1677-99 376.3 0.073 -15.0 -5.5 10.0 0.0 10.0 D 198615 L3 2005-05-13T09:05:00 ...
AOC 2004 11 10 21 20 0 2004-11-10T21:20:00Z 2004.8603521554342 1678-99 375.9 0.073 -15.0 -5.5 10.0 0.0 10.0 D 198616 L3 2005-05-13T09:19:00 ...
AOC 2004 11 11 20 35 0 2004-11-11T20:35:00Z 2004.8629990133577 3745-99 376.44 0.073 -9.8 -11.6 10.0 0.0 10.0 D 198641 L3 2005-05-17T16:13:00 ...
AOC 2004 11 11 20 35 0 2004-11-11T20:35:00Z 2004.8629990133577 3746-99 376.34 0.073 -9.8 -11.6 10.0 0.0 10.0 D 198642 L3 2005-05-17T16:27:00 ...
AOC 2004 11 12 18 0 0 2004-11-12T18:00:00Z 2004.86543715847 713-99 377.01 0.073 -5.0 -17.1 10.0 0.0 10.0 D 198643 L3 2005-05-18T09:51:00 ...
AOC 2004 11 12 18 0 0 2004-11-12T18:00:00Z 2004.86543715847 714-99 377.02 0.073 -5.0 -17.1 10.0 0.0 10.0 D 198644 L3 2005-05-18T10:05:00 ...
AOC 2004 11 13 16 15 0 2004-11-13T16:15:00Z 2004.8679701730418 2629-99 376.75 0.073 0.0 -22.91 10.0 0.0 10.0 D 198559 L3 2005-05-11T14:14:00 ...
AOC 2004 11 13 16 15 0 2004-11-13T16:15:00Z 2004.8679701730418 2630-99 376.75 0.073 0.0 -22.91 10.0 0.0 10.0 D 198560 L3 2005-05-11T14:29:00 ...
AOC 2004 11 14 13 50 0 2004-11-14T13:50:00Z 2004.870427292046 435-99 376.52 0.073 4.98 -28.58 10.0 0.0 10.0 D 198555 L3 2005-05-11T13:46:00 ...
AOC 2004 11 14 13 50 0 2004-11-14T13:50:00Z 2004.870427292046 436-99 376.53 0.073 4.98 -28.58 10.0 0.0 10.0 D 198556 L3 2005-05-11T14:00:00 ...
AOC 2004 11 15 12 40 0 2004-11-15T12:40:00Z 2004.8730267152398 3497-99 376.45 0.073 10.0 -34.41 10.0 0.0 10.0 D 198595 L3 2005-05-12T13:43:00 ...
AOC 2004 11 15 12 40 0 2004-11-15T12:40:00Z 2004.8730267152398 3498-99 376.35 0.073 10.0 -34.41 10.0 0.0 10.0 D 198596 L3 2005-05-12T13:57:00 ...
AOC 2004 11 16 10 45 0 2004-11-16T10:45:00Z 2004.87554075592 3087-99 376.34 0.073 15.0 -40.26 10.0 0.0 10.0 D 198593 L3 2005-05-12T13:15:00 ...
AOC 2004 11 16 10 45 0 2004-11-16T10:45:00Z 2004.87554075592 3088-99 376.35 0.073 15.0 -40.26 10.0 0.0 10.0 D 198594 L3 2005-05-12T13:29:00 ...
AOC 2004 11 17 9 45 0 2004-11-17T09:45:00Z 2004.8781591530055 3941-99 376.3 0.073 20.0 -46.33 10.0 0.0 10.0 D 198669 L3 2005-05-17T15:44:00 ...
AOC 2004 11 17 9 45 0 2004-11-17T09:45:00Z 2004.8781591530055 3942-99 376.37 0.073 20.0 -46.33 10.0 0.0 10.0 D 198670 L3 2005-05-17T15:58:00 ...
AOC 2004 11 18 9 0 0 2004-11-18T09:00:00Z 2004.880806010929 3933-99 333.05 0.073 25.0 -52.51 10.0 0.0 10.0 D 198667 L3 2005-05-17T15:16:00 C..
AOC 2004 11 18 9 0 0 2004-11-18T09:00:00Z 2004.880806010929 3934-99 333.49 0.073 25.0 -52.51 10.0 0.0 10.0 D 198668 L3 2005-05-17T15:30:00 C..
AOC 2004 11 30 8 0 0 2004-11-30T08:00:00Z 2004.9134790528233 3001-99 378.02 0.073 20.0 -63.86 10.0 0.0 10.0 D 198690 L3 2005-05-16T15:35:00 ...
AOC 2004 11 30 8 0 0 2004-11-30T08:00:00Z 2004.9134790528233 3874-99 378.02 0.073 20.0 -63.86 10.0 0.0 10.0 D 198689 L3 2005-05-16T15:49:00 ...
AOC 2004 12 1 7 1 0 2004-12-01T07:01:00Z 2004.916099347298 3002-99 377.38 0.073 14.98 -55.65 10.0 0.0 10.0 D 198692 L3 2005-05-17T13:37:00 ...
AOC 2004 12 1 7 1 0 2004-12-01T07:01:00Z 2004.916099347298 3873-99 377.41 0.073 14.98 -55.65 10.0 0.0 10.0 D 198691 L3 2005-05-17T13:23:00 ...
AOC 2004 12 2 13 23 0 2004-12-02T13:23:00Z 2004.9195563904068 2125-99 377.99 0.073 9.5 -48.38 10.0 0.0 10.0 D 198627 L3 2005-05-13T11:55:00 ...
AOC 2004 12 2 13 23 0 2004-12-02T13:23:00Z 2004.9195563904068 2126-99 377.97 0.073 9.5 -48.38 10.0 0.0 10.0 D 198628 L3 2005-05-13T12:09:00 ...
AOC 2004 12 3 10 38 0 2004-12-03T10:38:00Z 2004.9219755616273 489-99 377.69 0.073 5.0 -42.61 10.0 0.0 10.0 D 198625 L3 2005-05-13T11:26:00 ...
AOC 2004 12 3 10 38 0 2004-12-03T10:38:00Z 2004.9219755616273 490-99 377.71 0.073 5.0 -42.61 10.0 0.0 10.0 D 198626 L3 2005-05-13T11:41:00 ...
AOC 2004 12 4 10 45 0 2004-12-04T10:45:00Z 2004.9247210837887 6839-66 377.58 0.073 -0.08 -36.4 10.0 0.0 10.0 D 198589 L3 2005-05-12T10:25:00 ...
AOC 2004 12 4 10 45 0 2004-12-04T10:45:00Z 2004.9247210837887 6840-66 377.49 0.073 -0.08 -36.4 10.0 0.0 10.0 D 198590 L3 2005-05-12T10:39:00 ...
AOC 2004 12 5 10 44 0 2004-12-05T10:44:00Z 2004.9274514268366 41-99 377.08 0.073 -5.1 -30.2 10.0 0.0 10.0 D 198591 L3 2005-05-12T10:54:00 ...
AOC 2004 12 5 10 44 0 2004-12-05T10:44:00Z 2004.9274514268366 42-99 377.01 0.073 -5.1 -30.2 10.0 0.0 10.0 D 198592 L3 2005-05-12T11:08:00 ...
AOC 2004 12 6 10 40 0 2004-12-06T10:40:00Z 2004.930176077717 333-99 377.09 0.073 -10.0 -23.88 10.0 0.0 10.0 D 198677 L3 2005-05-12T09:01:00 ...
AOC 2004 12 6 10 40 0 2004-12-06T10:40:00Z 2004.930176077717 334-99 377.14 0.073 -10.0 -23.88 10.0 0.0 10.0 D 198678 L3 2005-05-12T09:15:00 ...
AOC 2004 12 7 9 0 0 2004-12-07T09:00:00Z 2004.932718579235 4071-99 376.18 0.073 -14.63 -17.85 10.0 0.0 10.0 D 198675 L3 2005-05-12T08:33:00 ...
AOC 2004 12 7 9 0 0 2004-12-07T09:00:00Z 2004.932718579235 4072-99 376.23 0.073 -14.63 -17.85 10.0 0.0 10.0 D 198676 L3 2005-05-12T08:47:00 ...
AOC 2004 12 9 16 5 0 2004-12-09T16:05:00Z 2004.9389894505161 525-99 376.12 0.073 -25.05 -1.51 10.0 0.0 10.0 D 198580 L3 2005-05-12T11:50:00 ...
AOC 2004 12 9 16 5 0 2004-12-09T16:05:00Z 2004.9389894505161 526-99 376.12 0.073 -25.05 -1.51 10.0 0.0 10.0 D 198579 L3 2005-05-12T12:04:00 ...
AOC 2004 12 10 21 53 0 2004-12-10T21:53:00Z 2004.9423819823921 373-99 376.18 0.073 -29.95 8.4 10.0 0.0 10.0 D 198577 L3 2005-05-12T11:22:00 ...
AOC 2004 12 10 21 53 0 2004-12-10T21:53:00Z 2004.9423819823921 374-99 376.22 0.073 -29.95 8.4 10.0 0.0 10.0 D 198578 L3 2005-05-12T11:36:00 ...
AOC 2004 12 26 17 30 0 2004-12-26T17:30:00Z 2004.985598816029 1375-99 376.85 0.073 -25.0 -6.73 10.0 0.0 10.0 D 198543 L3 2005-05-16T10:23:00 ...
AOC 2004 12 26 17 30 0 2004-12-26T17:30:00Z 2004.985598816029 1376-99 376.86 0.073 -25.0 -6.73 10.0 0.0 10.0 D 198544 L3 2005-05-16T10:37:00 ...
AOC 2004 12 27 12 0 0 2004-12-27T12:00:00Z 2004.9877049180327 3461-99 376.75 0.073 -20.0 0.41 10.0 0.0 10.0 D 198583 L3 2005-05-12T12:18:00 ...
AOC 2004 12 27 12 0 0 2004-12-27T12:00:00Z 2004.9877049180327 3462-99 376.65 0.073 -20.0 0.41 10.0 0.0 10.0 D 198584 L3 2005-05-12T12:32:00 ...
AOC 2004 12 28 12 0 0 2004-12-28T12:00:00Z 2004.99043715847 3449-99 376.6 0.073 -15.0 -6.55 10.0 0.0 10.0 D 198581 L3 2005-05-12T12:47:00 ...
AOC 2004 12 28 12 0 0 2004-12-28T12:00:00Z 2004.99043715847 3450-99 376.65 0.073 -15.0 -6.55 10.0 0.0 10.0 D 198582 L3 2005-05-12T13:01:00 ...
AOC 2004 12 29 9 10 0 2004-12-29T09:10:00Z 2004.9928468427445 2931-99 376.83 0.073 -9.91 -12.05 10.0 0.0 10.0 D 198545 L3 2005-05-13T12:23:00 ...
AOC 2004 12 29 9 10 0 2004-12-29T09:10:00Z 2004.9928468427445 2932-99 376.85 0.073 -9.91 -12.05 10.0 0.0 10.0 D 198546 L3 2005-05-13T12:37:00 ...
AOC 2004 12 30 6 17 0 2004-12-30T06:17:00Z 2004.9952508348513 2961-99 377.01 0.073 -5.0 -17.55 10.0 0.0 10.0 D 198547 L3 2005-05-13T12:51:00 ...
AOC 2004 12 30 6 17 0 2004-12-30T06:17:00Z 2004.9952508348513 2962-99 377.09 0.073 -5.0 -17.55 10.0 0.0 10.0 D 198548 L3 2005-05-13T13:05:00 ...
AOC 2004 12 31 4 0 0 2004-12-31T04:00:00Z 2004.997723132969 2505-99 379.98 0.073 0.0 -23.23 10.0 0.0 10.0 D 198599 L3 2005-05-12T14:39:00 ...
AOC 2004 12 31 4 0 0 2004-12-31T04:00:00Z 2004.997723132969 2506-99 379.77 0.073 0.0 -23.23 10.0 0.0 10.0 D 198600 L3 2005-05-12T14:54:00 ...
AOC 2005 1 1 2 0 0 2005-01-01T02:00:00Z 2005.0002283105023 2621-99 380.1 0.073 5.0 -28.93 10.0 0.0 10.0 D 198597 L3 2005-05-12T14:11:00 ...
AOC 2005 1 1 2 0 0 2005-01-01T02:00:00Z 2005.0002283105023 2622-99 380.09 0.073 5.0 -28.93 10.0 0.0 10.0 D 198598 L3 2005-05-12T14:25:00 ...
AOC 2005 1 2 1 30 0 2005-01-02T01:30:00Z 2005.002910958904 2883-99 379.77 0.073 10.28 -35.01 10.0 0.0 10.0 D 198603 L3 2005-05-10T12:40:00 ...
AOC 2005 1 2 1 30 0 2005-01-02T01:30:00Z 2005.002910958904 2884-99 379.76 0.073 10.28 -35.01 10.0 0.0 10.0 D 198604 L3 2005-05-10T12:54:00 ...
AOC 2005 1 2 22 7 0 2005-01-02T22:07:00Z 2005.005264459665 2103-99 379.82 0.073 14.95 -40.48 10.0 0.0 10.0 D 198601 L3 2005-05-10T12:12:00 ...
AOC 2005 1 2 22 7 0 2005-01-02T22:07:00Z 2005.005264459665 2104-99 379.82 0.073 14.95 -40.48 10.0 0.0 10.0 D 198602 L3 2005-05-10T12:26:00 ...
AOC 2005 1 3 20 4 0 2005-01-03T20:04:00Z 2005.0077701674277 3357-99 378.27 0.073 20.01 -46.5 10.0 0.0 10.0 D 198687 L3 2005-05-16T15:06:00 ...
AOC 2005 1 3 20 4 0 2005-01-03T20:04:00Z 2005.0077701674277 3358-99 378.23 0.073 20.01 -46.5 10.0 0.0 10.0 D 198688 L3 2005-05-16T15:20:00 ...
AOC 2005 1 4 19 0 0 2005-01-04T19:00:00Z 2005.010388127854 2027-99 379.43 0.073 25.0 -52.61 10.0 0.0 10.0 D 198685 L3 2005-05-16T14:38:00 ...
AOC 2005 1 4 19 0 0 2005-01-04T19:00:00Z 2005.010388127854 2028-99 379.55 0.073 25.0 -52.61 10.0 0.0 10.0 D 198686 L3 2005-05-16T14:52:00 ...
AOC 2005 2 10 14 0 0 2005-02-10T14:00:00Z 2005.1111872146118 2085-99 392.15 0.073 -30.0 12.45 10.0 0.0 10.0 D 198571 L3 2005-05-16T12:16:00 M..
AOC 2005 2 10 14 0 0 2005-02-10T14:00:00Z 2005.1111872146118 2086-99 375.45 0.073 -30.0 12.45 10.0 0.0 10.0 D 198572 L3 2005-05-16T12:30:00 C..
AOC 2005 2 11 11 30 0 2005-02-11T11:30:00Z 2005.1136415525114 4133-99 376.45 0.073 -25.0 5.7 10.0 0.0 10.0 D 198575 L3 2005-05-16T11:48:00 ...
AOC 2005 2 11 11 30 0 2005-02-11T11:30:00Z 2005.1136415525114 4134-99 376.35 0.073 -25.0 5.7 10.0 0.0 10.0 D 198576 L3 2005-05-16T12:02:00 ...
AOC 2005 2 12 9 0 0 2005-02-12T09:00:00Z 2005.1160958904109 1589-99 376.02 0.073 -19.96 -0.61 10.0 0.0 10.0 D 198549 L3 2005-05-13T13:56:00 ...
AOC 2005 2 12 9 0 0 2005-02-12T09:00:00Z 2005.1160958904109 1590-99 376.12 0.073 -19.96 -0.61 10.0 0.0 10.0 D 198550 L3 2005-05-13T14:10:00 ...
AOC 2005 2 13 6 30 0 2005-02-13T06:30:00Z 2005.1185502283106 3385-99 331.98 0.073 -14.81 -6.68 10.0 0.0 10.0 D 198551 L3 2005-05-13T13:28:00 C..
AOC 2005 2 13 6 30 0 2005-02-13T06:30:00Z 2005.1185502283106 3386-99 331.86 0.073 -14.81 -6.68 10.0 0.0 10.0 D 198552 L3 2005-05-13T13:42:00 C..
AOC 2005 2 14 1 0 0 2005-02-14T01:00:00Z 2005.1206621004567 4123-99 375.92 0.073 -10.0 -11.91 10.0 0.0 10.0 D 198617 L3 2005-05-13T09:34:00 ...
AOC 2005 2 14 1 0 0 2005-02-14T01:00:00Z 2005.1206621004567 4124-99 375.98 0.073 -10.0 -11.91 10.0 0.0 10.0 D 198618 L3 2005-05-13T09:48:00 ...
AOC 2005 2 14 23 0 0 2005-02-14T23:00:00Z 2005.1231735159818 4125-99 376.35 0.073 -5.0 -17.56 10.0 0.0 10.0 D 198619 L3 2005-05-13T10:02:00 ...
AOC 2005 2 14 23 0 0 2005-02-14T23:00:00Z 2005.1231735159818 4126-99 376.48 0.073 -5.0 -17.56 10.0 0.0 10.0 D 198620 L3 2005-05-13T10:16:00 ...
AOC 2005 2 16 18 20 0 2005-02-16T18:20:00Z 2005.1281202435312 3507-99 381.65 0.073 5.0 -29.05 10.0 0.0 10.0 D 198561 L3 2005-05-13T14:53:00 ...
AOC 2005 2 16 18 20 0 2005-02-16T18:20:00Z 2005.1281202435312 3508-99 381.71 0.073 5.0 -29.05 10.0 0.0 10.0 D 198562 L3 2005-05-13T15:07:00 ...
AOC 2005 2 17 16 20 0 2005-02-17T16:20:00Z 2005.1306316590562 3341-99 381.28 0.073 10.0 -34.66 10.0 0.0 10.0 D 198565 L3 2005-05-13T14:25:00 ...
AOC 2005 2 17 16 20 0 2005-02-17T16:20:00Z 2005.1306316590562 3342-99 381.23 0.073 10.0 -34.66 10.0 0.0 10.0 D 198566 L3 2005-05-13T14:39:00 ...
AOC 2005 2 18 14 0 0 2005-02-18T14:00:00Z 2005.1331050228312 2511-99 380.72 0.073 15.0 -40.53 10.0 0.0 10.0 D 198607 L3 2005-05-10T13:37:00 ...
AOC 2005 2 18 14 0 0 2005-02-18T14:00:00Z 2005.1331050228312 2512-99 380.75 0.073 15.0 -40.53 10.0 0.0 10.0 D 198608 L3 2005-05-10T13:51:00 ...
AOC 2005 2 19 12 15 0 2005-02-19T12:15:00Z 2005.135644977169 2503-99 380.4 0.073 20.03 -46.5 10.0 0.0 10.0 D 198605 L3 2005-05-10T14:05:00 ...
AOC 2005 2 19 12 15 0 2005-02-19T12:15:00Z 2005.135644977169 2504-99 380.67 0.073 20.03 -46.5 10.0 0.0 10.0 D 198606 L3 2005-05-10T14:19:00 ...
AOC 2005 2 20 10 0 0 2005-02-20T10:00:00Z 2005.1381278538813 4137-99 382.8 0.073 25.0 -52.65 10.0 0.0 10.0 D 198587 L3 2005-05-12T09:57:00 ...
AOC 2005 2 20 10 0 0 2005-02-20T10:00:00Z 2005.1381278538813 4138-99 382.85 0.073 25.0 -52.65 10.0 0.0 10.0 D 198588 L3 2005-05-12T10:11:00 ...
AOC 2005 2 21 10 0 0 2005-02-21T10:00:00Z 2005.1408675799087 4135-99 384.12 0.073 30.0 -59.11 10.0 0.0 10.0 D 198585 L3 2005-05-12T09:29:00 ...
AOC 2005 2 21 10 0 0 2005-02-21T10:00:00Z 2005.1408675799087 4136-99 384.05 0.073 30.0 -59.11 10.0 0.0 10.0 D 198586 L3 2005-05-12T09:43:00 ...
