# header_lines : 146
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_pao_shipboard-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : PAO
# site_name : Pacific-Atlantic Ocean
# site_country : N/A
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : 10.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 57
# dataset_name : co2_pao_shipboard-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : shipboard-flask
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2006-03-08T19:20:00Z
# dataset_stop_date : 2006-10-03T15:36:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
PAO 2006 3 8 19 20 0 2006-03-08T19:20:00Z 2006.1830289193304 3267-99 378.46 0.073 -30.0 -152.21 10.0 10.0 0.0 D 216192 L3 2006-05-09T14:11:00 ...
PAO 2006 3 8 19 20 0 2006-03-08T19:20:00Z 2006.1830289193304 3268-99 378.48 0.073 -30.0 -152.21 10.0 10.0 0.0 D 216193 L3 2006-05-09T14:25:00 ...
PAO 2006 3 10 21 38 0 2006-03-10T21:38:00Z 2006.1887709284626 339-99 378.81 0.073 -25.0 -136.8 10.0 10.0 0.0 D 216200 L3 2006-05-10T09:55:00 ...
PAO 2006 3 10 21 38 0 2006-03-10T21:38:00Z 2006.1887709284626 340-99 378.82 0.073 -25.0 -136.8 10.0 10.0 0.0 D 216201 L3 2006-05-10T10:09:00 ...
PAO 2006 3 12 14 30 0 2006-03-12T14:30:00Z 2006.1934360730593 1131-99 379.16 0.073 -20.0 -123.55 10.0 10.0 0.0 D 216198 L3 2006-05-09T16:04:00 ...
PAO 2006 3 12 14 30 0 2006-03-12T14:30:00Z 2006.1934360730593 1132-99 397.31 0.073 -20.0 -123.55 10.0 10.0 0.0 D 216199 L3 2006-05-09T16:19:00 ...
PAO 2006 3 14 3 15 0 2006-03-14T03:15:00Z 2006.197631278539 3165-99 379.26 0.073 -15.0 -113.16 10.0 10.0 0.0 D 216194 L3 2006-05-09T14:39:00 ...
PAO 2006 3 14 3 15 0 2006-03-14T03:15:00Z 2006.197631278539 3166-99 379.29 0.073 -15.0 -113.16 10.0 10.0 0.0 D 216195 L3 2006-05-09T14:53:00 ...
PAO 2006 3 15 13 35 0 2006-03-15T13:35:00Z 2006.201550608828 3909-99 379.61 0.073 -10.0 -103.93 10.0 10.0 0.0 D 216196 L3 2006-05-09T15:08:00 ...
PAO 2006 3 15 13 35 0 2006-03-15T13:35:00Z 2006.201550608828 3910-99 379.66 0.073 -10.0 -103.93 10.0 10.0 0.0 D 216197 L3 2006-05-09T15:22:00 ...
PAO 2006 3 16 19 43 0 2006-03-16T19:43:00Z 2006.2049904870623 6621-66 389.41 0.073 -5.0 -96.03 10.0 10.0 0.0 D 216182 L3 2006-05-08T11:19:00 ...
PAO 2006 3 16 19 43 0 2006-03-16T19:43:00Z 2006.2049904870623 6622-66 389.75 0.073 -5.0 -96.03 10.0 10.0 0.0 D 216183 L3 2006-05-08T11:33:00 ...
PAO 2006 3 17 23 15 0 2006-03-17T23:15:00Z 2006.2081335616438 3839-99 384.12 0.073 0.0 -89.15 10.0 10.0 0.0 D 216184 L3 2006-05-08T11:47:00 ...
PAO 2006 3 17 23 15 0 2006-03-17T23:15:00Z 2006.2081335616438 3840-99 384.23 0.073 0.0 -89.15 10.0 10.0 0.0 D 216185 L3 2006-05-08T12:01:00 ...
PAO 2006 3 19 4 7 0 2006-03-19T04:07:00Z 2006.2114288432267 3629-99 383.48 0.073 5.0 -82.7 10.0 10.0 0.0 D 220105 L3 2006-08-09T09:36:00 ...
PAO 2006 3 19 4 7 0 2006-03-19T04:07:00Z 2006.2114288432267 3630-99 383.49 0.073 5.0 -82.7 10.0 10.0 0.0 D 220106 L3 2006-08-09T09:50:00 ...
PAO 2006 4 28 20 45 0 2006-04-28T20:45:00Z 2006.3229166666667 1427-99 383.55 0.073 5.0 -82.7 10.0 10.0 0.0 D 220001 L3 2006-08-10T12:46:00 ...
PAO 2006 4 29 20 19 0 2006-04-29T20:19:00Z 2006.3256069254185 3829-99 380.33 0.073 0.0 -89.16 10.0 10.0 0.0 D 219999 L3 2006-08-09T14:54:00 ...
PAO 2006 4 29 20 19 0 2006-04-29T20:19:00Z 2006.3256069254185 3830-99 380.48 0.073 0.0 -89.16 10.0 10.0 0.0 D 220000 L3 2006-08-09T15:08:00 ...
PAO 2006 4 30 21 3 0 2006-04-30T21:03:00Z 2006.3284303652968 1229-99 380.27 0.073 -5.0 -96.03 10.0 10.0 0.0 D 220101 L3 2006-08-09T10:04:00 ...
PAO 2006 4 30 21 3 0 2006-04-30T21:03:00Z 2006.3284303652968 1230-99 380.18 0.073 -5.0 -96.03 10.0 10.0 0.0 D 220102 L3 2006-08-09T10:18:00 ...
PAO 2006 5 1 23 55 0 2006-05-01T23:55:00Z 2006.3314973363774 915-99 379.69 0.073 -10.0 -103.95 10.0 10.0 0.0 D 220099 L3 2006-08-09T10:33:00 ...
PAO 2006 5 1 23 55 0 2006-05-01T23:55:00Z 2006.3314973363774 916-99 387.65 0.073 -10.0 -103.95 10.0 10.0 0.0 D 220100 L3 2006-08-09T10:47:00 C..
PAO 2006 5 3 6 0 0 2006-05-03T06:00:00Z 2006.3349315068492 4194-99 379.52 0.073 -15.0 -113.18 10.0 10.0 0.0 D 220012 L3 2006-08-07T10:40:00 ...
PAO 2006 5 4 15 34 0 2006-05-04T15:34:00Z 2006.3387633181126 2241-99 378.62 0.073 -20.03 -123.61 10.0 10.0 0.0 D 220009 L3 2006-08-04T12:10:00 ...
PAO 2006 5 4 15 34 0 2006-05-04T15:34:00Z 2006.3387633181126 2242-99 378.5 0.073 -20.03 -123.61 10.0 10.0 0.0 D 220010 L3 2006-08-04T12:25:00 ...
PAO 2006 5 6 6 53 0 2006-05-06T06:53:00Z 2006.34325152207 1645-99 378.78 0.073 -25.0 -136.81 10.0 10.0 0.0 D 219993 L3 2006-08-04T11:42:00 ...
PAO 2006 5 6 6 53 0 2006-05-06T06:53:00Z 2006.34325152207 1646-99 378.8 0.073 -25.0 -136.81 10.0 10.0 0.0 D 219994 L3 2006-08-04T11:56:00 ...
PAO 2006 5 8 4 20 0 2006-05-08T04:20:00Z 2006.3484398782343 2975-99 379.16 0.073 -30.1 -152.78 10.0 10.0 0.0 D 220103 L3 2006-08-09T11:58:00 ...
PAO 2006 5 8 4 20 0 2006-05-08T04:20:00Z 2006.3484398782343 2976-99 379.21 0.073 -30.1 -152.78 10.0 10.0 0.0 D 220104 L3 2006-08-09T12:12:00 ...
PAO 2006 6 1 3 45 0 2006-06-01T03:45:00Z 2006.4141267123289 123-99 379.44 0.073 -29.88 -152.01 10.0 10.0 0.0 D 220027 L3 2006-08-04T08:47:00 ...
PAO 2006 6 1 3 45 0 2006-06-01T03:45:00Z 2006.4141267123289 124-99 379.61 0.073 -29.88 -152.01 10.0 10.0 0.0 D 220028 L3 2006-08-04T09:01:00 ...
PAO 2006 6 3 0 30 0 2006-06-03T00:30:00Z 2006.4192351598174 2923-99 378.57 0.073 -25.0 -136.98 10.0 10.0 0.0 D 220025 L3 2006-08-04T08:19:00 ...
PAO 2006 6 3 0 30 0 2006-06-03T00:30:00Z 2006.4192351598174 2924-99 378.4 0.073 -25.0 -136.98 10.0 10.0 0.0 D 220026 L3 2006-08-04T08:33:00 ...
PAO 2006 6 4 19 9 0 2006-06-04T19:09:00Z 2006.4241038812786 1287-99 379.23 0.073 -20.0 -123.55 10.0 10.0 0.0 D 220021 L3 2006-08-02T12:57:00 ...
PAO 2006 6 4 19 9 0 2006-06-04T19:09:00Z 2006.4241038812786 1288-99 379.14 0.073 -20.0 -123.55 10.0 10.0 0.0 D 220022 L3 2006-08-02T13:11:00 ...
PAO 2006 6 6 7 40 0 2006-06-06T07:40:00Z 2006.4282724505326 871-99 378.64 0.073 -15.0 -113.16 10.0 10.0 0.0 D 220023 L3 2006-08-02T12:28:00 ...
PAO 2006 6 6 7 40 0 2006-06-06T07:40:00Z 2006.4282724505326 872-99 378.68 0.073 -15.0 -113.16 10.0 10.0 0.0 D 220024 L3 2006-08-02T12:43:00 ...
PAO 2006 6 7 18 8 0 2006-06-07T18:08:00Z 2006.432207001522 3463-99 378.87 0.073 -10.0 -103.93 10.0 10.0 0.0 D 220053 L3 2006-08-07T13:04:00 ...
PAO 2006 6 7 18 8 0 2006-06-07T18:08:00Z 2006.432207001522 3464-99 378.9 0.073 -10.0 -103.93 10.0 10.0 0.0 D 220054 L3 2006-08-07T13:19:00 ...
PAO 2006 6 9 2 54 0 2006-06-09T02:54:00Z 2006.4359474885846 2367-99 379.28 0.073 -4.83 -95.8 10.0 10.0 0.0 D 220055 L3 2006-08-07T12:05:00 ...
PAO 2006 6 9 2 54 0 2006-06-09T02:54:00Z 2006.4359474885846 2368-99 379.21 0.073 -4.83 -95.8 10.0 10.0 0.0 D 220056 L3 2006-08-07T12:20:00 ...
PAO 2006 6 10 5 52 0 2006-06-10T05:52:00Z 2006.4390258751903 6925-66 381.3 0.073 0.0 -89.15 10.0 10.0 0.0 D 220059 L3 2006-08-08T11:04:00 ...
PAO 2006 6 10 5 52 0 2006-06-10T05:52:00Z 2006.4390258751903 6926-66 381.43 0.073 0.0 -89.15 10.0 10.0 0.0 D 220060 L3 2006-08-08T11:19:00 ...
PAO 2006 6 11 7 50 0 2006-06-11T07:50:00Z 2006.4419901065448 1777-99 381.92 0.073 5.0 -82.71 10.0 10.0 0.0 D 220057 L3 2006-08-08T10:36:00 ...
PAO 2006 6 11 7 50 0 2006-06-11T07:50:00Z 2006.4419901065448 1778-99 381.66 0.073 5.0 -82.71 10.0 10.0 0.0 D 220058 L3 2006-08-08T10:50:00 ...
PAO 2006 6 23 3 1 0 2006-06-23T03:01:00Z 2006.4743169710807 2971-99 383.03 0.073 39.76 -70.0 10.0 10.0 0.0 D 220008 L3 2006-08-07T12:50:00 ...
PAO 2006 6 23 16 0 0 2006-06-23T16:00:00Z 2006.475799086758 2343-99 383.89 0.073 40.96 -64.26 10.0 10.0 0.0 D 220006 L3 2006-08-08T09:02:00 ...
PAO 2006 6 23 16 0 0 2006-06-23T16:00:00Z 2006.475799086758 2344-99 383.86 0.073 40.96 -64.26 10.0 10.0 0.0 D 220007 L3 2006-08-08T09:17:00 ...
PAO 2006 6 24 1 23 0 2006-06-24T01:23:00Z 2006.4768702435313 1517-99 384.17 0.073 41.25 -60.0 10.0 10.0 0.0 D 220071 L3 2006-08-04T14:33:00 ...
PAO 2006 6 24 1 23 0 2006-06-24T01:23:00Z 2006.4768702435313 1518-99 384.16 0.073 41.36 -60.0 10.0 10.0 0.0 D 220072 L3 2006-08-04T14:47:00 ...
PAO 2006 6 24 12 12 0 2006-06-24T12:12:00Z 2006.478105022831 257-99 383.59 0.073 41.43 -55.0 10.0 10.0 0.0 D 220073 L3 2006-08-04T15:01:00 ...
PAO 2006 6 24 12 12 0 2006-06-24T12:12:00Z 2006.478105022831 258-99 383.51 0.073 41.43 -55.0 10.0 10.0 0.0 D 220074 L3 2006-08-04T15:16:00 ...
PAO 2006 6 24 23 9 0 2006-06-24T23:09:00Z 2006.479355022831 4269-99 383.39 0.073 42.1 -50.0 10.0 10.0 0.0 D 219943 L3 2006-08-08T14:27:00 ...
PAO 2006 6 24 23 9 0 2006-06-24T23:09:00Z 2006.479355022831 4270-99 383.38 0.073 42.1 -50.0 10.0 10.0 0.0 D 219944 L3 2006-08-08T14:41:00 ...
PAO 2006 6 25 9 45 0 2006-06-25T09:45:00Z 2006.4805650684932 2595-99 384.34 0.073 45.83 -45.0 10.0 10.0 0.0 D 219945 L3 2006-08-08T13:58:00 ...
PAO 2006 6 25 9 45 0 2006-06-25T09:45:00Z 2006.4805650684932 2596-99 384.35 0.073 45.83 -45.0 10.0 10.0 0.0 D 219946 L3 2006-08-08T14:13:00 ...
PAO 2006 6 25 20 17 0 2006-06-25T20:17:00Z 2006.4817675038053 979-99 384.46 0.073 43.58 -39.96 10.0 10.0 0.0 D 220015 L3 2006-08-04T12:39:00 ...
PAO 2006 6 25 20 17 0 2006-06-25T20:17:00Z 2006.4817675038053 980-99 384.59 0.073 43.58 -39.96 10.0 10.0 0.0 D 220016 L3 2006-08-04T12:53:00 ...
PAO 2006 6 26 9 50 0 2006-06-26T09:50:00Z 2006.4833143074582 2681-99 383.7 0.073 44.86 -34.18 10.0 10.0 0.0 D 220013 L3 2006-08-04T13:07:00 ...
PAO 2006 6 26 9 50 0 2006-06-26T09:50:00Z 2006.4833143074582 2682-99 383.78 0.073 44.86 -34.18 10.0 10.0 0.0 D 220014 L3 2006-08-04T13:22:00 ...
PAO 2006 6 26 19 56 0 2006-06-26T19:56:00Z 2006.4844672754946 3401-99 325.15 0.073 45.78 -30.0 10.0 10.0 0.0 D 220029 L3 2006-08-04T09:16:00 ...
PAO 2006 6 26 19 56 0 2006-06-26T19:56:00Z 2006.4844672754946 3402-99 325.08 0.073 45.78 -30.0 10.0 10.0 0.0 D 220030 L3 2006-08-04T09:30:00 ...
PAO 2006 6 26 20 10 0 2006-06-26T20:10:00Z 2006.48449391172 437-99 383.42 0.073 45.8 -29.86 10.0 10.0 0.0 D 220031 L3 2006-08-04T09:44:00 ...
PAO 2006 6 26 20 10 0 2006-06-26T20:10:00Z 2006.48449391172 438-99 383.32 0.073 45.8 -29.86 10.0 10.0 0.0 D 220032 L3 2006-08-04T09:58:00 ...
PAO 2006 6 27 6 22 0 2006-06-27T06:22:00Z 2006.4856582952816 827-99 383.15 0.073 46.83 -25.01 10.0 10.0 0.0 D 219995 L3 2006-08-09T13:28:00 ...
PAO 2006 6 27 6 22 0 2006-06-27T06:22:00Z 2006.4856582952816 828-99 383.22 0.073 46.83 -25.01 10.0 10.0 0.0 D 219996 L3 2006-08-09T13:43:00 ...
PAO 2006 6 27 16 45 0 2006-06-27T16:45:00Z 2006.486843607306 6607-66 381.0 0.073 47.76 -20.0 10.0 10.0 0.0 D 219997 L3 2006-08-09T14:25:00 ...
PAO 2006 6 27 16 45 0 2006-06-27T16:45:00Z 2006.486843607306 6608-66 381.06 0.073 47.76 -20.0 10.0 10.0 0.0 D 219998 L3 2006-08-09T14:40:00 ...
PAO 2006 6 28 2 43 0 2006-06-28T02:43:00Z 2006.4879813546422 3599-99 382.26 0.073 48.36 -15.0 10.0 10.0 0.0 D 219989 L3 2006-08-04T10:41:00 ...
PAO 2006 6 28 2 43 0 2006-06-28T02:43:00Z 2006.4879813546422 3600-99 382.28 0.073 48.36 -15.0 10.0 10.0 0.0 D 219990 L3 2006-08-04T10:55:00 ...
PAO 2006 6 28 12 30 0 2006-06-28T12:30:00Z 2006.489098173516 3607-99 381.92 0.073 48.95 -10.0 10.0 10.0 0.0 D 219991 L3 2006-08-04T11:10:00 ...
PAO 2006 6 28 12 30 0 2006-06-28T12:30:00Z 2006.489098173516 3608-99 381.93 0.073 48.95 -10.0 10.0 10.0 0.0 D 219992 L3 2006-08-04T11:24:00 ...
PAO 2006 7 5 16 16 0 2006-07-05T16:16:00Z 2006.508706240487 1275-99 381.08 0.073 48.83 -11.08 10.0 10.0 0.0 D 219949 L3 2006-08-08T15:24:00 ...
PAO 2006 7 5 16 16 0 2006-07-05T16:16:00Z 2006.508706240487 1276-99 381.18 0.073 48.83 -11.08 10.0 10.0 0.0 D 219950 L3 2006-08-08T15:38:00 ...
PAO 2006 7 6 1 3 0 2006-07-06T01:03:00Z 2006.5097089041096 467-99 378.2 0.073 48.35 -15.15 10.0 10.0 0.0 D 219947 L3 2006-08-08T14:55:00 ...
PAO 2006 7 6 1 3 0 2006-07-06T01:03:00Z 2006.5097089041096 468-99 378.19 0.073 48.35 -15.15 10.0 10.0 0.0 D 219948 L3 2006-08-08T15:10:00 ...
PAO 2006 7 6 11 40 0 2006-07-06T11:40:00Z 2006.5109208523593 1087-99 377.61 0.073 47.75 -20.06 10.0 10.0 0.0 D 220051 L3 2006-08-07T11:37:00 ...
PAO 2006 7 6 11 40 0 2006-07-06T11:40:00Z 2006.5109208523593 1088-99 377.61 0.073 47.75 -20.06 10.0 10.0 0.0 D 220052 L3 2006-08-07T11:51:00 ...
PAO 2006 7 6 22 32 0 2006-07-06T22:32:00Z 2006.5121613394217 4131-99 377.59 0.073 47.26 -25.0 10.0 10.0 0.0 D 220049 L3 2006-08-07T11:08:00 ...
PAO 2006 7 6 22 32 0 2006-07-06T22:32:00Z 2006.5121613394217 4132-99 377.61 0.073 47.26 -25.0 10.0 10.0 0.0 D 220050 L3 2006-08-07T11:23:00 ...
PAO 2006 7 7 9 30 0 2006-07-07T09:30:00Z 2006.5134132420092 2413-99 377.63 0.073 46.78 -30.0 10.0 10.0 0.0 D 220004 L3 2006-08-07T15:55:00 ...
PAO 2006 7 7 9 30 0 2006-07-07T09:30:00Z 2006.5134132420092 2414-99 377.58 0.073 46.78 -30.0 10.0 10.0 0.0 D 220005 L3 2006-08-07T16:10:00 ...
PAO 2006 7 7 20 56 0 2006-07-07T20:56:00Z 2006.514718417047 1373-99 382.07 0.073 46.26 -35.0 10.0 10.0 0.0 D 220002 L3 2006-08-07T15:27:00 ...
PAO 2006 7 7 20 56 0 2006-07-07T20:56:00Z 2006.514718417047 1374-99 382.03 0.073 46.26 -35.0 10.0 10.0 0.0 D 220003 L3 2006-08-07T15:41:00 ...
PAO 2006 7 8 6 54 0 2006-07-08T06:54:00Z 2006.5158561643836 2551-99 383.42 0.073 45.41 -40.05 10.0 10.0 0.0 D 220017 L3 2006-08-02T11:29:00 ...
PAO 2006 7 8 6 54 0 2006-07-08T06:54:00Z 2006.5158561643836 2552-99 383.43 0.073 45.41 -40.05 10.0 10.0 0.0 D 220018 L3 2006-08-02T11:43:00 ...
PAO 2006 7 8 20 48 0 2006-07-08T20:48:00Z 2006.5174429223744 2409-99 377.41 0.073 44.58 -45.0 10.0 10.0 0.0 D 220019 L3 2006-08-02T11:57:00 ...
PAO 2006 7 8 20 48 0 2006-07-08T20:48:00Z 2006.5174429223744 2410-99 377.31 0.073 44.58 -45.0 10.0 10.0 0.0 D 220020 L3 2006-08-02T12:12:00 ...
PAO 2006 7 9 4 54 0 2006-07-09T04:54:00Z 2006.5183675799087 2895-99 378.08 0.073 43.71 -50.08 10.0 10.0 0.0 D 220069 L3 2006-08-04T13:36:00 ...
PAO 2006 7 9 4 54 0 2006-07-09T04:54:00Z 2006.5183675799087 2896-99 378.21 0.073 43.71 -50.08 10.0 10.0 0.0 D 220070 L3 2006-08-04T13:50:00 ...
PAO 2006 7 9 17 35 0 2006-07-09T17:35:00Z 2006.5198154490106 2723-99 374.08 0.073 42.73 -55.26 10.0 10.0 0.0 D 220067 L3 2006-08-04T14:04:00 ...
PAO 2006 7 9 17 35 0 2006-07-09T17:35:00Z 2006.5198154490106 2724-99 374.07 0.073 42.73 -55.26 10.0 10.0 0.0 D 220068 L3 2006-08-04T14:19:00 ...
PAO 2006 7 10 10 7 0 2006-07-10T10:07:00Z 2006.5217028158295 3329-99 375.63 0.073 41.83 -60.0 10.0 10.0 0.0 D 220113 L3 2006-08-09T13:57:00 ...
PAO 2006 7 10 10 7 0 2006-07-10T10:07:00Z 2006.5217028158295 3330-99 375.77 0.073 41.83 -60.0 10.0 10.0 0.0 D 220114 L3 2006-08-09T14:11:00 ...
PAO 2006 7 10 23 5 0 2006-07-10T23:05:00Z 2006.5231830289192 2803-99 383.37 0.073 40.86 -65.0 10.0 10.0 0.0 D 220115 L3 2006-08-09T12:26:00 ...
PAO 2006 7 10 23 5 0 2006-07-10T23:05:00Z 2006.5231830289192 2804-99 383.45 0.073 40.86 -65.0 10.0 10.0 0.0 D 220116 L3 2006-08-09T12:41:00 ...
PAO 2006 7 21 16 58 0 2006-07-21T16:58:00Z 2006.5526217656013 3671-99 380.78 0.073 5.0 -82.65 10.0 10.0 0.0 D 222483 L3 2006-09-22T14:55:00 ...
PAO 2006 7 21 16 58 0 2006-07-21T16:58:00Z 2006.5526217656013 3672-99 380.73 0.073 5.0 -82.65 10.0 10.0 0.0 D 222484 L3 2006-09-22T15:09:00 ...
PAO 2006 7 22 14 11 0 2006-07-22T14:11:00Z 2006.555043759513 3993-99 381.46 0.073 0.0 -87.01 10.0 10.0 0.0 D 222485 L3 2006-09-22T14:27:00 ...
PAO 2006 7 22 14 11 0 2006-07-22T14:11:00Z 2006.555043759513 3994-99 381.49 0.073 0.0 -87.01 10.0 10.0 0.0 D 222486 L3 2006-09-22T14:41:00 ...
PAO 2006 7 23 6 34 0 2006-07-23T06:34:00Z 2006.556914003044 767-99 380.71 0.073 -5.15 -94.78 10.0 10.0 0.0 D 222477 L3 2006-09-26T10:50:00 ...
PAO 2006 7 23 6 34 0 2006-07-23T06:34:00Z 2006.556914003044 768-99 380.77 0.073 -5.15 -94.78 10.0 10.0 0.0 D 222478 L3 2006-09-26T11:04:00 ...
PAO 2006 7 25 3 18 0 2006-07-25T03:18:00Z 2006.5620205479452 1997-99 380.77 0.073 -10.0 -103.7 10.0 10.0 0.0 D 222475 L3 2006-09-26T08:56:00 ...
PAO 2006 7 25 3 18 0 2006-07-25T03:18:00Z 2006.5620205479452 1998-99 380.61 0.073 -10.0 -103.7 10.0 10.0 0.0 D 222476 L3 2006-09-26T09:11:00 ...
PAO 2006 7 26 12 0 0 2006-07-26T12:00:00Z 2006.5657534246575 1699-99 379.8 0.073 -15.01 -113.1 10.0 10.0 0.0 D 222467 L3 2006-09-26T09:25:00 ...
PAO 2006 7 26 12 0 0 2006-07-26T12:00:00Z 2006.5657534246575 1700-99 379.79 0.073 -15.01 -113.1 10.0 10.0 0.0 D 222468 L3 2006-09-26T09:39:00 ...
PAO 2006 7 29 0 10 0 2006-07-29T00:10:00Z 2006.5726217656013 4369-99 379.57 0.073 -19.95 -123.4 10.0 10.0 0.0 D 222469 L3 2006-09-25T16:34:00 ...
PAO 2006 7 29 0 10 0 2006-07-29T00:10:00Z 2006.5726217656013 4370-99 379.62 0.073 -19.95 -123.4 10.0 10.0 0.0 D 222470 L3 2006-09-25T16:48:00 ...
PAO 2006 7 29 19 0 0 2006-07-29T19:00:00Z 2006.5747716894978 2247-99 379.32 0.073 -25.0 -136.8 10.0 10.0 0.0 D 222463 L3 2006-09-25T16:05:00 ...
PAO 2006 7 29 19 0 0 2006-07-29T19:00:00Z 2006.5747716894978 2248-99 379.36 0.073 -25.0 -136.8 10.0 10.0 0.0 D 222464 L3 2006-09-25T16:19:00 ...
PAO 2006 7 31 19 40 0 2006-07-31T19:40:00Z 2006.5803272450532 2905-99 379.65 0.073 -30.0 -152.43 10.0 10.0 0.0 D 222465 L3 2006-09-25T15:37:00 ...
PAO 2006 7 31 19 40 0 2006-07-31T19:40:00Z 2006.5803272450532 2906-99 379.38 0.073 -30.0 -152.43 10.0 10.0 0.0 D 222466 L3 2006-09-25T15:51:00 ...
PAO 2006 8 22 23 38 0 2006-08-22T23:38:00Z 2006.6410540334855 2933-99 379.53 0.073 -30.2 -164.58 10.0 10.0 0.0 D 222473 L3 2006-09-26T09:53:00 ...
PAO 2006 8 22 23 38 0 2006-08-22T23:38:00Z 2006.6410540334855 2934-99 379.36 0.073 -30.2 -164.58 10.0 10.0 0.0 D 222474 L3 2006-09-26T10:07:00 ...
PAO 2006 8 24 12 51 0 2006-08-24T12:51:00Z 2006.6453025114156 4665-99 379.4 0.073 -25.28 -152.45 10.0 10.0 0.0 D 222471 L3 2006-09-26T10:22:00 ...
PAO 2006 8 24 12 51 0 2006-08-24T12:51:00Z 2006.6453025114156 4666-99 379.33 0.073 -25.28 -152.45 10.0 10.0 0.0 D 222472 L3 2006-09-26T10:36:00 ...
PAO 2006 8 25 22 52 0 2006-08-25T22:52:00Z 2006.6491856925418 4691-99 379.57 0.073 -20.85 -141.81 10.0 10.0 0.0 D 222457 L3 2006-09-25T10:26:00 ...
PAO 2006 8 25 22 52 0 2006-08-25T22:52:00Z 2006.6491856925418 4692-99 379.67 0.073 -20.85 -141.81 10.0 10.0 0.0 D 222458 L3 2006-09-25T10:41:00 ...
PAO 2006 8 27 13 25 0 2006-08-27T13:25:00Z 2006.6535863774734 1441-99 379.85 0.073 -15.55 -130.11 10.0 10.0 0.0 D 222455 L3 2006-09-22T15:24:00 ...
PAO 2006 8 27 13 25 0 2006-08-27T13:25:00Z 2006.6535863774734 1442-99 379.77 0.073 -15.55 -130.11 10.0 10.0 0.0 D 222456 L3 2006-09-22T15:38:00 ...
PAO 2006 8 29 8 30 0 2006-08-29T08:30:00Z 2006.65850456621 4485-99 380.25 0.073 -9.91 -117.5 10.0 10.0 0.0 D 222459 L3 2006-09-25T09:58:00 ...
PAO 2006 8 29 8 30 0 2006-08-29T08:30:00Z 2006.65850456621 4486-99 380.2 0.073 -9.91 -117.5 10.0 10.0 0.0 D 222460 L3 2006-09-25T10:12:00 ...
PAO 2006 8 30 20 0 0 2006-08-30T20:00:00Z 2006.6625570776255 1941-99 380.68 0.073 -5.41 -107.55 10.0 10.0 0.0 D 222461 L3 2006-09-25T10:55:00 ...
PAO 2006 8 30 20 0 0 2006-08-30T20:00:00Z 2006.6625570776255 1942-99 380.91 0.073 -5.41 -107.55 10.0 10.0 0.0 D 222462 L3 2006-09-25T11:09:00 ...
PAO 2006 9 1 10 0 0 2006-09-01T10:00:00Z 2006.666894977169 2123-99 380.91 0.073 -0.43 -96.63 10.0 10.0 0.0 D 222481 L3 2006-09-22T13:30:00 ...
PAO 2006 9 1 10 0 0 2006-09-01T10:00:00Z 2006.666894977169 2124-99 380.87 0.073 -0.43 -96.63 10.0 10.0 0.0 D 222482 L3 2006-09-22T13:44:00 ...
PAO 2006 9 3 5 12 0 2006-09-03T05:12:00Z 2006.6718264840183 2737-99 380.41 0.073 5.35 -84.03 10.0 10.0 0.0 D 222479 L3 2006-09-22T13:58:00 ...
PAO 2006 9 3 5 12 0 2006-09-03T05:12:00Z 2006.6718264840183 2738-99 380.47 0.073 5.35 -84.03 10.0 10.0 0.0 D 222480 L3 2006-09-22T14:12:00 ...
PAO 2006 9 5 14 15 0 2006-09-05T14:15:00Z 2006.6783390410958 3085-99 379.99 0.073 10.11 -77.16 10.0 10.0 0.0 D 229929 L3 2007-03-09T10:08:00 ...
PAO 2006 9 5 14 15 0 2006-09-05T14:15:00Z 2006.6783390410958 3086-99 379.97 0.073 10.11 -77.16 10.0 10.0 0.0 D 229930 L3 2007-03-09T10:22:00 ...
PAO 2006 9 14 21 30 0 2006-09-14T21:30:00Z 2006.7038242009132 4149-99 375.35 0.073 38.75 -68.61 10.0 10.0 0.0 D 229927 L3 2007-03-09T10:36:00 ...
PAO 2006 9 14 21 30 0 2006-09-14T21:30:00Z 2006.7038242009132 4150-99 375.79 0.073 38.75 -68.61 10.0 10.0 0.0 D 229928 L3 2007-03-09T10:51:00 ...
PAO 2006 9 15 8 8 0 2006-09-15T08:08:00Z 2006.7050380517503 2239-99 375.69 0.073 38.75 -63.81 10.0 10.0 0.0 D 229909 L3 2007-03-08T16:01:00 ...
PAO 2006 9 15 8 8 0 2006-09-15T08:08:00Z 2006.7050380517503 2240-99 377.84 0.073 38.75 -63.81 10.0 10.0 0.0 D 229910 L3 2007-03-08T16:15:00 ...
PAO 2006 9 15 21 18 0 2006-09-15T21:18:00Z 2006.7065410958903 4257-99 375.27 0.073 38.75 -58.03 10.0 10.0 0.0 D 229907 L3 2007-03-08T16:29:00 ...
PAO 2006 9 15 21 18 0 2006-09-15T21:18:00Z 2006.7065410958903 4258-99 375.28 0.073 38.75 -58.03 10.0 10.0 0.0 D 229908 L3 2007-03-08T16:43:00 ...
PAO 2006 9 16 2 32 0 2006-09-16T02:32:00Z 2006.7071385083714 1381-99 375.24 0.073 38.75 -55.88 10.0 10.0 0.0 D 229937 L3 2007-03-08T15:32:00 ...
PAO 2006 9 16 2 32 0 2006-09-16T02:32:00Z 2006.7071385083714 1382-99 375.2 0.073 38.75 -55.88 10.0 10.0 0.0 D 229938 L3 2007-03-08T15:46:00 ...
PAO 2006 9 16 15 18 0 2006-09-16T15:18:00Z 2006.708595890411 1919-99 376.5 0.073 38.75 -50.28 10.0 10.0 0.0 D 229936 L3 2007-03-08T15:04:00 ...
PAO 2006 9 17 5 30 0 2006-09-17T05:30:00Z 2006.710216894977 4177-99 375.0 0.073 38.75 -43.83 10.0 10.0 0.0 D 229949 L3 2007-03-02T15:19:00 ...
PAO 2006 9 17 5 30 0 2006-09-17T05:30:00Z 2006.710216894977 4178-99 374.86 0.073 38.75 -43.83 10.0 10.0 0.0 D 229950 L3 2007-03-02T15:33:00 ...
PAO 2006 9 17 14 17 0 2006-09-17T14:17:00Z 2006.7112195585996 2349-99 373.92 0.073 38.76 -40.0 10.0 10.0 0.0 D 229947 L3 2007-03-02T15:47:00 ...
PAO 2006 9 17 14 17 0 2006-09-17T14:17:00Z 2006.7112195585996 2350-99 373.94 0.073 38.76 -40.0 10.0 10.0 0.0 D 229948 L3 2007-03-02T16:01:00 ...
PAO 2006 9 18 3 20 0 2006-09-18T03:20:00Z 2006.7127092846272 4521-99 374.17 0.073 40.48 -34.66 10.0 10.0 0.0 D 229934 L3 2007-03-08T14:35:00 ...
PAO 2006 9 18 3 20 0 2006-09-18T03:20:00Z 2006.7127092846272 4522-99 374.12 0.073 40.48 -34.66 10.0 10.0 0.0 D 229935 L3 2007-03-08T14:49:00 ...
PAO 2006 9 18 13 13 0 2006-09-18T13:13:00Z 2006.713837519026 2643-99 373.82 0.073 41.76 -30.56 10.0 10.0 0.0 D 229932 L3 2007-03-08T14:07:00 ...
PAO 2006 9 18 13 13 0 2006-09-18T13:13:00Z 2006.713837519026 2644-99 373.86 0.073 41.76 -30.56 10.0 10.0 0.0 D 229933 L3 2007-03-08T14:21:00 ...
PAO 2006 9 19 0 55 0 2006-09-19T00:55:00Z 2006.7151731354643 4643-99 374.99 0.073 43.26 -25.68 10.0 10.0 0.0 D 229961 L3 2007-03-06T11:33:00 ...
PAO 2006 9 19 0 55 0 2006-09-19T00:55:00Z 2006.7151731354643 4644-99 375.06 0.073 43.26 -25.68 10.0 10.0 0.0 D 229962 L3 2007-03-06T11:47:00 ...
PAO 2006 9 19 13 51 0 2006-09-19T13:51:00Z 2006.716649543379 2931-99 377.19 0.073 44.91 -20.18 10.0 10.0 0.0 D 229959 L3 2007-03-06T11:04:00 ...
PAO 2006 9 19 13 51 0 2006-09-19T13:51:00Z 2006.716649543379 2932-99 376.83 0.073 44.91 -20.18 10.0 10.0 0.0 D 229960 L3 2007-03-06T11:18:00 ...
PAO 2006 9 19 23 14 0 2006-09-19T23:14:00Z 2006.7177207001523 4273-99 376.95 0.073 46.25 -15.66 10.0 10.0 0.0 D 229921 L3 2007-03-01T14:09:00 ...
PAO 2006 9 19 23 14 0 2006-09-19T23:14:00Z 2006.7177207001523 4274-99 377.1 0.073 46.25 -15.66 10.0 10.0 0.0 D 229922 L3 2007-03-01T14:23:00 ...
PAO 2006 9 20 11 30 0 2006-09-20T11:30:00Z 2006.7191210045662 3367-99 377.31 0.073 67.86 -9.93 10.0 10.0 0.0 D 229919 L3 2007-03-01T13:40:00 ...
PAO 2006 9 20 11 30 0 2006-09-20T11:30:00Z 2006.7191210045662 3368-99 377.28 0.073 67.86 -9.93 10.0 10.0 0.0 D 229920 L3 2007-03-01T13:55:00 ...
PAO 2006 9 27 19 20 0 2006-09-27T19:20:00Z 2006.7391933028919 1533-99 379.87 0.073 42.5 -14.85 10.0 10.0 0.0 D 229913 L3 2007-03-09T08:43:00 ...
PAO 2006 9 27 19 20 0 2006-09-27T19:20:00Z 2006.7391933028919 1534-99 379.87 0.073 42.5 -14.85 10.0 10.0 0.0 D 229914 L3 2007-03-09T08:57:00 ...
PAO 2006 9 28 12 34 56 2006-09-28T12:34:56Z 2006.741162354135 2603-99 379.85 0.073 41.68 -20.4 10.0 10.0 0.0 D 229911 L3 2007-03-09T08:14:00 ...
PAO 2006 9 28 12 34 56 2006-09-28T12:34:56Z 2006.741162354135 2604-99 379.59 0.073 41.68 -20.4 10.0 10.0 0.0 D 229912 L3 2007-03-09T08:28:00 ...
PAO 2006 9 28 12 34 56 2006-09-28T12:34:56Z 2006.741162354135 443-99 382.1 0.073 40.9 -24.91 10.0 10.0 0.0 D 229925 L3 2007-03-09T09:40:00 ...
PAO 2006 9 28 12 34 56 2006-09-28T12:34:56Z 2006.741162354135 444-99 381.73 0.073 40.9 -24.91 10.0 10.0 0.0 D 229926 L3 2007-03-09T09:54:00 ...
PAO 2006 9 29 4 55 0 2006-09-29T04:55:00Z 2006.7430270167429 4689-99 377.61 0.073 40.11 -29.26 10.0 10.0 0.0 D 229923 L3 2007-03-09T09:11:00 ...
PAO 2006 9 29 4 55 0 2006-09-29T04:55:00Z 2006.7430270167429 4690-99 377.63 0.073 40.11 -29.26 10.0 10.0 0.0 D 229924 L3 2007-03-09T09:25:00 ...
PAO 2006 9 29 11 0 0 2006-09-29T11:00:00Z 2006.7437214611873 3707-99 323.56 0.073 39.66 -31.8 10.0 10.0 0.0 D 229957 L3 2007-03-06T10:07:00 ...
PAO 2006 9 29 11 0 0 2006-09-29T11:00:00Z 2006.7437214611873 3708-99 323.21 0.073 39.66 -31.8 10.0 10.0 0.0 D 229958 L3 2007-03-06T10:21:00 ...
PAO 2006 9 29 18 25 0 2006-09-29T18:25:00Z 2006.7445681126333 1829-99 378.56 0.073 39.2 -34.9 10.0 10.0 0.0 D 229955 L3 2007-03-06T10:36:00 ...
PAO 2006 9 29 18 25 0 2006-09-29T18:25:00Z 2006.7445681126333 1830-99 378.69 0.073 39.2 -34.9 10.0 10.0 0.0 D 229956 L3 2007-03-06T10:50:00 ...
PAO 2006 9 30 4 44 0 2006-09-30T04:44:00Z 2006.7457458143074 6365-66 378.69 0.073 38.55 -39.23 10.0 10.0 0.0 D 229953 L3 2007-03-02T16:44:00 ...
PAO 2006 9 30 4 44 0 2006-09-30T04:44:00Z 2006.7457458143074 6366-66 378.51 0.073 38.55 -39.23 10.0 10.0 0.0 D 229954 L3 2007-03-02T16:58:00 ...
PAO 2006 9 30 19 8 0 2006-09-30T19:08:00Z 2006.747389649924 791-99 377.69 0.073 37.58 -45.51 10.0 10.0 0.0 D 229951 L3 2007-03-02T16:16:00 ...
PAO 2006 9 30 19 8 0 2006-09-30T19:08:00Z 2006.747389649924 792-99 377.73 0.073 37.58 -45.51 10.0 10.0 0.0 D 229952 L3 2007-03-02T16:30:00 ...
PAO 2006 10 1 4 34 0 2006-10-01T04:34:00Z 2006.7484665144598 3939-99 378.14 0.073 36.96 -49.45 10.0 10.0 0.0 D 229903 L3 2007-03-08T13:10:00 ...
PAO 2006 10 1 4 34 0 2006-10-01T04:34:00Z 2006.7484665144598 3940-99 378.14 0.073 36.96 -49.45 10.0 10.0 0.0 D 229904 L3 2007-03-08T13:24:00 ...
PAO 2006 10 1 12 34 56 2006-10-01T12:34:56Z 2006.749381532217 3747-99 378.72 0.073 36.0 -55.0 10.0 10.0 0.0 D 229901 L3 2007-03-08T12:41:00 ...
PAO 2006 10 1 12 34 56 2006-10-01T12:34:56Z 2006.749381532217 3748-99 378.79 0.073 36.0 -55.0 10.0 10.0 0.0 D 229902 L3 2007-03-08T12:56:00 ...
PAO 2006 10 2 15 45 0 2006-10-02T15:45:00Z 2006.7524828767123 1185-99 378.21 0.073 35.36 -58.63 10.0 10.0 0.0 D 229917 L3 2007-03-01T12:44:00 ...
PAO 2006 10 2 15 45 0 2006-10-02T15:45:00Z 2006.7524828767123 1186-99 378.25 0.073 35.36 -58.63 10.0 10.0 0.0 D 229918 L3 2007-03-01T12:58:00 ...
PAO 2006 10 3 7 47 0 2006-10-03T07:47:00Z 2006.7543131659056 119-99 381.43 0.073 34.31 -66.15 10.0 10.0 0.0 D 229915 L3 2007-03-01T13:12:00 ...
PAO 2006 10 3 7 47 0 2006-10-03T07:47:00Z 2006.7543131659056 120-99 381.43 0.073 34.31 -66.15 10.0 10.0 0.0 D 229916 L3 2007-03-01T13:26:00 ...
PAO 2006 10 3 15 36 0 2006-10-03T15:36:00Z 2006.7552054794521 689-99 381.28 0.073 33.81 -68.3 10.0 10.0 0.0 D 229412 L3 2007-02-22T13:18:00 ...
PAO 2006 10 3 15 36 0 2006-10-03T15:36:00Z 2006.7552054794521 690-99 381.13 0.073 33.81 -68.3 10.0 10.0 0.0 D 229413 L3 2007-02-22T13:32:00 ...
