# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Seychelles Bureau of Standards [SBS]
# collaborator_url: http://www.seychelles.net/sbsorg
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sey
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:12
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SEY 1980  1   340.78
SEY 1980  2   341.60
SEY 1980  3   341.46
SEY 1980  4   339.85
SEY 1980  5   338.51
SEY 1980  6   338.57
SEY 1980  7   338.72
SEY 1980  8   338.70
SEY 1980  9   338.84
SEY 1980 10   339.11
SEY 1980 11   339.39
SEY 1980 12   339.97
SEY 1981  1   341.20
SEY 1981  2   342.27
SEY 1981  3   342.49
SEY 1981  4   340.89
SEY 1981  5   339.23
SEY 1981  6   339.24
SEY 1981  7   339.17
SEY 1981  8   338.69
SEY 1981  9   338.95
SEY 1981 10   339.68
SEY 1981 11   340.23
SEY 1981 12   340.78
SEY 1982  1   341.52
SEY 1982  2   342.52
SEY 1982  3   342.72
SEY 1982  4   341.13
SEY 1982  5   340.02
SEY 1982  6   340.01
SEY 1982  7   339.66
SEY 1982  8   339.79
SEY 1982  9   339.92
SEY 1982 10   339.76
SEY 1982 11   340.22
SEY 1982 12   340.69
SEY 1983  1   340.65
SEY 1983  2   341.88
SEY 1983  3   343.65
SEY 1983  4   342.25
SEY 1983  5   340.54
SEY 1983  6   339.88
SEY 1983  7   339.56
SEY 1983  8   340.01
SEY 1983  9   340.27
SEY 1986  1   345.66
SEY 1986  2   346.98
SEY 1986  3   347.09
SEY 1986  4   345.93
SEY 1986  5   345.64
SEY 1986  6   346.58
SEY 1986  7   346.59
SEY 1986  8   346.48
SEY 1986  9   346.85
SEY 1986 10   347.38
SEY 1986 11   347.17
SEY 1986 12   347.20
SEY 1987  1   348.14
SEY 1987  2   348.87
SEY 1987  3   349.57
SEY 1987  4   349.76
SEY 1987  5   349.04
SEY 1987  6   348.72
SEY 1987  7   348.90
SEY 1987  8   349.51
SEY 1987  9   348.70
SEY 1987 10   347.29
SEY 1987 11   348.88
SEY 1987 12   350.53
SEY 1988  1   350.78
SEY 1988  2   351.42
SEY 1988  3   351.43
SEY 1988  4   350.04
SEY 1988  5   349.21
SEY 1988  6   349.93
SEY 1988  7   350.90
SEY 1988  8   351.08
SEY 1988  9   351.51
SEY 1988 10   350.87
SEY 1988 11   349.37
SEY 1988 12   349.70
SEY 1989  1   352.34
SEY 1989  2   354.13
SEY 1989  3   353.57
SEY 1989  4   352.11
SEY 1989  5   351.02
SEY 1989  6   351.35
SEY 1989  7   352.32
SEY 1989  8   352.33
SEY 1989  9   352.40
SEY 1989 10   352.37
SEY 1989 11   352.59
SEY 1989 12   353.68
SEY 1990  1   354.78
SEY 1990  2   355.54
SEY 1990  3   355.31
SEY 1990  4   353.61
SEY 1990  5   352.44
SEY 1990  6   353.11
SEY 1990  7   353.59
SEY 1990  8   352.93
SEY 1990  9   352.43
SEY 1990 10   352.69
SEY 1990 11   352.99
SEY 1990 12   353.47
SEY 1991  1   354.30
SEY 1991  2   354.87
SEY 1991  3   354.56
SEY 1991  4   353.34
SEY 1991  5   353.10
SEY 1991  6   353.82
SEY 1991  7   353.88
SEY 1991  8   353.87
SEY 1991  9   353.97
SEY 1991 10   354.69
SEY 1991 11   355.40
SEY 1991 12   355.22
SEY 1992  1   355.16
SEY 1992  2   356.06
SEY 1992  3   356.76
SEY 1992  4   356.27
SEY 1992  5   354.42
SEY 1992  6   353.19
SEY 1992  7   354.16
SEY 1992  8   355.11
SEY 1992  9   354.85
SEY 1992 10   355.23
SEY 1992 11   355.41
SEY 1992 12   355.42
SEY 1993  1   356.29
SEY 1993  2   357.23
SEY 1993  3   358.07
SEY 1993  4   357.20
SEY 1993  5   355.04
SEY 1993  6   354.46
SEY 1993  7   355.23
SEY 1993  8   356.04
SEY 1993  9   356.55
SEY 1993 10   356.41
SEY 1993 11   356.53
SEY 1993 12   357.44
SEY 1994  1   358.25
SEY 1994  2   358.70
SEY 1994  3   358.08
SEY 1994  4   356.01
SEY 1994  5   354.88
SEY 1994  6   356.01
SEY 1994  7   356.65
SEY 1994  8   355.81
SEY 1994  9   355.83
SEY 1994 10   356.50
SEY 1994 11   357.03
SEY 1994 12   357.49
SEY 1995  1   358.61
SEY 1995  2   359.54
SEY 1995  3   359.62
SEY 1995  4   358.78
SEY 1995  5   357.47
SEY 1995  6   357.10
SEY 1995  7   357.71
SEY 1995  8   358.12
SEY 1995  9   357.92
SEY 1995 10   358.08
SEY 1995 11   359.01
SEY 1995 12   359.00
SEY 1996  1   359.26
SEY 1996  2   360.80
SEY 1996  3   360.50
SEY 1996  4   359.09
SEY 1996  5   358.66
SEY 1996  6   358.86
SEY 1996  7   359.77
SEY 1996  8   361.16
SEY 1996  9   361.42
SEY 1996 10   361.59
SEY 1996 11   362.50
SEY 1996 12   362.67
SEY 1997  1   362.90
SEY 1997  2   364.22
SEY 1997  3   364.23
SEY 1997  4   362.44
SEY 1997  5   361.67
SEY 1997  6   362.47
SEY 1997  7   362.43
SEY 1997  8   362.32
SEY 1997  9   362.73
SEY 1997 10   363.75
SEY 1997 11   364.66
SEY 1997 12   364.95
SEY 1998  1   365.19
SEY 1998  2   365.93
SEY 1998  3   366.63
SEY 1998  4   365.96
SEY 1998  5   364.99
SEY 1998  6   365.02
SEY 1998  7   365.48
SEY 1998  8   366.10
SEY 1998  9   365.97
SEY 1998 10   365.53
SEY 1998 11   365.94
SEY 1998 12   366.41
SEY 1999  1   366.62
SEY 1999  2   367.94
SEY 1999  3   368.64
SEY 1999  4   366.75
SEY 1999  5   365.71
SEY 1999  6   366.41
SEY 1999  7   366.85
SEY 1999  8   367.01
SEY 1999  9   367.18
SEY 1999 10   367.07
SEY 1999 11   366.85
SEY 1999 12   367.49
SEY 2000  1   368.77
SEY 2000  2   370.13
SEY 2000  3   369.96
SEY 2000  4   367.86
SEY 2000  5   367.19
SEY 2000  6   367.63
SEY 2000  7   367.76
SEY 2000  8   367.43
SEY 2000  9   367.54
SEY 2000 10   368.31
SEY 2000 11   369.26
SEY 2000 12   370.17
SEY 2001  1   371.12
SEY 2001  2   371.19
SEY 2001  3   369.92
SEY 2001  4   368.80
SEY 2001  5   368.82
SEY 2001  6   369.42
SEY 2001  7   370.02
SEY 2001  8   370.28
SEY 2001  9   370.35
SEY 2001 10   370.56
SEY 2001 11   370.29
SEY 2001 12   370.32
SEY 2002  1   372.24
SEY 2002  2   373.67
SEY 2002  3   372.99
SEY 2002  4   371.50
SEY 2002  5   371.05
SEY 2002  6   371.91
SEY 2002  7   372.46
SEY 2002  8   372.58
SEY 2002  9   372.71
SEY 2002 10   373.09
SEY 2002 11   373.46
SEY 2002 12   373.95
SEY 2003  1   374.93
SEY 2003  2   375.82
SEY 2003  3   376.37
SEY 2003  4   375.75
SEY 2003  5   373.92
SEY 2003  6   373.82
SEY 2003  7   374.79
SEY 2003  8   374.86
SEY 2003  9   374.41
SEY 2003 10   374.43
SEY 2003 11   375.16
SEY 2003 12   375.83
SEY 2004  1   376.92
SEY 2004  2   377.87
SEY 2004  3   377.94
SEY 2004  4   376.50
SEY 2004  5   375.13
SEY 2004  6   375.49
SEY 2004  7   376.15
SEY 2004  8   376.26
SEY 2004  9   376.25
SEY 2004 10   376.20
SEY 2004 11   376.09
SEY 2004 12   376.95
SEY 2005  1   378.47
SEY 2005  2   379.95
SEY 2005  3   379.95
SEY 2005  4   377.61
SEY 2005  5   377.21
SEY 2005  6   378.26
SEY 2005  7   378.49
SEY 2005  8   378.59
SEY 2005  9   378.69
SEY 2005 10   378.82
SEY 2005 11   378.86
SEY 2005 12   379.68
SEY 2006  1   381.40
SEY 2006  2   382.27
SEY 2006  3   381.75
SEY 2006  4   380.27
SEY 2006  5   379.28
SEY 2006  6   379.35
SEY 2006  7   379.91
SEY 2006  8   380.28
SEY 2006  9   380.45
SEY 2006 10   380.36
SEY 2006 11   380.60
SEY 2006 12   381.46
SEY 2007  1   382.58
SEY 2007  2   382.98
SEY 2007  3   381.59
SEY 2007  4   380.88
SEY 2007  5   381.73
SEY 2007  6   382.08
SEY 2007  7   382.17
SEY 2007  8   382.43
SEY 2007  9   382.38
SEY 2007 10   382.36
SEY 2007 11   382.80
SEY 2007 12   384.03
SEY 2008  1   385.76
SEY 2008  2   386.74
SEY 2008  3   385.87
SEY 2008  4   383.88
SEY 2008  5   382.99
SEY 2008  6   383.48
SEY 2008  7   383.91
SEY 2008  8   384.29
SEY 2008  9   384.40
SEY 2008 10   384.07
SEY 2008 11   384.47
SEY 2008 12   386.08
SEY 2009  1   387.22
SEY 2009  2   387.85
SEY 2009  3   388.08
SEY 2009  4   385.97
SEY 2009  5   384.66
SEY 2009  6   385.14
SEY 2009  7   385.34
SEY 2009  8   385.68
SEY 2009  9   385.83
SEY 2009 10   385.74
SEY 2009 11   386.47
SEY 2009 12   387.60
SEY 2010  1   388.58
SEY 2010  2   389.30
SEY 2010  3   389.53
SEY 2010  4   388.34
SEY 2010  5   386.92
SEY 2010  6   387.07
SEY 2010  7   387.66
SEY 2010  8   387.73
SEY 2010  9   387.77
SEY 2010 10   388.37
SEY 2010 11   389.20
SEY 2010 12   390.07
SEY 2011  1   390.99
SEY 2011  2   391.79
SEY 2011  3   390.63
SEY 2011  4   388.24
SEY 2011  5   388.08
SEY 2011  6   389.35
SEY 2011  7   390.11
SEY 2011  8   390.15
SEY 2011  9   390.05
SEY 2011 10   390.25
SEY 2011 11   390.67
SEY 2011 12   391.20
SEY 2012  1   392.58
SEY 2012  2   394.21
SEY 2012  3   394.86
SEY 2012  4   392.98
SEY 2012  5   390.48
SEY 2012  6   390.66
SEY 2012  7   391.68
SEY 2012  8   391.92
SEY 2012  9   391.80
SEY 2012 10   392.00
SEY 2012 11   393.03
SEY 2012 12   393.88
SEY 2013  1   395.07
SEY 2013  2   396.47
SEY 2013  3   395.87
SEY 2013  4   393.78
SEY 2013  5   392.87
SEY 2013  6   393.69
SEY 2013  7   394.23
SEY 2013  8   394.51
SEY 2013  9   394.93
SEY 2013 10   395.20
SEY 2013 11   395.40
SEY 2013 12   396.49
SEY 2014  1   397.88
SEY 2014  2   397.71
SEY 2014  3   397.44
SEY 2014  4   396.90
SEY 2014  5   395.44
SEY 2014  6   395.33
SEY 2014  7   396.23
SEY 2014  8   396.71
SEY 2014  9   396.95
SEY 2014 10   397.20
SEY 2014 11   397.68
SEY 2014 12   398.72
SEY 2015  1   400.13
SEY 2015  2   401.00
SEY 2015  3   400.09
SEY 2015  4   398.01
SEY 2015  5   397.51
SEY 2015  6   398.37
SEY 2015  7   399.20
SEY 2015  8   399.29
SEY 2015  9   399.23
SEY 2015 10   399.27
SEY 2015 11   399.99
SEY 2015 12   401.42
SEY 2016  1   402.96
SEY 2016  2   404.05
SEY 2016  3   404.51
SEY 2016  4   403.48
SEY 2016  5   401.53
SEY 2016  6   401.15
SEY 2016  7   402.01
SEY 2016  8   402.28
SEY 2016  9   402.34
SEY 2016 10   402.73
SEY 2016 11   403.29
SEY 2016 12   404.44
SEY 2017  1   405.74
SEY 2017  2   406.37
SEY 2017  3   406.15
SEY 2017  4   403.83
SEY 2017  5   402.80
SEY 2017  6   403.79
SEY 2017  7   404.14
SEY 2017  8   403.87
SEY 2017  9   403.98
SEY 2017 10   404.60
SEY 2017 11   405.56
SEY 2017 12   407.00
SEY 2018  1   408.04
SEY 2018  2   408.54
SEY 2018  3   408.61
SEY 2018  4   407.36
SEY 2018  5   405.95
SEY 2018  6   405.81
SEY 2018  7   406.29
SEY 2018  8   406.81
SEY 2018  9   406.68
SEY 2018 10   405.88
SEY 2018 11   407.11
SEY 2018 12   409.42
SEY 2019  1   409.76
SEY 2019  2   411.18
SEY 2019  3   412.03
SEY 2019  4   409.86
SEY 2019  5   408.12
SEY 2019  6   408.61
SEY 2019  7   409.28
SEY 2019  8   409.90
SEY 2019  9   409.86
SEY 2019 10   410.16
SEY 2019 11   410.97
SEY 2019 12   410.89
SEY 2020  1   411.34
SEY 2020  2   412.20
SEY 2020  3   411.17
SEY 2020  4   409.83
SEY 2020  5   410.43
SEY 2020  6   411.18
SEY 2020  7   410.98
SEY 2020  8   411.12
SEY 2020  9   411.78
SEY 2020 10   412.10
SEY 2020 11   412.64
SEY 2021  4   413.74
SEY 2021  5   412.86
SEY 2021  6   412.37
SEY 2021  7   412.75
SEY 2021  8   413.35
SEY 2021  9   413.53
SEY 2021 10   414.37
SEY 2021 11   415.43
SEY 2021 12   416.33
SEY 2022  1   417.62
SEY 2022  2   418.44
SEY 2022  3   417.43
SEY 2022  4   415.39
SEY 2022  5   414.92
SEY 2022  6   415.48
SEY 2022  7   415.79
SEY 2022  8   415.81
SEY 2022  9   415.82
SEY 2022 10   416.14
SEY 2022 11   416.51
SEY 2022 12   417.41
