# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Environment Canada [EC]
# collaborator_url: http://www.msc-smc.ec.gc.ca/aqrb/index_e.cfm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: llb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
LLB 2008  2   397.54
LLB 2008  3   397.34
LLB 2008  4   394.72
LLB 2008  5   391.11
LLB 2008  6   381.96
LLB 2008  7   373.22
LLB 2008  8   373.76
LLB 2008  9   380.00
LLB 2008 10   389.92
LLB 2008 11   396.87
LLB 2008 12   397.28
LLB 2009  1   395.17
LLB 2009  2   395.47
LLB 2009  3   398.88
LLB 2009  4   400.01
LLB 2009  5   394.11
LLB 2009  6   385.76
LLB 2009  7   377.99
LLB 2010  5   391.76
LLB 2010  6   385.74
LLB 2010  7   380.78
LLB 2010  8   383.04
LLB 2010  9   389.31
LLB 2010 10   393.81
LLB 2010 11   395.98
LLB 2010 12   397.13
LLB 2011  1   397.46
LLB 2011  2   402.53
LLB 2011  3   406.26
LLB 2011  4   400.44
LLB 2011  5   395.49
LLB 2011  6   388.17
LLB 2011  7   380.42
LLB 2011  8   380.99
LLB 2011  9   386.93
LLB 2011 10   394.70
LLB 2011 11   402.05
LLB 2011 12   403.81
LLB 2012  1   404.08
LLB 2012  2   405.36
LLB 2012  3   404.91
LLB 2012  4   403.08
LLB 2012  5   401.40
LLB 2012  6   394.41
LLB 2012  7   386.03
LLB 2012  8   389.84
LLB 2012  9   399.38
LLB 2012 10   404.87
LLB 2012 11   409.87
LLB 2012 12   414.56
LLB 2013  1   417.10
