# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bermuda Institute of Ocean Sciences [BIOS]
# collaborator_url: http://www.bbsr.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bme
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BME 1989  2   357.02
BME 1989  3   357.73
BME 1989  4   358.11
BME 1989  5   356.21
BME 1989  6   352.76
BME 1989  7   351.24
BME 1989  8   349.76
BME 1989  9   349.71
BME 1989 10   352.60
BME 1989 11   355.51
BME 1989 12   357.03
BME 1990  1   357.14
BME 1990  2   357.80
BME 1990  3   358.82
BME 1990  4   359.24
BME 1990  5   357.47
BME 1990  6   354.85
BME 1990  7   352.47
BME 1990  8   350.29
BME 1990  9   349.85
BME 1990 10   352.30
BME 1990 11   355.32
BME 1990 12   356.29
BME 1991  1   357.82
BME 1991  2   359.30
BME 1991  3   359.98
BME 1991  4   361.05
BME 1991  5   360.23
BME 1991  6   357.31
BME 1991  7   355.28
BME 1991  8   351.91
BME 1991  9   349.58
BME 1991 10   353.34
BME 1991 11   355.86
BME 1991 12   356.47
BME 1992  1   359.24
BME 1992  2   360.93
BME 1992  3   360.87
BME 1992  4   361.01
BME 1992  5   359.70
BME 1992  6   357.05
BME 1992  7   356.10
BME 1992  8   353.52
BME 1992  9   351.10
BME 1992 10   353.80
BME 1992 11   357.34
BME 1992 12   358.03
BME 1993  1   358.74
BME 1993  2   359.64
BME 1993  3   360.75
BME 1993  4   361.61
BME 1993  5   359.40
BME 1993  6   355.47
BME 1993  7   353.05
BME 1993  8   352.95
BME 1993  9   352.96
BME 1993 10   354.66
BME 1993 11   357.17
BME 1993 12   358.45
BME 1994  1   359.89
BME 1994  2   360.99
BME 1994  3   362.02
BME 1994  4   363.00
BME 1994  5   361.93
BME 1994  6   358.78
BME 1994  7   356.93
BME 1994  8   354.77
BME 1994  9   353.92
BME 1994 10   357.11
BME 1994 11   359.45
BME 1994 12   360.58
BME 1995  1   362.73
BME 1995  2   363.67
BME 1995  3   364.07
BME 1995  4   365.46
BME 1995  5   364.90
BME 1995  6   361.68
BME 1995  7   359.10
BME 1995  8   356.60
BME 1995  9   356.54
BME 1995 10   359.68
BME 1995 11   362.36
BME 1995 12   363.73
BME 1996  1   364.43
BME 1996  2   364.85
BME 1996  3   366.22
BME 1996  4   367.19
BME 1996  5   366.79
BME 1996  6   365.03
BME 1996  7   362.37
BME 1996  8   359.90
BME 1996  9   358.67
BME 1996 10   361.42
BME 1996 11   363.75
BME 1996 12   363.78
BME 1997  1   365.70
BME 1997  2   367.90
BME 1997  3   368.15
BME 1997  4   368.14
BME 1997  5   367.16
BME 1997  6   364.32
BME 1997  7   361.92
BME 1997  8   359.70
BME 1997  9   358.80
BME 1997 10   361.90
BME 1997 11   364.71
BME 1997 12   366.17
BME 1998  1   368.03
BME 1998  2   369.31
BME 1998  3   370.08
BME 1998  4   369.65
BME 1998  5   368.34
BME 1998  6   366.58
BME 1998  7   364.18
BME 1998  8   362.78
BME 1998  9   362.92
BME 1998 10   365.91
BME 1998 11   369.30
BME 1998 12   369.17
BME 1999  1   370.76
BME 1999  2   372.44
BME 1999  3   371.81
BME 1999  4   371.02
BME 1999  5   370.00
BME 1999  6   369.28
BME 1999  7   367.31
BME 1999  8   364.46
BME 1999  9   364.02
BME 1999 10   366.57
BME 1999 11   369.94
BME 1999 12   371.85
BME 2000  1   373.47
BME 2000  2   374.13
BME 2000  3   373.83
BME 2000  4   373.90
BME 2000  5   372.98
BME 2000  6   370.43
BME 2000  7   368.59
BME 2000  8   366.22
BME 2000  9   365.09
BME 2000 10   367.59
BME 2000 11   370.97
BME 2000 12   372.58
BME 2001  1   373.04
BME 2001  2   373.39
BME 2001  3   373.90
BME 2001  4   375.02
BME 2001  5   374.25
BME 2001  6   371.25
BME 2001  7   369.48
BME 2001  8   367.92
BME 2001  9   366.11
BME 2001 10   368.48
BME 2001 11   372.50
BME 2001 12   374.93
BME 2002  1   376.52
BME 2002  2   375.97
BME 2002  3   375.38
BME 2002  4   375.97
BME 2002  5   376.89
BME 2002  6   375.74
BME 2002  7   372.20
BME 2002  8   368.86
BME 2002  9   368.38
BME 2002 10   371.54
BME 2002 11   375.21
BME 2002 12   377.61
BME 2003  1   378.19
BME 2003  2   377.54
BME 2003  3   377.93
BME 2003  4   377.46
BME 2003  5   374.41
BME 2003  6   372.92
BME 2003  7   374.78
BME 2003  8   375.03
BME 2003  9   374.67
BME 2003 10   377.84
BME 2003 11   380.69
BME 2003 12   381.34
BME 2004  1   380.80
BME 2004  2   380.57
BME 2004  3   382.27
BME 2004  4   382.63
BME 2004  5   380.74
BME 2004  6   379.81
BME 2004  7   376.72
BME 2004  8   370.69
BME 2004  9   370.74
BME 2004 10   375.68
BME 2004 11   378.37
BME 2004 12   379.88
BME 2005  1   382.74
BME 2005  2   383.76
BME 2005  3   384.20
BME 2005  4   384.56
BME 2005  5   383.73
BME 2005  6   380.94
BME 2005  7   378.17
BME 2005  8   375.46
BME 2005  9   374.51
BME 2005 10   377.44
BME 2005 11   380.72
BME 2005 12   382.47
BME 2006  1   384.63
BME 2006  2   385.60
BME 2006  3   385.62
BME 2006  4   386.22
BME 2006  5   385.53
BME 2006  6   384.28
BME 2006  7   380.31
BME 2006  8   374.18
BME 2006  9   375.17
BME 2006 10   380.16
BME 2006 11   383.03
BME 2006 12   385.44
BME 2007  1   388.46
BME 2007  2   390.05
BME 2007  3   389.25
BME 2007  4   387.83
BME 2007  5   387.00
BME 2007  6   385.87
BME 2007  7   382.91
BME 2007  8   378.55
BME 2007  9   377.92
BME 2007 10   381.44
BME 2007 11   384.56
BME 2007 12   386.05
BME 2008  1   386.98
BME 2008  2   387.74
BME 2008  3   389.14
BME 2008  4   390.46
BME 2008  5   389.65
BME 2008  6   387.78
BME 2008  7   386.13
BME 2008  8   383.11
BME 2008  9   380.76
BME 2008 10   383.06
