# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Deutscher Wetterdienst  [DWD]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:35
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HPB 2006  4   385.63
HPB 2006  5   379.96
HPB 2006  6   376.34
HPB 2006  7   374.14
HPB 2006  8   373.47
HPB 2006  9   379.29
HPB 2006 10   383.49
HPB 2006 11   385.49
HPB 2006 12   388.84
HPB 2007  1   389.74
HPB 2007  2   391.03
HPB 2007  3   390.92
HPB 2007  4   384.48
HPB 2007  5   380.20
HPB 2007  6   380.06
HPB 2007  7   378.24
HPB 2007  8   376.39
HPB 2007  9   379.80
HPB 2007 10   386.84
HPB 2007 11   390.15
HPB 2007 12   393.14
HPB 2008  1   396.27
HPB 2008  2   396.27
HPB 2008  3   395.61
HPB 2008  4   391.32
HPB 2008  5   386.41
HPB 2008  6   385.78
HPB 2008  7   379.64
HPB 2008  8   373.47
HPB 2008  9   375.28
HPB 2008 10   381.82
HPB 2008 11   390.81
HPB 2008 12   395.99
HPB 2009  1   396.98
HPB 2009  2   396.34
HPB 2009  3   394.30
HPB 2009  4   391.08
HPB 2009  5   386.61
HPB 2009  6   383.02
HPB 2009  7   379.47
HPB 2009  8   376.58
HPB 2009  9   378.87
HPB 2009 10   385.41
HPB 2009 11   392.30
HPB 2009 12   396.11
HPB 2010  1   399.23
HPB 2010  2   401.18
HPB 2010  3   397.59
HPB 2010  4   392.97
HPB 2010  5   391.41
HPB 2010  6   393.17
HPB 2010  7   386.61
HPB 2010  8   379.53
HPB 2010  9   383.32
HPB 2010 10   393.68
HPB 2010 11   402.68
HPB 2010 12   399.23
HPB 2011  1   398.76
HPB 2011  2   406.14
HPB 2011  3   401.94
HPB 2011  4   392.43
HPB 2011  5   389.34
HPB 2011  6   386.56
HPB 2011  7   383.56
HPB 2011  8   382.02
HPB 2011  9   384.33
HPB 2011 10   394.50
HPB 2011 11   399.67
HPB 2011 12   398.87
HPB 2012  1   407.52
HPB 2012  2   410.38
HPB 2012  3   400.82
HPB 2012  4   395.45
HPB 2012  5   393.71
HPB 2012  6   387.68
HPB 2012  7   381.13
HPB 2012  8   381.57
HPB 2012  9   387.23
HPB 2012 10   394.73
HPB 2012 11   402.69
HPB 2012 12   400.97
HPB 2013  1   402.99
HPB 2013  2   412.11
HPB 2013  3   411.70
HPB 2013  4   405.30
HPB 2013  5   397.73
HPB 2013  6   390.09
HPB 2013  7   388.55
HPB 2013  8   389.28
HPB 2013  9   388.02
HPB 2013 10   393.66
HPB 2013 11   401.72
HPB 2013 12   403.80
HPB 2014  1   403.20
HPB 2014  2   404.97
HPB 2014  3   403.21
HPB 2014  4   398.34
HPB 2014  5   396.20
HPB 2014  6   394.66
HPB 2014  7   390.31
HPB 2014  8   386.27
HPB 2014  9   390.19
HPB 2014 10   398.97
HPB 2014 11   407.16
HPB 2014 12   409.24
HPB 2015  1   407.12
HPB 2015  2   408.07
HPB 2015  3   407.14
HPB 2015  4   403.24
HPB 2015  5   400.68
HPB 2015  6   396.83
HPB 2015  7   394.27
HPB 2015  8   394.97
HPB 2015  9   395.99
HPB 2015 10   402.26
HPB 2015 11   404.52
HPB 2015 12   406.15
HPB 2016  1   409.04
HPB 2016  2   409.29
HPB 2016  3   410.82
HPB 2016  4   408.22
HPB 2016  5   402.31
HPB 2016  6   397.04
HPB 2016  7   394.32
HPB 2016  8   394.42
HPB 2016  9   399.29
HPB 2016 10   406.41
HPB 2016 11   409.55
HPB 2016 12   412.10
HPB 2017  1   415.83
HPB 2017  2   415.01
HPB 2017  3   411.04
HPB 2017  4   409.62
HPB 2017  5   407.26
HPB 2017  6   401.88
HPB 2017  7   397.85
HPB 2017  8   392.33
HPB 2017  9   393.17
HPB 2017 10   403.30
HPB 2017 11   411.29
HPB 2017 12   412.64
HPB 2018  1   414.41
HPB 2018  2   418.44
HPB 2018  3   417.88
HPB 2018  4   410.09
HPB 2018  5   404.05
HPB 2018  6   400.97
HPB 2018  7   401.05
HPB 2018  8   403.45
HPB 2018  9   404.91
HPB 2018 10   413.93
HPB 2018 11   420.00
HPB 2018 12   417.30
HPB 2019  1   419.56
HPB 2019  2   419.92
HPB 2019  3   417.01
HPB 2019  4   414.21
HPB 2019  5   412.62
HPB 2019  6   410.73
HPB 2019  7   406.44
HPB 2019  8   404.28
HPB 2019  9   406.18
HPB 2019 10   413.61
HPB 2019 11   418.71
HPB 2019 12   418.15
HPB 2020  1   418.85
HPB 2020  2   419.01
HPB 2020  3   418.67
HPB 2020  4   415.01
HPB 2020  5   410.46
HPB 2020  6   407.62
HPB 2020  7   406.38
HPB 2020  8   406.78
HPB 2020  9   405.20
HPB 2020 10   409.01
HPB 2020 11   417.06
HPB 2020 12   420.94
HPB 2021  1   422.56
HPB 2021  2   424.39
HPB 2021  3   424.30
HPB 2021  4   419.66
HPB 2021  5   417.31
HPB 2021  6   412.80
HPB 2021  7   405.27
HPB 2021  8   408.69
HPB 2021  9   411.52
HPB 2021 10   415.61
HPB 2021 11   425.39
HPB 2021 12   427.43
HPB 2022  1   425.05
HPB 2022  2   426.18
HPB 2022  3   426.55
HPB 2022  4   420.93
HPB 2022  5   416.40
HPB 2022  6   415.34
HPB 2022  7   412.01
HPB 2022  8   409.72
HPB 2022  9   409.89
HPB 2022 10   414.70
HPB 2022 11   421.04
HPB 2022 12   423.90
