# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Ente per le Nuove tecnologie, l’Energia
# collaborator_name: e l’Ambiente [ENEA]
# collaborator_url: http://www.palermo.enea.it/Lampedusa/eng/default.htm
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: lmp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
LMP 2006 10   381.77
LMP 2006 11   384.21
LMP 2006 12   386.01
LMP 2007  1   386.57
LMP 2007  2   387.17
LMP 2007  3   388.09
LMP 2007  4   387.53
LMP 2007  5   386.62
LMP 2007  6   383.94
LMP 2007  7   380.70
LMP 2007  8   380.73
LMP 2007  9   381.80
LMP 2007 10   383.62
LMP 2007 11   386.69
LMP 2007 12   389.06
LMP 2008  1   389.93
LMP 2008  2   389.28
LMP 2008  3   389.32
LMP 2008  4   389.87
LMP 2008  5   389.22
LMP 2008  6   387.63
LMP 2008  7   383.68
LMP 2008  8   381.22
LMP 2008  9   382.58
LMP 2008 10   384.36
LMP 2008 11   386.61
LMP 2008 12   388.61
LMP 2009  1   390.25
LMP 2009  2   392.57
LMP 2009  3   392.79
LMP 2009  4   390.33
LMP 2009  5   389.45
LMP 2009  6   388.26
LMP 2009  7   384.63
LMP 2009  8   382.88
LMP 2009  9   383.42
LMP 2009 10   386.30
LMP 2009 11   389.08
LMP 2009 12   390.54
LMP 2010  1   391.84
LMP 2010  2   393.15
LMP 2010  3   394.35
LMP 2010  4   394.63
LMP 2010  5   391.43
LMP 2010  6   387.57
LMP 2010  7   385.88
LMP 2010  8   385.25
LMP 2010  9   386.84
LMP 2010 10   389.98
LMP 2010 11   392.51
LMP 2010 12   394.67
LMP 2011  1   395.44
LMP 2011  2   395.65
LMP 2011  3   397.96
LMP 2011  4   397.01
LMP 2011  5   394.25
LMP 2011  6   393.98
LMP 2011  7   390.05
LMP 2011  8   386.24
LMP 2011  9   387.60
LMP 2011 10   391.04
LMP 2011 11   393.47
LMP 2011 12   394.57
LMP 2012  1   396.49
LMP 2012  2   398.59
LMP 2012  3   398.56
LMP 2012  4   398.25
LMP 2012  5   396.44
LMP 2012  6   392.26
LMP 2012  7   389.37
LMP 2012  8   389.56
LMP 2012  9   391.89
LMP 2012 10   394.43
LMP 2012 11   397.17
LMP 2012 12   398.82
LMP 2013  1   400.20
LMP 2013  2   401.98
LMP 2013  3   401.74
LMP 2013  4   400.44
LMP 2013  5   399.48
LMP 2013  6   396.59
LMP 2013  7   392.51
LMP 2013  8   391.36
LMP 2013  9   393.33
LMP 2013 10   395.55
LMP 2013 11   398.01
LMP 2013 12   400.09
LMP 2014  1   401.52
LMP 2014  2   401.91
LMP 2014  3   402.48
LMP 2014  4   402.93
LMP 2014  5   400.97
LMP 2014  6   397.75
LMP 2014  7   393.01
LMP 2014  8   390.86
LMP 2014  9   394.10
LMP 2014 10   398.18
LMP 2014 11   401.79
LMP 2014 12   403.47
LMP 2015  1   402.88
LMP 2015  2   404.00
LMP 2015  3   404.93
LMP 2015  4   404.19
LMP 2015  5   402.31
LMP 2015  6   399.07
LMP 2015  7   398.20
LMP 2015  8   398.10
LMP 2015  9   397.07
LMP 2015 10   399.69
LMP 2015 11   403.78
LMP 2015 12   405.68
LMP 2016  1   405.88
LMP 2016  2   406.58
LMP 2016  3   407.93
LMP 2016  4   407.52
LMP 2016  5   406.83
LMP 2016  6   404.54
LMP 2016  7   399.39
LMP 2016  8   398.16
LMP 2016  9   401.40
LMP 2016 10   403.52
LMP 2016 11   405.44
LMP 2016 12   408.56
LMP 2017  1   410.29
LMP 2017  2   410.54
LMP 2017  3   410.91
LMP 2017  4   411.20
LMP 2017  5   408.76
LMP 2017  6   404.15
LMP 2017  7   401.22
LMP 2017  8   401.26
LMP 2017  9   403.85
LMP 2017 10   406.51
LMP 2017 11   409.26
LMP 2017 12   410.91
LMP 2018  1   411.90
LMP 2018  2   412.69
LMP 2018  3   412.85
LMP 2018  4   413.94
LMP 2018  5   412.90
LMP 2018  6   409.04
LMP 2018  7   405.32
LMP 2018  8   403.53
LMP 2018  9   404.91
LMP 2018 10   406.67
LMP 2018 11   409.75
LMP 2018 12   413.11
LMP 2019  1   414.88
LMP 2019  2   414.89
LMP 2019  3   415.28
LMP 2019  4   415.37
LMP 2019  5   413.65
LMP 2019  6   411.50
LMP 2019  7   408.47
LMP 2019  8   406.04
LMP 2019  9   407.34
LMP 2019 10   410.96
LMP 2019 11   414.40
LMP 2019 12   415.71
LMP 2020  1   416.23
LMP 2020  2   417.28
LMP 2020  3   418.38
LMP 2020  4   418.17
LMP 2020  5   416.45
LMP 2020  6   414.17
LMP 2020  7   409.92
LMP 2020  8   408.26
LMP 2020  9   410.83
LMP 2020 10   413.61
LMP 2020 11   416.28
LMP 2020 12   417.67
LMP 2021  1   418.51
LMP 2021  2   420.69
LMP 2021  3   421.86
LMP 2021  4   421.52
LMP 2021  5   420.21
LMP 2021  6   418.26
LMP 2021  7   413.72
LMP 2021  8   410.35
LMP 2021  9   412.23
LMP 2021 10   416.20
LMP 2021 11   420.10
LMP 2021 12   422.50
LMP 2022  1   422.69
LMP 2022  2   422.68
LMP 2022  3   423.55
LMP 2022  4   423.39
LMP 2022  5   421.75
LMP 2022  6   418.66
LMP 2022  7   414.98
LMP 2022  8   414.52
LMP 2022  9   415.57
LMP 2022 10   417.88
LMP 2022 11   421.03
LMP 2022 12   422.15
