# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Private Party
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: rpb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:07
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
RPB 1987 11   348.67
RPB 1987 12   349.93
RPB 1988  1   351.60
RPB 1988  2   352.37
RPB 1988  3   352.93
RPB 1988  4   353.95
RPB 1988  5   354.63
RPB 1988  6   353.72
RPB 1988  7   351.52
RPB 1988  8   349.98
RPB 1988  9   349.15
RPB 1988 10   348.67
RPB 1988 11   350.26
RPB 1988 12   352.51
RPB 1989  1   353.78
RPB 1989  2   354.02
RPB 1989  3   354.59
RPB 1989  4   355.39
RPB 1989  5   355.96
RPB 1989  6   354.97
RPB 1989  7   352.10
RPB 1989  8   350.36
RPB 1989  9   349.82
RPB 1989 10   349.80
RPB 1989 11   351.43
RPB 1989 12   353.32
RPB 1990  1   355.09
RPB 1990  2   356.16
RPB 1990  3   356.29
RPB 1990  4   357.28
RPB 1990  5   358.04
RPB 1990  6   357.01
RPB 1990  7   355.02
RPB 1990  8   352.42
RPB 1990  9   351.70
RPB 1990 10   352.79
RPB 1990 11   353.75
RPB 1990 12   355.37
RPB 1991  1   356.34
RPB 1991  2   356.81
RPB 1991  3   358.15
RPB 1991  4   359.27
RPB 1991  5   359.11
RPB 1991  6   358.30
RPB 1991  7   356.15
RPB 1991  8   353.51
RPB 1991  9   352.57
RPB 1991 10   353.13
RPB 1991 11   354.31
RPB 1991 12   356.09
RPB 1992  1   357.44
RPB 1992  2   358.46
RPB 1992  3   358.71
RPB 1992  4   358.93
RPB 1992  5   359.51
RPB 1992  6   358.46
RPB 1992  7   355.89
RPB 1992  8   353.03
RPB 1992  9   352.10
RPB 1992 10   352.72
RPB 1992 11   354.40
RPB 1992 12   356.27
RPB 1993  1   357.40
RPB 1993  2   358.24
RPB 1993  3   359.19
RPB 1993  4   360.14
RPB 1993  5   360.36
RPB 1993  6   359.07
RPB 1993  7   356.80
RPB 1993  8   354.21
RPB 1993  9   352.95
RPB 1993 10   353.77
RPB 1993 11   355.90
RPB 1993 12   357.54
RPB 1994  1   358.73
RPB 1994  2   359.46
RPB 1994  3   360.03
RPB 1994  4   361.22
RPB 1994  5   361.80
RPB 1994  6   360.39
RPB 1994  7   357.74
RPB 1994  8   355.09
RPB 1994  9   354.15
RPB 1994 10   355.02
RPB 1994 11   356.98
RPB 1994 12   358.66
RPB 1995  1   360.20
RPB 1995  2   361.67
RPB 1995  3   362.44
RPB 1995  4   362.86
RPB 1995  5   363.33
RPB 1995  6   362.72
RPB 1995  7   360.31
RPB 1995  8   357.60
RPB 1995  9   356.71
RPB 1995 10   358.23
RPB 1995 11   360.25
RPB 1995 12   361.35
RPB 1996  1   362.74
RPB 1996  2   363.79
RPB 1996  3   364.28
RPB 1996  4   365.36
RPB 1996  5   365.97
RPB 1996  6   364.75
RPB 1996  7   362.04
RPB 1996  8   359.69
RPB 1996  9   358.38
RPB 1996 10   359.24
RPB 1996 11   361.17
RPB 1996 12   362.44
RPB 1997  1   363.77
RPB 1997  2   364.94
RPB 1997  3   365.63
RPB 1997  4   366.55
RPB 1997  5   366.68
RPB 1997  6   365.42
RPB 1997  7   362.83
RPB 1997  8   360.02
RPB 1997  9   359.02
RPB 1997 10   360.67
RPB 1997 11   362.96
RPB 1997 12   364.36
RPB 1998  1   365.72
RPB 1998  2   366.91
RPB 1998  3   367.77
RPB 1998  4   368.72
RPB 1998  5   369.40
RPB 1998  6   368.43
RPB 1998  7   366.20
RPB 1998  8   364.66
RPB 1998  9   363.92
RPB 1998 10   363.66
RPB 1998 11   365.26
RPB 1998 12   367.57
RPB 1999  1   369.15
RPB 1999  2   369.92
RPB 1999  3   370.32
RPB 1999  4   370.85
RPB 1999  5   371.19
RPB 1999  6   369.98
RPB 1999  7   366.99
RPB 1999  8   364.26
RPB 1999  9   363.74
RPB 1999 10   364.52
RPB 1999 11   366.42
RPB 1999 12   368.23
RPB 2000  1   369.54
RPB 2000  2   370.28
RPB 2000  3   370.90
RPB 2000  4   371.99
RPB 2000  5   372.19
RPB 2000  6   370.71
RPB 2000  7   368.12
RPB 2000  8   366.18
RPB 2000  9   365.75
RPB 2000 10   366.61
RPB 2000 11   368.51
RPB 2000 12   370.35
RPB 2001  1   371.72
RPB 2001  2   372.87
RPB 2001  3   373.55
RPB 2001  4   373.78
RPB 2001  5   374.10
RPB 2001  6   373.30
RPB 2001  7   370.63
RPB 2001  8   368.49
RPB 2001  9   367.72
RPB 2001 10   368.25
RPB 2001 11   370.31
RPB 2001 12   372.42
RPB 2002  1   373.17
RPB 2002  2   373.97
RPB 2002  3   375.22
RPB 2002  4   376.05
RPB 2002  5   376.35
RPB 2002  6   375.20
RPB 2002  7   372.66
RPB 2002  8   370.39
RPB 2002  9   369.08
RPB 2002 10   370.13
RPB 2002 11   372.15
RPB 2002 12   374.10
RPB 2003  1   375.42
RPB 2003  2   376.16
RPB 2003  3   377.12
RPB 2003  4   378.34
RPB 2003  5   378.99
RPB 2003  6   378.21
RPB 2003  7   375.77
RPB 2003  8   373.21
RPB 2003  9   371.93
RPB 2003 10   372.87
RPB 2003 11   375.15
RPB 2003 12   376.54
RPB 2004  1   377.42
RPB 2004  2   378.67
RPB 2004  3   379.55
RPB 2004  4   380.34
RPB 2004  5   380.78
RPB 2004  6   379.79
RPB 2004  7   377.85
RPB 2004  8   374.73
RPB 2004  9   373.05
RPB 2004 10   374.13
RPB 2004 11   376.18
RPB 2004 12   378.06
RPB 2005  1   379.86
RPB 2005  2   380.97
RPB 2005  3   381.54
RPB 2005  4   382.29
RPB 2005  5   382.64
RPB 2005  6   381.53
RPB 2005  7   379.53
RPB 2005  8   377.35
RPB 2005  9   375.64
RPB 2005 10   376.08
RPB 2005 11   378.60
RPB 2005 12   380.53
RPB 2006  1   381.94
RPB 2006  2   382.92
RPB 2006  3   383.54
RPB 2006  4   384.42
RPB 2006  5   385.05
RPB 2006  6   384.11
RPB 2006  7   381.47
RPB 2006  8   379.16
RPB 2006  9   378.24
RPB 2006 10   379.16
RPB 2006 11   380.90
RPB 2006 12   382.53
RPB 2007  1   383.75
RPB 2007  2   384.70
RPB 2007  3   386.07
RPB 2007  4   386.64
RPB 2007  5   386.52
RPB 2007  6   385.79
RPB 2007  7   383.17
RPB 2007  8   380.47
RPB 2007  9   379.82
RPB 2007 10   380.76
RPB 2007 11   382.31
RPB 2007 12   384.27
RPB 2008  1   385.91
RPB 2008  2   387.30
RPB 2008  3   388.48
RPB 2008  4   388.97
RPB 2008  8   382.84
RPB 2008  9   382.10
RPB 2008 10   383.00
RPB 2008 11   384.57
RPB 2008 12   386.47
RPB 2009  1   387.70
RPB 2009  2   388.39
RPB 2009  3   389.01
RPB 2009  4   389.98
RPB 2009  5   390.76
RPB 2009  6   389.97
RPB 2009  7   387.35
RPB 2009  8   384.55
RPB 2009  9   383.58
RPB 2009 10   384.10
RPB 2009 11   385.93
RPB 2009 12   387.98
RPB 2010  1   389.71
RPB 2010  2   391.05
RPB 2010  3   391.93
RPB 2010  4   392.73
RPB 2010  5   393.00
RPB 2010  6   391.84
RPB 2010  7   389.57
RPB 2010  8   387.38
RPB 2010  9   387.13
RPB 2010 10   387.61
RPB 2010 11   388.81
RPB 2010 12   390.48
RPB 2011  1   391.84
RPB 2011  2   392.72
RPB 2011  3   393.39
RPB 2011  4   394.67
RPB 2011  5   395.30
RPB 2011  6   394.00
RPB 2011  7   391.88
RPB 2011  8   389.70
RPB 2011  9   388.19
RPB 2011 10   388.45
RPB 2011 11   390.20
RPB 2011 12   391.75
RPB 2012  1   393.30
RPB 2012  2   394.57
RPB 2012  3   395.50
RPB 2012  4   396.27
RPB 2012  5   396.74
RPB 2012  6   395.98
RPB 2012  7   393.28
RPB 2012  8   391.09
RPB 2012  9   390.38
RPB 2012 10   391.01
RPB 2012 11   392.95
RPB 2012 12   394.85
RPB 2013  1   396.16
RPB 2013  2   397.22
RPB 2013  3   398.32
RPB 2013  4   399.21
RPB 2013  5   399.80
RPB 2013  6   399.07
RPB 2013  7   396.28
RPB 2013  8   393.55
RPB 2013  9   392.37
RPB 2013 10   393.20
RPB 2013 11   395.22
RPB 2013 12   397.52
RPB 2014  1   398.83
RPB 2014  2   399.21
RPB 2014  3   399.71
RPB 2014  4   401.22
RPB 2014  5   401.97
RPB 2014  6   400.84
RPB 2014  7   398.13
RPB 2014  8   395.44
RPB 2014  9   394.51
RPB 2014 10   395.32
RPB 2014 11   397.52
RPB 2014 12   399.38
RPB 2015  1   400.45
RPB 2015  2   401.46
RPB 2015  3   402.38
RPB 2015  4   403.41
RPB 2015  5   403.92
RPB 2015  6   402.82
RPB 2015  7   400.50
RPB 2015  8   397.78
RPB 2015  9   396.78
RPB 2015 10   397.93
RPB 2015 11   400.03
RPB 2015 12   401.78
RPB 2016  1   403.52
RPB 2016  2   404.93
RPB 2016  3   405.76
RPB 2016  4   406.80
RPB 2016  5   407.29
RPB 2016  6   406.25
RPB 2016  7   403.69
RPB 2016  8   400.77
RPB 2016  9   399.72
RPB 2016 10   400.87
RPB 2016 11   403.34
RPB 2016 12   405.51
RPB 2017  1   406.77
RPB 2017  2   407.46
RPB 2017  3   408.40
RPB 2017  4   409.50
RPB 2017  5   409.99
RPB 2017  6   408.63
RPB 2017  7   405.35
RPB 2017  8   403.01
RPB 2017  9   402.51
RPB 2017 10   403.16
RPB 2017 11   405.14
RPB 2017 12   407.33
RPB 2018  1   408.72
RPB 2018  2   409.29
RPB 2018  3   409.88
RPB 2018  4   411.14
RPB 2018  5   411.67
RPB 2018  6   410.47
RPB 2018  7   407.55
RPB 2018  8   404.96
RPB 2018  9   404.39
RPB 2018 10   405.63
RPB 2018 11   407.84
RPB 2018 12   409.78
RPB 2019  1   410.96
RPB 2019  2   411.79
RPB 2019  3   412.56
RPB 2019  4   413.94
RPB 2019  5   414.65
RPB 2019  6   413.42
RPB 2019  7   410.54
RPB 2019  8   408.19
RPB 2019  9   407.00
RPB 2019 10   407.75
RPB 2019 11   409.81
RPB 2019 12   411.97
RPB 2020  1   413.70
RPB 2020  2   414.55
RPB 2020  3   415.29
RPB 2020  4   416.67
RPB 2020  5   417.26
RPB 2020  6   416.13
RPB 2020  7   413.61
RPB 2020  8   410.52
RPB 2020  9   409.56
RPB 2020 10   410.41
RPB 2020 11   412.23
RPB 2020 12   414.46
RPB 2021  1   415.94
RPB 2021  2   416.53
RPB 2021  3   417.53
RPB 2021  4   418.96
RPB 2021  5   419.62
RPB 2021  6   418.55
RPB 2021  7   416.25
RPB 2021  8   413.67
RPB 2021  9   412.34
RPB 2021 10   413.22
RPB 2021 11   415.29
RPB 2021 12   416.81
RPB 2022  1   418.35
RPB 2022  2   419.29
RPB 2022  3   419.90
RPB 2022  4   421.09
RPB 2022  5   421.74
RPB 2022  6   420.71
RPB 2022  7   417.85
RPB 2022  8   415.04
RPB 2022  9   414.41
RPB 2022 10   415.09
RPB 2022 11   416.68
RPB 2022 12   418.48
