# header_lines : 146
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_stc_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : STC
# site_name : Ocean Station Charlie
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 54.0
# site_longitude : -35.0
# site_elevation : 6.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 70
# dataset_name : co2_stc_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 1968-11-21T14:59:00Z
# dataset_stop_date : 1973-05-12T15:40:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
STC 1968 11 21 14 59 0 1968-11-21T14:59:00Z 1968.8896838949606 409-69 328.69 0.531 54.0 -35.0 6.0 6.0 0.0 N 129878 LR1 1969-01-23T09:02:00 .S.
STC 1968 11 21 14 59 0 1968-11-21T14:59:00Z 1968.8896838949606 410-69 328.54 0.531 54.0 -35.0 6.0 6.0 0.0 N 129879 LR1 1969-01-23T09:12:00 .S.
STC 1968 11 29 15 5 0 1968-11-29T15:05:00Z 1968.911553202793 403-69 324.32 0.531 54.0 -35.0 6.0 6.0 0.0 N 129880 LR1 1969-01-23T08:46:00 ...
STC 1968 11 29 15 5 0 1968-11-29T15:05:00Z 1968.911553202793 404-69 324.54 0.531 54.0 -35.0 6.0 6.0 0.0 N 129881 LR1 1969-01-23T08:56:00 ...
STC 1968 12 6 15 0 0 1968-12-06T15:00:00Z 1968.9306693989072 413-69 327.8 0.531 54.0 -35.0 6.0 6.0 0.0 N 129882 LR1 1969-01-23T09:28:00 .S.
STC 1968 12 6 15 0 0 1968-12-06T15:00:00Z 1968.9306693989072 414-69 328.25 0.531 54.0 -35.0 6.0 6.0 0.0 N 129883 LR1 1969-01-23T09:18:00 .S.
STC 1968 12 13 12 40 0 1968-12-13T12:40:00Z 1968.9495294474802 407-69 326.53 0.531 54.0 -35.0 6.0 6.0 0.0 N 129884 LR1 1969-01-23T09:16:00 .S.
STC 1968 12 13 12 40 0 1968-12-13T12:40:00Z 1968.9495294474802 408-69 327.28 0.531 54.0 -35.0 6.0 6.0 0.0 N 129885 LR1 1969-01-23T09:14:00 .S.
STC 1968 12 21 15 45 0 1968-12-21T15:45:00Z 1968.9717383879781 415-69 324.88 0.531 54.0 -35.0 6.0 6.0 0.0 N 129886 LR1 1969-01-23T08:58:00 ...
STC 1968 12 21 15 45 0 1968-12-21T15:45:00Z 1968.9717383879781 416-69 325.1 0.531 54.0 -35.0 6.0 6.0 0.0 N 129887 LR1 1969-01-23T09:00:00 ...
STC 1968 12 28 15 0 0 1968-12-28T15:00:00Z 1968.9907786885246 419-69 332.91 0.531 54.0 -35.0 6.0 6.0 0.0 N 129888 LR1 1969-01-23T08:42:00 C..
STC 1968 12 28 15 0 0 1968-12-28T15:00:00Z 1968.9907786885246 420-69 327.87 0.531 54.0 -35.0 6.0 6.0 0.0 N 129889 LR1 1969-01-23T08:44:00 C..
STC 1969 1 5 16 20 0 1969-01-05T16:20:00Z 1969.0128234398783 405-69 325.42 0.531 54.0 -35.0 6.0 6.0 0.0 N 129890 LR1 1969-02-26T08:26:00 ...
STC 1969 1 5 16 20 0 1969-01-05T16:20:00Z 1969.0128234398783 406-69 328.17 0.531 54.0 -35.0 6.0 6.0 0.0 N 129891 LR1 1969-02-26T08:28:00 C..
STC 1969 1 13 14 45 0 1969-01-13T14:45:00Z 1969.034560502283 401-69 326.31 0.531 54.0 -35.0 6.0 6.0 0.0 N 129892 LR1 1969-02-26T08:30:00 ...
STC 1969 1 13 14 45 0 1969-01-13T14:45:00Z 1969.034560502283 402-69 328.44 0.531 54.0 -35.0 6.0 6.0 0.0 N 129893 LR1 1969-02-26T08:40:00 C..
STC 1969 1 20 15 20 0 1969-01-20T15:20:00Z 1969.053805175038 425-69 327.19 0.531 54.0 -35.0 6.0 6.0 0.0 N 129894 LR1 1969-02-26T08:42:00 C..
STC 1969 1 20 15 20 0 1969-01-20T15:20:00Z 1969.053805175038 426-69 325.59 0.531 54.0 -35.0 6.0 6.0 0.0 N 129895 LR1 1969-02-26T08:44:00 ...
STC 1969 1 27 18 33 0 1969-01-27T18:33:00Z 1969.073350456621 423-69 336.83 0.531 54.0 -35.0 6.0 6.0 0.0 N 129896 LR1 1969-03-21T08:56:00 C..
STC 1969 1 27 18 33 0 1969-01-27T18:33:00Z 1969.073350456621 424-69 330.81 0.531 54.0 -35.0 6.0 6.0 0.0 N 129897 LR1 1969-03-21T08:58:00 C..
STC 1969 2 3 13 26 0 1969-02-03T13:26:00Z 1969.0919444444444 417-69 326.04 0.531 54.0 -35.0 6.0 6.0 0.0 N 129898 LR1 1969-03-21T09:00:00 ...
STC 1969 2 3 13 26 0 1969-02-03T13:26:00Z 1969.0919444444444 418-69 328.1 0.531 54.0 -35.0 6.0 6.0 0.0 N 129899 LR1 1969-03-21T09:02:00 C..
STC 1969 2 10 13 50 0 1969-02-10T13:50:00Z 1969.1111681887367 421-69 337.71 0.531 54.0 -35.0 6.0 6.0 0.0 N 129900 LR1 1969-03-21T09:12:00 C..
STC 1969 2 10 13 50 0 1969-02-10T13:50:00Z 1969.1111681887367 422-69 325.62 0.531 54.0 -35.0 6.0 6.0 0.0 N 129901 LR1 1969-03-21T09:14:00 ...
STC 1969 2 27 15 0 0 1969-02-27T15:00:00Z 1969.1578767123287 403-69 326.85 0.531 54.0 -35.0 6.0 6.0 0.0 N 129902 LR1 1969-04-09T09:34:00 ...
STC 1969 2 27 15 0 0 1969-02-27T15:00:00Z 1969.1578767123287 404-69 327.05 0.531 54.0 -35.0 6.0 6.0 0.0 N 129903 LR1 1969-04-09T09:32:00 ...
STC 1969 3 8 13 20 0 1969-03-08T13:20:00Z 1969.1823439878235 409-69 327.5 0.531 54.0 -35.0 6.0 6.0 0.0 N 129904 LR1 1969-04-09T09:28:00 ...
STC 1969 3 8 13 20 0 1969-03-08T13:20:00Z 1969.1823439878235 410-69 327.53 0.531 54.0 -35.0 6.0 6.0 0.0 N 129905 LR1 1969-04-09T09:30:00 ...
STC 1969 3 13 19 55 0 1969-03-13T19:55:00Z 1969.1967941400305 413-69 328.22 0.531 54.0 -35.0 6.0 6.0 0.0 N 129906 LR1 1969-04-09T09:44:00 ...
STC 1969 3 13 19 55 0 1969-03-13T19:55:00Z 1969.1967941400305 414-69 328.17 0.531 54.0 -35.0 6.0 6.0 0.0 N 129907 LR1 1969-04-09T09:46:00 ...
STC 1969 3 15 14 2 0 1969-03-15T14:02:00Z 1969.201601978691 419-69 326.7 0.531 54.0 -35.0 6.0 6.0 0.0 N 129908 LR1 1969-04-18T09:00:00 ...
STC 1969 3 15 14 2 0 1969-03-15T14:02:00Z 1969.201601978691 420-69 326.55 0.531 54.0 -35.0 6.0 6.0 0.0 N 129909 LR1 1969-04-18T09:02:00 ...
STC 1969 3 22 14 0 0 1969-03-22T14:00:00Z 1969.2207762557077 415-69 326.83 0.531 54.0 -35.0 6.0 6.0 0.0 N 129910 LR1 1969-04-18T09:12:00 ...
STC 1969 3 22 14 0 0 1969-03-22T14:00:00Z 1969.2207762557077 416-69 326.7 0.531 54.0 -35.0 6.0 6.0 0.0 N 129911 LR1 1969-04-18T09:14:00 ...
STC 1969 3 29 17 52 0 1969-03-29T17:52:00Z 1969.240395738204 407-69 331.61 0.531 54.0 -35.0 6.0 6.0 0.0 N 129912 LR1 1969-04-18T09:16:00 C..
STC 1969 3 29 17 52 0 1969-03-29T17:52:00Z 1969.240395738204 408-69 332.33 0.531 54.0 -35.0 6.0 6.0 0.0 N 129913 LR1 1969-04-18T09:18:00 C..
STC 1969 4 7 14 48 0 1969-04-07T14:48:00Z 1969.264703196347 425-69 327.28 0.531 54.0 -35.0 6.0 6.0 0.0 N 129914 LR1 1969-05-15T08:46:00 ...
STC 1969 4 7 14 48 0 1969-04-07T14:48:00Z 1969.264703196347 426-69 327.64 0.531 54.0 -35.0 6.0 6.0 0.0 N 129915 LR1 1969-05-15T08:56:00 ...
STC 1969 4 15 13 48 0 1969-04-15T13:48:00Z 1969.2865068493152 401-69 327.47 0.531 54.0 -35.0 6.0 6.0 0.0 N 129916 LR1 1969-05-15T09:12:00 ...
STC 1969 4 15 13 48 0 1969-04-15T13:48:00Z 1969.2865068493152 402-69 327.84 0.531 54.0 -35.0 6.0 6.0 0.0 N 129917 LR1 1969-05-15T09:02:00 ...
STC 1969 4 21 14 8 0 1969-04-21T14:08:00Z 1969.30298325723 405-69 327.98 0.531 54.0 -35.0 6.0 6.0 0.0 N 129918 LR1 1969-05-15T09:00:00 ...
STC 1969 4 21 14 8 0 1969-04-21T14:08:00Z 1969.30298325723 406-69 327.75 0.531 54.0 -35.0 6.0 6.0 0.0 N 129919 LR1 1969-05-15T08:58:00 ...
STC 1969 5 3 16 40 0 1969-05-03T16:40:00Z 1969.3361491628616 417-69 354.46 0.531 54.0 -35.0 6.0 6.0 0.0 N 129920 LR1 1969-06-04T08:40:00 C..
STC 1969 5 3 16 40 0 1969-05-03T16:40:00Z 1969.3361491628616 418-69 332.39 0.531 54.0 -35.0 6.0 6.0 0.0 N 129921 LR1 1969-06-04T08:42:00 C..
STC 1969 5 10 15 0 0 1969-05-10T15:00:00Z 1969.3551369863014 421-69 328.54 0.531 54.0 -35.0 6.0 6.0 0.0 N 129922 LR1 1969-06-04T08:44:00 ...
STC 1969 5 10 15 0 0 1969-05-10T15:00:00Z 1969.3551369863014 422-69 328.61 0.531 54.0 -35.0 6.0 6.0 0.0 N 129923 LR1 1969-06-04T08:46:00 ...
STC 1969 5 18 14 35 0 1969-05-18T14:35:00Z 1969.3770072298325 423-69 328.23 0.531 54.0 -35.0 6.0 6.0 0.0 N 129924 LR1 1969-06-04T08:56:00 ...
STC 1969 5 18 14 35 0 1969-05-18T14:35:00Z 1969.3770072298325 424-69 335.69 0.531 54.0 -35.0 6.0 6.0 0.0 N 129925 LR1 1969-06-04T08:58:00 C..
STC 1969 5 24 14 30 0 1969-05-24T14:30:00Z 1969.3934360730593 407-69 328.6 0.531 54.0 -35.0 6.0 6.0 0.0 N 129926 LR1 1969-07-15T09:12:00 M..
STC 1969 5 24 14 30 0 1969-05-24T14:30:00Z 1969.3934360730593 408-69 329.34 0.531 54.0 -35.0 6.0 6.0 0.0 N 129927 LR1 1969-07-15T09:14:00 M..
STC 1969 5 31 13 55 0 1969-05-31T13:55:00Z 1969.4125475646879 415-69 329.345 0.531 54.0 -35.0 6.0 6.0 0.0 N 129928 LR1 1969-07-15T09:00:00 M..
STC 1969 6 8 13 0 0 1969-06-08T13:00:00Z 1969.4343607305937 419-69 325.44 0.531 54.0 -35.0 6.0 6.0 0.0 N 129929 LR1 1969-07-15T08:56:00 ...
STC 1969 6 8 13 0 0 1969-06-08T13:00:00Z 1969.4343607305937 420-69 325.62 0.531 54.0 -35.0 6.0 6.0 0.0 N 129930 LR1 1969-07-15T08:58:00 ...
STC 1969 6 15 15 22 0 1969-06-15T15:22:00Z 1969.4538089802131 409-69 327.72 0.531 54.0 -35.0 6.0 6.0 0.0 N 129931 LR1 1969-08-14T09:00:00 C..
STC 1969 6 15 15 22 0 1969-06-15T15:22:00Z 1969.4538089802131 410-69 325.96 0.531 54.0 -35.0 6.0 6.0 0.0 N 129932 LR1 1969-08-14T09:02:00 ...
STC 1969 6 23 13 10 0 1969-06-23T13:10:00Z 1969.4754756468797 403-69 323.0 0.531 54.0 -35.0 6.0 6.0 0.0 N 129933 LR1 1969-08-14T08:58:00 ...
STC 1969 6 23 13 10 0 1969-06-23T13:10:00Z 1969.4754756468797 404-69 322.8 0.531 54.0 -35.0 6.0 6.0 0.0 N 129934 LR1 1969-08-14T08:56:00 ...
STC 1969 7 16 21 50 0 1969-07-16T21:50:00Z 1969.53947869102 23-69 321.43 0.531 54.0 -35.0 6.0 6.0 0.0 N 129935 LR1 1969-08-15T08:56:00 ...
STC 1969 7 16 21 50 0 1969-07-16T21:50:00Z 1969.53947869102 24-69 321.34 0.531 54.0 -35.0 6.0 6.0 0.0 N 129936 LR1 1969-08-15T08:58:00 ...
STC 1969 7 23 18 50 0 1969-07-23T18:50:00Z 1969.5583143074582 21-69 319.01 0.531 54.0 -35.0 6.0 6.0 0.0 N 129937 LR1 1969-08-15T09:00:00 ...
STC 1969 7 23 18 50 0 1969-07-23T18:50:00Z 1969.5583143074582 22-69 318.84 0.531 54.0 -35.0 6.0 6.0 0.0 N 129938 LR1 1969-08-15T09:02:00 ...
STC 1969 7 31 15 35 0 1969-07-31T15:35:00Z 1969.579861111111 425-69 319.34 0.531 54.0 -35.0 6.0 6.0 0.0 N 129939 LR1 1969-10-16T09:00:00 ...
STC 1969 7 31 15 35 0 1969-07-31T15:35:00Z 1969.579861111111 426-69 319.01 0.531 54.0 -35.0 6.0 6.0 0.0 N 129940 LR1 1969-10-16T09:02:00 ...
STC 1969 8 10 16 0 0 1969-08-10T16:00:00Z 1969.607305936073 401-69 318.48 0.531 54.0 -35.0 6.0 6.0 0.0 N 129941 LR1 1969-10-22T08:08:00 ...
STC 1969 8 10 16 0 0 1969-08-10T16:00:00Z 1969.607305936073 402-69 318.49 0.531 54.0 -35.0 6.0 6.0 0.0 N 129942 LR1 1969-10-22T08:10:00 ...
STC 1969 8 23 14 25 0 1969-08-23T14:25:00Z 1969.6427416286149 419-69 316.96 0.531 54.0 -35.0 6.0 6.0 0.0 N 129943 LR1 1969-10-16T08:44:00 ...
STC 1969 8 23 14 25 0 1969-08-23T14:25:00Z 1969.6427416286149 420-69 317.77 0.531 54.0 -35.0 6.0 6.0 0.0 N 129944 LR1 1969-10-16T08:46:00 ...
STC 1969 8 30 14 50 0 1969-08-30T14:50:00Z 1969.6619672754946 407-69 315.71 0.531 54.0 -35.0 6.0 6.0 0.0 N 129945 LR1 1969-10-16T08:58:00 ...
STC 1969 8 30 14 50 0 1969-08-30T14:50:00Z 1969.6619672754946 408-69 316.76 0.531 54.0 -35.0 6.0 6.0 0.0 N 129946 LR1 1969-10-16T08:56:00 ...
STC 1969 9 6 13 30 0 1969-09-06T13:30:00Z 1969.680993150685 415-69 315.09 0.531 54.0 -35.0 6.0 6.0 0.0 N 129947 LR1 1969-10-16T08:42:00 C..
STC 1969 9 6 13 30 0 1969-09-06T13:30:00Z 1969.680993150685 416-69 318.31 0.531 54.0 -35.0 6.0 6.0 0.0 N 129948 LR1 1969-10-16T08:40:00 ...
STC 1969 9 17 17 25 0 1969-09-17T17:25:00Z 1969.7115772450534 417-69 350.23 0.531 54.0 -35.0 6.0 6.0 0.0 N 129949 LR1 1969-10-22T08:26:00 C..
STC 1969 9 17 17 25 0 1969-09-17T17:25:00Z 1969.7115772450534 418-69 320.54 0.531 54.0 -35.0 6.0 6.0 0.0 N 129950 LR1 1969-10-22T08:28:00 C..
STC 1969 9 23 17 15 0 1969-09-23T17:15:00Z 1969.7279965753426 423-69 320.12 0.531 54.0 -35.0 6.0 6.0 0.0 N 129951 LR1 1969-10-22T08:14:00 C..
STC 1969 9 23 17 15 0 1969-09-23T17:15:00Z 1969.7279965753426 424-69 328.27 0.531 54.0 -35.0 6.0 6.0 0.0 N 129952 LR1 1969-10-22T08:24:00 C..
STC 1969 9 30 15 45 0 1969-09-30T15:45:00Z 1969.7470034246576 421-69 337.07 0.531 54.0 -35.0 6.0 6.0 0.0 N 129953 LR1 1969-10-22T08:12:00 C..
STC 1969 10 8 11 35 0 1969-10-08T11:35:00Z 1969.768445585997 411-69 320.52 0.531 54.0 -35.0 6.0 6.0 0.0 N 129954 LR1 1969-11-26T08:44:00 ...
STC 1969 10 8 11 35 0 1969-10-08T11:35:00Z 1969.768445585997 412-69 320.9 0.531 54.0 -35.0 6.0 6.0 0.0 N 129955 LR1 1969-11-26T08:46:00 ...
STC 1969 10 15 16 10 0 1969-10-15T16:10:00Z 1969.7881468797564 429-69 320.67 0.531 54.0 -35.0 6.0 6.0 0.0 N 129956 LR1 1969-11-26T08:56:00 ...
STC 1969 10 15 16 10 0 1969-10-15T16:10:00Z 1969.7881468797564 430-69 320.92 0.531 54.0 -35.0 6.0 6.0 0.0 N 129957 LR1 1969-11-26T08:58:00 ...
STC 1969 10 24 15 45 0 1969-10-24T15:45:00Z 1969.812756849315 431-69 320.72 0.531 54.0 -35.0 6.0 6.0 0.0 N 129958 LR1 1969-11-26T09:00:00 ...
STC 1969 10 24 15 45 0 1969-10-24T15:45:00Z 1969.812756849315 432-69 320.7 0.531 54.0 -35.0 6.0 6.0 0.0 N 129959 LR1 1969-11-26T09:02:00 ...
STC 1969 11 2 15 47 0 1969-11-02T15:47:00Z 1969.8374181887366 405-69 322.16 0.531 54.0 -35.0 6.0 6.0 0.0 N 129960 LR1 1969-12-09T08:40:00 ...
STC 1969 11 2 15 47 0 1969-11-02T15:47:00Z 1969.8374181887366 406-69 322.33 0.531 54.0 -35.0 6.0 6.0 0.0 N 129961 LR1 1969-12-09T08:42:00 ...
STC 1969 11 10 16 2 0 1969-11-10T16:02:00Z 1969.8593645357687 407-69 325.42 0.531 54.0 -35.0 6.0 6.0 0.0 N 129962 LR1 1969-12-09T08:30:00 .S.
STC 1969 11 10 16 2 0 1969-11-10T16:02:00Z 1969.8593645357687 408-69 325.34 0.531 54.0 -35.0 6.0 6.0 0.0 N 129963 LR1 1969-12-09T08:28:00 .S.
STC 1969 11 17 17 50 0 1969-11-17T17:50:00Z 1969.8787480974124 415-69 323.32 0.531 54.0 -35.0 6.0 6.0 0.0 N 129964 LR1 1969-12-09T08:46:00 ...
STC 1969 11 17 17 50 0 1969-11-17T17:50:00Z 1969.8787480974124 416-69 324.6 0.531 54.0 -35.0 6.0 6.0 0.0 N 129965 LR1 1969-12-09T08:44:00 ...
STC 1969 11 24 15 10 0 1969-11-24T15:10:00Z 1969.8976217656011 425-70 325.42 0.531 54.0 -35.0 6.0 6.0 0.0 N 129966 LR1 1970-01-09T09:12:00 ...
STC 1969 11 24 15 10 0 1969-11-24T15:10:00Z 1969.8976217656011 426-70 325.51 0.531 54.0 -35.0 6.0 6.0 0.0 N 129967 LR1 1970-01-09T09:14:00 ...
STC 1969 12 2 15 27 0 1969-12-02T15:27:00Z 1969.9195719178083 419-70 324.06 0.531 54.0 -35.0 6.0 6.0 0.0 N 129968 LR1 1970-01-09T09:00:00 ...
STC 1969 12 2 15 27 0 1969-12-02T15:27:00Z 1969.9195719178083 420-70 324.48 0.531 54.0 -35.0 6.0 6.0 0.0 N 129969 LR1 1970-01-09T09:02:00 ...
STC 1969 12 8 13 50 0 1969-12-08T13:50:00Z 1969.9358257229833 401-70 323.61 0.531 54.0 -35.0 6.0 6.0 0.0 N 129970 LR1 1970-01-09T08:56:00 ...
STC 1969 12 8 13 50 0 1969-12-08T13:50:00Z 1969.9358257229833 402-70 324.3 0.531 54.0 -35.0 6.0 6.0 0.0 N 129971 LR1 1970-01-09T08:58:00 ...
STC 1969 12 19 12 15 0 1969-12-19T12:15:00Z 1969.9657819634704 423-70 334.07 0.531 54.0 -35.0 6.0 6.0 0.0 N 129972 LR1 1970-02-24T08:44:00 C..
STC 1969 12 19 12 15 0 1969-12-19T12:15:00Z 1969.9657819634704 424-70 326.29 0.531 54.0 -35.0 6.0 6.0 0.0 N 129973 LR1 1970-02-24T08:46:00 ...
STC 1969 12 26 13 55 0 1969-12-26T13:55:00Z 1969.985150304414 421-70 328.52 0.531 54.0 -35.0 6.0 6.0 0.0 N 129974 LR1 1970-02-24T08:56:00 C..
STC 1969 12 26 13 55 0 1969-12-26T13:55:00Z 1969.985150304414 422-70 326.68 0.531 54.0 -35.0 6.0 6.0 0.0 N 129975 LR1 1970-02-24T08:58:00 ...
STC 1970 1 5 16 10 0 1970-01-05T16:10:00Z 1970.012804414003 417-70 327.1 0.531 54.0 -35.0 6.0 6.0 0.0 N 129976 LR1 1970-02-24T09:00:00 ...
STC 1970 1 5 16 10 0 1970-01-05T16:10:00Z 1970.012804414003 418-70 326.65 0.531 54.0 -35.0 6.0 6.0 0.0 N 129977 LR1 1970-02-24T09:02:00 ...
STC 1970 1 11 14 43 0 1970-01-11T14:43:00Z 1970.0290772450533 431-70 328.96 0.531 54.0 -35.0 6.0 6.0 0.0 N 129978 LR1 1970-03-16T08:24:00 ...
STC 1970 1 11 14 43 0 1970-01-11T14:43:00Z 1970.0290772450533 432-70 328.21 0.531 54.0 -35.0 6.0 6.0 0.0 N 129979 LR1 1970-03-16T08:26:00 ...
STC 1970 1 18 15 22 0 1970-01-18T15:22:00Z 1970.0483295281583 411-70 329.17 0.531 54.0 -35.0 6.0 6.0 0.0 N 129980 LR1 1970-03-16T08:12:00 ...
STC 1970 1 18 15 22 0 1970-01-18T15:22:00Z 1970.0483295281583 412-70 328.95 0.531 54.0 -35.0 6.0 6.0 0.0 N 129981 LR1 1970-03-16T08:14:00 ...
STC 1970 1 26 14 52 0 1970-01-26T14:52:00Z 1970.0701902587518 430-70 328.36 0.531 54.0 -35.0 6.0 6.0 0.0 N 129982 LR1 1970-03-16T08:56:00 ...
STC 1970 2 2 7 5 0 1970-02-02T07:05:00Z 1970.0884798325724 405-70 327.56 0.531 54.0 -35.0 6.0 6.0 0.0 N 129983 LR1 1970-03-16T08:40:00 ...
STC 1970 2 2 7 5 0 1970-02-02T07:05:00Z 1970.0884798325724 406-70 327.89 0.531 54.0 -35.0 6.0 6.0 0.0 N 129984 LR1 1970-03-16T08:42:00 ...
STC 1970 2 10 14 30 0 1970-02-10T14:30:00Z 1970.1112442922374 407-70 -999.99 -999.999 54.0 -35.0 6.0 6.0 0.0 N 129985 LR1 1970-03-16T08:28:00 M..
STC 1970 2 10 14 30 0 1970-02-10T14:30:00Z 1970.1112442922374 408-70 381.29 0.531 54.0 -35.0 6.0 6.0 0.0 N 129986 LR1 1970-03-16T08:30:00 C..
STC 1970 2 16 15 10 0 1970-02-16T15:10:00Z 1970.1277587519025 415-70 373.88 0.531 54.0 -35.0 6.0 6.0 0.0 N 129987 LR1 1970-03-16T08:44:00 C..
STC 1970 2 16 15 10 0 1970-02-16T15:10:00Z 1970.1277587519025 416-70 -999.99 -999.999 54.0 -35.0 6.0 6.0 0.0 N 129988 LR1 1970-03-16T08:46:00 M..
STC 1970 3 18 17 25 0 1970-03-18T17:25:00Z 1970.2102073820395 41-70 331.24 0.531 54.0 -35.0 6.0 6.0 0.0 N 129989 LR1 1970-05-05T09:12:00 ...
STC 1970 3 18 17 25 0 1970-03-18T17:25:00Z 1970.2102073820395 42-70 330.57 0.531 54.0 -35.0 6.0 6.0 0.0 N 129990 LR1 1970-05-05T09:14:00 ...
STC 1970 3 26 15 8 0 1970-03-26T15:08:00Z 1970.2318645357686 43-70 327.05 0.531 54.0 -35.0 6.0 6.0 0.0 N 129991 LR1 1970-05-05T09:16:00 C..
STC 1970 4 5 15 30 0 1970-04-05T15:30:00Z 1970.2593036529681 45-70 333.91 0.531 54.0 -35.0 6.0 6.0 0.0 N 129992 LR1 1970-05-05T09:18:00 C..
STC 1970 4 5 15 30 0 1970-04-05T15:30:00Z 1970.2593036529681 47-70 331.08 0.531 54.0 -35.0 6.0 6.0 0.0 N 129993 LR1 1970-05-05T09:28:00 ...
STC 1970 4 11 15 5 0 1970-04-11T15:05:00Z 1970.2756944444445 111-70 331.72 0.531 54.0 -35.0 6.0 6.0 0.0 N 129994 LR1 1970-06-03T08:56:00 ...
STC 1970 4 11 15 5 0 1970-04-11T15:05:00Z 1970.2756944444445 112-70 332.59 0.531 54.0 -35.0 6.0 6.0 0.0 N 129995 LR1 1970-06-03T08:58:00 ...
STC 1970 4 18 13 18 0 1970-04-18T13:18:00Z 1970.2946689497717 429-70 329.66 0.531 54.0 -35.0 6.0 6.0 0.0 N 129996 LR1 1970-06-03T08:40:00 ...
STC 1970 4 18 13 18 0 1970-04-18T13:18:00Z 1970.2946689497717 430-70 331.99 0.531 54.0 -35.0 6.0 6.0 0.0 N 129997 LR1 1970-06-03T08:42:00 C..
STC 1970 4 25 17 25 0 1970-04-25T17:25:00Z 1970.3143169710806 131-70 335.27 0.531 54.0 -35.0 6.0 6.0 0.0 N 129998 LR1 1970-06-03T08:44:00 C..
STC 1970 4 25 17 25 0 1970-04-25T17:25:00Z 1970.3143169710806 132-70 340.99 0.531 54.0 -35.0 6.0 6.0 0.0 N 129999 LR1 1970-06-03T08:46:00 C..
STC 1970 5 5 15 28 0 1970-05-05T15:28:00Z 1970.341491628615 405-70 329.89 0.531 54.0 -35.0 6.0 6.0 0.0 N 130000 LR1 1970-07-06T08:12:00 ...
STC 1970 5 5 15 28 0 1970-05-05T15:28:00Z 1970.341491628615 406-70 332.76 0.531 54.0 -35.0 6.0 6.0 0.0 N 130001 LR1 1970-07-06T08:14:00 C..
STC 1970 5 13 7 8 0 1970-05-13T07:08:00Z 1970.3624581430745 407-70 329.94 0.531 54.0 -35.0 6.0 6.0 0.0 N 130002 LR1 1970-07-06T08:24:00 ...
STC 1970 5 13 7 8 0 1970-05-13T07:08:00Z 1970.3624581430745 408-70 330.05 0.531 54.0 -35.0 6.0 6.0 0.0 N 130003 LR1 1970-07-06T08:26:00 ...
STC 1970 5 20 14 40 0 1970-05-20T14:40:00Z 1970.3824961948249 415-70 328.07 0.531 54.0 -35.0 6.0 6.0 0.0 N 130004 LR1 1970-07-06T08:28:00 ...
STC 1970 5 20 14 40 0 1970-05-20T14:40:00Z 1970.3824961948249 416-70 328.21 0.531 54.0 -35.0 6.0 6.0 0.0 N 130005 LR1 1970-07-06T08:30:00 ...
STC 1970 5 30 15 0 0 1970-05-30T15:00:00Z 1970.4099315068493 401-70 333.33 0.531 54.0 -35.0 6.0 6.0 0.0 N 130006 LR1 1970-07-29T08:24:00 C..
STC 1970 5 30 15 0 0 1970-05-30T15:00:00Z 1970.4099315068493 402-70 334.81 0.531 54.0 -35.0 6.0 6.0 0.0 N 130007 LR1 1970-07-29T08:26:00 C..
STC 1970 6 5 17 30 0 1970-06-05T17:30:00Z 1970.4266552511415 425-70 335.05 0.531 54.0 -35.0 6.0 6.0 0.0 N 130008 LR1 1970-07-29T08:28:00 C..
STC 1970 6 5 17 30 0 1970-06-05T17:30:00Z 1970.4266552511415 426-70 343.97 0.531 54.0 -35.0 6.0 6.0 0.0 N 130009 LR1 1970-07-29T08:30:00 C..
STC 1970 6 12 17 15 0 1970-06-12T17:15:00Z 1970.4458047945207 419-70 330.35 0.531 54.0 -35.0 6.0 6.0 0.0 N 130010 LR1 1970-07-29T08:42:00 .S.
STC 1970 6 12 17 15 0 1970-06-12T17:15:00Z 1970.4458047945207 420-70 329.85 0.531 54.0 -35.0 6.0 6.0 0.0 N 130011 LR1 1970-07-29T08:40:00 .S.
STC 1970 6 25 17 19 0 1970-06-25T17:19:00Z 1970.4814288432267 423-70 325.23 0.531 54.0 -35.0 6.0 6.0 0.0 N 130012 LR1 1970-08-25T09:30:00 ...
STC 1970 6 25 17 19 0 1970-06-25T17:19:00Z 1970.4814288432267 424-70 324.96 0.531 54.0 -35.0 6.0 6.0 0.0 N 130013 LR1 1970-08-25T09:28:00 ...
STC 1970 7 2 14 30 0 1970-07-02T14:30:00Z 1970.5002853881278 421-70 324.48 0.531 54.0 -35.0 6.0 6.0 0.0 N 130014 LR1 1970-08-25T09:12:00 ...
STC 1970 7 2 14 30 0 1970-07-02T14:30:00Z 1970.5002853881278 422-70 324.27 0.531 54.0 -35.0 6.0 6.0 0.0 N 130015 LR1 1970-08-25T09:14:00 ...
STC 1970 7 9 19 6 0 1970-07-09T19:06:00Z 1970.519988584475 417-70 323.63 0.531 54.0 -35.0 6.0 6.0 0.0 N 130016 LR1 1970-08-25T09:18:00 ...
STC 1970 7 9 19 6 0 1970-07-09T19:06:00Z 1970.519988584475 418-70 324.01 0.531 54.0 -35.0 6.0 6.0 0.0 N 130017 LR1 1970-08-25T09:16:00 ...
STC 1970 8 4 12 55 0 1970-08-04T12:55:00Z 1970.5905156012177 407-70 324.3 0.531 54.0 -35.0 6.0 6.0 0.0 N 130018 LR1 1970-10-02T09:02:00 C..
STC 1970 8 4 12 55 0 1970-08-04T12:55:00Z 1970.5905156012177 408-70 333.67 0.531 54.0 -35.0 6.0 6.0 0.0 N 130019 LR1 1970-10-02T09:00:00 C..
STC 1970 8 11 14 10 0 1970-08-11T14:10:00Z 1970.6098363774734 415-70 335.47 0.531 54.0 -35.0 6.0 6.0 0.0 N 130020 LR1 1970-10-02T08:56:00 C..
STC 1970 8 11 14 10 0 1970-08-11T14:10:00Z 1970.6098363774734 416-70 321.98 0.531 54.0 -35.0 6.0 6.0 0.0 N 130021 LR1 1970-10-02T08:58:00 C..
STC 1970 8 18 17 20 0 1970-08-18T17:20:00Z 1970.6293759512937 405-70 319.59 0.531 54.0 -35.0 6.0 6.0 0.0 N 130022 LR1 1970-10-02T09:12:00 ...
STC 1970 8 18 17 20 0 1970-08-18T17:20:00Z 1970.6293759512937 406-70 319.34 0.531 54.0 -35.0 6.0 6.0 0.0 N 130023 LR1 1970-10-02T09:14:00 ...
STC 1970 8 27 15 30 0 1970-08-27T15:30:00Z 1970.6538242009133 401-70 321.37 0.531 54.0 -35.0 6.0 6.0 0.0 N 130024 LR1 1970-10-30T08:46:00 C..
STC 1970 8 27 15 30 0 1970-08-27T15:30:00Z 1970.6538242009133 402-70 318.37 0.531 54.0 -35.0 6.0 6.0 0.0 N 130025 LR1 1970-10-30T08:56:00 ...
STC 1970 9 4 18 50 0 1970-09-04T18:50:00Z 1970.6761225266362 419-70 351.85 0.531 54.0 -35.0 6.0 6.0 0.0 N 130026 LR1 1970-10-30T08:30:00 C..
STC 1970 9 4 18 50 0 1970-09-04T18:50:00Z 1970.6761225266362 420-70 -999.99 -999.999 54.0 -35.0 6.0 6.0 0.0 N 130027 LR1 1970-10-30T08:44:00 M..
STC 1970 9 12 15 5 0 1970-09-12T15:05:00Z 1970.6976122526637 425-70 321.86 0.531 54.0 -35.0 6.0 6.0 0.0 N 130028 LR1 1970-10-30T08:42:00 ...
STC 1970 9 12 15 5 0 1970-09-12T15:05:00Z 1970.6976122526637 426-70 321.67 0.531 54.0 -35.0 6.0 6.0 0.0 N 130029 LR1 1970-10-30T08:40:00 ...
STC 1970 10 10 15 10 0 1970-10-10T15:10:00Z 1970.7743340943684 407-70 325.65 0.531 54.0 -35.0 6.0 6.0 0.0 N 130030 LR1 1970-12-30T10:02:00 .S.
STC 1970 10 10 15 10 0 1970-10-10T15:10:00Z 1970.7743340943684 408-70 326.42 0.531 54.0 -35.0 6.0 6.0 0.0 N 130031 LR1 1970-12-30T10:04:00 .S.
STC 1970 10 19 13 0 0 1970-10-19T13:00:00Z 1970.7987442922374 437-70 327.75 0.531 54.0 -35.0 6.0 6.0 0.0 N 130032 LR1 1970-12-30T08:40:00 .S.
STC 1970 10 19 13 0 0 1970-10-19T13:00:00Z 1970.7987442922374 438-70 327.5 0.531 54.0 -35.0 6.0 6.0 0.0 N 130033 LR1 1970-12-30T08:42:00 .S.
STC 1970 10 25 17 0 0 1970-10-25T17:00:00Z 1970.8156392694063 429-70 325.7 0.531 54.0 -35.0 6.0 6.0 0.0 N 130034 LR1 1970-12-30T08:44:00 ...
STC 1970 10 25 17 0 0 1970-10-25T17:00:00Z 1970.8156392694063 430-70 325.48 0.531 54.0 -35.0 6.0 6.0 0.0 N 130035 LR1 1970-12-30T08:46:00 ...
STC 1970 10 31 13 50 0 1970-10-31T13:50:00Z 1970.831716133942 411-70 326.95 0.531 54.0 -35.0 6.0 6.0 0.0 N 130036 LR1 1970-12-30T08:28:00 ...
STC 1970 10 31 13 50 0 1970-10-31T13:50:00Z 1970.831716133942 412-70 325.85 0.531 54.0 -35.0 6.0 6.0 0.0 N 130037 LR1 1970-12-30T08:30:00 ...
STC 1970 11 2 15 5 0 1970-11-02T15:05:00Z 1970.837338280061 405-70 325.7 0.531 54.0 -35.0 6.0 6.0 0.0 N 130038 LR1 1970-12-30T10:06:00 ...
STC 1970 11 2 15 5 0 1970-11-02T15:05:00Z 1970.837338280061 406-70 327.69 0.531 54.0 -35.0 6.0 6.0 0.0 N 130039 LR1 1970-12-30T10:16:00 C..
STC 1970 11 21 18 10 0 1970-11-21T18:10:00Z 1970.8897450532725 415-70 329.16 0.531 54.0 -35.0 6.0 6.0 0.0 N 130040 LR1 1970-12-30T09:50:00 C..
STC 1970 11 21 18 10 0 1970-11-21T18:10:00Z 1970.8897450532725 416-70 327.58 0.531 54.0 -35.0 6.0 6.0 0.0 N 130041 LR1 1970-12-30T10:00:00 ...
STC 1970 11 25 13 47 0 1970-11-25T13:47:00Z 1970.9002035768644 435-71 329.25 0.531 54.0 -35.0 6.0 6.0 0.0 N 130042 LR1 1971-01-11T09:02:00 ...
STC 1970 11 25 13 47 0 1970-11-25T13:47:00Z 1970.9002035768644 436-71 328.69 0.531 54.0 -35.0 6.0 6.0 0.0 N 130043 LR1 1971-01-11T09:12:00 ...
STC 1970 12 4 16 27 0 1970-12-04T16:27:00Z 1970.9251655251142 433-71 327.03 0.531 54.0 -35.0 6.0 6.0 0.0 N 130044 LR1 1971-01-11T09:14:00 ...
STC 1970 12 4 16 27 0 1970-12-04T16:27:00Z 1970.9251655251142 434-71 327.12 0.531 54.0 -35.0 6.0 6.0 0.0 N 130045 LR1 1971-01-11T09:16:00 ...
STC 1970 12 11 16 30 0 1970-12-11T16:30:00Z 1970.9443493150684 431-71 327.81 0.531 54.0 -35.0 6.0 6.0 0.0 N 130046 LR1 1971-01-11T09:18:00 ...
STC 1970 12 11 16 30 0 1970-12-11T16:30:00Z 1970.9443493150684 432-71 328.35 0.531 54.0 -35.0 6.0 6.0 0.0 N 130047 LR1 1971-01-11T09:28:00 ...
STC 1970 12 24 14 35 0 1970-12-24T14:35:00Z 1970.97974695586 401-71 328.21 0.531 54.0 -35.0 6.0 6.0 0.0 N 130048 LR1 1971-02-25T09:30:00 ...
STC 1970 12 24 14 35 0 1970-12-24T14:35:00Z 1970.97974695586 402-71 328.46 0.531 54.0 -35.0 6.0 6.0 0.0 N 130049 LR1 1971-02-25T09:32:00 ...
STC 1970 12 31 16 40 0 1970-12-31T16:40:00Z 1970.9991628614916 419-71 327.0 0.531 54.0 -35.0 6.0 6.0 0.0 N 130050 LR1 1971-02-25T09:34:00 ...
STC 1970 12 31 16 40 0 1970-12-31T16:40:00Z 1970.9991628614916 420-71 328.1 0.531 54.0 -35.0 6.0 6.0 0.0 N 130051 LR1 1971-02-25T09:44:00 C..
STC 1971 1 7 15 40 0 1971-01-07T15:40:00Z 1971.0182267884322 425-71 332.61 0.531 54.0 -35.0 6.0 6.0 0.0 N 130052 LR1 1971-02-25T09:46:00 C..
STC 1971 1 7 15 40 0 1971-01-07T15:40:00Z 1971.0182267884322 426-71 332.84 0.531 54.0 -35.0 6.0 6.0 0.0 N 130053 LR1 1971-02-25T09:48:00 C..
STC 1971 1 11 14 45 0 1971-01-11T14:45:00Z 1971.0290810502283 417-71 328.21 0.531 54.0 -35.0 6.0 6.0 0.0 N 130054 LR1 1971-03-23T09:12:00 ...
STC 1971 1 11 14 45 0 1971-01-11T14:45:00Z 1971.0290810502283 418-71 328.01 0.531 54.0 -35.0 6.0 6.0 0.0 N 130055 LR1 1971-03-23T09:14:00 ...
STC 1971 1 18 14 59 0 1971-01-18T14:59:00Z 1971.0482857686454 421-71 329.89 0.531 54.0 -35.0 6.0 6.0 0.0 N 130056 LR1 1971-03-23T09:16:00 ...
STC 1971 1 18 14 59 0 1971-01-18T14:59:00Z 1971.0482857686454 422-71 329.06 0.531 54.0 -35.0 6.0 6.0 0.0 N 130057 LR1 1971-03-23T09:18:00 ...
STC 1971 1 25 14 0 0 1971-01-25T14:00:00Z 1971.0673515981734 423-71 330.01 0.531 54.0 -35.0 6.0 6.0 0.0 N 130058 LR1 1971-03-23T09:28:00 ...
STC 1971 1 25 14 0 0 1971-01-25T14:00:00Z 1971.0673515981734 424-71 329.47 0.531 54.0 -35.0 6.0 6.0 0.0 N 130059 LR1 1971-03-23T09:30:00 ...
STC 1971 2 6 13 30 0 1971-02-06T13:30:00Z 1971.1001712328766 497-71 331.23 0.531 54.0 -35.0 6.0 6.0 0.0 N 130060 LR1 1971-03-23T09:32:00 ...
STC 1971 2 6 13 30 0 1971-02-06T13:30:00Z 1971.1001712328766 498-71 330.63 0.531 54.0 -35.0 6.0 6.0 0.0 N 130061 LR1 1971-03-23T09:34:00 ...
STC 1971 2 15 9 20 0 1971-02-15T09:20:00Z 1971.1243531202435 495-71 330.44 0.531 54.0 -35.0 6.0 6.0 0.0 N 130062 LR1 1971-03-23T09:44:00 ...
STC 1971 2 15 9 20 0 1971-02-15T09:20:00Z 1971.1243531202435 496-71 330.44 0.531 54.0 -35.0 6.0 6.0 0.0 N 130063 LR1 1971-03-23T09:46:00 ...
STC 1971 2 20 15 5 0 1971-02-20T15:05:00Z 1971.1387081430746 403-71 332.01 0.531 54.0 -35.0 6.0 6.0 0.0 N 130064 LR1 1971-03-23T09:48:00 ...
STC 1971 2 20 15 5 0 1971-02-20T15:05:00Z 1971.1387081430746 404-71 331.88 0.531 54.0 -35.0 6.0 6.0 0.0 N 130065 LR1 1971-03-23T09:50:00 ...
STC 1971 3 4 14 15 0 1971-03-04T14:15:00Z 1971.1714897260274 405-71 333.73 0.531 54.0 -35.0 6.0 6.0 0.0 N 130066 LR1 1971-05-03T08:58:00 C..
STC 1971 3 4 14 15 0 1971-03-04T14:15:00Z 1971.1714897260274 406-71 333.73 0.531 54.0 -35.0 6.0 6.0 0.0 N 130067 LR1 1971-05-03T08:56:00 C..
STC 1971 3 11 15 20 0 1971-03-11T15:20:00Z 1971.1907914764079 407-71 334.37 0.531 54.0 -35.0 6.0 6.0 0.0 N 130068 LR1 1971-05-03T09:02:00 C..
STC 1971 3 11 15 20 0 1971-03-11T15:20:00Z 1971.1907914764079 408-71 334.06 0.531 54.0 -35.0 6.0 6.0 0.0 N 130069 LR1 1971-05-03T09:00:00 C..
STC 1971 3 18 15 40 0 1971-03-18T15:40:00Z 1971.21000761035 415-71 330.96 0.531 54.0 -35.0 6.0 6.0 0.0 N 130070 LR1 1971-05-03T09:12:00 ...
STC 1971 3 18 15 40 0 1971-03-18T15:40:00Z 1971.21000761035 416-71 331.86 0.531 54.0 -35.0 6.0 6.0 0.0 N 130071 LR1 1971-05-03T09:14:00 ...
STC 1971 4 16 13 7 0 1971-04-16T13:07:00Z 1971.2891685692541 401-71 331.54 0.531 54.0 -35.0 6.0 6.0 0.0 N 130072 LR1 1971-06-07T09:00:00 ...
STC 1971 4 16 13 7 0 1971-04-16T13:07:00Z 1971.2891685692541 402-71 331.19 0.531 54.0 -35.0 6.0 6.0 0.0 N 130073 LR1 1971-06-07T09:02:00 ...
STC 1971 4 24 0 4 0 1971-04-24T00:04:00Z 1971.3095966514459 419-71 330.69 0.531 54.0 -35.0 6.0 6.0 0.0 N 130074 LR1 1971-06-07T09:16:00 ...
STC 1971 4 24 0 4 0 1971-04-24T00:04:00Z 1971.3095966514459 420-71 330.63 0.531 54.0 -35.0 6.0 6.0 0.0 N 130075 LR1 1971-06-07T09:18:00 ...
STC 1971 4 30 14 10 0 1971-04-30T14:10:00Z 1971.3276445966515 425-71 331.0 0.531 54.0 -35.0 6.0 6.0 0.0 N 130076 LR1 1971-06-07T09:12:00 ...
STC 1971 4 30 14 10 0 1971-04-30T14:10:00Z 1971.3276445966515 426-71 330.44 0.531 54.0 -35.0 6.0 6.0 0.0 N 130077 LR1 1971-06-07T09:14:00 ...
STC 1971 5 15 16 5 0 1971-05-15T16:05:00Z 1971.3689592846272 411-71 329.76 0.531 54.0 -35.0 6.0 6.0 0.0 N 130078 LR1 1971-06-17T08:26:00 ...
STC 1971 5 15 16 5 0 1971-05-15T16:05:00Z 1971.3689592846272 412-71 330.7 0.531 54.0 -35.0 6.0 6.0 0.0 N 130079 LR1 1971-06-17T08:24:00 ...
STC 1971 5 22 16 28 0 1971-05-22T16:28:00Z 1971.3881811263318 403-71 329.86 0.531 54.0 -35.0 6.0 6.0 0.0 N 130080 LR1 1971-06-17T08:12:00 ...
STC 1971 5 22 16 28 0 1971-05-22T16:28:00Z 1971.3881811263318 404-71 329.47 0.531 54.0 -35.0 6.0 6.0 0.0 N 130081 LR1 1971-06-17T08:14:00 ...
STC 1971 5 27 17 23 0 1971-05-27T17:23:00Z 1971.4019843987824 407-71 328.24 0.531 54.0 -35.0 6.0 6.0 0.0 N 130082 LR1 1971-07-27T10:02:00 ...
STC 1971 5 27 17 23 0 1971-05-27T17:23:00Z 1971.4019843987824 408-71 328.21 0.531 54.0 -35.0 6.0 6.0 0.0 N 130083 LR1 1971-07-27T10:04:00 ...
STC 1971 6 3 15 10 0 1971-06-03T15:10:00Z 1971.420909436834 413-71 330.57 0.531 54.0 -35.0 6.0 6.0 0.0 N 130084 LR1 1971-07-27T10:06:00 ...
STC 1971 6 3 15 10 0 1971-06-03T15:10:00Z 1971.420909436834 414-71 329.6 0.531 54.0 -35.0 6.0 6.0 0.0 N 130085 LR1 1971-07-27T10:16:00 ...
STC 1971 6 10 12 33 0 1971-06-10T12:33:00Z 1971.4397888127853 415-71 328.14 0.531 54.0 -35.0 6.0 6.0 0.0 N 130086 LR1 1971-07-27T10:18:00 ...
STC 1971 6 10 12 33 0 1971-06-10T12:33:00Z 1971.4397888127853 416-71 328.21 0.531 54.0 -35.0 6.0 6.0 0.0 N 130087 LR1 1971-07-27T10:20:00 ...
STC 1971 6 23 16 20 0 1971-06-23T16:20:00Z 1971.4758371385083 113-71 325.09 0.531 54.0 -35.0 6.0 6.0 0.0 N 130088 LR1 1971-07-27T10:32:00 ...
STC 1971 6 23 16 20 0 1971-06-23T16:20:00Z 1971.4758371385083 114-71 325.21 0.531 54.0 -35.0 6.0 6.0 0.0 N 130089 LR1 1971-07-27T10:22:00 ...
STC 1971 6 30 17 0 0 1971-06-30T17:00:00Z 1971.495091324201 421-71 322.97 0.531 54.0 -35.0 6.0 6.0 0.0 N 130090 LR1 1971-07-27T10:34:00 ...
STC 1971 6 30 17 0 0 1971-06-30T17:00:00Z 1971.495091324201 422-71 323.03 0.531 54.0 -35.0 6.0 6.0 0.0 N 130091 LR1 1971-07-27T10:36:00 ...
STC 1971 7 7 12 52 0 1971-07-07T12:52:00Z 1971.513797564688 417-71 324.48 0.531 54.0 -35.0 6.0 6.0 0.0 N 130092 LR1 1971-08-10T08:28:00 ...
STC 1971 7 7 12 52 0 1971-07-07T12:52:00Z 1971.513797564688 418-71 324.11 0.531 54.0 -35.0 6.0 6.0 0.0 N 130093 LR1 1971-08-10T08:30:00 ...
STC 1971 7 14 15 37 0 1971-07-14T15:37:00Z 1971.5332895738204 37-71 321.71 0.531 54.0 -35.0 6.0 6.0 0.0 N 130094 LR1 1971-12-14T09:32:00 ...
STC 1971 7 14 15 37 0 1971-07-14T15:37:00Z 1971.5332895738204 38-71 321.79 0.531 54.0 -35.0 6.0 6.0 0.0 N 130095 LR1 1971-12-14T09:34:00 ...
STC 1971 7 23 13 45 0 1971-07-23T13:45:00Z 1971.557734018265 105-71 323.52 0.531 54.0 -35.0 6.0 6.0 0.0 N 130096 LR1 1971-12-14T08:40:00 ...
STC 1971 7 23 13 45 0 1971-07-23T13:45:00Z 1971.557734018265 106-71 323.2 0.531 54.0 -35.0 6.0 6.0 0.0 N 130097 LR1 1971-12-14T08:42:00 ...
STC 1971 7 30 15 25 0 1971-07-30T15:25:00Z 1971.5771023592085 107-71 321.03 0.531 54.0 -35.0 6.0 6.0 0.0 N 130098 LR1 1971-12-14T08:44:00 ...
STC 1971 7 30 15 25 0 1971-07-30T15:25:00Z 1971.5771023592085 108-71 321.19 0.531 54.0 -35.0 6.0 6.0 0.0 N 130099 LR1 1971-12-14T08:46:00 ...
STC 1971 8 7 14 25 0 1971-08-07T14:25:00Z 1971.5989060121765 3-71 321.61 0.531 54.0 -35.0 6.0 6.0 0.0 N 130100 LR1 1971-12-14T08:12:00 ...
STC 1971 8 7 14 25 0 1971-08-07T14:25:00Z 1971.5989060121765 4-71 321.55 0.531 54.0 -35.0 6.0 6.0 0.0 N 130101 LR1 1971-12-14T08:14:00 ...
STC 1971 8 14 13 55 0 1971-08-14T13:55:00Z 1971.6180270167429 89-71 318.71 0.531 54.0 -35.0 6.0 6.0 0.0 N 130102 LR1 1971-12-14T09:28:00 ...
STC 1971 8 14 13 55 0 1971-08-14T13:55:00Z 1971.6180270167429 90-71 317.66 0.531 54.0 -35.0 6.0 6.0 0.0 N 130103 LR1 1971-12-14T09:30:00 ...
STC 1971 8 21 13 15 0 1971-08-21T13:15:00Z 1971.6371289954338 91-71 316.78 0.531 54.0 -35.0 6.0 6.0 0.0 N 130104 LR1 1971-12-14T09:00:00 ...
STC 1971 8 21 13 15 0 1971-08-21T13:15:00Z 1971.6371289954338 92-71 316.35 0.531 54.0 -35.0 6.0 6.0 0.0 N 130105 LR1 1971-12-14T09:02:00 ...
STC 1971 9 1 18 9 0 1971-09-01T18:09:00Z 1971.6678253424657 21-72 319.93 0.531 54.0 -35.0 6.0 6.0 0.0 N 130106 LR1 1972-02-03T09:00:00 C..
STC 1971 9 1 18 9 0 1971-09-01T18:09:00Z 1971.6678253424657 22-72 318.25 0.531 54.0 -35.0 6.0 6.0 0.0 N 130107 LR1 1972-02-03T09:02:00 ...
STC 1971 9 10 17 1 0 1971-09-10T17:01:00Z 1971.692353500761 15-72 319.31 0.531 54.0 -35.0 6.0 6.0 0.0 N 130108 LR1 1972-02-03T08:28:00 ...
STC 1971 9 10 17 1 0 1971-09-10T17:01:00Z 1971.692353500761 16-72 324.54 0.531 54.0 -35.0 6.0 6.0 0.0 N 130109 LR1 1972-02-03T08:30:00 C..
STC 1971 9 18 15 23 0 1971-09-18T15:23:00Z 1971.7140848554034 13-72 321.9 0.531 54.0 -35.0 6.0 6.0 0.0 N 130110 LR1 1972-02-03T08:24:00 ...
STC 1971 9 18 15 23 0 1971-09-18T15:23:00Z 1971.7140848554034 14-72 320.98 0.531 54.0 -35.0 6.0 6.0 0.0 N 130111 LR1 1972-02-03T08:26:00 ...
STC 1971 9 24 23 0 0 1971-09-24T23:00:00Z 1971.731392694064 19-71 321.73 0.531 54.0 -35.0 6.0 6.0 0.0 N 130112 LR1 1971-12-14T08:24:00 ...
STC 1971 9 24 23 0 0 1971-09-24T23:00:00Z 1971.731392694064 20-71 321.67 0.531 54.0 -35.0 6.0 6.0 0.0 N 130113 LR1 1971-12-14T08:26:00 ...
STC 1971 10 1 5 30 0 1971-10-01T05:30:00Z 1971.7485730593608 11-71 318.73 0.531 54.0 -35.0 6.0 6.0 0.0 N 130114 LR1 1971-12-14T09:16:00 C..
STC 1971 10 1 5 30 0 1971-10-01T05:30:00Z 1971.7485730593608 12-71 320.16 0.531 54.0 -35.0 6.0 6.0 0.0 N 130115 LR1 1971-12-14T09:18:00 ...
STC 1971 10 8 23 45 0 1971-10-08T23:45:00Z 1971.7698344748858 1-71 324.55 0.531 54.0 -35.0 6.0 6.0 0.0 N 130116 LR1 1971-12-14T08:56:00 ...
STC 1971 10 8 23 45 0 1971-10-08T23:45:00Z 1971.7698344748858 2-71 324.33 0.531 54.0 -35.0 6.0 6.0 0.0 N 130117 LR1 1971-12-14T08:58:00 ...
STC 1971 10 23 8 30 0 1971-10-23T08:30:00Z 1971.809189497717 5-71 324.36 0.531 54.0 -35.0 6.0 6.0 0.0 N 130118 LR1 1971-12-14T08:28:00 ...
STC 1971 10 23 8 30 0 1971-10-23T08:30:00Z 1971.809189497717 6-71 323.65 0.531 54.0 -35.0 6.0 6.0 0.0 N 130119 LR1 1971-12-14T08:30:00 ...
STC 1971 10 31 6 0 0 1971-10-31T06:00:00Z 1971.8308219178082 7-71 329.38 0.531 54.0 -35.0 6.0 6.0 0.0 N 130120 LR1 1971-12-14T09:44:00 C..
STC 1971 10 31 6 10 0 1971-10-31T06:10:00Z 1971.8308409436834 29-71 327.85 0.531 54.0 -35.0 6.0 6.0 0.0 N 130121 LR1 1971-12-14T09:14:00 ...
STC 1971 10 31 6 10 0 1971-10-31T06:10:00Z 1971.8308409436834 30-71 327.32 0.531 54.0 -35.0 6.0 6.0 0.0 N 130122 LR1 1971-12-14T09:12:00 ...
STC 1971 11 12 15 8 0 1971-11-12T15:08:00Z 1971.8647412480975 17-72 327.56 0.531 54.0 -35.0 6.0 6.0 0.0 N 130123 LR1 1972-02-03T08:44:00 ...
STC 1971 11 12 15 8 0 1971-11-12T15:08:00Z 1971.8647412480975 18-72 327.31 0.531 54.0 -35.0 6.0 6.0 0.0 N 130124 LR1 1972-02-03T08:46:00 ...
STC 1971 11 19 13 23 0 1971-11-19T13:23:00Z 1971.8837195585998 41-72 326.43 0.531 54.0 -35.0 6.0 6.0 0.0 N 130125 LR1 1972-02-03T09:12:00 ...
STC 1971 11 19 13 23 0 1971-11-19T13:23:00Z 1971.8837195585998 42-72 326.05 0.531 54.0 -35.0 6.0 6.0 0.0 N 130126 LR1 1972-02-03T09:14:00 ...
STC 1971 11 27 11 16 0 1971-11-27T11:16:00Z 1971.9053957382039 87-72 327.87 0.531 54.0 -35.0 6.0 6.0 0.0 N 130127 LR1 1972-02-03T08:56:00 ...
STC 1971 11 27 11 16 0 1971-11-27T11:16:00Z 1971.9053957382039 88-72 327.13 0.531 54.0 -35.0 6.0 6.0 0.0 N 130128 LR1 1972-02-03T08:58:00 ...
STC 1972 1 1 14 15 0 1972-01-01T14:15:00Z 1972.0016222677596 123-72 331.55 0.531 54.0 -35.0 6.0 6.0 0.0 N 130129 LR1 1972-03-13T09:28:00 ...
STC 1972 1 1 14 15 0 1972-01-01T14:15:00Z 1972.0016222677596 124-72 330.9 0.531 54.0 -35.0 6.0 6.0 0.0 N 130130 LR1 1972-03-13T09:30:00 ...
STC 1972 1 8 12 0 0 1972-01-08T12:00:00Z 1972.0204918032787 125-72 332.38 0.531 54.0 -35.0 6.0 6.0 0.0 N 130131 LR1 1972-03-13T09:34:00 .S.
STC 1972 1 8 12 0 0 1972-01-08T12:00:00Z 1972.0204918032787 126-72 332.63 0.531 54.0 -35.0 6.0 6.0 0.0 N 130132 LR1 1972-03-13T09:32:00 .S.
STC 1972 1 14 15 0 0 1972-01-14T15:00:00Z 1972.0372267759562 127-72 333.66 0.531 54.0 -35.0 6.0 6.0 0.0 N 130133 LR1 1972-03-13T09:44:00 .S.
STC 1972 1 14 15 0 0 1972-01-14T15:00:00Z 1972.0372267759562 128-72 333.19 0.531 54.0 -35.0 6.0 6.0 0.0 N 130134 LR1 1972-03-13T09:46:00 .S.
STC 1972 1 27 13 34 0 1972-01-27T13:34:00Z 1972.0725827261688 5-72 331.08 0.531 54.0 -35.0 6.0 6.0 0.0 N 130135 LR1 1972-03-13T08:56:00 ...
STC 1972 1 27 13 34 0 1972-01-27T13:34:00Z 1972.0725827261688 6-72 330.97 0.531 54.0 -35.0 6.0 6.0 0.0 N 130136 LR1 1972-03-13T08:58:00 ...
STC 1972 2 3 13 36 0 1972-02-03T13:36:00Z 1972.0917122040073 3-72 335.69 0.531 54.0 -35.0 6.0 6.0 0.0 N 130137 LR1 1972-03-13T09:00:00 C..
STC 1972 2 3 13 36 0 1972-02-03T13:36:00Z 1972.0917122040073 4-72 333.72 0.531 54.0 -35.0 6.0 6.0 0.0 N 130138 LR1 1972-03-13T09:02:00 C..
STC 1972 2 11 14 49 0 1972-02-11T14:49:00Z 1972.1137086369156 1-72 330.9 0.531 54.0 -35.0 6.0 6.0 0.0 N 130139 LR1 1972-03-13T09:12:00 ...
STC 1972 2 11 14 49 0 1972-02-11T14:49:00Z 1972.1137086369156 2-72 331.14 0.531 54.0 -35.0 6.0 6.0 0.0 N 130140 LR1 1972-03-13T09:14:00 ...
STC 1972 2 12 15 0 0 1972-02-12T15:00:00Z 1972.1164617486338 10-72 331.28 0.531 54.0 -35.0 6.0 6.0 0.0 N 130142 LR1 1972-05-19T08:42:00 ...
STC 1972 2 12 15 0 0 1972-02-12T15:00:00Z 1972.1164617486338 9-72 331.35 0.531 54.0 -35.0 6.0 6.0 0.0 N 130141 LR1 1972-05-19T08:40:00 ...
STC 1972 2 13 0 0 0 1972-02-13T00:00:00Z 1972.1174863387978 79-72 330.71 0.531 54.0 -35.0 6.0 6.0 0.0 N 130143 LR1 1972-05-19T08:44:00 ...
STC 1972 2 13 0 0 0 1972-02-13T00:00:00Z 1972.1174863387978 80-72 330.5 0.531 54.0 -35.0 6.0 6.0 0.0 N 130144 LR1 1972-05-19T08:46:00 ...
STC 1972 2 27 14 20 0 1972-02-27T14:20:00Z 1972.1573694596236 73-72 330.83 0.531 54.0 -35.0 6.0 6.0 0.0 N 130145 LR1 1972-05-19T09:02:00 ...
STC 1972 2 27 14 20 0 1972-02-27T14:20:00Z 1972.1573694596236 74-72 330.43 0.531 54.0 -35.0 6.0 6.0 0.0 N 130146 LR1 1972-05-19T09:00:00 ...
STC 1972 3 7 5 0 0 1972-03-07T05:00:00Z 1972.1808970856102 13-72 338.35 0.531 54.0 -35.0 6.0 6.0 0.0 N 130147 LR1 1972-05-19T08:10:00 C..
STC 1972 3 27 10 35 0 1972-03-27T10:35:00Z 1972.2361775197328 15-72 334.04 0.531 54.0 -35.0 6.0 6.0 0.0 N 130148 LR1 1972-05-19T08:12:00 C..
STC 1972 3 27 10 35 0 1972-03-27T10:35:00Z 1972.2361775197328 16-72 332.05 0.531 54.0 -35.0 6.0 6.0 0.0 N 130149 LR1 1972-05-19T08:14:00 ...
STC 1972 3 31 12 40 0 1972-03-31T12:40:00Z 1972.2473436551306 49-72 332.13 0.531 54.0 -35.0 6.0 6.0 0.0 N 130150 LR1 1972-05-19T08:24:00 ...
STC 1972 3 31 12 40 0 1972-03-31T12:40:00Z 1972.2473436551306 50-72 333.08 0.531 54.0 -35.0 6.0 6.0 0.0 N 130151 LR1 1972-05-19T08:26:00 ...
STC 1972 4 7 13 15 0 1972-04-07T13:15:00Z 1972.2665357468125 101-72 332.68 0.531 54.0 -35.0 6.0 6.0 0.0 N 130152 LR1 1972-05-19T08:56:00 ...
STC 1972 4 7 13 15 0 1972-04-07T13:15:00Z 1972.2665357468125 102-72 332.55 0.531 54.0 -35.0 6.0 6.0 0.0 N 130153 LR1 1972-05-19T08:58:00 ...
STC 1972 4 24 13 30 0 1972-04-24T13:30:00Z 1972.313012295082 21-72 332.59 0.531 54.0 -35.0 6.0 6.0 0.0 N 130154 LR1 1972-05-19T08:28:00 ...
STC 1972 4 24 13 30 0 1972-04-24T13:30:00Z 1972.313012295082 22-72 332.87 0.531 54.0 -35.0 6.0 6.0 0.0 N 130155 LR1 1972-05-19T08:30:00 ...
STC 1972 4 25 13 55 0 1972-04-25T13:55:00Z 1972.315791970249 31-72 333.6 0.531 54.0 -35.0 6.0 6.0 0.0 N 130156 LR1 1972-09-15T08:12:00 ...
STC 1972 4 25 13 55 0 1972-04-25T13:55:00Z 1972.315791970249 32-72 333.06 0.531 54.0 -35.0 6.0 6.0 0.0 N 130157 LR1 1972-09-15T08:10:00 ...
STC 1972 5 2 13 45 0 1972-05-02T13:45:00Z 1972.3348986794172 5-72 333.47 0.531 54.0 -35.0 6.0 6.0 0.0 N 130158 LR1 1972-09-15T08:14:00 ...
STC 1972 5 2 13 45 0 1972-05-02T13:45:00Z 1972.3348986794172 6-72 333.41 0.531 54.0 -35.0 6.0 6.0 0.0 N 130159 LR1 1972-09-15T08:24:00 ...
STC 1972 5 9 13 50 0 1972-05-09T13:50:00Z 1972.354033849423 11-72 336.63 0.531 54.0 -35.0 6.0 6.0 0.0 N 130160 LR1 1972-09-15T08:26:00 C..
STC 1972 5 9 13 50 0 1972-05-09T13:50:00Z 1972.354033849423 12-72 333.5 0.531 54.0 -35.0 6.0 6.0 0.0 N 130161 LR1 1972-09-15T08:28:00 ...
STC 1972 6 30 13 56 0 1972-06-30T13:56:00Z 1972.4961217364905 39-72 323.35 0.531 54.0 -35.0 6.0 6.0 0.0 N 130162 LR1 1972-07-27T08:40:00 ...
STC 1972 6 30 13 56 0 1972-06-30T13:56:00Z 1972.4961217364905 50-72 322.75 0.531 54.0 -35.0 6.0 6.0 0.0 N 130163 LR1 1972-07-27T08:42:00 ...
STC 1972 7 7 14 15 0 1972-07-07T14:15:00Z 1972.5152834699454 73-72 319.79 0.531 54.0 -35.0 6.0 6.0 0.0 N 130164 LR1 1972-07-27T08:44:00 ...
STC 1972 7 7 14 15 0 1972-07-07T14:15:00Z 1972.5152834699454 74-72 320.23 0.531 54.0 -35.0 6.0 6.0 0.0 N 130165 LR1 1972-07-27T08:46:00 ...
STC 1972 7 14 14 50 0 1972-07-14T14:50:00Z 1972.5344755616272 15-72 317.53 0.531 54.0 -35.0 6.0 6.0 0.0 N 130166 LR1 1972-07-27T08:56:00 .S.
STC 1972 7 14 14 50 0 1972-07-14T14:50:00Z 1972.5344755616272 16-72 317.58 0.531 54.0 -35.0 6.0 6.0 0.0 N 130167 LR1 1972-07-27T08:58:00 .S.
STC 1972 8 2 15 17 0 1972-08-02T15:17:00Z 1972.5864393594413 1-72 320.57 0.531 54.0 -35.0 6.0 6.0 0.0 N 130168 LR1 1972-09-15T08:30:00 ...
STC 1972 8 11 13 45 0 1972-08-11T13:45:00Z 1972.61085496357 123-72 320.05 0.531 54.0 -35.0 6.0 6.0 0.0 N 130169 LR1 1972-11-02T08:12:00 ...
STC 1972 8 11 13 45 0 1972-08-11T13:45:00Z 1972.61085496357 126-72 320.0 0.531 54.0 -35.0 6.0 6.0 0.0 N 130170 LR1 1972-11-02T08:14:00 ...
STC 1972 8 12 13 40 0 1972-08-12T13:40:00Z 1972.6135777170614 69-72 320.84 0.531 54.0 -35.0 6.0 6.0 0.0 N 130171 LR1 1972-11-02T08:40:00 ...
STC 1972 8 12 13 40 0 1972-08-12T13:40:00Z 1972.6135777170614 70-72 320.6 0.531 54.0 -35.0 6.0 6.0 0.0 N 130172 LR1 1972-11-02T08:42:00 ...
STC 1972 8 18 13 30 0 1972-08-18T13:30:00Z 1972.6299521857923 89-72 318.71 0.531 54.0 -35.0 6.0 6.0 0.0 N 130173 LR1 1972-11-02T08:24:00 ...
STC 1972 8 18 13 30 0 1972-08-18T13:30:00Z 1972.6299521857923 90-72 318.43 0.531 54.0 -35.0 6.0 6.0 0.0 N 130174 LR1 1972-11-02T08:26:00 ...
STC 1972 8 25 16 52 0 1972-08-25T16:52:00Z 1972.6494611414694 40-72 319.58 0.531 54.0 -35.0 6.0 6.0 0.0 N 130175 LR1 1972-11-02T08:28:00 ...
STC 1972 8 25 16 52 0 1972-08-25T16:52:00Z 1972.6494611414694 48-72 319.71 0.531 54.0 -35.0 6.0 6.0 0.0 N 130176 LR1 1972-11-02T08:30:00 ...
STC 1972 9 20 9 14 0 1972-09-20T09:14:00Z 1972.7196303885853 71-72 319.21 0.531 54.0 -35.0 6.0 6.0 0.0 N 130178 LR1 1972-11-02T08:44:00 ...
STC 1972 9 20 9 14 0 1972-09-20T09:14:00Z 1972.7196303885853 72-72 319.17 0.531 54.0 -35.0 6.0 6.0 0.0 N 130179 LR1 1972-11-02T08:46:00 ...
STC 1972 9 26 13 39 0 1972-09-26T13:39:00Z 1972.7365266393442 75-72 320.26 0.531 54.0 -35.0 6.0 6.0 0.0 N 130180 LR1 1972-11-02T08:56:00 ...
STC 1972 9 26 13 39 0 1972-09-26T13:39:00Z 1972.7365266393442 76-72 320.22 0.531 54.0 -35.0 6.0 6.0 0.0 N 130181 LR1 1972-11-02T08:58:00 ...
STC 1972 10 1 17 43 0 1972-10-01T17:43:00Z 1972.750650804493 63-72 323.11 0.531 54.0 -35.0 6.0 6.0 0.0 N 130182 LR1 1973-01-18T10:00:00 ...
STC 1972 10 1 17 43 0 1972-10-01T17:43:00Z 1972.750650804493 64-72 323.05 0.531 54.0 -35.0 6.0 6.0 0.0 N 130183 LR1 1973-01-18T10:02:00 ...
STC 1972 10 8 17 45 0 1972-10-08T17:45:00Z 1972.7697802823316 113-72 323.98 0.531 54.0 -35.0 6.0 6.0 0.0 N 130184 LR1 1973-01-18T10:04:00 ...
STC 1972 10 8 17 45 0 1972-10-08T17:45:00Z 1972.7697802823316 114-72 324.09 0.531 54.0 -35.0 6.0 6.0 0.0 N 130185 LR1 1973-01-18T10:06:00 ...
STC 1972 10 22 17 47 0 1972-10-22T17:47:00Z 1972.8080354432302 41-72 336.36 0.531 54.0 -35.0 6.0 6.0 0.0 N 130186 LR1 1973-01-18T10:16:00 C..
STC 1972 10 22 17 47 0 1972-10-22T17:47:00Z 1972.8080354432302 42-72 326.4 0.531 54.0 -35.0 6.0 6.0 0.0 N 130187 LR1 1973-01-18T10:18:00 ...
STC 1972 11 19 14 0 0 1972-11-19T14:00:00Z 1972.8841074681238 83-72 328.99 0.531 54.0 -35.0 6.0 6.0 0.0 N 130188 LR1 1973-01-18T10:20:00 ...
STC 1972 11 19 14 0 0 1972-11-19T14:00:00Z 1972.8841074681238 84-72 328.22 0.531 54.0 -35.0 6.0 6.0 0.0 N 130189 LR1 1973-01-18T10:22:00 ...
STC 1972 12 25 13 45 0 1972-12-25T13:45:00Z 1972.9824396630236 81-72 332.48 0.531 54.0 -35.0 6.0 6.0 0.0 N 130190 LR1 1973-05-31T08:44:00 .S.
STC 1972 12 25 13 45 0 1972-12-25T13:45:00Z 1972.9824396630236 82-72 332.66 0.531 54.0 -35.0 6.0 6.0 0.0 N 130191 LR1 1973-06-05T08:08:00 .S.
STC 1973 1 2 18 0 0 1973-01-02T18:00:00Z 1973.0047945205479 85-73 334.94 0.531 54.0 -35.0 6.0 6.0 0.0 N 130192 LR1 1973-04-18T10:02:00 C..
STC 1973 1 2 18 0 0 1973-01-02T18:00:00Z 1973.0047945205479 86-73 -999.99 -999.999 54.0 -35.0 6.0 6.0 0.0 N 130193 LR1 1973-04-18T10:04:00 M..
STC 1973 1 4 12 55 0 1973-01-04T12:55:00Z 1973.0096936834095 17-73 335.69 0.531 54.0 -35.0 6.0 6.0 0.0 N 130194 LR1 1973-04-18T10:00:00 C..
STC 1973 1 11 14 50 0 1973-01-11T14:50:00Z 1973.029090563166 69-73 336.32 0.531 54.0 -35.0 6.0 6.0 0.0 N 130195 LR1 1973-04-18T09:28:00 .S.
STC 1973 1 11 14 50 0 1973-01-11T14:50:00Z 1973.029090563166 70-73 335.56 0.531 54.0 -35.0 6.0 6.0 0.0 N 130196 LR1 1973-04-18T09:30:00 .S.
STC 1973 1 18 17 35 0 1973-01-18T17:35:00Z 1973.0485825722983 21-73 336.51 0.531 54.0 -35.0 6.0 6.0 0.0 N 130197 LR1 1973-04-18T09:16:00 C..
STC 1973 1 18 17 35 0 1973-01-18T17:35:00Z 1973.0485825722983 22-73 333.54 0.531 54.0 -35.0 6.0 6.0 0.0 N 130198 LR1 1973-04-18T09:18:00 C..
STC 1973 1 25 12 33 0 1973-01-25T12:33:00Z 1973.0671860730592 10-73 349.27 0.531 54.0 -35.0 6.0 6.0 0.0 N 130200 LR1 1973-06-05T09:00:00 C..
STC 1973 1 25 12 33 0 1973-01-25T12:33:00Z 1973.0671860730592 9-73 340.5 0.531 54.0 -35.0 6.0 6.0 0.0 N 130199 LR1 1973-06-05T08:58:00 C..
STC 1973 1 29 17 3 0 1973-01-29T17:03:00Z 1973.078658675799 91-73 332.42 0.531 54.0 -35.0 6.0 6.0 0.0 N 130201 LR1 1973-05-31T08:28:00 ...
STC 1973 1 29 17 3 0 1973-01-29T17:03:00Z 1973.078658675799 92-73 333.12 0.531 54.0 -35.0 6.0 6.0 0.0 N 130202 LR1 1973-05-31T08:30:00 ...
STC 1973 2 8 14 10 0 1973-02-08T14:10:00Z 1973.1057267884323 37-73 332.51 0.531 54.0 -35.0 6.0 6.0 0.0 N 130203 LR1 1973-05-17T08:44:00 ...
STC 1973 2 8 14 10 0 1973-02-08T14:10:00Z 1973.1057267884323 38-73 -999.99 -999.999 54.0 -35.0 6.0 6.0 0.0 N 130204 LR1 1973-05-17T08:46:00 M..
STC 1973 2 15 16 30 0 1973-02-15T16:30:00Z 1973.1251712328767 100-73 331.36 0.531 54.0 -35.0 6.0 6.0 0.0 N 130206 LR1 1973-05-17T08:42:00 ...
STC 1973 2 15 16 30 0 1973-02-15T16:30:00Z 1973.1251712328767 99-73 332.09 0.531 54.0 -35.0 6.0 6.0 0.0 N 130205 LR1 1973-05-17T08:40:00 ...
STC 1973 2 21 15 0 0 1973-02-21T15:00:00Z 1973.1414383561644 73-73 337.46 0.531 54.0 -35.0 6.0 6.0 0.0 N 130207 LR1 1973-04-18T08:30:00 .S.
STC 1973 2 21 15 0 0 1973-02-21T15:00:00Z 1973.1414383561644 74-73 337.62 0.531 54.0 -35.0 6.0 6.0 0.0 N 130208 LR1 1973-04-18T08:28:00 .S.
STC 1973 3 4 11 50 0 1973-03-04T11:50:00Z 1973.1712138508371 75-73 333.81 0.531 54.0 -35.0 6.0 6.0 0.0 N 130209 LR1 1973-04-18T08:24:00 ...
STC 1973 3 4 11 50 0 1973-03-04T11:50:00Z 1973.1712138508371 76-73 333.66 0.531 54.0 -35.0 6.0 6.0 0.0 N 130210 LR1 1973-04-18T08:26:00 ...
STC 1973 3 13 15 7 0 1973-03-13T15:07:00Z 1973.1962461948249 101-73 340.76 0.531 54.0 -35.0 6.0 6.0 0.0 N 130211 LR1 1973-05-31T08:40:00 C..
STC 1973 3 13 15 7 0 1973-03-13T15:07:00Z 1973.1962461948249 102-73 336.12 0.531 54.0 -35.0 6.0 6.0 0.0 N 130212 LR1 1973-05-31T08:42:00 C..
STC 1973 3 20 14 53 0 1973-03-20T14:53:00Z 1973.2153976407915 121-73 331.88 0.531 54.0 -35.0 6.0 6.0 0.0 N 130213 LR1 1973-06-05T08:26:00 C..
STC 1973 3 20 14 53 0 1973-03-20T14:53:00Z 1973.2153976407915 122-73 333.7 0.531 54.0 -35.0 6.0 6.0 0.0 N 130214 LR1 1973-06-05T08:28:00 ...
STC 1973 3 27 15 6 0 1973-03-27T15:06:00Z 1973.234600456621 61-73 338.02 0.531 54.0 -35.0 6.0 6.0 0.0 N 130215 LR1 1973-05-17T08:28:00 C..
STC 1973 3 27 15 6 0 1973-03-27T15:06:00Z 1973.234600456621 62-73 335.83 0.531 54.0 -35.0 6.0 6.0 0.0 N 130216 LR1 1973-05-17T08:30:00 C..
STC 1973 4 28 18 50 0 1973-04-28T18:50:00Z 1973.322697869102 5-73 334.97 0.531 54.0 -35.0 6.0 6.0 0.0 N 130217 LR1 1973-05-31T08:24:00 ...
STC 1973 4 28 18 50 0 1973-04-28T18:50:00Z 1973.322697869102 6-73 333.03 0.531 54.0 -35.0 6.0 6.0 0.0 N 130218 LR1 1973-05-31T08:26:00 C..
STC 1973 5 5 17 50 0 1973-05-05T17:50:00Z 1973.3417617960426 11-73 342.92 0.531 54.0 -35.0 6.0 6.0 0.0 N 130219 LR1 1973-05-31T08:08:00 C..
STC 1973 5 5 17 50 0 1973-05-05T17:50:00Z 1973.3417617960426 12-73 334.94 0.531 54.0 -35.0 6.0 6.0 0.0 N 130220 LR1 1973-05-31T08:10:00 ...
STC 1973 5 12 15 40 0 1973-05-12T15:40:00Z 1973.360692541857 15-73 339.4 0.531 54.0 -35.0 6.0 6.0 0.0 N 130221 LR1 1973-05-31T08:12:00 C..
STC 1973 5 12 15 40 0 1973-05-12T15:40:00Z 1973.360692541857 16-73 333.97 0.531 54.0 -35.0 6.0 6.0 0.0 N 130222 LR1 1973-05-31T08:14:00 ...
