# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kazakh Scientific Institute of Environmental
# collaborator_name: Monitoring and Climate
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kzd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:43
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KZD 1997 10   365.62
KZD 1997 11   370.14
KZD 1997 12   374.07
KZD 1998  1   375.60
KZD 1998  2   375.14
KZD 1998  3   373.74
KZD 1998  4   372.12
KZD 1998  5   367.35
KZD 1998  6   362.82
KZD 1998  7   362.70
KZD 1998  8   362.47
KZD 1998  9   363.51
KZD 1998 10   368.31
KZD 1998 11   374.56
KZD 1998 12   377.43
KZD 1999  1   376.62
KZD 1999  2   376.28
KZD 1999  3   375.65
KZD 1999  4   373.91
KZD 1999  5   371.37
KZD 1999  6   367.66
KZD 1999  7   363.52
KZD 1999  8   362.14
KZD 1999  9   366.71
KZD 1999 10   371.79
KZD 1999 11   375.50
KZD 1999 12   377.39
KZD 2000  1   377.16
KZD 2000  2   377.37
KZD 2000  3   376.96
KZD 2000  4   373.97
KZD 2000  5   370.17
KZD 2000  6   367.48
KZD 2000  7   365.08
KZD 2000  8   362.30
KZD 2000  9   363.76
KZD 2000 10   371.45
KZD 2000 11   376.99
KZD 2000 12   377.70
KZD 2001  1   378.99
KZD 2001  2   379.58
KZD 2001  3   377.67
KZD 2001  4   376.44
KZD 2001  5   374.39
KZD 2001  6   368.56
KZD 2001  7   364.55
KZD 2001  8   365.19
KZD 2001  9   367.67
KZD 2001 10   372.39
KZD 2001 11   378.68
KZD 2001 12   384.99
KZD 2002  1   384.66
KZD 2002  2   381.24
KZD 2002  3   378.83
KZD 2002  4   379.31
KZD 2002  5   379.94
KZD 2002  6   374.97
KZD 2002  7   370.77
KZD 2002  8   371.13
KZD 2002  9   373.13
KZD 2002 10   378.75
KZD 2002 11   383.01
KZD 2002 12   383.37
KZD 2003  1   383.72
KZD 2003  2   383.96
KZD 2003  3   384.18
KZD 2003  4   384.24
KZD 2003  5   383.63
KZD 2003  6   380.27
KZD 2003  7   373.35
KZD 2003  8   371.34
KZD 2003  9   374.16
KZD 2003 10   378.45
KZD 2003 11   384.34
KZD 2003 12   386.14
KZD 2004  1   385.48
KZD 2004  2   385.51
KZD 2004  3   384.91
KZD 2004  4   384.20
KZD 2004  5   382.74
KZD 2004  6   380.27
KZD 2004  7   376.73
KZD 2004  8   370.88
KZD 2004  9   372.03
KZD 2004 10   381.59
KZD 2005  3   386.93
KZD 2005  4   384.80
KZD 2005  5   380.71
KZD 2005  6   378.42
KZD 2005  7   376.15
KZD 2005  8   375.32
KZD 2005  9   376.53
KZD 2005 10   381.32
KZD 2005 11   388.27
KZD 2005 12   392.23
KZD 2006  1   393.62
KZD 2006  2   391.26
KZD 2006  3   388.82
KZD 2006  4   386.27
KZD 2006  5   382.46
KZD 2006  6   380.37
KZD 2006  7   378.07
KZD 2006  8   375.10
KZD 2006  9   378.44
KZD 2006 10   386.97
KZD 2006 11   391.24
KZD 2006 12   392.71
KZD 2007  1   394.04
KZD 2007  2   393.87
KZD 2007  3   390.78
KZD 2007  4   386.12
KZD 2007  5   384.49
KZD 2007  6   383.62
KZD 2007  7   381.36
KZD 2007  8   378.66
KZD 2007  9   380.92
KZD 2007 10   386.72
KZD 2007 11   390.77
KZD 2007 12   394.79
KZD 2008  1   395.92
KZD 2008  2   396.14
KZD 2008  3   394.60
KZD 2008  4   391.22
KZD 2008  5   389.78
KZD 2008  6   386.38
KZD 2008  7   383.07
KZD 2008  8   381.22
KZD 2008  9   383.06
KZD 2008 10   387.29
KZD 2008 11   392.53
KZD 2008 12   397.03
KZD 2009  1   396.75
KZD 2009  2   395.66
KZD 2009  3   394.01
KZD 2009  4   390.24
KZD 2009  5   388.73
KZD 2009  6   386.93
KZD 2009  7   382.47
KZD 2009  8   379.77
