# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: British Antarctic Survey [BAS]
# collaborator_url: www.antarctica.ac.uk
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: hba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
HBA 1983  1   340.26
HBA 1983  2   340.18
HBA 1983  3   340.29
HBA 1983  4   340.59
HBA 1983  5   341.21
HBA 1983  6   341.58
HBA 1983  7   341.80
HBA 1983  8   342.54
HBA 1983  9   343.13
HBA 1983 10   342.90
HBA 1983 11   342.56
HBA 1983 12   342.37
HBA 1984  1   342.17
HBA 1984  2   341.95
HBA 1984  3   341.83
HBA 1984  4   342.11
HBA 1984  5   342.51
HBA 1984  6   342.68
HBA 1984  7   342.89
HBA 1984  8   343.23
HBA 1984  9   343.58
HBA 1984 10   344.00
HBA 1984 11   344.06
HBA 1984 12   343.67
HBA 1985  1   343.31
HBA 1985  2   343.36
HBA 1985  3   343.93
HBA 1985  4   344.41
HBA 1985  5   344.26
HBA 1985  6   344.05
HBA 1985  7   344.15
HBA 1985  8   344.77
HBA 1985  9   345.27
HBA 1985 10   345.36
HBA 1985 11   345.47
HBA 1985 12   345.44
HBA 1986  1   345.02
HBA 1986  2   344.69
HBA 1986  3   344.57
HBA 1986  4   344.68
HBA 1986  5   344.94
HBA 1986  6   345.33
HBA 1986  7   345.76
HBA 1986  8   345.97
HBA 1986  9   346.21
HBA 1986 10   346.49
HBA 1986 11   346.55
HBA 1986 12   346.24
HBA 1987  1   346.22
HBA 1987  2   346.77
HBA 1987  3   346.83
HBA 1987  4   346.47
HBA 1987  5   346.63
HBA 1987  6   347.19
HBA 1987  7   347.83
HBA 1987  8   348.25
HBA 1987  9   348.60
HBA 1987 10   348.95
HBA 1987 11   349.19
HBA 1987 12   348.98
HBA 1988  1   348.80
HBA 1988  2   349.18
HBA 1988  3   349.25
HBA 1988  4   349.14
HBA 1988  5   349.53
HBA 1988  6   350.00
HBA 1988  7   350.32
HBA 1988  8   350.66
HBA 1988  9   350.79
HBA 1988 10   350.62
HBA 1991  1   352.38
HBA 1991  2   352.34
HBA 1991  3   352.65
HBA 1991  4   353.21
HBA 1991  5   353.39
HBA 1991  6   353.34
HBA 1991  7   353.65
HBA 1991  8   354.11
HBA 1991  9   354.30
HBA 1991 10   354.34
HBA 1991 11   354.20
HBA 1991 12   353.82
HBA 1992  1   353.46
HBA 1992  2   353.20
HBA 1992  3   353.18
HBA 1992  4   354.04
HBA 1992  5   355.21
HBA 1992  6   355.73
HBA 1992  7   355.47
HBA 1992  8   355.34
HBA 1992  9   355.66
HBA 1992 10   355.87
HBA 1992 11   355.62
HBA 1992 12   355.23
HBA 1993  1   355.05
HBA 1993  2   354.78
HBA 1993  3   354.59
HBA 1993  4   354.76
HBA 1993  5   354.97
HBA 1993  6   355.24
HBA 1993  7   355.65
HBA 1993  8   356.06
HBA 1993  9   356.33
HBA 1993 10   356.54
HBA 1993 11   356.64
HBA 1993 12   356.39
HBA 1994  1   356.10
HBA 1994  2   356.09
HBA 1994  3   356.10
HBA 1994  4   356.04
HBA 1994  5   356.17
HBA 1994  6   356.52
HBA 1994  7   357.01
HBA 1994  8   357.68
HBA 1994  9   358.44
HBA 1994 10   358.81
HBA 1994 11   358.43
HBA 1994 12   358.02
HBA 1995  1   357.95
HBA 1995  2   357.92
HBA 1995  3   357.67
HBA 1995  4   357.64
HBA 1995  5   357.95
HBA 1995  6   358.49
HBA 1995  7   358.92
HBA 1995  8   359.02
HBA 1995  9   359.18
HBA 1995 10   359.16
HBA 1995 11   358.94
HBA 1995 12   358.86
HBA 1996  1   358.87
HBA 1996  2   358.96
HBA 1996  3   358.93
HBA 1996  4   358.96
HBA 1996  5   359.24
HBA 1996  6   359.60
HBA 1996  7   360.04
HBA 1996  8   360.36
HBA 1996  9   360.62
HBA 1996 10   360.83
HBA 1996 11   360.80
HBA 1996 12   360.78
HBA 1997  1   360.74
HBA 1997  2   360.54
HBA 1997  3   360.60
HBA 1997  4   360.83
HBA 1997  5   360.90
HBA 1997  6   361.08
HBA 1997  7   361.37
HBA 1997  8   361.63
HBA 1997  9   361.82
HBA 1997 10   361.97
HBA 1997 11   361.92
HBA 1997 12   361.71
HBA 1998  1   361.83
HBA 1998  2   362.10
HBA 1998  3   362.26
HBA 1998  4   362.59
HBA 1998  5   363.07
HBA 1998  6   363.53
HBA 1998  7   364.02
HBA 1998  8   364.56
HBA 1998  9   364.89
HBA 1998 10   365.03
HBA 1998 11   365.18
HBA 1998 12   365.14
HBA 1999  1   365.08
HBA 1999  2   365.07
HBA 1999  3   365.12
HBA 1999  4   365.28
HBA 1999  5   365.40
HBA 1999  6   365.58
HBA 1999  7   365.90
HBA 1999  8   366.29
HBA 1999  9   366.55
HBA 1999 10   366.55
HBA 1999 11   366.56
HBA 1999 12   366.39
HBA 2000  1   366.04
HBA 2000  2   366.08
HBA 2000  3   366.25
HBA 2000  4   366.37
HBA 2000  5   366.46
HBA 2000  6   366.63
HBA 2000  7   367.09
HBA 2000  8   367.51
HBA 2000  9   367.69
HBA 2000 10   367.83
HBA 2000 11   367.89
HBA 2000 12   367.71
HBA 2001  1   367.47
HBA 2001  2   367.41
HBA 2001  3   367.54
HBA 2001  4   367.86
HBA 2001  5   368.16
HBA 2001  6   368.43
HBA 2001  7   368.97
HBA 2001  8   369.56
HBA 2001  9   369.88
HBA 2001 10   370.15
HBA 2001 11   370.27
HBA 2001 12   369.97
HBA 2002  1   369.46
HBA 2002  2   369.35
HBA 2002  3   369.59
HBA 2002  4   369.81
HBA 2002  5   370.07
HBA 2002  6   370.45
HBA 2002  7   370.96
HBA 2002  8   371.51
HBA 2002  9   371.92
HBA 2002 10   372.09
HBA 2002 11   372.13
HBA 2002 12   372.00
HBA 2003  1   371.81
HBA 2003  2   371.78
HBA 2003  3   371.87
HBA 2003  4   372.20
HBA 2003  5   372.58
HBA 2003  6   372.86
HBA 2003  7   373.24
HBA 2003  8   373.73
HBA 2003  9   374.03
HBA 2003 10   374.02
HBA 2003 11   374.00
HBA 2003 12   374.01
HBA 2004  1   373.79
HBA 2004  2   373.62
HBA 2004  3   373.90
HBA 2004  4   374.18
HBA 2004  5   374.40
HBA 2004  6   374.80
HBA 2004  7   375.21
HBA 2004  8   375.66
HBA 2004  9   375.84
HBA 2004 10   375.87
HBA 2004 11   375.88
HBA 2004 12   375.68
HBA 2005  1   375.46
HBA 2005  2   375.46
HBA 2005  3   375.54
HBA 2005  4   375.81
HBA 2005  5   376.35
HBA 2005  6   376.88
HBA 2005  7   377.38
HBA 2005  8   377.87
HBA 2005  9   378.12
HBA 2005 10   378.18
HBA 2005 11   378.17
HBA 2005 12   377.97
HBA 2006  1   377.63
HBA 2006  2   377.64
HBA 2006  3   377.86
HBA 2006  4   378.04
HBA 2006  5   378.33
HBA 2006  6   378.66
HBA 2006  7   379.01
HBA 2006  8   379.39
HBA 2006  9   379.61
HBA 2006 10   379.78
HBA 2006 11   379.78
HBA 2006 12   379.59
HBA 2007  1   379.48
HBA 2007  2   379.57
HBA 2007  3   379.77
HBA 2007  4   380.14
HBA 2007  5   380.42
HBA 2007  6   380.68
HBA 2007  7   381.21
HBA 2007  8   381.71
HBA 2007  9   381.93
HBA 2007 10   382.04
HBA 2007 11   382.11
HBA 2007 12   382.14
HBA 2008  1   382.03
HBA 2008  2   381.91
HBA 2008  3   382.05
HBA 2008  4   382.17
HBA 2008  5   382.23
HBA 2008  6   382.52
HBA 2008  7   383.03
HBA 2008  8   383.50
HBA 2008  9   383.82
HBA 2008 10   383.96
HBA 2008 11   383.98
HBA 2008 12   383.73
HBA 2009  1   383.52
HBA 2009  2   383.54
HBA 2009  3   383.51
HBA 2009  4   383.61
HBA 2009  5   383.87
HBA 2009  6   384.23
HBA 2009  7   384.61
HBA 2009  8   384.98
HBA 2009  9   385.35
HBA 2009 10   385.58
HBA 2009 11   385.51
HBA 2009 12   385.26
HBA 2010  1   384.94
HBA 2010  2   384.60
HBA 2010  3   384.63
HBA 2010  4   384.96
HBA 2010  5   385.36
HBA 2010  6   385.88
HBA 2010  7   386.51
HBA 2010  8   387.25
HBA 2010  9   387.61
HBA 2010 10   387.66
HBA 2010 11   387.68
HBA 2010 12   387.48
HBA 2011  1   387.16
HBA 2011  2   386.90
HBA 2011  3   386.90
HBA 2011  4   387.10
HBA 2011  5   387.41
HBA 2011  6   387.76
HBA 2011  7   388.15
HBA 2011  8   388.63
HBA 2011  9   389.00
HBA 2011 10   389.19
HBA 2011 11   389.26
HBA 2011 12   389.10
HBA 2012  1   388.84
HBA 2012  2   388.80
HBA 2012  3   388.84
HBA 2012  4   389.02
HBA 2012  5   389.32
HBA 2012  6   389.65
HBA 2012  7   390.29
HBA 2012  8   390.96
HBA 2012  9   391.30
HBA 2012 10   391.44
HBA 2012 11   391.36
HBA 2012 12   391.11
HBA 2013  1   391.00
HBA 2013  2   391.07
HBA 2013  3   391.34
HBA 2013  4   391.85
HBA 2013  5   392.31
HBA 2013  6   392.69
HBA 2013  7   393.26
HBA 2013  8   393.84
HBA 2013  9   394.12
HBA 2013 10   394.20
HBA 2013 11   394.22
HBA 2013 12   394.03
HBA 2014  1   393.76
HBA 2014  2   393.70
HBA 2014  3   393.79
HBA 2014  4   394.02
HBA 2014  5   394.30
HBA 2014  6   394.72
HBA 2014  7   395.25
HBA 2014  8   395.69
HBA 2014  9   396.05
HBA 2014 10   396.17
HBA 2014 11   396.08
HBA 2014 12   395.81
HBA 2015  1   395.67
HBA 2015  2   395.73
HBA 2015  3   395.92
HBA 2015  4   396.31
HBA 2015  5   396.73
HBA 2015  6   397.18
HBA 2015  7   397.68
HBA 2015  8   398.28
HBA 2015  9   398.68
HBA 2015 10   398.81
HBA 2015 11   398.83
HBA 2015 12   398.81
HBA 2016  1   398.64
HBA 2016  2   398.44
HBA 2016  3   398.79
HBA 2016  4   399.51
HBA 2016  5   400.20
HBA 2016  6   400.77
HBA 2016  7   401.30
HBA 2016  8   401.74
HBA 2016  9   401.95
HBA 2016 10   402.02
HBA 2016 11   401.89
HBA 2016 12   401.65
HBA 2017  1   401.51
