# number_of_header_lines: 57
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Weizmann Institute of Science and Arava Institute
# collaborator_name: for Environmental Studies
# collaborator_comment: Arava Institute for Environmental Studies
# collaborator_comment: Kibbutz Ketura, 8884000
# collaborator_comment: Israel
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: wis
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
WIS 1995 11   365.59
WIS 1995 12   365.48
WIS 1996  1   366.24
WIS 1996  2   366.66
WIS 1996  3   366.79
WIS 1996  4   368.27
WIS 1996  5   366.74
WIS 1996  6   363.18
WIS 1996  7   360.51
WIS 1996  8   359.05
WIS 1996  9   360.05
WIS 1996 10   363.72
WIS 1996 11   365.38
WIS 1996 12   365.97
WIS 1997  1   367.42
WIS 1997  2   366.87
WIS 1997  3   366.90
WIS 1997  4   368.46
WIS 1997  5   366.73
WIS 1997  6   361.60
WIS 1997  7   357.44
WIS 1997  8   356.30
WIS 1997  9   359.22
WIS 1997 10   363.66
WIS 1997 11   366.02
WIS 1997 12   367.68
WIS 1998  1   369.21
WIS 1998  2   369.90
WIS 1998  3   370.85
WIS 1998  4   371.13
WIS 1998  5   367.95
WIS 1998  6   364.45
WIS 1998  7   363.66
WIS 1998  8   363.14
WIS 1998  9   365.45
WIS 1998 10   369.11
WIS 1998 11   371.14
WIS 1998 12   372.36
WIS 1999  1   372.76
WIS 1999  2   372.96
WIS 1999  3   373.10
WIS 1999  4   372.87
WIS 1999  5   371.55
WIS 1999  6   367.39
WIS 1999  7   363.78
WIS 1999  8   363.68
WIS 1999  9   365.33
WIS 1999 10   368.16
WIS 1999 11   371.72
WIS 1999 12   373.02
WIS 2000  1   374.45
WIS 2000  2   374.73
WIS 2000  3   373.96
WIS 2000  4   374.25
WIS 2000  5   371.58
WIS 2000  6   368.82
WIS 2000  7   367.96
WIS 2000  8   365.66
WIS 2000  9   366.90
WIS 2000 10   371.21
WIS 2000 11   373.25
WIS 2000 12   373.87
WIS 2001  1   374.78
WIS 2001  2   373.94
WIS 2001  3   374.09
WIS 2001  4   376.62
WIS 2001  5   374.94
WIS 2001  6   370.96
WIS 2001  7   368.99
WIS 2001  8   368.50
WIS 2001  9   368.80
WIS 2001 10   371.59
WIS 2001 11   374.62
WIS 2001 12   376.80
WIS 2002  1   377.10
WIS 2002  2   375.92
WIS 2002  3   377.00
WIS 2002  4   378.18
WIS 2002  5   376.37
WIS 2002  6   373.74
WIS 2002  7   370.97
WIS 2002  8   369.02
WIS 2002  9   371.93
WIS 2002 10   377.43
WIS 2002 11   378.49
WIS 2002 12   378.77
WIS 2003  1   379.79
WIS 2003  2   379.50
WIS 2003  3   379.95
WIS 2003  4   383.15
WIS 2003  5   382.37
WIS 2003  6   376.16
WIS 2003  7   372.24
WIS 2003  8   372.02
WIS 2003  9   374.48
WIS 2003 10   378.50
WIS 2003 11   380.58
WIS 2003 12   380.07
WIS 2004  1   380.34
WIS 2004  2   381.66
WIS 2004  3   382.20
WIS 2004  4   382.09
WIS 2004  5   380.78
WIS 2004  6   378.05
WIS 2004  7   374.80
WIS 2004  8   372.74
WIS 2004  9   376.42
WIS 2004 10   379.79
WIS 2004 11   380.77
WIS 2004 12   382.51
WIS 2005  1   384.18
WIS 2005  2   385.44
WIS 2005  3   384.72
WIS 2005  4   384.10
WIS 2005  5   382.63
WIS 2005  6   378.34
WIS 2005  7   376.29
WIS 2005  8   376.06
WIS 2005  9   377.46
WIS 2005 10   381.79
WIS 2005 11   385.51
WIS 2005 12   386.68
WIS 2006  1   385.73
WIS 2006  2   385.60
WIS 2006  3   386.76
WIS 2006  4   387.62
WIS 2006  5   385.91
WIS 2006  6   380.80
WIS 2006  7   377.92
WIS 2006  8   378.34
WIS 2006  9   379.53
WIS 2006 10   382.86
WIS 2006 11   385.96
WIS 2006 12   387.98
WIS 2007  1   388.16
WIS 2007  2   387.86
WIS 2007  3   388.67
WIS 2007  4   388.53
WIS 2007  5   386.95
WIS 2007  6   384.20
WIS 2007  7   382.54
WIS 2007  8   381.65
WIS 2007  9   381.40
WIS 2007 10   384.60
WIS 2007 11   388.23
WIS 2007 12   389.65
WIS 2008  1   390.14
WIS 2008  2   389.98
WIS 2008  3   390.18
WIS 2008  4   391.19
WIS 2008  5   389.69
WIS 2008  6   385.94
WIS 2008  7   382.94
WIS 2008  8   381.91
WIS 2008  9   383.91
WIS 2008 10   387.57
WIS 2008 11   389.92
WIS 2008 12   390.39
WIS 2009  1   391.37
WIS 2009  2   392.85
WIS 2009  3   392.38
WIS 2009  4   392.00
WIS 2009  5   390.40
WIS 2009  6   387.16
WIS 2009  7   383.87
WIS 2009  8   381.95
WIS 2009  9   385.79
WIS 2009 10   390.02
WIS 2009 11   391.31
WIS 2009 12   391.58
WIS 2010  1   392.34
WIS 2010  2   393.66
WIS 2010  3   395.36
WIS 2010  4   396.81
WIS 2010  5   394.43
WIS 2010  6   389.36
WIS 2010  7   387.31
WIS 2010  8   387.88
WIS 2010  9   389.19
WIS 2010 10   391.48
WIS 2010 11   392.66
WIS 2010 12   393.79
WIS 2011  1   396.08
WIS 2011  2   396.71
WIS 2011  3   397.58
WIS 2011  4   397.74
WIS 2011  5   394.72
WIS 2011  6   391.02
WIS 2011  7   388.22
WIS 2011  8   386.38
WIS 2011  9   387.94
WIS 2011 10   393.19
WIS 2011 11   399.65
WIS 2011 12   400.85
WIS 2012  1   398.55
WIS 2012  2   398.64
WIS 2012  3   399.05
WIS 2012  4   399.45
WIS 2012  5   397.70
WIS 2012  6   394.30
WIS 2012  7   391.85
WIS 2012  8   390.25
WIS 2012  9   391.48
WIS 2012 10   397.50
WIS 2012 11   399.14
WIS 2012 12   398.96
WIS 2013  1   401.70
WIS 2013  2   401.21
WIS 2013  3   401.14
WIS 2013  4   401.83
WIS 2013  5   399.36
WIS 2013  6   395.31
WIS 2013  7   390.72
WIS 2013  8   390.11
WIS 2013  9   393.44
WIS 2013 10   398.20
WIS 2013 11   400.70
WIS 2013 12   402.88
WIS 2014  1   404.96
WIS 2014  2   404.36
WIS 2014  3   403.63
WIS 2014  4   402.78
WIS 2014  5   401.19
WIS 2014  6   399.18
WIS 2014  7   395.53
WIS 2014  8   393.57
WIS 2014  9   396.11
WIS 2014 10   401.65
WIS 2014 11   405.09
WIS 2014 12   404.89
WIS 2015  1   404.90
WIS 2015  2   406.17
WIS 2015  3   406.19
WIS 2015  4   405.80
WIS 2015  5   404.06
WIS 2015  6   398.50
WIS 2015  7   396.21
WIS 2015  8   398.11
WIS 2015  9   400.59
WIS 2015 10   404.86
WIS 2015 11   407.58
WIS 2015 12   407.68
WIS 2016  1   408.58
WIS 2016  2   410.60
WIS 2016  3   410.47
WIS 2016  4   409.09
WIS 2016  5   407.99
WIS 2016  6   404.48
WIS 2016  7   400.32
WIS 2016  8   400.18
WIS 2016  9   402.52
WIS 2016 10   406.25
WIS 2016 11   409.53
WIS 2016 12   409.96
WIS 2017  1   410.94
WIS 2017  2   411.79
WIS 2017  3   411.28
WIS 2017  4   411.13
WIS 2017  5   410.15
WIS 2017  6   407.28
WIS 2017  7   404.67
WIS 2017  8   403.74
WIS 2017  9   404.40
WIS 2017 10   407.28
WIS 2017 11   410.86
WIS 2017 12   412.44
WIS 2018  1   413.61
WIS 2018  2   414.03
WIS 2018  3   414.15
WIS 2018  4   413.53
WIS 2018  5   411.88
WIS 2018  6   409.58
WIS 2018  7   404.56
WIS 2018  8   403.76
WIS 2018  9   407.97
WIS 2018 10   411.58
WIS 2018 11   413.37
WIS 2018 12   414.49
WIS 2019  1   415.14
WIS 2019  2   415.13
WIS 2019  3   415.75
WIS 2019  4   416.85
WIS 2019  5   415.94
WIS 2019  6   412.88
WIS 2019  7   408.47
WIS 2019  8   406.61
WIS 2019  9   408.94
WIS 2019 10   412.72
WIS 2019 11   415.30
WIS 2019 12   417.52
WIS 2020  1   418.80
WIS 2020  2   419.33
WIS 2020  3   419.93
WIS 2020  4   419.87
WIS 2020  5   418.62
WIS 2020  6   414.88
WIS 2020  7   410.31
WIS 2020  8   409.83
WIS 2020  9   413.24
WIS 2020 10   416.60
WIS 2020 11   419.14
WIS 2020 12   420.40
WIS 2021  1   421.29
WIS 2021  2   420.96
WIS 2021  3   421.94
WIS 2021  4   424.22
WIS 2021  5   420.90
WIS 2021  6   413.54
WIS 2021  7   411.64
WIS 2021  8   413.77
WIS 2021  9   416.47
WIS 2021 10   419.95
WIS 2021 11   421.66
WIS 2021 12   421.84
WIS 2022  1   423.75
WIS 2022  2   424.84
WIS 2022  3   424.94
WIS 2022  4   424.62
WIS 2022  5   419.77
WIS 2022  6   413.49
WIS 2022  7   413.34
WIS 2022  8   416.40
WIS 2022  9   419.56
WIS 2022 10   422.20
WIS 2022 11   424.14
WIS 2022 12   425.42
