# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Mongolian Hydrometeorological Research Institute
# collaborator_name: [IMH]
# collaborator_url: http://env.pmis.gov.mn/Meteoins/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: uum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
UUM 1992  1   359.75
UUM 1992  2   361.36
UUM 1992  3   362.96
UUM 1992  4   364.49
UUM 1992  5   361.89
UUM 1992  6   354.17
UUM 1992  7   347.41
UUM 1992  8   347.98
UUM 1992  9   352.23
UUM 1992 10   355.35
UUM 1992 11   357.22
UUM 1992 12   358.89
UUM 1993  1   360.12
UUM 1993  2   361.67
UUM 1993  3   363.37
UUM 1993  4   364.49
UUM 1993  5   362.64
UUM 1993  6   354.50
UUM 1993  7   345.77
UUM 1993  8   345.02
UUM 1993  9   352.32
UUM 1993 10   358.92
UUM 1993 11   360.25
UUM 1993 12   360.83
UUM 1994  1   362.24
UUM 1994  2   363.08
UUM 1994  3   363.62
UUM 1994  4   363.90
UUM 1994  5   362.07
UUM 1994  6   357.48
UUM 1994  7   352.97
UUM 1994  8   350.58
UUM 1994  9   353.68
UUM 1994 10   359.42
UUM 1994 11   363.40
UUM 1994 12   363.91
UUM 1995  1   364.06
UUM 1995  2   365.25
UUM 1995  3   366.53
UUM 1995  4   366.61
UUM 1995  5   364.94
UUM 1995  6   357.99
UUM 1995  7   350.81
UUM 1995  8   351.49
UUM 1995  9   356.89
UUM 1995 10   360.90
UUM 1995 11   363.44
UUM 1995 12   365.17
UUM 1996  1   366.31
UUM 1996  2   367.18
UUM 1996  3   367.84
UUM 1996  4   368.95
UUM 1996  5   367.99
UUM 1996  6   360.87
UUM 1996  7   353.43
UUM 1996  8   352.74
UUM 1996  9   357.32
UUM 1996 10   361.97
UUM 1996 11   364.58
UUM 1996 12   366.02
UUM 1997  1   367.65
UUM 1997  2   368.35
UUM 1997  3   369.24
UUM 1997  4   371.05
UUM 1997  5   368.97
UUM 1997  6   363.33
UUM 1997  7   356.87
UUM 1997  8   355.44
UUM 1997  9   361.22
UUM 1997 10   366.05
UUM 1997 11   365.88
UUM 1997 12   367.50
UUM 1998  1   369.88
UUM 1998  2   370.85
UUM 1998  3   372.05
UUM 1998  4   372.20
UUM 1998  5   369.69
UUM 1998  6   365.59
UUM 1998  7   359.57
UUM 1998  8   357.29
UUM 1998  9   362.39
UUM 1998 10   370.22
UUM 1998 11   372.62
UUM 1998 12   372.69
UUM 1999  1   373.22
UUM 1999  2   372.80
UUM 1999  3   373.12
UUM 1999  4   374.81
UUM 1999  5   372.96
UUM 1999  6   365.67
UUM 1999  7   361.79
UUM 1999  8   361.97
UUM 1999  9   363.88
UUM 1999 10   367.77
UUM 1999 11   371.37
UUM 1999 12   373.97
UUM 2000  1   374.61
UUM 2000  2   373.91
UUM 2000  3   374.77
UUM 2000  4   376.43
UUM 2000  5   374.56
UUM 2000  6   370.86
UUM 2000  7   365.35
UUM 2000  8   361.03
UUM 2000  9   365.46
UUM 2000 10   371.45
UUM 2000 11   373.72
UUM 2000 12   375.60
UUM 2001  1   377.20
UUM 2001  2   377.90
UUM 2001  3   378.63
UUM 2001  4   377.90
UUM 2001  5   375.22
UUM 2001  6   370.96
UUM 2001  7   364.92
UUM 2001  8   361.01
UUM 2001  9   366.55
UUM 2001 10   372.58
UUM 2001 11   373.48
UUM 2001 12   374.96
UUM 2002  1   377.26
UUM 2002  2   377.84
UUM 2002  3   378.14
UUM 2002  4   379.04
UUM 2002  5   377.59
UUM 2002  6   371.77
UUM 2002  7   364.99
UUM 2002  8   365.49
UUM 2002  9   370.25
UUM 2002 10   374.46
UUM 2002 11   377.92
UUM 2002 12   379.31
UUM 2003  1   379.14
UUM 2003  2   379.75
UUM 2003  3   381.22
UUM 2003  4   382.55
UUM 2003  5   381.79
UUM 2003  6   377.35
UUM 2003  7   371.08
UUM 2003  8   370.09
UUM 2003  9   373.65
UUM 2003 10   377.39
UUM 2003 11   380.02
UUM 2003 12   380.74
UUM 2004  1   381.60
UUM 2004  2   382.29
UUM 2004  3   382.76
UUM 2004  4   384.46
UUM 2004  5   382.75
UUM 2004  6   376.73
UUM 2004  7   371.85
UUM 2004  8   370.87
UUM 2004  9   373.25
UUM 2004 10   376.28
UUM 2004 11   379.76
UUM 2004 12   383.06
UUM 2005  1   384.46
UUM 2005  2   384.92
UUM 2005  3   384.31
UUM 2005  4   385.30
UUM 2005  5   385.03
UUM 2005  6   378.75
UUM 2005  7   370.93
UUM 2005  8   370.31
UUM 2005  9   376.09
UUM 2005 10   380.18
UUM 2005 11   382.24
UUM 2005 12   383.56
UUM 2006  1   385.75
UUM 2006  2   387.56
UUM 2006  3   389.36
UUM 2006  4   390.80
UUM 2006  5   388.23
UUM 2006  6   381.26
UUM 2006  7   374.82
UUM 2006  8   374.08
UUM 2006  9   378.83
UUM 2006 10   382.60
UUM 2006 11   385.31
UUM 2006 12   387.50
UUM 2007  1   388.41
UUM 2007  2   388.79
UUM 2007  3   389.21
UUM 2007  4   389.60
UUM 2007  5   388.71
UUM 2007  6   382.25
UUM 2007  7   374.98
UUM 2007  8   376.49
UUM 2007  9   382.17
UUM 2007 10   384.58
UUM 2007 11   385.99
UUM 2007 12   387.21
UUM 2008  1   388.96
UUM 2008  2   389.91
UUM 2008  3   391.48
UUM 2008  4   393.93
UUM 2008  5   391.20
UUM 2008  6   384.80
UUM 2008  7   379.47
UUM 2008  8   378.63
UUM 2008  9   381.66
UUM 2008 10   385.82
UUM 2008 11   388.77
UUM 2008 12   390.72
UUM 2009  1   392.12
UUM 2009  2   392.44
UUM 2009  3   393.15
UUM 2009  4   393.90
UUM 2009  5   389.86
UUM 2009  6   384.06
UUM 2009  7   380.04
UUM 2009  8   379.66
UUM 2009  9   384.25
UUM 2009 10   387.89
UUM 2009 11   390.72
UUM 2009 12   394.17
UUM 2010  1   394.60
UUM 2010  2   395.43
UUM 2010  3   395.93
UUM 2010  4   395.69
UUM 2010  5   395.41
UUM 2010  6   390.86
UUM 2010  7   385.44
UUM 2010  8   384.57
UUM 2010  9   389.05
UUM 2010 10   392.25
UUM 2010 11   393.54
UUM 2010 12   396.02
UUM 2011  1   396.90
UUM 2011  2   397.80
UUM 2011  3   399.07
UUM 2011  4   399.70
UUM 2011  5   397.15
UUM 2011  6   387.97
UUM 2011  7   382.50
UUM 2011  8   385.10
UUM 2011  9   388.55
UUM 2011 10   391.72
UUM 2011 11   394.44
UUM 2011 12   397.30
UUM 2012  1   399.62
UUM 2012  2   400.06
UUM 2012  3   399.94
UUM 2012  4   397.44
UUM 2012  5   391.69
UUM 2012  6   389.81
UUM 2012  7   390.63
UUM 2012  8   392.49
UUM 2012  9   395.13
UUM 2012 10   397.25
UUM 2012 11   400.37
UUM 2012 12   401.62
UUM 2013  1   401.92
UUM 2013  2   401.82
UUM 2013  3   401.16
UUM 2013  4   402.55
UUM 2013  5   404.11
UUM 2013  6   399.13
UUM 2013  7   391.09
UUM 2013  8   389.37
UUM 2013  9   393.08
UUM 2013 10   399.26
UUM 2013 11   402.78
UUM 2013 12   403.02
UUM 2014  1   403.77
UUM 2014  2   404.47
UUM 2014  3   404.32
UUM 2014  4   405.03
UUM 2014  5   402.04
UUM 2014  6   393.91
UUM 2014  7   387.88
UUM 2014  8   391.49
UUM 2014  9   396.48
UUM 2014 10   399.03
UUM 2014 11   401.27
UUM 2014 12   402.39
UUM 2015  1   403.22
UUM 2015  2   404.70
UUM 2015  3   405.61
UUM 2015  4   406.56
UUM 2015  5   407.58
UUM 2015  6   403.34
UUM 2015  7   394.97
UUM 2015  8   391.76
UUM 2015  9   394.48
UUM 2015 10   399.44
UUM 2015 11   403.97
UUM 2015 12   408.58
UUM 2016  1   409.83
UUM 2016  2   409.42
UUM 2016  3   409.88
UUM 2016  4   410.80
UUM 2016  5   409.23
UUM 2016  6   402.42
UUM 2016  7   395.89
UUM 2016  8   396.07
UUM 2016  9   401.85
UUM 2016 10   406.21
UUM 2016 11   408.59
UUM 2016 12   410.83
UUM 2017  1   411.87
UUM 2017  2   412.20
UUM 2017  3   413.62
UUM 2017  4   414.07
UUM 2017  5   409.67
UUM 2017  6   404.27
UUM 2017  7   399.76
UUM 2017  8   397.16
UUM 2017  9   403.00
UUM 2017 10   409.19
UUM 2017 11   411.84
UUM 2017 12   413.55
UUM 2018  1   414.06
UUM 2018  2   414.47
UUM 2018  3   415.26
UUM 2018  4   415.72
UUM 2018  5   412.85
UUM 2018  6   406.80
UUM 2018  7   402.54
UUM 2018  8   400.39
UUM 2018  9   404.55
UUM 2018 10   410.21
UUM 2018 11   413.16
UUM 2018 12   415.24
UUM 2019  1   416.47
UUM 2019  2   416.72
UUM 2019  3   417.38
UUM 2019  4   417.86
UUM 2019  5   415.83
UUM 2019  6   410.22
UUM 2019  7   401.85
UUM 2019  8   399.75
UUM 2019  9   406.90
UUM 2019 10   413.10
UUM 2019 11   415.82
UUM 2019 12   418.46
UUM 2020  1   419.10
UUM 2020  2   419.42
UUM 2020  3   421.42
UUM 2020  4   422.83
UUM 2020  5   418.94
UUM 2020  6   412.45
UUM 2020  7   406.53
UUM 2020  8   404.42
UUM 2020  9   409.11
UUM 2020 10   414.99
