# header_lines : 167
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_llb_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : LLB
# site_name : Lac La Biche, Alberta
# site_country : Canada
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/CANA0001.GIF
# site_latitude : 54.9538
# site_longitude : -112.4666
# site_elevation : 540.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -7.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 41
# dataset_name : co2_llb_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 2008-01-30T18:43:00Z
# dataset_stop_date : 2013-02-26T19:39:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Doug Worthy (ECCC) AND Environment and Climate Change Canada (ECCC).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# partner_total_listed : 2
# partner_1_name : Doug Worthy
# partner_1_abbr : ECCC
# partner_1_address1 : Environment and Climate Change Canada
# partner_1_address2 : 4905 Dufferin Street
# partner_1_address3 : Downsview, Ontario M3H54T
# partner_1_country : Canada
# partner_1_parameter : Partner of measurements for: co2
# partner_1_affiliation : Environment and Climate Change Canada
# partner_1_email : doug.worthy@canada.ca
# partner_2_name : Environment and Climate Change Canada
# partner_2_abbr : ECCC
# partner_2_address1 : Climate Research Division
# partner_2_address2 : 4905 Dufferin Street 
# partner_2_address3 : Toronto, Ontario M3H 5T4
# partner_2_country : Canada
# partner_2_parameter : Lab has contributed measurements for: co2
# partner_2_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/CANA0001.GIF
# partner_2_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/eccc_medium.png
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
LLB 2008 1 30 18 43 0 2008-01-30T18:43:00Z 2008.0813657407407 1458-99 396.44 0.07 54.95 -112.45 546.1 540.0 6.1 P 249685 L8 2008-02-15T16:20:00 ...
LLB 2008 1 30 18 43 0 2008-01-30T18:43:00Z 2008.0813657407407 2336-99 396.54 0.07 54.95 -112.45 546.1 540.0 6.1 P 249686 L8 2008-02-15T16:35:00 ...
LLB 2008 2 1 17 36 0 2008-02-01T17:36:00Z 2008.0867030965392 2876-99 399.87 0.07 54.95 -112.45 546.1 540.0 6.1 P 249684 L8 2008-02-20T11:11:00 ...
LLB 2008 2 1 17 36 0 2008-02-01T17:36:00Z 2008.0867030965392 4716-99 399.7 0.07 54.95 -112.45 546.1 540.0 6.1 P 249683 L8 2008-02-20T10:55:00 ...
LLB 2008 2 3 17 38 0 2008-02-03T17:38:00Z 2008.0921713721918 1671-99 414.26 0.07 54.95 -112.45 546.1 540.0 6.1 P 250597 L8 2008-03-10T14:45:00 .S.
LLB 2008 2 5 16 18 0 2008-02-05T16:18:00Z 2008.0974840619308 1975-99 403.35 0.07 54.95 -112.45 546.1 540.0 6.1 P 250605 L8 2008-03-07T13:33:00 ...
LLB 2008 2 5 16 18 0 2008-02-05T16:18:00Z 2008.0974840619308 4135-99 403.3 0.07 54.95 -112.45 546.1 540.0 6.1 P 250604 L8 2008-03-07T13:17:00 ...
LLB 2008 2 7 16 31 0 2008-02-07T16:31:00Z 2008.1029732088646 1211-99 394.78 0.07 54.95 -112.45 546.1 540.0 6.1 P 250275 L8 2008-03-05T13:00:00 ...
LLB 2008 2 7 16 31 0 2008-02-07T16:31:00Z 2008.1029732088646 287-99 394.93 0.07 54.95 -112.45 546.1 540.0 6.1 P 250274 L8 2008-03-05T12:45:00 ...
LLB 2008 2 9 16 30 0 2008-02-09T16:30:00Z 2008.1084357923498 3863-99 395.37 0.07 54.95 -112.45 546.1 540.0 6.1 P 250273 L8 2008-03-05T13:31:00 ...
LLB 2008 2 9 16 30 0 2008-02-09T16:30:00Z 2008.1084357923498 3949-99 395.51 0.07 54.95 -112.45 546.1 540.0 6.1 P 250272 L8 2008-03-05T13:16:00 ...
LLB 2008 2 11 16 22 0 2008-02-11T16:22:00Z 2008.1138850941104 1427-99 397.68 0.07 54.95 -112.45 546.1 540.0 6.1 P 250271 L8 2008-03-05T11:44:00 ...
LLB 2008 2 11 16 22 0 2008-02-11T16:22:00Z 2008.1138850941104 4884-99 397.29 0.07 54.95 -112.45 546.1 540.0 6.1 P 250270 L8 2008-03-05T11:59:00 ...
LLB 2008 2 13 18 55 0 2008-02-13T18:55:00Z 2008.1196398755312 2268-99 394.57 0.07 54.95 -112.45 546.1 540.0 6.1 P 250268 L8 2008-03-05T12:14:00 ...
LLB 2008 2 13 18 55 0 2008-02-13T18:55:00Z 2008.1196398755312 4718-99 394.57 0.07 54.95 -112.45 546.1 540.0 6.1 P 250269 L8 2008-03-05T12:30:00 ...
LLB 2008 2 15 15 30 0 2008-02-15T15:30:00Z 2008.124715391621 1148-99 398.53 0.07 54.95 -112.45 546.1 540.0 6.1 P 250396 L8 2008-03-05T16:20:00 ...
LLB 2008 2 15 15 30 0 2008-02-15T15:30:00Z 2008.124715391621 4276-99 398.59 0.07 54.95 -112.45 546.1 540.0 6.1 P 250397 L8 2008-03-05T16:36:00 ...
LLB 2008 2 17 16 10 0 2008-02-17T16:10:00Z 2008.130255768063 1551-99 394.25 0.07 54.95 -112.45 546.1 540.0 6.1 P 250395 L8 2008-03-05T17:06:00 ...
LLB 2008 2 17 16 10 0 2008-02-17T16:10:00Z 2008.130255768063 2825-99 394.3 0.07 54.95 -112.45 546.1 540.0 6.1 P 250394 L8 2008-03-05T16:51:00 ...
LLB 2008 2 19 18 18 0 2008-02-19T18:18:00Z 2008.135963114754 2338-99 396.61 0.07 54.95 -112.45 546.1 540.0 6.1 P 251245 L8 2008-03-24T12:26:00 ...
LLB 2008 2 19 18 18 0 2008-02-19T18:18:00Z 2008.135963114754 376-99 396.64 0.07 54.95 -112.45 546.1 540.0 6.1 P 251246 L8 2008-03-24T12:41:00 ...
LLB 2008 2 21 19 45 0 2008-02-21T19:45:00Z 2008.141592668488 228-99 413.85 0.07 54.95 -112.45 546.1 540.0 6.1 P 251244 L8 2008-03-24T13:12:00 .S.
LLB 2008 2 21 19 45 0 2008-02-21T19:45:00Z 2008.141592668488 2645-99 413.9 0.07 54.95 -112.45 546.1 540.0 6.1 P 251243 L8 2008-03-24T12:57:00 .S.
LLB 2008 2 23 15 47 0 2008-02-23T15:47:00Z 2008.1466055707347 2571-99 420.36 0.07 54.95 -112.45 546.1 540.0 6.1 P 251248 L8 2008-03-24T14:14:00 .S.
LLB 2008 2 23 15 47 0 2008-02-23T15:47:00Z 2008.1466055707347 3373-99 420.5 0.07 54.95 -112.45 546.1 540.0 6.1 P 251247 L8 2008-03-24T13:58:00 .S.
LLB 2008 2 25 18 20 0 2008-02-25T18:20:00Z 2008.1523603521555 2088-99 394.86 0.07 54.95 -112.45 546.1 540.0 6.1 P 251249 L8 2008-03-24T13:27:00 ...
LLB 2008 2 25 18 20 0 2008-02-25T18:20:00Z 2008.1523603521555 2914-99 394.97 0.07 54.95 -112.45 546.1 540.0 6.1 P 251250 L8 2008-03-24T13:43:00 ...
LLB 2008 2 27 14 54 0 2008-02-27T14:54:00Z 2008.1574339708561 4628-99 402.77 0.07 54.95 -112.45 546.1 540.0 6.1 P 251229 L8 2008-03-20T16:10:00 ...
LLB 2008 2 27 14 54 0 2008-02-27T14:54:00Z 2008.1574339708561 952-99 402.76 0.07 54.95 -112.45 546.1 540.0 6.1 P 251230 L8 2008-03-20T16:25:00 ...
LLB 2008 2 29 14 5 0 2008-02-29T14:05:00Z 2008.16280547966 2844-99 396.01 0.07 54.95 -112.45 546.1 540.0 6.1 P 251231 L8 2008-03-20T15:39:00 ...
LLB 2008 2 29 14 5 0 2008-02-29T14:05:00Z 2008.16280547966 3614-99 395.64 0.07 54.95 -112.45 546.1 540.0 6.1 P 251232 L8 2008-03-20T15:54:00 ...
LLB 2008 3 4 16 23 0 2008-03-04T16:23:00Z 2008.173996281117 1228-99 398.12 0.07 54.95 -112.45 546.1 540.0 6.1 P 251226 L8 2008-03-20T15:24:00 ...
LLB 2008 3 4 16 23 0 2008-03-04T16:23:00Z 2008.173996281117 4509-99 398.06 0.07 54.95 -112.45 546.1 540.0 6.1 P 251225 L8 2008-03-20T15:08:00 ...
LLB 2008 3 6 15 30 0 2008-03-06T15:30:00Z 2008.1793602003643 3345-99 396.91 0.07 54.95 -112.45 546.1 540.0 6.1 P 251227 L8 2008-03-20T14:38:00 ...
LLB 2008 3 6 15 30 0 2008-03-06T15:30:00Z 2008.1793602003643 4255-99 396.91 0.07 54.95 -112.45 546.1 540.0 6.1 P 251228 L8 2008-03-20T14:53:00 ...
LLB 2008 3 8 15 35 0 2008-03-08T15:35:00Z 2008.1848341681846 2487-99 402.63 0.073 54.95 -112.45 546.1 540.0 6.1 P 251650 L3 2008-04-01T15:59:00 ...
LLB 2008 3 8 15 35 0 2008-03-08T15:35:00Z 2008.1848341681846 926-99 402.87 0.073 54.95 -112.45 546.1 540.0 6.1 P 251651 L3 2008-04-01T16:13:00 ...
LLB 2008 3 11 21 15 0 2008-03-11T21:15:00Z 2008.1936760018216 3142-99 401.87 0.073 54.95 -112.45 546.1 540.0 6.1 P 251648 L3 2008-04-01T16:27:00 ...
LLB 2008 3 11 21 15 0 2008-03-11T21:15:00Z 2008.1936760018216 605-99 402.03 0.073 54.95 -112.45 546.1 540.0 6.1 P 251649 L3 2008-04-01T16:42:00 ...
LLB 2008 3 13 20 50 0 2008-03-13T20:50:00Z 2008.199093047966 4179-99 393.6 0.073 54.95 -112.45 546.1 540.0 6.1 P 251655 L3 2008-04-02T10:36:00 ...
LLB 2008 3 13 20 50 0 2008-03-13T20:50:00Z 2008.199093047966 5198-99 393.83 0.073 54.95 -112.45 546.1 540.0 6.1 P 251654 L3 2008-04-02T10:22:00 ...
LLB 2008 3 15 19 25 0 2008-03-15T19:25:00Z 2008.204396250759 3146-99 394.45 0.073 54.95 -112.45 546.1 540.0 6.1 P 251653 L3 2008-04-01T17:10:00 ...
LLB 2008 3 15 19 25 0 2008-03-15T19:25:00Z 2008.204396250759 4302-99 394.57 0.073 54.95 -112.45 546.1 540.0 6.1 P 251652 L3 2008-04-01T16:56:00 ...
LLB 2008 3 17 20 25 0 2008-03-17T20:25:00Z 2008.209974574985 4564-99 393.63 0.073 54.95 -112.45 546.1 540.0 6.1 P 252414 L3 2008-04-15T14:13:00 ...
LLB 2008 3 17 20 25 0 2008-03-17T20:25:00Z 2008.209974574985 4644-99 393.53 0.073 54.95 -112.45 546.1 540.0 6.1 P 252413 L3 2008-04-15T13:58:00 ...
LLB 2008 3 19 18 51 0 2008-03-19T18:51:00Z 2008.2152607012752 2185-99 398.07 0.073 54.95 -112.45 546.1 540.0 6.1 P 252412 L3 2008-04-15T13:44:00 ...
LLB 2008 3 19 18 51 0 2008-03-19T18:51:00Z 2008.2152607012752 46-99 398.01 0.073 54.95 -112.45 546.1 540.0 6.1 P 252411 L3 2008-04-15T13:30:00 ...
LLB 2008 3 21 18 56 0 2008-03-21T18:56:00Z 2008.2207346690952 2866-99 396.21 0.073 54.95 -112.45 546.1 540.0 6.1 P 252417 L3 2008-04-15T11:36:00 ...
LLB 2008 3 21 18 56 0 2008-03-21T18:56:00Z 2008.2207346690952 4551-99 396.18 0.073 54.95 -112.45 546.1 540.0 6.1 P 252418 L3 2008-04-15T11:50:00 ...
LLB 2008 3 23 18 1 0 2008-03-23T18:01:00Z 2008.226094793564 2444-99 396.23 0.073 54.95 -112.45 546.1 540.0 6.1 P 252415 L3 2008-04-15T11:08:00 ...
LLB 2008 3 23 18 1 0 2008-03-23T18:01:00Z 2008.226094793564 2783-99 395.94 0.073 54.95 -112.45 546.1 540.0 6.1 P 252416 L3 2008-04-15T11:22:00 ...
LLB 2008 3 25 21 52 0 2008-03-25T21:52:00Z 2008.231997571342 2174-99 393.33 0.07 54.95 -112.45 546.1 540.0 6.1 P 252419 L8 2008-04-21T13:36:00 ...
LLB 2008 3 27 14 56 0 2008-03-27T14:56:00Z 2008.236672738312 1252-99 402.08 0.073 54.95 -112.45 546.1 540.0 6.1 P 252420 L3 2008-04-15T12:04:00 ...
LLB 2008 3 27 14 56 0 2008-03-27T14:56:00Z 2008.236672738312 2674-99 402.32 0.073 54.95 -112.45 546.1 540.0 6.1 P 252421 L3 2008-04-15T12:19:00 ...
LLB 2008 3 29 22 38 0 2008-03-29T22:38:00Z 2008.2430138129932 1010-99 393.24 0.073 54.95 -112.45 546.1 540.0 6.1 P 253470 L3 2008-05-05T10:05:00 ...
LLB 2008 3 29 22 38 0 2008-03-29T22:38:00Z 2008.2430138129932 156-99 393.29 0.073 54.95 -112.45 546.1 540.0 6.1 P 253469 L3 2008-05-05T09:51:00 ...
LLB 2008 3 31 15 1 0 2008-03-31T15:01:00Z 2008.2476111870067 1086-99 403.11 0.073 54.95 -112.45 546.1 540.0 6.1 P 253468 L3 2008-05-05T11:30:00 ...
LLB 2008 3 31 15 1 0 2008-03-31T15:01:00Z 2008.2476111870067 4027-99 403.22 0.073 54.95 -112.45 546.1 540.0 6.1 P 253467 L3 2008-05-05T11:16:00 ...
LLB 2008 4 2 21 30 0 2008-04-02T21:30:00Z 2008.2538137522768 2625-99 392.73 0.073 54.95 -112.45 546.1 540.0 6.1 P 253466 L3 2008-05-05T11:02:00 ...
LLB 2008 4 2 21 30 0 2008-04-02T21:30:00Z 2008.2538137522768 937-99 392.54 0.073 54.95 -112.45 546.1 540.0 6.1 P 253465 L3 2008-05-05T10:47:00 ...
LLB 2008 4 15 21 38 0 2008-04-15T21:38:00Z 2008.2893480570735 1145-99 392.86 0.073 54.95 -112.45 546.1 540.0 6.1 P 253463 L3 2008-05-05T10:19:00 ...
LLB 2008 4 15 21 38 0 2008-04-15T21:38:00Z 2008.2893480570735 4566-99 392.93 0.073 54.95 -112.45 546.1 540.0 6.1 P 253464 L3 2008-05-05T10:33:00 ...
LLB 2008 4 23 15 40 0 2008-04-23T15:40:00Z 2008.3105267152398 3091-99 397.59 0.07 54.95 -112.45 546.1 540.0 6.1 P 254403 L8 2008-05-20T15:36:00 ...
LLB 2008 4 23 15 40 0 2008-04-23T15:40:00Z 2008.3105267152398 4655-99 397.68 0.07 54.95 -112.45 546.1 540.0 6.1 P 254404 L8 2008-05-20T15:21:00 ...
LLB 2008 4 29 23 38 0 2008-04-29T23:38:00Z 2008.3278271098968 12-99 394.26 0.07 54.95 -112.45 546.1 540.0 6.1 P 254402 L8 2008-05-20T15:06:00 ...
LLB 2008 4 29 23 38 0 2008-04-29T23:38:00Z 2008.3278271098968 1392-99 394.09 0.07 54.95 -112.45 546.1 540.0 6.1 P 254401 L8 2008-05-20T14:50:00 ...
LLB 2008 5 7 19 7 0 2008-05-07T19:07:00Z 2008.3491708409229 1176-99 391.48 0.073 54.95 -112.45 546.1 540.0 6.1 P 255276 L3 2008-06-10T12:16:00 ...
LLB 2008 5 7 19 7 0 2008-05-07T19:07:00Z 2008.3491708409229 923-99 391.3 0.073 54.95 -112.45 546.1 540.0 6.1 P 255277 L3 2008-06-10T12:30:00 ...
LLB 2008 5 14 20 42 0 2008-05-14T20:42:00Z 2008.3684767759562 1432-99 390.21 0.073 54.95 -112.45 546.1 540.0 6.1 P 255275 L3 2008-06-10T12:01:00 ...
LLB 2008 5 14 20 42 0 2008-05-14T20:42:00Z 2008.3684767759562 3153-99 390.08 0.073 54.95 -112.45 546.1 540.0 6.1 P 255274 L3 2008-06-10T11:47:00 ...
LLB 2008 5 21 16 15 0 2008-05-21T16:15:00Z 2008.387095856102 4184-99 395.08 0.073 54.95 -112.45 546.1 540.0 6.1 P 255280 L3 2008-06-10T13:27:00 ...
LLB 2008 5 21 16 15 0 2008-05-21T16:15:00Z 2008.387095856102 609-99 395.17 0.073 54.95 -112.45 546.1 540.0 6.1 P 255281 L3 2008-06-10T13:13:00 ...
LLB 2008 5 23 16 50 0 2008-05-23T16:50:00Z 2008.3926267455981 1836-99 395.33 0.073 54.95 -112.45 546.1 540.0 6.1 P 255279 L3 2008-06-10T12:58:00 ...
LLB 2008 5 23 16 50 0 2008-05-23T16:50:00Z 2008.3926267455981 3547-99 395.33 0.073 54.95 -112.45 546.1 540.0 6.1 P 255278 L3 2008-06-10T12:44:00 ...
LLB 2008 5 28 16 30 0 2008-05-28T16:30:00Z 2008.40625 1301-99 390.73 0.073 54.95 -112.45 546.1 540.0 6.1 P 256984 L3 2008-07-09T12:52:00 ...
LLB 2008 5 28 16 30 0 2008-05-28T16:30:00Z 2008.40625 970-99 390.62 0.073 54.95 -112.45 546.1 540.0 6.1 P 256985 L3 2008-07-09T13:07:00 ...
LLB 2008 6 4 13 27 0 2008-06-04T13:27:00Z 2008.425028460838 4009-99 384.59 0.073 54.95 -112.45 546.1 540.0 6.1 P 256982 L3 2008-07-09T13:21:00 ...
LLB 2008 6 4 13 27 0 2008-06-04T13:27:00Z 2008.425028460838 4401-99 384.59 0.073 54.95 -112.45 546.1 540.0 6.1 P 256983 L3 2008-07-09T13:35:00 ...
LLB 2008 6 6 22 57 0 2008-06-06T22:57:00Z 2008.431574453552 3176-99 380.9 0.073 54.95 -112.45 546.1 540.0 6.1 P 256981 L3 2008-07-09T12:38:00 ...
LLB 2008 6 6 22 57 0 2008-06-06T22:57:00Z 2008.431574453552 3902-99 380.84 0.073 54.95 -112.45 546.1 540.0 6.1 P 256980 L3 2008-07-09T12:24:00 ...
LLB 2008 6 19 21 43 0 2008-06-19T21:43:00Z 2008.4669531724348 377-99 371.59 0.073 54.95 -112.45 546.1 540.0 6.1 P 256979 L3 2008-07-09T12:09:00 C..
LLB 2008 6 19 21 43 0 2008-06-19T21:43:00Z 2008.4669531724348 4079-99 370.84 0.073 54.95 -112.45 546.1 540.0 6.1 P 256978 L3 2008-07-09T11:55:00 C..
LLB 2008 6 25 21 35 0 2008-06-25T21:35:00Z 2008.4833314359441 1860-99 381.29 0.07 54.95 -112.45 546.1 540.0 6.1 P 257788 L8 2008-07-23T11:06:00 ...
LLB 2008 6 25 21 35 0 2008-06-25T21:35:00Z 2008.4833314359441 3567-99 381.3 0.07 54.95 -112.45 546.1 540.0 6.1 P 257787 L8 2008-07-23T10:51:00 ...
LLB 2008 7 2 20 13 0 2008-07-02T20:13:00Z 2008.5023015330905 3092-99 369.92 0.07 54.95 -112.45 546.1 540.0 6.1 P 257786 L8 2008-07-23T10:35:00 ...
LLB 2008 7 2 20 13 0 2008-07-02T20:13:00Z 2008.5023015330905 4718-99 369.87 0.07 54.95 -112.45 546.1 540.0 6.1 P 257785 L8 2008-07-23T10:20:00 ...
LLB 2008 7 9 18 40 0 2008-07-09T18:40:00Z 2008.5212507589556 1569-99 374.79 0.07 54.95 -112.45 546.1 540.0 6.1 P 258233 L8 2008-07-30T15:22:00 ...
LLB 2008 7 9 18 40 0 2008-07-09T18:40:00Z 2008.5212507589556 3386-99 374.83 0.07 54.95 -112.45 546.1 540.0 6.1 P 258234 L8 2008-07-30T15:37:00 ...
LLB 2008 7 18 18 47 0 2008-07-18T18:47:00Z 2008.5458542046144 1672-99 370.18 0.07 54.95 -112.45 546.1 540.0 6.1 P 258231 L8 2008-07-30T15:52:00 ...
LLB 2008 7 18 18 47 0 2008-07-18T18:47:00Z 2008.5458542046144 1765-99 370.36 0.07 54.95 -112.45 546.1 540.0 6.1 P 258232 L8 2008-07-30T16:08:00 ...
LLB 2008 7 23 1 20 0 2008-07-23T01:20:00Z 2008.5575288403156 2069-99 368.04 0.07 54.95 -112.45 546.1 540.0 6.1 P 259378 L8 2008-08-13T15:49:00 ...
LLB 2008 7 23 1 20 0 2008-07-23T01:20:00Z 2008.5575288403156 3766-99 368.06 0.07 54.95 -112.45 546.1 540.0 6.1 P 259379 L8 2008-08-13T16:04:00 ...
LLB 2008 7 30 21 55 0 2008-07-30T21:55:00Z 2008.5789977990285 2209-99 378.05 0.07 54.95 -112.45 546.1 540.0 6.1 P 259377 L8 2008-08-13T15:33:00 ...
LLB 2008 7 30 21 55 0 2008-07-30T21:55:00Z 2008.5789977990285 2704-99 377.87 0.07 54.95 -112.45 546.1 540.0 6.1 P 259376 L8 2008-08-13T15:18:00 ...
LLB 2008 8 6 17 13 0 2008-08-06T17:13:00Z 2008.5975884183363 1137-99 404.63 0.073 54.95 -112.45 546.1 540.0 6.1 P 260399 L3 2008-09-10T10:53:00 C..
LLB 2008 8 6 17 13 0 2008-08-06T17:13:00Z 2008.5975884183363 2963-99 372.83 0.073 54.95 -112.45 546.1 540.0 6.1 P 260400 L3 2008-09-10T11:08:00 ...
LLB 2008 8 12 19 19 0 2008-08-12T19:19:00Z 2008.6142209319976 3036-99 391.5 0.07 54.95 -112.45 546.1 540.0 6.1 P 260397 L8 2008-09-10T11:02:00 .S.
LLB 2008 8 12 19 19 0 2008-08-12T19:19:00Z 2008.6142209319976 784-99 391.59 0.07 54.95 -112.45 546.1 540.0 6.1 P 260398 L8 2008-09-10T11:17:00 .S.
LLB 2008 8 20 17 48 0 2008-08-20T17:48:00Z 2008.6359061930784 155-99 378.38 0.073 54.95 -112.45 546.1 540.0 6.1 P 260791 L3 2008-09-16T12:41:00 ...
LLB 2008 8 20 17 48 0 2008-08-20T17:48:00Z 2008.6359061930784 4217-99 378.32 0.073 54.95 -112.45 546.1 540.0 6.1 P 260792 L3 2008-09-16T12:56:00 ...
LLB 2008 8 26 19 0 0 2008-08-26T19:00:00Z 2008.6524362477232 2571-99 368.91 0.073 54.95 -112.45 546.1 540.0 6.1 P 260790 L3 2008-09-16T13:10:00 ...
LLB 2008 8 26 19 0 0 2008-08-26T19:00:00Z 2008.6524362477232 3373-99 368.86 0.073 54.95 -112.45 546.1 540.0 6.1 P 260789 L3 2008-09-16T13:24:00 ...
LLB 2008 9 3 18 20 0 2008-09-03T18:20:00Z 2008.6742182756527 227-99 381.75 0.073 54.95 -112.45 546.1 540.0 6.1 P 261816 L3 2008-10-07T14:31:00 C..
LLB 2008 9 3 18 20 0 2008-09-03T18:20:00Z 2008.6742182756527 2836-99 381.02 0.073 54.95 -112.45 546.1 540.0 6.1 P 261815 L3 2008-10-07T14:16:00 C..
LLB 2008 9 11 20 37 0 2008-09-11T20:37:00Z 2008.6963361414694 3651-99 377.3 0.073 54.95 -112.45 546.1 540.0 6.1 P 261814 L3 2008-10-07T14:02:00 ...
LLB 2008 9 11 20 37 0 2008-09-11T20:37:00Z 2008.6963361414694 734-99 377.27 0.073 54.95 -112.45 546.1 540.0 6.1 P 261813 L3 2008-10-07T13:48:00 ...
LLB 2008 9 17 17 58 0 2008-09-17T17:58:00Z 2008.7124278992108 1114-99 380.09 0.073 54.95 -112.45 546.1 540.0 6.1 P 261829 L3 2008-10-07T11:25:00 ...
LLB 2008 9 17 17 58 0 2008-09-17T17:58:00Z 2008.7124278992108 2834-99 380.29 0.073 54.95 -112.45 546.1 540.0 6.1 P 261830 L3 2008-10-07T11:39:00 ...
LLB 2008 9 24 16 22 0 2008-09-24T16:22:00Z 2008.7313714329084 1976-99 390.55 0.073 54.95 -112.45 546.1 540.0 6.1 P 261827 L3 2008-10-07T10:56:00 ...
LLB 2008 9 24 16 22 0 2008-09-24T16:22:00Z 2008.7313714329084 3988-99 390.76 0.073 54.95 -112.45 546.1 540.0 6.1 P 261828 L3 2008-10-07T11:11:00 ...
LLB 2008 10 1 12 34 56 2008-10-01T12:34:56Z 2008.7500662821292 3495-99 407.23 0.073 54.95 -112.45 546.1 540.0 6.1 P 262771 L3 2008-10-23T14:14:00 .S.
LLB 2008 10 1 12 34 56 2008-10-01T12:34:56Z 2008.7500662821292 3845-99 407.21 0.073 54.95 -112.45 546.1 540.0 6.1 P 262770 L3 2008-10-23T14:00:00 .S.
LLB 2008 10 8 16 9 0 2008-10-08T16:09:00Z 2008.7695981329691 1069-99 388.15 0.073 54.95 -112.45 546.1 540.0 6.1 P 262768 L3 2008-10-23T14:28:00 ...
LLB 2008 10 8 16 9 0 2008-10-08T16:09:00Z 2008.7695981329691 3973-99 388.02 0.073 54.95 -112.45 546.1 540.0 6.1 P 262769 L3 2008-10-23T14:42:00 ...
LLB 2008 10 15 20 17 0 2008-10-15T20:17:00Z 2008.7891943685488 1248-99 384.23 0.07 54.95 -112.45 546.1 540.0 6.1 P 263697 L8 2008-11-07T13:10:00 ...
LLB 2008 10 15 20 17 0 2008-10-15T20:17:00Z 2008.7891943685488 2422-99 384.25 0.07 54.95 -112.45 546.1 540.0 6.1 P 263698 L8 2008-11-07T13:26:00 ...
LLB 2008 10 21 21 35 0 2008-10-21T21:35:00Z 2008.805735807529 4142-99 387.14 0.07 54.95 -112.45 546.1 540.0 6.1 P 263696 L8 2008-11-07T12:55:00 ...
LLB 2008 10 21 21 35 0 2008-10-21T21:35:00Z 2008.805735807529 4216-99 386.86 0.07 54.95 -112.45 546.1 540.0 6.1 P 263695 L8 2008-11-07T12:40:00 ...
LLB 2008 10 29 17 19 0 2008-10-29T17:19:00Z 2008.8271079993929 3545-99 431.89 0.07 54.95 -112.45 546.1 540.0 6.1 P 265167 L8 2008-12-10T16:20:00 .S.
LLB 2008 10 29 17 19 0 2008-10-29T17:19:00Z 2008.8271079993929 98-99 432.31 0.07 54.95 -112.45 546.1 540.0 6.1 P 265168 L8 2008-12-10T16:05:00 .S.
LLB 2008 11 5 21 36 0 2008-11-05T21:36:00Z 2008.8467213114754 610-99 400.12 0.07 54.95 -112.45 546.1 540.0 6.1 P 265169 L8 2008-12-10T15:50:00 ...
LLB 2008 11 5 21 36 0 2008-11-05T21:36:00Z 2008.8467213114754 967-99 400.18 0.07 54.95 -112.45 546.1 540.0 6.1 P 265170 L8 2008-12-10T15:34:00 ...
LLB 2008 11 11 15 40 0 2008-11-11T15:40:00Z 2008.8624392835459 1554-99 413.57 0.07 54.95 -112.45 546.1 540.0 6.1 P 265173 L8 2008-12-10T16:51:00 .S.
LLB 2008 11 11 15 40 0 2008-11-11T15:40:00Z 2008.8624392835459 2513-99 413.8 0.07 54.95 -112.45 546.1 540.0 6.1 P 265174 L8 2008-12-10T16:36:00 .S.
LLB 2008 11 27 20 24 0 2008-11-27T20:24:00Z 2008.906693989071 1061-99 397.94 0.07 54.95 -112.45 546.1 540.0 6.1 P 265171 L8 2008-12-11T10:40:00 ...
LLB 2008 11 27 20 24 0 2008-11-27T20:24:00Z 2008.906693989071 1175-99 397.94 0.07 54.95 -112.45 546.1 540.0 6.1 P 265172 L8 2008-12-11T10:55:00 ...
LLB 2008 11 30 18 9 0 2008-11-30T18:09:00Z 2008.9146345628415 2559-99 395.36 0.073 54.95 -112.45 546.1 540.0 6.1 P 266236 L3 2008-12-29T11:51:00 ...
LLB 2008 11 30 18 9 0 2008-11-30T18:09:00Z 2008.9146345628415 594-99 395.3 0.073 54.95 -112.45 546.1 540.0 6.1 P 266235 L3 2008-12-29T11:37:00 ...
LLB 2008 12 3 15 40 0 2008-12-03T15:40:00Z 2008.9225485731633 113-99 394.82 0.073 54.95 -112.45 546.1 540.0 6.1 P 266233 L3 2008-12-29T12:20:00 ...
LLB 2008 12 3 15 40 0 2008-12-03T15:40:00Z 2008.9225485731633 3060-99 394.69 0.073 54.95 -112.45 546.1 540.0 6.1 P 266234 L3 2008-12-29T12:06:00 ...
LLB 2008 12 6 16 10 0 2008-12-06T16:10:00Z 2008.9308022161506 2151-99 396.15 0.073 54.95 -112.45 546.1 540.0 6.1 P 266237 L3 2008-12-29T13:03:00 ...
LLB 2008 12 6 16 10 0 2008-12-06T16:10:00Z 2008.9308022161506 4292-99 396.09 0.073 54.95 -112.45 546.1 540.0 6.1 P 266238 L3 2008-12-29T13:17:00 ...
LLB 2008 12 9 18 20 0 2008-12-09T18:20:00Z 2008.9392455980571 2825-99 393.67 0.073 54.95 -112.45 546.1 540.0 6.1 P 266240 L3 2008-12-29T12:49:00 ...
LLB 2008 12 9 18 20 0 2008-12-09T18:20:00Z 2008.9392455980571 2933-99 394.13 0.073 54.95 -112.45 546.1 540.0 6.1 P 266239 L3 2008-12-29T12:34:00 ...
LLB 2008 12 12 17 23 0 2008-12-12T17:23:00Z 2008.9473341681846 1920-99 392.28 0.073 54.95 -112.45 546.1 540.0 6.1 P 267813 L3 2009-01-21T10:43:00 ...
LLB 2008 12 12 17 23 0 2008-12-12T17:23:00Z 2008.9473341681846 2891-99 392.75 0.073 54.95 -112.45 546.1 540.0 6.1 P 267814 L3 2009-01-21T10:57:00 ...
LLB 2008 12 15 19 50 0 2008-12-15T19:50:00Z 2008.9558098057073 2504-99 396.19 0.073 54.95 -112.45 546.1 540.0 6.1 P 267812 L3 2009-01-21T10:00:00 ...
LLB 2008 12 15 19 50 0 2008-12-15T19:50:00Z 2008.9558098057073 638-99 396.19 0.073 54.95 -112.45 546.1 540.0 6.1 P 267811 L3 2009-01-21T09:46:00 ...
LLB 2008 12 18 17 16 0 2008-12-18T17:16:00Z 2008.9637143290831 831-99 397.67 0.07 54.95 -112.45 546.1 540.0 6.1 P 267809 L8 2009-01-21T13:36:00 ...
LLB 2008 12 18 17 16 0 2008-12-18T17:16:00Z 2008.9637143290831 928-99 397.99 0.07 54.95 -112.45 546.1 540.0 6.1 P 267810 L8 2009-01-21T13:52:00 ...
LLB 2008 12 22 22 52 0 2008-12-22T22:52:00Z 2008.9752808136004 2844-99 417.18 0.07 54.95 -112.45 546.1 540.0 6.1 P 267808 L8 2009-01-21T14:23:00 .S.
LLB 2008 12 22 22 52 0 2008-12-22T22:52:00Z 2008.9752808136004 3805-99 416.93 0.07 54.95 -112.45 546.1 540.0 6.1 P 267807 L8 2009-01-21T14:07:00 .S.
LLB 2008 12 24 16 38 0 2008-12-24T16:38:00Z 2008.9800356709168 1190-99 430.96 0.073 54.95 -112.45 546.1 540.0 6.1 P 267818 L3 2009-01-21T12:23:00 C..
LLB 2008 12 24 16 38 0 2008-12-24T16:38:00Z 2008.9800356709168 236-99 429.07 0.073 54.95 -112.45 546.1 540.0 6.1 P 267817 L3 2009-01-21T12:09:00 C..
LLB 2008 12 28 20 10 0 2008-12-28T20:10:00Z 2008.9913668791742 4394-99 398.32 0.073 54.95 -112.45 546.1 540.0 6.1 P 267816 L3 2009-01-21T10:29:00 ...
LLB 2008 12 28 20 10 0 2008-12-28T20:10:00Z 2008.9913668791742 659-99 398.44 0.073 54.95 -112.45 546.1 540.0 6.1 P 267815 L3 2009-01-21T10:15:00 ...
LLB 2009 1 8 17 23 0 2009-01-08T17:23:00Z 2009.0211624809742 2845-99 397.58 0.073 54.95 -112.45 546.1 540.0 6.1 P 269114 L3 2009-02-12T10:31:00 ...
LLB 2009 1 8 17 23 0 2009-01-08T17:23:00Z 2009.0211624809742 3366-99 397.57 0.073 54.95 -112.45 546.1 540.0 6.1 P 269115 L3 2009-02-12T10:45:00 ...
LLB 2009 1 11 23 1 0 2009-01-11T23:01:00Z 2009.0300247336377 2764-99 398.23 0.073 54.95 -112.45 546.1 540.0 6.1 P 269112 L3 2009-02-12T10:03:00 ...
LLB 2009 1 11 23 1 0 2009-01-11T23:01:00Z 2009.0300247336377 817-99 398.21 0.073 54.95 -112.45 546.1 540.0 6.1 P 269113 L3 2009-02-12T10:17:00 ...
LLB 2009 1 14 18 32 0 2009-01-14T18:32:00Z 2009.0377321156773 4054-99 396.58 0.07 54.95 -112.45 546.1 540.0 6.1 P 269110 L8 2009-02-10T12:57:00 ...
LLB 2009 1 14 18 32 0 2009-01-14T18:32:00Z 2009.0377321156773 789-99 396.53 0.07 54.95 -112.45 546.1 540.0 6.1 P 269111 L8 2009-02-10T13:12:00 ...
LLB 2009 1 18 18 43 0 2009-01-18T18:43:00Z 2009.0487119482495 2174-99 392.75 0.07 54.95 -112.45 546.1 540.0 6.1 P 269109 L8 2009-02-10T12:41:00 ...
LLB 2009 1 18 18 43 0 2009-01-18T18:43:00Z 2009.0487119482495 4005-99 392.64 0.07 54.95 -112.45 546.1 540.0 6.1 P 269108 L8 2009-02-10T12:26:00 ...
LLB 2009 1 21 16 3 0 2009-01-21T16:03:00Z 2009.0566267123288 1545-99 424.51 0.07 54.95 -112.45 546.1 540.0 6.1 P 270173 L8 2009-02-25T11:06:00 .S.
LLB 2009 1 21 16 3 0 2009-01-21T16:03:00Z 2009.0566267123288 4510-99 424.14 0.07 54.95 -112.45 546.1 540.0 6.1 P 270172 L8 2009-02-25T10:50:00 .S.
LLB 2009 1 29 16 37 0 2009-01-29T16:37:00Z 2009.0786092085236 1836-99 393.49 0.07 54.95 -112.45 546.1 540.0 6.1 P 270168 L8 2009-02-24T16:02:00 ...
LLB 2009 1 29 16 37 0 2009-01-29T16:37:00Z 2009.0786092085236 4630-99 393.42 0.07 54.95 -112.45 546.1 540.0 6.1 P 270169 L8 2009-02-24T16:18:00 ...
LLB 2009 2 1 21 32 0 2009-02-01T21:32:00Z 2009.0873896499238 2904-99 393.32 0.073 54.95 -112.45 546.1 540.0 6.1 P 270150 L3 2009-02-24T14:57:00 ...
LLB 2009 2 1 21 32 0 2009-02-01T21:32:00Z 2009.0873896499238 431-99 393.3 0.073 54.95 -112.45 546.1 540.0 6.1 P 270151 L3 2009-02-24T15:11:00 ...
LLB 2009 2 4 16 16 0 2009-02-04T16:16:00Z 2009.09500761035 3628-99 393.54 0.073 54.95 -112.45 546.1 540.0 6.1 P 270148 L3 2009-02-24T15:25:00 ...
LLB 2009 2 4 16 16 0 2009-02-04T16:16:00Z 2009.09500761035 446-99 393.75 0.073 54.95 -112.45 546.1 540.0 6.1 P 270149 L3 2009-02-24T15:40:00 ...
LLB 2009 2 7 21 42 0 2009-02-07T21:42:00Z 2009.1038470319634 1747-99 395.21 0.07 54.95 -112.45 546.1 540.0 6.1 P 270171 L8 2009-02-24T15:16:00 ...
LLB 2009 2 7 21 42 0 2009-02-07T21:42:00Z 2009.1038470319634 3974-99 395.28 0.07 54.95 -112.45 546.1 540.0 6.1 P 270170 L8 2009-02-24T15:01:00 ...
LLB 2009 2 10 21 52 0 2009-02-10T21:52:00Z 2009.1120852359209 3165-99 396.57 0.07 54.95 -112.45 546.1 540.0 6.1 P 270166 L8 2009-02-24T15:32:00 ...
LLB 2009 2 10 21 52 0 2009-02-10T21:52:00Z 2009.1120852359209 719-99 396.7 0.07 54.95 -112.45 546.1 540.0 6.1 P 270167 L8 2009-02-24T15:47:00 ...
LLB 2009 2 13 16 11 0 2009-02-13T16:11:00Z 2009.119655631659 3038-99 413.87 0.07 54.95 -112.45 546.1 540.0 6.1 P 272891 L8 2009-04-02T15:01:00 .S.
LLB 2009 2 13 16 11 0 2009-02-13T16:11:00Z 2009.119655631659 3076-99 413.65 0.07 54.95 -112.45 546.1 540.0 6.1 P 272892 L8 2009-04-02T14:46:00 .S.
LLB 2009 2 16 20 55 0 2009-02-16T20:55:00Z 2009.1284151445966 4075-99 399.9 0.07 54.95 -112.45 546.1 540.0 6.1 P 272889 L8 2009-04-02T15:17:00 ...
LLB 2009 2 16 20 55 0 2009-02-16T20:55:00Z 2009.1284151445966 4662-99 399.65 0.07 54.95 -112.45 546.1 540.0 6.1 P 272890 L8 2009-04-02T15:32:00 ...
LLB 2009 2 19 22 40 0 2009-02-19T22:40:00Z 2009.1368340943684 4860-99 394.88 0.07 54.95 -112.45 546.1 540.0 6.1 P 272858 L8 2009-04-03T13:56:00 ...
LLB 2009 2 19 22 40 0 2009-02-19T22:40:00Z 2009.1368340943684 545-99 394.95 0.07 54.95 -112.45 546.1 540.0 6.1 P 272857 L8 2009-04-03T13:41:00 ...
LLB 2009 2 22 21 40 0 2009-02-22T21:40:00Z 2009.1449391171993 3093-99 395.22 0.07 54.95 -112.45 546.1 540.0 6.1 P 272859 L8 2009-04-03T13:10:00 ...
LLB 2009 2 22 21 40 0 2009-02-22T21:40:00Z 2009.1449391171993 4966-99 395.04 0.07 54.95 -112.45 546.1 540.0 6.1 P 272860 L8 2009-04-03T13:25:00 ...
LLB 2009 2 25 18 47 0 2009-02-25T18:47:00Z 2009.152829147641 1924-99 393.15 0.07 54.95 -112.45 546.1 540.0 6.1 P 272855 L8 2009-04-03T11:56:00 ...
LLB 2009 2 25 18 47 0 2009-02-25T18:47:00Z 2009.152829147641 2100-99 393.12 0.07 54.95 -112.45 546.1 540.0 6.1 P 272856 L8 2009-04-03T12:12:00 ...
LLB 2009 2 28 20 19 0 2009-02-28T20:19:00Z 2009.1612233637748 1147-99 394.95 0.07 54.95 -112.45 546.1 540.0 6.1 P 272854 L8 2009-04-03T12:54:00 ...
LLB 2009 2 28 20 19 0 2009-02-28T20:19:00Z 2009.1612233637748 4051-99 394.94 0.07 54.95 -112.45 546.1 540.0 6.1 P 272853 L8 2009-04-03T12:39:00 ...
LLB 2009 3 3 23 56 0 2009-03-03T23:56:00Z 2009.1698554033485 1497-99 402.03 0.07 54.95 -112.45 546.1 540.0 6.1 P 272887 L8 2009-04-02T13:44:00 ...
LLB 2009 3 3 23 56 0 2009-03-03T23:56:00Z 2009.1698554033485 2981-99 402.04 0.07 54.95 -112.45 546.1 540.0 6.1 P 272888 L8 2009-04-02T14:00:00 ...
LLB 2009 3 18 14 59 0 2009-03-18T14:59:00Z 2009.2099296042618 1513-99 397.65 0.07 54.95 -112.45 546.1 540.0 6.1 P 272886 L8 2009-04-02T14:30:00 C..
LLB 2009 3 18 14 59 0 2009-03-18T14:59:00Z 2009.2099296042618 3448-99 398.65 0.07 54.95 -112.45 546.1 540.0 6.1 P 272885 L8 2009-04-02T14:15:00 C..
LLB 2009 3 24 15 53 0 2009-03-24T15:53:00Z 2009.2264707001523 1192-99 395.8 0.073 54.95 -112.45 546.1 540.0 6.1 P 275605 L3 2009-05-19T15:29:00 ...
LLB 2009 3 24 15 53 0 2009-03-24T15:53:00Z 2009.2264707001523 623-99 395.77 0.073 54.95 -112.45 546.1 540.0 6.1 P 275604 L3 2009-05-19T15:15:00 ...
LLB 2009 3 31 15 0 0 2009-03-31T15:00:00Z 2009.2455479452055 4830-99 399.17 0.073 54.95 -112.45 546.1 540.0 6.1 P 275603 L3 2009-05-19T15:57:00 ...
LLB 2009 3 31 15 0 0 2009-03-31T15:00:00Z 2009.2455479452055 687-99 399.25 0.073 54.95 -112.45 546.1 540.0 6.1 P 275602 L3 2009-05-19T15:43:00 ...
LLB 2009 4 3 16 57 0 2009-04-03T16:57:00Z 2009.2539897260274 1021-99 400.29 0.073 54.95 -112.45 546.1 540.0 6.1 P 275600 L3 2009-05-19T14:46:00 ...
LLB 2009 4 3 16 57 0 2009-04-03T16:57:00Z 2009.2539897260274 4211-99 400.34 0.073 54.95 -112.45 546.1 540.0 6.1 P 275601 L3 2009-05-19T15:00:00 ...
LLB 2009 4 8 14 26 0 2009-04-08T14:26:00Z 2009.2674010654491 1763-99 399.22 0.073 54.95 -112.45 546.1 540.0 6.1 P 275599 L3 2009-05-19T14:32:00 ...
LLB 2009 4 8 14 26 0 2009-04-08T14:26:00Z 2009.2674010654491 846-99 399.16 0.073 54.95 -112.45 546.1 540.0 6.1 P 275598 L3 2009-05-19T14:18:00 ...
LLB 2009 4 15 15 13 0 2009-04-15T15:13:00Z 2009.2866685692543 1875-99 407.86 0.073 54.95 -112.45 546.1 540.0 6.1 P 278291 L3 2009-07-08T10:26:00 ...
LLB 2009 4 15 15 13 0 2009-04-15T15:13:00Z 2009.2866685692543 4396-99 407.88 0.073 54.95 -112.45 546.1 540.0 6.1 P 278290 L3 2009-07-08T10:12:00 ...
LLB 2009 5 6 1 8 0 2009-05-06T01:08:00Z 2009.342595129376 1234-99 392.73 0.073 54.95 -112.45 546.1 540.0 6.1 P 278289 L3 2009-07-08T10:55:00 ...
LLB 2009 5 6 1 8 0 2009-05-06T01:08:00Z 2009.342595129376 224-99 392.71 0.073 54.95 -112.45 546.1 540.0 6.1 P 278288 L3 2009-07-08T10:40:00 ...
LLB 2009 5 21 21 28 0 2009-05-21T21:28:00Z 2009.3860121765601 2287-99 392.86 0.07 54.95 -112.45 546.1 540.0 6.1 P 278318 L10 2009-07-09T17:02:00 ...
LLB 2009 5 21 21 28 0 2009-05-21T21:28:00Z 2009.3860121765601 3296-99 392.71 0.07 54.95 -112.45 546.1 540.0 6.1 P 278319 L10 2009-07-09T16:46:00 ...
LLB 2009 5 27 22 50 0 2009-05-27T22:50:00Z 2009.4026065449011 3050-99 389.85 0.07 54.95 -112.45 546.1 540.0 6.1 P 278317 L10 2009-07-10T10:57:00 ...
LLB 2009 5 27 22 50 0 2009-05-27T22:50:00Z 2009.4026065449011 6339-66 390.16 0.07 54.95 -112.45 546.1 540.0 6.1 P 278316 L10 2009-07-10T10:42:00 ...
LLB 2009 6 4 22 57 0 2009-06-04T22:57:00Z 2009.4245376712329 1835-99 391.88 0.073 54.95 -112.45 588.0 540.0 48.0 P 278259 L3 2009-07-08T16:37:00 ...
LLB 2009 6 4 22 57 0 2009-06-04T22:57:00Z 2009.4245376712329 4791-99 391.85 0.073 54.95 -112.45 588.0 540.0 48.0 P 278258 L3 2009-07-08T16:23:00 ...
LLB 2009 6 10 21 2 0 2009-06-10T21:02:00Z 2009.4407572298326 1301-99 388.86 0.073 54.95 -112.45 588.0 540.0 48.0 P 278256 L3 2009-07-08T16:52:00 ...
LLB 2009 6 10 21 2 0 2009-06-10T21:02:00Z 2009.4407572298326 3709-99 389.01 0.073 54.95 -112.45 588.0 540.0 48.0 P 278257 L3 2009-07-08T17:06:00 ...
LLB 2009 6 16 21 56 0 2009-06-16T21:56:00Z 2009.457298325723 4275-99 382.08 0.07 54.95 -112.45 588.0 540.0 48.0 P 282284 L10 2009-09-08T11:55:00 ...
LLB 2009 6 24 22 27 0 2009-06-24T22:27:00Z 2009.4792751141551 4654-99 382.78 0.073 54.95 -112.45 588.0 540.0 48.0 P 282283 L3 2009-08-31T17:14:00 ...
LLB 2009 6 24 22 27 0 2009-06-24T22:27:00Z 2009.4792751141551 802-99 382.56 0.073 54.95 -112.45 588.0 540.0 48.0 P 282282 L3 2009-08-31T16:59:00 ...
LLB 2009 7 1 20 13 0 2009-07-01T20:13:00Z 2009.4981982496195 239-99 377.4 0.073 54.95 -112.45 588.0 540.0 48.0 P 282277 L3 2009-08-31T15:48:00 ...
LLB 2009 7 1 20 13 0 2009-07-01T20:13:00Z 2009.4981982496195 250-99 377.48 0.073 54.95 -112.45 588.0 540.0 48.0 P 282276 L3 2009-08-31T15:34:00 ...
LLB 2009 7 9 20 39 0 2009-07-09T20:39:00Z 2009.5201655251142 3547-99 383.08 0.073 54.95 -112.45 588.0 540.0 48.0 P 282275 L3 2009-08-31T15:19:00 ...
LLB 2009 7 9 20 39 0 2009-07-09T20:39:00Z 2009.5201655251142 546-99 382.66 0.073 54.95 -112.45 588.0 540.0 48.0 P 282274 L3 2009-08-31T15:05:00 ...
LLB 2009 7 23 23 25 0 2009-07-23T23:25:00Z 2009.558837519026 1001-99 372.81 0.073 54.95 -112.45 588.0 540.0 48.0 P 282280 L3 2009-08-31T16:31:00 ...
LLB 2009 7 23 23 25 0 2009-07-23T23:25:00Z 2009.558837519026 3967-99 372.74 0.073 54.95 -112.45 588.0 540.0 48.0 P 282281 L3 2009-08-31T16:45:00 ...
LLB 2009 7 31 21 14 0 2009-07-31T21:14:00Z 2009.5805060882801 1017-99 377.31 0.073 54.95 -112.45 588.0 540.0 48.0 P 282279 L3 2009-08-31T16:17:00 ...
LLB 2009 7 31 21 14 0 2009-07-31T21:14:00Z 2009.5805060882801 3785-99 377.42 0.073 54.95 -112.45 588.0 540.0 48.0 P 282278 L3 2009-08-31T16:02:00 ...
LLB 2009 8 6 19 52 0 2009-08-06T19:52:00Z 2009.5967884322679 2846-99 372.84 0.07 54.95 -112.45 588.0 540.0 48.0 P 287528 L10 2009-12-12T15:41:00 C..
LLB 2009 8 6 19 52 0 2009-08-06T19:52:00Z 2009.5967884322679 558-99 372.26 0.07 54.95 -112.45 588.0 540.0 48.0 P 287529 L10 2009-12-12T15:57:00 C..
LLB 2009 8 12 20 32 0 2009-08-12T20:32:00Z 2009.613302891933 2335-99 376.23 0.07 54.95 -112.45 588.0 540.0 48.0 P 287530 L10 2009-12-12T16:12:00 C..
LLB 2009 8 12 20 32 0 2009-08-12T20:32:00Z 2009.613302891933 6390-66 376.92 0.07 54.95 -112.45 588.0 540.0 48.0 P 287531 L10 2009-12-12T16:27:00 C..
LLB 2009 10 20 20 8 0 2009-10-20T20:08:00Z 2009.802298325723 1510-99 416.51 0.07 54.95 -112.45 588.0 540.0 48.0 P 287526 L10 2009-12-12T15:11:00 C..
LLB 2009 10 20 20 8 0 2009-10-20T20:08:00Z 2009.802298325723 3107-99 415.66 0.07 54.95 -112.45 588.0 540.0 48.0 P 287527 L10 2009-12-12T15:26:00 C..
LLB 2009 10 27 20 39 0 2009-10-27T20:39:00Z 2009.8215353881278 1689-99 394.97 0.07 54.95 -112.45 588.0 540.0 48.0 P 287524 L10 2009-12-12T14:40:00 C..
LLB 2009 10 27 20 39 0 2009-10-27T20:39:00Z 2009.8215353881278 4936-99 394.24 0.07 54.95 -112.45 588.0 540.0 48.0 P 287525 L10 2009-12-12T14:55:00 C..
LLB 2009 11 5 23 16 0 2009-11-05T23:16:00Z 2009.846491628615 1038-99 401.6 0.07 54.95 -112.45 588.0 540.0 48.0 P 288974 L10 2010-01-26T13:20:00 C..
LLB 2009 11 5 23 16 0 2009-11-05T23:16:00Z 2009.846491628615 4046-99 400.74 0.07 54.95 -112.45 588.0 540.0 48.0 P 288975 L10 2010-01-26T13:35:00 C..
LLB 2009 11 18 22 37 0 2009-11-18T22:37:00Z 2009.8820338660578 1965-99 396.85 0.07 54.95 -112.45 588.0 540.0 48.0 P 288982 L10 2010-01-26T16:54:00 C..
LLB 2009 11 18 22 37 0 2009-11-18T22:37:00Z 2009.8820338660578 4968-99 397.2 0.07 54.95 -112.45 588.0 540.0 48.0 P 288983 L10 2010-01-26T17:09:00 C..
LLB 2009 11 25 23 17 0 2009-11-25T23:17:00Z 2009.9012880517503 4707-99 399.68 0.07 54.95 -112.45 588.0 540.0 48.0 P 288981 L10 2010-01-26T15:07:00 C..
LLB 2009 11 25 23 17 0 2009-11-25T23:17:00Z 2009.9012880517503 6510-66 399.85 0.07 54.95 -112.45 588.0 540.0 48.0 P 288980 L10 2010-01-26T14:52:00 C..
LLB 2009 12 1 22 16 0 2009-12-01T22:16:00Z 2009.917610350076 4775-99 400.25 0.07 54.95 -112.45 588.0 540.0 48.0 P 288978 L10 2010-01-26T14:21:00 C..
LLB 2009 12 1 22 16 0 2009-12-01T22:16:00Z 2009.917610350076 708-99 400.59 0.07 54.95 -112.45 588.0 540.0 48.0 P 288979 L10 2010-01-26T14:36:00 C..
LLB 2009 12 9 23 42 0 2009-12-09T23:42:00Z 2009.939691780822 3080-99 408.08 0.07 54.95 -112.45 588.0 540.0 48.0 P 288977 L10 2010-01-26T14:06:00 C..
LLB 2009 12 9 23 42 0 2009-12-09T23:42:00Z 2009.939691780822 4357-99 408.61 0.07 54.95 -112.45 588.0 540.0 48.0 P 288976 L10 2010-01-26T13:50:00 C..
LLB 2009 12 16 21 36 0 2009-12-16T21:36:00Z 2009.9586301369864 1770-99 429.21 0.07 54.95 -112.45 588.0 540.0 48.0 P 289278 L10 2010-02-01T14:58:00 C..
LLB 2009 12 16 21 36 0 2009-12-16T21:36:00Z 2009.9586301369864 1786-99 428.72 0.07 54.95 -112.45 588.0 540.0 48.0 P 289279 L10 2010-02-01T15:13:00 C..
LLB 2010 1 6 17 55 0 2010-01-06T17:55:00Z 2010.01574391172 224-99 425.26 0.07 54.95 -112.45 588.0 540.0 48.0 P 291882 L10 2010-03-18T11:10:00 C..
LLB 2010 1 6 17 55 0 2010-01-06T17:55:00Z 2010.01574391172 4211-99 425.44 0.07 54.95 -112.45 588.0 540.0 48.0 P 291883 L10 2010-03-18T11:25:00 C..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1192-99 415.65 0.07 54.95 -112.45 588.0 540.0 48.0 P 291880 L10 2010-03-18T10:40:00 C..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1192-99 440.23 0.07 54.95 -112.45 588.0 540.0 48.0 P 291880 L10 2010-03-18T12:46:00 M..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1192-99 415.6 0.07 54.95 -112.45 588.0 540.0 48.0 P 291880 L10 2010-03-18T14:49:00 C..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1234-99 415.53 0.07 54.95 -112.45 588.0 540.0 48.0 P 291881 L10 2010-03-18T10:55:00 C..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1234-99 441.34 0.07 54.95 -112.45 588.0 540.0 48.0 P 291881 L10 2010-03-18T13:02:00 M..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1234-99 415.42 0.07 54.95 -112.45 588.0 540.0 48.0 P 291881 L10 2010-03-18T15:04:00 C..
LLB 2010 1 18 21 11 0 2010-01-18T21:11:00Z 2010.0489935312025 2833-99 409.55 0.07 54.95 -112.45 588.0 540.0 48.0 P 291885 L10 2010-03-18T11:45:00 M..
LLB 2010 1 18 21 11 0 2010-01-18T21:11:00Z 2010.0489935312025 2833-99 409.48 0.07 54.95 -112.45 588.0 540.0 48.0 P 291885 L10 2010-03-18T13:48:00 C..
LLB 2010 1 18 21 11 0 2010-01-18T21:11:00Z 2010.0489935312025 75-99 446.23 0.07 54.95 -112.45 588.0 540.0 48.0 P 291886 L10 2010-03-18T12:01:00 M..
LLB 2010 1 18 21 11 0 2010-01-18T21:11:00Z 2010.0489935312025 75-99 410.12 0.07 54.95 -112.45 588.0 540.0 48.0 P 291886 L10 2010-03-18T14:03:00 C..
LLB 2010 1 26 0 6 0 2010-01-26T00:06:00Z 2010.06850456621 1432-99 434.62 0.07 54.95 -112.45 588.0 540.0 48.0 P 291884 L10 2010-03-18T13:17:00 M..
LLB 2010 1 26 0 6 0 2010-01-26T00:06:00Z 2010.06850456621 1432-99 404.44 0.07 54.95 -112.45 588.0 540.0 48.0 P 291884 L10 2010-03-18T15:19:00 C..
LLB 2010 2 3 22 58 0 2010-02-03T22:58:00Z 2010.0930327245053 171-99 418.41 0.07 54.95 -112.45 588.0 540.0 48.0 P 292683 L8 2010-03-31T14:49:00 C..
LLB 2010 2 3 22 58 0 2010-02-03T22:58:00Z 2010.0930327245053 1875-99 418.04 0.07 54.95 -112.45 588.0 540.0 48.0 P 292682 L8 2010-03-31T14:35:00 C..
LLB 2010 2 10 21 51 0 2010-02-10T21:51:00Z 2010.1120833333334 2845-99 410.75 0.07 54.95 -112.45 588.0 540.0 48.0 P 292681 L8 2010-03-31T14:20:00 C..
LLB 2010 2 10 21 51 0 2010-02-10T21:51:00Z 2010.1120833333334 4830-99 410.21 0.07 54.95 -112.45 588.0 540.0 48.0 P 292680 L8 2010-03-31T14:05:00 C..
LLB 2010 2 17 22 36 0 2010-02-17T22:36:00Z 2010.1313470319635 1879-99 409.8 0.07 54.95 -112.45 588.0 540.0 48.0 P 292687 L8 2010-03-31T15:48:00 C..
LLB 2010 2 17 22 36 0 2010-02-17T22:36:00Z 2010.1313470319635 2603-99 410.04 0.07 54.95 -112.45 588.0 540.0 48.0 P 292686 L8 2010-03-31T15:33:00 C..
LLB 2010 2 24 22 30 0 2010-02-24T22:30:00Z 2010.1505136986302 2666-99 406.23 0.07 54.95 -112.45 588.0 540.0 48.0 P 292685 L8 2010-03-31T15:19:00 C..
LLB 2010 2 24 22 30 0 2010-02-24T22:30:00Z 2010.1505136986302 3525-99 406.92 0.07 54.95 -112.45 588.0 540.0 48.0 P 292684 L8 2010-03-31T15:04:00 C..
LLB 2010 3 2 23 7 0 2010-03-02T23:07:00Z 2010.1670224505326 2032-99 399.33 0.07 54.95 -112.45 588.0 540.0 48.0 P 294954 L10 2010-04-21T10:47:00 C..
LLB 2010 3 2 23 7 0 2010-03-02T23:07:00Z 2010.1670224505326 4565-99 399.96 0.07 54.95 -112.45 588.0 540.0 48.0 P 294953 L10 2010-04-21T10:32:00 C..
LLB 2010 3 10 23 59 0 2010-03-10T23:59:00Z 2010.189039193303 2963-99 400.7 0.07 54.95 -112.45 588.0 540.0 48.0 P 294951 L10 2010-04-21T09:31:00 C..
LLB 2010 3 10 23 59 0 2010-03-10T23:59:00Z 2010.189039193303 3710-99 400.84 0.07 54.95 -112.45 588.0 540.0 48.0 P 294952 L10 2010-04-21T09:46:00 C..
LLB 2010 3 16 21 52 0 2010-03-16T21:52:00Z 2010.2052359208524 1612-99 404.48 0.07 54.95 -112.45 588.0 540.0 48.0 P 294950 L10 2010-04-20T16:51:00 C..
LLB 2010 3 16 21 52 0 2010-03-16T21:52:00Z 2010.2052359208524 567-99 404.1 0.07 54.95 -112.45 588.0 540.0 48.0 P 294949 L10 2010-04-20T16:36:00 C..
LLB 2010 3 26 20 17 0 2010-03-26T20:17:00Z 2010.232452435312 1250-99 407.73 0.07 54.95 -112.45 588.0 540.0 48.0 P 294947 L10 2010-04-20T16:05:00 C..
LLB 2010 3 26 20 17 0 2010-03-26T20:17:00Z 2010.232452435312 474-99 408.45 0.07 54.95 -112.45 588.0 540.0 48.0 P 294948 L10 2010-04-20T16:21:00 C..
LLB 2010 3 29 23 50 0 2010-03-29T23:50:00Z 2010.2410768645357 1009-99 397.15 0.07 54.95 -112.45 588.0 540.0 48.0 P 296391 L10 2010-05-20T11:58:00 C..
LLB 2010 3 29 23 50 0 2010-03-29T23:50:00Z 2010.2410768645357 1598-99 397.44 0.07 54.95 -112.45 588.0 540.0 48.0 P 296390 L10 2010-05-20T11:43:00 C..
LLB 2010 4 7 23 59 0 2010-04-07T23:59:00Z 2010.26575152207 2781-99 396.26 0.07 54.95 -112.45 588.0 540.0 48.0 P 296388 L10 2010-05-20T11:12:00 C..
LLB 2010 4 7 23 59 0 2010-04-07T23:59:00Z 2010.26575152207 4162-99 396.19 0.07 54.95 -112.45 588.0 540.0 48.0 P 296389 L10 2010-05-20T11:27:00 C..
LLB 2010 4 14 21 27 0 2010-04-14T21:27:00Z 2010.284640410959 1191-99 396.5 0.07 54.95 -112.45 588.0 540.0 48.0 P 296206 L8 2010-05-11T10:32:00 C..
LLB 2010 4 14 21 27 0 2010-04-14T21:27:00Z 2010.284640410959 4116-99 396.69 0.07 54.95 -112.45 588.0 540.0 48.0 P 296207 L8 2010-05-11T10:47:00 C..
LLB 2010 4 22 20 2 0 2010-04-22T20:02:00Z 2010.3063964992389 1931-99 393.66 0.07 54.95 -112.45 588.0 540.0 48.0 P 296204 L8 2010-05-11T11:02:00 C..
LLB 2010 4 22 20 2 0 2010-04-22T20:02:00Z 2010.3063964992389 2746-99 393.57 0.07 54.95 -112.45 588.0 540.0 48.0 P 296205 L8 2010-05-11T11:16:00 C..
LLB 2010 4 29 19 45 0 2010-04-29T19:45:00Z 2010.325542237443 2745-99 392.98 0.07 54.95 -112.45 588.0 540.0 48.0 P 298161 L8 2010-06-10T15:09:00 ...
LLB 2010 4 29 19 45 0 2010-04-29T19:45:00Z 2010.325542237443 951-99 392.95 0.07 54.95 -112.45 588.0 540.0 48.0 P 298160 L8 2010-06-10T14:55:00 ...
LLB 2010 5 12 20 38 0 2010-05-12T20:38:00Z 2010.3612595129375 1366-99 392.81 0.07 54.95 -112.45 588.0 540.0 48.0 P 298159 L8 2010-06-10T15:41:00 ...
LLB 2010 5 12 20 38 0 2010-05-12T20:38:00Z 2010.3612595129375 4610-99 393.03 0.07 54.95 -112.45 588.0 540.0 48.0 P 298158 L8 2010-06-10T15:26:00 ...
LLB 2010 5 21 19 43 0 2010-05-21T19:43:00Z 2010.3858124048706 2181-99 393.51 0.07 54.95 -112.45 588.0 540.0 48.0 P 298157 L8 2010-06-10T14:11:00 ...
LLB 2010 5 21 19 43 0 2010-05-21T19:43:00Z 2010.3858124048706 4367-99 393.2 0.07 54.95 -112.45 588.0 540.0 48.0 P 298156 L8 2010-06-10T13:56:00 ...
LLB 2010 5 27 20 14 0 2010-05-27T20:14:00Z 2010.402309741248 1176-99 389.9 0.07 54.95 -112.45 588.0 540.0 48.0 P 298155 L8 2010-06-10T14:40:00 ...
LLB 2010 5 27 20 14 0 2010-05-27T20:14:00Z 2010.402309741248 4548-99 390.14 0.07 54.95 -112.45 588.0 540.0 48.0 P 298154 L8 2010-06-10T14:25:00 ...
LLB 2010 6 5 21 23 0 2010-06-05T21:23:00Z 2010.4270985540336 226-99 385.82 0.07 54.95 -112.45 588.0 540.0 48.0 P 300259 L8 2010-07-20T11:13:00 ...
LLB 2010 6 5 21 23 0 2010-06-05T21:23:00Z 2010.4270985540336 2823-99 385.64 0.07 54.95 -112.45 588.0 540.0 48.0 P 300258 L8 2010-07-20T10:58:00 ...
LLB 2010 6 9 20 0 0 2010-06-09T20:00:00Z 2010.437899543379 1007-99 388.28 0.07 54.95 -112.45 588.0 540.0 48.0 P 300256 L8 2010-07-20T10:29:00 ...
LLB 2010 6 9 20 0 0 2010-06-09T20:00:00Z 2010.437899543379 1838-99 387.91 0.07 54.95 -112.45 588.0 540.0 48.0 P 300257 L8 2010-07-20T10:44:00 ...
LLB 2010 6 17 20 8 0 2010-06-17T20:08:00Z 2010.4598325722984 1967-99 382.21 0.07 54.95 -112.45 588.0 540.0 48.0 P 300262 L8 2010-07-20T11:28:00 ...
LLB 2010 6 17 20 8 0 2010-06-17T20:08:00Z 2010.4598325722984 2413-99 382.0 0.07 54.95 -112.45 588.0 540.0 48.0 P 300263 L8 2010-07-20T11:42:00 ...
LLB 2010 6 26 20 4 0 2010-06-26T20:04:00Z 2010.484482496195 2556-99 384.24 0.07 54.95 -112.45 588.0 540.0 48.0 P 300260 L10 2010-07-20T11:44:00 ...
LLB 2010 6 26 20 4 0 2010-06-26T20:04:00Z 2010.484482496195 4363-99 384.63 0.07 54.95 -112.45 588.0 540.0 48.0 P 300261 L10 2010-07-20T12:00:00 ...
LLB 2010 7 7 20 45 0 2010-07-07T20:45:00Z 2010.5146974885845 2077-99 384.6 0.07 54.95 -112.45 588.0 540.0 48.0 P 302307 L10 2010-08-20T12:36:00 ...
LLB 2010 7 7 20 45 0 2010-07-07T20:45:00Z 2010.5146974885845 3794-99 384.2 0.07 54.95 -112.45 588.0 540.0 48.0 P 302308 L10 2010-08-20T12:51:00 ...
LLB 2010 7 9 21 55 0 2010-07-09T21:55:00Z 2010.5203101217655 3309-99 386.23 0.07 54.95 -112.45 588.0 540.0 48.0 P 302306 L10 2010-08-20T13:22:00 ...
LLB 2010 7 9 21 55 0 2010-07-09T21:55:00Z 2010.5203101217655 4388-99 385.74 0.07 54.95 -112.45 588.0 540.0 48.0 P 302305 L10 2010-08-20T13:07:00 ...
LLB 2010 7 14 19 48 0 2010-07-14T19:48:00Z 2010.5337671232876 1037-99 380.87 0.07 54.95 -112.45 588.0 540.0 48.0 P 302311 L10 2010-08-20T14:08:00 C..
LLB 2010 7 14 19 48 0 2010-07-14T19:48:00Z 2010.5337671232876 1279-99 382.36 0.07 54.95 -112.45 588.0 540.0 48.0 P 302312 L10 2010-08-20T14:23:00 C..
LLB 2010 7 21 17 39 0 2010-07-21T17:39:00Z 2010.5526997716895 4136-99 377.19 0.07 54.95 -112.45 588.0 540.0 48.0 P 302310 L10 2010-08-20T13:52:00 ...
LLB 2010 7 21 17 39 0 2010-07-21T17:39:00Z 2010.5526997716895 817-99 377.08 0.07 54.95 -112.45 588.0 540.0 48.0 P 302309 L10 2010-08-20T13:37:00 ...
LLB 2010 8 5 20 56 0 2010-08-05T20:56:00Z 2010.5941704718416 3806-99 381.06 0.07 54.95 -112.45 588.0 540.0 48.0 P 303758 L10 2010-09-14T15:29:00 ...
LLB 2010 8 5 20 56 0 2010-08-05T20:56:00Z 2010.5941704718416 4174-99 380.86 0.07 54.95 -112.45 588.0 540.0 48.0 P 303757 L10 2010-09-14T15:14:00 ...
LLB 2010 8 11 20 59 0 2010-08-11T20:59:00Z 2010.6106145357687 3863-99 376.53 0.07 54.95 -112.45 588.0 540.0 48.0 P 303756 L10 2010-09-14T14:59:00 ...
LLB 2010 8 11 20 59 0 2010-08-11T20:59:00Z 2010.6106145357687 4628-99 376.43 0.07 54.95 -112.45 588.0 540.0 48.0 P 303755 L10 2010-09-14T14:44:00 ...
LLB 2010 8 18 22 52 0 2010-08-18T22:52:00Z 2010.63000761035 2505-99 389.99 0.07 54.95 -112.45 588.0 540.0 48.0 P 303761 L10 2010-09-14T16:15:00 ...
LLB 2010 8 18 22 52 0 2010-08-18T22:52:00Z 2010.63000761035 3386-99 390.17 0.07 54.95 -112.45 588.0 540.0 48.0 P 303762 L10 2010-09-14T16:31:00 ...
LLB 2010 8 25 19 26 0 2010-08-25T19:26:00Z 2010.648793759513 1239-99 388.6 0.07 54.95 -112.45 588.0 540.0 48.0 P 303759 L10 2010-09-14T15:45:00 C..
LLB 2010 8 25 19 26 0 2010-08-25T19:26:00Z 2010.648793759513 2822-99 389.19 0.07 54.95 -112.45 588.0 540.0 48.0 P 303760 L10 2010-09-14T16:00:00 C..
LLB 2010 9 3 18 23 0 2010-09-03T18:23:00Z 2010.6733314307457 2943-99 386.98 0.07 54.95 -112.45 588.0 540.0 48.0 P 306028 L10 2010-10-22T16:15:00 ...
LLB 2010 9 3 18 23 0 2010-09-03T18:23:00Z 2010.6733314307457 3545-99 386.52 0.07 54.95 -112.45 588.0 540.0 48.0 P 306027 L10 2010-10-22T16:00:00 ...
LLB 2010 9 9 18 37 0 2010-09-09T18:37:00Z 2010.6897964231355 3165-99 396.66 0.07 54.95 -112.45 588.0 540.0 48.0 P 306025 L10 2010-10-22T15:30:00 C..
LLB 2010 9 9 18 37 0 2010-09-09T18:37:00Z 2010.6897964231355 3599-99 398.16 0.07 54.95 -112.45 588.0 540.0 48.0 P 306026 L10 2010-10-22T15:45:00 C..
LLB 2010 9 21 19 50 0 2010-09-21T19:50:00Z 2010.722812024353 2970-99 391.4 0.07 54.95 -112.45 588.0 540.0 48.0 P 305969 L10 2010-10-22T13:12:00 C..
LLB 2010 9 21 19 50 0 2010-09-21T19:50:00Z 2010.722812024353 894-99 390.78 0.07 54.95 -112.45 588.0 540.0 48.0 P 305968 L10 2010-10-22T12:57:00 C..
LLB 2010 9 29 22 38 0 2010-09-29T22:38:00Z 2010.7450494672755 1739-99 389.6 0.07 54.95 -112.45 588.0 540.0 48.0 P 305967 L10 2010-10-22T12:41:00 ...
LLB 2010 9 29 22 38 0 2010-09-29T22:38:00Z 2010.7450494672755 813-99 389.52 0.07 54.95 -112.45 588.0 540.0 48.0 P 305966 L10 2010-10-22T12:26:00 ...
LLB 2010 10 7 20 0 0 2010-10-07T20:00:00Z 2010.7666666666667 109-99 391.15 0.07 54.95 -112.45 588.0 540.0 48.0 P 308973 L8 2010-12-10T14:10:00 ...
LLB 2010 10 7 20 0 0 2010-10-07T20:00:00Z 2010.7666666666667 41-99 391.42 0.07 54.95 -112.45 588.0 540.0 48.0 P 308974 L8 2010-12-10T14:25:00 ...
LLB 2010 10 14 22 0 0 2010-10-14T22:00:00Z 2010.7860730593607 1497-99 398.32 0.07 54.95 -112.45 588.0 540.0 48.0 P 308972 L8 2010-12-09T17:03:00 ...
LLB 2010 10 14 22 0 0 2010-10-14T22:00:00Z 2010.7860730593607 3991-99 398.58 0.07 54.95 -112.45 588.0 540.0 48.0 P 308971 L8 2010-12-09T16:48:00 ...
LLB 2010 10 22 22 16 0 2010-10-22T22:16:00Z 2010.8080213089802 4338-99 397.54 0.07 54.95 -112.45 588.0 540.0 48.0 P 308977 L8 2010-12-10T15:09:00 C..
LLB 2010 10 22 22 16 0 2010-10-22T22:16:00Z 2010.8080213089802 4555-99 398.58 0.07 54.95 -112.45 588.0 540.0 48.0 P 308978 L8 2010-12-10T15:23:00 C..
LLB 2010 10 28 20 55 0 2010-10-28T20:55:00Z 2010.8243055555556 283-99 413.1 0.07 54.95 -112.45 588.0 540.0 48.0 P 308975 L8 2010-12-10T14:39:00 C..
LLB 2010 10 28 20 55 0 2010-10-28T20:55:00Z 2010.8243055555556 2973-99 414.47 0.07 54.95 -112.45 588.0 540.0 48.0 P 308976 L8 2010-12-10T14:54:00 C..
LLB 2010 11 4 19 59 0 2010-11-04T19:59:00Z 2010.8433770928464 618-99 393.9 0.07 54.95 -112.45 588.0 540.0 48.0 P 309194 L8 2010-12-15T11:21:00 ...
LLB 2010 11 4 19 59 0 2010-11-04T19:59:00Z 2010.8433770928464 6594-66 393.94 0.07 54.95 -112.45 588.0 540.0 48.0 P 309195 L8 2010-12-15T11:36:00 ...
LLB 2010 11 10 19 50 0 2010-11-10T19:50:00Z 2010.859798325723 5143-99 417.86 0.07 54.95 -112.45 588.0 540.0 48.0 P 309196 L8 2010-12-15T11:51:00 .S.
LLB 2010 11 10 19 50 0 2010-11-10T19:50:00Z 2010.859798325723 6502-66 418.19 0.07 54.95 -112.45 588.0 540.0 48.0 P 309197 L8 2010-12-15T12:05:00 .S.
LLB 2010 11 18 21 23 0 2010-11-18T21:23:00Z 2010.8818930745815 1272-99 395.22 0.07 54.95 -112.45 588.0 540.0 48.0 P 309185 L10 2010-12-29T11:24:00 ...
LLB 2010 11 25 23 38 0 2010-11-25T23:38:00Z 2010.9013280060883 3184-99 405.92 0.07 54.95 -112.45 588.0 540.0 48.0 P 309183 L10 2010-12-16T13:39:00 C..
LLB 2010 11 25 23 38 0 2010-11-25T23:38:00Z 2010.9013280060883 4929-99 405.26 0.07 54.95 -112.45 588.0 540.0 48.0 P 309184 L10 2010-12-16T13:56:00 C..
LLB 2011 2 2 22 50 0 2011-02-02T22:50:00Z 2011.0902777777778 2116-99 398.72 0.07 54.95 -112.45 588.0 540.0 48.0 P 315058 L8 2011-04-01T15:27:00 ...
LLB 2011 2 2 22 50 0 2011-02-02T22:50:00Z 2011.0902777777778 3186-99 398.55 0.07 54.95 -112.45 588.0 540.0 48.0 P 315057 L8 2011-04-01T15:12:00 ...
LLB 2011 2 10 21 55 0 2011-02-10T21:55:00Z 2011.1120909436834 4027-99 397.8 0.07 54.95 -112.45 588.0 540.0 48.0 P 315060 L8 2011-04-01T14:41:00 ...
LLB 2011 2 10 21 55 0 2011-02-10T21:55:00Z 2011.1120909436834 6390-66 397.87 0.07 54.95 -112.45 588.0 540.0 48.0 P 315059 L8 2011-04-01T14:56:00 ...
LLB 2011 2 18 20 20 0 2011-02-18T20:20:00Z 2011.1338280060884 1958-99 401.78 0.07 54.95 -112.45 588.0 540.0 48.0 P 315043 L8 2011-03-30T11:46:00 C..
LLB 2011 2 18 20 20 0 2011-02-18T20:20:00Z 2011.1338280060884 2784-99 403.24 0.07 54.95 -112.45 588.0 540.0 48.0 P 315044 L8 2011-03-30T12:02:00 C..
LLB 2011 2 24 20 15 0 2011-02-24T20:15:00Z 2011.1502568493152 1689-99 405.87 0.07 54.95 -112.45 588.0 540.0 48.0 P 315041 L8 2011-03-30T14:22:00 C..
LLB 2011 2 24 20 15 0 2011-02-24T20:15:00Z 2011.1502568493152 3057-99 403.36 0.07 54.95 -112.45 588.0 540.0 48.0 P 315042 L8 2011-03-30T14:07:00 C..
LLB 2011 3 4 22 24 0 2011-03-04T22:24:00Z 2011.1724200913243 3497-99 402.61 0.07 54.95 -112.45 588.0 540.0 48.0 P 315045 L8 2011-03-30T13:36:00 C..
LLB 2011 3 4 22 24 0 2011-03-04T22:24:00Z 2011.1724200913243 3817-99 404.56 0.07 54.95 -112.45 588.0 540.0 48.0 P 315046 L8 2011-03-30T13:52:00 C..
LLB 2011 3 9 21 57 0 2011-03-09T21:57:00Z 2011.1860673515982 1103-99 414.18 0.07 54.95 -112.45 588.0 540.0 48.0 P 315047 L8 2011-03-30T13:06:00 ...
LLB 2011 3 9 21 57 0 2011-03-09T21:57:00Z 2011.1860673515982 1888-99 413.88 0.07 54.95 -112.45 588.0 540.0 48.0 P 315048 L8 2011-03-30T13:21:00 ...
LLB 2011 3 17 20 27 0 2011-03-17T20:27:00Z 2011.2078139269406 1015-99 406.9 0.07 54.95 -112.45 588.0 540.0 48.0 P 317358 L10 2011-05-11T12:08:00 ...
LLB 2011 3 17 20 27 0 2011-03-17T20:27:00Z 2011.2078139269406 1471-99 407.02 0.07 54.95 -112.45 588.0 540.0 48.0 P 317359 L10 2011-05-11T12:25:00 ...
LLB 2011 3 23 19 58 0 2011-03-23T19:58:00Z 2011.224197108067 1432-99 402.15 0.07 54.95 -112.45 588.0 540.0 48.0 P 317356 L10 2011-05-11T11:36:00 ...
LLB 2011 3 23 19 58 0 2011-03-23T19:58:00Z 2011.224197108067 4832-99 401.93 0.07 54.95 -112.45 588.0 540.0 48.0 P 317357 L10 2011-05-11T11:52:00 ...
LLB 2011 3 25 17 47 0 2011-03-25T17:47:00Z 2011.2294273211567 1295-99 403.35 0.07 54.95 -112.45 588.0 540.0 48.0 P 317354 L10 2011-05-11T11:03:00 ...
LLB 2011 3 25 17 47 0 2011-03-25T17:47:00Z 2011.2294273211567 4892-99 403.17 0.07 54.95 -112.45 588.0 540.0 48.0 P 317355 L10 2011-05-11T11:20:00 ...
LLB 2011 4 12 16 37 0 2011-04-12T16:37:00Z 2011.2786092085237 1117-99 407.79 0.07 54.95 -112.45 588.0 540.0 48.0 P 317353 L10 2011-05-11T10:15:00 C..
LLB 2011 4 12 16 37 0 2011-04-12T16:37:00Z 2011.2786092085237 1547-99 406.19 0.07 54.95 -112.45 588.0 540.0 48.0 P 317352 L10 2011-05-11T09:58:00 C..
LLB 2011 4 28 18 47 0 2011-04-28T18:47:00Z 2011.3226921613393 4280-99 408.71 0.07 54.95 -112.45 588.0 540.0 48.0 P 321044 L8 2011-07-25T15:50:00 C..
LLB 2011 4 28 18 47 0 2011-04-28T18:47:00Z 2011.3226921613393 4978-99 406.23 0.07 54.95 -112.45 588.0 540.0 48.0 P 321045 L8 2011-07-25T16:05:00 C..
LLB 2011 5 4 20 40 0 2011-05-04T20:40:00Z 2011.3393455098935 1371-99 396.53 0.07 54.95 -112.45 588.0 540.0 48.0 P 321043 L8 2011-07-25T15:35:00 ...
LLB 2011 5 4 20 40 0 2011-05-04T20:40:00Z 2011.3393455098935 4541-99 396.38 0.07 54.95 -112.45 588.0 540.0 48.0 P 321042 L8 2011-07-25T15:19:00 ...
LLB 2011 5 11 20 48 0 2011-05-11T20:48:00Z 2011.3585388127854 3700-99 397.73 0.07 54.95 -112.45 588.0 540.0 48.0 P 319239 L10 2011-06-16T17:08:00 ...
LLB 2011 5 11 20 48 0 2011-05-11T20:48:00Z 2011.3585388127854 417-99 397.82 0.07 54.95 -112.45 588.0 540.0 48.0 P 319238 L10 2011-06-16T16:52:00 ...
LLB 2011 5 18 20 23 0 2011-05-18T20:23:00Z 2011.377669330289 2331-99 395.62 0.07 54.95 -112.45 588.0 540.0 48.0 P 319237 L10 2011-06-17T14:17:00 ...
LLB 2011 5 18 20 23 0 2011-05-18T20:23:00Z 2011.377669330289 5262-99 395.45 0.07 54.95 -112.45 588.0 540.0 48.0 P 319236 L10 2011-06-17T14:01:00 ...
LLB 2011 5 25 20 5 0 2011-05-25T20:05:00Z 2011.3968131659055 1446-99 394.34 0.07 54.95 -112.45 588.0 540.0 48.0 P 319220 L8 2011-06-15T12:58:00 C..
LLB 2011 5 25 20 5 0 2011-05-25T20:05:00Z 2011.3968131659055 3699-99 393.25 0.07 54.95 -112.45 588.0 540.0 48.0 P 319221 L8 2011-06-15T13:13:00 C..
LLB 2011 6 2 20 4 0 2011-06-02T20:04:00Z 2011.4187290715372 2901-99 392.19 0.07 54.95 -112.45 588.0 540.0 48.0 P 319222 L8 2011-06-15T12:43:00 ...
LLB 2011 6 2 20 4 0 2011-06-02T20:04:00Z 2011.4187290715372 590-99 392.32 0.07 54.95 -112.45 588.0 540.0 48.0 P 319223 L8 2011-06-15T12:27:00 ...
LLB 2011 6 8 17 39 0 2011-06-08T17:39:00Z 2011.4348915525113 3623-99 391.45 0.07 54.95 -112.45 588.0 540.0 48.0 P 321040 L8 2011-07-25T14:18:00 C..
LLB 2011 6 8 17 39 0 2011-06-08T17:39:00Z 2011.4348915525113 4831-99 392.13 0.07 54.95 -112.45 588.0 540.0 48.0 P 321041 L8 2011-07-25T14:34:00 C..
LLB 2011 6 16 20 45 0 2011-06-16T20:45:00Z 2011.457163242009 3335-99 386.47 0.07 54.95 -112.45 588.0 540.0 48.0 P 321039 L8 2011-07-25T15:04:00 ...
LLB 2011 6 16 20 45 0 2011-06-16T20:45:00Z 2011.457163242009 5377-99 386.25 0.07 54.95 -112.45 588.0 540.0 48.0 P 321038 L8 2011-07-25T14:49:00 ...
LLB 2011 7 4 20 27 0 2011-07-04T20:27:00Z 2011.506444063927 170-99 384.97 0.07 54.95 -112.45 588.0 540.0 48.0 P 321050 L8 2011-07-25T13:17:00 ...
LLB 2011 7 4 20 27 0 2011-07-04T20:27:00Z 2011.506444063927 832-99 385.03 0.07 54.95 -112.45 588.0 540.0 48.0 P 321051 L8 2011-07-25T13:33:00 ...
LLB 2011 7 13 21 5 0 2011-07-13T21:05:00Z 2011.5311738964992 3632-99 377.26 0.07 54.95 -112.45 588.0 540.0 48.0 P 321053 L8 2011-07-25T14:03:00 ...
LLB 2011 7 13 21 5 0 2011-07-13T21:05:00Z 2011.5311738964992 927-99 376.91 0.07 54.95 -112.45 588.0 540.0 48.0 P 321052 L8 2011-07-25T13:48:00 ...
LLB 2011 7 29 18 35 0 2011-07-29T18:35:00Z 2011.5747241248098 3399-99 382.9 0.07 54.95 -112.45 588.0 540.0 48.0 P 324194 L8 2011-09-26T14:42:00 ...
LLB 2011 7 29 18 35 0 2011-07-29T18:35:00Z 2011.5747241248098 928-99 382.81 0.07 54.95 -112.45 588.0 540.0 48.0 P 324193 L8 2011-09-26T14:27:00 ...
LLB 2011 8 3 17 32 0 2011-08-03T17:32:00Z 2011.588302891933 2783-99 377.37 0.07 54.95 -112.45 588.0 540.0 48.0 P 324196 L8 2011-09-26T14:12:00 ...
LLB 2011 8 3 17 32 0 2011-08-03T17:32:00Z 2011.588302891933 4712-99 377.06 0.07 54.95 -112.45 588.0 540.0 48.0 P 324195 L8 2011-09-26T13:56:00 ...
LLB 2011 8 6 17 54 0 2011-08-06T17:54:00Z 2011.5965639269407 1509-99 404.42 0.07 54.95 -112.45 588.0 540.0 48.0 P 324198 L8 2011-09-26T15:13:00 C..
LLB 2011 8 6 17 54 0 2011-08-06T17:54:00Z 2011.5965639269407 690-99 405.26 0.07 54.95 -112.45 588.0 540.0 48.0 P 324197 L8 2011-09-26T14:57:00 C..
LLB 2011 8 24 17 47 0 2011-08-24T17:47:00Z 2011.6458656773211 3449-99 384.05 0.07 54.95 -112.45 588.0 540.0 48.0 P 324200 L8 2011-09-26T15:28:00 ...
LLB 2011 8 24 17 47 0 2011-08-24T17:47:00Z 2011.6458656773211 6055-66 383.86 0.07 54.95 -112.45 588.0 540.0 48.0 P 324199 L8 2011-09-26T15:43:00 ...
LLB 2011 9 13 18 52 0 2011-09-13T18:52:00Z 2011.700783866058 1836-99 384.14 0.07 54.95 -112.45 588.0 540.0 48.0 P 327959 L10 2011-12-20T10:24:00 ...
LLB 2011 9 13 18 52 0 2011-09-13T18:52:00Z 2011.700783866058 3200-99 384.0 0.07 54.95 -112.45 588.0 540.0 48.0 P 327958 L10 2011-12-20T10:08:00 ...
LLB 2011 9 29 22 14 0 2011-09-29T22:14:00Z 2011.745003805175 3808-99 390.12 0.07 54.95 -112.45 588.0 540.0 48.0 P 327961 L10 2011-12-20T10:40:00 C..
LLB 2011 9 29 22 14 0 2011-09-29T22:14:00Z 2011.745003805175 4387-99 390.89 0.07 54.95 -112.45 588.0 540.0 48.0 P 327960 L10 2011-12-20T10:56:00 C..
LLB 2011 10 28 18 47 0 2011-10-28T18:47:00Z 2011.8240620243532 2249-99 399.0 0.07 54.95 -112.45 588.0 540.0 48.0 P 327968 L8 2011-12-21T10:10:00 ...
LLB 2011 10 28 18 47 0 2011-10-28T18:47:00Z 2011.8240620243532 4165-99 398.83 0.07 54.95 -112.45 588.0 540.0 48.0 P 327969 L8 2011-12-21T10:25:00 ...
LLB 2011 11 1 12 16 0 2011-11-01T12:16:00Z 2011.8342770167428 3459-99 398.66 0.07 54.95 -112.45 588.0 540.0 48.0 P 327967 L8 2011-12-21T09:55:00 C..
LLB 2011 11 1 12 16 0 2011-11-01T12:16:00Z 2011.8342770167428 4572-99 401.07 0.07 54.95 -112.45 588.0 540.0 48.0 P 327966 L8 2011-12-21T09:40:00 C..
LLB 2011 11 9 21 13 0 2011-11-09T21:13:00Z 2011.8572165144597 4402-99 408.57 0.07 54.95 -112.45 588.0 540.0 48.0 P 328857 L8 2012-01-09T12:36:00 C..
LLB 2011 11 9 21 13 0 2011-11-09T21:13:00Z 2011.8572165144597 5192-99 407.97 0.07 54.95 -112.45 588.0 540.0 48.0 P 328856 L8 2012-01-09T12:21:00 C..
LLB 2011 11 16 21 21 0 2011-11-16T21:21:00Z 2011.8764098173515 3092-99 402.27 0.07 54.95 -112.45 588.0 540.0 48.0 P 328859 L8 2012-01-09T13:07:00 ...
LLB 2011 11 16 21 21 0 2011-11-16T21:21:00Z 2011.8764098173515 555-99 402.33 0.07 54.95 -112.45 588.0 540.0 48.0 P 328858 L8 2012-01-09T12:51:00 ...
LLB 2011 11 26 17 23 0 2011-11-26T17:23:00Z 2011.903354261796 1503-99 406.01 0.07 54.95 -112.45 588.0 540.0 48.0 P 328861 L8 2012-01-09T13:37:00 ...
LLB 2011 11 26 17 23 0 2011-11-26T17:23:00Z 2011.903354261796 2553-99 405.71 0.07 54.95 -112.45 588.0 540.0 48.0 P 328860 L8 2012-01-09T13:22:00 ...
LLB 2011 12 2 22 5 0 2011-12-02T22:05:00Z 2011.9203291476408 1562-99 400.53 0.07 54.95 -112.45 588.0 540.0 48.0 P 328863 L8 2012-01-09T14:08:00 ...
LLB 2011 12 2 22 5 0 2011-12-02T22:05:00Z 2011.9203291476408 2332-99 400.88 0.07 54.95 -112.45 588.0 540.0 48.0 P 328862 L8 2012-01-09T13:52:00 ...
LLB 2011 12 10 19 6 0 2011-12-10T19:06:00Z 2011.9419063926941 2593-99 415.58 0.07 54.95 -112.45 588.0 540.0 48.0 P 329686 L8 2012-01-24T12:14:00 .S.
LLB 2011 12 10 19 6 0 2011-12-10T19:06:00Z 2011.9419063926941 3665-99 415.51 0.07 54.95 -112.45 588.0 540.0 48.0 P 329687 L8 2012-01-24T12:29:00 .S.
LLB 2011 12 15 22 53 0 2011-12-15T22:53:00Z 2011.9560369101978 2280-99 406.04 0.07 54.95 -112.45 588.0 540.0 48.0 P 329688 L8 2012-01-24T11:43:00 ...
LLB 2011 12 15 22 53 0 2011-12-15T22:53:00Z 2011.9560369101978 3295-99 405.82 0.07 54.95 -112.45 588.0 540.0 48.0 P 329689 L8 2012-01-24T11:59:00 ...
LLB 2011 12 31 22 53 0 2011-12-31T22:53:00Z 2011.9998725266362 6469-66 400.94 0.07 54.95 -112.45 588.0 540.0 48.0 P 330093 L10 2012-01-25T16:25:00 ...
LLB 2011 12 31 22 53 0 2011-12-31T22:53:00Z 2011.9998725266362 6547-66 400.86 0.07 54.95 -112.45 588.0 540.0 48.0 P 330094 L10 2012-01-25T16:41:00 ...
LLB 2012 1 7 20 18 0 2012-01-07T20:18:00Z 2012.0187044626593 3318-99 407.06 0.07 54.95 -112.45 588.0 540.0 48.0 P 330096 L10 2012-01-25T16:09:00 ...
LLB 2012 1 7 20 18 0 2012-01-07T20:18:00Z 2012.0187044626593 6114-66 406.64 0.07 54.95 -112.45 588.0 540.0 48.0 P 330095 L10 2012-01-25T15:53:00 ...
LLB 2012 1 13 23 7 0 2012-01-13T23:07:00Z 2012.0354185640558 6280-66 401.3 0.07 54.95 -112.45 588.0 540.0 48.0 P 330693 L8 2012-02-06T13:48:00 ...
LLB 2012 1 13 23 7 0 2012-01-13T23:07:00Z 2012.0354185640558 951-99 400.95 0.07 54.95 -112.45 588.0 540.0 48.0 P 330694 L8 2012-02-06T14:03:00 ...
LLB 2012 1 20 5 20 0 2012-01-20T05:20:00Z 2012.0525197328477 1117-99 405.76 0.07 54.95 -112.45 588.0 540.0 48.0 P 330696 L10 2012-02-07T09:59:00 ...
LLB 2012 1 20 5 20 0 2012-01-20T05:20:00Z 2012.0525197328477 6368-66 405.55 0.07 54.95 -112.45 588.0 540.0 48.0 P 330695 L10 2012-02-07T10:15:00 ...
LLB 2012 1 28 14 45 0 2012-01-28T14:45:00Z 2012.0754496812385 1435-99 401.14 0.07 54.95 -112.45 588.0 540.0 48.0 P 331599 L8 2012-02-23T12:56:00 ...
LLB 2012 1 28 14 45 0 2012-01-28T14:45:00Z 2012.0754496812385 3054-99 400.9 0.07 54.95 -112.45 588.0 540.0 48.0 P 331598 L8 2012-02-23T12:41:00 ...
LLB 2012 2 4 16 7 0 2012-02-04T16:07:00Z 2012.0947309502126 4683-99 408.94 0.07 54.95 -112.45 588.0 540.0 48.0 P 331601 L8 2012-02-22T15:34:00 ...
LLB 2012 2 4 16 7 0 2012-02-04T16:07:00Z 2012.0947309502126 822-99 408.74 0.07 54.95 -112.45 588.0 540.0 48.0 P 331600 L8 2012-02-22T15:49:00 ...
LLB 2012 2 12 14 50 0 2012-02-12T14:50:00Z 2012.116442774742 4299-99 418.96 0.07 54.95 -112.45 588.0 540.0 48.0 P 332482 L8 2012-03-13T11:07:00 C..
LLB 2012 2 12 14 50 0 2012-02-12T14:50:00Z 2012.116442774742 6366-66 422.03 0.07 54.95 -112.45 588.0 540.0 48.0 P 332483 L8 2012-03-13T11:22:00 C..
LLB 2012 2 17 13 47 0 2012-02-17T13:47:00Z 2012.1299844414086 1009-99 407.4 0.07 54.95 -112.45 588.0 540.0 48.0 P 332484 L8 2012-03-13T12:08:00 ...
LLB 2012 2 17 13 47 0 2012-02-17T13:47:00Z 2012.1299844414086 239-99 407.33 0.07 54.95 -112.45 588.0 540.0 48.0 P 332485 L8 2012-03-13T12:23:00 ...
LLB 2012 2 25 12 6 0 2012-02-25T12:06:00Z 2012.1516507285974 2562-99 401.98 0.07 54.95 -112.45 588.0 540.0 48.0 P 332480 L8 2012-03-13T11:38:00 ...
LLB 2012 2 25 12 6 0 2012-02-25T12:06:00Z 2012.1516507285974 4116-99 402.27 0.07 54.95 -112.45 588.0 540.0 48.0 P 332481 L8 2012-03-13T11:53:00 ...
LLB 2012 3 4 3 36 0 2012-03-04T03:36:00Z 2012.1725409836065 1002-99 408.79 0.07 54.95 -112.45 588.0 540.0 48.0 P 333119 L8 2012-03-29T13:50:00 C..
LLB 2012 3 4 3 36 0 2012-03-04T03:36:00Z 2012.1725409836065 872-99 408.25 0.07 54.95 -112.45 588.0 540.0 48.0 P 333118 L8 2012-03-29T13:35:00 C..
LLB 2012 3 11 14 30 0 2012-03-11T14:30:00Z 2012.1929075591986 2992-99 405.1 0.07 54.95 -112.45 588.0 540.0 48.0 P 333121 L8 2012-03-29T13:20:00 ...
LLB 2012 3 11 14 30 0 2012-03-11T14:30:00Z 2012.1929075591986 4050-99 405.37 0.07 54.95 -112.45 588.0 540.0 48.0 P 333120 L8 2012-03-29T13:04:00 ...
LLB 2012 3 21 15 0 0 2012-03-21T15:00:00Z 2012.220286885246 3991-99 485.94 0.07 54.95 -112.45 588.0 540.0 48.0 P 333833 L8 2012-04-09T12:45:00 .S.
LLB 2012 3 21 15 10 0 2012-03-21T15:10:00Z 2012.2203058591379 4372-99 481.49 0.07 54.95 -112.45 588.0 540.0 48.0 P 333831 L8 2012-04-10T13:08:00 C..
LLB 2012 3 21 15 10 0 2012-03-21T15:10:00Z 2012.2203058591379 4481-99 484.52 0.07 54.95 -112.45 588.0 540.0 48.0 P 333832 L8 2012-04-10T13:23:00 C..
LLB 2012 3 31 10 27 0 2012-03-31T10:27:00Z 2012.2470913023678 4073-99 409.11 0.07 54.95 -112.45 588.0 540.0 48.0 P 334520 L8 2012-05-03T14:13:00 C..
LLB 2012 3 31 10 27 0 2012-03-31T10:27:00Z 2012.2470913023678 5074-99 412.18 0.07 54.95 -112.45 588.0 540.0 48.0 P 334521 L8 2012-05-03T14:29:00 C..
LLB 2012 4 14 9 40 0 2012-04-14T09:40:00Z 2012.285253491196 1408-99 412.53 0.07 54.95 -112.45 588.0 540.0 48.0 P 334944 L10 2012-05-10T13:12:00 C..
LLB 2012 4 14 9 40 0 2012-04-14T09:40:00Z 2012.285253491196 5206-99 415.87 0.07 54.95 -112.45 588.0 540.0 48.0 P 334945 L10 2012-05-10T13:28:00 C..
LLB 2012 4 22 16 55 0 2012-04-22T16:55:00Z 2012.3079367789921 4782-99 402.64 0.07 54.95 -112.45 588.0 540.0 48.0 P 334946 L10 2012-05-10T13:44:00 ...
LLB 2012 4 22 16 55 0 2012-04-22T16:55:00Z 2012.3079367789921 4936-99 402.39 0.07 54.95 -112.45 588.0 540.0 48.0 P 334947 L10 2012-05-10T14:00:00 ...
LLB 2012 4 29 14 43 0 2012-04-29T14:43:00Z 2012.326812006679 3710-99 403.08 0.07 54.95 -112.45 588.0 540.0 48.0 P 335825 L10 2012-05-24T17:02:00 ...
LLB 2012 4 29 14 43 0 2012-04-29T14:43:00Z 2012.326812006679 4767-99 403.14 0.07 54.95 -112.45 588.0 540.0 48.0 P 335824 L10 2012-05-24T16:46:00 ...
LLB 2012 5 6 20 28 0 2012-05-06T20:28:00Z 2012.3465922890102 1336-99 402.19 0.07 54.95 -112.45 588.0 540.0 48.0 P 335826 L10 2012-05-24T16:29:00 ...
LLB 2012 5 6 20 28 0 2012-05-06T20:28:00Z 2012.3465922890102 1496-99 401.76 0.07 54.95 -112.45 588.0 540.0 48.0 P 335827 L10 2012-05-24T16:13:00 ...
LLB 2012 5 13 14 0 0 2012-05-13T14:00:00Z 2012.3649817850637 3595-99 399.76 0.07 54.95 -112.45 588.0 540.0 48.0 P 336520 L10 2012-06-06T16:00:00 ...
LLB 2012 5 13 14 0 0 2012-05-13T14:00:00Z 2012.3649817850637 6445-66 399.29 0.07 54.95 -112.45 588.0 540.0 48.0 P 336521 L10 2012-06-06T16:16:00 ...
LLB 2012 5 20 20 22 0 2012-05-20T20:22:00Z 2012.3848322707954 2064-99 398.27 0.07 54.95 -112.45 588.0 540.0 48.0 P 336523 L8 2012-06-06T16:16:00 ...
LLB 2012 5 20 20 22 0 2012-05-20T20:22:00Z 2012.3848322707954 2349-99 398.16 0.07 54.95 -112.45 588.0 540.0 48.0 P 336522 L8 2012-06-06T16:00:00 ...
LLB 2012 5 27 13 45 0 2012-05-27T13:45:00Z 2012.403204690346 3447-99 396.35 0.07 54.95 -112.45 588.0 540.0 48.0 P 337163 L8 2012-06-20T16:05:00 ...
LLB 2012 5 27 13 45 0 2012-05-27T13:45:00Z 2012.403204690346 3930-99 396.6 0.07 54.95 -112.45 588.0 540.0 48.0 P 337164 L8 2012-06-20T16:20:00 ...
LLB 2012 6 3 15 10 0 2012-06-03T15:10:00Z 2012.4224916514875 1026-99 407.51 0.07 54.95 -112.45 588.0 540.0 48.0 P 337165 L8 2012-06-20T16:35:00 ...
LLB 2012 6 3 15 10 0 2012-06-03T15:10:00Z 2012.4224916514875 3766-99 407.22 0.07 54.95 -112.45 588.0 540.0 48.0 P 337166 L8 2012-06-20T16:50:00 ...
LLB 2012 6 10 16 42 0 2012-06-10T16:42:00Z 2012.4417918943534 1562-99 400.06 0.07 54.95 -112.45 588.0 540.0 48.0 P 337821 L8 2012-07-10T13:59:00 ...
LLB 2012 6 10 16 42 0 2012-06-10T16:42:00Z 2012.4417918943534 1859-99 399.78 0.07 54.95 -112.45 588.0 540.0 48.0 P 337820 L8 2012-07-10T13:43:00 ...
LLB 2012 6 18 2 40 0 2012-06-18T02:40:00Z 2012.4620522161506 1743-99 396.9 0.07 54.95 -112.45 588.0 540.0 48.0 P 337819 L8 2012-07-10T13:28:00 C..
LLB 2012 6 18 2 40 0 2012-06-18T02:40:00Z 2012.4620522161506 2332-99 396.09 0.07 54.95 -112.45 588.0 540.0 48.0 P 337818 L8 2012-07-10T13:13:00 C..
LLB 2012 6 24 8 25 0 2012-06-24T08:25:00Z 2012.479100258045 1000-99 411.97 0.07 54.95 -112.45 588.0 540.0 48.0 P 338809 L8 2012-08-01T11:35:00 .S.
LLB 2012 6 24 8 25 0 2012-06-24T08:25:00Z 2012.479100258045 4110-99 412.18 0.07 54.95 -112.45 588.0 540.0 48.0 P 338810 L8 2012-08-01T11:50:00 .S.
LLB 2012 6 30 17 13 0 2012-06-30T17:13:00Z 2012.4964955221615 5197-99 386.54 0.07 54.95 -112.45 588.0 540.0 48.0 P 338807 L8 2012-08-01T12:06:00 ...
LLB 2012 6 30 17 13 0 2012-06-30T17:13:00Z 2012.4964955221615 836-99 386.76 0.07 54.95 -112.45 588.0 540.0 48.0 P 338808 L8 2012-08-01T12:21:00 ...
LLB 2012 7 14 15 54 0 2012-07-14T15:54:00Z 2012.5345969945356 3807-99 372.25 0.07 54.95 -112.45 588.0 540.0 48.0 P 339754 L8 2012-08-23T10:06:00 C..
LLB 2012 7 14 15 54 0 2012-07-14T15:54:00Z 2012.5345969945356 4547-99 372.83 0.07 54.95 -112.45 588.0 540.0 48.0 P 339755 L8 2012-08-23T10:21:00 C..
LLB 2012 7 29 12 34 56 2012-07-29T12:34:56Z 2012.575202894151 2971-99 384.85 0.07 54.95 -112.45 588.0 540.0 48.0 P 339752 L8 2012-08-22T15:46:00 ...
LLB 2012 7 29 12 34 56 2012-07-29T12:34:56Z 2012.575202894151 4130-99 384.75 0.07 54.95 -112.45 588.0 540.0 48.0 P 339753 L8 2012-08-22T16:01:00 ...
LLB 2012 8 11 16 46 0 2012-08-11T16:46:00Z 2012.6111983910139 2603-99 389.33 0.07 54.95 -112.45 588.0 540.0 48.0 P 341245 L8 2012-10-09T11:55:00 ...
LLB 2012 8 25 16 40 0 2012-08-25T16:40:00Z 2012.649438372799 3452-99 394.26 0.07 54.95 -112.45 588.0 540.0 48.0 P 341243 L8 2012-09-24T14:01:00 ...
LLB 2012 8 25 16 40 0 2012-08-25T16:40:00Z 2012.649438372799 4556-99 394.1 0.07 54.95 -112.45 588.0 540.0 48.0 P 341244 L8 2012-09-24T14:16:00 ...
LLB 2012 9 7 13 55 0 2012-09-07T13:55:00Z 2012.6846444292653 2504-99 399.99 0.07 54.95 -112.45 588.0 540.0 48.0 P 344308 L8 2012-11-29T13:53:00 C..
LLB 2012 9 7 13 55 0 2012-09-07T13:55:00Z 2012.6846444292653 4129-99 400.75 0.07 54.95 -112.45 588.0 540.0 48.0 P 344307 L8 2012-11-29T13:38:00 C..
LLB 2012 9 21 19 53 0 2012-09-21T19:53:00Z 2012.7235750607165 3088-99 399.31 0.07 54.95 -112.45 588.0 540.0 48.0 P 344305 L8 2012-11-29T13:07:00 C..
LLB 2012 9 21 19 53 0 2012-09-21T19:53:00Z 2012.7235750607165 4877-99 399.84 0.07 54.95 -112.45 588.0 540.0 48.0 P 344306 L8 2012-11-29T13:23:00 C..
LLB 2012 10 13 11 21 0 2012-10-13T11:21:00Z 2012.7827128870674 1855-99 431.46 0.07 54.95 -112.45 588.0 540.0 48.0 P 344176 L8 2012-12-05T10:09:00 C..
LLB 2012 10 13 11 21 0 2012-10-13T11:21:00Z 2012.7827128870674 2334-99 434.61 0.07 54.95 -112.45 588.0 540.0 48.0 P 344177 L8 2012-12-05T10:24:00 C..
LLB 2012 10 27 12 6 0 2012-10-27T12:06:00Z 2012.8210496357012 4213-99 407.68 0.07 54.95 -112.45 588.0 540.0 48.0 P 344174 L8 2012-11-29T14:24:00 C..
LLB 2012 10 27 12 6 0 2012-10-27T12:06:00Z 2012.8210496357012 4718-99 406.29 0.07 54.95 -112.45 588.0 540.0 48.0 P 344175 L8 2012-11-29T14:08:00 C..
LLB 2012 11 11 19 15 0 2012-11-11T19:15:00Z 2012.8628472222222 2063-99 429.81 0.07 54.95 -112.45 588.0 540.0 48.0 P 345393 L10 2013-01-08T10:40:00 C..
LLB 2012 11 11 19 15 0 2012-11-11T19:15:00Z 2012.8628472222222 3030-99 428.75 0.07 54.95 -112.45 588.0 540.0 48.0 P 345394 L10 2013-01-08T10:56:00 C..
LLB 2012 11 23 19 19 0 2012-11-23T19:19:00Z 2012.895641697025 2077-99 410.23 0.07 54.95 -112.45 588.0 540.0 48.0 P 345395 L10 2013-01-08T11:12:00 ...
LLB 2012 11 23 19 19 0 2012-11-23T19:19:00Z 2012.895641697025 3036-99 410.4 0.07 54.95 -112.45 588.0 540.0 48.0 P 345396 L10 2013-01-08T11:28:00 ...
LLB 2012 12 15 6 10 0 2012-12-15T06:10:00Z 2012.9542539465695 3887-99 417.87 0.07 54.95 -112.45 588.0 540.0 48.0 P 347623 L8 2013-02-20T12:49:00 C..
LLB 2012 12 15 6 10 0 2012-12-15T06:10:00Z 2012.9542539465695 5097-99 416.53 0.07 54.95 -112.45 588.0 540.0 48.0 P 347624 L8 2013-02-20T13:05:00 C..
LLB 2013 1 26 14 40 0 2013-01-26T14:40:00Z 2013.0701674277016 3326-99 419.61 0.07 54.95 -112.45 588.0 540.0 48.0 P 347614 L8 2013-02-20T12:34:00 ...
LLB 2013 1 26 14 40 0 2013-01-26T14:40:00Z 2013.0701674277016 51-99 419.72 0.07 54.95 -112.45 588.0 540.0 48.0 P 347613 L8 2013-02-20T12:19:00 ...
LLB 2013 2 26 19 39 0 2013-02-26T19:39:00Z 2013.1556678082193 211-99 410.09 0.07 54.95 -112.45 588.0 540.0 48.0 P 354802 L8 2013-07-26T10:42:00 C..
LLB 2013 2 26 19 39 0 2013-02-26T19:39:00Z 2013.1556678082193 3611-99 412.91 0.07 54.95 -112.45 588.0 540.0 48.0 P 354803 L8 2013-07-26T10:26:00 C..
