# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Gobabeb Training and Research Center
# collaborator_url: http://www.drfn.org/Gobabeb.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nmb
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NMB 1997  1   360.93
NMB 1997  2   360.56
NMB 1997  3   359.80
NMB 1997  4   360.51
NMB 1997  5   361.64
NMB 1997  6   362.89
NMB 1997  7   364.32
NMB 1997  8   363.96
NMB 1997  9   363.09
NMB 1997 10   363.15
NMB 1997 11   362.86
NMB 1998  7   367.06
NMB 1998  8   366.62
NMB 1998  9   365.24
NMB 1998 10   365.26
NMB 1998 11   365.76
NMB 1998 12   365.69
NMB 1999  1   365.51
NMB 1999  2   365.48
NMB 1999  3   365.54
NMB 1999  4   365.66
NMB 1999  5   365.78
NMB 1999  6   366.28
NMB 1999  7   367.10
NMB 1999  8   367.50
NMB 1999  9   367.43
NMB 1999 10   367.86
NMB 1999 11   368.56
NMB 1999 12   368.02
NMB 2000  1   366.98
NMB 2000  2   366.55
NMB 2000  3   367.28
NMB 2000  4   368.29
NMB 2000  5   367.60
NMB 2000  6   367.36
NMB 2000 12   368.36
NMB 2001  1   367.98
NMB 2001  2   367.83
NMB 2007  1   380.74
NMB 2007  2   380.50
NMB 2007  3   380.74
NMB 2007  4   380.94
NMB 2007  5   380.69
NMB 2007  6   382.01
NMB 2007  7   383.36
NMB 2007  8   382.90
NMB 2007  9   383.80
NMB 2007 12   382.75
NMB 2008  1   382.69
NMB 2008  6   384.35
NMB 2008  7   386.31
NMB 2008  8   385.58
NMB 2008  9   384.54
NMB 2008 10   384.35
NMB 2008 11   384.66
NMB 2008 12   385.19
NMB 2009  1   384.38
NMB 2009  2   383.84
NMB 2009  3   384.10
NMB 2009  4   384.35
NMB 2009  5   384.95
NMB 2009  6   385.40
NMB 2009  7   386.06
NMB 2009  8   386.73
NMB 2009  9   386.66
NMB 2009 10   385.98
NMB 2009 11   385.74
NMB 2009 12   386.06
NMB 2010  1   385.71
NMB 2010  2   385.64
NMB 2010  3   386.16
NMB 2010  4   386.48
NMB 2010  5   386.34
NMB 2010  6   387.41
NMB 2010  7   389.30
NMB 2010  8   389.25
NMB 2010  9   388.19
NMB 2010 10   388.06
NMB 2010 11   387.87
NMB 2010 12   388.12
NMB 2011  1   388.24
NMB 2011  8   391.58
NMB 2011  9   390.35
NMB 2011 10   389.88
NMB 2011 11   390.11
NMB 2011 12   390.13
NMB 2012  1   389.76
NMB 2012  2   389.53
NMB 2012  3   389.82
NMB 2012  4   390.96
NMB 2012  5   391.34
NMB 2012  6   391.50
NMB 2012  7   392.18
NMB 2012  8   392.16
NMB 2012  9   392.09
NMB 2012 10   392.29
NMB 2012 11   392.85
NMB 2012 12   392.98
NMB 2013  1   392.58
NMB 2013  2   392.88
NMB 2013  3   393.54
NMB 2013  4   393.89
NMB 2013  5   393.86
NMB 2013  6   394.75
NMB 2013  7   395.63
NMB 2013  8   395.41
NMB 2013  9   395.60
NMB 2013 10   395.38
NMB 2013 11   395.14
NMB 2013 12   395.16
NMB 2014  1   394.71
NMB 2014  2   394.80
NMB 2014  3   395.40
NMB 2014  4   395.44
NMB 2014  5   395.29
NMB 2014  6   396.31
NMB 2014  7   397.67
NMB 2014  8   397.64
NMB 2014  9   396.78
NMB 2014 10   396.63
NMB 2014 11   397.03
NMB 2014 12   397.10
NMB 2015  1   396.75
NMB 2015  2   396.61
NMB 2015  3   397.01
NMB 2015  4   397.77
NMB 2015  5   398.22
NMB 2015  6   398.31
NMB 2015  7   398.41
NMB 2015  8   399.21
NMB 2015  9   399.47
NMB 2015 10   398.97
NMB 2015 11   398.74
NMB 2015 12   400.08
NMB 2016  1   401.07
NMB 2016  2   400.34
NMB 2016  3   400.32
NMB 2016  4   400.88
NMB 2016  5   401.68
NMB 2016  6   402.82
NMB 2016  7   403.14
NMB 2016  8   403.43
NMB 2016  9   403.30
NMB 2016 10   402.57
NMB 2016 11   402.64
NMB 2016 12   402.57
NMB 2017  1   402.08
NMB 2017  2   401.49
NMB 2017  3   401.11
NMB 2017  4   400.70
NMB 2017  5   400.75
NMB 2017  6   403.48
NMB 2017  7   405.40
NMB 2017  8   405.30
NMB 2017  9   405.34
NMB 2017 10   404.98
NMB 2017 11   404.83
NMB 2017 12   404.74
NMB 2018  1   404.52
NMB 2018  2   404.99
NMB 2018  3   405.45
NMB 2018  4   405.20
NMB 2018  5   405.45
NMB 2018  6   406.34
NMB 2018  7   406.86
NMB 2018  8   406.93
NMB 2018  9   407.19
NMB 2018 10   407.32
NMB 2018 11   407.39
NMB 2018 12   407.23
NMB 2019  1   407.11
NMB 2019  2   407.54
NMB 2019  3   407.81
NMB 2019  4   408.13
NMB 2019  5   408.85
NMB 2019  6   409.94
NMB 2019  7   411.04
NMB 2019  8   410.91
NMB 2019  9   411.14
NMB 2019 10   411.11
NMB 2019 11   410.25
NMB 2019 12   410.10
NMB 2020  1   410.05
NMB 2020  2   409.78
NMB 2020  3   410.47
NMB 2020  4   410.42
NMB 2020  5   409.73
NMB 2020  6   411.06
NMB 2020  7   412.57
NMB 2020  8   412.57
NMB 2020  9   412.10
NMB 2020 10   411.96
NMB 2020 11   412.17
NMB 2020 12   411.98
NMB 2021  1   411.95
NMB 2021  2   412.13
NMB 2021  3   411.32
NMB 2021  4   410.42
NMB 2021  5   411.32
NMB 2021  6   413.06
NMB 2021  7   413.98
NMB 2021  8   413.90
NMB 2021  9   413.77
NMB 2021 10   413.93
NMB 2021 11   414.30
NMB 2021 12   414.43
NMB 2022  1   414.08
NMB 2022  2   414.12
NMB 2022  3   414.67
NMB 2022  4   414.58
NMB 2022  5   414.55
NMB 2022  6   415.88
NMB 2022  7   416.72
NMB 2022  8   416.60
NMB 2022  9   416.82
NMB 2022 10   416.71
NMB 2022 11   416.48
NMB 2022 12   416.32
