# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:30
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
DRP 2006  3   378.59
DRP 2006  4   378.31
DRP 2006  5   378.58
DRP 2006  6   378.64
DRP 2006  7   379.09
DRP 2006  8   379.76
DRP 2006  9   379.86
DRP 2006 10   379.87
DRP 2006 11   379.98
DRP 2006 12   379.72
DRP 2007  1   379.14
DRP 2007  2   379.16
DRP 2007  3   379.74
DRP 2007  4   380.05
DRP 2007  5   380.40
DRP 2007  6   381.62
DRP 2007  9   382.17
DRP 2007 10   382.17
DRP 2007 11   382.03
DRP 2007 12   381.70
DRP 2008  1   381.61
DRP 2008  2   381.80
DRP 2008  3   382.09
DRP 2008  4   382.25
DRP 2008  5   382.37
DRP 2008  6   382.73
DRP 2008  7   383.30
DRP 2008  8   383.71
DRP 2008  9   383.93
DRP 2008 10   384.01
DRP 2009  1   383.33
DRP 2009  2   383.45
DRP 2009  3   383.56
DRP 2009  4   383.60
DRP 2009  5   383.77
DRP 2009  6   384.12
DRP 2009 10   385.51
DRP 2009 11   385.47
DRP 2009 12   385.05
DRP 2010  1   384.44
DRP 2010  2   384.30
DRP 2010  3   384.78
DRP 2010  4   385.21
DRP 2010  5   385.58
DRP 2010  6   386.20
DRP 2010  7   386.94
DRP 2010  8   387.56
DRP 2010  9   387.78
DRP 2010 10   387.68
DRP 2010 11   387.55
DRP 2010 12   387.43
DRP 2011  1   387.03
DRP 2011  2   386.88
DRP 2011  3   387.04
DRP 2011  4   387.17
DRP 2011  5   387.49
DRP 2011  6   387.89
DRP 2011  7   388.29
DRP 2011  8   388.81
DRP 2011  9   389.00
DRP 2011 10   388.96
DRP 2011 11   389.03
DRP 2011 12   388.88
DRP 2012  1   388.71
DRP 2012  2   388.86
DRP 2012  3   389.12
DRP 2012  4   389.38
DRP 2012  5   389.67
DRP 2012  6   390.04
DRP 2012  7   390.82
DRP 2012  8   391.52
DRP 2012  9   391.49
DRP 2012 10   391.24
DRP 2012 11   391.33
DRP 2012 12   391.19
DRP 2013  1   391.03
DRP 2013  2   391.33
DRP 2013  3   391.67
DRP 2013  4   392.09
DRP 2013  5   392.71
DRP 2013  6   393.20
DRP 2013  7   393.74
DRP 2013  8   394.09
DRP 2013  9   394.02
DRP 2013 10   394.03
DRP 2013 11   394.11
DRP 2013 12   393.85
DRP 2014  1   393.71
DRP 2014  2   393.88
DRP 2014  3   393.98
DRP 2014  4   394.49
DRP 2014  5   394.99
DRP 2014  6   395.11
DRP 2014  7   395.46
DRP 2014  8   395.89
DRP 2014  9   396.18
DRP 2014 10   396.21
DRP 2014 11   396.03
DRP 2014 12   395.69
DRP 2015  1   395.52
DRP 2015  2   395.80
DRP 2015  3   396.21
DRP 2015  4   396.48
DRP 2015  5   396.81
DRP 2015  6   397.34
DRP 2015 10   398.57
DRP 2015 11   398.75
DRP 2015 12   398.60
DRP 2016  1   398.42
DRP 2016  2   398.65
DRP 2016  3   399.12
DRP 2016  4   399.55
DRP 2016  5   400.00
DRP 2016  6   400.74
DRP 2016  7   401.44
DRP 2016  8   401.72
DRP 2016  9   401.79
DRP 2016 10   401.84
DRP 2016 11   401.63
DRP 2016 12   401.03
DRP 2017  1   400.66
DRP 2017  2   400.97
DRP 2017  3   401.33
DRP 2017  4   401.61
DRP 2017  5   401.96
DRP 2017  6   402.47
DRP 2017  7   403.10
DRP 2018  2   403.55
DRP 2018  3   403.81
DRP 2018  4   404.23
DRP 2018  5   404.65
DRP 2018 10   406.24
DRP 2018 11   406.19
DRP 2018 12   405.89
DRP 2019  1   405.67
DRP 2019  2   405.62
DRP 2019  3   405.74
DRP 2019  4   406.18
DRP 2019 11   408.79
DRP 2019 12   408.71
