# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Global Monitoring Laboratory [NOAA GML]
# collaborator_url: https://gml.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mlo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MLO 1969  8   322.51
MLO 1969  9   321.36
MLO 1969 10   320.74
MLO 1969 11   321.98
MLO 1969 12   323.77
MLO 1970  1   325.13
MLO 1970  2   325.55
MLO 1970  3   325.67
MLO 1970  4   326.58
MLO 1970  5   327.69
MLO 1970  6   327.30
MLO 1970  7   326.13
MLO 1970  8   324.91
MLO 1970  9   322.99
MLO 1970 10   322.65
MLO 1970 11   324.04
MLO 1970 12   325.55
MLO 1976  7   332.29
MLO 1976  8   331.04
MLO 1976  9   329.67
MLO 1976 10   329.33
MLO 1976 11   330.47
MLO 1976 12   331.97
MLO 1977  1   332.77
MLO 1977  2   333.10
MLO 1977  3   334.07
MLO 1977  4   335.78
MLO 1977  5   336.49
MLO 1977  6   335.96
MLO 1977  7   334.64
MLO 1977  8   332.31
MLO 1977  9   330.66
MLO 1977 10   330.55
MLO 1977 11   331.73
MLO 1977 12   333.75
MLO 1978  1   335.17
MLO 1978  2   335.78
MLO 1978  3   336.70
MLO 1978  4   337.77
MLO 1978  5   338.02
MLO 1978  6   337.57
MLO 1978  7   336.17
MLO 1978  8   333.89
MLO 1978  9   332.19
MLO 1978 10   332.20
MLO 1978 11   333.25
MLO 1978 12   334.64
MLO 1979  1   336.12
MLO 1979  2   337.21
MLO 1979  3   338.51
MLO 1979  4   339.00
MLO 1979  5   338.93
MLO 1979  6   338.97
MLO 1979  7   337.78
MLO 1979  8   335.57
MLO 1979  9   333.94
MLO 1979 10   334.41
MLO 1979 11   335.66
MLO 1979 12   336.81
MLO 1980  1   338.94
MLO 1980  2   340.32
MLO 1980  3   341.47
MLO 1980  4   342.88
MLO 1980  5   342.90
MLO 1980  6   341.74
MLO 1980  7   339.16
MLO 1980  8   337.04
MLO 1980  9   336.60
MLO 1980 10   336.60
MLO 1980 11   337.55
MLO 1980 12   339.17
MLO 1981  1   340.45
MLO 1981  2   341.48
MLO 1981  3   342.41
MLO 1981  4   343.43
MLO 1981  5   343.69
MLO 1981  6   342.48
MLO 1981  7   340.53
MLO 1981  8   338.80
MLO 1981  9   337.48
MLO 1981 10   337.64
MLO 1981 11   339.00
MLO 1981 12   340.32
MLO 1982  1   341.21
MLO 1982  2   342.10
MLO 1982  3   343.13
MLO 1982  4   343.92
MLO 1982  5   343.86
MLO 1982  6   342.96
MLO 1982  7   341.55
MLO 1982  8   339.34
MLO 1982  9   337.41
MLO 1982 10   337.73
MLO 1982 11   339.13
MLO 1982 12   340.75
MLO 1983  1   342.05
MLO 1983  2   342.46
MLO 1983  3   343.21
MLO 1983  4   345.21
MLO 1983  5   346.19
MLO 1983  6   345.39
MLO 1983  7   343.61
MLO 1983  8   341.29
MLO 1983  9   339.86
MLO 1983 10   340.06
MLO 1983 11   341.23
MLO 1983 12   342.81
MLO 1984  1   344.03
MLO 1984  2   344.69
MLO 1984  3   345.62
MLO 1984  4   346.91
MLO 1984  5   347.49
MLO 1984  6   346.73
MLO 1984  7   345.20
MLO 1984  8   342.96
MLO 1984  9   341.40
MLO 1984 10   341.79
MLO 1984 11   343.08
MLO 1984 12   343.99
MLO 1985  1   344.68
MLO 1985  2   345.74
MLO 1985  3   346.95
MLO 1985  4   347.89
MLO 1985  5   348.67
MLO 1985  6   348.29
MLO 1985  7   346.29
MLO 1985  8   343.99
MLO 1985  9   342.88
MLO 1985 10   342.94
MLO 1985 11   344.14
MLO 1985 12   345.40
MLO 1986  1   346.20
MLO 1986  2   346.71
MLO 1986  3   347.78
MLO 1986  4   349.39
MLO 1986  5   350.05
MLO 1986  6   349.16
MLO 1986  7   347.14
MLO 1986  8   345.34
MLO 1986  9   344.13
MLO 1986 10   343.89
MLO 1986 11   345.45
MLO 1986 12   346.92
MLO 1987  1   347.58
MLO 1987  2   348.33
MLO 1987  3   349.34
MLO 1987  4   350.82
MLO 1987  5   351.85
MLO 1987  6   351.47
MLO 1987  7   349.69
MLO 1987  8   347.54
MLO 1987  9   346.51
MLO 1987 10   346.87
MLO 1987 11   348.16
MLO 1987 12   349.46
MLO 1988  1   350.33
MLO 1988  2   351.39
MLO 1988  3   352.56
MLO 1988  4   353.75
MLO 1988  5   354.38
MLO 1988  6   353.86
MLO 1988  7   352.36
MLO 1988  8   350.16
MLO 1988  9   348.81
MLO 1988 10   349.12
MLO 1988 11   350.13
MLO 1988 12   351.58
MLO 1989  1   352.71
MLO 1989  2   353.11
MLO 1989  3   353.91
MLO 1989  4   355.48
MLO 1989  5   356.10
MLO 1989  6   355.37
MLO 1989  7   353.94
MLO 1989  8   351.40
MLO 1989  9   349.56
MLO 1989 10   349.94
MLO 1989 11   351.58
MLO 1989 12   352.91
MLO 1990  1   354.08
MLO 1990  2   355.18
MLO 1990  3   355.97
MLO 1990  4   356.78
MLO 1990  5   357.25
MLO 1990  6   356.40
MLO 1990  7   354.60
MLO 1990  8   352.51
MLO 1990  9   351.28
MLO 1990 10   351.60
MLO 1990 11   353.18
MLO 1990 12   354.74
MLO 1991  1   355.32
MLO 1991  2   356.19
MLO 1991  3   357.64
MLO 1991  4   358.77
MLO 1991  5   359.44
MLO 1991  6   358.38
MLO 1991  7   355.96
MLO 1991  8   353.92
MLO 1991  9   352.52
MLO 1991 10   352.62
MLO 1991 11   354.09
MLO 1991 12   355.54
MLO 1992  1   356.74
MLO 1992  2   357.39
MLO 1992  3   358.23
MLO 1992  4   359.28
MLO 1992  5   360.05
MLO 1992  6   359.59
MLO 1992  7   357.27
MLO 1992  8   355.13
MLO 1992  9   353.79
MLO 1992 10   353.66
MLO 1992 11   354.73
MLO 1992 12   356.08
MLO 1993  1   356.92
MLO 1993  2   357.51
MLO 1993  3   358.36
MLO 1993  4   359.67
MLO 1993  5   360.59
MLO 1993  6   359.80
MLO 1993  7   357.85
MLO 1993  8   355.65
MLO 1993  9   353.95
MLO 1993 10   354.31
MLO 1993 11   355.52
MLO 1993 12   357.02
MLO 1994  1   358.41
MLO 1994  2   358.99
MLO 1994  3   359.82
MLO 1994  4   361.17
MLO 1994  5   361.86
MLO 1994  6   360.97
MLO 1994  7   359.06
MLO 1994  8   357.07
MLO 1994  9   355.45
MLO 1994 10   355.68
MLO 1994 11   357.61
MLO 1994 12   359.67
MLO 1995  1   360.35
MLO 1995  2   360.74
MLO 1995  3   361.96
MLO 1995  4   363.07
MLO 1995  5   363.77
MLO 1995  6   363.42
MLO 1995  7   361.50
MLO 1995  8   359.31
MLO 1995  9   358.19
MLO 1995 10   358.23
MLO 1995 11   359.59
MLO 1995 12   361.15
MLO 1996  1   362.23
MLO 1996  2   363.34
MLO 1996  3   364.31
MLO 1996  4   364.93
MLO 1996  5   365.49
MLO 1996  6   365.27
MLO 1996  7   363.66
MLO 1996  8   361.27
MLO 1996  9   359.43
MLO 1996 10   359.52
MLO 1996 11   361.06
MLO 1996 12   362.16
MLO 1997  1   363.21
MLO 1997  2   364.04
MLO 1997  3   365.06
MLO 1997  4   366.71
MLO 1997  5   366.82
MLO 1997  6   365.64
MLO 1997  7   364.23
MLO 1997  8   362.30
MLO 1997  9   360.64
MLO 1997 10   360.85
MLO 1997 11   362.67
MLO 1997 12   364.30
MLO 1998  1   365.41
MLO 1998  2   366.20
MLO 1998  3   367.28
MLO 1998  4   368.81
MLO 1998  5   369.56
MLO 1998  6   369.14
MLO 1998  7   367.89
MLO 1998  8   365.89
MLO 1998  9   364.29
MLO 1998 10   364.29
MLO 1998 11   365.76
MLO 1998 12   367.68
MLO 1999  1   368.52
MLO 1999  2   368.79
MLO 1999  3   369.92
MLO 1999  4   371.06
MLO 1999  5   371.07
MLO 1999  6   370.59
MLO 1999  7   369.31
MLO 1999  8   367.11
MLO 1999  9   365.27
MLO 1999 10   365.58
MLO 1999 11   366.97
MLO 1999 12   368.51
MLO 2000  1   369.76
MLO 2000  2   370.28
MLO 2000  3   371.00
MLO 2000  4   371.95
MLO 2000  5   372.05
MLO 2000  6   371.52
MLO 2000  7   370.20
MLO 2000  8   368.23
MLO 2000  9   367.01
MLO 2000 10   367.26
MLO 2000 11   368.51
MLO 2000 12   369.75
MLO 2001  1   370.88
MLO 2001  2   371.98
MLO 2001  3   373.00
MLO 2001  4   373.86
MLO 2001  5   374.36
MLO 2001  6   373.54
MLO 2001  7   371.51
MLO 2001  8   369.57
MLO 2001  9   368.34
MLO 2001 10   368.60
MLO 2001 11   370.29
MLO 2001 12   371.59
MLO 2002  1   372.34
MLO 2002  2   373.11
MLO 2002  3   374.08
MLO 2002  4   374.96
MLO 2002  5   375.68
MLO 2002  6   375.72
MLO 2002  7   374.03
MLO 2002  8   371.36
MLO 2002  9   369.89
MLO 2002 10   370.62
MLO 2002 11   372.57
MLO 2002 12   373.82
MLO 2003  1   374.80
MLO 2003  2   375.95
MLO 2003  3   376.99
MLO 2003  4   378.26
MLO 2003  5   379.06
MLO 2003  6   378.44
MLO 2003  7   376.70
MLO 2003  8   374.71
MLO 2003  9   373.13
MLO 2003 10   373.31
MLO 2003 11   375.03
MLO 2003 12   376.21
MLO 2004  1   377.02
MLO 2004  2   377.99
MLO 2004  3   379.63
MLO 2004  4   380.91
MLO 2004  5   380.94
MLO 2004  6   379.77
MLO 2004  7   377.51
MLO 2004  8   375.71
MLO 2004  9   374.39
MLO 2004 10   374.71
MLO 2004 11   376.41
MLO 2004 12   377.77
MLO 2005  1   378.74
MLO 2005  2   380.36
MLO 2005  3   381.91
MLO 2005  4   382.30
MLO 2005  5   382.65
MLO 2005  6   382.40
MLO 2005  7   380.94
MLO 2005  8   378.79
MLO 2005  9   376.96
MLO 2005 10   377.22
MLO 2005 11   378.83
MLO 2005 12   380.27
MLO 2006  1   381.40
MLO 2006  2   382.10
MLO 2006  3   383.01
MLO 2006  4   384.90
MLO 2006  5   385.60
MLO 2006  6   384.24
MLO 2006  7   382.46
MLO 2006  8   380.23
MLO 2006  9   378.89
MLO 2006 10   379.31
MLO 2006 11   380.59
MLO 2006 12   382.00
MLO 2007  1   383.47
MLO 2007  2   384.63
MLO 2007  3   385.60
MLO 2007  4   386.70
MLO 2007  5   387.10
MLO 2007  6   386.53
MLO 2007  7   384.75
MLO 2007  8   381.86
MLO 2007  9   380.53
MLO 2007 10   381.37
MLO 2007 11   382.86
MLO 2007 12   384.29
MLO 2008  1   385.76
MLO 2008  2   385.94
MLO 2008  3   385.80
MLO 2008  4   387.28
MLO 2008  5   388.93
MLO 2008  6   388.69
MLO 2008  7   386.88
MLO 2008  8   384.47
MLO 2008  9   383.00
MLO 2008 10   383.12
MLO 2008 11   384.34
MLO 2008 12   385.88
MLO 2009  1   387.20
MLO 2009  2   387.95
MLO 2009  3   388.63
MLO 2009  4   389.55
MLO 2009  5   390.34
MLO 2009  6   389.75
MLO 2009  7   387.92
MLO 2009  8   386.05
MLO 2009  9   384.64
MLO 2009 10   384.79
MLO 2009 11   386.19
MLO 2009 12   387.71
MLO 2010  1   388.79
MLO 2010  2   389.91
MLO 2010  3   391.27
MLO 2010  4   392.79
MLO 2010  5   393.57
MLO 2010  6   392.45
MLO 2010  7   390.27
MLO 2010  8   388.17
MLO 2010  9   386.74
MLO 2010 10   387.39
MLO 2010 11   388.74
MLO 2010 12   390.23
MLO 2011  1   391.74
MLO 2011  2   392.32
MLO 2011  3   392.82
MLO 2011  4   393.88
MLO 2011  5   394.46
MLO 2011  6   393.99
MLO 2011  7   392.54
MLO 2011  8   390.15
MLO 2011  9   388.78
MLO 2011 10   389.33
MLO 2011 11   390.64
MLO 2011 12   392.34
MLO 2012  1   393.18
MLO 2012  2   393.42
MLO 2012  3   394.82
MLO 2012  4   396.73
MLO 2012  5   397.16
MLO 2012  6   396.04
MLO 2012  7   394.46
MLO 2012  8   392.41
MLO 2012  9   391.05
MLO 2012 10   391.31
MLO 2012 11   393.26
MLO 2012 12   394.84
MLO 2013  1   395.85
MLO 2013  2   397.00
MLO 2013  3   397.94
MLO 2013  4   398.90
MLO 2013  5   399.81
MLO 2013  6   399.35
MLO 2013  7   397.39
MLO 2013  8   395.21
MLO 2013  9   393.92
MLO 2013 10   394.06
MLO 2013 11   395.64
MLO 2013 12   397.24
MLO 2014  1   398.12
MLO 2014  2   398.55
MLO 2014  3   399.98
MLO 2014  4   401.86
MLO 2014  5   402.45
MLO 2014  6   401.60
MLO 2014  7   399.17
MLO 2014  8   396.74
MLO 2014  9   395.56
MLO 2014 10   395.89
MLO 2014 11   397.73
MLO 2014 12   399.49
MLO 2015  1   400.29
MLO 2015  2   400.62
MLO 2015  3   401.82
MLO 2015  4   403.91
MLO 2015  5   404.37
MLO 2015  6   403.13
MLO 2015  7   401.16
MLO 2015  8   399.14
MLO 2015  9   397.89
MLO 2015 10   398.46
MLO 2015 11   400.19
MLO 2015 12   401.76
MLO 2016  1   402.95
MLO 2016  2   403.86
MLO 2016  3   405.46
MLO 2016  4   407.58
MLO 2016  5   408.12
MLO 2016  6   406.82
MLO 2016  7   404.60
MLO 2016  8   401.91
MLO 2016  9   400.44
MLO 2016 10   401.69
MLO 2016 11   403.74
MLO 2016 12   404.90
MLO 2017  1   405.79
MLO 2017  2   406.51
MLO 2017  3   407.57
MLO 2017  4   409.22
MLO 2017  5   410.00
MLO 2017  6   408.94
MLO 2017  7   407.18
MLO 2017  8   405.09
MLO 2017  9   403.32
MLO 2017 10   403.66
MLO 2017 11   405.46
MLO 2017 12   406.90
MLO 2018  1   408.10
MLO 2018  2   408.83
MLO 2018  3   409.57
MLO 2018  4   411.03
MLO 2018  5   411.71
MLO 2018  6   410.72
MLO 2018  7   409.28
MLO 2018  8   407.29
MLO 2018  9   405.71
MLO 2018 10   406.33
MLO 2018 11   408.23
MLO 2018 12   409.46
MLO 2019  1   410.77
MLO 2019  2   411.84
MLO 2019  3   412.24
MLO 2019  4   413.46
MLO 2019  5   414.98
MLO 2019  6   414.30
MLO 2019  7   411.92
MLO 2019  8   409.75
MLO 2019  9   408.74
MLO 2019 10   408.93
MLO 2019 11   410.29
MLO 2019 12   411.99
MLO 2020  1   413.37
MLO 2020  2   413.85
MLO 2020  3   414.56
MLO 2020  4   416.03
MLO 2020  5   417.21
MLO 2020  6   416.79
MLO 2020  7   414.59
MLO 2020  8   412.49
MLO 2020  9   411.51
MLO 2020 10   411.52
MLO 2020 11   412.55
MLO 2020 12   414.10
MLO 2021  1   415.51
MLO 2021  2   416.35
MLO 2021  3   417.51
MLO 2021  4   419.10
MLO 2021  5   419.22
MLO 2021  6   418.41
MLO 2021  7   416.73
MLO 2021  8   414.35
MLO 2021  9   413.18
MLO 2021 10   413.76
MLO 2021 11   414.92
MLO 2021 12   416.70
MLO 2022  1   418.38
MLO 2022  2   419.08
MLO 2022  3   419.17
MLO 2022  4   420.10
MLO 2022  5   421.21
MLO 2022  6   420.89
MLO 2022  7   418.96
MLO 2022  8   416.92
MLO 2022  9   415.57
MLO 2022 10   415.56
MLO 2022 11   417.46
MLO 2022 12   419.20
