# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. Fish and Wildlife Service [USFWS]
# collaborator_url: http://midway.fws.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mid
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:48
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MID 1985  5   350.28
MID 1985  6   348.82
MID 1985  7   347.17
MID 1985  8   344.69
MID 1985  9   342.39
MID 1985 10   343.47
MID 1985 11   345.88
MID 1985 12   346.89
MID 1986  1   348.44
MID 1986  2   349.72
MID 1986  3   349.92
MID 1986  4   350.60
MID 1986  5   351.50
MID 1986  6   350.51
MID 1986  7   348.39
MID 1986  8   344.90
MID 1986  9   342.86
MID 1986 10   345.08
MID 1986 11   347.85
MID 1986 12   349.23
MID 1987  1   350.59
MID 1987  2   351.15
MID 1987  3   351.84
MID 1987  4   353.50
MID 1987  5   353.75
MID 1987  6   352.18
MID 1987  7   349.58
MID 1987  8   345.70
MID 1987  9   344.77
MID 1987 10   347.43
MID 1987 11   349.69
MID 1987 12   351.16
MID 1988  1   353.09
MID 1988  2   354.14
MID 1988  3   354.18
MID 1988  4   355.23
MID 1988  5   356.02
MID 1988  6   355.31
MID 1988  7   353.46
MID 1988  8   350.82
MID 1988  9   349.73
MID 1988 10   351.06
MID 1988 11   352.22
MID 1988 12   353.20
MID 1989  1   354.72
MID 1989  2   355.43
MID 1989  3   356.40
MID 1989  4   358.12
MID 1989  5   357.89
MID 1989  6   356.30
MID 1989  7   353.06
MID 1989  8   348.86
MID 1989  9   349.13
MID 1989 10   352.45
MID 1989 11   354.11
MID 1989 12   356.03
MID 1990  1   356.79
MID 1990  2   357.00
MID 1990  3   357.87
MID 1990  4   359.03
MID 1990  5   358.83
MID 1990  6   356.92
MID 1990  7   354.24
MID 1990  8   351.01
MID 1990  9   350.73
MID 1990 10   352.57
MID 1990 11   354.64
MID 1990 12   355.96
MID 1991  1   357.41
MID 1991  2   358.90
MID 1991  3   359.22
MID 1991  4   360.54
MID 1991  5   361.12
MID 1991  6   358.57
MID 1991  7   356.21
MID 1991  8   354.02
MID 1991  9   352.83
MID 1991 10   354.65
MID 1991 11   356.54
MID 1991 12   357.49
MID 1992  1   358.66
MID 1992  2   359.54
MID 1992  3   360.07
MID 1992  4   360.79
MID 1992  5   360.98
MID 1992  6   358.55
MID 1992  7   355.71
MID 1992  8   353.30
MID 1992  9   352.17
MID 1992 10   353.46
MID 1992 11   355.37
MID 1992 12   357.02
MID 1993  1   358.61
MID 1993  2   359.40
MID 1993  3   359.62
MID 1993  4   361.21
MID 1993  5   361.95
MID 1993  6   359.59
MID 1993  7   357.03
MID 1993  8   354.43
MID 1993  9   352.71
MID 1993 10   354.69
MID 1993 11   357.27
MID 1993 12   358.50
MID 1994  1   359.77
MID 1994  2   360.81
MID 1994  3   361.56
MID 1994  4   362.99
MID 1994  5   363.73
MID 1994  6   361.54
MID 1994  7   358.55
MID 1994  8   356.56
MID 1994  9   355.08
MID 1994 10   356.52
MID 1994 11   358.31
MID 1994 12   359.64
MID 1995  1   361.46
MID 1995  2   361.95
MID 1995  3   362.57
MID 1995  4   364.34
MID 1995  5   364.80
MID 1995  6   362.93
MID 1995  7   360.21
MID 1995  8   357.93
MID 1995  9   356.92
MID 1995 10   358.82
MID 1995 11   360.99
MID 1995 12   362.21
MID 1996  1   363.80
MID 1996  2   365.26
MID 1996  3   365.96
MID 1996  4   366.31
MID 1996  5   366.39
MID 1996  6   365.14
MID 1996  7   363.25
MID 1996  8   359.87
MID 1996  9   357.07
MID 1996 10   358.92
MID 1996 11   362.03
MID 1996 12   363.80
MID 1997  1   365.38
MID 1997  2   365.74
MID 1997  3   366.69
MID 1997  4   368.21
MID 1997  5   368.02
MID 1997  6   365.56
MID 1997  7   363.10
MID 1997  8   360.28
MID 1997  9   358.78
MID 1997 10   361.34
MID 1997 11   364.45
MID 1997 12   366.16
MID 1998  1   366.94
MID 1998  2   367.02
MID 1998  3   367.92
MID 1998  4   369.74
MID 1998  5   370.51
MID 1998  6   367.46
MID 1998  7   364.42
MID 1998  8   364.27
MID 1998  9   363.62
MID 1998 10   364.65
MID 1998 11   367.34
MID 1998 12   368.47
MID 1999  1   368.69
MID 1999  2   368.50
MID 1999  3   369.81
MID 1999  4   372.21
MID 1999  5   372.55
MID 1999  6   371.00
MID 1999  7   367.92
MID 1999  8   364.69
MID 1999  9   364.12
MID 1999 10   365.64
MID 1999 11   367.52
MID 1999 12   369.50
MID 2000  1   370.49
MID 2000  2   370.46
MID 2000  3   371.12
MID 2000  4   372.42
MID 2000  5   372.52
MID 2000  6   371.12
MID 2000  7   368.96
MID 2000  8   367.11
MID 2000  9   365.94
MID 2000 10   367.06
MID 2000 11   369.20
MID 2000 12   370.74
MID 2001  1   372.50
MID 2001  2   373.25
MID 2001  3   373.52
MID 2001  4   374.92
MID 2001  5   374.99
MID 2001  6   372.77
MID 2001  7   370.45
MID 2001  8   368.52
MID 2001  9   367.03
MID 2001 10   368.66
MID 2001 11   371.49
MID 2001 12   372.47
MID 2002  1   373.40
MID 2002  2   373.94
MID 2002  3   374.67
MID 2002  4   376.16
MID 2002  5   376.60
MID 2002  6   375.41
MID 2002  7   372.92
MID 2002  8   369.24
MID 2002  9   368.36
MID 2002 10   371.32
MID 2002 11   374.02
MID 2002 12   375.33
MID 2003  1   376.95
MID 2003  2   377.88
MID 2003  3   377.95
MID 2003  4   378.84
MID 2003  5   379.81
MID 2003  6   378.29
MID 2003  7   375.83
MID 2003  8   372.55
MID 2003  9   371.04
MID 2003 10   373.44
MID 2003 11   376.33
MID 2003 12   378.13
MID 2004  1   379.76
MID 2004  2   380.63
MID 2004  3   380.69
MID 2004  4   381.58
MID 2004  5   381.74
MID 2004  6   379.64
MID 2004  7   376.97
MID 2004  8   374.61
MID 2004  9   372.98
MID 2004 10   374.37
MID 2004 11   377.37
MID 2004 12   379.08
MID 2005  1   380.89
MID 2005  2   382.47
MID 2005  3   383.10
MID 2005  4   383.68
MID 2005  5   384.00
MID 2005  6   382.24
MID 2005  7   379.43
MID 2005  8   376.76
MID 2005  9   375.28
MID 2005 10   377.47
MID 2005 11   379.67
MID 2005 12   381.18
MID 2006  1   383.64
MID 2006  2   384.53
MID 2006  3   384.87
MID 2006  4   385.98
MID 2006  5   385.84
MID 2006  6   384.15
MID 2006  7   381.85
MID 2006  8   378.56
MID 2006  9   376.97
MID 2006 10   379.89
MID 2006 11   382.13
MID 2006 12   384.00
MID 2007  1   386.09
MID 2007  2   386.01
MID 2007  3   386.14
MID 2007  4   387.26
MID 2007  5   387.00
MID 2007  6   384.80
MID 2007  7   382.06
MID 2007  8   379.57
MID 2007  9   378.89
MID 2007 10   380.96
MID 2007 11   383.85
MID 2007 12   385.60
MID 2008  1   387.17
MID 2008  2   388.59
MID 2008  3   389.19
MID 2008  4   389.97
MID 2008  5   390.06
MID 2008  6   387.97
MID 2008  7   385.10
MID 2008  8   382.17
MID 2008  9   380.96
MID 2008 10   382.76
MID 2008 11   385.83
MID 2008 12   388.07
MID 2009  1   389.48
MID 2009  2   389.69
MID 2009  3   389.74
MID 2009  4   391.07
MID 2009  5   391.67
MID 2009  6   389.19
MID 2009  7   385.96
MID 2009  8   382.56
MID 2009  9   381.08
MID 2009 10   384.89
MID 2009 11   388.76
MID 2009 12   389.74
MID 2010  1   391.62
MID 2010  2   392.97
MID 2010  3   393.64
MID 2010  4   395.33
MID 2010  5   395.50
MID 2010  6   392.94
MID 2010  7   388.98
MID 2010  8   385.99
MID 2010  9   385.59
MID 2010 10   387.98
MID 2010 11   390.26
MID 2010 12   392.36
MID 2011  1   394.00
MID 2011  2   394.44
MID 2011  3   395.10
MID 2011  4   395.86
MID 2011  5   395.86
MID 2011  6   394.21
MID 2011  7   390.53
MID 2011  8   386.31
MID 2011  9   385.45
MID 2011 10   389.30
MID 2011 11   391.88
MID 2011 12   392.96
MID 2012  1   395.58
MID 2012  2   397.64
MID 2012  3   397.57
MID 2012  4   397.14
MID 2012  5   397.07
MID 2012  6   395.56
MID 2012  7   392.97
MID 2012  8   389.87
MID 2012  9   389.30
MID 2012 10   392.04
MID 2012 11   394.05
MID 2012 12   395.87
MID 2013  1   397.73
MID 2013  2   397.99
MID 2013  3   399.00
MID 2013  4   400.96
MID 2013  5   400.83
MID 2013  6   398.58
MID 2013  7   395.83
MID 2013  8   392.72
MID 2013  9   391.32
MID 2013 10   393.92
MID 2013 11   396.96
MID 2013 12   398.53
MID 2014  1   400.72
MID 2014  2   401.91
MID 2014  3   401.91
MID 2014  4   402.35
MID 2014  5   402.67
MID 2014  6   401.09
MID 2014  7   398.65
MID 2014  8   395.45
MID 2014  9   393.47
MID 2014 10   395.81
MID 2014 11   399.33
MID 2014 12   401.25
MID 2015  1   402.72
MID 2015  2   403.63
MID 2015  3   404.45
MID 2015  4   405.09
MID 2015  5   404.96
MID 2015  6   403.19
MID 2015  7   399.71
MID 2015  8   396.56
MID 2015  9   395.85
MID 2015 10   398.55
MID 2015 11   402.12
MID 2015 12   404.17
MID 2016  1   405.69
MID 2016  2   407.47
MID 2016  3   408.59
MID 2016  4   408.69
MID 2016  5   407.90
MID 2016  6   406.10
MID 2016  7   402.55
MID 2016  8   399.15
MID 2016  9   399.10
MID 2016 10   402.04
MID 2016 11   405.13
MID 2016 12   406.98
MID 2017  1   407.78
MID 2017  2   409.20
MID 2017  3   410.24
MID 2017  4   410.81
MID 2017  5   410.67
MID 2017  6   408.44
MID 2017  7   406.14
MID 2017  8   403.28
MID 2017  9   401.65
MID 2017 10   403.86
MID 2017 11   406.49
MID 2017 12   409.93
MID 2018  1   412.45
MID 2018  2   411.71
MID 2018  3   411.49
MID 2018  4   413.21
MID 2018  5   413.60
MID 2018  6   411.18
MID 2018  7   407.69
MID 2018  8   404.82
MID 2018  9   403.56
MID 2018 10   406.13
MID 2018 11   409.94
MID 2018 12   412.10
MID 2019  1   412.87
MID 2019  2   413.16
MID 2019  3   414.61
MID 2019  4   416.16
MID 2019  5   415.57
MID 2019  6   412.93
MID 2019  7   410.41
MID 2019  8   408.10
MID 2019  9   406.80
MID 2019 10   408.72
MID 2019 11   412.30
MID 2019 12   414.01
MID 2020  1   415.30
MID 2020  2   416.34
MID 2020  3   416.81
MID 2020  4   417.70
MID 2020  5   417.68
MID 2020  6   415.73
MID 2020  7   413.08
MID 2020  8   410.43
MID 2020  9   409.43
MID 2020 10   411.88
MID 2020 11   414.74
MID 2020 12   415.78
MID 2021  1   416.94
MID 2021  2   418.61
MID 2021  3   419.54
MID 2021  4   420.72
MID 2021  5   420.74
MID 2021  6   418.23
MID 2021  7   414.99
MID 2021  8   412.53
MID 2021  9   411.73
MID 2021 10   413.75
MID 2021 11   416.87
MID 2021 12   419.22
MID 2022  1   421.34
MID 2022  2   422.27
MID 2022  3   422.80
MID 2022  4   423.38
MID 2022  5   422.92
MID 2022  6   420.98
MID 2022  7   418.28
MID 2022  8   415.60
MID 2022  9   414.46
MID 2022 10   416.29
MID 2022 11   418.60
MID 2022 12   420.55
