# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:53
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1968  1   323.65
NWR 1968  2   325.07
NWR 1968  3   326.05
NWR 1968  4   326.55
NWR 1968  5   326.40
NWR 1968  6   324.06
NWR 1968  7   320.16
NWR 1968  8   318.23
NWR 1968  9   318.86
NWR 1968 10   321.01
NWR 1968 11   323.16
NWR 1968 12   324.09
NWR 1969  1   324.57
NWR 1969  2   325.55
NWR 1969  3   327.05
NWR 1969  4   327.93
NWR 1969  5   327.21
NWR 1969  6   325.15
NWR 1969  7   321.29
NWR 1969  8   318.54
NWR 1969  9   319.67
NWR 1969 10   322.34
NWR 1969 11   323.84
NWR 1969 12   325.37
NWR 1970  1   326.61
NWR 1970  2   327.35
NWR 1970  3   329.18
NWR 1970  4   330.53
NWR 1970  5   329.26
NWR 1970  6   325.85
NWR 1970  7   322.00
NWR 1970  8   319.56
NWR 1970  9   320.46
NWR 1970 10   324.02
NWR 1970 11   326.06
NWR 1970 12   326.37
NWR 1971  1   327.37
NWR 1971  2   328.84
NWR 1971  3   329.71
NWR 1971  4   330.18
NWR 1971  5   329.21
NWR 1971  6   324.82
NWR 1971  7   320.87
NWR 1971  8   319.78
NWR 1971  9   320.27
NWR 1971 10   322.88
NWR 1971 11   325.69
NWR 1971 12   326.31
NWR 1972  1   327.36
NWR 1972  2   328.77
NWR 1972  3   329.30
NWR 1972  4   330.32
NWR 1972  5   329.02
NWR 1972  6   323.98
NWR 1972  7   320.72
NWR 1972  8   320.41
NWR 1972  9   321.99
NWR 1972 10   325.53
NWR 1972 11   328.71
NWR 1972 12   329.83
NWR 1973  1   330.75
NWR 1973  2   331.86
NWR 1973  3   332.53
NWR 1973  4   333.20
NWR 1973  5   333.57
NWR 1973  6   331.47
NWR 1973  7   327.29
NWR 1973  8   325.44
NWR 1973  9   326.46
NWR 1973 10   328.32
NWR 1973 11   330.60
NWR 1973 12   331.82
NWR 1974  1   332.51
NWR 1974  2   333.67
NWR 1974  3   335.05
NWR 1974  4   335.99
NWR 1974  5   334.84
NWR 1974  6   332.27
NWR 1976  1   332.84
NWR 1976  2   334.18
NWR 1976  3   334.65
NWR 1976  4   335.06
NWR 1976  5   334.64
NWR 1976  6   332.27
NWR 1976  7   330.17
NWR 1976  8   328.11
NWR 1976  9   327.82
NWR 1976 10   330.00
NWR 1976 11   332.10
NWR 1976 12   333.57
NWR 1977  1   334.67
NWR 1977  2   335.65
NWR 1977  3   336.52
NWR 1977  4   337.26
NWR 1977  5   337.22
NWR 1977  6   334.93
NWR 1977  7   332.69
NWR 1977  8   331.53
NWR 1977  9   331.18
NWR 1977 10   332.47
NWR 1977 11   334.96
NWR 1977 12   336.53
NWR 1978  1   337.35
NWR 1978  2   338.12
NWR 1978  3   338.46
NWR 1978  4   338.50
NWR 1978  5   338.69
NWR 1978  6   337.44
NWR 1978  7   334.33
NWR 1978  8   331.08
NWR 1978  9   330.81
NWR 1978 10   333.40
NWR 1978 11   335.14
NWR 1978 12   336.63
NWR 1979  1   338.09
NWR 1979  2   338.87
NWR 1979  3   339.92
NWR 1979  4   340.50
NWR 1979  5   340.45
NWR 1979  6   338.14
NWR 1979  7   334.43
NWR 1979  8   332.62
NWR 1979  9   332.54
NWR 1979 10   334.05
NWR 1979 11   335.87
NWR 1979 12   336.68
NWR 1980  1   338.27
NWR 1980  2   339.92
NWR 1980  3   340.67
NWR 1980  4   340.97
NWR 1980  5   338.80
NWR 1980  6   335.47
NWR 1980  7   333.45
NWR 1980  8   333.35
NWR 1980  9   334.19
NWR 1980 10   335.76
NWR 1980 11   337.83
NWR 1980 12   339.59
NWR 1981  1   341.23
NWR 1981  2   342.95
NWR 1981  3   343.57
NWR 1981  4   343.16
NWR 1981  5   341.99
NWR 1981  6   339.62
NWR 1981  7   337.16
NWR 1981  8   335.67
NWR 1981  9   335.69
NWR 1981 10   338.22
NWR 1981 11   341.00
NWR 1981 12   342.08
NWR 1982  1   342.52
NWR 1982  2   343.77
NWR 1982  3   345.05
NWR 1982  4   345.42
NWR 1982  5   344.17
NWR 1982  6   340.61
NWR 1982  7   336.75
NWR 1982  8   335.06
NWR 1982  9   336.98
NWR 1982 10   339.79
NWR 1982 11   340.99
NWR 1982 12   341.80
NWR 1983  1   343.60
NWR 1983  2   344.92
NWR 1983  3   345.55
NWR 1983  4   346.40
NWR 1983  5   345.43
NWR 1983  6   342.47
NWR 1983  7   339.85
NWR 1983  8   336.91
NWR 1983  9   337.29
NWR 1983 10   340.61
NWR 1983 11   343.91
NWR 1983 12   346.11
NWR 1984  1   346.02
NWR 1984  2   346.63
NWR 1984  3   348.40
NWR 1984  4   349.33
NWR 1984  5   348.66
NWR 1984  6   345.00
NWR 1984  7   340.07
NWR 1984  8   338.91
NWR 1984  9   340.86
NWR 1984 10   343.34
NWR 1984 11   345.20
NWR 1984 12   346.09
NWR 1985  1   347.24
NWR 1985  2   348.05
NWR 1985  3   348.32
NWR 1985  4   348.78
NWR 1985  5   347.96
NWR 1985  6   346.04
NWR 1985  7   344.95
NWR 1985  8   343.91
NWR 1985  9   342.27
NWR 1985 10   343.60
NWR 1985 11   347.02
NWR 1985 12   347.80
NWR 1986  1   348.20
NWR 1986  2   349.41
NWR 1986  3   349.87
NWR 1986  4   350.03
NWR 1986  5   348.78
NWR 1986  6   346.00
NWR 1986  7   344.51
NWR 1986  8   344.41
NWR 1986  9   344.52
NWR 1986 10   345.39
NWR 1986 11   346.39
NWR 1986 12   347.86
NWR 1987  1   349.33
NWR 1987  2   350.72
NWR 1987  3   352.13
NWR 1987  4   351.99
NWR 1987  5   351.09
NWR 1987  6   349.90
NWR 1987  7   347.49
NWR 1987  8   345.11
NWR 1987  9   345.36
NWR 1987 10   347.49
NWR 1987 11   349.55
NWR 1987 12   351.42
NWR 1988  1   352.73
NWR 1988  2   353.78
NWR 1988  3   354.62
NWR 1988  4   355.65
NWR 1988  5   354.55
NWR 1988  6   351.51
NWR 1988  7   349.89
NWR 1988  8   348.52
NWR 1988  9   348.21
NWR 1988 10   349.56
NWR 1988 11   352.42
NWR 1988 12   354.34
NWR 1989  1   354.54
NWR 1989  2   355.24
NWR 1989  3   355.75
NWR 1989  4   356.06
NWR 1989  5   355.86
NWR 1989  6   354.85
NWR 1989  7   353.12
NWR 1989  8   350.20
NWR 1989  9   349.47
NWR 1989 10   351.49
NWR 1989 11   353.97
NWR 1989 12   354.88
NWR 1990  1   355.71
NWR 1990  2   357.37
NWR 1990  3   357.83
NWR 1990  4   358.08
NWR 1990  5   358.31
NWR 1990  6   356.16
NWR 1990  7   352.25
NWR 1990  8   350.56
NWR 1990  9   351.61
NWR 1990 10   352.60
NWR 1990 11   354.03
NWR 1990 12   355.91
NWR 1991  1   357.41
NWR 1991  2   358.69
NWR 1991  3   359.70
NWR 1991  4   360.27
NWR 1991  5   358.88
NWR 1991  6   356.96
NWR 1991  7   353.98
NWR 1991  8   351.61
NWR 1991  9   351.59
NWR 1991 10   353.44
NWR 1991 11   356.45
NWR 1991 12   358.05
NWR 1992  1   359.19
NWR 1992  2   359.70
NWR 1992  3   360.44
NWR 1992  4   360.06
NWR 1992  5   357.86
NWR 1992  6   356.96
NWR 1992  7   356.48
NWR 1992  8   354.38
NWR 1992  9   353.16
NWR 1992 10   354.49
NWR 1992 11   356.24
NWR 1992 12   357.50
NWR 1993  1   358.87
NWR 1993  2   359.70
NWR 1993  3   360.87
NWR 1993  4   361.72
NWR 1993  5   360.87
NWR 1993  6   358.97
NWR 1993  7   354.84
NWR 1993  8   351.98
NWR 1993  9   353.62
NWR 1993 10   356.35
NWR 1993 11   357.38
NWR 1993 12   358.20
NWR 1994  1   359.82
NWR 1994  2   361.21
NWR 1994  3   362.20
NWR 1994  4   363.06
NWR 1994  5   362.28
NWR 1994  6   359.46
NWR 1994  7   358.21
NWR 1994  8   357.31
NWR 1994  9   356.16
NWR 1994 10   357.39
NWR 1994 11   359.22
NWR 1994 12   360.74
NWR 1995  1   362.10
NWR 1995  2   362.40
NWR 1995  3   363.02
NWR 1995  4   364.67
NWR 1995  5   365.40
NWR 1995  6   362.93
NWR 1995  7   359.13
NWR 1995  8   357.16
NWR 1995  9   357.84
NWR 1995 10   359.59
NWR 1995 11   361.53
NWR 1995 12   362.68
NWR 1996  1   363.91
NWR 1996  2   365.06
NWR 1996  3   365.62
NWR 1996  4   366.39
NWR 1996  5   366.94
NWR 1996  6   364.37
NWR 1996  7   361.33
NWR 1996  8   360.52
NWR 1996  9   359.41
NWR 1996 10   360.54
NWR 1996 11   362.93
NWR 1996 12   364.23
NWR 1997  1   365.68
NWR 1997  2   366.75
NWR 1997  3   367.30
NWR 1997  4   367.67
NWR 1997  5   366.33
NWR 1997  6   363.36
NWR 1997  7   360.83
NWR 1997  8   360.53
NWR 1997  9   360.27
NWR 1997 10   361.43
NWR 1997 11   364.61
NWR 1997 12   366.63
NWR 1998  1   367.08
NWR 1998  2   367.94
NWR 1998  3   369.41
NWR 1998  4   370.13
NWR 1998  5   368.85
NWR 1998  6   366.90
NWR 1998  7   365.12
NWR 1998  8   362.39
NWR 1998  9   361.83
NWR 1998 10   365.79
NWR 1998 11   367.99
NWR 1998 12   368.28
NWR 1999  1   369.76
NWR 1999  2   371.05
NWR 1999  3   371.47
NWR 1999  4   372.10
NWR 1999  5   372.46
NWR 1999  6   369.69
NWR 1999  7   364.91
NWR 1999  8   362.95
NWR 1999  9   364.32
NWR 1999 10   366.32
NWR 1999 11   368.54
NWR 1999 12   370.15
NWR 2000  1   370.53
NWR 2000  2   372.05
NWR 2000  3   373.43
NWR 2000  4   373.23
NWR 2000  5   371.98
NWR 2000  6   370.32
NWR 2000  7   369.55
NWR 2000  8   367.96
NWR 2000  9   366.90
NWR 2000 10   368.59
NWR 2000 11   370.38
NWR 2000 12   371.59
NWR 2001  1   373.11
NWR 2001  2   373.72
NWR 2001  3   374.63
NWR 2001  4   375.27
NWR 2001  5   373.65
NWR 2001  6   373.00
NWR 2001  7   373.51
NWR 2001  8   370.75
NWR 2001  9   368.74
NWR 2001 10   369.55
NWR 2001 11   371.37
NWR 2001 12   373.62
NWR 2002  1   375.13
NWR 2002  2   376.29
NWR 2002  3   376.81
NWR 2002  4   376.74
NWR 2002  5   375.90
NWR 2002  6   374.27
NWR 2002  7   372.58
NWR 2002  8   371.13
NWR 2002  9   370.68
NWR 2002 10   372.05
NWR 2002 11   374.82
NWR 2002 12   376.28
NWR 2003  1   377.06
NWR 2003  2   377.98
NWR 2003  3   378.52
NWR 2003  4   379.51
NWR 2003  5   378.79
NWR 2003  6   376.64
NWR 2003  7   375.17
NWR 2003  8   373.09
NWR 2003  9   372.04
NWR 2003 10   374.18
NWR 2003 11   377.30
NWR 2003 12   378.98
NWR 2004  1   379.10
NWR 2004  2   380.16
NWR 2004  3   380.89
NWR 2004  4   380.93
NWR 2004  5   380.50
NWR 2004  6   378.25
NWR 2004  7   375.49
NWR 2004  8   373.65
NWR 2004  9   374.52
NWR 2004 10   376.36
NWR 2004 11   378.14
NWR 2004 12   379.42
NWR 2005  1   380.54
NWR 2005  2   382.90
NWR 2005  3   384.32
NWR 2005  4   384.45
NWR 2005  5   382.16
NWR 2005  6   378.89
NWR 2005  7   378.79
NWR 2005  8   377.19
NWR 2005  9   375.88
NWR 2005 10   377.35
NWR 2005 11   380.08
NWR 2005 12   383.50
NWR 2006  1   384.53
NWR 2006  2   384.56
NWR 2006  3   385.83
NWR 2006  4   386.51
NWR 2006  5   384.77
NWR 2006  6   381.64
NWR 2006  7   379.77
NWR 2006  8   378.64
NWR 2006  9   379.05
NWR 2006 10   381.76
NWR 2006 11   383.15
NWR 2006 12   383.77
NWR 2007  1   385.13
NWR 2007  2   385.87
NWR 2007  3   386.58
NWR 2007  4   388.23
NWR 2007  5   387.32
NWR 2007  6   383.53
NWR 2007  7   381.60
NWR 2007  8   381.16
NWR 2007  9   381.00
NWR 2007 10   382.14
NWR 2007 11   383.86
NWR 2007 12   385.54
NWR 2008  1   388.63
NWR 2008  2   390.11
NWR 2008  3   389.77
NWR 2008  4   390.40
NWR 2008  5   389.70
NWR 2008  6   386.67
NWR 2008  7   383.16
NWR 2008  8   381.13
NWR 2008  9   381.56
NWR 2008 10   384.24
NWR 2008 11   386.24
NWR 2008 12   387.71
NWR 2009  1   389.68
NWR 2009  2   390.66
NWR 2009  3   391.19
NWR 2009  4   391.47
NWR 2009  5   389.91
NWR 2009  6   387.19
NWR 2009  7   386.21
NWR 2009  8   385.77
NWR 2009  9   384.69
NWR 2009 10   385.54
NWR 2009 11   387.43
NWR 2009 12   389.02
NWR 2010  1   390.74
NWR 2010  2   392.49
NWR 2010  3   393.17
NWR 2010  4   393.59
NWR 2010  5   393.82
NWR 2010  6   391.48
NWR 2010  7   388.80
NWR 2010  8   386.47
NWR 2010  9   386.20
NWR 2010 10   388.78
NWR 2010 11   391.14
NWR 2010 12   392.37
NWR 2011  1   394.01
NWR 2011  2   395.65
NWR 2011  3   396.85
NWR 2011  4   397.36
NWR 2011  5   395.47
NWR 2011  6   393.01
NWR 2011  7   392.00
NWR 2011  8   389.67
NWR 2011  9   388.59
NWR 2011 10   390.65
NWR 2011 11   393.03
NWR 2011 12   394.04
NWR 2012  1   395.58
NWR 2012  2   396.99
NWR 2012  3   397.82
NWR 2012  4   397.91
NWR 2012  5   395.85
NWR 2012  6   394.46
NWR 2012  7   393.24
NWR 2012  8   390.94
NWR 2012  9   391.00
NWR 2012 10   392.66
NWR 2012 11   394.76
NWR 2012 12   397.09
NWR 2013  1   398.33
NWR 2013  2   399.44
NWR 2013  3   400.29
NWR 2013  4   400.73
NWR 2013  5   400.30
NWR 2013  6   398.26
NWR 2013  7   395.61
NWR 2013  8   393.31
NWR 2013  9   393.05
NWR 2013 10   395.06
NWR 2013 11   397.68
NWR 2013 12   399.28
NWR 2014  1   400.40
NWR 2014  2   401.61
NWR 2014  3   402.63
NWR 2014  4   403.90
NWR 2014  5   403.43
NWR 2014  6   399.38
NWR 2014  7   395.77
NWR 2014  8   395.16
NWR 2014  9   395.67
NWR 2014 10   397.24
NWR 2014 11   399.50
NWR 2014 12   400.99
NWR 2015  1   401.81
NWR 2015  2   403.71
NWR 2015  3   404.76
NWR 2015  4   404.94
NWR 2015  5   404.51
NWR 2015  6   401.13
NWR 2015  7   397.29
NWR 2015  8   396.14
NWR 2015  9   397.16
NWR 2015 10   399.23
NWR 2015 11   402.38
NWR 2015 12   404.87
NWR 2016  1   405.81
NWR 2016  2   406.88
NWR 2016  3   407.68
NWR 2016  4   408.46
NWR 2016  5   407.23
NWR 2016  6   405.19
NWR 2016  7   403.83
NWR 2016  8   401.34
NWR 2016  9   400.64
NWR 2016 10   402.88
NWR 2016 11   406.59
NWR 2016 12   408.28
NWR 2017  1   408.56
NWR 2017  2   409.78
NWR 2017  3   411.02
NWR 2017  4   411.00
NWR 2017  5   408.98
NWR 2017  6   406.99
NWR 2017  7   405.04
NWR 2017  8   402.63
NWR 2017  9   403.07
NWR 2017 10   405.70
NWR 2017 11   407.80
NWR 2017 12   408.53
NWR 2018  1   409.60
NWR 2018  2   411.58
NWR 2018  3   413.12
NWR 2018  4   413.51
NWR 2018  5   411.76
NWR 2018  6   408.01
NWR 2018  7   405.15
NWR 2018  8   404.97
NWR 2018  9   405.47
NWR 2018 10   407.14
NWR 2018 11   409.69
NWR 2018 12   411.16
NWR 2019  1   412.85
NWR 2019  2   414.07
NWR 2019  3   414.65
NWR 2019  4   415.47
NWR 2019  5   415.06
NWR 2019  6   412.30
NWR 2019  7   409.10
NWR 2019  8   408.26
NWR 2019  9   408.47
NWR 2019 10   409.33
NWR 2019 11   412.62
NWR 2019 12   415.16
NWR 2020  1   415.68
NWR 2020  2   416.84
NWR 2020  3   417.20
NWR 2020  4   417.54
NWR 2020  5   417.13
NWR 2020  6   415.41
NWR 2020  7   413.85
NWR 2020  8   411.72
NWR 2020  9   410.46
NWR 2020 10   412.42
NWR 2020 11   414.98
NWR 2020 12   417.44
NWR 2021  1   418.94
NWR 2021  2   420.15
NWR 2021  3   421.65
NWR 2021  4   421.41
NWR 2021  5   419.79
NWR 2021  6   417.10
NWR 2021  7   414.42
NWR 2021  8   413.41
NWR 2021  9   413.39
NWR 2021 10   414.81
NWR 2021 11   416.81
NWR 2021 12   418.37
NWR 2022  1   420.85
NWR 2022  2   422.14
NWR 2022  3   422.08
NWR 2022  4   423.51
NWR 2022  5   422.84
NWR 2022  6   419.04
NWR 2022  7   416.31
NWR 2022  8   414.17
NWR 2022  9   414.40
NWR 2022 10   417.15
NWR 2022 11   420.23
NWR 2022 12   421.72
