# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: U.S. National Weather Service [NWS]
# collaborator_url: www.nws.noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cba
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:24
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CBA 1978 10   333.91
CBA 1978 11   336.52
CBA 1978 12   338.28
CBA 1979  1   340.00
CBA 1979  2   340.83
CBA 1979  3   341.71
CBA 1979  4   342.88
CBA 1979  5   342.59
CBA 1979  6   338.71
CBA 1979  7   332.47
CBA 1979  8   327.95
CBA 1979  9   331.15
CBA 1979 10   336.74
CBA 1979 11   339.04
CBA 1979 12   339.77
CBA 1980  1   341.03
CBA 1980  2   342.88
CBA 1980  3   344.02
CBA 1980  4   344.54
CBA 1980  5   344.91
CBA 1980  6   342.05
CBA 1980  7   334.67
CBA 1980  8   330.72
CBA 1980  9   332.69
CBA 1980 10   337.37
CBA 1980 11   340.83
CBA 1980 12   342.42
CBA 1981  1   344.11
CBA 1981  2   345.15
CBA 1981  3   345.85
CBA 1981  4   346.53
CBA 1981  5   345.62
CBA 1981  6   342.39
CBA 1981  7   336.00
CBA 1981  8   331.21
CBA 1981  9   334.25
CBA 1981 10   340.13
CBA 1981 11   342.72
CBA 1981 12   344.19
CBA 1982  1   345.71
CBA 1982  2   346.55
CBA 1982  3   347.46
CBA 1982  4   348.17
CBA 1982  5   347.39
CBA 1982  6   343.27
CBA 1982  7   335.71
CBA 1982  8   330.83
CBA 1982  9   333.01
CBA 1982 10   338.84
CBA 1982 11   342.39
CBA 1982 12   345.27
CBA 1983  1   346.85
CBA 1983  2   346.59
CBA 1983  3   346.62
CBA 1983  4   347.48
CBA 1983  5   347.44
CBA 1983  6   344.33
CBA 1983  7   337.25
CBA 1983  8   333.29
CBA 1983  9   337.91
CBA 1983 10   343.58
CBA 1983 11   346.04
CBA 1983 12   346.42
CBA 1984  1   347.82
CBA 1984  2   349.59
CBA 1984  3   349.33
CBA 1984  4   349.62
CBA 1984  5   349.65
CBA 1984  6   345.02
CBA 1984  7   339.71
CBA 1984  8   337.89
CBA 1984  9   339.95
CBA 1984 10   344.42
CBA 1984 11   347.89
CBA 1984 12   349.07
CBA 1985  1   349.12
CBA 1985  2   350.16
CBA 1985  3   351.77
CBA 1985  4   352.56
CBA 1985  5   352.28
CBA 1985  6   349.68
CBA 1985  7   343.90
CBA 1985  8   337.94
CBA 1985  9   338.72
CBA 1985 10   344.77
CBA 1985 11   347.89
CBA 1985 12   349.20
CBA 1986  1   351.50
CBA 1986  2   352.29
CBA 1986  3   352.43
CBA 1986  4   353.33
CBA 1986  5   353.44
CBA 1986  6   351.04
CBA 1986  7   343.75
CBA 1986  8   338.51
CBA 1986  9   341.18
CBA 1986 10   346.21
CBA 1986 11   349.26
CBA 1986 12   351.55
CBA 1987  1   352.44
CBA 1987  2   352.80
CBA 1987  3   353.82
CBA 1987  4   355.05
CBA 1987  5   355.00
CBA 1987  6   352.49
CBA 1987  7   345.98
CBA 1987  8   339.87
CBA 1987  9   342.08
CBA 1987 10   349.25
CBA 1987 11   352.71
CBA 1987 12   353.90
CBA 1988  1   355.15
CBA 1988  2   355.81
CBA 1988  3   356.55
CBA 1988  4   357.54
CBA 1988  5   357.56
CBA 1988  6   353.20
CBA 1988  7   344.75
CBA 1988  8   341.35
CBA 1988  9   346.23
CBA 1988 10   351.64
CBA 1988 11   354.86
CBA 1988 12   356.62
CBA 1989  1   357.73
CBA 1989  2   358.28
CBA 1989  3   359.61
CBA 1989  4   360.92
CBA 1989  5   359.69
CBA 1989  6   355.11
CBA 1989  7   348.01
CBA 1989  8   343.15
CBA 1989  9   346.58
CBA 1989 10   351.89
CBA 1989 11   355.77
CBA 1989 12   358.60
CBA 1990  1   359.91
CBA 1990  2   360.20
CBA 1990  3   360.56
CBA 1990  4   360.81
CBA 1990  5   359.39
CBA 1990  6   354.28
CBA 1990  7   348.32
CBA 1990  8   344.83
CBA 1990  9   347.07
CBA 1990 10   354.10
CBA 1990 11   359.49
CBA 1990 12   359.80
CBA 1991  1   359.68
CBA 1991  2   360.98
CBA 1991  3   362.04
CBA 1991  4   363.14
CBA 1991  5   362.60
CBA 1991  6   357.57
CBA 1991  7   351.33
CBA 1991  8   349.05
CBA 1991  9   349.75
CBA 1991 10   354.50
CBA 1991 11   359.73
CBA 1991 12   361.10
CBA 1992  1   361.73
CBA 1992  2   362.19
CBA 1992  3   362.51
CBA 1992  4   363.36
CBA 1992  5   362.65
CBA 1992  6   358.28
CBA 1992  7   351.03
CBA 1992  8   346.81
CBA 1992  9   349.54
CBA 1992 10   355.24
CBA 1992 11   358.48
CBA 1992 12   360.82
CBA 1993  1   361.94
CBA 1993  2   362.30
CBA 1993  3   362.62
CBA 1993  4   363.07
CBA 1993  5   362.46
CBA 1993  6   358.49
CBA 1993  7   352.95
CBA 1993  8   348.93
CBA 1993  9   350.13
CBA 1993 10   355.78
CBA 1993 11   358.97
CBA 1993 12   360.49
CBA 1994  1   361.92
CBA 1994  2   362.96
CBA 1994  3   363.85
CBA 1994  4   364.54
CBA 1994  5   364.65
CBA 1994  6   361.42
CBA 1994  7   352.81
CBA 1994  8   347.75
CBA 1994  9   351.82
CBA 1994 10   357.47
CBA 1994 11   361.21
CBA 1994 12   363.49
CBA 1995  1   364.82
CBA 1995  2   365.03
CBA 1995  3   365.58
CBA 1995  4   366.90
CBA 1995  5   366.24
CBA 1995  6   362.04
CBA 1995  7   355.31
CBA 1995  8   351.49
CBA 1995  9   355.64
CBA 1995 10   360.06
CBA 1995 11   362.81
CBA 1995 12   364.80
CBA 1996  1   365.66
CBA 1996  2   366.68
CBA 1996  3   368.32
CBA 1996  4   368.87
CBA 1996  5   367.73
CBA 1996  6   365.28
CBA 1996  7   359.46
CBA 1996  8   354.43
CBA 1996  9   355.90
CBA 1996 10   360.87
CBA 1996 11   364.17
CBA 1996 12   366.38
CBA 1997  1   367.77
CBA 1997  2   368.78
CBA 1997  3   370.16
CBA 1997  4   371.00
CBA 1997  5   370.22
CBA 1997  6   366.75
CBA 2000 12   374.35
CBA 2001  1   375.88
CBA 2001  2   376.69
CBA 2001  3   377.42
CBA 2001  4   378.55
CBA 2001  5   377.50
CBA 2001  6   371.89
CBA 2001  7   365.37
CBA 2001  8   361.56
CBA 2001  9   364.20
CBA 2001 10   370.11
CBA 2001 11   373.95
CBA 2001 12   375.90
CBA 2002  1   377.27
CBA 2002  2   378.14
CBA 2002  3   378.70
CBA 2002  4   378.90
CBA 2002  5   377.71
CBA 2002  6   372.93
CBA 2002  7   366.66
CBA 2002  8   364.91
CBA 2002  9   368.00
CBA 2002 10   372.69
CBA 2002 11   375.53
CBA 2002 12   377.41
CBA 2003  1   379.01
CBA 2003  2   380.19
CBA 2003  3   380.99
CBA 2003  4   382.13
CBA 2003  5   382.33
CBA 2003  6   378.50
CBA 2003  7   371.41
CBA 2003  8   367.46
CBA 2003  9   369.79
CBA 2003 10   375.03
CBA 2003 11   378.87
CBA 2003 12   380.91
CBA 2004  1   381.79
CBA 2004  2   382.58
CBA 2004  3   383.61
CBA 2004  4   384.43
CBA 2004  5   383.91
CBA 2004  6   379.37
CBA 2004  7   372.64
CBA 2004  8   369.24
CBA 2004  9   370.93
CBA 2004 10   376.70
CBA 2004 11   380.87
CBA 2004 12   382.64
CBA 2005  1   383.77
CBA 2005  2   384.72
CBA 2005  3   385.50
CBA 2005  4   385.58
CBA 2005  5   385.10
CBA 2005  6   381.73
CBA 2005  7   374.00
CBA 2005  8   370.08
CBA 2005  9   374.50
CBA 2005 10   380.54
CBA 2005 11   384.45
CBA 2005 12   385.86
CBA 2006  1   386.54
CBA 2006  2   387.58
CBA 2006  3   388.26
CBA 2006  4   389.09
CBA 2006  5   389.36
CBA 2006  6   385.45
CBA 2006  7   378.40
CBA 2006  8   372.63
CBA 2006  9   376.27
CBA 2006 10   382.84
CBA 2006 11   385.77
CBA 2006 12   387.47
CBA 2007  1   388.62
CBA 2007  2   389.73
CBA 2007  3   390.68
CBA 2007  4   389.82
CBA 2007  5   388.62
CBA 2007  6   384.62
CBA 2007  7   377.22
CBA 2007  8   374.01
CBA 2007  9   377.91
CBA 2007 10   384.17
CBA 2007 11   388.11
CBA 2007 12   389.14
CBA 2009  5   393.61
CBA 2009  6   389.27
CBA 2009  7   380.21
CBA 2009  8   376.25
CBA 2009  9   382.36
CBA 2009 10   390.23
CBA 2009 11   391.91
CBA 2009 12   391.79
CBA 2010  1   393.28
CBA 2010  2   394.02
CBA 2010  3   394.99
CBA 2010  4   395.94
CBA 2010  5   395.23
CBA 2010  6   389.82
CBA 2010  7   381.01
CBA 2010  8   379.07
CBA 2010  9   384.06
CBA 2010 10   389.98
CBA 2010 11   394.38
CBA 2010 12   396.13
CBA 2011  1   396.29
CBA 2011  2   396.96
CBA 2011  3   397.85
CBA 2011  4   398.49
CBA 2011  5   398.16
CBA 2011  6   393.95
CBA 2011  7   385.18
CBA 2011  8   380.37
CBA 2011  9   384.67
CBA 2011 10   390.98
CBA 2011 11   395.21
CBA 2011 12   397.55
CBA 2012  1   398.62
CBA 2012  2   399.54
CBA 2012  3   400.33
CBA 2012  4   400.66
CBA 2012  5   400.24
CBA 2012  6   395.09
CBA 2012  7   387.11
CBA 2012  8   384.75
CBA 2012  9   390.29
CBA 2012 10   395.55
CBA 2012 11   399.32
CBA 2013  7   389.31
CBA 2013  8   387.14
CBA 2013  9   390.65
CBA 2013 10   396.78
CBA 2013 11   400.03
CBA 2013 12   401.51
CBA 2014  1   403.07
CBA 2014  2   404.03
CBA 2014  3   404.86
CBA 2014  4   405.68
CBA 2014  5   405.22
CBA 2014  6   402.16
CBA 2014  7   395.58
CBA 2014  8   391.36
CBA 2014  9   393.16
CBA 2014 10   398.24
CBA 2014 11   402.89
CBA 2014 12   405.12
CBA 2015  1   405.35
CBA 2015  2   405.65
CBA 2015  3   406.63
CBA 2015  4   407.78
CBA 2015  5   407.81
CBA 2015  6   404.17
CBA 2015  7   395.53
CBA 2015  8   391.14
CBA 2015  9   395.55
CBA 2015 10   400.95
CBA 2015 11   404.19
CBA 2015 12   407.05
CBA 2016  1   409.20
CBA 2016  2   410.30
CBA 2016  3   410.36
CBA 2016  4   410.69
CBA 2016  5   411.46
CBA 2016  6   407.92
CBA 2016  7   400.47
CBA 2016  8   397.27
CBA 2016  9   400.83
CBA 2016 10   405.27
CBA 2016 11   408.27
CBA 2016 12   410.30
CBA 2017  1   411.33
CBA 2017  2   412.27
CBA 2017  3   413.12
CBA 2017  4   413.39
CBA 2017  5   413.43
CBA 2017  6   409.36
CBA 2017  7   402.72
CBA 2017  8   399.61
CBA 2017  9   401.97
CBA 2017 10   405.82
CBA 2017 11   409.82
CBA 2017 12   412.41
CBA 2018  1   413.39
CBA 2018  2   414.57
CBA 2018  3   415.81
CBA 2018  4   416.57
CBA 2018  5   415.63
CBA 2018  6   412.01
CBA 2018  7   407.38
CBA 2018  8   402.92
CBA 2018  9   404.20
CBA 2018 10   409.75
CBA 2018 11   413.24
CBA 2018 12   414.43
CBA 2019  1   415.30
CBA 2019  2   417.35
CBA 2019  3   418.48
CBA 2019  4   417.97
CBA 2019  5   417.54
CBA 2019  6   414.21
CBA 2019  7   406.90
CBA 2019  8   403.78
CBA 2019  9   406.86
CBA 2019 10   412.34
CBA 2019 11   415.69
CBA 2019 12   416.80
CBA 2020  1   417.85
CBA 2020  2   419.61
CBA 2020  3   420.49
CBA 2020  4   419.95
CBA 2020  5   418.86
CBA 2020  6   414.17
CBA 2020  7   406.13
CBA 2020  8   402.81
CBA 2020  9   407.26
CBA 2020 10   414.03
CBA 2020 11   417.53
CBA 2020 12   419.76
CBA 2021  1   421.38
CBA 2021  2   422.19
CBA 2021  3   422.71
CBA 2021  4   422.82
CBA 2021  5   421.91
CBA 2021  6   417.28
CBA 2021  7   410.15
CBA 2021  8   406.65
CBA 2021  9   409.43
CBA 2021 10   416.29
CBA 2021 11   420.98
CBA 2021 12   422.29
CBA 2022  1   422.23
CBA 2022  2   423.44
CBA 2022  3   425.74
CBA 2022  4   426.36
CBA 2022  5   425.09
CBA 2022  6   419.20
CBA 2022  7   410.19
CBA 2022  8   407.35
CBA 2022  9   411.95
CBA 2022 10   417.96
CBA 2022 11   422.69
CBA 2022 12   425.09
