# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_sgi_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : SGI
# site_name : Bird Island, South Georgia
# site_country : United Kingdom
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNKG0001.GIF
# site_latitude : -54.0
# site_longitude : -38.05
# site_elevation : 30.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -3.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 65
# dataset_name : co2_sgi_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 1989-02-02T12:34:56Z
# dataset_stop_date : 1992-08-13T16:20:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
SGI 1989 2 2 12 34 56 1989-02-02T12:34:56Z 1989.0891075596144 253-81 355.09 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115450 S1 1990-09-19T11:52:00 C..
SGI 1989 2 2 12 34 56 1989-02-02T12:34:56Z 1989.0891075596144 254-81 353.03 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115451 S1 1990-09-19T11:54:00 C..
SGI 1989 2 11 18 15 0 1989-02-11T18:15:00Z 1989.1144121004565 255-81 351.9 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115452 S1 1990-09-19T12:24:00 ...
SGI 1989 2 11 18 15 0 1989-02-11T18:15:00Z 1989.1144121004565 256-81 351.95 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115453 S1 1990-09-19T12:26:00 ...
SGI 1989 2 26 19 0 0 1989-02-26T19:00:00Z 1989.155593607306 257-81 351.91 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115454 S1 1990-09-19T11:24:00 C..
SGI 1989 2 26 19 0 0 1989-02-26T19:00:00Z 1989.155593607306 258-81 353.7 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115455 S1 1990-09-19T11:26:00 C..
SGI 1989 3 12 17 5 0 1989-03-12T17:05:00Z 1989.1937309741247 259-81 355.24 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115456 S1 1990-09-19T11:36:00 C..
SGI 1989 3 12 17 5 0 1989-03-12T17:05:00Z 1989.1937309741247 260-81 352.05 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115457 S1 1990-09-19T11:38:00 C..
SGI 1989 3 29 15 15 0 1989-03-29T15:15:00Z 1989.2400970319634 261-81 353.13 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115458 S1 1990-09-19T11:40:00 C..
SGI 1989 3 29 15 15 0 1989-03-29T15:15:00Z 1989.2400970319634 262-81 352.32 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115459 S1 1990-09-19T11:42:00 C..
SGI 1989 4 9 12 34 56 1989-04-09T12:34:56Z 1989.2699294774227 263-81 355.08 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115460 S1 1990-09-19T11:28:00 C..
SGI 1989 4 9 12 34 56 1989-04-09T12:34:56Z 1989.2699294774227 264-81 352.44 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115461 S1 1990-09-19T11:30:00 C..
SGI 1989 4 24 19 37 0 1989-04-24T19:37:00Z 1989.3118283866058 267-81 357.28 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115462 S1 1990-09-19T10:52:00 C..
SGI 1989 4 24 19 37 0 1989-04-24T19:37:00Z 1989.3118283866058 268-81 353.92 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115463 S1 1990-09-19T10:54:00 C..
SGI 1989 5 6 18 46 0 1989-05-06T18:46:00Z 1989.344608066971 265-81 361.1 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115464 S1 1990-09-19T11:04:00 C..
SGI 1989 5 6 18 46 0 1989-05-06T18:46:00Z 1989.344608066971 266-81 353.16 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115465 S1 1990-09-19T11:06:00 C..
SGI 1989 5 25 12 58 0 1989-05-25T12:58:00Z 1989.396000761035 269-81 354.77 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115466 S1 1990-09-19T13:12:00 C..
SGI 1989 5 25 12 58 0 1989-05-25T12:58:00Z 1989.396000761035 270-81 351.94 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115467 S1 1990-09-19T13:14:00 C..
SGI 1989 6 3 16 42 0 1989-06-03T16:42:00Z 1989.421084474886 271-81 352.87 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115468 S1 1990-09-19T10:56:00 C..
SGI 1989 6 3 16 42 0 1989-06-03T16:42:00Z 1989.421084474886 272-81 353.87 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115469 S1 1990-09-19T10:58:00 C..
SGI 1989 6 17 18 55 0 1989-06-17T18:55:00Z 1989.4596936834093 293-81 351.83 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115470 S1 1990-09-19T10:30:00 ...
SGI 1989 7 3 15 41 0 1989-07-03T15:41:00Z 1989.5031601978692 295-81 353.36 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115471 S1 1990-09-19T10:48:00 ...
SGI 1989 7 3 15 41 0 1989-07-03T15:41:00Z 1989.5031601978692 296-81 353.79 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115472 S1 1990-09-19T10:50:00 ...
SGI 1989 7 15 15 36 0 1989-07-15T15:36:00Z 1989.5360273972603 281-81 353.18 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115473 S1 1990-09-19T13:28:00 C..
SGI 1989 7 15 15 36 0 1989-07-15T15:36:00Z 1989.5360273972603 282-81 352.23 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115474 S1 1990-09-19T13:30:00 C..
SGI 1989 8 3 18 53 0 1989-08-03T18:53:00Z 1989.588457001522 283-81 355.25 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115475 S1 1990-09-19T12:32:00 C..
SGI 1989 8 3 18 53 0 1989-08-03T18:53:00Z 1989.588457001522 284-81 354.02 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115476 S1 1990-09-19T12:34:00 C..
SGI 1989 8 13 19 33 0 1989-08-13T19:33:00Z 1989.615930365297 285-81 352.79 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115477 S1 1990-09-19T12:36:00 C..
SGI 1989 8 13 19 33 0 1989-08-13T19:33:00Z 1989.615930365297 286-81 354.56 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115478 S1 1990-09-19T12:38:00 C..
SGI 1989 8 28 13 34 0 1989-08-28T13:34:00Z 1989.6563432267885 287-81 358.49 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115479 S1 1990-09-19T13:16:00 C..
SGI 1989 8 28 13 34 0 1989-08-28T13:34:00Z 1989.6563432267885 288-81 352.44 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115480 S1 1990-09-19T13:18:00 C..
SGI 1989 9 9 15 43 0 1989-09-09T15:43:00Z 1989.689465372907 289-81 353.74 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115481 S1 1990-09-19T12:44:00 C..
SGI 1989 9 9 15 43 0 1989-09-09T15:43:00Z 1989.689465372907 290-81 352.93 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115482 S1 1990-09-19T12:46:00 C..
SGI 1989 9 24 17 49 0 1989-09-24T17:49:00Z 1989.7308009893454 291-81 355.8 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115483 S1 1990-09-19T13:08:00 ...
SGI 1989 9 24 17 49 0 1989-09-24T17:49:00Z 1989.7308009893454 292-81 355.82 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115484 S1 1990-09-19T13:10:00 ...
SGI 1989 10 8 12 21 0 1989-10-08T12:21:00Z 1989.768533105023 273-81 353.03 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115485 S1 1990-09-19T12:00:00 C..
SGI 1989 10 8 12 21 0 1989-10-08T12:21:00Z 1989.768533105023 274-81 353.98 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115486 S1 1990-09-19T12:02:00 C..
SGI 1989 10 21 18 5 0 1989-10-21T18:05:00Z 1989.8048040334857 275-81 351.63 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115487 S1 1990-09-19T11:56:00 ...
SGI 1989 10 21 18 5 0 1989-10-21T18:05:00Z 1989.8048040334857 276-81 351.38 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115488 S1 1990-09-19T11:58:00 ...
SGI 1989 11 6 9 59 0 1989-11-06T09:59:00Z 1989.8477149923897 277-81 355.71 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115489 S1 1990-09-19T11:20:00 C..
SGI 1989 11 6 9 59 0 1989-11-06T09:59:00Z 1989.8477149923897 278-81 353.58 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115490 S1 1990-09-19T11:22:00 C..
SGI 1989 11 20 19 1 0 1989-11-20T19:01:00Z 1989.8871023592085 279-81 355.66 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115491 S1 1990-09-19T11:00:00 C..
SGI 1989 11 20 19 1 0 1989-11-20T19:01:00Z 1989.8871023592085 280-81 354.83 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115492 S1 1990-09-19T11:02:00 C..
SGI 1989 12 3 15 57 0 1989-12-03T15:57:00Z 1989.9223687214612 251-81 351.35 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115493 S1 1990-09-19T10:36:00 C..
SGI 1989 12 3 15 57 0 1989-12-03T15:57:00Z 1989.9223687214612 252-81 375.99 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115494 S1 1990-09-19T10:38:00 C..
SGI 1989 12 22 23 32 0 1989-12-22T23:32:00Z 1989.9752891933028 249-81 363.29 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115495 S1 1990-09-19T12:28:00 C..
SGI 1989 12 22 23 32 0 1989-12-22T23:32:00Z 1989.9752891933028 250-81 354.52 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115496 S1 1990-09-19T12:30:00 C..
SGI 1989 12 29 18 50 0 1989-12-29T18:50:00Z 1989.9939307458144 927-81 360.71 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115497 S1 1991-08-13T12:44:00 ...
SGI 1989 12 29 18 50 0 1989-12-29T18:50:00Z 1989.9939307458144 928-81 360.68 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115498 S1 1991-08-13T12:46:00 ...
SGI 1990 1 13 22 16 0 1990-01-13T22:16:00Z 1990.0354185692543 433-81 354.59 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115499 S1 1991-08-13T13:04:00 C..
SGI 1990 1 13 22 16 0 1990-01-13T22:16:00Z 1990.0354185692543 434-81 355.33 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115500 S1 1991-08-13T13:06:00 C..
SGI 1990 1 27 16 19 0 1990-01-27T16:19:00Z 1990.0730955098934 93-81 354.93 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115501 S1 1991-08-13T12:36:00 C..
SGI 1990 1 27 16 19 0 1990-01-27T16:19:00Z 1990.0730955098934 94-81 351.25 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115502 S1 1991-08-13T12:38:00 C..
SGI 1990 2 11 10 36 0 1990-02-11T10:36:00Z 1990.1135388127855 157-81 353.26 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115503 S1 1991-08-13T13:00:00 C..
SGI 1990 2 11 10 36 0 1990-02-11T10:36:00Z 1990.1135388127855 158-81 355.53 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115504 S1 1991-08-13T13:02:00 C..
SGI 1990 2 25 17 18 0 1990-02-25T17:18:00Z 1990.1526598173516 411-81 353.72 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115505 S1 1991-08-13T12:40:00 C..
SGI 1990 2 25 17 18 0 1990-02-25T17:18:00Z 1990.1526598173516 412-81 351.76 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115506 S1 1991-08-13T12:42:00 C..
SGI 1990 3 10 17 24 0 1990-03-10T17:24:00Z 1990.188287671233 165-81 353.27 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115507 S1 1991-08-13T08:20:00 C..
SGI 1990 3 10 17 24 0 1990-03-10T17:24:00Z 1990.188287671233 166-81 352.62 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115508 S1 1991-08-13T08:22:00 C..
SGI 1990 3 24 17 25 0 1990-03-24T17:25:00Z 1990.226645738204 191-81 354.38 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115509 S1 1991-08-13T12:32:00 C..
SGI 1990 3 24 17 25 0 1990-03-24T17:25:00Z 1990.226645738204 192-81 352.62 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115510 S1 1991-08-13T12:34:00 C..
SGI 1990 4 9 16 19 0 1990-04-09T16:19:00Z 1990.270355783866 19-81 354.64 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115511 S1 1991-08-13T08:24:00 C..
SGI 1990 4 9 16 19 0 1990-04-09T16:19:00Z 1990.270355783866 20-81 352.89 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115512 S1 1991-08-13T08:26:00 C..
SGI 1990 5 2 17 36 0 1990-05-02T17:36:00Z 1990.3335159817352 103-81 352.96 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115513 S1 1991-08-13T08:16:00 C..
SGI 1990 5 2 17 36 0 1990-05-02T17:36:00Z 1990.3335159817352 104-81 351.94 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115514 S1 1991-08-13T08:18:00 C..
SGI 1990 5 9 17 33 0 1990-05-09T17:33:00Z 1990.3526883561644 921-81 352.19 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115515 S1 1991-08-13T13:08:00 C..
SGI 1990 5 9 17 33 0 1990-05-09T17:33:00Z 1990.3526883561644 922-81 352.73 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115516 S1 1991-08-13T13:10:00 C..
SGI 1990 5 24 18 13 0 1990-05-24T18:13:00Z 1990.393860350076 1055-81 357.57 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115517 S1 1991-08-13T08:12:00 C..
SGI 1990 5 24 18 13 0 1990-05-24T18:13:00Z 1990.393860350076 1056-81 352.92 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115518 S1 1991-08-13T08:14:00 C..
SGI 1990 6 2 15 1 0 1990-06-02T15:01:00Z 1990.418152587519 595-81 352.63 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115519 S1 1991-08-09T15:48:00 ...
SGI 1990 6 2 15 1 0 1990-06-02T15:01:00Z 1990.418152587519 596-81 352.69 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115520 S1 1991-08-09T15:50:00 ...
SGI 1990 6 18 14 28 0 1990-06-18T14:28:00Z 1990.4619254185693 687-81 352.44 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115521 S1 1991-08-09T15:16:00 ...
SGI 1990 6 18 14 28 0 1990-06-18T14:28:00Z 1990.4619254185693 688-81 352.69 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115522 S1 1991-08-09T15:18:00 ...
SGI 1990 6 30 17 27 0 1990-06-30T17:27:00Z 1990.4951426940638 419-81 354.3 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115523 S1 1991-08-09T14:28:00 C..
SGI 1990 6 30 17 27 0 1990-06-30T17:27:00Z 1990.4951426940638 420-81 353.76 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115524 S1 1991-08-09T14:30:00 C..
SGI 1990 7 20 13 45 0 1990-07-20T13:45:00Z 1990.5495148401826 975-81 355.75 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115525 S1 1991-08-09T15:24:00 C..
SGI 1990 7 20 13 45 0 1990-07-20T13:45:00Z 1990.5495148401826 976-81 353.69 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115526 S1 1991-08-09T15:26:00 C..
SGI 1990 7 31 19 1 0 1990-07-31T19:01:00Z 1990.5802530441401 1083-81 353.76 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115527 S1 1991-08-09T15:20:00 C..
SGI 1990 7 31 19 1 0 1990-07-31T19:01:00Z 1990.5802530441401 1084-81 356.05 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115528 S1 1991-08-09T15:22:00 C..
SGI 1990 11 9 12 30 0 1990-11-09T12:30:00Z 1990.8562214611873 1053-81 353.95 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115529 S1 1991-08-09T15:44:00 ...
SGI 1990 11 9 12 30 0 1990-11-09T12:30:00Z 1990.8562214611873 1054-81 354.26 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115530 S1 1991-08-09T15:46:00 ...
SGI 1990 11 20 12 45 0 1990-11-20T12:45:00Z 1990.8863869863014 1017-81 354.12 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115531 S1 1991-08-13T09:52:00 ...
SGI 1990 11 20 12 45 0 1990-11-20T12:45:00Z 1990.8863869863014 1018-81 353.96 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115532 S1 1991-08-13T09:54:00 ...
SGI 1990 12 7 11 45 0 1990-12-07T11:45:00Z 1990.932848173516 1089-81 353.65 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115533 S1 1991-08-13T09:48:00 C..
SGI 1990 12 7 11 45 0 1990-12-07T11:45:00Z 1990.932848173516 1090-81 352.51 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115534 S1 1991-08-13T09:50:00 C..
SGI 1990 12 15 16 9 0 1990-12-15T16:09:00Z 1990.9552682648402 783-81 354.13 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115535 S1 1991-08-13T09:56:00 ...
SGI 1990 12 15 16 9 0 1990-12-15T16:09:00Z 1990.9552682648402 784-81 354.31 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115536 S1 1991-08-13T09:58:00 ...
SGI 1990 12 29 17 50 0 1990-12-29T17:50:00Z 1990.9938165905633 79-81 353.51 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115537 S1 1991-08-09T16:00:00 C..
SGI 1990 12 29 17 50 0 1990-12-29T17:50:00Z 1990.9938165905633 80-81 354.23 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115538 S1 1991-08-09T16:02:00 C..
SGI 1991 1 15 18 34 0 1991-01-15T18:34:00Z 1991.0404756468797 607-81 356.48 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115539 S1 1991-08-13T08:28:00 C..
SGI 1991 1 15 18 34 0 1991-01-15T18:34:00Z 1991.0404756468797 608-81 354.17 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115540 S1 1991-08-13T08:30:00 C..
SGI 1991 1 27 17 58 0 1991-01-27T17:58:00Z 1991.0732838660579 1087-81 353.09 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115541 S1 1991-08-13T12:56:00 ...
SGI 1991 1 27 17 58 0 1991-01-27T17:58:00Z 1991.0732838660579 1088-81 352.64 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115542 S1 1991-08-13T12:58:00 ...
SGI 1991 2 11 13 55 0 1991-02-11T13:55:00Z 1991.1139174277016 1095-81 351.3 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115543 S1 1991-08-13T09:44:00 ...
SGI 1991 2 11 13 55 0 1991-02-11T13:55:00Z 1991.1139174277016 1096-81 351.63 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115544 S1 1991-08-13T09:46:00 ...
SGI 1991 2 25 14 57 0 1991-02-25T14:57:00Z 1991.1523915525115 645-81 353.5 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115545 S1 1992-07-23T10:56:00 C..
SGI 1991 2 25 14 57 0 1991-02-25T14:57:00Z 1991.1523915525115 646-81 355.94 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115546 S1 1992-07-23T10:58:00 C..
SGI 1991 3 13 13 0 0 1991-03-13T13:00:00Z 1991.1960045662101 535-81 355.29 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115547 S1 1992-07-23T09:44:00 C..
SGI 1991 3 13 13 0 0 1991-03-13T13:00:00Z 1991.1960045662101 536-81 353.98 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115548 S1 1992-07-23T09:46:00 C..
SGI 1991 3 26 12 30 0 1991-03-26T12:30:00Z 1991.2315639269407 1133-81 352.82 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115549 S1 1992-07-23T10:48:00 C..
SGI 1991 3 26 12 30 0 1991-03-26T12:30:00Z 1991.2315639269407 1134-81 353.81 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115550 S1 1992-07-23T10:50:00 C..
SGI 1991 4 8 18 22 0 1991-04-08T18:22:00Z 1991.2678500761035 841-81 357.39 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115551 S1 1992-07-23T10:52:00 C..
SGI 1991 4 8 18 22 0 1991-04-08T18:22:00Z 1991.2678500761035 842-81 358.49 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115552 S1 1992-07-23T10:54:00 C..
SGI 1991 4 24 15 3 0 1991-04-24T15:03:00Z 1991.3113070776255 41-81 353.66 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115553 S1 1992-07-23T10:36:00 C..
SGI 1991 4 24 15 3 0 1991-04-24T15:03:00Z 1991.3113070776255 42-81 353.11 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115554 S1 1992-07-23T10:38:00 C..
SGI 1991 5 9 15 27 0 1991-05-09T15:27:00Z 1991.352448630137 753-81 354.3 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115555 S1 1992-07-23T10:28:00 C..
SGI 1991 5 9 15 27 0 1991-05-09T15:27:00Z 1991.352448630137 754-81 353.66 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115556 S1 1992-07-23T10:30:00 C..
SGI 1991 5 24 17 23 0 1991-05-24T17:23:00Z 1991.3937652207 475-81 354.24 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115557 S1 1992-07-23T10:24:00 C..
SGI 1991 5 24 17 23 0 1991-05-24T17:23:00Z 1991.3937652207 476-81 355.91 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115558 S1 1992-07-23T10:26:00 C..
SGI 1991 6 10 12 58 0 1991-06-10T12:58:00Z 1991.4398363774733 299-81 353.49 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115559 S1 1992-07-23T10:32:00 ...
SGI 1991 6 10 12 58 0 1991-06-10T12:58:00Z 1991.4398363774733 300-81 353.55 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115560 S1 1992-07-23T10:34:00 ...
SGI 1991 6 24 18 2 0 1991-06-24T18:02:00Z 1991.4787709284626 585-81 354.62 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115561 S1 1992-07-23T10:16:00 ...
SGI 1991 6 24 18 2 0 1991-06-24T18:02:00Z 1991.4787709284626 586-81 354.54 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115562 S1 1992-07-23T10:18:00 ...
SGI 1991 7 7 16 5 0 1991-07-07T16:05:00Z 1991.5141647640792 1031-81 354.68 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115563 S1 1992-07-23T10:20:00 ...
SGI 1991 7 7 16 5 0 1991-07-07T16:05:00Z 1991.5141647640792 1032-81 354.39 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115564 S1 1992-07-23T10:22:00 ...
SGI 1991 7 24 16 58 0 1991-07-24T16:58:00Z 1991.5608409436834 1077-81 357.16 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115565 S1 1992-07-23T09:56:00 ...
SGI 1991 7 24 16 58 0 1991-07-24T16:58:00Z 1991.5608409436834 1078-81 356.92 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115566 S1 1992-07-23T09:58:00 ...
SGI 1991 8 20 17 9 0 1991-08-20T17:09:00Z 1991.6348344748858 881-81 355.84 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115567 S1 1992-07-23T09:48:00 ...
SGI 1991 8 20 17 9 0 1991-08-20T17:09:00Z 1991.6348344748858 882-81 355.66 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115568 S1 1992-07-23T09:50:00 ...
SGI 1991 9 11 14 15 0 1991-09-11T14:15:00Z 1991.6947773972602 1251-81 354.86 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115569 S1 1992-07-23T10:00:00 ...
SGI 1991 9 11 14 15 0 1991-09-11T14:15:00Z 1991.6947773972602 1252-81 354.44 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115570 S1 1992-07-23T10:02:00 ...
SGI 1991 10 7 19 47 0 1991-10-07T19:47:00Z 1991.766641933029 319-81 355.35 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115571 S1 1992-07-23T10:04:00 ...
SGI 1991 10 7 19 47 0 1991-10-07T19:47:00Z 1991.766641933029 320-81 355.13 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115572 S1 1992-07-23T10:06:00 ...
SGI 1991 11 6 11 5 0 1991-11-06T11:05:00Z 1991.8478405631658 981-81 356.27 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115573 S1 1992-07-23T09:52:00 ...
SGI 1991 11 6 11 5 0 1991-11-06T11:05:00Z 1991.8478405631658 982-81 355.91 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115574 S1 1992-07-23T09:54:00 ...
SGI 1991 12 7 13 36 0 1991-12-07T13:36:00Z 1991.9330593607306 695-81 357.16 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115575 S1 1993-07-30T13:00:00 C..
SGI 1991 12 7 13 36 0 1991-12-07T13:36:00Z 1991.9330593607306 696-81 356.46 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115576 S1 1993-07-30T13:02:00 C..
SGI 1991 12 31 13 0 0 1991-12-31T13:00:00Z 1991.9987442922375 919-81 355.59 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115577 S1 1993-07-30T11:00:00 C..
SGI 1991 12 31 13 0 0 1991-12-31T13:00:00Z 1991.9987442922375 920-81 357.33 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115578 S1 1993-07-30T11:02:00 C..
SGI 1992 1 27 13 10 0 1992-01-27T13:10:00Z 1992.0725371888282 745-81 356.43 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115579 S1 1993-07-30T13:48:00 C..
SGI 1992 1 27 13 10 0 1992-01-27T13:10:00Z 1992.0725371888282 746-81 357.29 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115580 S1 1993-07-30T13:50:00 C..
SGI 1992 2 13 14 20 0 1992-02-13T14:20:00Z 1992.1191180935034 749-81 356.91 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115581 S1 1993-07-30T14:04:00 C..
SGI 1992 2 13 14 20 0 1992-02-13T14:20:00Z 1992.1191180935034 750-81 355.42 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115582 S1 1993-07-30T14:06:00 C..
SGI 1992 2 23 14 40 0 1992-02-23T14:40:00Z 1992.1464784456589 493-81 353.46 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115583 S1 1993-07-30T14:12:00 ...
SGI 1992 2 23 14 40 0 1992-02-23T14:40:00Z 1992.1464784456589 494-81 353.78 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115584 S1 1993-07-30T14:14:00 ...
SGI 1992 3 22 16 55 0 1992-03-22T16:55:00Z 1992.22323732544 647-81 357.95 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115585 S1 1993-07-30T13:44:00 C..
SGI 1992 3 22 16 55 0 1992-03-22T16:55:00Z 1992.22323732544 648-81 356.61 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115586 S1 1993-07-30T13:46:00 C..
SGI 1992 4 12 18 40 0 1992-04-12T18:40:00Z 1992.2808136004858 201-81 353.46 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115587 S1 1993-07-30T14:08:00 C..
SGI 1992 4 12 18 40 0 1992-04-12T18:40:00Z 1992.2808136004858 202-81 354.32 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115588 S1 1993-07-30T14:10:00 C..
SGI 1992 4 28 13 5 0 1992-04-28T13:05:00Z 1992.323893822101 1275-81 354.1 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115589 S1 1993-07-30T13:28:00 ...
SGI 1992 4 28 13 5 0 1992-04-28T13:05:00Z 1992.323893822101 1276-81 354.19 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115590 S1 1993-07-30T13:30:00 ...
SGI 1992 5 20 15 45 0 1992-05-20T15:45:00Z 1992.3843066939892 847-81 359.17 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115591 S1 1993-07-30T12:56:00 C..
SGI 1992 5 20 15 45 0 1992-05-20T15:45:00Z 1992.3843066939892 848-81 355.62 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115592 S1 1993-07-30T12:58:00 C..
SGI 1992 6 1 17 35 0 1992-06-01T17:35:00Z 1992.417302292046 837-81 354.74 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115593 S1 1993-07-30T13:16:00 C..
SGI 1992 6 1 17 35 0 1992-06-01T17:35:00Z 1992.417302292046 838-81 356.86 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115594 S1 1993-07-30T13:18:00 C..
SGI 1992 6 16 18 5 0 1992-06-16T18:05:00Z 1992.4583428202793 1273-81 357.47 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115595 S1 1993-07-30T13:08:00 C..
SGI 1992 6 16 18 5 0 1992-06-16T18:05:00Z 1992.4583428202793 1274-81 355.92 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115596 S1 1993-07-30T13:10:00 C..
SGI 1992 7 3 14 40 0 1992-07-03T14:40:00Z 1992.5044019429265 1343-81 355.2 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115597 S1 1993-07-30T13:12:00 ...
SGI 1992 7 3 14 40 0 1992-07-03T14:40:00Z 1992.5044019429265 1344-81 355.48 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115598 S1 1993-07-30T13:14:00 ...
SGI 1992 7 15 16 35 0 1992-07-15T16:35:00Z 1992.5374070279295 1333-81 361.71 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115599 S1 1993-07-30T13:04:00 C..
SGI 1992 7 15 16 35 0 1992-07-15T16:35:00Z 1992.5374070279295 1334-81 355.24 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115600 S1 1993-07-30T13:06:00 C..
SGI 1992 7 28 16 40 0 1992-07-28T16:40:00Z 1992.5729356405586 395-81 356.43 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115601 S1 1993-07-30T12:36:00 C..
SGI 1992 7 28 16 40 0 1992-07-28T16:40:00Z 1992.5729356405586 396-81 357.38 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115602 S1 1993-07-30T12:38:00 C..
SGI 1992 8 13 16 20 0 1992-08-13T16:20:00Z 1992.6166135397693 1163-81 355.88 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115603 S1 1993-07-30T15:56:00 ...
SGI 1992 8 13 16 20 0 1992-08-13T16:20:00Z 1992.6166135397693 1164-81 356.12 0.116 -54.0 -38.0 30.0 30.0 0.0 P 115604 S1 1993-07-30T15:58:00 ...
