# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Centro de Investigacion de la Baja Atmosfera,
# collaborator_name: Univ. of Valladolid [CIBA]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cib
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:28
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CIB 2009  5   387.99
CIB 2009  6   389.52
CIB 2009  7   387.69
CIB 2009  8   383.65
CIB 2009  9   384.25
CIB 2009 10   388.49
CIB 2009 11   392.04
CIB 2009 12   395.41
CIB 2010  1   395.77
CIB 2010  2   396.05
CIB 2010  3   396.58
CIB 2010  4   391.98
CIB 2010  5   388.34
CIB 2010  6   389.46
CIB 2010  7   388.03
CIB 2010  8   385.72
CIB 2010  9   387.21
CIB 2010 10   390.27
CIB 2010 11   395.10
CIB 2010 12   399.81
CIB 2011  1   400.70
CIB 2011  2   399.16
CIB 2011  3   397.49
CIB 2011  4   394.09
CIB 2011  5   392.33
CIB 2011  6   393.74
CIB 2011  7   392.85
CIB 2011  8   390.42
CIB 2011  9   388.73
CIB 2011 10   391.25
CIB 2011 11   397.38
CIB 2011 12   400.49
CIB 2012  1   399.99
CIB 2012  2   398.58
CIB 2012  3   399.75
CIB 2012  4   398.76
CIB 2012  5   393.63
CIB 2012  6   392.37
CIB 2012  7   390.64
CIB 2012  8   392.11
CIB 2012  9   395.51
CIB 2012 10   396.21
CIB 2012 11   398.62
CIB 2012 12   399.32
CIB 2013  1   399.65
CIB 2013  2   402.48
CIB 2013  3   401.92
CIB 2013  4   398.65
CIB 2013  5   395.36
CIB 2013  6   396.06
CIB 2013  7   397.46
CIB 2013  8   392.68
CIB 2013  9   393.76
CIB 2013 10   399.87
CIB 2013 11   401.14
CIB 2013 12   403.47
CIB 2014  1   404.39
CIB 2014  2   402.94
CIB 2014  3   403.47
CIB 2014  4   404.61
CIB 2014  5   402.34
CIB 2014  6   399.18
CIB 2014  7   395.73
CIB 2014  8   394.27
CIB 2014  9   398.29
CIB 2014 10   401.94
CIB 2014 11   403.97
CIB 2014 12   406.27
CIB 2015  1   406.85
CIB 2015  2   406.57
CIB 2015  3   406.54
CIB 2015  4   406.59
CIB 2015  5   404.68
CIB 2015  6   403.57
CIB 2015  7   401.85
CIB 2015  8   397.36
CIB 2015  9   399.11
CIB 2015 10   404.36
CIB 2015 11   405.47
CIB 2015 12   406.84
CIB 2016  1   406.67
CIB 2016  2   405.43
CIB 2016  3   406.12
CIB 2016  4   405.19
CIB 2016  5   404.02
CIB 2016  6   403.95
CIB 2016  7   401.88
CIB 2016  8   399.92
CIB 2016  9   402.24
CIB 2016 10   406.58
CIB 2016 11   411.36
CIB 2016 12   414.44
CIB 2017  1   412.50
CIB 2017  2   410.42
CIB 2017  3   409.94
CIB 2017  4   410.03
CIB 2017  5   412.00
CIB 2017  6   410.91
CIB 2017  7   405.40
CIB 2017  8   401.18
CIB 2017  9   403.52
CIB 2017 10   409.30
CIB 2017 11   411.50
CIB 2017 12   412.49
CIB 2018  1   415.04
CIB 2018  2   415.30
CIB 2018  3   414.07
CIB 2018  4   411.47
CIB 2018  5   408.64
CIB 2018  6   409.35
CIB 2018  7   406.02
CIB 2018  8   401.59
CIB 2018  9   403.70
CIB 2018 10   410.11
CIB 2018 11   415.09
CIB 2018 12   416.23
CIB 2019  1   417.11
CIB 2019  2   416.00
CIB 2019  3   413.96
CIB 2019  4   413.10
CIB 2019  5   413.19
CIB 2019  6   414.59
CIB 2019  7   410.65
CIB 2019  8   404.10
CIB 2019  9   406.43
CIB 2019 10   411.58
CIB 2019 11   416.87
CIB 2019 12   425.81
CIB 2020  1   425.37
CIB 2020  2   421.09
CIB 2020 10   417.87
CIB 2020 11   420.32
CIB 2020 12   422.61
CIB 2021  1   422.43
CIB 2021  2   421.23
CIB 2021  3   418.35
CIB 2021  4   415.81
CIB 2021  5   418.01
CIB 2021  6   418.95
CIB 2021  7   412.98
CIB 2021  8   409.34
CIB 2021  9   413.45
CIB 2021 10   416.70
CIB 2021 11   418.32
CIB 2021 12   420.69
CIB 2022  1   421.65
CIB 2022  2   421.86
CIB 2022  3   422.69
CIB 2022  4   420.33
CIB 2022  5   418.74
CIB 2022  6   419.91
CIB 2022  7   417.61
CIB 2022  8   414.58
CIB 2022  9   417.70
CIB 2022 10   422.48
CIB 2022 11   425.76
CIB 2022 12   428.24
