# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Norway Meteorological Institute [NMI]
# collaborator_url: http://met.no/om/link.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: stm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:21
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
STM 1981  3   346.00
STM 1981  4   345.86
STM 1981  5   346.71
STM 1981  6   345.14
STM 1981  7   337.74
STM 1981  8   333.10
STM 1981  9   335.29
STM 1981 10   339.60
STM 1981 11   343.02
STM 1981 12   344.33
STM 1982  1   344.77
STM 1982  2   345.43
STM 1982  3   345.96
STM 1982  4   346.01
STM 1982  5   345.85
STM 1982  6   344.81
STM 1982  7   338.88
STM 1982  8   332.46
STM 1982  9   333.37
STM 1982 10   338.43
STM 1982 11   342.25
STM 1982 12   344.61
STM 1983  1   345.41
STM 1983  2   345.73
STM 1983  3   347.18
STM 1983  4   347.69
STM 1983  5   346.67
STM 1983  6   344.55
STM 1983  7   338.93
STM 1983  8   334.23
STM 1983  9   335.71
STM 1983 10   340.84
STM 1983 11   343.93
STM 1983 12   346.18
STM 1984  1   347.80
STM 1984  2   348.38
STM 1984  3   349.37
STM 1984  4   349.76
STM 1984  5   347.99
STM 1984  6   345.31
STM 1984  7   340.60
STM 1984  8   336.28
STM 1984  9   339.02
STM 1984 10   342.89
STM 1984 11   345.18
STM 1984 12   347.30
STM 1985  1   348.74
STM 1985  2   349.75
STM 1985  3   351.00
STM 1985  4   351.79
STM 1985  5   351.35
STM 1985  6   348.02
STM 1985  7   341.90
STM 1985  8   337.07
STM 1985  9   338.12
STM 1985 10   343.05
STM 1985 11   347.09
STM 1985 12   349.53
STM 1986  1   351.11
STM 1986  2   351.46
STM 1986  3   352.63
STM 1986  4   353.52
STM 1986  5   352.09
STM 1986  6   348.97
STM 1986  7   343.68
STM 1986  8   338.79
STM 1986  9   339.25
STM 1986 10   344.05
STM 1986 11   348.65
STM 1986 12   350.75
STM 1987  1   351.68
STM 1987  2   352.94
STM 1987  3   353.76
STM 1987  4   353.70
STM 1987  5   352.89
STM 1987  6   350.72
STM 1987  7   345.76
STM 1987  8   340.88
STM 1987  9   340.82
STM 1987 10   345.47
STM 1987 11   350.29
STM 1987 12   352.58
STM 1988  1   354.80
STM 1988  2   356.02
STM 1988  3   356.19
STM 1988  4   356.83
STM 1988  5   356.34
STM 1988  6   353.90
STM 1988  7   348.12
STM 1988  8   343.49
STM 1988  9   345.46
STM 1988 10   350.45
STM 1988 11   353.67
STM 1988 12   355.64
STM 1989  1   356.68
STM 1989  2   357.33
STM 1989  3   358.14
STM 1989  4   358.73
STM 1989  5   358.38
STM 1989  6   355.87
STM 1989  7   350.20
STM 1989  8   345.54
STM 1989  9   346.57
STM 1989 10   351.00
STM 1989 11   355.24
STM 1989 12   357.33
STM 1990  1   358.46
STM 1990  2   359.52
STM 1990  3   360.12
STM 1990  4   360.10
STM 1990  5   359.07
STM 1990  6   355.38
STM 1990  7   349.66
STM 1990  8   345.79
STM 1990  9   347.75
STM 1990 10   351.99
STM 1990 11   355.50
STM 1990 12   357.76
STM 1991  1   359.64
STM 1991  2   361.20
STM 1991  3   361.58
STM 1991  4   361.31
STM 1991  5   360.76
STM 1991  6   357.86
STM 1991  7   352.73
STM 1991  8   348.39
STM 1991  9   349.20
STM 1991 10   353.48
STM 1991 11   357.33
STM 1991 12   359.22
STM 1992  1   359.94
STM 1992  2   360.67
STM 1992  3   362.06
STM 1992  4   362.71
STM 1992  5   361.49
STM 1992  6   358.86
STM 1992  7   352.74
STM 1992  8   347.01
STM 1992  9   347.73
STM 1992 10   352.77
STM 1992 11   357.15
STM 1992 12   359.37
STM 1993  1   360.27
STM 1993  2   361.30
STM 1993  3   362.62
STM 1993  4   363.05
STM 1993  5   362.95
STM 1993  6   360.54
STM 1993  7   353.08
STM 1993  8   347.70
STM 1993  9   349.43
STM 1993 10   354.15
STM 1993 11   358.53
STM 1993 12   362.13
STM 1994  1   362.87
STM 1994  2   363.08
STM 1994  3   364.13
STM 1994  4   363.97
STM 1994  5   362.93
STM 1994  6   360.35
STM 1994  7   354.66
STM 1994  8   349.93
STM 1994  9   351.18
STM 1994 10   357.16
STM 1994 11   360.94
STM 1994 12   362.66
STM 1995  1   363.69
STM 1995  2   364.51
STM 1995  3   365.79
STM 1995  4   366.00
STM 1995  5   364.78
STM 1995  6   361.74
STM 1995  7   356.64
STM 1995  8   352.36
STM 1995  9   353.34
STM 1995 10   357.84
STM 1995 11   362.12
STM 1995 12   364.89
STM 1996  1   366.55
STM 1996  2   366.42
STM 1996  3   367.17
STM 1996  4   368.41
STM 1996  5   367.31
STM 1996  6   365.21
STM 1996  7   360.88
STM 1996  8   354.63
STM 1996  9   356.06
STM 1996 10   362.47
STM 1996 11   364.54
STM 1996 12   364.85
STM 1997  1   366.49
STM 1997  2   368.28
STM 1997  3   368.94
STM 1997  4   368.86
STM 1997  5   368.20
STM 1997  6   365.70
STM 1997  7   359.36
STM 1997  8   354.31
STM 1997  9   356.14
STM 1997 10   361.48
STM 1997 11   366.28
STM 1997 12   369.28
STM 1998  1   370.08
STM 1998  2   369.89
STM 1998  3   370.09
STM 1998  4   370.07
STM 1998  5   370.47
STM 1998  6   368.91
STM 1998  7   362.75
STM 1998  8   357.93
STM 1998  9   359.55
STM 1998 10   364.80
STM 1998 11   368.16
STM 1998 12   370.72
STM 1999  1   373.14
STM 1999  2   373.64
STM 1999  3   373.97
STM 1999  4   374.13
STM 1999  5   373.04
STM 1999  6   370.47
STM 1999  7   364.24
STM 1999  8   359.23
STM 1999  9   362.13
STM 1999 10   366.86
STM 1999 11   369.14
STM 1999 12   371.85
STM 2000  1   373.34
STM 2000  2   374.02
STM 2000  3   374.83
STM 2000  4   374.43
STM 2000  5   373.85
STM 2000  6   371.92
STM 2000  7   366.00
STM 2000  8   360.88
STM 2000  9   363.52
STM 2000 10   369.44
STM 2000 11   373.30
STM 2000 12   375.14
STM 2001  1   376.51
STM 2001  2   376.84
STM 2001  3   376.77
STM 2001  4   376.91
STM 2001  5   376.04
STM 2001  6   372.84
STM 2001  7   367.15
STM 2001  8   361.76
STM 2001  9   363.38
STM 2001 10   368.71
STM 2001 11   372.61
STM 2001 12   374.85
STM 2002  1   376.55
STM 2002  2   377.71
STM 2002  3   378.03
STM 2002  4   377.59
STM 2002  5   376.37
STM 2002  6   373.62
STM 2002  7   368.75
STM 2002  8   363.81
STM 2002  9   365.08
STM 2002 10   370.88
STM 2002 11   375.93
STM 2002 12   378.49
STM 2003  1   379.13
STM 2003  2   379.60
STM 2003  3   380.81
STM 2003  4   381.66
STM 2003  5   380.57
STM 2003  6   377.50
STM 2003  7   372.14
STM 2003  8   367.46
STM 2003  9   369.00
STM 2003 10   375.64
STM 2003 11   380.00
STM 2003 12   380.69
STM 2004  1   381.32
STM 2004  2   382.01
STM 2004  3   383.19
STM 2004  4   383.77
STM 2004  5   382.46
STM 2004  6   380.31
STM 2004  7   374.45
STM 2004  8   368.54
STM 2004  9   370.20
STM 2004 10   375.48
STM 2004 11   379.16
STM 2004 12   382.03
STM 2005  1   382.68
STM 2005  2   382.90
STM 2005  3   384.33
STM 2005  4   385.13
STM 2005  5   384.58
STM 2005  6   381.46
STM 2005  7   375.48
STM 2005  8   370.80
STM 2005  9   371.84
STM 2005 10   377.89
STM 2005 11   381.58
STM 2006  1   385.30
STM 2006  2   387.11
STM 2006  3   387.85
STM 2006  4   387.64
STM 2006  5   386.94
STM 2006  6   384.46
STM 2006  7   378.84
STM 2006  8   373.87
STM 2006  9   374.98
STM 2006 10   379.53
STM 2006 11   384.53
STM 2006 12   387.75
STM 2007  1   387.91
STM 2007  2   387.88
STM 2007  3   388.95
STM 2007  4   389.29
STM 2007  5   388.34
STM 2007  6   384.46
STM 2007  7   378.17
STM 2007  8   373.88
STM 2007  9   375.51
STM 2007 10   380.60
STM 2007 11   386.16
STM 2007 12   389.04
STM 2008  1   390.22
STM 2008  2   391.07
STM 2008  3   392.05
STM 2008  4   392.23
STM 2008  5   390.81
STM 2008  6   388.05
STM 2008  7   381.87
STM 2008  8   376.86
STM 2008  9   377.79
STM 2008 10   381.97
STM 2008 11   387.33
STM 2008 12   390.51
STM 2009  1   391.40
STM 2009  2   392.27
STM 2009  3   392.99
STM 2009  4   393.01
STM 2009  5   392.40
STM 2009  6   389.41
STM 2009  7   382.41
STM 2009  8   377.46
STM 2009  9   378.51
STM 2009 10   384.99
STM 2009 11   390.20
