# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: South African Weather Service [SAWS]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cpt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:29
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CPT 2012 10   391.09
CPT 2012 11   391.16
CPT 2012 12   391.34
CPT 2013  1   391.81
CPT 2013  2   391.79
CPT 2013  3   391.78
CPT 2013  4   392.24
CPT 2013  5   392.42
CPT 2013  6   392.81
CPT 2013  7   393.47
CPT 2013  8   393.75
CPT 2013  9   393.82
CPT 2013 10   393.89
CPT 2013 11   393.84
CPT 2013 12   393.93
CPT 2014  1   393.95
CPT 2014  2   393.96
CPT 2014  3   394.13
CPT 2014  4   393.98
CPT 2014  5   394.22
CPT 2014  6   394.87
CPT 2014  7   395.38
CPT 2014  8   395.59
CPT 2014  9   395.58
CPT 2014 10   395.71
CPT 2014 11   395.97
CPT 2014 12   396.04
CPT 2015  1   395.84
CPT 2015  2   395.79
CPT 2015  3   396.04
CPT 2015  4   396.66
CPT 2015  5   397.40
CPT 2015  6   397.48
CPT 2015  7   397.62
CPT 2015  8   398.18
CPT 2015  9   398.33
CPT 2015 10   398.58
CPT 2015 11   398.65
CPT 2015 12   398.49
CPT 2016  1   398.79
CPT 2016  2   399.20
CPT 2016  3   399.40
CPT 2016  4   399.62
CPT 2016  5   400.02
CPT 2016  6   400.30
CPT 2016  7   400.74
CPT 2016  8   401.33
CPT 2016  9   401.36
CPT 2016 10   401.16
CPT 2016 11   401.31
CPT 2016 12   401.42
CPT 2017  1   401.50
CPT 2017  2   401.62
CPT 2017  3   401.70
CPT 2017  4   401.79
CPT 2017  5   402.02
CPT 2017  6   402.64
CPT 2017  7   403.24
CPT 2017  8   403.21
CPT 2017  9   403.05
CPT 2017 10   403.11
CPT 2017 11   403.39
CPT 2017 12   403.86
CPT 2018  1   404.30
CPT 2018  2   404.57
CPT 2018  3   404.80
CPT 2018  4   405.00
CPT 2018  5   404.74
CPT 2018  6   404.82
CPT 2018  7   405.59
CPT 2018  8   405.94
CPT 2018  9   405.73
CPT 2018 10   405.83
CPT 2018 11   406.09
CPT 2018 12   405.74
CPT 2019  1   405.50
CPT 2019  2   405.82
CPT 2019  3   406.16
CPT 2019  4   406.56
CPT 2019  5   406.85
CPT 2019  6   407.62
CPT 2019  7   408.48
CPT 2019  8   408.44
CPT 2019  9   408.57
CPT 2019 10   408.87
CPT 2019 11   408.68
CPT 2019 12   408.88
CPT 2020  1   409.01
CPT 2020  2   408.73
CPT 2020 12   411.28
CPT 2021  1   411.02
CPT 2021  2   410.77
CPT 2021  3   410.81
CPT 2021  4   411.07
CPT 2021  5   411.37
CPT 2021  6   411.60
CPT 2021  7   412.46
CPT 2021  8   413.26
CPT 2021  9   412.74
CPT 2021 10   412.41
CPT 2021 11   412.70
CPT 2021 12   412.77
CPT 2022  1   413.21
CPT 2022  2   413.59
CPT 2022  3   413.53
CPT 2022  4   413.52
CPT 2022  5   413.98
CPT 2022  6   414.98
CPT 2022  7   415.24
