# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National University of Ireland, Galway [NUI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: mhd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:47
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
MHD 1991  6   356.74
MHD 1991  7   351.63
MHD 1991  8   348.41
MHD 1991  9   349.89
MHD 1991 10   353.50
MHD 1991 11   356.77
MHD 1991 12   358.91
MHD 1992  1   360.21
MHD 1992  2   360.15
MHD 1992  3   360.37
MHD 1992  4   361.50
MHD 1992  5   360.61
MHD 1992  6   358.39
MHD 1992  7   353.10
MHD 1992  8   346.64
MHD 1992  9   347.35
MHD 1992 10   353.15
MHD 1992 11   357.46
MHD 1992 12   358.58
MHD 1993  1   359.25
MHD 1993  2   359.85
MHD 1993  3   361.31
MHD 1993  4   362.71
MHD 1993  5   361.35
MHD 1993  6   358.01
MHD 1993  7   353.54
MHD 1993  8   348.78
MHD 1993  9   349.55
MHD 1993 10   353.80
MHD 1993 11   357.06
MHD 1993 12   359.23
MHD 1994  1   360.68
MHD 1994  2   361.75
MHD 1994  3   363.23
MHD 1994  4   363.80
MHD 1994  5   362.62
MHD 1994  6   359.65
MHD 1994  7   355.04
MHD 1994  8   350.52
MHD 1994  9   351.28
MHD 1994 10   356.11
MHD 1994 11   359.92
MHD 1994 12   361.88
MHD 1995  1   363.64
MHD 1995  2   364.20
MHD 1995  3   364.56
MHD 1995  4   365.67
MHD 1995  5   364.35
MHD 1995  6   360.85
MHD 1995  7   356.90
MHD 1995  8   353.95
MHD 1995  9   355.07
MHD 1995 10   358.14
MHD 1995 11   362.07
MHD 1995 12   364.93
MHD 1996  1   365.74
MHD 1996  2   367.07
MHD 1996  3   368.62
MHD 1996  4   367.89
MHD 1996  5   366.68
MHD 1996  6   365.23
MHD 1996  7   360.28
MHD 1996  8   355.20
MHD 1996  9   355.51
MHD 1996 10   359.46
MHD 1996 11   363.47
MHD 1996 12   367.39
MHD 1997  1   367.61
MHD 1997  2   366.87
MHD 1997  3   367.90
MHD 1997  4   368.36
MHD 1997  5   368.18
MHD 1997  6   365.48
MHD 1997  7   359.38
MHD 1997  8   355.08
MHD 1997  9   356.00
MHD 1997 10   362.43
MHD 1997 11   367.76
MHD 1997 12   370.22
MHD 1998  1   370.88
MHD 1998  2   369.50
MHD 1998  3   368.97
MHD 1998  4   370.64
MHD 1998  5   370.20
MHD 1998  6   366.89
MHD 1998  7   361.71
MHD 1998  8   358.19
MHD 1998  9   360.34
MHD 1998 10   364.89
MHD 1998 11   368.49
MHD 1998 12   370.29
MHD 1999  1   371.10
MHD 1999  2   371.20
MHD 1999  3   372.48
MHD 1999  4   374.28
MHD 1999  5   373.43
MHD 1999  6   369.95
MHD 1999  7   364.67
MHD 1999  8   360.01
MHD 1999  9   361.08
MHD 1999 10   366.00
MHD 1999 11   370.06
MHD 1999 12   371.85
MHD 2000  1   372.94
MHD 2000  2   372.96
MHD 2000  3   373.62
MHD 2000  4   374.75
MHD 2000  5   374.16
MHD 2000  6   371.83
MHD 2000  7   366.71
MHD 2000  8   361.18
MHD 2000  9   361.62
MHD 2000 10   366.96
MHD 2000 11   371.83
MHD 2000 12   373.76
MHD 2001  1   374.14
MHD 2001  2   375.63
MHD 2001  3   377.04
MHD 2001  4   376.39
MHD 2001  5   374.98
MHD 2001  6   372.41
MHD 2001  7   366.89
MHD 2001  8   362.02
MHD 2001  9   363.12
MHD 2001 10   368.30
MHD 2001 11   373.93
MHD 2001 12   378.96
MHD 2002  1   377.72
MHD 2002  2   376.01
MHD 2002  3   377.62
MHD 2002  4   378.10
MHD 2002  5   377.17
MHD 2002  6   374.84
MHD 2002  7   368.40
MHD 2002  8   363.38
MHD 2002  9   365.66
MHD 2002 10   370.31
MHD 2002 11   375.05
MHD 2002 12   380.72
MHD 2003  1   380.19
MHD 2003  2   378.54
MHD 2003  3   380.18
MHD 2003  4   381.06
MHD 2003  5   380.10
MHD 2003  6   376.80
MHD 2003  7   372.00
MHD 2003  8   368.79
MHD 2003  9   369.68
MHD 2003 10   373.59
MHD 2003 11   376.80
MHD 2003 12   378.94
MHD 2004  1   380.30
MHD 2004  2   381.82
MHD 2004  3   382.47
MHD 2004  4   382.39
MHD 2004  5   381.36
MHD 2004  6   378.75
MHD 2004  7   374.51
MHD 2004  8   369.74
MHD 2004  9   370.10
MHD 2004 10   374.02
MHD 2004 11   377.82
MHD 2004 12   380.57
MHD 2005  1   381.43
MHD 2005  2   381.30
MHD 2005  3   383.08
MHD 2005  4   384.89
MHD 2005  5   383.89
MHD 2005  6   380.71
MHD 2005  7   376.79
MHD 2005  8   373.38
MHD 2005  9   373.44
MHD 2005 10   377.04
MHD 2005 11   380.57
MHD 2005 12   383.27
MHD 2006  1   386.10
MHD 2006  2   386.55
MHD 2006  3   386.20
MHD 2006  4   386.88
MHD 2006  5   387.20
MHD 2006  6   384.30
MHD 2006  7   378.53
MHD 2006  8   373.63
MHD 2006  9   374.27
MHD 2006 10   379.28
MHD 2006 11   383.40
MHD 2006 12   385.81
MHD 2007  1   387.00
MHD 2007  2   387.36
MHD 2007  3   388.12
MHD 2007  4   388.45
MHD 2007  5   387.68
MHD 2007  6   385.15
MHD 2007  7   379.08
MHD 2007  8   374.29
MHD 2007  9   375.46
MHD 2007 10   380.67
MHD 2007 11   384.69
MHD 2007 12   387.36
MHD 2008  1   389.73
MHD 2008  2   390.48
MHD 2008  3   390.96
MHD 2008  4   391.63
MHD 2008  5   391.24
MHD 2008  6   387.62
MHD 2008  7   381.87
MHD 2008  8   378.04
MHD 2008  9   377.91
MHD 2008 10   382.27
MHD 2008 11   386.42
MHD 2008 12   389.08
MHD 2009  1   390.45
MHD 2009  2   390.93
MHD 2009  3   391.97
MHD 2009  4   392.75
MHD 2009  5   392.00
MHD 2009  6   388.87
MHD 2009  7   383.24
MHD 2009  8   378.34
MHD 2009  9   379.65
MHD 2009 10   384.70
MHD 2009 11   388.54
MHD 2009 12   390.06
MHD 2010  1   391.24
MHD 2010  2   392.51
MHD 2010  3   393.82
MHD 2010  4   394.05
MHD 2010  5   392.31
MHD 2010  6   389.75
MHD 2010  7   385.56
MHD 2010  8   381.05
MHD 2010  9   382.74
MHD 2010 10   387.45
MHD 2010 11   391.48
MHD 2010 12   393.57
MHD 2011  1   394.38
MHD 2011  2   395.96
MHD 2011  3   396.89
MHD 2011  4   396.45
MHD 2011  5   396.11
MHD 2011  6   393.78
MHD 2011  7   387.95
MHD 2011  8   382.56
MHD 2011  9   383.53
MHD 2011 10   389.28
MHD 2011 11   394.13
MHD 2011 12   396.21
MHD 2012  1   396.19
MHD 2012  2   396.24
MHD 2012  3   398.04
MHD 2012  4   399.07
MHD 2012  5   397.55
MHD 2012  6   394.46
MHD 2012  7   388.62
MHD 2012  8   384.55
MHD 2012  9   386.35
MHD 2012 10   391.43
MHD 2012 11   395.48
MHD 2012 12   398.02
MHD 2013  1   398.92
MHD 2013  2   399.20
MHD 2013  3   401.00
MHD 2013  4   402.26
MHD 2013  5   401.48
MHD 2013  6   399.15
MHD 2013  7   393.10
MHD 2013  8   387.72
MHD 2013  9   389.26
MHD 2013 10   394.47
MHD 2013 11   397.96
MHD 2013 12   400.54
MHD 2014  1   402.28
MHD 2014  2   402.59
MHD 2014  3   403.32
MHD 2014  4   404.25
MHD 2014  5   403.42
MHD 2014  6   399.76
MHD 2014  7   393.58
MHD 2014  8   389.38
MHD 2014  9   390.24
MHD 2014 10   395.69
MHD 2014 11   400.31
MHD 2014 12   402.51
MHD 2015  1   404.24
MHD 2015  2   405.37
MHD 2015  3   405.45
MHD 2015  4   405.43
MHD 2015  5   404.84
MHD 2015  6   401.66
MHD 2015  7   396.18
MHD 2015  8   391.96
MHD 2015  9   393.28
MHD 2015 10   397.56
MHD 2015 11   401.54
MHD 2015 12   405.31
MHD 2016  1   407.27
MHD 2016  2   407.54
MHD 2016  3   408.42
MHD 2016  4   408.94
MHD 2016  5   407.21
MHD 2016  6   403.40
MHD 2016  7   398.61
MHD 2016  8   394.38
MHD 2016  9   397.40
MHD 2016 10   403.76
MHD 2016 11   405.80
MHD 2016 12   407.67
MHD 2017  1   409.91
MHD 2017  2   410.53
MHD 2017  3   411.42
MHD 2017  4   411.03
MHD 2017  5   410.15
MHD 2017  6   408.57
MHD 2017  7   402.16
MHD 2017  8   396.69
MHD 2017  9   397.72
MHD 2017 10   403.56
MHD 2017 11   408.09
MHD 2017 12   409.65
MHD 2018  1   411.78
MHD 2018  2   414.09
MHD 2018  3   414.93
MHD 2018  4   414.52
MHD 2018  5   413.08
MHD 2018  6   409.72
MHD 2018  7   404.06
MHD 2018  8   399.75
MHD 2018  9   401.21
MHD 2018 10   406.16
MHD 2018 11   409.66
MHD 2018 12   412.81
MHD 2019  1   414.53
MHD 2019  2   414.67
MHD 2019  3   415.68
MHD 2019  4   416.62
MHD 2019  5   415.42
MHD 2019  6   412.13
MHD 2019  7   405.79
MHD 2019  8   401.16
MHD 2019  9   403.07
MHD 2019 10   408.28
MHD 2019 11   412.02
MHD 2019 12   414.80
MHD 2020  1   416.51
MHD 2020  2   417.16
MHD 2020  3   417.93
MHD 2020  4   418.68
MHD 2020  5   418.05
MHD 2020  6   414.67
MHD 2020  7   408.78
MHD 2020  8   405.25
MHD 2020  9   407.63
MHD 2020 10   411.43
MHD 2020 11   415.72
MHD 2020 12   418.59
MHD 2021  1   419.29
MHD 2021  2   419.74
MHD 2021  3   420.21
MHD 2021  4   420.82
MHD 2021  5   420.60
MHD 2021  6   417.72
MHD 2021  7   411.51
MHD 2021  8   407.22
MHD 2021  9   409.51
MHD 2021 10   413.50
MHD 2021 11   417.55
MHD 2021 12   420.55
MHD 2022 11   421.20
MHD 2022 12   422.64
