# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Zeppelin Station/University of Stockholm
# collaborator_name: Meteorological Institute [MISU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: zep
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:31
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
ZEP 1994  2   363.69
ZEP 1994  3   364.42
ZEP 1994  4   364.62
ZEP 1994  5   363.95
ZEP 1994  6   361.46
ZEP 1994  7   355.75
ZEP 1994  8   350.58
ZEP 1994  9   350.90
ZEP 1994 10   356.05
ZEP 1994 11   360.74
ZEP 1994 12   363.41
ZEP 1995  1   364.22
ZEP 1995  2   365.90
ZEP 1995  3   367.05
ZEP 1995  4   366.08
ZEP 1995  5   365.28
ZEP 1995  6   362.83
ZEP 1995  7   356.73
ZEP 1995  8   352.20
ZEP 1995  9   353.68
ZEP 1995 10   359.61
ZEP 1995 11   363.85
ZEP 1995 12   365.28
ZEP 1996  1   365.75
ZEP 1996  2   366.39
ZEP 1996  3   367.28
ZEP 1996  4   368.18
ZEP 1996  5   368.06
ZEP 1996  6   365.90
ZEP 1996  7   361.22
ZEP 1996  8   355.39
ZEP 1996  9   354.66
ZEP 1996 10   359.73
ZEP 1996 11   364.68
ZEP 1996 12   366.11
ZEP 1997  1   368.06
ZEP 1997  2   369.54
ZEP 1997  3   369.47
ZEP 1997  4   369.57
ZEP 1997  5   369.50
ZEP 1997  6   366.99
ZEP 1997  7   360.85
ZEP 1997  8   355.05
ZEP 1997  9   356.14
ZEP 1997 10   360.96
ZEP 1997 11   365.37
ZEP 1997 12   368.04
ZEP 1998  1   370.44
ZEP 1998  2   371.01
ZEP 1998  3   370.61
ZEP 1998  4   370.86
ZEP 1998  5   371.50
ZEP 1998  6   369.47
ZEP 1998  7   362.30
ZEP 1998  8   356.98
ZEP 1998  9   359.22
ZEP 1998 10   365.58
ZEP 1998 11   369.57
ZEP 1998 12   371.28
ZEP 1999  1   372.11
ZEP 1999  2   373.68
ZEP 1999  3   375.60
ZEP 1999  4   375.38
ZEP 1999  5   374.10
ZEP 1999  6   371.24
ZEP 1999  7   365.17
ZEP 1999  8   360.94
ZEP 1999  9   362.06
ZEP 1999 10   366.45
ZEP 1999 11   371.51
ZEP 1999 12   376.32
ZEP 2000  1   377.26
ZEP 2000  2   376.81
ZEP 2000  3   376.66
ZEP 2000  4   375.62
ZEP 2000  5   375.35
ZEP 2000  6   373.09
ZEP 2000  7   365.99
ZEP 2000  8   360.36
ZEP 2000  9   361.38
ZEP 2000 10   367.00
ZEP 2000 11   371.27
ZEP 2000 12   374.38
ZEP 2001  1   376.31
ZEP 2001  2   376.43
ZEP 2001  3   376.58
ZEP 2001  4   377.18
ZEP 2001  5   377.54
ZEP 2001  6   375.20
ZEP 2001  7   367.81
ZEP 2001  8   362.02
ZEP 2001  9   363.27
ZEP 2001 10   368.66
ZEP 2001 11   374.30
ZEP 2001 12   376.14
ZEP 2002  1   377.17
ZEP 2002  2   378.41
ZEP 2002  3   378.59
ZEP 2002  4   378.69
ZEP 2002  5   378.10
ZEP 2002  6   374.96
ZEP 2002  7   369.19
ZEP 2002  8   364.07
ZEP 2002  9   365.24
ZEP 2002 10   371.03
ZEP 2002 11   378.40
ZEP 2002 12   381.34
ZEP 2003  1   380.26
ZEP 2003  2   380.50
ZEP 2003  3   381.64
ZEP 2003  4   382.08
ZEP 2003  5   381.61
ZEP 2003  6   379.06
ZEP 2003  7   373.27
ZEP 2003  8   367.33
ZEP 2003  9   368.19
ZEP 2003 10   373.87
ZEP 2003 11   378.87
ZEP 2003 12   381.10
ZEP 2004  1   382.11
ZEP 2004  2   382.94
ZEP 2004  3   383.70
ZEP 2004  4   383.68
ZEP 2004  5   382.99
ZEP 2004  6   380.93
ZEP 2004  7   374.19
ZEP 2004  8   368.53
ZEP 2004  9   369.21
ZEP 2004 10   374.07
ZEP 2004 11   379.10
ZEP 2004 12   383.27
ZEP 2005  1   385.16
ZEP 2005  2   384.21
ZEP 2005  3   384.47
ZEP 2005  4   385.97
ZEP 2005  5   385.45
ZEP 2005  6   382.50
ZEP 2005  7   376.28
ZEP 2005  8   370.71
ZEP 2005  9   371.29
ZEP 2005 10   376.64
ZEP 2005 11   382.05
ZEP 2005 12   384.71
ZEP 2006  1   384.76
ZEP 2006  2   385.78
ZEP 2006  3   387.44
ZEP 2006  4   388.18
ZEP 2006  5   387.94
ZEP 2006  6   385.33
ZEP 2006  7   379.26
ZEP 2006  8   374.03
ZEP 2006  9   374.08
ZEP 2006 10   379.71
ZEP 2006 11   385.30
ZEP 2006 12   388.02
ZEP 2007  1   388.35
ZEP 2007  2   388.58
ZEP 2007  3   389.39
ZEP 2007  4   389.81
ZEP 2007  5   388.80
ZEP 2007  6   386.00
ZEP 2007  7   378.88
ZEP 2007  8   373.05
ZEP 2007  9   375.47
ZEP 2007 10   380.92
ZEP 2007 11   386.20
ZEP 2007 12   389.09
ZEP 2008  1   390.13
ZEP 2008  2   391.32
ZEP 2008  3   392.74
ZEP 2008  4   393.10
ZEP 2008  5   392.35
ZEP 2008  6   389.20
ZEP 2008  7   382.96
ZEP 2008  8   377.19
ZEP 2008  9   377.18
ZEP 2008 10   382.31
ZEP 2008 11   387.43
ZEP 2008 12   390.31
ZEP 2009  1   392.75
ZEP 2009  2   393.79
ZEP 2009  3   393.90
ZEP 2009  4   393.70
ZEP 2009  5   393.41
ZEP 2009  6   391.00
ZEP 2009  7   383.14
ZEP 2009  8   376.90
ZEP 2009  9   377.96
ZEP 2009 10   383.59
ZEP 2009 11   389.84
ZEP 2009 12   392.62
ZEP 2010  1   393.54
ZEP 2010  2   395.00
ZEP 2010  3   395.85
ZEP 2010  4   395.60
ZEP 2010  5   394.47
ZEP 2010  6   392.11
ZEP 2010  7   385.89
ZEP 2010  8   380.71
ZEP 2010  9   383.31
ZEP 2010 12   394.72
ZEP 2011  1   395.96
ZEP 2011  2   396.81
ZEP 2011  3   397.49
ZEP 2011  4   397.87
ZEP 2011  5   397.83
ZEP 2011  6   395.46
ZEP 2011  7   387.86
ZEP 2011  8   380.74
ZEP 2011  9   383.21
ZEP 2011 10   390.02
ZEP 2011 11   394.23
ZEP 2011 12   397.10
ZEP 2012  1   398.15
ZEP 2012  2   399.27
ZEP 2012  3   400.20
ZEP 2012  4   400.15
ZEP 2012  5   399.86
ZEP 2012  6   396.64
ZEP 2012  7   388.82
ZEP 2012  8   383.43
ZEP 2012  9   385.85
ZEP 2012 10   391.64
ZEP 2012 11   396.48
ZEP 2012 12   399.00
ZEP 2013  1   401.23
ZEP 2013  2   402.09
ZEP 2013  3   401.91
ZEP 2013  4   402.42
ZEP 2013  5   402.02
ZEP 2013  6   398.99
ZEP 2013  7   392.93
ZEP 2013  8   387.53
ZEP 2013  9   388.66
ZEP 2013 10   393.76
ZEP 2013 11   399.58
ZEP 2013 12   402.48
ZEP 2014  1   403.74
ZEP 2014  2   405.14
ZEP 2014  3   404.98
ZEP 2014  4   404.76
ZEP 2014  5   404.80
ZEP 2014  6   401.63
ZEP 2014  7   395.34
ZEP 2014  8   389.55
ZEP 2014  9   389.74
ZEP 2014 10   395.31
ZEP 2014 11   400.53
ZEP 2014 12   402.74
ZEP 2015  1   404.42
ZEP 2015  2   406.09
ZEP 2015  3   406.79
ZEP 2015  4   406.98
ZEP 2015  5   406.31
ZEP 2015  6   403.22
ZEP 2015  7   396.59
ZEP 2015  8   391.23
ZEP 2015  9   392.27
ZEP 2015 10   397.85
ZEP 2015 11   403.45
ZEP 2015 12   405.90
ZEP 2016  1   407.81
ZEP 2016  2   409.86
ZEP 2016  3   410.40
ZEP 2016  4   409.87
ZEP 2016  5   408.46
ZEP 2016  6   405.45
ZEP 2016  7   398.91
ZEP 2016  8   393.62
ZEP 2016  9   395.61
ZEP 2016 10   402.13
ZEP 2016 11   406.79
ZEP 2016 12   409.72
ZEP 2017  1   411.40
ZEP 2017  2   412.28
ZEP 2017  3   413.42
ZEP 2017  4   413.71
ZEP 2017  5   412.91
ZEP 2017  6   409.90
ZEP 2017  7   402.85
ZEP 2017  8   397.07
ZEP 2017  9   398.56
ZEP 2017 10   404.72
ZEP 2017 11   408.83
ZEP 2017 12   411.03
ZEP 2018  1   412.24
ZEP 2018  2   413.18
ZEP 2018  3   414.29
ZEP 2018  4   414.92
ZEP 2018  5   414.48
ZEP 2018  6   411.62
ZEP 2018  7   404.80
ZEP 2018  8   399.42
ZEP 2018  9   400.31
ZEP 2018 10   404.91
ZEP 2018 11   410.42
ZEP 2018 12   414.14
ZEP 2019  1   415.65
ZEP 2019  2   416.27
ZEP 2019  3   417.07
ZEP 2019  4   417.50
ZEP 2019  5   417.22
ZEP 2019  6   413.81
ZEP 2019  7   407.04
ZEP 2019  8   401.28
ZEP 2019  9   402.89
ZEP 2019 10   408.85
ZEP 2019 11   414.25
ZEP 2019 12   416.66
ZEP 2020  1   418.38
ZEP 2020  2   420.07
ZEP 2020  3   420.56
ZEP 2020  4   420.09
ZEP 2020  5   419.49
ZEP 2020  6   415.95
ZEP 2020  7   406.80
ZEP 2020  8   401.65
ZEP 2020  9   404.76
ZEP 2020 10   410.97
ZEP 2020 11   416.33
ZEP 2020 12   419.14
ZEP 2021  1   419.73
ZEP 2021  2   420.46
ZEP 2021  3   422.00
ZEP 2021  4   422.76
ZEP 2021  5   422.08
ZEP 2021  6   418.87
ZEP 2021  7   411.28
ZEP 2021  8   406.15
ZEP 2021  9   407.35
ZEP 2021 10   412.52
ZEP 2021 11   419.16
ZEP 2021 12   422.82
ZEP 2022  1   423.67
ZEP 2022  2   424.26
ZEP 2022  3   424.70
ZEP 2022  4   425.02
ZEP 2022  5   424.00
ZEP 2022  6   420.49
ZEP 2022  7   413.46
ZEP 2022  8   407.62
ZEP 2022  9   410.15
ZEP 2022 10   417.02
ZEP 2022 11   420.70
ZEP 2022 12   423.20
