# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: scsn12
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:10
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
N12 1991  7   355.95
N12 1991  8   354.68
N12 1991  9   353.02
N12 1991 10   353.60
N12 1991 11   355.30
N12 1991 12   356.98
N12 1992  1   358.65
N12 1992  2   359.14
N12 1992  3   359.27
N12 1992  4   360.23
N12 1992  5   359.53
N12 1992  6   357.52
N12 1992  7   357.00
N12 1992  8   356.14
N12 1992  9   354.89
N12 1992 10   355.89
N12 1992 11   357.58
N12 1992 12   358.77
N12 1993  1   360.11
N12 1993 11   356.91
N12 1993 12   358.58
N12 1994  1   360.81
N12 1994  2   361.79
N12 1994  7   360.06
N12 1994  8   358.93
N12 1994  9   357.37
N12 1995  1   361.94
N12 1995  2   362.50
N12 1995  3   362.83
N12 1995  4   364.10
N12 1995  5   363.63
N12 1995 10   360.01
N12 1995 11   361.37
N12 1995 12   362.76
N12 1996  1   364.44
N12 1996  2   364.91
N12 1996  3   365.15
N12 1996  4   366.27
N12 1996  5   365.77
N12 1996  6   363.99
N12 1996  7   363.67
N12 1996  8   362.92
N12 1996  9   361.59
N12 1996 10   362.06
N12 1996 11   363.28
N12 1996 12   364.51
N12 1997  1   366.08
N12 1997 11   365.51
N12 1997 12   366.11
N12 1998  1   367.19
N12 1998  2   367.48
N12 1998  3   367.99
N12 1998  4   369.58
N12 1998  5   369.61
N12 1998  6   368.09
N12 1998  7   367.75
N12 1998  8   366.91
N12 1998  9   365.48
N12 1998 10   365.67
