# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Bureau of Meteorology and Geophysics [BMG]
# collaborator_comment: DHL account#: 540377880
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bkt
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BKT 2004  1   372.79
BKT 2004  2   371.41
BKT 2004  3   371.44
BKT 2004  4   376.23
BKT 2004  5   375.68
BKT 2004  6   371.77
BKT 2004  7   372.27
BKT 2004  8   372.67
BKT 2004  9   373.72
BKT 2004 10   375.14
BKT 2004 11   373.19
BKT 2004 12   371.44
BKT 2005  1   375.21
BKT 2005  2   380.19
BKT 2005  3   380.38
BKT 2005  4   376.17
BKT 2005  5   372.33
BKT 2005  6   372.77
BKT 2005  7   374.57
BKT 2005  8   374.21
BKT 2005  9   374.42
BKT 2005 10   373.36
BKT 2005 11   371.51
BKT 2005 12   373.05
BKT 2006  1   378.19
BKT 2006  2   380.73
BKT 2006  3   377.02
BKT 2006  4   375.02
BKT 2006  5   376.85
BKT 2006  6   376.90
BKT 2006  7   375.86
BKT 2006  8   376.00
BKT 2006  9   377.52
BKT 2006 10   380.56
BKT 2006 11   379.85
BKT 2006 12   376.44
BKT 2007  1   378.19
BKT 2007  2   377.91
BKT 2007  3   375.76
BKT 2007  4   375.31
BKT 2007  5   375.07
BKT 2007  6   378.57
BKT 2007  7   380.56
BKT 2007  8   377.28
BKT 2007  9   374.85
BKT 2007 10   375.64
BKT 2007 11   377.01
BKT 2007 12   378.54
BKT 2008  1   379.92
BKT 2008  2   379.53
BKT 2008  3   380.80
BKT 2008  4   381.87
BKT 2008  5   381.35
BKT 2008  6   380.71
BKT 2008  7   379.19
BKT 2008  8   379.54
BKT 2008  9   379.70
BKT 2008 10   378.25
BKT 2008 11   375.74
BKT 2008 12   376.75
BKT 2009  1   381.27
BKT 2009  2   382.10
BKT 2009  3   382.24
BKT 2009  4   383.00
BKT 2009  5   381.98
BKT 2009  6   381.98
BKT 2009  7   382.79
BKT 2009  8   381.59
BKT 2009  9   380.33
BKT 2009 10   381.97
BKT 2009 11   382.73
BKT 2009 12   382.95
BKT 2010  1   384.27
BKT 2010  2   384.73
BKT 2010  3   384.98
BKT 2010  4   385.02
BKT 2010  5   381.89
BKT 2010  6   380.64
BKT 2010  7   384.19
BKT 2010  8   384.78
BKT 2010  9   382.67
BKT 2010 10   382.32
BKT 2010 11   383.55
BKT 2010 12   384.66
BKT 2011  1   386.44
BKT 2011  2   385.56
BKT 2012 12   393.60
BKT 2013  2   395.16
BKT 2013  3   394.19
BKT 2013  4   394.32
BKT 2013  5   392.48
BKT 2013  6   396.45
BKT 2013  7   406.03
BKT 2013  8   404.12
BKT 2013  9   394.19
BKT 2013 10   391.88
BKT 2013 11   393.20
BKT 2013 12   392.55
BKT 2014  1   394.32
BKT 2014  2   399.91
BKT 2014  3   400.37
BKT 2014  4   396.43
BKT 2014  5   395.82
BKT 2014  6   395.59
BKT 2014  7   393.75
BKT 2014  8   392.50
BKT 2014  9   393.64
BKT 2014 10   395.18
BKT 2014 11   392.75
BKT 2014 12   393.84
BKT 2015  1   397.92
BKT 2015  2   398.75
BKT 2015  3   398.35
BKT 2015  4   397.18
BKT 2015  5   395.78
BKT 2015  6   395.36
BKT 2015  7   395.00
BKT 2015  8   394.78
BKT 2015  9   398.91
BKT 2015 10   404.27
BKT 2015 11   399.69
BKT 2015 12   397.92
BKT 2016  1   402.50
BKT 2016  2   401.96
BKT 2016  3   399.79
BKT 2016  4   401.87
BKT 2016  5   402.26
BKT 2016  6   399.05
BKT 2016  7   397.42
BKT 2016  8   396.39
BKT 2016  9   396.26
BKT 2016 10   397.54
BKT 2016 11   399.53
BKT 2016 12   398.64
BKT 2017  1   397.01
BKT 2017  2   400.50
BKT 2017  3   402.49
BKT 2017  4   400.67
BKT 2017  5   398.86
BKT 2017  6   398.93
BKT 2017  7   398.65
BKT 2017  8   394.44
BKT 2017  9   394.17
BKT 2017 10   396.40
BKT 2017 11   399.12
BKT 2017 12   402.02
BKT 2018  1   402.41
BKT 2018  2   403.09
BKT 2018  3   402.39
BKT 2018  4   400.99
BKT 2018  5   401.89
BKT 2018  6   401.58
BKT 2018  7   401.21
BKT 2018  8   402.46
BKT 2018  9   402.78
BKT 2018 10   403.57
BKT 2018 11   403.20
BKT 2018 12   402.96
BKT 2019  1   405.58
BKT 2019  2   407.19
BKT 2019  3   407.11
BKT 2019  4   406.07
BKT 2019  5   407.46
BKT 2019  6   407.91
BKT 2019  7   405.15
BKT 2019  8   403.38
BKT 2019  9   405.39
BKT 2019 10   407.16
BKT 2019 11   406.98
BKT 2019 12   410.33
BKT 2020  1   413.85
BKT 2020  2   412.14
BKT 2020  3   408.04
BKT 2020  4   407.54
BKT 2020  5   409.36
BKT 2020  6   407.98
BKT 2020  7   406.12
BKT 2020  8   404.97
BKT 2020  9   405.84
BKT 2020 10   406.31
BKT 2020 11   406.11
BKT 2020 12   409.93
BKT 2021  1   411.58
BKT 2021  2   413.04
BKT 2021  3   413.52
BKT 2021  4   410.34
BKT 2021  5   408.13
BKT 2021  6   407.38
BKT 2021  7   408.75
BKT 2021  8   407.59
BKT 2021  9   406.32
BKT 2021 10   408.49
BKT 2021 11   410.21
BKT 2021 12   413.64
BKT 2022  1   414.03
BKT 2022  2   411.29
BKT 2022  3   411.84
BKT 2022  4   414.86
BKT 2022  5   414.10
BKT 2022  6   411.51
BKT 2022  7   410.35
BKT 2022  8   408.51
BKT 2022  9   409.99
BKT 2022 10   410.58
BKT 2022 11   410.07
BKT 2022 12   413.48
