# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Finnish Meteorological Institute  [FMI]
# collaborator_url: www.fmi.fi/en/
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:56
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
PAL 2001 12   378.08
PAL 2002  1   378.36
PAL 2002  2   378.95
PAL 2002  3   379.73
PAL 2002  4   379.83
PAL 2002  5   377.20
PAL 2002  6   369.31
PAL 2002  7   363.78
PAL 2002  8   368.42
PAL 2002  9   373.26
PAL 2002 10   373.59
PAL 2002 11   377.49
PAL 2002 12   379.90
PAL 2003  1   379.27
PAL 2003  2   381.18
PAL 2003  3   383.18
PAL 2003  4   382.29
PAL 2003  5   379.23
PAL 2003  6   373.05
PAL 2003  7   366.27
PAL 2003  8   365.38
PAL 2003  9   370.25
PAL 2003 10   378.94
PAL 2003 11   385.25
PAL 2003 12   386.30
PAL 2004  1   387.49
PAL 2004  2   386.97
PAL 2004  3   387.39
PAL 2004  4   385.85
PAL 2004  5   382.00
PAL 2004  6   377.44
PAL 2004  7   369.49
PAL 2004  8   367.54
PAL 2004  9   371.84
PAL 2004 10   378.28
PAL 2004 11   383.56
PAL 2004 12   385.16
PAL 2005  1   387.22
PAL 2005  2   388.02
PAL 2005  3   386.43
PAL 2005  4   386.44
PAL 2005  5   384.60
PAL 2005  6   377.41
PAL 2005  7   372.73
PAL 2005  8   374.20
PAL 2005  9   375.41
PAL 2005 10   378.59
PAL 2005 11   384.99
PAL 2005 12   389.38
PAL 2006  1   387.36
PAL 2006  2   386.58
PAL 2006  3   389.50
PAL 2006  4   389.64
PAL 2006  5   386.17
PAL 2006  6   380.91
PAL 2006  7   374.85
PAL 2006  8   373.66
PAL 2006  9   377.19
PAL 2006 10   382.60
PAL 2006 11   388.18
PAL 2006 12   389.88
PAL 2007  1   390.39
PAL 2007  2   392.81
PAL 2007  3   391.64
PAL 2007  4   389.56
PAL 2007  5   388.58
PAL 2007  6   383.87
PAL 2007  7   377.00
PAL 2007  8   373.84
PAL 2007  9   377.39
PAL 2007 10   383.73
PAL 2007 11   390.63
PAL 2007 12   393.39
PAL 2008  1   392.36
PAL 2008  2   393.75
PAL 2008  3   395.75
PAL 2008  4   393.96
PAL 2008  5   391.13
PAL 2008  6   386.60
PAL 2008  7   380.31
PAL 2008  8   376.23
PAL 2008  9   379.20
PAL 2008 10   385.32
PAL 2008 11   391.31
PAL 2008 12   394.12
PAL 2009  1   394.00
PAL 2009  2   396.35
PAL 2009  3   395.81
PAL 2009  4   393.38
PAL 2009  5   392.81
PAL 2009  6   389.05
PAL 2009  7   380.69
PAL 2009  8   377.79
PAL 2009  9   381.73
PAL 2009 10   387.71
PAL 2009 11   393.95
PAL 2009 12   397.17
PAL 2010  1   397.70
PAL 2010  2   397.78
PAL 2010  3   397.65
PAL 2010  4   396.83
PAL 2010  5   394.74
PAL 2010  6   389.97
PAL 2010  7   381.49
PAL 2010  8   380.32
PAL 2010  9   387.06
PAL 2010 10   392.40
PAL 2010 11   395.03
PAL 2010 12   398.02
PAL 2011  1   399.72
PAL 2011  2   400.09
PAL 2011  3   400.23
PAL 2011  4   399.51
PAL 2011  5   397.11
PAL 2011  6   391.40
PAL 2011  7   385.28
PAL 2011  8   388.35
PAL 2011  9   392.21
PAL 2011 10   391.26
PAL 2011 11   394.05
PAL 2011 12   400.64
PAL 2012  1   404.46
PAL 2012  2   402.32
PAL 2012  3   400.01
PAL 2012  4   400.61
PAL 2012  5   399.45
PAL 2012  6   393.77
PAL 2012  7   385.32
PAL 2012  8   382.85
PAL 2012  9   388.39
PAL 2012 10   394.75
PAL 2012 11   402.02
PAL 2012 12   405.10
PAL 2013  1   403.76
PAL 2013  2   403.48
PAL 2013  3   403.43
PAL 2013  4   404.38
PAL 2013  5   399.61
PAL 2013  6   392.31
PAL 2013  7   390.25
PAL 2013  8   391.17
PAL 2013  9   395.11
PAL 2013 10   396.89
PAL 2013 11   399.29
PAL 2013 12   403.82
PAL 2014  1   406.64
PAL 2014  2   408.31
PAL 2014  3   407.24
PAL 2014  4   405.73
PAL 2014  5   404.01
PAL 2014  6   398.04
PAL 2014  7   393.06
PAL 2014  8   391.64
PAL 2014  9   392.48
PAL 2014 10   398.09
PAL 2014 11   403.44
PAL 2014 12   405.72
PAL 2015  1   407.43
PAL 2015  2   406.77
PAL 2015  3   407.19
PAL 2015  4   408.14
PAL 2015  5   406.53
PAL 2015  6   400.97
PAL 2015  7   396.02
PAL 2015  8   395.71
PAL 2015  9   394.84
PAL 2015 10   397.95
PAL 2015 11   404.83
PAL 2015 12   408.97
PAL 2016  1   410.63
PAL 2016  2   412.36
PAL 2016  3   413.77
PAL 2016  4   410.82
PAL 2016  5   408.12
PAL 2016  6   404.06
PAL 2016  7   395.62
PAL 2016  8   394.53
PAL 2016  9   401.05
PAL 2016 10   406.79
PAL 2016 11   409.61
PAL 2016 12   410.96
PAL 2017  1   411.77
PAL 2017  2   413.27
PAL 2017  3   414.52
PAL 2017  4   414.20
PAL 2017  5   413.37
PAL 2017  6   408.67
PAL 2017  7   398.63
PAL 2017  8   393.93
PAL 2017  9   401.58
PAL 2017 10   409.59
PAL 2017 11   410.74
PAL 2017 12   412.83
PAL 2018  1   418.11
PAL 2018  2   419.02
PAL 2018  3   416.28
PAL 2018  4   415.09
PAL 2018  5   413.42
PAL 2018  6   409.53
PAL 2018  7   401.90
PAL 2018  8   397.84
PAL 2018  9   402.06
PAL 2018 10   408.23
PAL 2018 11   415.12
PAL 2018 12   418.62
PAL 2019  1   418.57
PAL 2019  2   417.99
PAL 2019  3   417.76
PAL 2019  4   417.28
PAL 2019  5   415.61
PAL 2019  6   410.47
PAL 2019  7   404.51
PAL 2019  8   403.51
PAL 2019  9   407.63
PAL 2019 10   412.80
PAL 2019 11   416.11
PAL 2019 12   418.14
PAL 2020  1   420.15
PAL 2020  2   420.31
PAL 2020  3   420.15
PAL 2020  4   420.54
PAL 2020  5   419.55
PAL 2020  6   412.76
PAL 2020 11   419.78
PAL 2020 12   424.29
PAL 2021  1   425.56
PAL 2021  2   422.52
PAL 2021  3   422.64
PAL 2021  4   423.29
PAL 2021  5   420.86
PAL 2021  6   415.78
PAL 2021  7   408.94
PAL 2021  8   406.33
PAL 2021  9   409.93
PAL 2021 10   417.99
PAL 2021 11   423.68
PAL 2021 12   425.28
PAL 2022  1   425.57
PAL 2022  2   426.28
PAL 2022  3   427.29
PAL 2022  4   426.34
PAL 2022  5   423.87
PAL 2022  6   419.29
PAL 2022  7   412.10
PAL 2022  8   409.51
PAL 2022  9   414.54
PAL 2022 10   421.21
PAL 2022 11   424.12
PAL 2022 12   426.10
