# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation Office of Polar
# collaborator_name: Programs [NSF]
# collaborator_url: http://www.nsf.gov/dir/index.jsp?org=OPP
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: sum
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:07:22
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
SUM 1997  6   363.38
SUM 1997  7   359.28
SUM 1997  8   355.90
SUM 1997  9   356.71
SUM 1997 10   360.62
SUM 1997 11   364.29
SUM 1997 12   366.87
SUM 1998  1   368.20
SUM 1998  2   369.26
SUM 1998  3   370.04
SUM 1998  4   370.29
SUM 1998  5   369.97
SUM 1998  6   367.42
SUM 1998  7   363.07
SUM 2000  8   362.72
SUM 2000  9   363.15
SUM 2000 10   367.60
SUM 2000 11   371.74
SUM 2000 12   372.84
SUM 2001  1   374.34
SUM 2001  2   375.76
SUM 2001  3   375.56
SUM 2001  4   376.22
SUM 2001  5   376.20
SUM 2001  6   373.03
SUM 2001  7   367.83
SUM 2001  8   363.95
SUM 2001  9   364.06
SUM 2001 10   368.16
SUM 2001 11   372.53
SUM 2001 12   374.65
SUM 2002  1   375.49
SUM 2002  2   376.89
SUM 2002  3   377.91
SUM 2002  4   378.18
SUM 2002  5   378.08
SUM 2003  8   368.59
SUM 2003  9   369.54
SUM 2003 10   374.53
SUM 2003 11   379.23
SUM 2003 12   380.63
SUM 2004  1   380.24
SUM 2004  2   381.09
SUM 2004  3   382.75
SUM 2004  4   382.97
SUM 2004  5   381.54
SUM 2004  6   378.65
SUM 2004  7   374.05
SUM 2004  8   369.60
SUM 2004  9   369.66
SUM 2004 10   373.99
SUM 2004 11   378.67
SUM 2004 12   381.49
SUM 2005  1   383.17
SUM 2005  2   383.41
SUM 2005  3   383.55
SUM 2005  4   384.42
SUM 2005  5   384.68
SUM 2005  6   381.40
SUM 2005  7   375.66
SUM 2005  8   371.64
SUM 2005  9   372.76
SUM 2005 10   376.62
SUM 2005 11   381.07
SUM 2005 12   383.60
SUM 2006  1   384.86
SUM 2006  2   385.70
SUM 2006  3   386.30
SUM 2006  4   387.07
SUM 2006  5   387.10
SUM 2006  6   384.67
SUM 2006  7   379.15
SUM 2006  8   374.36
SUM 2006  9   374.88
SUM 2006 10   379.74
SUM 2006 11   384.57
SUM 2006 12   386.38
SUM 2007  1   387.07
SUM 2007  2   387.91
SUM 2007  3   388.67
SUM 2007  4   388.64
SUM 2007  5   387.57
SUM 2007  6   384.93
SUM 2007  7   379.36
SUM 2007  8   375.31
SUM 2007  9   376.26
SUM 2007 10   381.16
SUM 2007 11   385.28
SUM 2007 12   387.09
SUM 2008  1   389.03
SUM 2008  2   390.48
SUM 2008  3   390.95
SUM 2008  4   391.23
SUM 2008  5   391.01
SUM 2008  6   388.00
SUM 2008  7   382.08
SUM 2008  8   378.00
SUM 2008  9   378.11
SUM 2008 10   382.37
SUM 2008 11   387.01
SUM 2008 12   389.69
SUM 2009  1   390.71
SUM 2009  2   391.38
SUM 2009  3   392.38
SUM 2009  4   392.96
SUM 2009  5   392.44
SUM 2009  6   389.26
SUM 2009  7   382.72
SUM 2009  8   378.45
SUM 2009  9   379.06
SUM 2009 10   383.05
SUM 2009 11   388.09
SUM 2009 12   389.97
SUM 2010  1   391.61
SUM 2010  2   393.54
SUM 2010  3   393.96
SUM 2010  4   394.28
SUM 2010  5   393.79
SUM 2010  6   390.54
SUM 2010  7   385.56
SUM 2010  8   382.24
SUM 2010  9   383.42
SUM 2010 10   387.66
SUM 2010 11   392.27
SUM 2010 12   394.28
SUM 2011  1   395.37
SUM 2011  2   396.40
SUM 2011  3   396.92
SUM 2011  4   397.35
SUM 2011  5   397.39
SUM 2011  6   393.83
SUM 2011  7   387.41
SUM 2011  8   382.42
SUM 2011  9   383.22
SUM 2011 10   388.56
SUM 2011 11   393.64
SUM 2011 12   396.21
SUM 2012  1   397.48
SUM 2012  2   397.95
SUM 2012  3   398.32
SUM 2012  4   398.98
SUM 2012  5   398.29
SUM 2012  6   394.68
SUM 2012  7   389.13
SUM 2012  8   385.32
SUM 2012  9   386.28
SUM 2012 10   391.05
SUM 2012 11   395.09
SUM 2012 12   397.34
SUM 2013  1   399.45
SUM 2013  2   400.42
SUM 2013  3   401.08
SUM 2013  4   402.20
SUM 2013  5   401.88
SUM 2013  6   398.99
SUM 2013  7   393.10
SUM 2013  8   388.37
SUM 2013  9   389.46
SUM 2013 10   394.12
SUM 2013 11   398.02
SUM 2013 12   401.16
SUM 2014  1   403.35
SUM 2014  2   403.99
SUM 2014  3   403.91
SUM 2014  4   404.08
SUM 2014  5   404.01
SUM 2014  6   400.56
SUM 2014  7   393.91
SUM 2014  8   389.80
SUM 2014  9   390.21
SUM 2014 10   395.04
SUM 2014 11   399.80
SUM 2014 12   402.23
SUM 2015  1   403.31
SUM 2015  2   404.33
SUM 2015  3   405.36
SUM 2015  4   406.18
SUM 2015  5   405.69
SUM 2015  6   401.85
SUM 2015  7   395.66
SUM 2015  8   392.18
SUM 2015  9   393.27
SUM 2015 10   397.32
SUM 2015 11   402.63
SUM 2015 12   405.55
SUM 2016  1   407.11
SUM 2016  2   408.33
SUM 2016  3   408.45
SUM 2016  4   408.60
SUM 2016  5   408.14
SUM 2016  6   404.66
SUM 2016  7   398.64
SUM 2016  8   394.70
SUM 2016  9   397.08
SUM 2016 10   402.57
SUM 2016 11   406.67
SUM 2016 12   408.67
SUM 2017  1   410.32
SUM 2017  2   411.14
SUM 2017  3   411.65
SUM 2017  4   412.17
SUM 2017  5   411.48
SUM 2017  6   408.48
SUM 2017  7   402.26
SUM 2017  8   397.42
SUM 2017  9   398.62
SUM 2017 10   404.42
SUM 2017 11   409.21
SUM 2017 12   410.56
SUM 2018  1   412.36
SUM 2018  2   413.87
SUM 2018  3   414.02
SUM 2018  4   414.63
SUM 2018  5   413.85
SUM 2018  6   410.47
SUM 2018  7   404.95
SUM 2018  8   400.72
SUM 2018  9   400.98
SUM 2018 10   405.58
SUM 2018 11   410.53
SUM 2018 12   412.70
SUM 2019  1   413.93
SUM 2019  2   414.91
SUM 2019  3   415.81
SUM 2019  4   415.97
SUM 2019  5   415.33
SUM 2019  6   412.69
SUM 2019  7   406.89
SUM 2019  8   402.90
SUM 2019  9   404.37
SUM 2019 10   409.21
SUM 2019 11   412.83
SUM 2019 12   415.54
SUM 2020  1   416.91
SUM 2020  2   417.59
SUM 2020  3   419.01
SUM 2020  4   419.49
SUM 2020  5   418.41
SUM 2020  6   414.70
SUM 2020  7   408.36
SUM 2020  8   404.51
SUM 2020  9   406.39
SUM 2020 10   411.34
SUM 2020 11   416.70
SUM 2020 12   419.43
SUM 2021  1   419.35
SUM 2021  2   419.99
SUM 2021  3   421.32
SUM 2021  4   421.40
SUM 2021  5   420.90
SUM 2021  6   417.53
SUM 2021  7   411.70
SUM 2021  8   407.51
SUM 2021  9   409.03
SUM 2021 10   414.02
SUM 2021 11   418.54
SUM 2021 12   420.22
SUM 2022  1   421.79
SUM 2022  2   423.11
SUM 2022  3   423.55
SUM 2022  4   424.23
SUM 2022  5   423.67
SUM 2022  6   419.91
SUM 2022  7   413.81
SUM 2022  8   409.21
SUM 2022  9   411.11
SUM 2022 10   415.94
SUM 2022 11   419.52
SUM 2022 12   421.65
