# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: co2_opw_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Carbon Dioxide Dry Air Mole Fractions from  the NOAA GML Carbon Cycle Cooperative Global Air Sampling  Network, 1968-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Carbon Dioxide Dry  Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air  Sampling Network, 1968-2022, Version: 2023-08-28, https://doi.org/10.15138/wkgj-f215
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : OPW
# site_name : Olympic Peninsula, Washington
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 48.2997
# site_longitude : -124.6276
# site_elevation : 486.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 54
# dataset_name : co2_opw_surface-flask_1_ccgg_event
# dataset_parameter : co2
# dataset_parameter_name : Carbon Dioxide
# dataset_parameter_industrial_name : Carbon Dioxide
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/co2/flask/README_co2_surface-flask_ccgg.html
# dataset_calibration_scale : CO2_X2019
# dataset_start_date : 1984-11-06T22:00:00Z
# dataset_stop_date : 1990-05-30T04:10:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Conway, T.J., P.P. Tans, L.S. Waterman, K.W. Thoning, D.R. Kitzis, K.A. Masarie, and N. Zhang, Evidence for interannual variability of the carbon cycle from the NOAA/GMD global air sampling network, J. Geophys. Res.,99,22831 22855, 1994.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: co2
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: co2
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : micromol mol-1
# value:comment : Mole fraction reported in units of micromol mol-1 (10-6 mol per mol of dry air); abbreviated as ppm (parts per million).
# value:scale_comment : CO2_X2019
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : micromol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
OPW 1984 11 6 22 0 0 1984-11-06T22:00:00Z 1984.8494990892532 3077-83 345.93 0.269 48.2997 -124.6276 488.0 486.0 2.0 T 97831 U1 1984-12-05T11:38:00 ...
OPW 1984 11 6 22 0 0 1984-11-06T22:00:00Z 1984.8494990892532 3078-83 345.64 0.269 48.2997 -124.6276 488.0 486.0 2.0 T 97832 U1 1984-12-05T11:54:00 ...
OPW 1984 11 6 23 5 0 1984-11-06T23:05:00Z 1984.8496224195508 3021-83 344.98 0.269 48.2997 -124.6276 488.0 486.0 2.0 T 97833 U1 1984-12-07T11:38:00 ...
OPW 1984 11 6 23 5 0 1984-11-06T23:05:00Z 1984.8496224195508 3022-83 344.97 0.269 48.2997 -124.6276 488.0 486.0 2.0 T 97834 U1 1984-12-07T11:54:00 ...
OPW 1985 3 19 23 15 0 1985-03-19T23:15:00Z 1985.2136130136987 3049-83 349.81 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97835 U3 1985-04-03T09:30:00 ...
OPW 1985 3 20 2 10 0 1985-03-20T02:10:00Z 1985.2139459665145 3047-83 349.033 0.269 48.2997 -124.6276 488.0 486.0 2.0 P 97836 U1 1985-03-22T11:38:00 ...
OPW 1985 3 20 2 10 0 1985-03-20T02:10:00Z 1985.2139459665145 3048-83 349.7 0.269 48.2997 -124.6276 488.0 486.0 2.0 P 97837 U1 1985-03-22T11:54:00 ...
OPW 1985 4 17 22 55 0 1985-04-17T22:55:00Z 1985.2930270167428 3015-84 349.683 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97838 U3 1985-05-01T09:46:00 ...
OPW 1985 4 17 22 55 0 1985-04-17T22:55:00Z 1985.2930270167428 3016-84 349.82 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97839 U3 1985-05-01T10:02:00 ...
OPW 1985 4 18 1 22 0 1985-04-18T01:22:00Z 1985.2933066971082 3101-83 350.44 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97840 U3 1985-05-03T10:18:00 ...
OPW 1985 4 18 1 22 0 1985-04-18T01:22:00Z 1985.2933066971082 3102-83 350.517 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97841 U3 1985-05-03T10:34:00 ...
OPW 1985 5 15 2 0 0 1985-05-15T02:00:00Z 1985.3673515981736 3003-84 350.56 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97842 U3 1985-05-22T10:50:00 ...
OPW 1985 5 15 2 0 0 1985-05-15T02:00:00Z 1985.3673515981736 3004-84 350.853 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97843 U3 1985-05-22T11:06:00 ...
OPW 1985 5 15 2 0 0 1985-05-15T02:00:00Z 1985.3673515981736 3043-82 351.62 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97844 U3 1985-06-03T08:58:00 ...
OPW 1985 5 15 2 0 0 1985-05-15T02:00:00Z 1985.3673515981736 3044-82 351.573 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97845 U3 1985-06-03T09:14:00 ...
OPW 1985 9 6 19 45 0 1985-09-06T19:45:00Z 1985.6817066210047 3079-84 334.877 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97846 U3 1985-09-27T11:22:00 .S.
OPW 1985 9 6 19 45 0 1985-09-06T19:45:00Z 1985.6817066210047 3080-84 336.36 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97847 U3 1985-09-27T11:38:00 .S.
OPW 1985 9 6 20 15 0 1985-09-06T20:15:00Z 1985.6817636986302 3061-84 337.93 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97848 U3 1985-09-27T10:50:00 .S.
OPW 1985 9 6 20 15 0 1985-09-06T20:15:00Z 1985.6817636986302 3062-84 338.137 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97849 U3 1985-09-27T11:06:00 .S.
OPW 1985 11 6 19 30 0 1985-11-06T19:30:00Z 1985.848801369863 3089-84 347.55 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97850 U3 1985-11-21T10:34:00 ...
OPW 1985 11 6 19 30 0 1985-11-06T19:30:00Z 1985.848801369863 3090-84 347.443 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97851 U3 1985-11-21T10:50:00 ...
OPW 1985 11 6 20 30 0 1985-11-06T20:30:00Z 1985.848915525114 3027-85 345.057 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97852 U3 1985-11-21T10:02:00 ...
OPW 1985 11 6 20 30 0 1985-11-06T20:30:00Z 1985.848915525114 3028-85 345.293 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97853 U3 1985-11-21T10:18:00 ...
OPW 1986 1 24 1 30 0 1986-01-24T01:30:00Z 1986.0631849315068 3047-83 350.487 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97854 U3 1986-01-31T10:34:00 ...
OPW 1986 1 24 1 30 0 1986-01-24T01:30:00Z 1986.0631849315068 3048-83 350.147 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97855 U3 1986-01-31T10:50:00 ...
OPW 1986 1 28 23 0 0 1986-01-28T23:00:00Z 1986.076598173516 3013-85 351.14 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97856 U3 1986-02-18T10:34:00 C..
OPW 1986 1 28 23 0 0 1986-01-28T23:00:00Z 1986.076598173516 3014-85 350.34 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97857 U3 1986-02-18T10:50:00 ...
OPW 1986 1 29 0 0 0 1986-01-29T00:00:00Z 1986.0767123287671 3071-83 351.73 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97858 U3 1986-01-31T11:06:00 ...
OPW 1986 1 29 0 0 0 1986-01-29T00:00:00Z 1986.0767123287671 3072-83 351.77 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97859 U3 1986-01-31T11:22:00 ...
OPW 1986 3 25 23 30 0 1986-03-25T23:30:00Z 1986.2300799086759 3073-84 350.593 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97860 U3 1986-04-15T08:58:00 ...
OPW 1986 3 25 23 30 0 1986-03-25T23:30:00Z 1986.2300799086759 3074-84 350.66 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97861 U3 1986-04-15T09:14:00 ...
OPW 1986 3 26 0 30 0 1986-03-26T00:30:00Z 1986.230194063927 3077-84 350.9 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97862 U3 1986-04-15T09:30:00 ...
OPW 1986 4 3 18 0 0 1986-04-03T18:00:00Z 1986.254109589041 3055-84 350.447 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97863 U3 1986-04-15T08:26:00 C..
OPW 1986 4 3 18 0 0 1986-04-03T18:00:00Z 1986.254109589041 3056-84 349.747 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97864 U3 1986-04-15T08:42:00 ...
OPW 1986 4 9 18 10 0 1986-04-09T18:10:00Z 1986.2705669710806 3055-83 350.587 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97865 U3 1986-04-29T08:58:00 ...
OPW 1986 4 9 18 10 0 1986-04-09T18:10:00Z 1986.2705669710806 3056-83 350.55 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97866 U3 1986-04-29T09:14:00 ...
OPW 1986 4 22 15 0 0 1986-04-22T15:00:00Z 1986.3058219178083 3009-83 353.697 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97867 U3 1986-05-06T08:58:00 ...
OPW 1986 4 22 15 0 0 1986-04-22T15:00:00Z 1986.3058219178083 3010-83 353.777 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97868 U3 1986-05-06T09:14:00 ...
OPW 1986 4 22 15 45 0 1986-04-22T15:45:00Z 1986.3059075342467 3031-85 353.18 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97869 U3 1986-05-06T08:26:00 C..
OPW 1986 4 22 15 45 0 1986-04-22T15:45:00Z 1986.3059075342467 3032-85 352.317 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97870 U3 1986-05-06T08:42:00 ...
OPW 1986 4 29 21 10 0 1986-04-29T21:10:00Z 1986.325703957382 3097-83 351.63 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97871 U3 1986-05-15T10:02:00 ...
OPW 1986 4 29 21 10 0 1986-04-29T21:10:00Z 1986.325703957382 3098-83 351.5 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97872 U3 1986-05-15T10:18:00 ...
OPW 1986 5 11 23 45 0 1986-05-11T23:45:00Z 1986.3588755707763 3035-85 352.487 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97873 U3 1986-05-28T11:06:00 ...
OPW 1986 5 11 23 45 0 1986-05-11T23:45:00Z 1986.3588755707763 3036-85 352.29 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97874 U3 1986-05-28T11:22:00 ...
OPW 1986 5 12 1 40 0 1986-05-12T01:40:00Z 1986.359094368341 3055-84 353.567 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97875 U3 1986-05-30T08:26:00 ...
OPW 1986 5 12 1 40 0 1986-05-12T01:40:00Z 1986.359094368341 3056-84 353.39 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97876 U3 1986-05-30T08:42:00 ...
OPW 1986 5 15 16 45 0 1986-05-15T16:45:00Z 1986.369035388128 3033-85 353.92 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97877 U3 1986-05-28T11:38:00 C..
OPW 1986 5 15 16 45 0 1986-05-15T16:45:00Z 1986.369035388128 3034-85 352.653 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97878 U3 1986-05-28T11:54:00 ...
OPW 1986 5 15 18 30 0 1986-05-15T18:30:00Z 1986.3692351598174 3005-85 355.483 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97879 U3 1986-05-30T08:58:00 ...
OPW 1986 5 15 18 30 0 1986-05-15T18:30:00Z 1986.3692351598174 3006-85 355.69 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97880 U3 1986-05-30T09:14:00 ...
OPW 1986 6 2 19 15 0 1986-06-02T19:15:00Z 1986.418635844749 3057-83 352.0 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97881 U3 1986-07-25T08:58:00 ...
OPW 1986 6 2 19 15 0 1986-06-02T19:15:00Z 1986.418635844749 3058-83 351.76 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97882 U3 1986-07-25T09:14:00 ...
OPW 1986 6 2 21 0 0 1986-06-02T21:00:00Z 1986.4188356164384 3080-83 352.76 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97883 U3 1986-08-05T14:10:00 ...
OPW 1986 6 12 23 15 0 1986-06-12T23:15:00Z 1986.4464897260275 3073-84 351.193 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97884 U3 1986-07-25T08:26:00 ...
OPW 1986 6 12 23 15 0 1986-06-12T23:15:00Z 1986.4464897260275 3074-84 352.093 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97885 U3 1986-07-25T08:42:00 C..
OPW 1986 6 13 1 30 0 1986-06-13T01:30:00Z 1986.4467465753426 3019-84 360.713 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97886 U3 1986-07-25T09:30:00 .S.
OPW 1986 6 13 1 30 0 1986-06-13T01:30:00Z 1986.4467465753426 3020-84 360.773 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97887 U3 1986-07-25T09:46:00 .S.
OPW 1986 7 16 18 7 0 1986-07-16T18:07:00Z 1986.539054414003 3007-83 342.527 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97888 U3 1986-08-12T10:02:00 ...
OPW 1986 7 16 18 7 0 1986-07-16T18:07:00Z 1986.539054414003 3008-83 342.617 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97889 U3 1986-08-12T10:18:00 ...
OPW 1986 7 16 19 2 0 1986-07-16T19:02:00Z 1986.5391590563165 3083-84 344.52 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97890 U3 1986-08-12T10:34:00 ...
OPW 1986 7 16 19 2 0 1986-07-16T19:02:00Z 1986.5391590563165 3084-84 344.863 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97891 U3 1986-08-12T10:50:00 ...
OPW 1986 8 29 17 46 0 1986-08-29T17:46:00Z 1986.6595624048707 3047-83 346.27 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97892 U3 1986-11-20T10:02:00 ...
OPW 1986 8 29 17 46 0 1986-08-29T17:46:00Z 1986.6595624048707 3048-83 345.453 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97893 U3 1986-11-20T10:18:00 ...
OPW 1986 8 29 18 41 0 1986-08-29T18:41:00Z 1986.6596670471843 3013-84 346.05 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97894 U3 1986-11-17T08:28:00 C..
OPW 1986 8 29 18 41 0 1986-08-29T18:41:00Z 1986.6596670471843 3014-84 345.53 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97895 U3 1986-11-17T08:42:00 ...
OPW 1986 9 26 21 33 0 1986-09-26T21:33:00Z 1986.7367066210045 3009-85 341.287 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97896 U3 1987-01-05T08:58:00 ...
OPW 1986 9 26 21 33 0 1986-09-26T21:33:00Z 1986.7367066210045 3010-85 344.05 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97897 U3 1987-01-05T09:14:00 C..
OPW 1986 9 26 22 20 0 1986-09-26T22:20:00Z 1986.736796042618 3039-84 343.68 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97898 U3 1986-12-30T11:38:00 ...
OPW 1986 9 26 22 20 0 1986-09-26T22:20:00Z 1986.736796042618 3040-84 343.433 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97899 U3 1986-12-30T11:54:00 ...
OPW 1986 10 30 21 24 0 1986-10-30T21:24:00Z 1986.8298401826485 3097-83 348.863 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97900 U3 1986-11-20T10:34:00 ...
OPW 1986 10 30 21 24 0 1986-10-30T21:24:00Z 1986.8298401826485 3098-83 349.013 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97901 U3 1986-11-20T10:50:00 ...
OPW 1986 10 30 22 20 0 1986-10-30T22:20:00Z 1986.8299467275494 3071-83 347.353 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97902 U3 1986-11-17T08:58:00 ...
OPW 1986 10 30 22 20 0 1986-10-30T22:20:00Z 1986.8299467275494 3072-83 347.263 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97903 U3 1986-11-17T09:14:00 ...
OPW 1987 1 29 19 27 0 1987-01-29T19:27:00Z 1987.0789326484019 3047-83 352.287 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97904 U3 1987-04-14T08:58:00 ...
OPW 1987 1 29 19 27 0 1987-01-29T19:27:00Z 1987.0789326484019 3048-83 354.567 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97905 U3 1987-04-14T09:14:00 C..
OPW 1987 1 29 20 0 0 1987-01-29T20:00:00Z 1987.07899543379 3097-83 352.353 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97906 U3 1987-04-29T10:02:00 ...
OPW 1987 1 29 20 0 0 1987-01-29T20:00:00Z 1987.07899543379 3098-83 353.203 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97907 U3 1987-04-29T10:18:00 C..
OPW 1987 2 12 19 15 0 1987-02-12T19:15:00Z 1987.1172659817353 3017-84 352.68 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97908 U3 1987-04-14T09:30:00 ...
OPW 1987 2 12 19 15 0 1987-02-12T19:15:00Z 1987.1172659817353 3018-84 353.593 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97909 U3 1987-04-14T09:46:00 C..
OPW 1987 2 12 20 5 0 1987-02-12T20:05:00Z 1987.1173611111112 3029-84 350.503 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97910 U3 1987-04-29T09:30:00 ...
OPW 1987 2 12 20 5 0 1987-02-12T20:05:00Z 1987.1173611111112 3030-84 350.517 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97911 U3 1987-04-29T09:46:00 ...
OPW 1987 2 24 23 0 0 1987-02-24T23:00:00Z 1987.1505707762558 3053-84 351.64 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97912 U3 1987-04-14T10:34:00 ...
OPW 1987 2 24 23 0 0 1987-02-24T23:00:00Z 1987.1505707762558 3054-84 351.487 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97913 U3 1987-04-14T10:50:00 ...
OPW 1987 2 24 23 45 0 1987-02-24T23:45:00Z 1987.1506563926941 3039-85 351.973 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97914 U3 1987-04-29T08:26:00 ...
OPW 1987 2 24 23 45 0 1987-02-24T23:45:00Z 1987.1506563926941 3040-85 351.68 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97915 U3 1987-04-29T08:42:00 ...
OPW 1987 3 18 23 10 0 1987-03-18T23:10:00Z 1987.2108637747335 3061-83 349.78 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97916 U3 1987-04-14T10:02:00 ...
OPW 1987 3 18 23 10 0 1987-03-18T23:10:00Z 1987.2108637747335 3062-83 349.39 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97917 U3 1987-04-14T10:18:00 ...
OPW 1987 3 18 23 50 0 1987-03-18T23:50:00Z 1987.2109398782345 3033-83 353.107 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97918 U3 1987-04-29T08:58:00 ...
OPW 1987 3 18 23 50 0 1987-03-18T23:50:00Z 1987.2109398782345 3034-83 353.22 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97919 U3 1987-04-29T09:14:00 ...
OPW 1987 4 10 1 30 0 1987-04-10T01:30:00Z 1987.271404109589 3069-84 349.707 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97920 U3 1987-04-29T11:38:00 ...
OPW 1987 4 10 1 30 0 1987-04-10T01:30:00Z 1987.271404109589 3070-84 349.78 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97921 U3 1987-04-29T11:54:00 ...
OPW 1987 4 24 22 50 0 1987-04-24T22:50:00Z 1987.312195585997 3055-83 353.047 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97922 U3 1987-07-08T10:34:00 ...
OPW 1987 4 24 22 50 0 1987-04-24T22:50:00Z 1987.312195585997 3056-83 352.887 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97923 U3 1987-07-08T10:50:00 ...
OPW 1987 4 25 0 0 0 1987-04-25T00:00:00Z 1987.3123287671233 3041-84 353.887 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97924 U3 1987-07-15T09:30:00 ...
OPW 1987 4 25 0 0 0 1987-04-25T00:00:00Z 1987.3123287671233 3042-84 353.703 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97925 U3 1987-07-15T09:46:00 ...
OPW 1987 5 13 3 5 0 1987-05-13T03:05:00Z 1987.3619958143074 3077-83 354.493 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97927 U3 1987-07-08T11:06:00 ...
OPW 1987 5 13 3 5 0 1987-05-13T03:05:00Z 1987.3619958143074 3078-83 354.547 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97928 U3 1987-07-08T11:22:00 ...
OPW 1987 5 13 4 0 0 1987-05-13T04:00:00Z 1987.362100456621 3071-83 369.237 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97929 U3 1987-07-13T08:58:00 C..
OPW 1987 5 13 4 0 0 1987-05-13T04:00:00Z 1987.362100456621 3072-83 366.397 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97930 U3 1987-07-13T09:14:00 C..
OPW 1987 5 21 23 38 0 1987-05-21T23:38:00Z 1987.3862595129376 3001-85 350.53 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97931 U3 1987-07-15T10:02:00 C..
OPW 1987 5 21 23 38 0 1987-05-21T23:38:00Z 1987.3862595129376 3002-85 348.94 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97932 U3 1987-07-15T10:18:00 C..
OPW 1987 5 22 0 13 0 1987-05-22T00:13:00Z 1987.3863261035008 3001-83 352.56 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97933 U3 1987-07-13T08:26:00 ...
OPW 1987 5 22 0 13 0 1987-05-22T00:13:00Z 1987.3863261035008 3002-83 352.693 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97934 U3 1987-07-13T08:42:00 ...
OPW 1987 6 9 20 15 0 1987-06-09T20:15:00Z 1987.4379280821918 3007-83 353.53 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97935 U3 1987-07-08T11:38:00 ...
OPW 1987 6 9 20 15 0 1987-06-09T20:15:00Z 1987.4379280821918 3008-83 353.53 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97936 U3 1987-07-08T11:54:00 ...
OPW 1987 6 9 22 10 0 1987-06-09T22:10:00Z 1987.4381468797565 3027-83 352.81 0.18 48.2997 -124.6276 488.0 486.0 2.0 T 97937 U3 1987-07-14T08:26:00 C..
OPW 1987 7 3 23 30 0 1987-07-03T23:30:00Z 1987.5040525114155 3097-84 347.53 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97939 S1 1988-01-08T10:18:00 ...
OPW 1987 7 3 23 30 0 1987-07-03T23:30:00Z 1987.5040525114155 3098-84 347.487 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97940 S1 1988-01-08T10:34:00 ...
OPW 1987 7 22 20 54 0 1987-07-22T20:54:00Z 1987.555810502283 3087-84 343.98 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97941 S1 1988-03-01T11:38:00 ...
OPW 1987 7 22 20 54 0 1987-07-22T20:54:00Z 1987.555810502283 3088-84 342.653 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97942 S1 1988-03-01T11:54:00 ...
OPW 1987 7 23 0 30 0 1987-07-23T00:30:00Z 1987.5562214611873 3009-84 343.743 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97943 S1 1988-03-01T11:06:00 ...
OPW 1987 7 23 0 30 0 1987-07-23T00:30:00Z 1987.5562214611873 3010-84 343.673 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97944 S1 1988-03-01T11:22:00 ...
OPW 1987 8 14 22 50 0 1987-08-14T22:50:00Z 1987.6190449010655 3105-83 343.02 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97945 S1 1988-03-04T10:50:00 ...
OPW 1987 8 14 22 50 0 1987-08-14T22:50:00Z 1987.6190449010655 3106-83 342.883 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97946 S1 1988-03-04T11:06:00 ...
OPW 1987 8 14 23 44 0 1987-08-14T23:44:00Z 1987.6191476407914 3037-85 345.693 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97947 S1 1988-03-04T11:22:00 ...
OPW 1987 8 14 23 44 0 1987-08-14T23:44:00Z 1987.6191476407914 3038-85 345.997 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97948 S1 1988-03-04T11:38:00 ...
OPW 1987 9 1 2 0 0 1987-09-01T02:00:00Z 1987.66598173516 3009-85 352.313 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97949 S1 1988-01-08T09:46:00 C..
OPW 1987 9 1 2 0 0 1987-09-01T02:00:00Z 1987.66598173516 3010-85 351.227 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97950 S1 1988-01-08T10:02:00 C..
OPW 1987 9 16 1 40 0 1987-09-16T01:40:00Z 1987.7070395738203 3061-84 340.833 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97951 S1 1987-12-29T08:58:00 ...
OPW 1987 9 16 1 40 0 1987-09-16T01:40:00Z 1987.7070395738203 3062-84 340.517 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97952 S1 1987-12-29T09:14:00 ...
OPW 1987 9 16 3 1 0 1987-09-16T03:01:00Z 1987.7071936834095 3005-84 346.25 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97953 S1 1987-12-29T09:30:00 C..
OPW 1987 9 16 3 1 0 1987-09-16T03:01:00Z 1987.7071936834095 3006-84 342.02 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97954 S1 1987-12-29T09:46:00 ...
OPW 1988 1 11 20 15 0 1988-01-11T20:15:00Z 1988.0296277322404 3025-84 352.367 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97955 S1 1988-02-29T11:22:00 ...
OPW 1988 1 11 20 15 0 1988-01-11T20:15:00Z 1988.0296277322404 3026-84 352.87 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97956 S1 1988-02-29T11:38:00 ...
OPW 1988 1 11 22 50 0 1988-01-11T22:50:00Z 1988.0299218275652 3005-85 353.65 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97957 S1 1988-03-03T11:38:00 ...
OPW 1988 1 11 22 50 0 1988-01-11T22:50:00Z 1988.0299218275652 3006-85 353.617 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97958 S1 1988-03-03T11:54:00 ...
OPW 1988 2 15 20 50 0 1988-02-15T20:50:00Z 1988.1253225561627 3033-85 353.733 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97959 S1 1988-03-02T08:58:00 ...
OPW 1988 2 15 20 50 0 1988-02-15T20:50:00Z 1988.1253225561627 3034-85 353.673 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97960 S1 1988-03-02T09:14:00 ...
OPW 1988 2 15 21 56 0 1988-02-15T21:56:00Z 1988.1254477838495 3049-84 354.957 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97961 S1 1988-03-02T08:26:00 ...
OPW 1988 2 15 21 56 0 1988-02-15T21:56:00Z 1988.1254477838495 3050-84 354.99 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97962 S1 1988-03-02T08:42:00 ...
OPW 1988 3 4 22 32 0 1988-03-04T22:32:00Z 1988.1746964177291 3075-84 353.417 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97963 S1 1988-04-29T10:02:00 ...
OPW 1988 3 4 22 32 0 1988-03-04T22:32:00Z 1988.1746964177291 3076-84 353.877 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97964 S1 1988-04-29T10:18:00 ...
OPW 1988 3 17 12 34 56 1988-03-17T12:34:56Z 1988.2090826755718 3061-83 353.33 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97965 S1 1988-04-29T09:30:00 ...
OPW 1988 3 17 12 34 56 1988-03-17T12:34:56Z 1988.2090826755718 3062-83 353.353 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97966 S1 1988-04-29T09:46:00 ...
OPW 1988 3 18 1 0 0 1988-03-18T01:00:00Z 1988.2104963570127 3025-83 354.79 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97967 S1 1988-04-29T08:26:00 ...
OPW 1988 3 29 20 50 0 1988-03-29T20:50:00Z 1988.2428088949605 3073-84 353.097 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97968 S1 1988-04-29T08:58:00 ...
OPW 1988 3 29 20 50 0 1988-03-29T20:50:00Z 1988.2428088949605 3074-84 353.743 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97969 S1 1988-04-29T09:14:00 C..
OPW 1988 3 29 22 16 0 1988-03-29T22:16:00Z 1988.242972070431 3086-84 355.447 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97970 S1 1988-04-29T08:42:00 ...
OPW 1988 7 15 21 0 0 1988-07-15T21:00:00Z 1988.5379098360656 3037-85 349.983 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97971 S1 1988-08-12T10:02:00 ...
OPW 1988 7 15 21 0 0 1988-07-15T21:00:00Z 1988.5379098360656 3038-85 350.047 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97972 S1 1988-08-12T10:18:00 ...
OPW 1988 7 16 1 0 0 1988-07-16T01:00:00Z 1988.5383652094717 3005-85 349.133 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97973 S1 1988-08-12T09:30:00 ...
OPW 1988 7 16 1 0 0 1988-07-16T01:00:00Z 1988.5383652094717 3006-85 348.993 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97974 S1 1988-08-12T09:46:00 ...
OPW 1988 8 4 2 0 0 1988-08-04T02:00:00Z 1988.5903916211294 3050-84 348.973 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97975 S1 1988-08-16T10:18:00 C..
OPW 1988 8 4 2 24 0 1988-08-04T02:24:00Z 1988.59043715847 3105-83 346.343 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97976 S1 1988-08-16T10:34:00 ...
OPW 1988 8 4 2 24 0 1988-08-04T02:24:00Z 1988.59043715847 3106-83 346.053 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97977 S1 1988-08-16T10:50:00 ...
OPW 1988 8 18 21 25 0 1988-08-18T21:25:00Z 1988.6308534456589 3055-84 343.66 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97978 S1 1988-09-13T08:26:00 ...
OPW 1988 8 18 21 25 0 1988-08-18T21:25:00Z 1988.6308534456589 3056-84 344.407 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97979 S1 1988-09-13T08:42:00 C..
OPW 1988 8 18 22 0 0 1988-08-18T22:00:00Z 1988.6309198542806 3135-86 350.423 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97980 S1 1988-09-13T08:58:00 .S.
OPW 1988 8 18 22 0 0 1988-08-18T22:00:00Z 1988.6309198542806 3136-86 350.47 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97981 S1 1988-09-13T09:14:00 .S.
OPW 1988 8 31 4 0 0 1988-08-31T04:00:00Z 1988.6643897996357 3006-85 345.643 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97982 S1 1988-09-22T09:46:00 ...
OPW 1988 8 31 4 0 0 1988-08-31T04:00:00Z 1988.6643897996357 3027-83 345.76 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97983 S1 1988-09-22T10:02:00 ...
OPW 1988 8 31 4 0 0 1988-08-31T04:00:00Z 1988.6643897996357 3028-83 345.79 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97984 S1 1988-09-22T10:18:00 ...
OPW 1988 9 14 19 37 0 1988-09-14T19:37:00Z 1988.7044190194292 3037-83 348.66 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97985 S1 1989-07-07T11:04:00 C..
OPW 1988 9 14 19 37 0 1988-09-14T19:37:00Z 1988.7044190194292 3038-83 348.13 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97986 S1 1989-07-07T11:06:00 ...
OPW 1988 9 14 20 37 0 1988-09-14T20:37:00Z 1988.7045328627808 3009-83 354.63 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97987 S1 1989-07-07T11:08:00 C..
OPW 1988 9 14 20 37 0 1988-09-14T20:37:00Z 1988.7045328627808 3010-83 351.27 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97988 S1 1989-07-07T11:10:00 C..
OPW 1988 10 6 16 1 0 1988-10-06T16:01:00Z 1988.7641184729812 3063-84 351.35 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97989 S1 1988-10-25T09:30:00 C..
OPW 1988 10 6 16 1 0 1988-10-06T16:01:00Z 1988.7641184729812 3064-84 348.127 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97990 S1 1988-10-25T09:46:00 ...
OPW 1988 10 6 16 43 0 1988-10-06T16:43:00Z 1988.7641981633274 3007-84 356.133 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97991 S1 1988-10-25T10:02:00 .S.
OPW 1988 10 6 16 43 0 1988-10-06T16:43:00Z 1988.7641981633274 3008-84 356.623 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97992 S1 1988-10-25T10:18:00 .S.
OPW 1988 10 18 21 0 0 1988-10-18T21:00:00Z 1988.7974726775956 3047-83 362.83 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97993 S1 1988-10-26T08:26:00 C..
OPW 1988 10 18 21 0 0 1988-10-18T21:00:00Z 1988.7974726775956 3048-83 356.093 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97994 S1 1988-10-26T08:42:00 C..
OPW 1988 10 18 21 30 0 1988-10-18T21:30:00Z 1988.7975295992715 3039-84 344.913 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97995 S1 1988-11-01T10:02:00 M..
OPW 1988 10 18 21 30 0 1988-10-18T21:30:00Z 1988.7975295992715 3040-84 344.907 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97996 S1 1988-11-01T10:18:00 M..
OPW 1988 11 8 16 0 0 1988-11-08T16:00:00Z 1988.8542805100183 3033-60 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 97997 S1 1988-11-17T08:58:00 M..
OPW 1988 11 8 16 0 0 1988-11-08T16:00:00Z 1988.8542805100183 3034-60 355.697 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97998 S1 1988-11-17T09:14:00 C..
OPW 1988 11 8 16 30 0 1988-11-08T16:30:00Z 1988.854337431694 3043-60 353.113 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 97999 S1 1988-11-15T11:22:00 ...
OPW 1988 11 8 16 30 0 1988-11-08T16:30:00Z 1988.854337431694 3044-60 353.02 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98000 S1 1988-11-15T11:38:00 ...
OPW 1988 11 21 22 14 0 1988-11-21T22:14:00Z 1988.8905092592593 3017-60 350.77 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98001 S1 1988-12-12T10:16:00 C..
OPW 1988 11 21 22 14 0 1988-11-21T22:14:00Z 1988.8905092592593 3018-60 350.08 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98002 S1 1988-12-12T10:18:00 C..
OPW 1988 11 21 22 40 0 1988-11-21T22:40:00Z 1988.8905585913783 3021-60 354.16 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98003 S1 1988-12-12T10:20:00 ...
OPW 1988 11 21 22 40 0 1988-11-21T22:40:00Z 1988.8905585913783 3022-60 353.98 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98004 S1 1988-12-12T10:22:00 ...
OPW 1988 12 5 20 44 0 1988-12-05T20:44:00Z 1988.928589860352 3047-60 356.85 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98005 S1 1988-12-12T10:28:00 ...
OPW 1988 12 5 20 44 0 1988-12-05T20:44:00Z 1988.928589860352 3048-60 356.85 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98006 S1 1988-12-12T10:30:00 ...
OPW 1988 12 5 21 0 0 1988-12-05T21:00:00Z 1988.9286202185792 3045-60 362.76 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98007 S1 1988-12-12T10:24:00 C..
OPW 1988 12 5 21 0 0 1988-12-05T21:00:00Z 1988.9286202185792 3046-60 363.27 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98008 S1 1988-12-12T10:26:00 C..
OPW 1988 12 20 20 50 0 1988-12-20T20:50:00Z 1988.9695848512447 3061-60 354.96 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98009 S1 1989-01-10T08:12:00 C..
OPW 1988 12 20 20 50 0 1988-12-20T20:50:00Z 1988.9695848512447 3062-60 353.79 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98010 S1 1989-01-10T08:14:00 ...
OPW 1988 12 20 22 6 0 1988-12-20T22:06:00Z 1988.9697290528234 3063-60 354.51 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98011 S1 1989-01-10T09:00:00 ...
OPW 1988 12 20 22 6 0 1988-12-20T22:06:00Z 1988.9697290528234 3064-60 364.58 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98012 S1 1989-01-10T09:02:00 C..
OPW 1989 1 8 0 46 0 1989-01-08T00:46:00Z 1989.0192656012177 3043-60 360.2 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98013 S1 1989-01-27T10:56:00 ...
OPW 1989 1 8 0 46 0 1989-01-08T00:46:00Z 1989.0192656012177 3044-60 360.3 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98014 S1 1989-01-27T10:58:00 ...
OPW 1989 1 8 1 24 0 1989-01-08T01:24:00Z 1989.0193378995434 3049-70 360.86 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98015 S1 1989-01-27T11:00:00 ...
OPW 1989 1 8 1 24 0 1989-01-08T01:24:00Z 1989.0193378995434 3050-70 360.9 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98016 S1 1989-01-27T11:02:00 ...
OPW 1989 1 22 20 2 0 1989-01-22T20:02:00Z 1989.0598211567733 3083-60 357.77 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98017 S1 1989-02-07T10:04:00 C..
OPW 1989 1 22 20 2 0 1989-01-22T20:02:00Z 1989.0598211567733 3084-60 355.42 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98018 S1 1989-02-07T10:06:00 C..
OPW 1989 1 22 20 40 0 1989-01-22T20:40:00Z 1989.059893455099 3011-60 357.87 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98019 S1 1989-02-07T10:00:00 ...
OPW 1989 1 22 20 40 0 1989-01-22T20:40:00Z 1989.059893455099 3012-60 357.64 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98020 S1 1989-02-07T10:02:00 ...
OPW 1989 2 9 22 32 0 1989-02-09T22:32:00Z 1989.1094216133943 3031-60 361.45 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98021 S1 1989-02-22T11:32:00 C..
OPW 1989 2 9 22 32 0 1989-02-09T22:32:00Z 1989.1094216133943 3032-60 361.99 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98022 S1 1989-02-22T11:34:00 C..
OPW 1989 2 9 23 43 0 1989-02-09T23:43:00Z 1989.109556697108 3105-60 360.91 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98023 S1 1989-02-22T11:00:00 C..
OPW 1989 2 9 23 43 0 1989-02-09T23:43:00Z 1989.109556697108 3106-60 362.68 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98024 S1 1989-02-22T11:02:00 C..
OPW 1989 2 22 23 22 0 1989-02-22T23:22:00Z 1989.1451331811263 3057-60 356.31 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98025 S1 1989-03-02T09:12:00 ...
OPW 1989 2 22 23 22 0 1989-02-22T23:22:00Z 1989.1451331811263 3058-60 356.79 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98026 S1 1989-03-02T09:14:00 ...
OPW 1989 2 23 0 0 0 1989-02-23T00:00:00Z 1989.145205479452 3107-60 358.61 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98027 S1 1989-03-02T08:12:00 ...
OPW 1989 2 23 0 0 0 1989-02-23T00:00:00Z 1989.145205479452 3108-60 358.01 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98028 S1 1989-03-02T08:14:00 ...
OPW 1989 3 5 13 40 0 1989-03-05T13:40:00Z 1989.1741628614916 3081-60 359.71 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98029 S1 1989-03-15T08:52:00 ...
OPW 1989 3 5 13 40 0 1989-03-05T13:40:00Z 1989.1741628614916 3082-60 359.59 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98030 S1 1989-03-15T08:54:00 ...
OPW 1989 3 5 14 7 0 1989-03-05T14:07:00Z 1989.1742142313547 3053-60 359.88 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98031 S1 1989-03-15T11:36:00 .S.
OPW 1989 3 5 14 7 0 1989-03-05T14:07:00Z 1989.1742142313547 3054-60 360.05 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98032 S1 1989-03-15T11:38:00 .S.
OPW 1989 3 20 21 5 0 1989-03-20T21:05:00Z 1989.2161054033486 3085-60 352.96 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98033 S1 1989-03-31T08:20:00 ...
OPW 1989 3 20 21 5 0 1989-03-20T21:05:00Z 1989.2161054033486 3086-60 352.63 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98034 S1 1989-03-31T08:22:00 ...
OPW 1989 3 20 22 7 0 1989-03-20T22:07:00Z 1989.2162233637748 3007-60 352.17 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98035 S1 1989-03-31T08:16:00 ...
OPW 1989 3 20 22 7 0 1989-03-20T22:07:00Z 1989.2162233637748 3008-60 352.05 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98036 S1 1989-03-31T08:18:00 ...
OPW 1989 4 3 20 54 0 1989-04-03T20:54:00Z 1989.2544406392694 3009-60 356.37 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98037 S1 1989-04-14T08:12:00 ...
OPW 1989 4 3 20 54 0 1989-04-03T20:54:00Z 1989.2544406392694 3010-60 356.29 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98038 S1 1989-04-14T08:14:00 ...
OPW 1989 4 3 22 12 0 1989-04-03T22:12:00Z 1989.2545890410959 3035-60 359.42 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98039 S1 1989-04-11T10:52:00 ...
OPW 1989 4 3 22 12 0 1989-04-03T22:12:00Z 1989.2545890410959 3036-60 359.65 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98040 S1 1989-04-11T10:54:00 ...
OPW 1989 4 15 22 5 0 1989-04-15T22:05:00Z 1989.287452435312 3187-86 354.93 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98041 S1 1989-04-28T08:16:00 C..
OPW 1989 4 15 22 5 0 1989-04-15T22:05:00Z 1989.287452435312 3188-86 353.47 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98042 S1 1989-04-28T08:18:00 C..
OPW 1989 4 15 22 49 0 1989-04-15T22:49:00Z 1989.2875361491629 3123-60 357.73 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98043 S1 1989-04-28T09:12:00 ...
OPW 1989 4 15 22 49 0 1989-04-15T22:49:00Z 1989.2875361491629 3124-60 357.72 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98044 S1 1989-04-28T09:14:00 ...
OPW 1989 5 6 5 30 0 1989-05-06T05:30:00Z 1989.343093607306 3119-60 364.99 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98045 S1 1989-06-05T08:12:00 ...
OPW 1989 5 6 5 30 0 1989-05-06T05:30:00Z 1989.343093607306 3120-60 365.04 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98046 S1 1989-06-05T08:14:00 ...
OPW 1989 5 6 6 0 0 1989-05-06T06:00:00Z 1989.3431506849315 3007-60 375.3 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98047 S1 1989-05-26T08:12:00 C..
OPW 1989 5 6 6 0 0 1989-05-06T06:00:00Z 1989.3431506849315 3008-60 374.11 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98048 S1 1989-05-26T08:14:00 C..
OPW 1989 5 18 21 0 0 1989-05-18T21:00:00Z 1989.3777397260274 3017-60 355.31 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98049 S1 1989-05-26T08:48:00 C..
OPW 1989 5 18 21 0 0 1989-05-18T21:00:00Z 1989.3777397260274 3018-60 354.52 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98050 S1 1989-05-26T08:50:00 C..
OPW 1989 5 18 22 30 0 1989-05-18T22:30:00Z 1989.377910958904 3033-60 357.51 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98051 S1 1989-05-26T08:24:00 ...
OPW 1989 5 18 22 30 0 1989-05-18T22:30:00Z 1989.377910958904 3034-60 357.82 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98052 S1 1989-05-26T08:26:00 ...
OPW 1989 6 1 0 16 0 1989-06-01T00:16:00Z 1989.4137290715373 3055-70 359.98 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98053 S1 1989-06-27T12:24:00 C..
OPW 1989 6 1 0 16 0 1989-06-01T00:16:00Z 1989.4137290715373 3056-70 348.39 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98054 S1 1989-06-27T12:26:00 C..
OPW 1989 6 2 0 0 0 1989-06-02T00:00:00Z 1989.4164383561645 3149-70 353.84 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98055 S1 1989-07-05T09:56:00 C..
OPW 1989 6 2 0 0 0 1989-06-02T00:00:00Z 1989.4164383561645 3150-70 353.2 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98056 S1 1989-07-05T09:58:00 C..
OPW 1989 6 2 23 40 0 1989-06-02T23:40:00Z 1989.4191400304414 3049-70 357.29 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98057 S1 1989-06-27T12:56:00 ...
OPW 1989 6 2 23 40 0 1989-06-02T23:40:00Z 1989.4191400304414 3050-70 356.78 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98058 S1 1989-06-27T12:58:00 ...
OPW 1989 6 4 0 10 0 1989-06-04T00:10:00Z 1989.4219368340944 3143-70 357.6 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98059 S1 1989-06-27T12:44:00 C..
OPW 1989 6 4 0 10 0 1989-06-04T00:10:00Z 1989.4219368340944 3144-70 358.56 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98060 S1 1989-06-27T12:46:00 C..
OPW 1989 6 4 23 40 0 1989-06-04T23:40:00Z 1989.4246194824962 3139-70 357.61 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98061 S1 1989-06-27T12:40:00 C..
OPW 1989 6 4 23 40 0 1989-06-04T23:40:00Z 1989.4246194824962 3140-70 358.72 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98062 S1 1989-06-27T12:42:00 C..
OPW 1989 6 6 0 35 0 1989-06-06T00:35:00Z 1989.427463850837 3145-70 353.68 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98063 S1 1989-07-06T08:08:00 ...
OPW 1989 6 6 0 35 0 1989-06-06T00:35:00Z 1989.427463850837 3146-70 353.84 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98064 S1 1989-07-06T08:10:00 ...
OPW 1989 6 6 4 0 0 1989-06-06T04:00:00Z 1989.4278538812785 3109-60 364.64 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98065 S1 1989-06-27T12:32:00 C..
OPW 1989 6 6 4 0 0 1989-06-06T04:00:00Z 1989.4278538812785 3110-60 358.46 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98066 S1 1989-06-27T12:34:00 C..
OPW 1989 6 6 4 24 0 1989-06-06T04:24:00Z 1989.427899543379 3061-60 356.68 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98067 S1 1989-06-27T12:28:00 ...
OPW 1989 6 6 4 24 0 1989-06-06T04:24:00Z 1989.427899543379 3062-60 356.69 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98068 S1 1989-06-27T12:30:00 ...
OPW 1989 6 6 22 40 0 1989-06-06T22:40:00Z 1989.4299847793 3079-70 352.39 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98069 S1 1989-06-27T13:00:00 C..
OPW 1989 6 6 22 40 0 1989-06-06T22:40:00Z 1989.4299847793 3080-70 351.36 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98070 S1 1989-06-27T13:02:00 C..
OPW 1989 6 8 0 13 0 1989-06-08T00:13:00Z 1989.4329014459665 3159-70 352.79 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98071 S1 1989-07-05T10:00:00 C..
OPW 1989 6 8 0 13 0 1989-06-08T00:13:00Z 1989.4329014459665 3160-70 351.88 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98072 S1 1989-07-05T10:02:00 C..
OPW 1989 6 8 23 30 0 1989-06-08T23:30:00Z 1989.4355593607306 3151-70 354.88 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98073 S1 1989-06-27T13:04:00 ...
OPW 1989 6 8 23 30 0 1989-06-08T23:30:00Z 1989.4355593607306 3152-70 355.02 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98074 S1 1989-06-27T13:06:00 ...
OPW 1989 6 9 18 10 0 1989-06-09T18:10:00Z 1989.437690258752 3033-70 352.82 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98075 S1 1989-06-27T13:12:00 ...
OPW 1989 6 9 18 10 0 1989-06-09T18:10:00Z 1989.437690258752 3034-70 352.94 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98076 S1 1989-06-27T13:14:00 ...
OPW 1989 6 9 18 12 0 1989-06-09T18:12:00Z 1989.437694063927 3135-70 353.59 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98077 S1 1989-06-27T13:08:00 ...
OPW 1989 6 9 18 12 0 1989-06-09T18:12:00Z 1989.437694063927 3136-70 353.4 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98078 S1 1989-06-27T13:10:00 ...
OPW 1989 6 9 18 18 0 1989-06-09T18:18:00Z 1989.437705479452 3085-70 351.48 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98079 S1 1989-06-27T12:12:00 ...
OPW 1989 6 9 18 18 0 1989-06-09T18:18:00Z 1989.437705479452 3086-70 351.09 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98080 S1 1989-06-27T12:14:00 ...
OPW 1989 6 17 21 42 0 1989-06-17T21:42:00Z 1989.460011415525 3091-60 361.4 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98081 S1 1989-07-06T08:28:00 C..
OPW 1989 6 17 21 42 0 1989-06-17T21:42:00Z 1989.460011415525 3092-60 364.16 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98082 S1 1989-07-06T08:30:00 C..
OPW 1989 6 17 22 17 0 1989-06-17T22:17:00Z 1989.4600780060882 3051-60 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98083 S1 1989-07-06T08:24:00 M..
OPW 1989 6 17 22 17 0 1989-06-17T22:17:00Z 1989.4600780060882 3052-60 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98084 S1 1989-07-06T08:26:00 M..
OPW 1989 7 7 4 34 0 1989-07-07T04:34:00Z 1989.5128500761034 3019-60 350.32 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98085 S1 1989-07-21T11:56:00 C..
OPW 1989 7 7 4 34 0 1989-07-07T04:34:00Z 1989.5128500761034 3020-60 350.93 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98086 S1 1989-07-21T11:58:00 C..
OPW 1989 7 7 5 13 0 1989-07-07T05:13:00Z 1989.5129242770167 3049-60 371.81 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98087 S1 1989-07-21T12:00:00 C..
OPW 1989 7 7 5 13 0 1989-07-07T05:13:00Z 1989.5129242770167 3050-60 374.13 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98088 S1 1989-07-21T12:02:00 C..
OPW 1989 7 16 1 30 0 1989-07-16T01:30:00Z 1989.5371575342465 3163-70 351.68 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98089 S1 1989-08-03T09:28:00 C..
OPW 1989 7 16 1 30 0 1989-07-16T01:30:00Z 1989.5371575342465 3164-70 349.0 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98090 S1 1989-08-03T09:30:00 C..
OPW 1989 7 16 2 0 0 1989-07-16T02:00:00Z 1989.537214611872 3063-70 348.56 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98091 S1 1989-08-03T10:00:00 ...
OPW 1989 7 16 2 0 0 1989-07-16T02:00:00Z 1989.537214611872 3064-70 348.49 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98092 S1 1989-08-03T10:02:00 ...
OPW 1989 8 4 17 30 0 1989-08-04T17:30:00Z 1989.5910388127854 3021-70 346.31 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98093 S1 1989-08-23T09:56:00 C..
OPW 1989 8 4 17 30 0 1989-08-04T17:30:00Z 1989.5910388127854 3022-70 336.7 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98094 S1 1989-08-23T09:58:00 C..
OPW 1989 8 4 18 7 0 1989-08-04T18:07:00Z 1989.5911092085237 3171-70 349.12 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98095 S1 1989-08-23T09:52:00 ...
OPW 1989 8 4 18 7 0 1989-08-04T18:07:00Z 1989.5911092085237 3172-70 348.97 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98096 S1 1989-08-23T09:54:00 ...
OPW 1989 8 21 16 19 0 1989-08-21T16:19:00Z 1989.6374790715372 3047-60 354.73 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98097 S1 1989-08-25T11:36:00 C..
OPW 1989 8 21 16 19 0 1989-08-21T16:19:00Z 1989.6374790715372 3048-60 356.47 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98098 S1 1989-08-25T11:38:00 C..
OPW 1989 8 21 17 30 0 1989-08-21T17:30:00Z 1989.6376141552512 3071-60 350.77 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98099 S1 1989-08-25T11:40:00 ...
OPW 1989 8 21 17 30 0 1989-08-21T17:30:00Z 1989.6376141552512 3072-60 350.27 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98100 S1 1989-08-25T11:42:00 ...
OPW 1989 9 6 4 10 0 1989-09-06T04:10:00Z 1989.6799277016744 3033-60 360.0 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98101 S1 1989-09-13T17:08:00 C..
OPW 1989 9 6 4 39 0 1989-09-06T04:39:00Z 1989.6799828767123 3115-60 366.66 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98102 S1 1989-09-13T17:04:00 C..
OPW 1989 9 6 4 39 0 1989-09-06T04:39:00Z 1989.6799828767123 3116-60 364.56 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98103 S1 1989-09-13T17:06:00 C..
OPW 1989 9 19 4 17 0 1989-09-19T04:17:00Z 1989.7155574581432 3109-70 354.76 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98104 S1 1989-09-27T08:24:00 C..
OPW 1989 9 19 4 17 0 1989-09-19T04:17:00Z 1989.7155574581432 3110-70 361.53 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98105 S1 1989-09-27T08:26:00 C..
OPW 1989 9 19 4 55 0 1989-09-19T04:55:00Z 1989.7156297564688 3097-60 363.82 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98106 S1 1989-09-27T08:28:00 .S.
OPW 1989 9 19 4 55 0 1989-09-19T04:55:00Z 1989.7156297564688 3098-60 363.39 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98107 S1 1989-09-27T08:30:00 .S.
OPW 1989 10 7 1 33 0 1989-10-07T01:33:00Z 1989.764560502283 3061-60 350.35 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98108 S1 1989-10-19T08:16:00 C..
OPW 1989 10 7 1 33 0 1989-10-07T01:33:00Z 1989.764560502283 3062-60 353.83 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98109 S1 1989-10-19T08:18:00 C..
OPW 1989 10 7 1 59 0 1989-10-07T01:59:00Z 1989.7646099695587 3091-60 365.93 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98110 S1 1989-10-19T08:20:00 C..
OPW 1989 10 7 1 59 0 1989-10-07T01:59:00Z 1989.7646099695587 3092-60 367.96 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98111 S1 1989-10-19T08:22:00 C..
OPW 1989 10 23 0 30 0 1989-10-23T00:30:00Z 1989.8082762557078 3089-60 355.12 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98112 S1 1989-11-15T15:56:00 C..
OPW 1989 10 23 0 30 0 1989-10-23T00:30:00Z 1989.8082762557078 3090-60 359.39 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98113 S1 1989-11-15T15:58:00 C..
OPW 1989 10 23 0 30 0 1989-10-23T00:30:00Z 1989.8082762557078 3105-60 358.37 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98114 S1 1989-11-15T16:00:00 ...
OPW 1989 10 23 0 30 0 1989-10-23T00:30:00Z 1989.8082762557078 3106-60 355.32 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98115 S1 1989-11-15T16:02:00 ...
OPW 1989 11 5 4 8 0 1989-11-05T04:08:00Z 1989.844307458143 3021-60 358.57 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98116 S1 1989-11-15T16:36:00 C..
OPW 1989 11 5 4 8 0 1989-11-05T04:08:00Z 1989.844307458143 3022-60 359.56 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98117 S1 1989-11-15T16:38:00 C..
OPW 1989 11 5 4 49 0 1989-11-05T04:49:00Z 1989.8443854642314 3119-60 355.3 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98118 S1 1989-11-15T16:04:00 ...
OPW 1989 11 5 4 49 0 1989-11-05T04:49:00Z 1989.8443854642314 3120-60 355.61 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98119 S1 1989-11-15T16:06:00 ...
OPW 1989 11 28 23 0 0 1989-11-28T23:00:00Z 1989.9094748858447 3035-60 370.55 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98120 S1 1989-12-05T08:48:00 C..
OPW 1989 11 28 23 0 0 1989-11-28T23:00:00Z 1989.9094748858447 3036-60 363.25 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98121 S1 1989-12-05T08:50:00 C..
OPW 1989 11 28 23 0 0 1989-11-28T23:00:00Z 1989.9094748858447 3047-60 354.19 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98122 S1 1989-12-05T08:52:00 ...
OPW 1989 11 28 23 0 0 1989-11-28T23:00:00Z 1989.9094748858447 3048-60 360.54 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98123 S1 1989-12-05T08:54:00 ...
OPW 1989 12 17 1 0 0 1989-12-17T01:00:00Z 1989.95901826484 3045-60 359.92 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98124 S1 1990-01-11T11:32:00 ...
OPW 1989 12 17 1 0 0 1989-12-17T01:00:00Z 1989.95901826484 3046-60 360.37 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98125 S1 1990-01-11T11:34:00 ...
OPW 1989 12 17 3 2 0 1989-12-17T03:02:00Z 1989.9592503805175 3083-60 362.36 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98126 S1 1990-01-11T11:28:00 C..
OPW 1989 12 17 3 2 0 1989-12-17T03:02:00Z 1989.9592503805175 3084-60 363.57 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98127 S1 1990-01-11T11:30:00 C..
OPW 1990 1 9 14 0 0 1990-01-09T14:00:00Z 1990.0235159817353 3111-60 358.81 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98128 S1 1990-01-26T08:56:00 ...
OPW 1990 1 9 14 0 0 1990-01-09T14:00:00Z 1990.0235159817353 3112-60 358.57 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98129 S1 1990-01-26T08:58:00 ...
OPW 1990 1 9 14 30 0 1990-01-09T14:30:00Z 1990.0235730593608 3033-60 358.13 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98130 S1 1990-01-26T08:52:00 ...
OPW 1990 1 9 14 30 0 1990-01-09T14:30:00Z 1990.0235730593608 3034-60 357.87 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98131 S1 1990-01-26T08:54:00 ...
OPW 1990 1 25 4 0 0 1990-01-25T04:00:00Z 1990.066210045662 3053-66 359.28 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98132 S1 1990-02-05T08:52:00 ...
OPW 1990 1 25 4 0 0 1990-01-25T04:00:00Z 1990.066210045662 3054-66 359.65 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98133 S1 1990-02-05T08:54:00 ...
OPW 1990 1 25 4 30 0 1990-01-25T04:30:00Z 1990.0662671232876 3051-66 358.35 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98134 S1 1990-02-05T08:12:00 ...
OPW 1990 1 25 4 30 0 1990-01-25T04:30:00Z 1990.0662671232876 3052-66 358.36 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98135 S1 1990-02-05T08:14:00 ...
OPW 1990 2 1 23 30 0 1990-02-01T23:30:00Z 1990.0876141552512 3055-66 358.83 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98136 S1 1990-02-23T10:56:00 ...
OPW 1990 2 1 23 30 0 1990-02-01T23:30:00Z 1990.0876141552512 3056-66 358.86 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98137 S1 1990-02-23T10:58:00 ...
OPW 1990 2 2 0 30 0 1990-02-02T00:30:00Z 1990.0877283105024 3057-66 358.17 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98138 S1 1990-02-23T10:52:00 C..
OPW 1990 2 2 0 30 0 1990-02-02T00:30:00Z 1990.0877283105024 3058-66 358.97 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98139 S1 1990-02-23T10:54:00 C..
OPW 1990 2 16 2 0 0 1990-02-16T02:00:00Z 1990.1262557077625 3095-66 359.44 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98140 S1 1990-02-28T09:56:00 C..
OPW 1990 2 16 2 0 0 1990-02-16T02:00:00Z 1990.1262557077625 3096-66 361.49 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98141 S1 1990-02-28T09:58:00 C..
OPW 1990 2 16 2 30 0 1990-02-16T02:30:00Z 1990.126312785388 3097-66 369.38 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98142 S1 1990-02-28T09:44:00 C..
OPW 1990 2 16 2 30 0 1990-02-16T02:30:00Z 1990.126312785388 3098-66 361.45 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98143 S1 1990-02-28T09:46:00 C..
OPW 1990 3 5 15 0 0 1990-03-05T15:00:00Z 1990.1743150684931 3115-66 362.46 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98144 S1 1990-03-27T12:36:00 ...
OPW 1990 3 5 15 0 0 1990-03-05T15:00:00Z 1990.1743150684931 3116-66 362.88 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98145 S1 1990-03-27T12:38:00 ...
OPW 1990 3 5 15 30 0 1990-03-05T15:30:00Z 1990.1743721461187 3031-66 356.71 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98146 S1 1990-03-27T12:32:00 C..
OPW 1990 3 5 15 30 0 1990-03-05T15:30:00Z 1990.1743721461187 3032-66 357.45 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98147 S1 1990-03-27T12:34:00 C..
OPW 1990 3 21 15 20 0 1990-03-21T15:20:00Z 1990.218188736682 3091-66 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98148 S1 1990-04-10T10:28:00 M..
OPW 1990 3 21 15 20 0 1990-03-21T15:20:00Z 1990.218188736682 3092-66 363.22 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98149 S1 1990-04-10T10:30:00 C..
OPW 1990 4 17 0 20 0 1990-04-17T00:20:00Z 1990.2904490106546 3133-66 357.64 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98150 S1 1990-05-02T08:18:00 C..
OPW 1990 4 17 0 20 0 1990-04-17T00:20:00Z 1990.2904490106546 3134-66 355.1 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98151 S1 1990-05-02T08:16:00 C..
OPW 1990 4 17 0 45 0 1990-04-17T00:45:00Z 1990.2904965753426 3147-66 358.19 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98152 S1 1990-05-02T08:12:00 ...
OPW 1990 4 17 0 45 0 1990-04-17T00:45:00Z 1990.2904965753426 3148-66 357.87 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98153 S1 1990-05-02T08:14:00 ...
OPW 1990 4 29 3 5 0 1990-04-29T03:05:00Z 1990.323639649924 3009-66 361.8 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98154 S1 1990-05-11T08:48:00 C..
OPW 1990 4 29 3 5 0 1990-04-29T03:05:00Z 1990.323639649924 3010-66 358.45 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98155 S1 1990-05-11T08:50:00 C..
OPW 1990 4 29 3 50 0 1990-04-29T03:50:00Z 1990.3237252663623 3093-66 358.24 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98156 S1 1990-05-11T08:52:00 ...
OPW 1990 4 29 3 50 0 1990-04-29T03:50:00Z 1990.3237252663623 3094-66 358.58 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98157 S1 1990-05-11T08:54:00 ...
OPW 1990 5 30 3 30 0 1990-05-30T03:30:00Z 1990.4086187214612 3089-66 369.0 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98158 S1 1990-06-21T15:00:00 C..
OPW 1990 5 30 3 30 0 1990-05-30T03:30:00Z 1990.4086187214612 3090-66 370.11 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98159 S1 1990-06-21T15:02:00 C..
OPW 1990 5 30 4 10 0 1990-05-30T04:10:00Z 1990.408694824962 3109-66 358.46 0.116 48.2997 -124.6276 488.0 486.0 2.0 T 98160 S1 1990-06-21T08:12:00 ...
