# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Dive Kiribati
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: chr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:06:27
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CHR 1984  3   346.10
CHR 1984  4   346.94
CHR 1984  5   346.82
CHR 1984  6   345.81
CHR 1984  7   345.35
CHR 1984  8   344.80
CHR 1984  9   344.06
CHR 1984 10   343.72
CHR 1984 11   344.29
CHR 1984 12   345.13
CHR 1985  1   345.59
CHR 1985  2   346.08
CHR 1985  3   346.94
CHR 1985  4   347.33
CHR 1985  5   347.33
CHR 1985  6   347.37
CHR 1985  7   346.93
CHR 1985  8   346.04
CHR 1985  9   345.30
CHR 1985 10   344.77
CHR 1985 11   345.19
CHR 1985 12   346.38
CHR 1986  1   347.02
CHR 1986  2   347.30
CHR 1986  3   348.02
CHR 1986  4   348.89
CHR 1986  5   348.51
CHR 1986  6   348.10
CHR 1986  7   347.85
CHR 1986  8   346.71
CHR 1986  9   346.08
CHR 1986 10   346.16
CHR 1986 11   346.15
CHR 1986 12   346.08
CHR 1987  1   346.87
CHR 1987  2   348.11
CHR 1987  3   349.17
CHR 1987  4   350.20
CHR 1987  5   350.59
CHR 1987  6   350.02
CHR 1987  7   349.25
CHR 1987  8   348.98
CHR 1987  9   348.73
CHR 1987 10   348.29
CHR 1987 11   348.44
CHR 1987 12   349.62
CHR 1988  1   350.65
CHR 1988  2   351.36
CHR 1988  3   352.00
CHR 1988  4   352.33
CHR 1988  5   352.49
CHR 1988  6   352.19
CHR 1988  7   351.52
CHR 1988  8   350.81
CHR 1988  9   350.68
CHR 1988 10   350.93
CHR 1988 11   351.18
CHR 1988 12   352.04
CHR 1989  1   353.22
CHR 1989  2   354.10
CHR 1989  3   354.98
CHR 1989  4   354.90
CHR 1989  5   353.90
CHR 1989  6   353.71
CHR 1989  7   353.93
CHR 1989  8   353.40
CHR 1989  9   352.59
CHR 1989 10   352.37
CHR 1989 11   352.54
CHR 1989 12   353.06
CHR 1990  1   354.21
CHR 1990  2   355.42
CHR 1990  3   355.58
CHR 1990  4   354.90
CHR 1990  5   354.92
CHR 1990  6   355.26
CHR 1990  7   354.86
CHR 1990  8   354.45
CHR 1990  9   354.10
CHR 1990 10   353.72
CHR 1990 11   353.83
CHR 1990 12   354.51
CHR 1991  1   355.31
CHR 1991  2   355.91
CHR 1991  3   356.68
CHR 1991  4   356.79
CHR 1991  5   356.44
CHR 1991  6   356.62
CHR 1991  7   356.17
CHR 1991  8   355.11
CHR 1991  9   354.31
CHR 1991 10   354.49
CHR 1991 11   355.23
CHR 1991 12   355.58
CHR 1992  1   356.39
CHR 1992  2   356.84
CHR 1992  3   357.18
CHR 1992  4   358.42
CHR 1992  5   358.95
CHR 1992  6   358.07
CHR 1992  7   357.04
CHR 1992  8   356.22
CHR 1992  9   355.65
CHR 1992 10   355.45
CHR 1992 11   355.46
CHR 1992 12   356.19
CHR 1993  1   357.15
CHR 1993  2   357.37
CHR 1993  3   357.71
CHR 1993  4   359.27
CHR 1993  5   359.75
CHR 1993  6   358.46
CHR 1993  7   357.83
CHR 1993  8   357.63
CHR 1993  9   357.03
CHR 1993 10   356.59
CHR 1993 11   356.96
CHR 1993 12   357.97
CHR 1994  1   358.91
CHR 1994  2   359.54
CHR 1994  3   359.60
CHR 1994  4   359.67
CHR 1994  5   359.85
CHR 1994  6   359.45
CHR 1994  7   358.81
CHR 1995 12   361.07
CHR 1996  1   361.99
CHR 1996  2   362.78
CHR 1996  3   363.18
CHR 1996  4   363.15
CHR 1996  5   363.06
CHR 1996  6   363.52
CHR 1996  7   363.72
CHR 1998 11   366.28
CHR 1998 12   366.89
CHR 1999  1   367.66
CHR 1999  2   368.66
CHR 1999  3   370.07
CHR 1999  4   370.34
CHR 1999  5   368.97
CHR 1999  6   368.63
CHR 1999  7   368.87
CHR 1999  8   367.91
CHR 1999  9   367.22
CHR 1999 10   367.43
CHR 1999 11   368.01
CHR 1999 12   368.73
CHR 2000  1   369.34
CHR 2000  2   370.10
CHR 2000  3   371.26
CHR 2000  4   372.42
CHR 2000  5   372.16
CHR 2000  6   370.41
CHR 2000  7   369.86
CHR 2000  8   369.46
CHR 2000  9   368.79
CHR 2000 10   368.85
CHR 2000 11   369.47
CHR 2000 12   370.30
CHR 2001  1   370.94
CHR 2001  2   371.54
CHR 2001 12   372.06
CHR 2002  1   372.51
CHR 2002  2   372.99
CHR 2002  3   373.97
CHR 2002  4   374.64
CHR 2002  5   374.26
CHR 2002  6   373.82
CHR 2002  7   373.72
CHR 2002  8   373.46
CHR 2002  9   372.99
CHR 2002 10   373.02
CHR 2002 11   373.44
CHR 2002 12   374.05
CHR 2003  1   374.91
CHR 2003  2   375.47
CHR 2003  3   375.74
CHR 2003  4   376.06
CHR 2003  5   376.43
CHR 2003  6   376.59
CHR 2003  7   376.34
CHR 2003  8   375.84
CHR 2003  9   375.25
CHR 2003 10   374.87
CHR 2003 11   375.26
CHR 2003 12   376.33
CHR 2004  1   377.12
CHR 2004  2   377.57
CHR 2004  3   378.81
CHR 2004  4   379.48
CHR 2004  5   378.69
CHR 2004  6   378.02
CHR 2004  7   377.88
CHR 2004  8   377.09
CHR 2004  9   376.46
CHR 2004 10   376.51
CHR 2004 11   376.98
CHR 2004 12   377.84
CHR 2005  1   378.75
CHR 2005  2   379.53
CHR 2005  3   379.72
CHR 2005  4   379.70
CHR 2005  5   380.31
CHR 2005  6   380.60
CHR 2005  7   380.19
CHR 2005  8   379.55
CHR 2005  9   379.12
CHR 2005 10   379.23
CHR 2005 11   379.65
CHR 2005 12   380.39
CHR 2006  1   381.32
CHR 2006  2   381.88
CHR 2006  3   382.79
CHR 2006  4   383.57
CHR 2006  5   382.42
CHR 2006  6   381.39
CHR 2006  7   381.59
CHR 2006  8   381.29
CHR 2006  9   380.83
CHR 2006 10   380.73
CHR 2006 11   381.04
CHR 2006 12   381.87
CHR 2007  1   382.74
CHR 2007  2   383.45
CHR 2007  3   384.30
CHR 2007  4   384.58
CHR 2007  5   384.23
CHR 2007  6   384.24
CHR 2007  7   384.24
CHR 2007  8   383.60
CHR 2007  9   383.07
CHR 2007 10   383.26
CHR 2007 11   383.70
CHR 2007 12   384.21
CHR 2008  1   385.08
CHR 2008  2   385.45
CHR 2008  3   385.71
CHR 2008  4   386.51
CHR 2008  5   386.26
CHR 2008  6   385.70
CHR 2008  7   385.76
CHR 2008  8   385.34
CHR 2008  9   384.69
CHR 2008 10   384.68
CHR 2008 11   385.27
CHR 2008 12   386.03
CHR 2009  1   386.72
CHR 2009  2   387.86
CHR 2009  3   388.79
CHR 2009  4   388.42
CHR 2009  5   387.91
CHR 2009  6   387.96
CHR 2009 10   386.34
CHR 2009 11   386.64
CHR 2009 12   387.43
CHR 2010  1   388.77
CHR 2010  2   390.36
CHR 2010  3   390.66
CHR 2010  4   389.68
CHR 2010  5   389.25
CHR 2010  6   389.38
CHR 2010  7   389.40
CHR 2010  8   388.79
CHR 2010  9   388.26
CHR 2010 10   388.51
CHR 2010 11   389.29
CHR 2010 12   390.01
CHR 2011  1   390.44
CHR 2011  2   390.83
CHR 2011  3   391.21
CHR 2011  4   391.56
CHR 2011  5   392.18
CHR 2011  6   392.60
CHR 2011  7   392.00
CHR 2011  8   391.11
CHR 2011  9   390.75
CHR 2011 10   390.89
CHR 2011 11   391.23
CHR 2011 12   391.73
CHR 2012  1   392.66
CHR 2012  2   393.93
CHR 2012  3   394.66
CHR 2012  4   394.25
CHR 2012  5   393.32
CHR 2012  6   392.91
CHR 2012  7   392.69
CHR 2012  8   392.68
CHR 2012  9   393.05
CHR 2012 10   393.61
CHR 2012 11   393.93
CHR 2012 12   394.38
CHR 2013  6   397.13
CHR 2013  7   396.80
CHR 2013  8   396.07
CHR 2013  9   395.34
CHR 2013 10   395.09
CHR 2013 11   395.58
CHR 2013 12   396.58
CHR 2014  1   397.41
CHR 2014  2   397.48
CHR 2014  3   397.87
CHR 2014  4   398.80
CHR 2014  5   398.13
CHR 2014  6   397.32
CHR 2014  7   397.39
CHR 2014  8   397.24
CHR 2014  9   397.17
CHR 2014 10   397.47
CHR 2016  4   405.10
CHR 2016  5   404.51
CHR 2016  6   404.17
CHR 2016  7   403.75
CHR 2016  8   403.48
CHR 2016  9   403.08
CHR 2016 10   402.75
CHR 2016 11   403.48
CHR 2016 12   404.71
CHR 2017  9   404.72
CHR 2017 10   404.63
CHR 2017 11   405.07
CHR 2017 12   405.99
CHR 2018  1   407.13
CHR 2018  2   407.83
CHR 2018  3   408.33
CHR 2018  4   408.23
CHR 2018  5   407.79
CHR 2018  6   407.99
CHR 2018  7   408.02
CHR 2018  8   407.54
CHR 2018  9   406.99
CHR 2018 10   407.03
CHR 2018 11   407.60
CHR 2018 12   408.25
CHR 2019  1   409.21
CHR 2019  2   410.17
CHR 2019  3   411.28
CHR 2019  4   411.41
CHR 2019  5   410.64
CHR 2019  6   410.97
CHR 2019  7   411.25
CHR 2019  8   410.42
CHR 2019  9   409.93
CHR 2019 10   410.17
CHR 2019 11   410.40
CHR 2019 12   411.13
