# header_lines : 158
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_sdz_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : SDZ
# site_name : Shangdianzi
# site_country : China
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/CHIN0001.GIF
# site_latitude : 40.65
# site_longitude : 117.117
# site_elevation : 293.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 309
# dataset_name : ch4_sdz_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2009-09-03T07:30:00Z
# dataset_stop_date : 2015-09-02T06:30:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Lingxi Zhou (CMA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# partner_total_listed : 1
# partner_1_name : Lingxi Zhou
# partner_1_abbr : CMA
# partner_1_address1 : Chinese Academy of Meteorological Sciences (CAMS) 
# partner_1_address2 : 46 Zhongguancun Nandajie
# partner_1_address3 : Beijing 100081
# partner_1_country : China
# partner_1_parameter : Partner of measurements for: ch4
# partner_1_affiliation : Chinese Meteorological Administration
# partner_1_email : zhoulx@cma.gov.cn
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
SDZ 2009 9 3 7 30 0 2009-09-03T07:30:00Z 2009.672089041096 327-A 1973.24 1.31 40.65 117.117 298.0 293.0 5.0 P 290888 H6 2010-03-03T11:56:00 ...
SDZ 2009 9 3 7 30 0 2009-09-03T07:30:00Z 2009.672089041096 328-A 1975.55 1.31 40.65 117.117 298.0 293.0 5.0 P 290889 H6 2010-03-03T12:12:00 ...
SDZ 2009 9 9 7 45 0 2009-09-09T07:45:00Z 2009.688555936073 329-A 1890.24 1.31 40.65 117.117 298.0 293.0 5.0 P 290884 H6 2010-03-03T11:26:00 ...
SDZ 2009 9 9 7 45 0 2009-09-09T07:45:00Z 2009.688555936073 330-A 1888.7 1.31 40.65 117.117 298.0 293.0 5.0 P 290885 H6 2010-03-03T11:41:00 ...
SDZ 2009 9 16 7 40 0 2009-09-16T07:40:00Z 2009.7077245053272 331-A 2323.37 1.31 40.65 117.117 298.0 293.0 5.0 P 290900 H6 2010-03-01T17:41:00 ...
SDZ 2009 9 16 7 40 0 2009-09-16T07:40:00Z 2009.7077245053272 332-A 2321.65 1.31 40.65 117.117 298.0 293.0 5.0 P 290901 H6 2010-03-01T17:56:00 ...
SDZ 2009 9 23 7 0 0 2009-09-23T07:00:00Z 2009.7268264840184 333-A 1866.77 1.31 40.65 117.117 298.0 293.0 5.0 P 290235 H6 2010-02-19T12:08:00 ...
SDZ 2009 9 23 7 0 0 2009-09-23T07:00:00Z 2009.7268264840184 334-A 1870.86 1.31 40.65 117.117 298.0 293.0 5.0 P 290236 H6 2010-02-19T12:24:00 ...
SDZ 2009 10 1 6 33 0 2009-10-01T06:33:00Z 2009.7486929223744 335-A 1866.0 1.31 40.65 117.117 298.0 293.0 5.0 P 290237 H6 2010-02-19T12:39:00 ...
SDZ 2009 10 1 6 33 0 2009-10-01T06:33:00Z 2009.7486929223744 336-A 1863.84 1.31 40.65 117.117 298.0 293.0 5.0 P 290238 H6 2010-02-19T12:54:00 ...
SDZ 2009 10 9 6 30 0 2009-10-09T06:30:00Z 2009.770605022831 337-A 1900.47 1.31 40.65 117.117 298.0 293.0 5.0 P 289973 H6 2010-02-17T12:49:00 ...
SDZ 2009 10 9 6 30 0 2009-10-09T06:30:00Z 2009.770605022831 338-A 1900.23 1.31 40.65 117.117 298.0 293.0 5.0 P 289974 H6 2010-02-17T13:04:00 ...
SDZ 2009 10 15 7 0 0 2009-10-15T07:00:00Z 2009.787100456621 339-A 1892.66 1.31 40.65 117.117 298.0 293.0 5.0 P 289975 H6 2010-02-17T12:19:00 ...
SDZ 2009 10 15 7 0 0 2009-10-15T07:00:00Z 2009.787100456621 340-A 1888.06 1.31 40.65 117.117 298.0 293.0 5.0 P 289976 H6 2010-02-17T12:34:00 ...
SDZ 2009 10 22 6 0 0 2009-10-22T06:00:00Z 2009.8061643835617 341-A 1886.71 1.31 40.65 117.117 298.0 293.0 5.0 P 289979 H6 2010-02-17T10:16:00 ...
SDZ 2009 10 22 6 0 0 2009-10-22T06:00:00Z 2009.8061643835617 342-A 1884.23 1.31 40.65 117.117 298.0 293.0 5.0 P 289980 H6 2010-02-17T10:32:00 ...
SDZ 2009 10 29 6 50 0 2009-10-29T06:50:00Z 2009.8254375951294 343-A 1916.23 1.31 40.65 117.117 298.0 293.0 5.0 P 289977 H6 2010-02-17T10:47:00 ...
SDZ 2009 10 29 6 50 0 2009-10-29T06:50:00Z 2009.8254375951294 344-A 1912.84 1.31 40.65 117.117 298.0 293.0 5.0 P 289978 H6 2010-02-17T11:02:00 ...
SDZ 2009 11 5 8 10 0 2009-11-05T08:10:00Z 2009.8447678843227 345-A 2061.89 1.31 40.65 117.117 298.0 293.0 5.0 P 289964 H6 2010-02-16T13:04:00 ...
SDZ 2009 11 5 8 10 0 2009-11-05T08:10:00Z 2009.8447678843227 346-A 2064.6 1.31 40.65 117.117 298.0 293.0 5.0 P 289965 H6 2010-02-16T13:19:00 ...
SDZ 2009 11 11 7 30 0 2009-11-11T07:30:00Z 2009.8611301369863 347-A 1878.59 1.31 40.65 117.117 298.0 293.0 5.0 P 289962 H6 2010-02-16T14:05:00 ...
SDZ 2009 11 11 7 30 0 2009-11-11T07:30:00Z 2009.8611301369863 348-A 1878.98 1.31 40.65 117.117 298.0 293.0 5.0 P 289963 H6 2010-02-16T14:20:00 ...
SDZ 2009 11 19 6 25 0 2009-11-19T06:25:00Z 2009.8829242770169 349-A 1913.42 1.31 40.65 117.117 298.0 293.0 5.0 P 289981 H6 2010-02-16T17:08:00 ...
SDZ 2009 11 19 6 25 0 2009-11-19T06:25:00Z 2009.8829242770169 350-A 1916.03 1.31 40.65 117.117 298.0 293.0 5.0 P 289982 H6 2010-02-16T17:23:00 ...
SDZ 2009 11 25 6 22 0 2009-11-25T06:22:00Z 2009.8993569254185 351-A 2079.64 1.31 40.65 117.117 298.0 293.0 5.0 P 289983 H6 2010-02-17T09:46:00 ...
SDZ 2009 11 25 6 22 0 2009-11-25T06:22:00Z 2009.8993569254185 352-A 2079.36 1.31 40.65 117.117 298.0 293.0 5.0 P 289984 H6 2010-02-17T10:01:00 ...
SDZ 2009 12 2 6 10 0 2009-12-02T06:10:00Z 2009.9185121765602 353-A 1882.5 1.31 40.65 117.117 298.0 293.0 5.0 P 290894 H6 2010-03-02T10:28:00 ...
SDZ 2009 12 2 6 10 0 2009-12-02T06:10:00Z 2009.9185121765602 354-A 1884.94 1.31 40.65 117.117 298.0 293.0 5.0 P 290895 H6 2010-03-02T10:43:00 ...
SDZ 2009 12 10 6 30 0 2009-12-10T06:30:00Z 2009.9404680365296 355-A 2068.81 1.31 40.65 117.117 298.0 293.0 5.0 P 290892 H6 2010-03-02T09:57:00 ...
SDZ 2009 12 10 6 30 0 2009-12-10T06:30:00Z 2009.9404680365296 356-A 2068.25 1.31 40.65 117.117 298.0 293.0 5.0 P 290893 H6 2010-03-02T10:12:00 ...
SDZ 2009 12 17 6 30 0 2009-12-17T06:30:00Z 2009.9596461187214 357-A 1886.93 1.31 40.65 117.117 298.0 293.0 5.0 P 290896 H6 2010-03-02T10:58:00 ...
SDZ 2009 12 17 6 30 0 2009-12-17T06:30:00Z 2009.9596461187214 358-A 1884.39 1.31 40.65 117.117 298.0 293.0 5.0 P 290897 H6 2010-03-02T11:13:00 ...
SDZ 2009 12 24 6 30 0 2009-12-24T06:30:00Z 2009.9788242009133 359-A 2056.44 1.31 40.65 117.117 298.0 293.0 5.0 P 290898 H6 2010-03-02T11:29:00 ...
SDZ 2009 12 24 6 30 0 2009-12-24T06:30:00Z 2009.9788242009133 360-A 2059.85 1.31 40.65 117.117 298.0 293.0 5.0 P 290899 H6 2010-03-02T11:44:00 ...
SDZ 2009 12 31 6 6 0 2009-12-31T06:06:00Z 2009.9979566210045 361-A 2006.56 1.31 40.65 117.117 298.0 293.0 5.0 P 290886 H6 2010-03-03T12:27:00 ...
SDZ 2009 12 31 6 6 0 2009-12-31T06:06:00Z 2009.9979566210045 362-A 2007.22 1.31 40.65 117.117 298.0 293.0 5.0 P 290887 H6 2010-03-03T12:42:00 ...
SDZ 2010 1 6 6 35 0 2010-01-06T06:35:00Z 2010.014450152207 363-A 1898.17 1.31 40.65 117.117 298.0 293.0 5.0 P 290890 H6 2010-03-03T12:58:00 ...
SDZ 2010 1 6 6 35 0 2010-01-06T06:35:00Z 2010.014450152207 364-A 1899.52 1.31 40.65 117.117 298.0 293.0 5.0 P 290891 H6 2010-03-03T13:13:00 ...
SDZ 2010 1 13 6 0 0 2010-01-13T06:00:00Z 2010.0335616438356 365A 1885.03 0.91 40.65 117.117 298.0 293.0 5.0 P 295611 H11 2010-04-28T16:22:00 ...
SDZ 2010 1 13 6 0 0 2010-01-13T06:00:00Z 2010.0335616438356 366A 1885.49 0.91 40.65 117.117 298.0 293.0 5.0 P 295612 H11 2010-04-28T16:37:00 ...
SDZ 2010 1 20 6 20 0 2010-01-20T06:20:00Z 2010.0527777777777 367A 1896.25 0.91 40.65 117.117 298.0 293.0 5.0 P 295613 H11 2010-04-29T11:17:00 ...
SDZ 2010 1 20 6 20 0 2010-01-20T06:20:00Z 2010.0527777777777 368A 1894.8 0.91 40.65 117.117 298.0 293.0 5.0 P 295614 H11 2010-04-29T11:32:00 ...
SDZ 2010 1 29 6 0 0 2010-01-29T06:00:00Z 2010.077397260274 369A 1883.44 0.91 40.65 117.117 298.0 293.0 5.0 P 295609 H11 2010-04-29T16:12:00 ...
SDZ 2010 1 29 6 0 0 2010-01-29T06:00:00Z 2010.077397260274 370A 1884.91 0.91 40.65 117.117 298.0 293.0 5.0 P 295610 H11 2010-04-29T16:26:00 ...
SDZ 2010 2 3 6 47 0 2010-02-03T06:47:00Z 2010.0911853120244 371A 1894.53 0.91 40.65 117.117 298.0 293.0 5.0 P 295607 H11 2010-04-29T15:42:00 ...
SDZ 2010 2 3 6 47 0 2010-02-03T06:47:00Z 2010.0911853120244 372A 1893.89 0.91 40.65 117.117 298.0 293.0 5.0 P 295608 H11 2010-04-29T15:57:00 ...
SDZ 2010 2 10 8 45 0 2010-02-10T08:45:00Z 2010.1105878995434 373A 1886.27 0.91 40.65 117.117 298.0 293.0 5.0 P 295617 H11 2010-04-29T12:17:00 ...
SDZ 2010 2 10 8 45 0 2010-02-10T08:45:00Z 2010.1105878995434 374A 1886.16 0.91 40.65 117.117 298.0 293.0 5.0 P 295618 H11 2010-04-29T12:31:00 ...
SDZ 2010 2 17 6 40 0 2010-02-17T06:40:00Z 2010.1295281582952 375A 1883.09 0.91 40.65 117.117 298.0 293.0 5.0 P 295615 H11 2010-04-29T11:47:00 ...
SDZ 2010 2 17 6 40 0 2010-02-17T06:40:00Z 2010.1295281582952 376A 1882.88 0.91 40.65 117.117 298.0 293.0 5.0 P 295616 H11 2010-04-29T12:01:00 ...
SDZ 2010 2 24 6 0 0 2010-02-24T06:00:00Z 2010.1486301369864 377A 2112.18 0.91 40.65 117.117 298.0 293.0 5.0 P 296374 H11 2010-05-20T12:40:00 ...
SDZ 2010 2 24 6 0 0 2010-02-24T06:00:00Z 2010.1486301369864 378A 2113.15 0.91 40.65 117.117 298.0 293.0 5.0 P 296375 H11 2010-05-20T12:55:00 ...
SDZ 2010 3 3 6 40 0 2010-03-03T06:40:00Z 2010.167884322679 379A 1986.48 0.91 40.65 117.117 298.0 293.0 5.0 P 296370 H11 2010-05-20T12:11:00 ...
SDZ 2010 3 3 6 40 0 2010-03-03T06:40:00Z 2010.167884322679 380A 1985.32 0.91 40.65 117.117 298.0 293.0 5.0 P 296371 H11 2010-05-20T12:26:00 ...
SDZ 2010 3 12 15 0 0 2010-03-12T15:00:00Z 2010.1934931506848 381A 1892.18 0.91 40.65 117.117 298.0 293.0 5.0 P 296380 H11 2010-05-20T14:38:00 ...
SDZ 2010 3 12 15 0 0 2010-03-12T15:00:00Z 2010.1934931506848 382A 1891.3 0.91 40.65 117.117 298.0 293.0 5.0 P 296381 H11 2010-05-20T14:53:00 ...
SDZ 2010 3 17 14 20 0 2010-03-17T14:20:00Z 2010.207115677321 383A 1947.75 0.91 40.65 117.117 298.0 293.0 5.0 P 296382 H11 2010-05-20T14:09:00 ...
SDZ 2010 3 17 14 20 0 2010-03-17T14:20:00Z 2010.207115677321 384A 1947.88 0.91 40.65 117.117 298.0 293.0 5.0 P 296383 H11 2010-05-20T14:24:00 ...
SDZ 2010 3 24 7 30 0 2010-03-24T07:30:00Z 2010.22551369863 385A 1900.18 0.91 40.65 117.117 298.0 293.0 5.0 P 296372 H11 2010-05-20T11:10:00 ...
SDZ 2010 3 24 7 30 0 2010-03-24T07:30:00Z 2010.22551369863 386A 1899.13 0.91 40.65 117.117 298.0 293.0 5.0 P 296373 H11 2010-05-20T11:24:00 ...
SDZ 2010 4 1 7 50 0 2010-04-01T07:50:00Z 2010.2474695585997 387A 1899.44 0.91 40.65 117.117 298.0 293.0 5.0 P 296368 H11 2010-05-20T11:39:00 ...
SDZ 2010 4 1 7 50 0 2010-04-01T07:50:00Z 2010.2474695585997 388A 1899.89 0.91 40.65 117.117 298.0 293.0 5.0 P 296369 H11 2010-05-20T11:54:00 ...
SDZ 2010 4 8 5 40 0 2010-04-08T05:40:00Z 2010.266400304414 389A 2003.13 0.91 40.65 117.117 298.0 293.0 5.0 P 298772 H11 2010-06-21T14:01:00 ...
SDZ 2010 4 8 5 40 0 2010-04-08T05:40:00Z 2010.266400304414 390A 2003.52 0.91 40.65 117.117 298.0 293.0 5.0 P 298773 H11 2010-06-21T14:16:00 ...
SDZ 2010 4 12 7 0 0 2010-04-12T07:00:00Z 2010.2775114155252 391A 1891.92 0.91 40.65 117.117 298.0 293.0 5.0 P 298770 H11 2010-06-21T14:30:00 ...
SDZ 2010 4 12 7 0 0 2010-04-12T07:00:00Z 2010.2775114155252 392A 1890.81 0.91 40.65 117.117 298.0 293.0 5.0 P 298771 H11 2010-06-21T14:45:00 ...
SDZ 2010 4 21 6 18 0 2010-04-21T06:18:00Z 2010.302089041096 393A 1887.45 0.91 40.65 117.117 298.0 293.0 5.0 P 298784 H11 2010-06-23T13:59:00 ...
SDZ 2010 4 21 6 18 0 2010-04-21T06:18:00Z 2010.302089041096 394A 1887.4 0.91 40.65 117.117 298.0 293.0 5.0 P 298785 H11 2010-06-23T14:14:00 ...
SDZ 2010 4 28 6 18 0 2010-04-28T06:18:00Z 2010.3212671232877 395A 1889.28 0.91 40.65 117.117 298.0 293.0 5.0 P 298782 H11 2010-06-23T14:29:00 ...
SDZ 2010 4 28 6 18 0 2010-04-28T06:18:00Z 2010.3212671232877 396A 1888.21 0.91 40.65 117.117 298.0 293.0 5.0 P 298783 H11 2010-06-23T14:44:00 ...
SDZ 2010 5 6 15 10 0 2010-05-06T15:10:00Z 2010.344197108067 397A 1884.58 1.31 40.65 117.117 298.0 293.0 5.0 P 301698 H6 2010-08-10T14:55:00 ...
SDZ 2010 5 6 15 10 0 2010-05-06T15:10:00Z 2010.344197108067 398A 1884.09 1.31 40.65 117.117 298.0 293.0 5.0 P 301699 H6 2010-08-10T15:10:00 ...
SDZ 2010 5 13 6 50 0 2010-05-13T06:50:00Z 2010.3624238964992 399A 1935.46 1.31 40.65 117.117 298.0 293.0 5.0 P 301696 H6 2010-08-10T15:26:00 ...
SDZ 2010 5 13 6 50 0 2010-05-13T06:50:00Z 2010.3624238964992 400A 1934.29 1.31 40.65 117.117 298.0 293.0 5.0 P 301697 H6 2010-08-10T15:41:00 ...
SDZ 2010 5 21 15 20 0 2010-05-21T15:20:00Z 2010.3853120243532 401A 2093.05 1.31 40.65 117.117 298.0 293.0 5.0 P 301700 H6 2010-08-10T16:27:00 ...
SDZ 2010 5 21 15 20 0 2010-05-21T15:20:00Z 2010.3853120243532 402A 2093.35 1.31 40.65 117.117 298.0 293.0 5.0 P 301701 H6 2010-08-10T16:42:00 ...
SDZ 2010 5 29 14 55 0 2010-05-29T14:55:00Z 2010.4071822678843 403A 1901.96 1.31 40.65 117.117 298.0 293.0 5.0 P 301702 H6 2010-08-10T15:56:00 ...
SDZ 2010 5 29 14 55 0 2010-05-29T14:55:00Z 2010.4071822678843 404A 1902.06 1.31 40.65 117.117 298.0 293.0 5.0 P 301703 H6 2010-08-10T16:11:00 ...
SDZ 2010 6 4 14 0 0 2010-06-04T14:00:00Z 2010.4235159817351 405A 1970.89 0.91 40.65 117.117 298.0 293.0 5.0 P 304253 H11 2010-09-23T10:43:00 ...
SDZ 2010 6 4 14 0 0 2010-06-04T14:00:00Z 2010.4235159817351 406A 1969.73 0.91 40.65 117.117 298.0 293.0 5.0 P 304254 H11 2010-09-23T10:58:00 ...
SDZ 2010 6 12 10 30 0 2010-06-12T10:30:00Z 2010.4450342465752 407A 2041.93 0.91 40.65 117.117 298.0 293.0 5.0 P 304265 H11 2010-09-23T13:40:00 ...
SDZ 2010 6 12 10 30 0 2010-06-12T10:30:00Z 2010.4450342465752 408A 2043.69 0.91 40.65 117.117 298.0 293.0 5.0 P 304266 H11 2010-09-23T13:55:00 ...
SDZ 2010 6 18 14 50 0 2010-06-18T14:50:00Z 2010.4619672754948 409A 1910.16 0.91 40.65 117.117 298.0 293.0 5.0 P 304257 H11 2010-09-23T12:12:00 ...
SDZ 2010 6 18 14 50 0 2010-06-18T14:50:00Z 2010.4619672754948 410A 1909.42 0.91 40.65 117.117 298.0 293.0 5.0 P 304258 H11 2010-09-23T12:27:00 ...
SDZ 2010 6 25 6 40 0 2010-06-25T06:40:00Z 2010.4802130898022 411A 2053.43 0.91 40.65 117.117 298.0 293.0 5.0 P 304259 H11 2010-09-23T11:42:00 ...
SDZ 2010 6 25 6 40 0 2010-06-25T06:40:00Z 2010.4802130898022 412A 2051.91 0.91 40.65 117.117 298.0 293.0 5.0 P 304260 H11 2010-09-23T11:57:00 ...
SDZ 2010 6 30 8 40 0 2010-06-30T08:40:00Z 2010.4941400304415 413A 2148.27 0.91 40.65 117.117 298.0 293.0 5.0 P 305209 H11 2010-10-06T16:20:00 ...
SDZ 2010 6 30 8 40 0 2010-06-30T08:40:00Z 2010.4941400304415 414A 2148.58 0.91 40.65 117.117 298.0 293.0 5.0 P 305210 H11 2010-10-06T16:34:00 ...
SDZ 2010 7 8 17 0 0 2010-07-08T17:00:00Z 2010.51700913242 415A 1864.73 1.31 40.65 117.117 298.0 293.0 5.0 P 305207 H6 2010-10-06T16:53:00 ...
SDZ 2010 7 8 17 0 0 2010-07-08T17:00:00Z 2010.51700913242 416A 1865.29 1.31 40.65 117.117 298.0 293.0 5.0 P 305208 H6 2010-10-06T17:09:00 ...
SDZ 2010 7 14 7 40 0 2010-07-14T07:40:00Z 2010.5323820395738 417A 2050.32 0.91 40.65 117.117 298.0 293.0 5.0 P 304255 H11 2010-09-23T11:13:00 ...
SDZ 2010 7 14 7 40 0 2010-07-14T07:40:00Z 2010.5323820395738 418A 2050.22 0.91 40.65 117.117 298.0 293.0 5.0 P 304256 H11 2010-09-23T11:27:00 ...
SDZ 2010 7 21 14 0 0 2010-07-21T14:00:00Z 2010.5522831050228 5203-99 1880.74 0.91 40.65 117.117 298.0 293.0 5.0 P 304262 H11 2010-09-23T13:11:00 ...
SDZ 2010 7 21 14 0 0 2010-07-21T14:00:00Z 2010.5522831050228 5206-99 1882.12 0.91 40.65 117.117 298.0 293.0 5.0 P 304261 H11 2010-09-23T13:25:00 ...
SDZ 2010 7 28 7 25 0 2010-07-28T07:25:00Z 2010.5707096651447 5204-99 2088.91 0.91 40.65 117.117 298.0 293.0 5.0 P 304263 H11 2010-09-23T12:41:00 ...
SDZ 2010 7 28 7 25 0 2010-07-28T07:25:00Z 2010.5707096651447 5205-99 2088.93 0.91 40.65 117.117 298.0 293.0 5.0 P 304264 H11 2010-09-23T12:56:00 ...
SDZ 2010 8 5 6 50 0 2010-08-05T06:50:00Z 2010.5925608828006 423A 1870.79 1.31 40.65 117.117 298.0 293.0 5.0 P 309716 H6 2010-12-23T11:24:00 ...
SDZ 2010 8 5 6 50 0 2010-08-05T06:50:00Z 2010.5925608828006 424A 1870.89 1.31 40.65 117.117 298.0 293.0 5.0 P 309717 H6 2010-12-23T11:40:00 ...
SDZ 2010 8 11 6 0 0 2010-08-11T06:00:00Z 2010.608904109589 425A 1968.07 1.31 40.65 117.117 298.0 293.0 5.0 P 309718 H6 2010-12-23T11:56:00 ...
SDZ 2010 8 11 6 0 0 2010-08-11T06:00:00Z 2010.608904109589 426A 1967.36 1.31 40.65 117.117 298.0 293.0 5.0 P 309719 H6 2010-12-23T12:13:00 ...
SDZ 2010 8 22 14 15 0 2010-08-22T14:15:00Z 2010.6399828767123 427A 1878.59 1.31 40.65 117.117 298.0 293.0 5.0 P 309722 H6 2010-12-23T10:19:00 ...
SDZ 2010 8 22 14 15 0 2010-08-22T14:15:00Z 2010.6399828767123 428A 1877.97 1.31 40.65 117.117 298.0 293.0 5.0 P 309723 H6 2010-12-23T10:35:00 ...
SDZ 2010 8 26 14 0 0 2010-08-26T14:00:00Z 2010.6509132420092 429A 1932.83 1.31 40.65 117.117 298.0 293.0 5.0 P 309724 H6 2010-12-23T10:51:00 ...
SDZ 2010 8 26 14 0 0 2010-08-26T14:00:00Z 2010.6509132420092 430A 1932.2 1.31 40.65 117.117 298.0 293.0 5.0 P 309725 H6 2010-12-23T11:08:00 ...
SDZ 2010 9 15 7 54 0 2010-09-15T07:54:00Z 2010.7050114155252 170-99 2203.41 0.91 40.65 117.117 298.0 293.0 5.0 P 309714 H11 2010-12-20T13:44:00 ...
SDZ 2010 9 15 7 54 0 2010-09-15T07:54:00Z 2010.7050114155252 4426-99 2202.33 0.91 40.65 117.117 298.0 293.0 5.0 P 309715 H11 2010-12-20T13:59:00 ...
SDZ 2010 9 23 6 53 0 2010-09-23T06:53:00Z 2010.7268131659057 1082-99 1876.21 0.91 40.65 117.117 298.0 293.0 5.0 P 309720 H11 2010-12-20T13:15:00 ...
SDZ 2010 9 23 6 53 0 2010-09-23T06:53:00Z 2010.7268131659057 2562-99 1877.13 0.91 40.65 117.117 298.0 293.0 5.0 P 309721 H11 2010-12-20T13:30:00 ...
SDZ 2010 9 29 6 45 0 2010-09-29T06:45:00Z 2010.74323630137 1302-99 1981.47 0.91 40.65 117.117 298.0 293.0 5.0 P 309739 H11 2010-12-21T15:32:00 ...
SDZ 2010 9 29 6 45 0 2010-09-29T06:45:00Z 2010.74323630137 738-99 1981.55 0.91 40.65 117.117 298.0 293.0 5.0 P 309738 H11 2010-12-21T15:17:00 ...
SDZ 2010 10 6 6 15 0 2010-10-06T06:15:00Z 2010.7623573059361 2173-99 2000.53 0.91 40.65 117.117 298.0 293.0 5.0 P 309740 H11 2010-12-21T15:47:00 ...
SDZ 2010 10 6 6 15 0 2010-10-06T06:15:00Z 2010.7623573059361 3042-99 2000.17 0.91 40.65 117.117 298.0 293.0 5.0 P 309741 H11 2010-12-21T16:01:00 ...
SDZ 2010 10 14 7 15 0 2010-10-14T07:15:00Z 2010.7843892694063 1740-99 1876.55 0.91 40.65 117.117 298.0 293.0 5.0 P 309711 H11 2010-12-20T13:01:00 ...
SDZ 2010 10 14 7 15 0 2010-10-14T07:15:00Z 2010.7843892694063 798-99 1875.95 0.91 40.65 117.117 298.0 293.0 5.0 P 309710 H11 2010-12-20T12:46:00 ...
SDZ 2010 10 21 6 46 0 2010-10-21T06:46:00Z 2010.8035121765602 2904-99 1995.68 0.91 40.65 117.117 298.0 293.0 5.0 P 309712 H11 2010-12-20T12:17:00 ...
SDZ 2010 10 21 6 46 0 2010-10-21T06:46:00Z 2010.8035121765602 4109-99 1992.99 0.91 40.65 117.117 298.0 293.0 5.0 P 309713 H11 2010-12-20T12:31:00 ...
SDZ 2010 10 28 5 50 0 2010-10-28T05:50:00Z 2010.822583713851 3727-99 1881.92 0.91 40.65 117.117 298.0 293.0 5.0 P 309742 H11 2010-12-21T16:45:00 ...
SDZ 2010 10 28 5 50 0 2010-10-28T05:50:00Z 2010.822583713851 3728-99 1883.51 0.91 40.65 117.117 298.0 293.0 5.0 P 309743 H11 2010-12-21T17:00:00 ...
SDZ 2010 11 3 6 30 0 2010-11-03T06:30:00Z 2010.839098173516 105-99 1876.49 0.91 40.65 117.117 298.0 293.0 5.0 P 309744 H11 2010-12-21T16:16:00 ...
SDZ 2010 11 3 6 30 0 2010-11-03T06:30:00Z 2010.839098173516 106-99 1885.97 0.91 40.65 117.117 298.0 293.0 5.0 P 309745 H11 2010-12-21T16:31:00 ...
SDZ 2010 11 10 6 0 0 2010-11-10T06:00:00Z 2010.8582191780822 737-99 1959.63 1.31 40.65 117.117 298.0 293.0 5.0 P 312320 H6 2011-02-16T09:42:00 ...
SDZ 2010 11 10 6 0 0 2010-11-10T06:00:00Z 2010.8582191780822 832-99 1957.02 1.31 40.65 117.117 298.0 293.0 5.0 P 312321 H6 2011-02-16T09:58:00 ...
SDZ 2010 11 17 6 10 0 2010-11-17T06:10:00Z 2010.8774162861491 1779-99 2080.38 0.91 40.65 117.117 298.0 293.0 5.0 P 312319 H11 2011-02-28T13:37:00 ...
SDZ 2010 11 24 6 15 0 2010-11-24T06:15:00Z 2010.8966038812785 451A 1889.43 1.31 40.65 117.117 298.0 293.0 5.0 P 312346 H6 2011-02-15T11:44:00 ...
SDZ 2010 11 24 6 15 0 2010-11-24T06:15:00Z 2010.8966038812785 452A 1889.03 1.31 40.65 117.117 298.0 293.0 5.0 P 312347 H6 2011-02-15T12:00:00 ...
SDZ 2010 12 2 7 3 0 2010-12-02T07:03:00Z 2010.9186130136986 453A 1891.75 1.31 40.65 117.117 298.0 293.0 5.0 P 312348 H6 2011-02-15T11:11:00 ...
SDZ 2010 12 2 7 3 0 2010-12-02T07:03:00Z 2010.9186130136986 454A 1893.03 1.31 40.65 117.117 298.0 293.0 5.0 P 312349 H6 2011-02-15T11:27:00 ...
SDZ 2011 2 2 6 5 0 2011-02-02T06:05:00Z 2011.0883656773212 3357-99 1901.35 1.31 40.65 117.117 298.0 293.0 5.0 P 316708 H6 2011-05-02T12:07:00 ...
SDZ 2011 2 2 6 5 0 2011-02-02T06:05:00Z 2011.0883656773212 3358-99 1901.13 1.31 40.65 117.117 298.0 293.0 5.0 P 316709 H6 2011-05-02T12:23:00 ...
SDZ 2011 2 12 7 20 0 2011-02-12T07:20:00Z 2011.115905631659 4157-99 1897.66 1.31 40.65 117.117 298.0 293.0 5.0 P 316710 H6 2011-05-02T12:39:00 ...
SDZ 2011 2 12 7 20 0 2011-02-12T07:20:00Z 2011.115905631659 4158-99 1898.28 1.31 40.65 117.117 298.0 293.0 5.0 P 316711 H6 2011-05-02T12:55:00 ...
SDZ 2011 2 18 6 0 0 2011-02-18T06:00:00Z 2011.1321917808218 4780-99 1893.83 1.31 40.65 117.117 298.0 293.0 5.0 P 316705 H6 2011-05-02T11:18:00 ...
SDZ 2011 2 18 6 0 0 2011-02-18T06:00:00Z 2011.1321917808218 793-99 1892.76 1.31 40.65 117.117 298.0 293.0 5.0 P 316704 H6 2011-05-02T11:02:00 ...
SDZ 2011 2 24 6 35 0 2011-02-24T06:35:00Z 2011.1486967275496 4779-99 1884.44 1.31 40.65 117.117 298.0 293.0 5.0 P 316707 H6 2011-05-02T11:51:00 ...
SDZ 2011 2 24 6 35 0 2011-02-24T06:35:00Z 2011.1486967275496 794-99 1884.28 1.31 40.65 117.117 298.0 293.0 5.0 P 316706 H6 2011-05-02T11:34:00 ...
SDZ 2011 3 3 6 30 0 2011-03-03T06:30:00Z 2011.1678652968037 1612-99 1885.89 1.31 40.65 117.117 298.0 293.0 5.0 P 316785 H6 2011-04-29T12:37:00 ...
SDZ 2011 3 3 6 30 0 2011-03-03T06:30:00Z 2011.1678652968037 3094-99 1890.28 1.31 40.65 117.117 298.0 293.0 5.0 P 316784 H6 2011-04-29T12:20:00 ...
SDZ 2011 3 10 8 20 0 2011-03-10T08:20:00Z 2011.1872526636225 2921-99 1895.24 1.31 40.65 117.117 298.0 293.0 5.0 P 316783 H6 2011-04-29T12:04:00 ...
SDZ 2011 3 10 8 20 0 2011-03-10T08:20:00Z 2011.1872526636225 3006-99 1893.77 1.31 40.65 117.117 298.0 293.0 5.0 P 316782 H6 2011-04-29T11:48:00 ...
SDZ 2011 3 17 7 44 0 2011-03-17T07:44:00Z 2011.2063622526637 4725-99 2046.76 1.31 40.65 117.117 298.0 293.0 5.0 P 316781 H6 2011-04-28T16:28:00 ...
SDZ 2011 3 17 7 44 0 2011-03-17T07:44:00Z 2011.2063622526637 738-99 2044.77 1.31 40.65 117.117 298.0 293.0 5.0 P 316780 H6 2011-04-28T16:11:00 ...
SDZ 2011 3 24 6 6 0 2011-03-24T06:06:00Z 2011.2253538812786 4509-99 1883.32 1.31 40.65 117.117 298.0 293.0 5.0 P 316769 H6 2011-04-29T11:16:00 ...
SDZ 2011 3 24 6 6 0 2011-03-24T06:06:00Z 2011.2253538812786 4905-99 1883.99 1.31 40.65 117.117 298.0 293.0 5.0 P 316768 H6 2011-04-29T11:32:00 ...
SDZ 2011 4 1 5 53 0 2011-04-01T05:53:00Z 2011.24724695586 5301-99 1883.33 0.91 40.65 117.117 298.0 293.0 5.0 P 318659 H11 2011-06-07T12:29:00 ...
SDZ 2011 4 1 5 53 0 2011-04-01T05:53:00Z 2011.24724695586 5302-99 1881.92 0.91 40.65 117.117 298.0 293.0 5.0 P 318660 H11 2011-06-07T12:44:00 ...
SDZ 2011 4 7 6 30 0 2011-04-07T06:30:00Z 2011.2637557077626 5315-99 1886.43 0.91 40.65 117.117 298.0 293.0 5.0 P 318658 H11 2011-06-07T11:58:00 ...
SDZ 2011 4 7 6 30 0 2011-04-07T06:30:00Z 2011.2637557077626 5316-99 1885.13 0.91 40.65 117.117 298.0 293.0 5.0 P 318657 H11 2011-06-07T12:13:00 ...
SDZ 2011 4 14 6 10 0 2011-04-14T06:10:00Z 2011.282895738204 5201-99 1860.85 1.31 40.65 117.117 298.0 293.0 5.0 P 318625 H6 2011-06-06T11:17:00 ...
SDZ 2011 4 14 6 10 0 2011-04-14T06:10:00Z 2011.282895738204 5202-99 1861.53 1.31 40.65 117.117 298.0 293.0 5.0 P 318626 H6 2011-06-06T11:33:00 ...
SDZ 2011 4 22 6 15 0 2011-04-22T06:15:00Z 2011.3048230593608 5207-99 1884.58 1.31 40.65 117.117 298.0 293.0 5.0 P 318627 H6 2011-06-06T11:49:00 ...
SDZ 2011 4 22 6 15 0 2011-04-22T06:15:00Z 2011.3048230593608 5208-99 1886.18 1.31 40.65 117.117 298.0 293.0 5.0 P 318628 H6 2011-06-06T12:06:00 ...
SDZ 2011 4 27 6 22 0 2011-04-27T06:22:00Z 2011.3185350076103 5335-99 1875.38 0.91 40.65 117.117 298.0 293.0 5.0 P 318653 H11 2011-06-06T16:21:00 ...
SDZ 2011 4 27 6 22 0 2011-04-27T06:22:00Z 2011.3185350076103 5336-99 1876.08 0.91 40.65 117.117 298.0 293.0 5.0 P 318654 H11 2011-06-06T16:36:00 ...
SDZ 2011 5 5 6 15 0 2011-05-05T06:15:00Z 2011.340439497717 5347-99 1884.94 0.91 40.65 117.117 298.0 293.0 5.0 P 318655 H11 2011-06-06T15:50:00 ...
SDZ 2011 5 5 6 15 0 2011-05-05T06:15:00Z 2011.340439497717 5348-99 1884.26 0.91 40.65 117.117 298.0 293.0 5.0 P 318656 H11 2011-06-06T16:05:00 ...
SDZ 2011 5 12 6 45 0 2011-05-12T06:45:00Z 2011.3596746575342 5337-99 1879.41 1.31 40.65 117.117 298.0 293.0 5.0 P 325161 H6 2011-10-18T13:08:00 ...
SDZ 2011 5 12 6 45 0 2011-05-12T06:45:00Z 2011.3596746575342 5338-99 1879.64 1.31 40.65 117.117 298.0 293.0 5.0 P 325162 H6 2011-10-18T13:24:00 ...
SDZ 2011 5 20 6 0 0 2011-05-20T06:00:00Z 2011.381506849315 4815-99 1884.62 1.31 40.65 117.117 298.0 293.0 5.0 P 325159 H6 2011-10-18T12:35:00 ...
SDZ 2011 5 20 6 0 0 2011-05-20T06:00:00Z 2011.381506849315 4816-99 1884.03 1.31 40.65 117.117 298.0 293.0 5.0 P 325160 H6 2011-10-18T12:52:00 ...
SDZ 2011 5 27 6 10 0 2011-05-27T06:10:00Z 2011.4007039573821 1247-99 1932.65 1.31 40.65 117.117 298.0 293.0 5.0 P 325172 H6 2011-10-17T12:37:00 ...
SDZ 2011 5 27 6 10 0 2011-05-27T06:10:00Z 2011.4007039573821 501-99 1930.8 1.31 40.65 117.117 298.0 293.0 5.0 P 325171 H6 2011-10-17T12:21:00 ...
SDZ 2011 6 2 7 10 0 2011-06-02T07:10:00Z 2011.4172564687976 3037-99 2047.88 1.31 40.65 117.117 298.0 293.0 5.0 P 325173 H6 2011-10-17T12:54:00 ...
SDZ 2011 6 2 7 10 0 2011-06-02T07:10:00Z 2011.4172564687976 4013-99 2048.03 1.31 40.65 117.117 298.0 293.0 5.0 P 325174 H6 2011-10-17T13:10:00 ...
SDZ 2011 6 8 7 16 0 2011-06-08T07:16:00Z 2011.433706240487 1907-99 1858.8 1.31 40.65 117.117 298.0 293.0 5.0 P 325167 H6 2011-10-14T15:02:00 ...
SDZ 2011 6 8 7 16 0 2011-06-08T07:16:00Z 2011.433706240487 977-99 1856.32 1.31 40.65 117.117 298.0 293.0 5.0 P 325168 H6 2011-10-14T15:18:00 ...
SDZ 2011 6 16 7 18 0 2011-06-16T07:18:00Z 2011.4556278538812 1908-99 1911.64 1.31 40.65 117.117 298.0 293.0 5.0 P 325170 H6 2011-10-14T15:50:00 ...
SDZ 2011 6 16 7 18 0 2011-06-16T07:18:00Z 2011.4556278538812 978-99 1911.24 1.31 40.65 117.117 298.0 293.0 5.0 P 325169 H6 2011-10-14T15:34:00 ...
SDZ 2011 6 22 6 38 0 2011-06-22T06:38:00Z 2011.4719901065448 4093-99 2141.48 0.91 40.65 117.117 298.0 293.0 5.0 P 326184 H11 2011-11-04T17:23:00 ...
SDZ 2011 6 22 6 38 0 2011-06-22T06:38:00Z 2011.4719901065448 4375-99 2144.6 0.91 40.65 117.117 298.0 293.0 5.0 P 326185 H11 2011-11-04T17:38:00 ...
SDZ 2011 6 30 6 20 0 2011-06-30T06:20:00Z 2011.4938736681888 4907-99 1970.88 0.91 40.65 117.117 298.0 293.0 5.0 P 326186 H11 2011-11-04T16:52:00 ...
SDZ 2011 6 30 6 20 0 2011-06-30T06:20:00Z 2011.4938736681888 5285-99 1972.71 0.91 40.65 117.117 298.0 293.0 5.0 P 326187 H11 2011-11-04T17:07:00 ...
SDZ 2011 7 7 6 15 0 2011-07-07T06:15:00Z 2011.513042237443 5273-99 1871.26 1.31 40.65 117.117 298.0 293.0 5.0 P 325230 H6 2011-10-18T13:42:00 ...
SDZ 2011 7 7 6 15 0 2011-07-07T06:15:00Z 2011.513042237443 5283-99 1867.71 1.31 40.65 117.117 298.0 293.0 5.0 P 325233 H6 2011-10-18T13:58:00 ...
SDZ 2011 7 15 7 5 0 2011-07-15T07:05:00Z 2011.535055175038 5274-99 1945.3 1.31 40.65 117.117 298.0 293.0 5.0 P 325231 H6 2011-10-18T14:14:00 ...
SDZ 2011 7 15 7 5 0 2011-07-15T07:05:00Z 2011.535055175038 5284-99 1944.64 1.31 40.65 117.117 298.0 293.0 5.0 P 325232 H6 2011-10-18T14:30:00 ...
SDZ 2011 7 22 5 50 0 2011-07-22T05:50:00Z 2011.5540905631658 4162-99 2003.11 1.31 40.65 117.117 298.0 293.0 5.0 P 325158 H6 2011-10-18T11:47:00 ...
SDZ 2011 7 22 5 50 0 2011-07-22T05:50:00Z 2011.5540905631658 888-99 2000.9 1.31 40.65 117.117 298.0 293.0 5.0 P 325157 H6 2011-10-18T11:31:00 ...
SDZ 2011 7 28 6 25 0 2011-07-28T06:25:00Z 2011.5705955098936 4634-99 2054.69 1.31 40.65 117.117 298.0 293.0 5.0 P 325156 H6 2011-10-18T12:19:00 ...
SDZ 2011 7 28 6 25 0 2011-07-28T06:25:00Z 2011.5705955098936 923-99 2049.1 1.31 40.65 117.117 298.0 293.0 5.0 P 325155 H6 2011-10-18T12:03:00 ...
SDZ 2011 8 5 6 50 0 2011-08-05T06:50:00Z 2011.5925608828006 5311-99 1995.01 1.31 40.65 117.117 298.0 293.0 5.0 P 325165 H6 2011-10-14T14:29:00 ...
SDZ 2011 8 5 6 50 0 2011-08-05T06:50:00Z 2011.5925608828006 5322-99 1991.2 1.31 40.65 117.117 298.0 293.0 5.0 P 325166 H6 2011-10-14T14:45:00 ...
SDZ 2011 8 12 7 25 0 2011-08-12T07:25:00Z 2011.6118055555555 5312-99 2151.49 1.31 40.65 117.117 298.0 293.0 5.0 P 325163 H6 2011-10-14T13:56:00 ...
SDZ 2011 8 12 7 25 0 2011-08-12T07:25:00Z 2011.6118055555555 5321-99 2153.2 1.31 40.65 117.117 298.0 293.0 5.0 P 325164 H6 2011-10-14T14:13:00 ...
SDZ 2011 8 19 6 50 0 2011-08-19T06:50:00Z 2011.630917047184 5334-99 2068.8 0.91 40.65 117.117 298.0 293.0 5.0 P 326321 H11 2011-11-09T15:48:00 ...
SDZ 2011 8 19 6 50 0 2011-08-19T06:50:00Z 2011.630917047184 5350-99 2067.72 0.91 40.65 117.117 298.0 293.0 5.0 P 326322 H11 2011-11-09T16:04:00 ...
SDZ 2011 8 25 5 45 0 2011-08-25T05:45:00Z 2011.6472317351597 5333-99 2045.16 0.91 40.65 117.117 298.0 293.0 5.0 P 326323 H11 2011-11-09T15:18:00 ...
SDZ 2011 8 25 5 45 0 2011-08-25T05:45:00Z 2011.6472317351597 5349-99 2044.43 0.91 40.65 117.117 298.0 293.0 5.0 P 326324 H11 2011-11-09T15:33:00 ...
SDZ 2011 9 8 7 10 0 2011-09-08T07:10:00Z 2011.6857496194825 5345-99 1897.7 0.91 40.65 117.117 298.0 293.0 5.0 P 328455 H11 2012-01-03T13:47:00 ...
SDZ 2011 9 8 7 10 0 2011-09-08T07:10:00Z 2011.6857496194825 5424-99 1896.72 0.91 40.65 117.117 298.0 293.0 5.0 P 328456 H11 2012-01-03T14:03:00 ...
SDZ 2011 9 14 6 35 0 2011-09-14T06:35:00Z 2011.7021213850837 5300-99 2119.25 0.91 40.65 117.117 298.0 293.0 5.0 P 328435 H11 2012-01-04T10:21:00 ...
SDZ 2011 9 14 6 35 0 2011-09-14T06:35:00Z 2011.7021213850837 5313-99 2116.18 0.91 40.65 117.117 298.0 293.0 5.0 P 328436 H11 2012-01-04T10:37:00 ...
SDZ 2011 9 21 6 35 0 2011-09-21T06:35:00Z 2011.7212994672755 5299-99 1865.84 0.91 40.65 117.117 298.0 293.0 5.0 P 328437 H11 2012-01-04T10:52:00 ...
SDZ 2011 9 21 6 35 0 2011-09-21T06:35:00Z 2011.7212994672755 5314-99 1864.67 0.91 40.65 117.117 298.0 293.0 5.0 P 328438 H11 2012-01-04T11:07:00 ...
SDZ 2011 9 28 6 45 0 2011-09-28T06:45:00Z 2011.7404965753424 2369-99 2034.53 1.31 40.65 117.117 298.0 293.0 5.0 P 328497 H6 2012-01-04T10:13:00 ...
SDZ 2011 10 6 5 50 0 2011-10-06T05:50:00Z 2011.7623097412481 1642-99 1986.17 1.31 40.65 117.117 298.0 293.0 5.0 P 329027 H6 2012-01-17T11:22:00 ...
SDZ 2011 10 14 6 5 0 2011-10-14T06:05:00Z 2011.78425608828 1612-99 1893.66 0.91 40.65 117.117 298.0 293.0 5.0 P 328442 H11 2012-01-04T12:08:00 ...
SDZ 2011 10 14 6 5 0 2011-10-14T06:05:00Z 2011.78425608828 793-99 1895.05 0.91 40.65 117.117 298.0 293.0 5.0 P 328441 H11 2012-01-04T11:53:00 ...
SDZ 2011 10 21 6 35 0 2011-10-21T06:35:00Z 2011.8034912480973 3876-99 2061.88 0.91 40.65 117.117 298.0 293.0 5.0 P 328440 H11 2012-01-04T11:38:00 ...
SDZ 2011 10 21 6 35 0 2011-10-21T06:35:00Z 2011.8034912480973 3950-99 2062.48 0.91 40.65 117.117 298.0 293.0 5.0 P 328439 H11 2012-01-04T11:22:00 ...
SDZ 2011 10 27 6 20 0 2011-10-27T06:20:00Z 2011.819901065449 2073-99 2032.63 0.91 40.65 117.117 298.0 293.0 5.0 P 329035 H11 2012-01-12T11:37:00 ...
SDZ 2011 10 27 6 20 0 2011-10-27T06:20:00Z 2011.819901065449 794-99 2032.07 0.91 40.65 117.117 298.0 293.0 5.0 P 329034 H11 2012-01-12T11:22:00 ...
SDZ 2011 11 4 5 55 0 2011-11-04T05:55:00Z 2011.8417713089802 1461-99 1974.74 0.91 40.65 117.117 298.0 293.0 5.0 P 329036 H11 2012-01-12T10:51:00 ...
SDZ 2011 11 4 5 55 0 2011-11-04T05:55:00Z 2011.8417713089802 4780-99 1975.64 0.91 40.65 117.117 298.0 293.0 5.0 P 329037 H11 2012-01-12T11:07:00 ...
SDZ 2011 11 9 7 0 0 2011-11-09T07:00:00Z 2011.855593607306 1641-99 1869.7 1.31 40.65 117.117 298.0 293.0 5.0 P 329028 H6 2012-01-12T15:23:00 ...
SDZ 2011 11 9 7 0 0 2011-11-09T07:00:00Z 2011.855593607306 259-99 1872.13 1.31 40.65 117.117 298.0 293.0 5.0 P 329029 H6 2012-01-12T15:39:00 ...
SDZ 2011 11 18 6 15 0 2011-11-18T06:15:00Z 2011.880165525114 5317-99 1895.57 0.91 40.65 117.117 298.0 293.0 5.0 P 329025 H11 2012-01-12T14:55:00 ...
SDZ 2011 11 18 6 15 0 2011-11-18T06:15:00Z 2011.880165525114 5320-99 1894.77 0.91 40.65 117.117 298.0 293.0 5.0 P 329026 H11 2012-01-12T15:11:00 ...
SDZ 2011 11 23 6 48 0 2011-11-23T06:48:00Z 2011.8939269406392 260-99 1892.53 0.91 40.65 117.117 298.0 293.0 5.0 P 329024 H11 2012-01-12T14:40:00 ...
SDZ 2011 11 23 6 48 0 2011-11-23T06:48:00Z 2011.8939269406392 5319-99 1892.66 0.91 40.65 117.117 298.0 293.0 5.0 P 329023 H11 2012-01-12T14:25:00 ...
SDZ 2011 11 30 6 35 0 2011-11-30T06:35:00Z 2011.9130802891932 3317-99 1896.82 1.31 40.65 117.117 298.0 293.0 5.0 P 330959 H6 2012-02-08T15:01:00 ...
SDZ 2011 11 30 6 35 0 2011-11-30T06:35:00Z 2011.9130802891932 3433-99 1895.17 1.31 40.65 117.117 298.0 293.0 5.0 P 330958 H6 2012-02-08T14:45:00 ...
SDZ 2011 12 7 7 5 0 2011-12-07T07:05:00Z 2011.9323154490107 4722-99 1899.13 1.31 40.65 117.117 298.0 293.0 5.0 P 330960 H6 2012-02-08T15:17:00 ...
SDZ 2011 12 7 7 5 0 2011-12-07T07:05:00Z 2011.9323154490107 5198-99 1897.62 1.31 40.65 117.117 298.0 293.0 5.0 P 330961 H6 2012-02-08T15:33:00 ...
SDZ 2011 12 14 5 40 0 2011-12-14T05:40:00Z 2011.9513318112633 1480-99 1911.12 0.91 40.65 117.117 298.0 293.0 5.0 P 330998 H11 2012-02-10T12:54:00 ...
SDZ 2011 12 14 5 40 0 2011-12-14T05:40:00Z 2011.9513318112633 3267-99 1911.59 0.91 40.65 117.117 298.0 293.0 5.0 P 330997 H11 2012-02-10T12:39:00 ...
SDZ 2011 12 21 6 27 0 2011-12-21T06:27:00Z 2011.9705993150685 1479-99 1903.77 0.91 40.65 117.117 298.0 293.0 5.0 P 330999 H11 2012-02-10T13:10:00 ...
SDZ 2011 12 21 6 27 0 2011-12-21T06:27:00Z 2011.9705993150685 3268-99 1903.68 0.91 40.65 117.117 298.0 293.0 5.0 P 331000 H11 2012-02-10T13:25:00 ...
SDZ 2011 12 28 14 25 0 2011-12-28T14:25:00Z 2011.9906868340943 1956-99 1904.42 0.91 40.65 117.117 298.0 293.0 5.0 P 332762 H11 2012-03-20T11:18:00 ...
SDZ 2011 12 28 14 25 0 2011-12-28T14:25:00Z 2011.9906868340943 3239-99 1903.34 0.91 40.65 117.117 298.0 293.0 5.0 P 332763 H11 2012-03-20T11:34:00 ...
SDZ 2012 1 4 14 0 0 2012-01-04T14:00:00Z 2012.0097905282332 1955-99 1916.29 0.91 40.65 117.117 298.0 293.0 5.0 P 332764 H11 2012-03-20T11:49:00 ...
SDZ 2012 1 4 14 0 0 2012-01-04T14:00:00Z 2012.0097905282332 3240-99 1916.37 0.91 40.65 117.117 298.0 293.0 5.0 P 332765 H11 2012-03-20T12:04:00 ...
SDZ 2012 1 12 6 10 0 2012-01-12T06:10:00Z 2012.03075667881 202-99 1937.61 0.91 40.65 117.117 298.0 293.0 5.0 P 332768 H11 2012-03-20T12:19:00 ...
SDZ 2012 1 12 6 10 0 2012-01-12T06:10:00Z 2012.03075667881 211-99 1939.84 0.91 40.65 117.117 298.0 293.0 5.0 P 332769 H11 2012-03-20T12:35:00 ...
SDZ 2012 1 19 5 20 0 2012-01-19T05:20:00Z 2012.0497874924104 1073-99 2309.92 0.91 40.65 117.117 298.0 293.0 5.0 P 332766 H11 2012-03-20T14:56:00 C..
SDZ 2012 1 19 5 20 0 2012-01-19T05:20:00Z 2012.0497874924104 4324-99 2323.85 0.91 40.65 117.117 298.0 293.0 5.0 P 332767 H11 2012-03-20T15:12:00 C..
SDZ 2012 1 26 6 0 0 2012-01-26T06:00:00Z 2012.0689890710382 101-99 1937.46 0.91 40.65 117.117 298.0 293.0 5.0 P 334333 H11 2012-04-25T10:51:00 ...
SDZ 2012 1 26 6 0 0 2012-01-26T06:00:00Z 2012.0689890710382 102-99 1938.71 0.91 40.65 117.117 298.0 293.0 5.0 P 334334 H11 2012-04-25T11:06:00 ...
SDZ 2012 2 1 6 29 0 2012-02-01T06:29:00Z 2012.0854375379479 5346-99 1906.71 0.91 40.65 117.117 298.0 293.0 5.0 P 334335 H11 2012-04-25T11:21:00 ...
SDZ 2012 2 1 6 29 0 2012-02-01T06:29:00Z 2012.0854375379479 5423-99 1905.48 0.91 40.65 117.117 298.0 293.0 5.0 P 334336 H11 2012-04-25T11:37:00 ...
SDZ 2012 2 9 6 25 0 2012-02-09T06:25:00Z 2012.1072878718883 487-99 1914.27 1.31 40.65 117.117 298.0 293.0 5.0 P 336123 H6 2012-06-05T10:22:00 ...
SDZ 2012 2 9 6 25 0 2012-02-09T06:25:00Z 2012.1072878718883 488-99 1914.6 1.31 40.65 117.117 298.0 293.0 5.0 P 336124 H6 2012-06-05T10:38:00 ...
SDZ 2012 2 16 6 5 0 2012-02-16T06:05:00Z 2012.1263756071646 6571-66 1922.12 1.31 40.65 117.117 298.0 293.0 5.0 P 336125 H6 2012-06-01T14:58:00 ...
SDZ 2012 2 16 6 5 0 2012-02-16T06:05:00Z 2012.1263756071646 6572-66 1922.65 1.31 40.65 117.117 298.0 293.0 5.0 P 336126 H6 2012-06-01T15:15:00 ...
SDZ 2012 2 22 6 30 0 2012-02-22T06:30:00Z 2012.1428164845172 135-99 2058.32 1.31 40.65 117.117 298.0 293.0 5.0 P 336130 H6 2012-06-05T10:54:00 ...
SDZ 2012 2 22 6 30 0 2012-02-22T06:30:00Z 2012.1428164845172 136-99 2058.25 1.31 40.65 117.117 298.0 293.0 5.0 P 336129 H6 2012-06-05T11:10:00 ...
SDZ 2012 2 29 5 15 0 2012-02-29T05:15:00Z 2012.161799863388 6479-66 1990.7 1.31 40.65 117.117 298.0 293.0 5.0 P 336127 H6 2012-06-05T11:26:00 ...
SDZ 2012 2 29 5 15 0 2012-02-29T05:15:00Z 2012.161799863388 6480-66 1988.94 1.31 40.65 117.117 298.0 293.0 5.0 P 336128 H6 2012-06-05T11:43:00 ...
SDZ 2012 3 8 5 55 0 2012-03-08T05:55:00Z 2012.1837336824528 1113-99 1903.12 0.91 40.65 117.117 298.0 293.0 5.0 P 336132 H11 2012-05-31T12:19:00 ...
SDZ 2012 3 8 5 55 0 2012-03-08T05:55:00Z 2012.1837336824528 451-99 1903.5 0.91 40.65 117.117 298.0 293.0 5.0 P 336131 H11 2012-05-31T12:03:00 ...
SDZ 2012 3 15 6 40 0 2012-03-15T06:40:00Z 2012.2029447480268 264-99 1918.62 0.91 40.65 117.117 298.0 293.0 5.0 P 336133 H11 2012-05-31T12:45:00 ...
SDZ 2012 3 15 6 40 0 2012-03-15T06:40:00Z 2012.2029447480268 3666-99 1919.24 0.91 40.65 117.117 298.0 293.0 5.0 P 336134 H11 2012-05-31T13:00:00 ...
SDZ 2012 3 22 6 25 0 2012-03-22T06:25:00Z 2012.222041970249 1246-99 2001.92 0.91 40.65 117.117 298.0 293.0 5.0 P 336632 H11 2012-06-12T10:31:00 ...
SDZ 2012 3 22 6 25 0 2012-03-22T06:25:00Z 2012.222041970249 5042-99 2003.16 0.91 40.65 117.117 298.0 293.0 5.0 P 336631 H11 2012-06-12T10:16:00 ...
SDZ 2012 3 28 6 56 0 2012-03-28T06:56:00Z 2012.2384942319368 2557-99 1936.6 0.91 40.65 117.117 298.0 293.0 5.0 P 336630 H11 2012-06-12T11:02:00 ...
SDZ 2012 3 28 6 56 0 2012-03-28T06:56:00Z 2012.2384942319368 2682-99 1937.46 0.91 40.65 117.117 298.0 293.0 5.0 P 336629 H11 2012-06-12T10:46:00 ...
SDZ 2012 4 4 6 40 0 2012-04-04T06:40:00Z 2012.25758955677 1-99 1898.57 0.91 40.65 117.117 298.0 293.0 5.0 P 338651 H11 2012-07-30T12:46:00 ...
SDZ 2012 4 4 6 40 0 2012-04-04T06:40:00Z 2012.25758955677 1007-99 1900.19 0.91 40.65 117.117 298.0 293.0 5.0 P 338652 H11 2012-07-30T13:01:00 ...
SDZ 2012 4 12 6 40 0 2012-04-12T06:40:00Z 2012.2794474802672 2560-99 1803.05 0.91 40.65 117.117 298.0 293.0 5.0 P 338638 H11 2012-07-31T15:57:00 C..
SDZ 2012 4 12 6 40 0 2012-04-12T06:40:00Z 2012.2794474802672 4174-99 1882.76 0.91 40.65 117.117 298.0 293.0 5.0 P 338637 H11 2012-07-31T15:41:00 C..
SDZ 2012 4 20 6 35 0 2012-04-20T06:35:00Z 2012.3012959168184 1338-99 2017.23 0.91 40.65 117.117 298.0 293.0 5.0 P 338614 H11 2012-07-31T13:39:00 ...
SDZ 2012 4 20 6 35 0 2012-04-20T06:35:00Z 2012.3012959168184 1353-99 2017.28 0.91 40.65 117.117 298.0 293.0 5.0 P 338615 H11 2012-07-31T13:55:00 ...
SDZ 2012 4 27 6 10 0 2012-04-27T06:10:00Z 2012.3203741651487 3386-99 1873.06 0.91 40.65 117.117 298.0 293.0 5.0 P 338617 H11 2012-07-31T14:25:00 ...
SDZ 2012 4 27 6 10 0 2012-04-27T06:10:00Z 2012.3203741651487 922-99 1874.2 0.91 40.65 117.117 298.0 293.0 5.0 P 338616 H11 2012-07-31T14:10:00 ...
SDZ 2012 5 5 6 55 0 2012-05-05T06:55:00Z 2012.3423174711597 1239-99 1872.73 0.91 40.65 117.117 298.0 293.0 5.0 P 338620 H11 2012-07-31T14:40:00 ...
SDZ 2012 5 5 6 55 0 2012-05-05T06:55:00Z 2012.3423174711597 2505-99 1874.07 0.91 40.65 117.117 298.0 293.0 5.0 P 338621 H11 2012-07-31T14:56:00 ...
SDZ 2012 5 13 6 30 0 2012-05-13T06:30:00Z 2012.3641279599271 4006-99 1998.76 0.91 40.65 117.117 298.0 293.0 5.0 P 338619 H11 2012-07-31T15:26:00 ...
SDZ 2012 5 13 6 30 0 2012-05-13T06:30:00Z 2012.3641279599271 4781-99 2000.3 0.91 40.65 117.117 298.0 293.0 5.0 P 338618 H11 2012-07-31T15:11:00 ...
SDZ 2012 5 16 7 30 0 2012-05-16T07:30:00Z 2012.37243852459 2937-99 1893.08 0.91 40.65 117.117 298.0 293.0 5.0 P 338640 H11 2012-07-31T16:58:00 ...
SDZ 2012 5 16 7 30 0 2012-05-16T07:30:00Z 2012.37243852459 56-99 1894.82 0.91 40.65 117.117 298.0 293.0 5.0 P 338639 H11 2012-07-31T16:42:00 ...
SDZ 2012 5 24 6 10 0 2012-05-24T06:10:00Z 2012.394144656952 3553-99 1882.36 0.91 40.65 117.117 298.0 293.0 5.0 P 338641 H11 2012-07-31T16:12:00 ...
SDZ 2012 5 24 6 10 0 2012-05-24T06:10:00Z 2012.394144656952 5397-99 1882.27 0.91 40.65 117.117 298.0 293.0 5.0 P 338642 H11 2012-07-31T16:27:00 ...
SDZ 2012 5 30 6 30 0 2012-05-30T06:30:00Z 2012.4105760473587 1377-99 1875.36 0.91 40.65 117.117 298.0 293.0 5.0 P 339241 H11 2012-08-10T14:14:00 ...
SDZ 2012 5 30 6 30 0 2012-05-30T06:30:00Z 2012.4105760473587 1378-99 1875.64 0.91 40.65 117.117 298.0 293.0 5.0 P 339242 H11 2012-08-10T14:29:00 ...
SDZ 2012 6 8 6 45 0 2012-06-08T06:45:00Z 2012.435194672131 2203-99 1924.41 0.91 40.65 117.117 298.0 293.0 5.0 P 339239 H11 2012-08-10T14:44:00 ...
SDZ 2012 6 8 6 45 0 2012-06-08T06:45:00Z 2012.435194672131 2204-99 1923.97 0.91 40.65 117.117 298.0 293.0 5.0 P 339240 H11 2012-08-10T14:59:00 ...
SDZ 2012 6 13 6 20 0 2012-06-13T06:20:00Z 2012.448808439587 2764-99 1897.46 0.91 40.65 117.117 298.0 293.0 5.0 P 340132 H11 2012-09-04T16:52:00 ...
SDZ 2012 6 13 6 20 0 2012-06-13T06:20:00Z 2012.448808439587 3011-99 1898.88 0.91 40.65 117.117 298.0 293.0 5.0 P 340131 H11 2012-09-04T16:37:00 ...
SDZ 2012 6 22 6 10 0 2012-06-22T06:10:00Z 2012.4733796296296 1754-99 1974.03 0.91 40.65 117.117 298.0 293.0 5.0 P 340129 H11 2012-09-04T12:01:00 ...
SDZ 2012 6 22 6 10 0 2012-06-22T06:10:00Z 2012.4733796296296 2708-99 1974.73 0.91 40.65 117.117 298.0 293.0 5.0 P 340130 H11 2012-09-04T12:17:00 ...
SDZ 2012 6 28 6 20 0 2012-06-28T06:20:00Z 2012.4897920461444 6605-66 1955.46 0.91 40.65 117.117 298.0 293.0 5.0 P 340134 H11 2012-09-05T09:55:00 ...
SDZ 2012 6 28 6 20 0 2012-06-28T06:20:00Z 2012.4897920461444 801-99 1955.9 0.91 40.65 117.117 298.0 293.0 5.0 P 340133 H11 2012-09-05T09:40:00 ...
SDZ 2012 7 5 8 45 0 2012-07-05T08:45:00Z 2012.5091928506374 2685-99 1951.75 0.91 40.65 117.117 298.0 293.0 5.0 P 340136 H11 2012-09-05T10:25:00 ...
SDZ 2012 7 5 8 45 0 2012-07-05T08:45:00Z 2012.5091928506374 689-99 1952.69 0.91 40.65 117.117 298.0 293.0 5.0 P 340135 H11 2012-09-05T10:10:00 ...
SDZ 2012 7 12 6 23 0 2012-07-12T06:23:00Z 2012.5280491044323 6184-66 1900.66 0.91 40.65 117.117 298.0 293.0 5.0 P 341727 H11 2012-10-04T16:47:00 ...
SDZ 2012 7 12 6 23 0 2012-07-12T06:23:00Z 2012.5280491044323 6871-66 1900.16 0.91 40.65 117.117 298.0 293.0 5.0 P 341726 H11 2012-10-04T16:32:00 ...
SDZ 2012 7 18 6 25 0 2012-07-18T06:25:00Z 2012.5444463418337 1671-99 2018.3 0.91 40.65 117.117 298.0 293.0 5.0 P 341729 H11 2012-10-05T10:33:00 ...
SDZ 2012 7 18 6 25 0 2012-07-18T06:25:00Z 2012.5444463418337 2461-99 2020.91 0.91 40.65 117.117 298.0 293.0 5.0 P 341728 H11 2012-10-05T10:18:00 ...
SDZ 2012 7 26 6 40 0 2012-07-26T06:40:00Z 2012.5663327261689 4513-99 1942.78 0.91 40.65 117.117 298.0 293.0 5.0 P 341764 H11 2012-10-02T10:48:00 ...
SDZ 2012 7 26 6 40 0 2012-07-26T06:40:00Z 2012.5663327261689 4514-99 1945.16 0.91 40.65 117.117 298.0 293.0 5.0 P 341765 H11 2012-10-02T11:04:00 ...
SDZ 2012 8 2 6 40 0 2012-08-02T06:40:00Z 2012.585458409229 4025-99 1910.01 0.91 40.65 117.117 298.0 293.0 5.0 P 341762 H11 2012-10-08T13:05:00 ...
SDZ 2012 8 2 6 40 0 2012-08-02T06:40:00Z 2012.585458409229 4026-99 1909.1 0.91 40.65 117.117 298.0 293.0 5.0 P 341763 H11 2012-10-08T13:21:00 ...
SDZ 2012 8 9 7 10 0 2012-08-09T07:10:00Z 2012.6046410139647 3245-99 1878.19 0.91 40.65 117.117 298.0 293.0 5.0 P 344157 H11 2012-11-28T11:36:00 ...
SDZ 2012 8 9 7 10 0 2012-08-09T07:10:00Z 2012.6046410139647 3246-99 1878.23 0.91 40.65 117.117 298.0 293.0 5.0 P 344158 H11 2012-11-28T11:51:00 ...
SDZ 2012 8 15 6 15 0 2012-08-15T06:15:00Z 2012.6209301001822 4821-99 1922.41 0.91 40.65 117.117 298.0 293.0 5.0 P 344147 H11 2012-11-28T13:38:00 ...
SDZ 2012 8 15 6 15 0 2012-08-15T06:15:00Z 2012.6209301001822 4822-99 1923.23 0.91 40.65 117.117 298.0 293.0 5.0 P 344148 H11 2012-11-28T13:53:00 ...
SDZ 2012 8 23 6 25 0 2012-08-23T06:25:00Z 2012.6428069975714 2967-99 2021.56 0.91 40.65 117.117 298.0 293.0 5.0 P 344154 H11 2012-11-28T11:06:00 ...
SDZ 2012 8 23 6 25 0 2012-08-23T06:25:00Z 2012.6428069975714 2968-99 2021.5 0.91 40.65 117.117 298.0 293.0 5.0 P 344153 H11 2012-11-28T11:21:00 ...
SDZ 2012 8 29 7 30 0 2012-08-29T07:30:00Z 2012.6593237704917 2251-99 1909.68 0.91 40.65 117.117 298.0 293.0 5.0 P 344155 H11 2012-11-28T10:35:00 ...
SDZ 2012 8 29 7 30 0 2012-08-29T07:30:00Z 2012.6593237704917 2252-99 1910.83 0.91 40.65 117.117 298.0 293.0 5.0 P 344156 H11 2012-11-28T10:51:00 ...
SDZ 2012 9 6 6 30 0 2012-09-06T06:30:00Z 2012.6810678506374 4740-99 1958.44 1.31 40.65 117.117 298.0 293.0 5.0 P 344991 H6 2012-12-21T09:47:00 ...
SDZ 2012 9 12 6 30 0 2012-09-12T06:30:00Z 2012.6974612932604 4200-99 1904.46 0.91 40.65 117.117 298.0 293.0 5.0 P 344989 H11 2012-12-21T10:03:00 ...
SDZ 2012 9 12 6 30 0 2012-09-12T06:30:00Z 2012.6974612932604 4279-99 1904.06 0.91 40.65 117.117 298.0 293.0 5.0 P 344990 H11 2012-12-21T10:18:00 ...
SDZ 2012 9 19 6 25 0 2012-09-19T06:25:00Z 2012.7165774893747 1878-99 1876.82 0.91 40.65 117.117 298.0 293.0 5.0 P 345050 H11 2012-12-19T15:58:00 ...
SDZ 2012 9 19 6 25 0 2012-09-19T06:25:00Z 2012.7165774893747 3336-99 1876.22 0.91 40.65 117.117 298.0 293.0 5.0 P 345051 H11 2012-12-19T15:43:00 ...
SDZ 2012 9 28 6 15 0 2012-09-28T06:15:00Z 2012.7411486794172 2909-99 1897.26 0.91 40.65 117.117 298.0 293.0 5.0 P 345052 H11 2012-12-19T15:12:00 ...
SDZ 2012 9 28 6 15 0 2012-09-28T06:15:00Z 2012.7411486794172 4193-99 1895.67 0.91 40.65 117.117 298.0 293.0 5.0 P 345053 H11 2012-12-19T15:27:00 ...
SDZ 2012 10 5 6 37 0 2012-10-05T06:37:00Z 2012.7603161050395 2585-99 1878.06 1.31 40.65 117.117 298.0 293.0 5.0 P 346142 H6 2013-01-17T13:33:00 ...
SDZ 2012 10 5 6 37 0 2012-10-05T06:37:00Z 2012.7603161050395 3298-99 1877.22 1.31 40.65 117.117 298.0 293.0 5.0 P 346141 H6 2013-01-17T13:50:00 ...
SDZ 2012 10 11 6 25 0 2012-10-11T06:25:00Z 2012.7766867789921 2075-99 2039.27 1.31 40.65 117.117 298.0 293.0 5.0 P 346143 H6 2013-01-17T14:06:00 ...
SDZ 2012 10 11 6 25 0 2012-10-11T06:25:00Z 2012.7766867789921 5203-99 2040.25 1.31 40.65 117.117 298.0 293.0 5.0 P 346144 H6 2013-01-17T14:22:00 ...
SDZ 2012 10 18 6 0 0 2012-10-18T06:00:00Z 2012.7957650273224 117-99 1888.95 0.91 40.65 117.117 298.0 293.0 5.0 P 346137 H11 2013-01-22T13:40:00 ...
SDZ 2012 10 18 6 0 0 2012-10-18T06:00:00Z 2012.7957650273224 4092-99 1888.01 0.91 40.65 117.117 298.0 293.0 5.0 P 346138 H11 2013-01-22T13:24:00 ...
SDZ 2012 10 25 6 18 0 2012-10-25T06:18:00Z 2012.814924863388 118-99 2019.7 0.91 40.65 117.117 298.0 293.0 5.0 P 346140 H11 2013-01-22T13:09:00 ...
SDZ 2012 10 25 6 18 0 2012-10-25T06:18:00Z 2012.814924863388 4091-99 2015.34 0.91 40.65 117.117 298.0 293.0 5.0 P 346139 H11 2013-01-22T12:54:00 ...
SDZ 2012 11 1 7 20 0 2012-11-01T07:20:00Z 2012.834168184578 4983-99 1887.99 0.91 40.65 117.117 298.0 293.0 5.0 P 346941 H11 2013-02-01T10:15:00 ...
SDZ 2012 11 1 7 20 0 2012-11-01T07:20:00Z 2012.834168184578 5120-99 1887.45 0.91 40.65 117.117 298.0 293.0 5.0 P 346942 H11 2013-02-01T10:30:00 ...
SDZ 2012 11 7 6 10 0 2012-11-07T06:10:00Z 2012.8504288099575 4127-99 1922.78 0.91 40.65 117.117 298.0 293.0 5.0 P 346943 H11 2013-02-01T09:44:00 ...
SDZ 2012 11 7 6 10 0 2012-11-07T06:10:00Z 2012.8504288099575 5421-99 1923.91 0.91 40.65 117.117 298.0 293.0 5.0 P 346944 H11 2013-02-01T10:00:00 ...
SDZ 2012 11 14 6 0 0 2012-11-14T06:00:00Z 2012.8695355191257 2536-99 1904.7 0.91 40.65 117.117 298.0 293.0 5.0 P 346890 H11 2013-01-30T12:35:00 ...
SDZ 2012 11 14 6 0 0 2012-11-14T06:00:00Z 2012.8695355191257 5216-99 1904.2 0.91 40.65 117.117 298.0 293.0 5.0 P 346891 H11 2013-01-30T12:50:00 ...
SDZ 2012 11 22 6 10 0 2012-11-22T06:10:00Z 2012.8914124165149 2186-99 1910.13 0.91 40.65 117.117 298.0 293.0 5.0 P 346892 H11 2013-01-30T12:04:00 ...
SDZ 2012 11 22 6 10 0 2012-11-22T06:10:00Z 2012.8914124165149 4326-99 1907.09 0.91 40.65 117.117 298.0 293.0 5.0 P 346893 H11 2013-01-30T12:19:00 ...
SDZ 2012 11 28 6 25 0 2012-11-28T06:25:00Z 2012.9078343199758 3743-99 1915.17 0.91 40.65 117.117 298.0 293.0 5.0 P 346939 H11 2013-01-31T16:03:00 ...
SDZ 2012 11 28 6 25 0 2012-11-28T06:25:00Z 2012.9078343199758 4878-99 1915.3 0.91 40.65 117.117 298.0 293.0 5.0 P 346940 H11 2013-01-31T16:18:00 ...
SDZ 2012 12 5 6 25 0 2012-12-05T06:25:00Z 2012.926960003036 2984-99 1908.81 0.91 40.65 117.117 298.0 293.0 5.0 P 346937 H11 2013-01-31T15:33:00 ...
SDZ 2012 12 5 6 25 0 2012-12-05T06:25:00Z 2012.926960003036 3035-99 1909.71 0.91 40.65 117.117 298.0 293.0 5.0 P 346938 H11 2013-01-31T15:48:00 ...
SDZ 2012 12 19 6 25 0 2012-12-19T06:25:00Z 2012.9652113691561 883-99 1997.35 1.31 40.65 117.117 298.0 293.0 5.0 P 347965 H6 2013-02-26T12:12:00 ...
SDZ 2012 12 19 6 25 0 2012-12-19T06:25:00Z 2012.9652113691561 884-99 1996.72 1.31 40.65 117.117 298.0 293.0 5.0 P 347966 H6 2013-02-26T12:28:00 ...
SDZ 2012 12 27 6 40 0 2012-12-27T06:40:00Z 2012.9870977534913 4379-99 2056.31 1.31 40.65 117.117 298.0 293.0 5.0 P 347963 H6 2013-02-26T10:34:00 ...
SDZ 2012 12 27 6 40 0 2012-12-27T06:40:00Z 2012.9870977534913 4380-99 2055.77 1.31 40.65 117.117 298.0 293.0 5.0 P 347964 H6 2013-02-26T10:50:00 ...
SDZ 2013 1 2 7 10 0 2013-01-02T07:10:00Z 2013.0035578386605 1605-99 1914.01 1.31 40.65 117.117 298.0 293.0 5.0 P 347977 H6 2013-02-25T14:46:00 ...
SDZ 2013 1 2 7 10 0 2013-01-02T07:10:00Z 2013.0035578386605 1606-99 1913.52 1.31 40.65 117.117 298.0 293.0 5.0 P 347978 H6 2013-02-25T15:02:00 ...
SDZ 2013 1 10 6 2 0 2013-01-10T06:02:00Z 2013.0253462709284 503-99 1975.47 1.31 40.65 117.117 298.0 293.0 5.0 P 347973 H6 2013-02-25T14:13:00 ...
SDZ 2013 1 10 6 2 0 2013-01-10T06:02:00Z 2013.0253462709284 504-99 1975.35 1.31 40.65 117.117 298.0 293.0 5.0 P 347974 H6 2013-02-25T14:30:00 ...
SDZ 2013 1 16 5 40 0 2013-01-16T05:40:00Z 2013.0417427701675 288-99 1903.83 1.31 40.65 117.117 298.0 293.0 5.0 P 348868 H6 2013-03-22T09:24:00 ...
SDZ 2013 1 16 5 40 0 2013-01-16T05:40:00Z 2013.0417427701675 3484-99 1904.76 1.31 40.65 117.117 298.0 293.0 5.0 P 348869 H6 2013-03-22T09:40:00 ...
SDZ 2013 1 24 6 5 0 2013-01-24T06:05:00Z 2013.0637081430746 1325-99 1902.88 1.31 40.65 117.117 298.0 293.0 5.0 P 348867 H6 2013-03-21T15:57:00 ...
SDZ 2013 1 24 6 5 0 2013-01-24T06:05:00Z 2013.0637081430746 264-99 1903.13 1.31 40.65 117.117 298.0 293.0 5.0 P 348866 H6 2013-03-21T15:40:00 ...
SDZ 2013 2 1 5 25 0 2013-02-01T05:25:00Z 2013.085549847793 4323-99 1934.5 1.31 40.65 117.117 298.0 293.0 5.0 P 348946 H6 2013-03-25T13:09:00 ...
SDZ 2013 2 1 5 25 0 2013-02-01T05:25:00Z 2013.085549847793 5128-99 1936.55 1.31 40.65 117.117 298.0 293.0 5.0 P 348947 H6 2013-03-25T12:53:00 ...
SDZ 2013 2 6 6 20 0 2013-02-06T06:20:00Z 2013.0993531202434 1479-99 1913.78 1.31 40.65 117.117 298.0 293.0 5.0 P 348949 H6 2013-03-25T12:36:00 ...
SDZ 2013 2 6 6 20 0 2013-02-06T06:20:00Z 2013.0993531202434 202-99 1911.58 1.31 40.65 117.117 298.0 293.0 5.0 P 348948 H6 2013-03-25T12:20:00 ...
SDZ 2013 2 15 5 50 0 2013-02-15T05:50:00Z 2013.1239535768646 4381-99 1929.41 0.91 40.65 117.117 298.0 293.0 5.0 P 349980 H11 2013-04-11T14:23:00 ...
SDZ 2013 2 15 5 50 0 2013-02-15T05:50:00Z 2013.1239535768646 4647-99 1927.66 0.91 40.65 117.117 298.0 293.0 5.0 P 349979 H11 2013-04-11T14:39:00 ...
SDZ 2013 2 22 5 30 0 2013-02-22T05:30:00Z 2013.143093607306 1970-99 1891.08 0.91 40.65 117.117 298.0 293.0 5.0 P 351837 H11 2013-05-23T14:06:00 ...
SDZ 2013 2 22 5 30 0 2013-02-22T05:30:00Z 2013.143093607306 21-99 1892.32 0.91 40.65 117.117 298.0 293.0 5.0 P 351836 H11 2013-05-23T13:50:00 ...
SDZ 2013 2 27 5 25 0 2013-02-27T05:25:00Z 2013.1567827245053 3599-99 1909.26 0.91 40.65 117.117 298.0 293.0 5.0 P 351838 H11 2013-05-23T14:22:00 ...
SDZ 2013 2 27 5 25 0 2013-02-27T05:25:00Z 2013.1567827245053 5030-99 1908.55 0.91 40.65 117.117 298.0 293.0 5.0 P 351839 H11 2013-05-23T14:38:00 ...
SDZ 2013 3 9 6 13 0 2013-03-09T06:13:00Z 2013.1842713089802 2722-99 1916.52 0.91 40.65 117.117 298.0 293.0 5.0 P 351832 H11 2013-05-23T11:10:00 ...
SDZ 2013 3 9 6 13 0 2013-03-09T06:13:00Z 2013.1842713089802 569-99 1916.28 0.91 40.65 117.117 298.0 293.0 5.0 P 351833 H11 2013-05-23T11:26:00 ...
SDZ 2013 3 13 6 25 0 2013-03-13T06:25:00Z 2013.19525304414 4874-99 1914.81 0.91 40.65 117.117 298.0 293.0 5.0 P 351835 H11 2013-05-23T13:34:00 ...
SDZ 2013 3 13 6 25 0 2013-03-13T06:25:00Z 2013.19525304414 5176-99 1915.97 0.91 40.65 117.117 298.0 293.0 5.0 P 351834 H11 2013-05-23T13:18:00 ...
SDZ 2013 3 24 6 30 0 2013-03-24T06:30:00Z 2013.225399543379 2468-99 1906.62 1.31 40.65 117.117 298.0 293.0 5.0 P 352478 H6 2013-06-05T13:49:00 ...
SDZ 2013 3 24 6 30 0 2013-03-24T06:30:00Z 2013.225399543379 623-99 1908.81 1.31 40.65 117.117 298.0 293.0 5.0 P 352479 H6 2013-06-05T14:05:00 ...
SDZ 2013 3 27 5 52 0 2013-03-27T05:52:00Z 2013.2335464231355 4129-99 1900.54 0.91 40.65 117.117 298.0 293.0 5.0 P 352476 H11 2013-06-05T14:53:00 ...
SDZ 2013 3 27 5 52 0 2013-03-27T05:52:00Z 2013.2335464231355 4875-99 1899.59 0.91 40.65 117.117 298.0 293.0 5.0 P 352477 H11 2013-06-05T15:09:00 ...
SDZ 2013 4 6 6 28 0 2013-04-06T06:28:00Z 2013.2610121765601 1317-99 1907.33 0.91 40.65 117.117 298.0 293.0 5.0 P 352444 H11 2013-06-05T12:45:00 ...
SDZ 2013 4 6 6 28 0 2013-04-06T06:28:00Z 2013.2610121765601 555-99 1907.74 0.91 40.65 117.117 298.0 293.0 5.0 P 352445 H11 2013-06-05T13:01:00 ...
SDZ 2013 4 10 7 5 0 2013-04-10T07:05:00Z 2013.2720414764078 2697-99 1909.51 0.91 40.65 117.117 298.0 293.0 5.0 P 352447 H11 2013-06-05T12:29:00 ...
SDZ 2013 4 10 7 5 0 2013-04-10T07:05:00Z 2013.2720414764078 831-99 1910.33 0.91 40.65 117.117 298.0 293.0 5.0 P 352446 H11 2013-06-05T12:13:00 ...
SDZ 2013 4 18 5 50 0 2013-04-18T05:50:00Z 2013.2938165905632 2571-99 1904.35 0.91 40.65 117.117 298.0 293.0 5.0 P 354528 H11 2013-07-22T13:56:00 ...
SDZ 2013 4 18 5 50 0 2013-04-18T05:50:00Z 2013.2938165905632 4849-99 1904.35 0.91 40.65 117.117 298.0 293.0 5.0 P 354529 H11 2013-07-22T14:12:00 ...
SDZ 2013 4 24 6 5 0 2013-04-24T06:05:00Z 2013.3102834855404 3092-99 1897.02 0.91 40.65 117.117 298.0 293.0 5.0 P 354530 H11 2013-07-22T15:32:00 ...
SDZ 2013 4 24 6 5 0 2013-04-24T06:05:00Z 2013.3102834855404 6119-66 1899.31 0.91 40.65 117.117 298.0 293.0 5.0 P 354531 H11 2013-07-22T15:48:00 ...
SDZ 2013 5 3 6 0 0 2013-05-03T06:00:00Z 2013.3349315068492 1073-99 1896.13 0.91 40.65 117.117 298.0 293.0 5.0 P 354516 H11 2013-07-24T09:10:00 ...
SDZ 2013 5 3 6 0 0 2013-05-03T06:00:00Z 2013.3349315068492 4929-99 1895.57 0.91 40.65 117.117 298.0 293.0 5.0 P 354517 H11 2013-07-24T09:26:00 ...
SDZ 2013 5 8 5 35 0 2013-05-08T05:35:00Z 2013.3485825722983 1641-99 2035.52 0.91 40.65 117.117 298.0 293.0 5.0 P 354518 H11 2013-07-23T15:29:00 ...
SDZ 2013 5 8 5 35 0 2013-05-08T05:35:00Z 2013.3485825722983 4450-99 2034.6 0.91 40.65 117.117 298.0 293.0 5.0 P 354519 H11 2013-07-23T15:45:00 ...
SDZ 2013 5 16 6 40 0 2013-05-16T06:40:00Z 2013.3706240487063 2280-99 1937.18 0.91 40.65 117.117 298.0 293.0 5.0 P 356617 H11 2013-08-29T11:03:00 ...
SDZ 2013 5 16 6 40 0 2013-05-16T06:40:00Z 2013.3706240487063 951-99 1937.64 0.91 40.65 117.117 298.0 293.0 5.0 P 356618 H11 2013-08-29T11:19:00 ...
SDZ 2013 5 23 6 10 0 2013-05-23T06:10:00Z 2013.3897450532725 1252-99 1970.65 0.91 40.65 117.117 298.0 293.0 5.0 P 356619 H11 2013-08-29T11:35:00 ...
SDZ 2013 5 23 6 10 0 2013-05-23T06:10:00Z 2013.3897450532725 3386-99 1971.64 0.91 40.65 117.117 298.0 293.0 5.0 P 356620 H11 2013-08-29T11:51:00 ...
SDZ 2013 5 31 5 30 0 2013-05-31T05:30:00Z 2013.4115867579908 4027-99 2078.35 0.91 40.65 117.117 298.0 293.0 5.0 P 356621 H11 2013-08-29T12:39:00 ...
SDZ 2013 5 31 5 30 0 2013-05-31T05:30:00Z 2013.4115867579908 4635-99 2076.86 0.91 40.65 117.117 298.0 293.0 5.0 P 356622 H11 2013-08-29T12:55:00 ...
SDZ 2013 6 8 6 35 0 2013-06-08T06:35:00Z 2013.4336282343988 180-99 2019.58 0.91 40.65 117.117 298.0 293.0 5.0 P 356623 H11 2013-08-29T12:07:00 ...
SDZ 2013 6 8 6 35 0 2013-06-08T06:35:00Z 2013.4336282343988 3623-99 2018.34 0.91 40.65 117.117 298.0 293.0 5.0 P 356624 H11 2013-08-29T12:23:00 ...
SDZ 2013 6 12 6 30 0 2013-06-12T06:30:00Z 2013.4445776255707 1747-99 2039.73 0.91 40.65 117.117 298.0 293.0 5.0 P 356606 H11 2013-08-28T12:37:00 ...
SDZ 2013 6 12 6 30 0 2013-06-12T06:30:00Z 2013.4445776255707 4012-99 2040.32 0.91 40.65 117.117 298.0 293.0 5.0 P 356605 H11 2013-08-28T12:21:00 ...
SDZ 2013 6 20 6 22 0 2013-06-20T06:22:00Z 2013.4664802130899 1421-99 1883.65 0.91 40.65 117.117 298.0 293.0 5.0 P 356608 H11 2013-08-28T12:05:00 ...
SDZ 2013 6 20 6 22 0 2013-06-20T06:22:00Z 2013.4664802130899 4718-99 1883.58 0.91 40.65 117.117 298.0 293.0 5.0 P 356607 H11 2013-08-28T11:49:00 ...
SDZ 2013 6 27 7 10 0 2013-06-27T07:10:00Z 2013.4857496194825 2533-99 1888.04 0.91 40.65 117.117 298.0 293.0 5.0 P 356632 H11 2013-08-27T11:27:00 ...
SDZ 2013 6 27 7 10 0 2013-06-27T07:10:00Z 2013.4857496194825 4920-99 1889.52 0.91 40.65 117.117 298.0 293.0 5.0 P 356631 H11 2013-08-27T11:11:00 ...
SDZ 2013 7 4 6 10 0 2013-07-04T06:10:00Z 2013.504813546423 233-99 1889.42 0.91 40.65 117.117 298.0 293.0 5.0 P 356629 H11 2013-08-27T10:39:00 ...
SDZ 2013 7 4 6 10 0 2013-07-04T06:10:00Z 2013.504813546423 541-99 1890.0 0.91 40.65 117.117 298.0 293.0 5.0 P 356630 H11 2013-08-27T10:55:00 ...
SDZ 2013 7 11 7 22 0 2013-07-11T07:22:00Z 2013.5241286149162 29-99 1901.6 0.91 40.65 117.117 298.0 293.0 5.0 P 356625 H11 2013-08-27T09:35:00 ...
SDZ 2013 7 11 7 22 0 2013-07-11T07:22:00Z 2013.5241286149162 4265-99 1903.15 0.91 40.65 117.117 298.0 293.0 5.0 P 356626 H11 2013-08-27T09:51:00 ...
SDZ 2013 7 18 5 19 0 2013-07-18T05:19:00Z 2013.5430726788431 1998-99 2029.32 0.91 40.65 117.117 298.0 293.0 5.0 P 356627 H11 2013-08-27T10:07:00 ...
SDZ 2013 7 18 5 19 0 2013-07-18T05:19:00Z 2013.5430726788431 2922-99 2023.03 0.91 40.65 117.117 298.0 293.0 5.0 P 356628 H11 2013-08-27T10:23:00 ...
SDZ 2013 7 24 6 55 0 2013-07-24T06:55:00Z 2013.5596936834095 3213-99 1878.01 0.91 40.65 117.117 298.0 293.0 5.0 P 359352 H11 2013-11-06T14:16:00 ...
SDZ 2013 7 24 6 55 0 2013-07-24T06:55:00Z 2013.5596936834095 4279-99 1877.99 0.91 40.65 117.117 298.0 293.0 5.0 P 359353 H11 2013-11-06T14:32:00 ...
SDZ 2013 8 1 8 0 0 2013-08-01T08:00:00Z 2013.5817351598173 3644-99 1947.35 0.91 40.65 117.117 298.0 293.0 5.0 P 359354 H11 2013-11-06T14:48:00 ...
SDZ 2013 8 1 8 0 0 2013-08-01T08:00:00Z 2013.5817351598173 5120-99 1947.15 0.91 40.65 117.117 298.0 293.0 5.0 P 359355 H11 2013-11-06T15:04:00 ...
SDZ 2013 8 8 7 20 0 2013-08-08T07:20:00Z 2013.6008371385083 2178-99 1977.57 0.91 40.65 117.117 298.0 293.0 5.0 P 359348 H11 2013-11-06T13:44:00 ...
SDZ 2013 8 8 7 20 0 2013-08-08T07:20:00Z 2013.6008371385083 2325-99 1977.12 0.91 40.65 117.117 298.0 293.0 5.0 P 359349 H11 2013-11-06T14:00:00 ...
SDZ 2013 8 14 5 50 0 2013-08-14T05:50:00Z 2013.617104261796 500-99 2092.03 0.91 40.65 117.117 298.0 293.0 5.0 P 359344 H11 2013-11-06T13:12:00 ...
SDZ 2013 8 14 5 50 0 2013-08-14T05:50:00Z 2013.617104261796 83-99 2086.17 0.91 40.65 117.117 298.0 293.0 5.0 P 359345 H11 2013-11-06T13:28:00 ...
SDZ 2013 8 23 6 10 0 2013-08-23T06:10:00Z 2013.641799847793 170-99 1899.64 1.31 40.65 117.117 298.0 293.0 5.0 P 361264 H6 2013-12-13T10:50:00 ...
SDZ 2013 8 23 6 10 0 2013-08-23T06:10:00Z 2013.641799847793 4634-99 1899.39 1.31 40.65 117.117 298.0 293.0 5.0 P 361265 H6 2013-12-13T11:06:00 ...
SDZ 2013 8 29 6 27 0 2013-08-29T06:27:00Z 2013.6582705479452 1222-99 1914.35 1.31 40.65 117.117 298.0 293.0 5.0 P 361262 H6 2013-12-13T10:18:00 ...
SDZ 2013 8 29 6 27 0 2013-08-29T06:27:00Z 2013.6582705479452 3086-99 1918.18 1.31 40.65 117.117 298.0 293.0 5.0 P 361263 H6 2013-12-13T10:34:00 ...
SDZ 2013 9 5 6 30 0 2013-09-05T06:30:00Z 2013.6774543378995 154-99 1903.09 0.91 40.65 117.117 298.0 293.0 5.0 P 361155 H11 2013-12-06T13:11:00 ...
SDZ 2013 9 5 6 30 0 2013-09-05T06:30:00Z 2013.6774543378995 2535-99 1903.32 0.91 40.65 117.117 298.0 293.0 5.0 P 361156 H11 2013-12-06T13:27:00 ...
SDZ 2013 9 12 7 5 0 2013-09-12T07:05:00Z 2013.6966990106546 3258-99 2134.29 0.91 40.65 117.117 298.0 293.0 5.0 P 361157 H11 2013-12-06T13:59:00 ...
SDZ 2013 9 12 7 5 0 2013-09-12T07:05:00Z 2013.6966990106546 4354-99 2133.4 0.91 40.65 117.117 298.0 293.0 5.0 P 361158 H11 2013-12-06T13:43:00 ...
SDZ 2013 9 19 7 0 0 2013-09-19T07:00:00Z 2013.7158675799087 3003-99 2082.97 1.31 40.65 117.117 298.0 293.0 5.0 P 361681 H6 2013-12-18T15:13:00 ...
SDZ 2013 9 19 7 0 0 2013-09-19T07:00:00Z 2013.7158675799087 4569-99 2086.15 1.31 40.65 117.117 298.0 293.0 5.0 P 361680 H6 2013-12-18T14:57:00 ...
SDZ 2013 9 26 7 38 0 2013-09-26T07:38:00Z 2013.7351179604261 2177-99 2023.62 1.31 40.65 117.117 298.0 293.0 5.0 P 361682 H6 2013-12-18T14:24:00 ...
SDZ 2013 9 26 7 38 0 2013-09-26T07:38:00Z 2013.7351179604261 2446-99 2026.15 1.31 40.65 117.117 298.0 293.0 5.0 P 361683 H6 2013-12-18T14:41:00 ...
SDZ 2013 10 3 12 34 56 2013-10-03T12:34:56Z 2013.754860984272 118-99 2024.95 0.91 40.65 117.117 298.0 293.0 5.0 P 361688 H11 2013-12-18T12:43:00 ...
SDZ 2013 10 3 12 34 56 2013-10-03T12:34:56Z 2013.754860984272 922-99 2026.4 0.91 40.65 117.117 298.0 293.0 5.0 P 361689 H11 2013-12-18T12:59:00 ...
SDZ 2013 10 10 6 35 0 2013-10-10T06:35:00Z 2013.773354261796 4688-99 1894.14 1.31 40.65 117.117 298.0 293.0 5.0 P 361691 H6 2013-12-18T13:03:00 ...
SDZ 2013 10 10 6 35 0 2013-10-10T06:35:00Z 2013.773354261796 732-99 1896.52 1.31 40.65 117.117 298.0 293.0 5.0 P 361690 H6 2013-12-18T12:47:00 ...
SDZ 2013 10 16 6 25 0 2013-10-16T06:25:00Z 2013.7897735920853 4075-99 1897.31 0.91 40.65 117.117 298.0 293.0 5.0 P 361685 H11 2013-12-18T14:03:00 ...
SDZ 2013 10 16 6 25 0 2013-10-16T06:25:00Z 2013.7897735920853 4105-99 1897.63 0.91 40.65 117.117 298.0 293.0 5.0 P 361684 H11 2013-12-18T13:47:00 ...
SDZ 2013 10 23 6 10 0 2013-10-23T06:10:00Z 2013.8089231354643 3730-99 1906.58 0.91 40.65 117.117 298.0 293.0 5.0 P 361686 H11 2013-12-18T13:31:00 ...
SDZ 2013 10 23 6 10 0 2013-10-23T06:10:00Z 2013.8089231354643 3791-99 1907.82 0.91 40.65 117.117 298.0 293.0 5.0 P 361687 H11 2013-12-18T13:15:00 ...
SDZ 2013 10 30 6 50 0 2013-10-30T06:50:00Z 2013.8281773211568 1297-99 1927.69 0.91 40.65 117.117 298.0 293.0 5.0 P 363780 H11 2014-02-13T13:15:00 ...
SDZ 2013 10 30 6 50 0 2013-10-30T06:50:00Z 2013.8281773211568 2464-99 1935.0 0.91 40.65 117.117 298.0 293.0 5.0 P 363781 H11 2014-02-13T13:31:00 ...
SDZ 2013 11 6 6 35 0 2013-11-06T06:35:00Z 2013.8473268645357 1906-99 1894.04 0.91 40.65 117.117 298.0 293.0 5.0 P 363783 H11 2014-02-13T12:59:00 ...
SDZ 2013 11 6 6 35 0 2013-11-06T06:35:00Z 2013.8473268645357 3087-99 1892.83 0.91 40.65 117.117 298.0 293.0 5.0 P 363782 H11 2014-02-13T12:43:00 ...
SDZ 2013 11 14 5 33 0 2013-11-14T05:33:00Z 2013.8691267123288 1869-99 1899.19 0.91 40.65 117.117 298.0 293.0 5.0 P 364082 H11 2014-02-19T15:49:00 ...
SDZ 2013 11 14 5 33 0 2013-11-14T05:33:00Z 2013.8691267123288 2163-99 1899.05 0.91 40.65 117.117 298.0 293.0 5.0 P 364081 H11 2014-02-19T15:33:00 ...
SDZ 2013 11 20 6 10 0 2013-11-20T06:10:00Z 2013.8856354642314 1452-99 1906.5 0.91 40.65 117.117 298.0 293.0 5.0 P 364080 H11 2014-02-19T16:21:00 ...
SDZ 2013 11 20 6 10 0 2013-11-20T06:10:00Z 2013.8856354642314 3392-99 1904.98 0.91 40.65 117.117 298.0 293.0 5.0 P 364079 H11 2014-02-19T16:05:00 ...
SDZ 2013 11 28 7 10 0 2013-11-28T07:10:00Z 2013.9076674277017 171-99 1907.07 0.91 40.65 117.117 298.0 293.0 5.0 P 364100 H11 2014-02-24T11:54:00 ...
SDZ 2013 11 28 7 10 0 2013-11-28T07:10:00Z 2013.9076674277017 814-99 1908.55 0.91 40.65 117.117 298.0 293.0 5.0 P 364099 H11 2014-02-24T11:38:00 ...
SDZ 2013 12 4 6 35 0 2013-12-04T06:35:00Z 2013.9240391933029 1504-99 1901.82 0.91 40.65 117.117 298.0 293.0 5.0 P 364101 H11 2014-02-24T11:06:00 ...
SDZ 2013 12 4 6 35 0 2013-12-04T06:35:00Z 2013.9240391933029 4372-99 1903.06 0.91 40.65 117.117 298.0 293.0 5.0 P 364102 H11 2014-02-24T11:22:00 ...
SDZ 2013 12 11 5 10 0 2013-12-11T05:10:00Z 2013.9430555555555 1538-99 1923.89 0.91 40.65 117.117 298.0 293.0 5.0 P 365936 H11 2014-03-28T13:40:00 ...
SDZ 2013 12 11 5 10 0 2013-12-11T05:10:00Z 2013.9430555555555 1569-99 1925.0 0.91 40.65 117.117 298.0 293.0 5.0 P 365937 H11 2014-03-28T13:56:00 ...
SDZ 2013 12 18 6 31 0 2013-12-18T06:31:00Z 2013.9623877473364 1510-99 1907.46 0.91 40.65 117.117 298.0 293.0 5.0 P 365934 H11 2014-03-28T10:59:00 ...
SDZ 2013 12 18 6 31 0 2013-12-18T06:31:00Z 2013.9623877473364 1697-99 1908.19 0.91 40.65 117.117 298.0 293.0 5.0 P 365935 H11 2014-03-28T11:15:00 ...
SDZ 2013 12 26 6 40 0 2013-12-26T06:40:00Z 2013.9843226788432 2555-99 1910.21 0.91 40.65 117.117 298.0 293.0 5.0 P 365933 H11 2014-03-28T10:43:00 ...
SDZ 2013 12 26 6 40 0 2013-12-26T06:40:00Z 2013.9843226788432 350-99 1911.99 0.91 40.65 117.117 298.0 293.0 5.0 P 365932 H11 2014-03-28T10:27:00 ...
SDZ 2014 1 3 6 20 0 2014-01-03T06:20:00Z 2014.006202435312 1498-99 1912.01 0.91 40.65 117.117 298.0 293.0 5.0 P 365930 H11 2014-03-28T09:55:00 ...
SDZ 2014 1 3 6 20 0 2014-01-03T06:20:00Z 2014.006202435312 5137-99 1911.19 0.91 40.65 117.117 298.0 293.0 5.0 P 365931 H11 2014-03-28T10:11:00 ...
SDZ 2014 1 10 6 40 0 2014-01-10T06:40:00Z 2014.0254185692543 1564-99 1920.69 0.91 40.65 117.117 298.0 293.0 5.0 P 365925 H11 2014-04-02T12:11:00 ...
SDZ 2014 1 10 6 40 0 2014-01-10T06:40:00Z 2014.0254185692543 1754-99 1922.39 0.91 40.65 117.117 298.0 293.0 5.0 P 365924 H11 2014-04-02T11:55:00 ...
SDZ 2014 1 17 7 30 0 2014-01-17T07:30:00Z 2014.044691780822 4912-99 2088.76 0.91 40.65 117.117 298.0 293.0 5.0 P 365910 H11 2014-04-02T12:27:00 ...
SDZ 2014 1 17 7 30 0 2014-01-17T07:30:00Z 2014.044691780822 5152-99 2088.37 0.91 40.65 117.117 298.0 293.0 5.0 P 365911 H11 2014-04-02T12:43:00 ...
SDZ 2014 1 24 6 30 0 2014-01-24T06:30:00Z 2014.0637557077625 3139-99 1911.44 0.91 40.65 117.117 298.0 293.0 5.0 P 367691 H11 2014-05-15T10:12:00 ...
SDZ 2014 1 24 6 30 0 2014-01-24T06:30:00Z 2014.0637557077625 6605-66 1917.42 0.91 40.65 117.117 298.0 293.0 5.0 P 367692 H11 2014-05-15T10:28:00 ...
SDZ 2014 1 29 7 7 0 2014-01-29T07:07:00Z 2014.0775247336378 2730-99 2058.94 0.91 40.65 117.117 298.0 293.0 5.0 P 367685 H11 2014-05-19T14:40:00 ...
SDZ 2014 1 29 7 7 0 2014-01-29T07:07:00Z 2014.0775247336378 460-99 2057.16 0.91 40.65 117.117 298.0 293.0 5.0 P 367686 H11 2014-05-19T14:56:00 ...
SDZ 2014 2 5 6 24 0 2014-02-05T06:24:00Z 2014.0966210045663 3207-99 1982.07 0.91 40.65 117.117 298.0 293.0 5.0 P 367699 H11 2014-05-19T13:36:00 ...
SDZ 2014 2 5 6 24 0 2014-02-05T06:24:00Z 2014.0966210045663 406-99 1980.82 0.91 40.65 117.117 298.0 293.0 5.0 P 367700 H11 2014-05-19T13:52:00 ...
SDZ 2014 2 13 6 40 0 2014-02-13T06:40:00Z 2014.1185692541858 2068-99 2047.89 0.91 40.65 117.117 298.0 293.0 5.0 P 367698 H11 2014-05-15T12:04:00 ...
SDZ 2014 2 13 6 40 0 2014-02-13T06:40:00Z 2014.1185692541858 2829-99 2047.39 0.91 40.65 117.117 298.0 293.0 5.0 P 367697 H11 2014-05-15T11:48:00 ...
SDZ 2014 2 19 6 5 0 2014-02-19T06:05:00Z 2014.134941019787 2571-99 1911.6 0.91 40.65 117.117 298.0 293.0 5.0 P 367694 H11 2014-05-15T11:00:00 ...
SDZ 2014 2 19 6 5 0 2014-02-19T06:05:00Z 2014.134941019787 3950-99 1912.51 0.91 40.65 117.117 298.0 293.0 5.0 P 367693 H11 2014-05-15T10:44:00 ...
SDZ 2014 2 27 5 25 0 2014-02-27T05:25:00Z 2014.1567827245053 3930-99 1921.8 0.91 40.65 117.117 298.0 293.0 5.0 P 367696 H11 2014-05-15T11:32:00 ...
SDZ 2014 2 27 5 25 0 2014-02-27T05:25:00Z 2014.1567827245053 707-99 1922.15 0.91 40.65 117.117 298.0 293.0 5.0 P 367695 H11 2014-05-15T11:16:00 ...
SDZ 2014 3 5 5 7 0 2014-03-05T05:07:00Z 2014.1731868340944 462-99 1961.57 0.91 40.65 117.117 298.0 293.0 5.0 P 369260 H11 2014-06-24T15:52:00 ...
SDZ 2014 3 5 5 7 0 2014-03-05T05:07:00Z 2014.1731868340944 6217-66 1960.78 0.91 40.65 117.117 298.0 293.0 5.0 P 369259 H11 2014-06-24T15:36:00 ...
SDZ 2014 3 12 6 25 0 2014-03-12T06:25:00Z 2014.1925133181126 4520-99 1922.73 0.91 40.65 117.117 298.0 293.0 5.0 P 369261 H11 2014-06-24T15:04:00 ...
SDZ 2014 3 12 6 25 0 2014-03-12T06:25:00Z 2014.1925133181126 6395-66 1921.84 0.91 40.65 117.117 298.0 293.0 5.0 P 369262 H11 2014-06-24T15:20:00 ...
SDZ 2014 3 20 6 5 0 2014-03-20T06:05:00Z 2014.2143930745815 4641-99 1911.15 0.91 40.65 117.117 298.0 293.0 5.0 P 369263 H11 2014-06-24T16:08:00 ...
SDZ 2014 3 20 6 5 0 2014-03-20T06:05:00Z 2014.2143930745815 5146-99 1910.19 0.91 40.65 117.117 298.0 293.0 5.0 P 369264 H11 2014-06-24T16:24:00 ...
SDZ 2014 3 28 5 50 0 2014-03-28T05:50:00Z 2014.2362823439878 4642-99 1908.19 0.91 40.65 117.117 298.0 293.0 5.0 P 369265 H11 2014-06-24T16:56:00 ...
SDZ 2014 3 28 5 50 0 2014-03-28T05:50:00Z 2014.2362823439878 5145-99 1907.37 0.91 40.65 117.117 298.0 293.0 5.0 P 369266 H11 2014-06-24T16:40:00 ...
SDZ 2014 4 2 6 50 0 2014-04-02T06:50:00Z 2014.250095129376 1348-99 1932.16 0.91 40.65 117.117 298.0 293.0 5.0 P 371104 H11 2014-07-25T15:48:00 ...
SDZ 2014 4 2 6 50 0 2014-04-02T06:50:00Z 2014.250095129376 2422-99 1932.13 0.91 40.65 117.117 298.0 293.0 5.0 P 371105 H11 2014-07-25T16:04:00 ...
SDZ 2014 4 9 6 4 0 2014-04-09T06:04:00Z 2014.269185692542 3268-99 1899.57 0.91 40.65 117.117 298.0 293.0 5.0 P 371106 H11 2014-07-25T15:32:00 ...
SDZ 2014 4 9 6 4 0 2014-04-09T06:04:00Z 2014.269185692542 4893-99 1901.33 0.91 40.65 117.117 298.0 293.0 5.0 P 371107 H11 2014-07-25T15:16:00 ...
SDZ 2014 4 18 5 34 0 2014-04-18T05:34:00Z 2014.2937861491628 3667-99 1953.89 0.91 40.65 117.117 298.0 293.0 5.0 P 371109 H11 2014-07-25T17:08:00 ...
SDZ 2014 4 18 5 34 0 2014-04-18T05:34:00Z 2014.2937861491628 6501-66 1956.28 0.91 40.65 117.117 298.0 293.0 5.0 P 371108 H11 2014-07-25T16:52:00 ...
SDZ 2014 4 24 6 30 0 2014-04-24T06:30:00Z 2014.3103310502283 2616-99 2053.92 0.91 40.65 117.117 298.0 293.0 5.0 P 371111 H11 2014-07-25T16:20:00 ...
SDZ 2014 4 24 6 30 0 2014-04-24T06:30:00Z 2014.3103310502283 4398-99 2054.81 0.91 40.65 117.117 298.0 293.0 5.0 P 371110 H11 2014-07-25T16:36:00 ...
SDZ 2014 4 30 6 20 0 2014-04-30T06:20:00Z 2014.3267503805175 1695-99 2034.01 0.91 40.65 117.117 298.0 293.0 5.0 P 371114 H11 2014-07-25T13:08:00 ...
SDZ 2014 4 30 6 20 0 2014-04-30T06:20:00Z 2014.3267503805175 4053-99 2030.8 0.91 40.65 117.117 298.0 293.0 5.0 P 371115 H11 2014-07-25T13:24:00 ...
SDZ 2014 5 7 6 10 0 2014-05-07T06:10:00Z 2014.345909436834 4404-99 1908.53 0.91 40.65 117.117 298.0 293.0 5.0 P 371113 H11 2014-07-25T13:56:00 ...
SDZ 2014 5 7 6 10 0 2014-05-07T06:10:00Z 2014.345909436834 4631-99 1910.42 0.91 40.65 117.117 298.0 293.0 5.0 P 371112 H11 2014-07-25T13:40:00 ...
SDZ 2014 5 14 6 0 0 2014-05-14T06:00:00Z 2014.3650684931506 3716-99 1907.15 0.91 40.65 117.117 298.0 293.0 5.0 P 370825 H11 2014-07-28T11:56:00 ...
SDZ 2014 5 14 6 0 0 2014-05-14T06:00:00Z 2014.3650684931506 5005-99 1907.12 0.91 40.65 117.117 298.0 293.0 5.0 P 370826 H11 2014-07-28T12:12:00 ...
SDZ 2014 5 21 6 35 0 2014-05-21T06:35:00Z 2014.3843131659057 2090-99 2051.52 0.91 40.65 117.117 298.0 293.0 5.0 P 370829 H11 2014-07-28T11:40:00 ...
SDZ 2014 5 21 6 35 0 2014-05-21T06:35:00Z 2014.3843131659057 4028-99 2051.07 0.91 40.65 117.117 298.0 293.0 5.0 P 370830 H11 2014-07-28T11:24:00 ...
SDZ 2014 5 28 7 50 0 2014-05-28T07:50:00Z 2014.4036339421614 2804-99 1954.36 0.91 40.65 117.117 298.0 293.0 5.0 P 370827 H11 2014-07-28T13:00:00 ...
SDZ 2014 5 28 7 50 0 2014-05-28T07:50:00Z 2014.4036339421614 4695-99 1953.63 0.91 40.65 117.117 298.0 293.0 5.0 P 370828 H11 2014-07-28T13:16:00 ...
SDZ 2014 6 5 6 35 0 2014-06-05T06:35:00Z 2014.4254090563165 3013-99 1952.01 0.91 40.65 117.117 298.0 293.0 5.0 P 370832 H11 2014-07-28T12:44:00 ...
SDZ 2014 6 5 6 35 0 2014-06-05T06:35:00Z 2014.4254090563165 3727-99 1951.95 0.91 40.65 117.117 298.0 293.0 5.0 P 370831 H11 2014-07-28T12:28:00 ...
SDZ 2014 6 11 7 0 0 2014-06-11T07:00:00Z 2014.4418949771689 2326-99 1889.02 0.91 40.65 117.117 298.0 293.0 5.0 P 374189 H11 2014-09-18T15:08:00 ...
SDZ 2014 6 11 7 0 0 2014-06-11T07:00:00Z 2014.4418949771689 2468-99 33.38 0.91 40.65 117.117 298.0 293.0 5.0 P 374188 H11 2014-09-18T14:52:00 C..
SDZ 2014 6 11 7 0 0 2014-06-11T07:00:00Z 2014.4418949771689 2468-99 1889.76 0.91 40.65 117.117 298.0 293.0 5.0 P 374188 H11 2014-09-18T17:00:00 ...
SDZ 2014 6 18 7 15 0 2014-06-18T07:15:00Z 2014.4611015981736 1575-99 1890.52 0.91 40.65 117.117 298.0 293.0 5.0 P 374187 H11 2014-09-18T14:36:00 ...
SDZ 2014 6 18 7 15 0 2014-06-18T07:15:00Z 2014.4611015981736 892-99 1892.47 0.91 40.65 117.117 298.0 293.0 5.0 P 374186 H11 2014-09-18T14:20:00 ...
SDZ 2014 6 26 6 10 0 2014-06-26T06:10:00Z 2014.482895738204 2171-99 2058.82 0.91 40.65 117.117 298.0 293.0 5.0 P 374209 H11 2014-09-18T16:44:00 ...
SDZ 2014 6 26 6 10 0 2014-06-26T06:10:00Z 2014.482895738204 4654-99 2059.61 0.91 40.65 117.117 298.0 293.0 5.0 P 374208 H11 2014-09-18T16:28:00 ...
SDZ 2014 7 3 7 15 0 2014-07-03T07:15:00Z 2014.5021974885844 2672-99 2201.44 0.91 40.65 117.117 298.0 293.0 5.0 P 374206 H11 2014-09-18T17:48:00 ...
SDZ 2014 7 3 7 15 0 2014-07-03T07:15:00Z 2014.5021974885844 4217-99 2199.04 0.91 40.65 117.117 298.0 293.0 5.0 P 374207 H11 2014-09-18T17:32:00 ...
SDZ 2014 7 17 6 35 0 2014-07-17T06:35:00Z 2014.5404775494674 2033-99 2097.03 0.91 40.65 117.117 298.0 293.0 5.0 P 374205 H11 2014-09-18T16:12:00 ...
SDZ 2014 7 17 6 35 0 2014-07-17T06:35:00Z 2014.5404775494674 4094-99 2097.75 0.91 40.65 117.117 298.0 293.0 5.0 P 374204 H11 2014-09-18T15:56:00 ...
SDZ 2014 7 25 6 0 0 2014-07-25T06:00:00Z 2014.5623287671233 4299-99 1173.93 0.91 40.65 117.117 298.0 293.0 5.0 P 374202 H11 2014-09-18T15:24:00 C..
SDZ 2014 7 25 6 0 0 2014-07-25T06:00:00Z 2014.5623287671233 4489-99 1841.0 0.91 40.65 117.117 298.0 293.0 5.0 P 374203 H11 2014-09-18T15:40:00 C..
SDZ 2014 7 30 6 35 0 2014-07-30T06:35:00Z 2014.5760939878235 1032-99 2018.69 0.91 40.65 117.117 298.0 293.0 5.0 P 378240 H11 2014-12-05T13:56:00 ...
SDZ 2014 7 30 6 35 0 2014-07-30T06:35:00Z 2014.5760939878235 934-99 2019.2 0.91 40.65 117.117 298.0 293.0 5.0 P 378239 H11 2014-12-05T13:40:00 ...
SDZ 2014 8 6 5 50 0 2014-08-06T05:50:00Z 2014.5951864535768 235-99 1908.77 0.91 40.65 117.117 298.0 293.0 5.0 P 378238 H11 2014-12-05T14:28:00 ...
SDZ 2014 8 6 5 50 0 2014-08-06T05:50:00Z 2014.5951864535768 4362-99 1909.64 0.91 40.65 117.117 298.0 293.0 5.0 P 378237 H11 2014-12-05T14:12:00 ...
SDZ 2014 8 20 6 45 0 2014-08-20T06:45:00Z 2014.633647260274 2514-99 2238.61 0.91 40.65 117.117 298.0 293.0 5.0 P 378229 H11 2014-12-08T12:53:00 ...
SDZ 2014 8 20 6 45 0 2014-08-20T06:45:00Z 2014.633647260274 4861-99 2237.67 0.91 40.65 117.117 298.0 293.0 5.0 P 378230 H11 2014-12-08T13:09:00 ...
SDZ 2014 8 27 7 5 0 2014-08-27T07:05:00Z 2014.6528633942162 2387-99 1941.4 0.91 40.65 117.117 298.0 293.0 5.0 P 378232 H11 2014-12-08T13:41:00 ...
SDZ 2014 8 27 7 5 0 2014-08-27T07:05:00Z 2014.6528633942162 3139-99 1945.03 0.91 40.65 117.117 298.0 293.0 5.0 P 378231 H11 2014-12-08T13:25:00 ...
SDZ 2014 9 3 6 30 0 2014-09-03T06:30:00Z 2014.6719748858447 1245-99 1915.15 0.91 40.65 117.117 298.0 293.0 5.0 P 378225 H11 2014-12-10T11:36:00 ...
SDZ 2014 9 3 6 30 0 2014-09-03T06:30:00Z 2014.6719748858447 2550-99 1914.48 0.91 40.65 117.117 298.0 293.0 5.0 P 378226 H11 2014-12-10T11:52:00 ...
SDZ 2014 9 10 6 18 0 2014-09-10T06:18:00Z 2014.6911301369862 2293-99 1982.15 0.91 40.65 117.117 298.0 293.0 5.0 P 378228 H11 2014-12-09T17:14:00 ...
SDZ 2014 9 10 6 18 0 2014-09-10T06:18:00Z 2014.6911301369862 4976-99 1979.33 0.91 40.65 117.117 298.0 293.0 5.0 P 378227 H11 2014-12-09T16:58:00 ...
SDZ 2014 9 18 6 15 0 2014-09-18T06:15:00Z 2014.713042237443 3370-99 1924.6 0.91 40.65 117.117 298.0 293.0 5.0 P 379472 H11 2015-01-07T11:56:00 ...
SDZ 2014 9 18 6 15 0 2014-09-18T06:15:00Z 2014.713042237443 405-99 1926.78 0.91 40.65 117.117 298.0 293.0 5.0 P 379473 H11 2015-01-07T12:12:00 ...
SDZ 2014 9 24 6 41 0 2014-09-24T06:41:00Z 2014.7295300608828 1148-99 1925.31 0.91 40.65 117.117 298.0 293.0 5.0 P 379470 H11 2015-01-07T10:52:00 ...
SDZ 2014 9 24 6 41 0 2014-09-24T06:41:00Z 2014.7295300608828 755-99 1924.78 0.91 40.65 117.117 298.0 293.0 5.0 P 379471 H11 2015-01-07T11:08:00 ...
SDZ 2014 10 3 6 55 0 2014-10-03T06:55:00Z 2014.7542142313546 2666-99 2045.94 0.91 40.65 117.117 298.0 293.0 5.0 P 379474 H11 2015-01-07T10:20:00 ...
SDZ 2014 10 3 6 55 0 2014-10-03T06:55:00Z 2014.7542142313546 3662-99 2046.71 0.91 40.65 117.117 298.0 293.0 5.0 P 379475 H11 2015-01-07T10:36:00 ...
SDZ 2014 10 12 6 15 0 2014-10-12T06:15:00Z 2014.7787956621005 3992-99 1834.59 0.91 40.65 117.117 298.0 293.0 5.0 P 379476 H11 2015-01-07T11:24:00 C..
SDZ 2014 10 12 6 15 0 2014-10-12T06:15:00Z 2014.7787956621005 4378-99 754.74 1.1 40.65 117.117 298.0 293.0 5.0 P 379477 H11 2015-01-07T11:40:00 C..
SDZ 2014 10 15 7 20 0 2014-10-15T07:20:00Z 2014.7871385083713 21-99 1909.31 0.91 40.65 117.117 298.0 293.0 5.0 P 379602 H11 2015-01-12T10:50:00 ...
SDZ 2014 10 15 7 20 0 2014-10-15T07:20:00Z 2014.7871385083713 2622-99 1909.69 0.91 40.65 117.117 298.0 293.0 5.0 P 379603 H11 2015-01-12T11:06:00 ...
SDZ 2014 10 23 6 45 0 2014-10-23T06:45:00Z 2014.8089897260274 2388-99 2110.24 0.91 40.65 117.117 298.0 293.0 5.0 P 379600 H11 2015-01-12T11:22:00 ...
SDZ 2014 10 23 6 45 0 2014-10-23T06:45:00Z 2014.8089897260274 4428-99 2108.75 0.91 40.65 117.117 298.0 293.0 5.0 P 379601 H11 2015-01-12T11:38:00 ...
SDZ 2014 10 30 16 35 0 2014-10-30T16:35:00Z 2014.8292903348554 2549-99 2138.28 0.91 40.65 117.117 298.0 293.0 5.0 P 380097 H11 2015-01-26T17:07:00 ...
SDZ 2014 10 30 16 35 0 2014-10-30T16:35:00Z 2014.8292903348554 70-99 2139.09 0.91 40.65 117.117 298.0 293.0 5.0 P 380098 H11 2015-01-26T17:23:00 ...
SDZ 2014 11 6 6 15 0 2014-11-06T06:15:00Z 2014.8472888127853 1517-99 1931.6 0.91 40.65 117.117 298.0 293.0 5.0 P 380095 H11 2015-01-26T16:35:00 ...
SDZ 2014 11 6 6 15 0 2014-11-06T06:15:00Z 2014.8472888127853 5148-99 1931.39 0.91 40.65 117.117 298.0 293.0 5.0 P 380096 H11 2015-01-26T16:51:00 ...
SDZ 2014 11 16 6 25 0 2014-11-16T06:25:00Z 2014.8747050989346 3945-99 1966.98 0.91 40.65 117.117 298.0 293.0 5.0 P 380052 H11 2015-01-23T09:36:00 ...
SDZ 2014 11 16 6 25 0 2014-11-16T06:25:00Z 2014.8747050989346 6162-66 1968.46 0.91 40.65 117.117 298.0 293.0 5.0 P 380051 H11 2015-01-23T09:20:00 ...
SDZ 2014 11 21 6 30 0 2014-11-21T06:30:00Z 2014.8884132420092 1146-99 1929.93 0.91 40.65 117.117 298.0 293.0 5.0 P 380053 H11 2015-01-23T09:04:00 ...
SDZ 2014 11 21 6 30 0 2014-11-21T06:30:00Z 2014.8884132420092 509-99 1929.79 0.91 40.65 117.117 298.0 293.0 5.0 P 380054 H11 2015-01-23T08:48:00 ...
SDZ 2014 11 27 6 40 0 2014-11-27T06:40:00Z 2014.9048706240487 4166-99 1917.56 0.91 40.65 117.117 298.0 293.0 5.0 P 383070 H11 2015-03-20T15:04:00 ...
SDZ 2014 11 27 6 40 0 2014-11-27T06:40:00Z 2014.9048706240487 999-99 1917.67 0.91 40.65 117.117 298.0 293.0 5.0 P 383069 H11 2015-03-20T14:48:00 ...
SDZ 2014 12 7 5 35 0 2014-12-07T05:35:00Z 2014.932144216134 3978-99 1935.41 0.91 40.65 117.117 298.0 293.0 5.0 P 383071 H11 2015-03-20T14:16:00 ...
SDZ 2014 12 7 5 35 0 2014-12-07T05:35:00Z 2014.932144216134 4121-99 1936.8 0.91 40.65 117.117 298.0 293.0 5.0 P 383072 H11 2015-03-20T14:32:00 ...
SDZ 2014 12 17 7 0 0 2014-12-17T07:00:00Z 2014.959703196347 1779-99 1949.7 0.91 40.65 117.117 298.0 293.0 5.0 P 383059 H11 2015-03-26T12:37:00 ...
SDZ 2014 12 17 7 0 0 2014-12-17T07:00:00Z 2014.959703196347 423-99 1949.51 0.91 40.65 117.117 298.0 293.0 5.0 P 383060 H11 2015-03-26T12:53:00 ...
SDZ 2014 12 24 7 5 0 2014-12-24T07:05:00Z 2014.9788907914765 1698-99 1906.12 0.91 40.65 117.117 298.0 293.0 5.0 P 383058 H11 2015-03-26T12:21:00 ...
SDZ 2014 12 24 7 5 0 2014-12-24T07:05:00Z 2014.9788907914765 2100-99 1905.39 0.91 40.65 117.117 298.0 293.0 5.0 P 383057 H11 2015-03-26T12:05:00 ...
SDZ 2014 12 31 6 40 0 2014-12-31T06:40:00Z 2014.9980213089802 3240-99 1965.48 0.91 40.65 117.117 298.0 293.0 5.0 P 383050 H11 2015-03-25T13:13:00 ...
SDZ 2014 12 31 6 40 0 2014-12-31T06:40:00Z 2014.9980213089802 3766-99 1965.54 0.91 40.65 117.117 298.0 293.0 5.0 P 383049 H11 2015-03-25T12:57:00 ...
SDZ 2015 1 7 7 0 0 2015-01-07T07:00:00Z 2015.0172374429224 4079-99 1932.31 0.91 40.65 117.117 298.0 293.0 5.0 P 383051 H11 2015-03-25T12:25:00 ...
SDZ 2015 1 7 7 0 0 2015-01-07T07:00:00Z 2015.0172374429224 5305-99 1932.98 0.91 40.65 117.117 298.0 293.0 5.0 P 383052 H11 2015-03-25T12:41:00 ...
SDZ 2015 1 16 6 35 0 2015-01-16T06:35:00Z 2015.041847412481 3154-99 1964.22 0.91 40.65 117.117 298.0 293.0 5.0 P 384494 H11 2015-04-16T09:45:00 ...
SDZ 2015 1 16 6 35 0 2015-01-16T06:35:00Z 2015.041847412481 5128-99 1964.0 0.91 40.65 117.117 298.0 293.0 5.0 P 384493 H11 2015-04-16T09:29:00 ...
SDZ 2015 1 21 6 20 0 2015-01-21T06:20:00Z 2015.0555175038053 1721-99 1937.13 0.91 40.65 117.117 298.0 293.0 5.0 P 384495 H11 2015-04-16T10:01:00 ...
SDZ 2015 1 21 6 20 0 2015-01-21T06:20:00Z 2015.0555175038053 1873-99 1936.11 0.91 40.65 117.117 298.0 293.0 5.0 P 384496 H11 2015-04-16T10:17:00 ...
SDZ 2015 1 28 5 50 0 2015-01-28T05:50:00Z 2015.0746385083714 3024-99 1928.81 0.91 40.65 117.117 298.0 293.0 5.0 P 385325 H11 2015-04-29T09:18:00 ...
SDZ 2015 1 28 5 50 0 2015-01-28T05:50:00Z 2015.0746385083714 3558-99 1928.6 0.91 40.65 117.117 298.0 293.0 5.0 P 385324 H11 2015-04-29T09:02:00 ...
SDZ 2015 2 4 6 35 0 2015-02-04T06:35:00Z 2015.0939022070015 654-99 1918.56 0.91 40.65 117.117 298.0 293.0 5.0 P 385322 H11 2015-04-29T09:34:00 ...
SDZ 2015 2 4 6 35 0 2015-02-04T06:35:00Z 2015.0939022070015 994-99 1918.94 0.91 40.65 117.117 298.0 293.0 5.0 P 385323 H11 2015-04-29T09:50:00 ...
SDZ 2015 2 11 6 25 0 2015-02-11T06:25:00Z 2015.113061263318 2074-99 1919.83 0.91 40.65 117.117 298.0 293.0 5.0 P 385702 H11 2015-05-05T15:59:00 ...
SDZ 2015 2 11 6 25 0 2015-02-11T06:25:00Z 2015.113061263318 3651-99 1920.06 0.91 40.65 117.117 298.0 293.0 5.0 P 385703 H11 2015-05-05T16:15:00 ...
SDZ 2015 2 18 6 10 0 2015-02-18T06:10:00Z 2015.132210806697 2302-99 1918.71 0.91 40.65 117.117 298.0 293.0 5.0 P 385701 H11 2015-05-06T09:45:00 ...
SDZ 2015 2 18 6 10 0 2015-02-18T06:10:00Z 2015.132210806697 243-99 1918.58 0.91 40.65 117.117 298.0 293.0 5.0 P 385700 H11 2015-05-06T09:29:00 ...
SDZ 2015 2 25 6 30 0 2015-02-25T06:30:00Z 2015.1514269406393 4250-99 1932.17 0.91 40.65 117.117 298.0 293.0 5.0 P 385327 H11 2015-04-29T10:53:00 ...
SDZ 2015 2 25 6 30 0 2015-02-25T06:30:00Z 2015.1514269406393 5126-99 1931.62 0.91 40.65 117.117 298.0 293.0 5.0 P 385326 H11 2015-04-29T10:37:00 ...
SDZ 2015 3 5 6 45 0 2015-03-05T06:45:00Z 2015.1733732876712 1808-99 2102.57 0.91 40.65 117.117 298.0 293.0 5.0 P 385328 H11 2015-04-29T10:06:00 ...
SDZ 2015 3 5 6 45 0 2015-03-05T06:45:00Z 2015.1733732876712 3871-99 2101.33 0.91 40.65 117.117 298.0 293.0 5.0 P 385329 H11 2015-04-29T10:21:00 ...
SDZ 2015 3 11 6 40 0 2015-03-11T06:40:00Z 2015.189802130898 2064-99 1913.61 0.91 40.65 117.117 298.0 293.0 5.0 P 387336 H11 2015-06-05T14:52:00 ...
SDZ 2015 3 11 6 40 0 2015-03-11T06:40:00Z 2015.189802130898 3324-99 1914.52 0.91 40.65 117.117 298.0 293.0 5.0 P 387337 H11 2015-06-05T14:36:00 ...
SDZ 2015 3 18 6 35 0 2015-03-18T06:35:00Z 2015.2089707001521 1761-99 1995.85 0.91 40.65 117.117 298.0 293.0 5.0 P 387333 H11 2015-06-08T10:35:00 ...
SDZ 2015 3 18 6 35 0 2015-03-18T06:35:00Z 2015.2089707001521 2934-99 1996.32 0.91 40.65 117.117 298.0 293.0 5.0 P 387332 H11 2015-06-08T10:51:00 ...
SDZ 2015 3 26 6 30 0 2015-03-26T06:30:00Z 2015.2308789954338 1213-99 2102.77 0.91 40.65 117.117 298.0 293.0 5.0 P 387338 H11 2015-06-05T15:08:00 ...
SDZ 2015 3 26 6 30 0 2015-03-26T06:30:00Z 2015.2308789954338 2782-99 2101.58 0.91 40.65 117.117 298.0 293.0 5.0 P 387339 H11 2015-06-05T15:23:00 ...
SDZ 2015 4 2 6 20 0 2015-04-02T06:20:00Z 2015.2500380517504 1757-99 2075.39 0.91 40.65 117.117 298.0 293.0 5.0 P 387334 H11 2015-06-08T11:07:00 C..
SDZ 2015 4 2 6 20 0 2015-04-02T06:20:00Z 2015.2500380517504 1800-99 1931.57 0.91 40.65 117.117 298.0 293.0 5.0 P 387335 H11 2015-06-08T11:22:00 ...
SDZ 2015 4 10 6 22 0 2015-04-10T06:22:00Z 2015.2719596651445 4595-99 2014.25 0.91 40.65 117.117 298.0 293.0 5.0 P 402452 H11 2016-02-22T16:07:00 ...
SDZ 2015 4 10 6 22 0 2015-04-10T06:22:00Z 2015.2719596651445 5078-99 2013.63 0.91 40.65 117.117 298.0 293.0 5.0 P 402453 H11 2016-02-22T16:23:00 ...
SDZ 2015 4 15 6 15 0 2015-04-15T06:15:00Z 2015.2856449771689 21-99 2090.4 0.91 40.65 117.117 298.0 293.0 5.0 P 402451 H11 2016-02-22T16:55:00 ...
SDZ 2015 4 15 6 15 0 2015-04-15T06:15:00Z 2015.2856449771689 850-99 2097.27 0.91 40.65 117.117 298.0 293.0 5.0 P 402450 H11 2016-02-22T16:39:00 ...
SDZ 2015 4 23 5 45 0 2015-04-23T05:45:00Z 2015.3075057077626 1184-99 1909.97 0.91 40.65 117.117 298.0 293.0 5.0 P 402515 H11 2016-02-24T11:47:00 ...
SDZ 2015 4 23 5 45 0 2015-04-23T05:45:00Z 2015.3075057077626 876-99 1909.08 0.91 40.65 117.117 298.0 293.0 5.0 P 402516 H11 2016-02-24T11:31:00 ...
SDZ 2015 4 29 7 0 0 2015-04-29T07:00:00Z 2015.324086757991 5299-99 2045.1 0.91 40.65 117.117 298.0 293.0 5.0 P 402513 H11 2016-02-24T12:03:00 ...
SDZ 2015 4 29 7 0 0 2015-04-29T07:00:00Z 2015.324086757991 751-99 2044.4 0.91 40.65 117.117 298.0 293.0 5.0 P 402514 H11 2016-02-24T12:19:00 ...
SDZ 2015 5 6 6 40 0 2015-05-06T06:40:00Z 2015.3432267884323 4776-99 1919.4 0.91 40.65 117.117 298.0 293.0 5.0 P 402437 H11 2016-02-29T13:19:00 ...
SDZ 2015 5 6 6 40 0 2015-05-06T06:40:00Z 2015.3432267884323 863-99 1919.57 0.91 40.65 117.117 298.0 293.0 5.0 P 402438 H11 2016-02-29T13:35:00 ...
SDZ 2015 5 15 7 20 0 2015-05-15T07:20:00Z 2015.3679604261797 4807-99 1908.88 0.91 40.65 117.117 298.0 293.0 5.0 P 402435 H11 2016-02-29T12:48:00 ...
SDZ 2015 5 15 7 20 0 2015-05-15T07:20:00Z 2015.3679604261797 6113-66 1912.43 0.91 40.65 117.117 298.0 293.0 5.0 P 402436 H11 2016-02-29T13:04:00 ...
SDZ 2015 5 20 7 30 0 2015-05-20T07:30:00Z 2015.3816780821917 1654-99 1912.62 0.91 40.65 117.117 298.0 293.0 5.0 P 402502 H11 2016-02-23T16:52:00 ...
SDZ 2015 5 20 7 30 0 2015-05-20T07:30:00Z 2015.3816780821917 231-99 1912.97 0.91 40.65 117.117 298.0 293.0 5.0 P 402501 H11 2016-02-23T16:36:00 ...
SDZ 2015 5 28 6 40 0 2015-05-28T06:40:00Z 2015.403500761035 1191-99 2129.04 0.91 40.65 117.117 298.0 293.0 5.0 P 402503 H11 2016-02-23T17:08:00 ...
SDZ 2015 5 28 6 40 0 2015-05-28T06:40:00Z 2015.403500761035 955-99 2122.67 0.91 40.65 117.117 298.0 293.0 5.0 P 402504 H11 2016-02-23T17:24:00 ...
SDZ 2015 6 5 5 45 0 2015-06-05T05:45:00Z 2015.4253139269406 4614-99 1932.74 0.91 40.65 117.117 298.0 293.0 5.0 P 402611 H11 2016-02-24T14:26:00 ...
SDZ 2015 6 5 5 45 0 2015-06-05T05:45:00Z 2015.4253139269406 5423-99 1933.13 0.91 40.65 117.117 298.0 293.0 5.0 P 402610 H11 2016-02-24T14:10:00 ...
SDZ 2015 6 11 6 50 0 2015-06-11T06:50:00Z 2015.4418759512937 2398-99 1910.02 0.91 40.65 117.117 298.0 293.0 5.0 P 402612 H11 2016-02-24T13:38:00 ...
SDZ 2015 6 11 6 50 0 2015-06-11T06:50:00Z 2015.4418759512937 649-99 1910.17 0.91 40.65 117.117 298.0 293.0 5.0 P 402613 H11 2016-02-24T13:54:00 ...
SDZ 2015 6 18 6 0 0 2015-06-18T06:00:00Z 2015.4609589041097 2043-99 1905.63 0.91 40.65 117.117 298.0 293.0 5.0 P 402479 H11 2016-02-22T15:20:00 ...
SDZ 2015 6 18 6 0 0 2015-06-18T06:00:00Z 2015.4609589041097 695-99 1905.92 0.91 40.65 117.117 298.0 293.0 5.0 P 402478 H11 2016-02-22T15:04:00 ...
SDZ 2015 6 26 6 0 0 2015-06-26T06:00:00Z 2015.4828767123288 213-99 2126.69 0.91 40.65 117.117 298.0 293.0 5.0 P 402481 H11 2016-02-22T15:51:00 ...
SDZ 2015 6 26 6 0 0 2015-06-26T06:00:00Z 2015.4828767123288 485-99 2128.35 0.91 40.65 117.117 298.0 293.0 5.0 P 402480 H11 2016-02-22T15:36:00 ...
SDZ 2015 7 2 12 34 56 2015-07-02T12:34:56Z 2015.500066463724 4268-99 1901.05 0.91 40.65 117.117 298.0 293.0 5.0 P 402499 H11 2016-02-23T16:05:00 ...
SDZ 2015 7 2 12 34 56 2015-07-02T12:34:56Z 2015.500066463724 952-99 1901.52 0.91 40.65 117.117 298.0 293.0 5.0 P 402500 H11 2016-02-23T16:21:00 ...
SDZ 2015 7 9 6 25 0 2015-07-09T06:25:00Z 2015.5185407153729 1887-99 2085.85 0.91 40.65 117.117 298.0 293.0 5.0 P 402497 H11 2016-02-23T15:33:00 ...
SDZ 2015 7 9 6 25 0 2015-07-09T06:25:00Z 2015.5185407153729 4493-99 2086.89 0.91 40.65 117.117 298.0 293.0 5.0 P 402498 H11 2016-02-23T15:49:00 ...
SDZ 2015 7 17 7 0 0 2015-07-17T07:00:00Z 2015.5405251141553 5002-99 1957.4 0.91 40.65 117.117 298.0 293.0 5.0 P 402447 H11 2016-02-26T16:29:00 ...
SDZ 2015 7 24 6 15 0 2015-07-24T06:15:00Z 2015.5596175799087 2232-99 1988.87 0.91 40.65 117.117 298.0 293.0 5.0 P 402448 H11 2016-02-26T15:57:00 ...
SDZ 2015 7 24 6 15 0 2015-07-24T06:15:00Z 2015.5596175799087 3139-99 1988.59 0.91 40.65 117.117 298.0 293.0 5.0 P 402449 H11 2016-02-26T16:13:00 ...
SDZ 2015 7 31 6 30 0 2015-07-31T06:30:00Z 2015.5788242009132 2410-99 1975.88 0.91 40.65 117.117 298.0 293.0 5.0 P 402615 H11 2016-02-24T14:57:00 ...
SDZ 2015 7 31 6 30 0 2015-07-31T06:30:00Z 2015.5788242009132 3114-99 1974.72 0.91 40.65 117.117 298.0 293.0 5.0 P 402614 H11 2016-02-24T14:42:00 ...
SDZ 2015 8 5 6 0 0 2015-08-05T06:00:00Z 2015.5924657534247 5329-99 2142.57 0.91 40.65 117.117 298.0 293.0 5.0 P 402617 H11 2016-02-24T15:29:00 ...
SDZ 2015 8 5 6 0 0 2015-08-05T06:00:00Z 2015.5924657534247 575-99 2141.8 0.91 40.65 117.117 298.0 293.0 5.0 P 402616 H11 2016-02-24T15:13:00 ...
SDZ 2015 8 13 7 30 0 2015-08-13T07:30:00Z 2015.6145547945205 1604-99 2278.35 0.91 40.65 117.117 298.0 293.0 5.0 P 402519 H11 2016-02-24T12:35:00 ...
SDZ 2015 8 13 7 30 0 2015-08-13T07:30:00Z 2015.6145547945205 3052-99 2277.65 0.91 40.65 117.117 298.0 293.0 5.0 P 402520 H11 2016-02-24T12:51:00 ...
SDZ 2015 8 20 6 35 0 2015-08-20T06:35:00Z 2015.6336282343989 3917-99 1997.07 0.91 40.65 117.117 298.0 293.0 5.0 P 402517 H11 2016-02-24T13:22:00 ...
SDZ 2015 8 20 6 35 0 2015-08-20T06:35:00Z 2015.6336282343989 946-99 1993.04 0.91 40.65 117.117 298.0 293.0 5.0 P 402518 H11 2016-02-24T13:07:00 ...
SDZ 2015 8 27 6 25 0 2015-08-27T06:25:00Z 2015.6527872907154 1568-99 1941.37 0.91 40.65 117.117 298.0 293.0 5.0 P 402620 H11 2016-02-25T16:25:00 ...
SDZ 2015 8 27 6 25 0 2015-08-27T06:25:00Z 2015.6527872907154 3540-99 1941.17 0.91 40.65 117.117 298.0 293.0 5.0 P 402621 H11 2016-02-25T16:41:00 ...
SDZ 2015 9 2 6 30 0 2015-09-02T06:30:00Z 2015.6692351598174 2083-99 1980.67 0.91 40.65 117.117 298.0 293.0 5.0 P 402619 H11 2016-02-25T15:53:00 ...
SDZ 2015 9 2 6 30 0 2015-09-02T06:30:00Z 2015.6692351598174 4618-99 1980.55 0.91 40.65 117.117 298.0 293.0 5.0 P 402618 H11 2016-02-25T16:09:00 ...
