# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Morski Instytut Rybacki [MIR]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bal
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BAL 1992  8  1839.24
BAL 1992  9  1846.87
BAL 1992 10  1853.50
BAL 1992 11  1850.97
BAL 1992 12  1832.20
BAL 1993  1  1828.41
BAL 1993  2  1855.87
BAL 1993  3  1870.14
BAL 1993  4  1845.03
BAL 1993  5  1827.83
BAL 1993  6  1814.51
BAL 1993  7  1819.02
BAL 1993  8  1835.76
BAL 1993  9  1841.29
BAL 1993 10  1855.19
BAL 1993 11  1905.21
BAL 1993 12  1902.66
BAL 1994  1  1877.42
BAL 1994  2  1883.81
BAL 1994  3  1863.33
BAL 1994  4  1846.47
BAL 1994  5  1836.82
BAL 1994  6  1824.69
BAL 1994  7  1818.43
BAL 1994  8  1826.84
BAL 1994  9  1849.77
BAL 1994 10  1856.88
BAL 1994 11  1853.65
BAL 1994 12  1868.54
BAL 1995  1  1875.71
BAL 1995  2  1864.89
BAL 1995  3  1889.69
BAL 1995  7  1859.84
BAL 1995  8  1853.63
BAL 1995  9  1874.36
BAL 1995 10  1862.95
BAL 1995 11  1856.38
BAL 1995 12  1865.99
BAL 1996  1  1856.84
BAL 1996  2  1864.60
BAL 1996  3  1889.12
BAL 1996  4  1885.74
BAL 1996  5  1865.04
BAL 1996  6  1846.53
BAL 1996  7  1838.46
BAL 1996  8  1856.98
BAL 1996  9  1860.75
BAL 1996 10  1861.96
BAL 1996 11  1879.65
BAL 1996 12  1863.62
BAL 1997  1  1848.32
BAL 1997  2  1866.05
BAL 1997  3  1865.18
BAL 1997  4  1855.85
BAL 1997  5  1852.91
BAL 1997  6  1849.68
BAL 1997  7  1842.90
BAL 1997  8  1850.42
BAL 1997  9  1843.75
BAL 1997 10  1845.63
BAL 1997 11  1893.94
BAL 1997 12  1918.72
BAL 1998  1  1890.18
BAL 1998  2  1866.06
BAL 1998  3  1864.24
BAL 1998  4  1873.63
BAL 1998  5  1867.12
BAL 1998  6  1847.74
BAL 1998  7  1839.88
BAL 1998  8  1860.18
BAL 1998  9  1887.82
BAL 1998 10  1890.10
BAL 1998 11  1894.53
BAL 1998 12  1910.49
BAL 1999  1  1903.78
BAL 1999  2  1897.15
BAL 1999  3  1911.02
BAL 1999  4  1898.59
BAL 1999  5  1877.47
BAL 1999  6  1865.64
BAL 1999  7  1848.95
BAL 1999  8  1859.98
BAL 1999  9  1876.75
BAL 1999 10  1865.69
BAL 1999 11  1872.97
BAL 1999 12  1889.99
BAL 2000  1  1876.65
BAL 2000  2  1866.66
BAL 2000  3  1883.99
BAL 2000  4  1892.71
BAL 2000  5  1874.42
BAL 2000  6  1864.55
BAL 2000  7  1855.79
BAL 2000  8  1854.46
BAL 2000  9  1886.70
BAL 2000 10  1918.17
BAL 2000 11  1922.60
BAL 2000 12  1901.16
BAL 2001  1  1880.20
BAL 2001  2  1901.26
BAL 2001  6  1851.25
BAL 2001  7  1843.90
BAL 2001  8  1865.12
BAL 2001  9  1880.73
BAL 2001 10  1868.70
BAL 2001 11  1862.84
BAL 2002  4  1875.52
BAL 2002  5  1881.00
BAL 2002  6  1881.40
BAL 2002  7  1871.60
BAL 2002  8  1872.63
BAL 2002  9  1869.65
BAL 2002 10  1886.76
BAL 2002 11  1908.57
BAL 2002 12  1911.73
BAL 2003  1  1918.55
BAL 2003  2  1911.61
BAL 2003  3  1899.77
BAL 2003  4  1897.44
BAL 2003  5  1889.15
BAL 2003  6  1884.49
BAL 2003  7  1875.30
BAL 2003  8  1868.93
BAL 2003  9  1882.82
BAL 2003 10  1903.49
BAL 2003 11  1907.57
BAL 2003 12  1910.00
BAL 2004  1  1919.20
BAL 2004  2  1913.00
BAL 2004  3  1900.76
BAL 2004  4  1883.64
BAL 2004  5  1862.40
BAL 2004  6  1842.95
BAL 2004  7  1857.14
BAL 2004  8  1873.13
BAL 2004  9  1866.00
BAL 2004 10  1885.51
BAL 2004 11  1904.98
BAL 2004 12  1903.29
BAL 2005  1  1909.19
BAL 2005  2  1934.22
BAL 2005  6  1849.69
BAL 2005  7  1847.90
BAL 2005  8  1864.51
BAL 2005  9  1884.64
BAL 2005 10  1897.56
BAL 2005 11  1893.33
BAL 2005 12  1901.43
BAL 2006  1  1926.34
BAL 2006  2  1921.87
BAL 2006  3  1900.67
BAL 2006  4  1889.13
BAL 2006  5  1879.07
BAL 2006  6  1869.03
BAL 2006  7  1856.39
BAL 2006  8  1858.49
BAL 2006  9  1884.24
BAL 2006 10  1898.59
BAL 2006 11  1896.20
BAL 2006 12  1887.97
BAL 2007  1  1885.70
BAL 2007  2  1916.86
BAL 2007  3  1912.95
BAL 2007  4  1875.88
BAL 2007  5  1872.48
BAL 2007  6  1878.83
BAL 2007  7  1882.26
BAL 2007  8  1884.98
BAL 2007  9  1887.23
BAL 2007 10  1902.15
BAL 2007 11  1918.86
BAL 2007 12  1925.20
BAL 2008  1  1915.24
BAL 2008  2  1895.29
BAL 2008  3  1896.58
BAL 2008  4  1901.30
BAL 2008  5  1886.86
BAL 2008  6  1868.86
BAL 2008  7  1859.33
BAL 2008  8  1866.74
BAL 2008  9  1890.20
BAL 2008 10  1902.99
BAL 2008 11  1903.86
BAL 2008 12  1917.63
BAL 2009  1  1941.02
BAL 2009  2  1954.65
BAL 2009  3  1935.95
BAL 2009  4  1903.50
BAL 2009  5  1889.59
BAL 2009  6  1877.55
BAL 2009  7  1872.74
BAL 2009  8  1877.59
BAL 2009  9  1890.93
BAL 2009 10  1910.28
BAL 2009 11  1923.61
BAL 2009 12  1926.65
BAL 2010  1  1933.55
BAL 2010  2  1948.42
BAL 2010  3  1936.86
BAL 2010  4  1911.99
BAL 2010  5  1898.10
BAL 2010  6  1881.35
BAL 2010  7  1886.11
BAL 2010  8  1907.29
BAL 2010  9  1913.34
BAL 2010 10  1910.08
BAL 2010 11  1918.81
BAL 2010 12  1926.24
BAL 2011  1  1915.40
BAL 2011  2  1921.64
BAL 2011  3  1918.01
BAL 2011  4  1898.30
BAL 2011  5  1895.60
BAL 2011  6  1889.33
