# header_lines : 145
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_pao_shipboard-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : PAO
# site_name : Pacific-Atlantic Ocean
# site_country : N/A
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : 10.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 303
# dataset_name : ch4_pao_shipboard-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : shipboard-flask
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2006-03-08T19:20:00Z
# dataset_stop_date : 2006-10-03T15:36:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 0
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
PAO 2006 3 8 19 20 0 2006-03-08T19:20:00Z 2006.1830289193304 3267-99 1713.56 2.05 -30.0 -152.21 10.0 10.0 0.0 D 216192 H4 2006-05-09T14:08:00 ...
PAO 2006 3 8 19 20 0 2006-03-08T19:20:00Z 2006.1830289193304 3268-99 1711.27 2.05 -30.0 -152.21 10.0 10.0 0.0 D 216193 H4 2006-05-09T14:23:00 ...
PAO 2006 3 10 21 38 0 2006-03-10T21:38:00Z 2006.1887709284626 339-99 1713.61 2.05 -25.0 -136.8 10.0 10.0 0.0 D 216200 H4 2006-05-10T09:53:00 ...
PAO 2006 3 10 21 38 0 2006-03-10T21:38:00Z 2006.1887709284626 340-99 1714.27 2.05 -25.0 -136.8 10.0 10.0 0.0 D 216201 H4 2006-05-10T10:07:00 ...
PAO 2006 3 12 14 30 0 2006-03-12T14:30:00Z 2006.1934360730593 1131-99 1710.73 2.05 -20.0 -123.55 10.0 10.0 0.0 D 216198 H4 2006-05-09T16:02:00 ...
PAO 2006 3 12 14 30 0 2006-03-12T14:30:00Z 2006.1934360730593 1132-99 1711.2 2.05 -20.0 -123.55 10.0 10.0 0.0 D 216199 H4 2006-05-09T16:17:00 ..M
PAO 2006 3 14 3 15 0 2006-03-14T03:15:00Z 2006.197631278539 3165-99 1720.07 2.05 -15.0 -113.16 10.0 10.0 0.0 D 216194 H4 2006-05-09T14:37:00 ...
PAO 2006 3 14 3 15 0 2006-03-14T03:15:00Z 2006.197631278539 3166-99 1715.77 2.05 -15.0 -113.16 10.0 10.0 0.0 D 216195 H4 2006-05-09T14:51:00 ...
PAO 2006 3 15 13 35 0 2006-03-15T13:35:00Z 2006.201550608828 3909-99 1723.66 2.05 -10.0 -103.93 10.0 10.0 0.0 D 216196 H4 2006-05-09T15:05:00 ...
PAO 2006 3 15 13 35 0 2006-03-15T13:35:00Z 2006.201550608828 3910-99 1722.62 2.05 -10.0 -103.93 10.0 10.0 0.0 D 216197 H4 2006-05-09T15:20:00 ...
PAO 2006 3 16 19 43 0 2006-03-16T19:43:00Z 2006.2049904870623 6621-66 1777.04 2.05 -5.0 -96.03 10.0 10.0 0.0 D 216182 H4 2006-05-08T11:16:00 ...
PAO 2006 3 16 19 43 0 2006-03-16T19:43:00Z 2006.2049904870623 6622-66 1775.04 2.05 -5.0 -96.03 10.0 10.0 0.0 D 216183 H4 2006-05-08T11:31:00 ...
PAO 2006 3 17 23 15 0 2006-03-17T23:15:00Z 2006.2081335616438 3839-99 1795.32 2.05 0.0 -89.15 10.0 10.0 0.0 D 216184 H4 2006-05-08T11:45:00 ...
PAO 2006 3 17 23 15 0 2006-03-17T23:15:00Z 2006.2081335616438 3840-99 1793.29 2.05 0.0 -89.15 10.0 10.0 0.0 D 216185 H4 2006-05-08T11:59:00 ...
PAO 2006 3 19 4 7 0 2006-03-19T04:07:00Z 2006.2114288432267 3629-99 1794.13 2.05 5.0 -82.7 10.0 10.0 0.0 D 220105 H4 2006-08-09T09:34:00 ...
PAO 2006 3 19 4 7 0 2006-03-19T04:07:00Z 2006.2114288432267 3630-99 1792.39 2.05 5.0 -82.7 10.0 10.0 0.0 D 220106 H4 2006-08-09T09:48:00 ...
PAO 2006 4 28 20 45 0 2006-04-28T20:45:00Z 2006.3229166666667 1427-99 1786.04 2.05 5.0 -82.7 10.0 10.0 0.0 D 220001 H4 2006-08-10T12:44:00 ...
PAO 2006 4 29 20 19 0 2006-04-29T20:19:00Z 2006.3256069254185 3829-99 1743.74 2.05 0.0 -89.16 10.0 10.0 0.0 D 219999 H4 2006-08-09T14:52:00 ...
PAO 2006 4 29 20 19 0 2006-04-29T20:19:00Z 2006.3256069254185 3830-99 1743.75 2.05 0.0 -89.16 10.0 10.0 0.0 D 220000 H4 2006-08-09T15:06:00 ...
PAO 2006 4 30 21 3 0 2006-04-30T21:03:00Z 2006.3284303652968 1229-99 1723.92 2.05 -5.0 -96.03 10.0 10.0 0.0 D 220101 H4 2006-08-09T10:02:00 ...
PAO 2006 4 30 21 3 0 2006-04-30T21:03:00Z 2006.3284303652968 1230-99 1725.71 2.05 -5.0 -96.03 10.0 10.0 0.0 D 220102 H4 2006-08-09T10:16:00 ...
PAO 2006 5 1 23 55 0 2006-05-01T23:55:00Z 2006.3314973363774 915-99 1727.93 2.05 -10.0 -103.95 10.0 10.0 0.0 D 220099 H4 2006-08-09T10:30:00 ...
PAO 2006 5 1 23 55 0 2006-05-01T23:55:00Z 2006.3314973363774 916-99 1745.07 2.05 -10.0 -103.95 10.0 10.0 0.0 D 220100 H4 2006-08-09T10:45:00 C..
PAO 2006 5 3 6 0 0 2006-05-03T06:00:00Z 2006.3349315068492 4194-99 1719.64 2.05 -15.0 -113.18 10.0 10.0 0.0 D 220012 H4 2006-08-07T10:38:00 ...
PAO 2006 5 4 15 34 0 2006-05-04T15:34:00Z 2006.3387633181126 2241-99 1721.56 2.05 -20.03 -123.61 10.0 10.0 0.0 D 220009 H4 2006-08-04T12:08:00 ...
PAO 2006 5 4 15 34 0 2006-05-04T15:34:00Z 2006.3387633181126 2242-99 1722.93 2.05 -20.03 -123.61 10.0 10.0 0.0 D 220010 H4 2006-08-04T12:22:00 ...
PAO 2006 5 6 6 53 0 2006-05-06T06:53:00Z 2006.34325152207 1645-99 1724.7 2.05 -25.0 -136.81 10.0 10.0 0.0 D 219993 H4 2006-08-04T11:40:00 ...
PAO 2006 5 6 6 53 0 2006-05-06T06:53:00Z 2006.34325152207 1646-99 1721.65 2.05 -25.0 -136.81 10.0 10.0 0.0 D 219994 H4 2006-08-04T11:54:00 ...
PAO 2006 5 8 4 20 0 2006-05-08T04:20:00Z 2006.3484398782343 2975-99 1739.51 2.05 -30.1 -152.78 10.0 10.0 0.0 D 220103 H4 2006-08-09T11:56:00 ...
PAO 2006 5 8 4 20 0 2006-05-08T04:20:00Z 2006.3484398782343 2976-99 1738.95 2.05 -30.1 -152.78 10.0 10.0 0.0 D 220104 H4 2006-08-09T12:10:00 ...
PAO 2006 6 1 3 45 0 2006-06-01T03:45:00Z 2006.4141267123289 123-99 1734.76 2.05 -29.88 -152.01 10.0 10.0 0.0 D 220027 H4 2006-08-04T08:45:00 ...
PAO 2006 6 1 3 45 0 2006-06-01T03:45:00Z 2006.4141267123289 124-99 1732.76 2.05 -29.88 -152.01 10.0 10.0 0.0 D 220028 H4 2006-08-04T08:59:00 ...
PAO 2006 6 3 0 30 0 2006-06-03T00:30:00Z 2006.4192351598174 2923-99 1728.47 2.05 -25.0 -136.98 10.0 10.0 0.0 D 220025 H4 2006-08-04T08:17:00 ...
PAO 2006 6 3 0 30 0 2006-06-03T00:30:00Z 2006.4192351598174 2924-99 1728.09 2.05 -25.0 -136.98 10.0 10.0 0.0 D 220026 H4 2006-08-04T08:31:00 ...
PAO 2006 6 4 19 9 0 2006-06-04T19:09:00Z 2006.4241038812786 1287-99 1724.02 2.05 -20.0 -123.55 10.0 10.0 0.0 D 220021 H4 2006-08-02T12:55:00 ...
PAO 2006 6 4 19 9 0 2006-06-04T19:09:00Z 2006.4241038812786 1288-99 1723.95 2.05 -20.0 -123.55 10.0 10.0 0.0 D 220022 H4 2006-08-02T13:09:00 ...
PAO 2006 6 6 7 40 0 2006-06-06T07:40:00Z 2006.4282724505326 871-99 1726.49 2.05 -15.0 -113.16 10.0 10.0 0.0 D 220023 H4 2006-08-02T12:26:00 ...
PAO 2006 6 6 7 40 0 2006-06-06T07:40:00Z 2006.4282724505326 872-99 1723.73 2.05 -15.0 -113.16 10.0 10.0 0.0 D 220024 H4 2006-08-02T12:40:00 ...
PAO 2006 6 7 18 8 0 2006-06-07T18:08:00Z 2006.432207001522 3463-99 1729.02 2.05 -10.0 -103.93 10.0 10.0 0.0 D 220053 H4 2006-08-07T13:02:00 ...
PAO 2006 6 7 18 8 0 2006-06-07T18:08:00Z 2006.432207001522 3464-99 1729.42 2.05 -10.0 -103.93 10.0 10.0 0.0 D 220054 H4 2006-08-07T13:17:00 ...
PAO 2006 6 9 2 54 0 2006-06-09T02:54:00Z 2006.4359474885846 2367-99 1728.49 2.05 -4.83 -95.8 10.0 10.0 0.0 D 220055 H4 2006-08-07T12:03:00 ...
PAO 2006 6 9 2 54 0 2006-06-09T02:54:00Z 2006.4359474885846 2368-99 1724.69 2.05 -4.83 -95.8 10.0 10.0 0.0 D 220056 H4 2006-08-07T12:18:00 ...
PAO 2006 6 10 5 52 0 2006-06-10T05:52:00Z 2006.4390258751903 6925-66 1749.33 2.05 0.0 -89.15 10.0 10.0 0.0 D 220059 H4 2006-08-08T11:02:00 ...
PAO 2006 6 10 5 52 0 2006-06-10T05:52:00Z 2006.4390258751903 6926-66 1748.52 2.05 0.0 -89.15 10.0 10.0 0.0 D 220060 H4 2006-08-08T11:17:00 ...
PAO 2006 6 11 7 50 0 2006-06-11T07:50:00Z 2006.4419901065448 1777-99 1761.6 2.05 5.0 -82.71 10.0 10.0 0.0 D 220057 H4 2006-08-08T10:34:00 ...
PAO 2006 6 11 7 50 0 2006-06-11T07:50:00Z 2006.4419901065448 1778-99 1758.3 2.05 5.0 -82.71 10.0 10.0 0.0 D 220058 H4 2006-08-08T10:48:00 ...
PAO 2006 6 23 3 1 0 2006-06-23T03:01:00Z 2006.4743169710807 2971-99 1790.22 2.05 39.76 -70.0 10.0 10.0 0.0 D 220008 H4 2006-08-07T12:48:00 ...
PAO 2006 6 23 16 0 0 2006-06-23T16:00:00Z 2006.475799086758 2343-99 1792.39 2.05 40.96 -64.26 10.0 10.0 0.0 D 220006 H4 2006-08-08T09:00:00 ...
PAO 2006 6 23 16 0 0 2006-06-23T16:00:00Z 2006.475799086758 2344-99 1787.97 2.05 40.96 -64.26 10.0 10.0 0.0 D 220007 H4 2006-08-08T09:14:00 ...
PAO 2006 6 24 1 23 0 2006-06-24T01:23:00Z 2006.4768702435313 1517-99 1788.99 2.05 41.25 -60.0 10.0 10.0 0.0 D 220071 H4 2006-08-04T14:31:00 ...
PAO 2006 6 24 1 23 0 2006-06-24T01:23:00Z 2006.4768702435313 1518-99 1791.52 2.05 41.36 -60.0 10.0 10.0 0.0 D 220072 H4 2006-08-04T14:45:00 ...
PAO 2006 6 24 12 12 0 2006-06-24T12:12:00Z 2006.478105022831 257-99 1795.13 2.05 41.43 -55.0 10.0 10.0 0.0 D 220073 H4 2006-08-04T14:59:00 ...
PAO 2006 6 24 12 12 0 2006-06-24T12:12:00Z 2006.478105022831 258-99 1792.87 2.05 41.43 -55.0 10.0 10.0 0.0 D 220074 H4 2006-08-04T15:13:00 ...
PAO 2006 6 24 23 9 0 2006-06-24T23:09:00Z 2006.479355022831 4269-99 1802.33 2.05 42.1 -50.0 10.0 10.0 0.0 D 219943 H4 2006-08-08T14:25:00 ...
PAO 2006 6 24 23 9 0 2006-06-24T23:09:00Z 2006.479355022831 4270-99 1801.67 2.05 42.1 -50.0 10.0 10.0 0.0 D 219944 H4 2006-08-08T14:39:00 ...
PAO 2006 6 25 9 45 0 2006-06-25T09:45:00Z 2006.4805650684932 2595-99 1797.61 2.05 45.83 -45.0 10.0 10.0 0.0 D 219945 H4 2006-08-08T13:56:00 ...
PAO 2006 6 25 9 45 0 2006-06-25T09:45:00Z 2006.4805650684932 2596-99 1797.85 2.05 45.83 -45.0 10.0 10.0 0.0 D 219946 H4 2006-08-08T14:10:00 ...
PAO 2006 6 25 20 17 0 2006-06-25T20:17:00Z 2006.4817675038053 979-99 1797.57 2.05 43.58 -39.96 10.0 10.0 0.0 D 220015 H4 2006-08-04T12:37:00 ...
PAO 2006 6 25 20 17 0 2006-06-25T20:17:00Z 2006.4817675038053 980-99 1795.77 2.05 43.58 -39.96 10.0 10.0 0.0 D 220016 H4 2006-08-04T12:51:00 ...
PAO 2006 6 26 9 50 0 2006-06-26T09:50:00Z 2006.4833143074582 2681-99 1794.15 2.05 44.86 -34.18 10.0 10.0 0.0 D 220013 H4 2006-08-04T13:05:00 ...
PAO 2006 6 26 9 50 0 2006-06-26T09:50:00Z 2006.4833143074582 2682-99 1793.98 2.05 44.86 -34.18 10.0 10.0 0.0 D 220014 H4 2006-08-04T13:20:00 ...
PAO 2006 6 26 19 56 0 2006-06-26T19:56:00Z 2006.4844672754946 3401-99 -999.99 -999.999 45.78 -30.0 10.0 10.0 0.0 D 220029 H4 2006-08-04T09:14:00 M..
PAO 2006 6 26 19 56 0 2006-06-26T19:56:00Z 2006.4844672754946 3402-99 -999.99 -999.999 45.78 -30.0 10.0 10.0 0.0 D 220030 H4 2006-08-04T09:28:00 M..
PAO 2006 6 26 20 10 0 2006-06-26T20:10:00Z 2006.48449391172 437-99 1788.04 2.05 45.8 -29.86 10.0 10.0 0.0 D 220031 H4 2006-08-04T09:42:00 ...
PAO 2006 6 26 20 10 0 2006-06-26T20:10:00Z 2006.48449391172 438-99 1788.99 2.05 45.8 -29.86 10.0 10.0 0.0 D 220032 H4 2006-08-04T09:56:00 ...
PAO 2006 6 27 6 22 0 2006-06-27T06:22:00Z 2006.4856582952816 827-99 1798.06 2.05 46.83 -25.01 10.0 10.0 0.0 D 219995 H4 2006-08-09T13:26:00 ...
PAO 2006 6 27 6 22 0 2006-06-27T06:22:00Z 2006.4856582952816 828-99 1795.11 2.05 46.83 -25.01 10.0 10.0 0.0 D 219996 H4 2006-08-09T13:41:00 ...
PAO 2006 6 27 16 45 0 2006-06-27T16:45:00Z 2006.486843607306 6607-66 1815.29 2.05 47.76 -20.0 10.0 10.0 0.0 D 219997 H4 2006-08-09T14:23:00 ...
PAO 2006 6 27 16 45 0 2006-06-27T16:45:00Z 2006.486843607306 6608-66 1808.42 2.05 47.76 -20.0 10.0 10.0 0.0 D 219998 H4 2006-08-09T14:37:00 ...
PAO 2006 6 28 2 43 0 2006-06-28T02:43:00Z 2006.4879813546422 3599-99 1794.5 2.05 48.36 -15.0 10.0 10.0 0.0 D 219989 H4 2006-08-04T10:39:00 ...
PAO 2006 6 28 2 43 0 2006-06-28T02:43:00Z 2006.4879813546422 3600-99 1796.88 2.05 48.36 -15.0 10.0 10.0 0.0 D 219990 H4 2006-08-04T10:53:00 ...
PAO 2006 6 28 12 30 0 2006-06-28T12:30:00Z 2006.489098173516 3607-99 1861.48 2.05 48.95 -10.0 10.0 10.0 0.0 D 219991 H4 2006-08-04T11:07:00 ...
PAO 2006 6 28 12 30 0 2006-06-28T12:30:00Z 2006.489098173516 3608-99 1860.06 2.05 48.95 -10.0 10.0 10.0 0.0 D 219992 H4 2006-08-04T11:22:00 ...
PAO 2006 7 5 16 16 0 2006-07-05T16:16:00Z 2006.508706240487 1275-99 1814.61 2.05 48.83 -11.08 10.0 10.0 0.0 D 219949 H4 2006-08-08T15:22:00 ...
PAO 2006 7 5 16 16 0 2006-07-05T16:16:00Z 2006.508706240487 1276-99 1814.72 2.05 48.83 -11.08 10.0 10.0 0.0 D 219950 H4 2006-08-08T15:36:00 ...
PAO 2006 7 6 1 3 0 2006-07-06T01:03:00Z 2006.5097089041096 467-99 1821.18 2.05 48.35 -15.15 10.0 10.0 0.0 D 219947 H4 2006-08-08T14:53:00 ...
PAO 2006 7 6 1 3 0 2006-07-06T01:03:00Z 2006.5097089041096 468-99 1824.46 2.05 48.35 -15.15 10.0 10.0 0.0 D 219948 H4 2006-08-08T15:07:00 ...
PAO 2006 7 6 11 40 0 2006-07-06T11:40:00Z 2006.5109208523593 1087-99 1844.46 2.05 47.75 -20.06 10.0 10.0 0.0 D 220051 H4 2006-08-07T11:35:00 ...
PAO 2006 7 6 11 40 0 2006-07-06T11:40:00Z 2006.5109208523593 1088-99 1840.89 2.05 47.75 -20.06 10.0 10.0 0.0 D 220052 H4 2006-08-07T11:49:00 ...
PAO 2006 7 6 22 32 0 2006-07-06T22:32:00Z 2006.5121613394217 4131-99 1836.67 2.05 47.26 -25.0 10.0 10.0 0.0 D 220049 H4 2006-08-07T11:06:00 ...
PAO 2006 7 6 22 32 0 2006-07-06T22:32:00Z 2006.5121613394217 4132-99 1837.13 2.05 47.26 -25.0 10.0 10.0 0.0 D 220050 H4 2006-08-07T11:21:00 ...
PAO 2006 7 7 9 30 0 2006-07-07T09:30:00Z 2006.5134132420092 2413-99 1838.17 2.05 46.78 -30.0 10.0 10.0 0.0 D 220004 H4 2006-08-07T15:53:00 ...
PAO 2006 7 7 9 30 0 2006-07-07T09:30:00Z 2006.5134132420092 2414-99 1839.31 2.05 46.78 -30.0 10.0 10.0 0.0 D 220005 H4 2006-08-07T16:07:00 ...
PAO 2006 7 7 20 56 0 2006-07-07T20:56:00Z 2006.514718417047 1373-99 1784.99 2.05 46.26 -35.0 10.0 10.0 0.0 D 220002 H4 2006-08-07T15:25:00 ...
PAO 2006 7 7 20 56 0 2006-07-07T20:56:00Z 2006.514718417047 1374-99 1782.47 2.05 46.26 -35.0 10.0 10.0 0.0 D 220003 H4 2006-08-07T15:39:00 ...
PAO 2006 7 8 6 54 0 2006-07-08T06:54:00Z 2006.5158561643836 2551-99 1776.22 2.05 45.41 -40.05 10.0 10.0 0.0 D 220017 H4 2006-08-02T11:27:00 ...
PAO 2006 7 8 6 54 0 2006-07-08T06:54:00Z 2006.5158561643836 2552-99 1776.63 2.05 45.41 -40.05 10.0 10.0 0.0 D 220018 H4 2006-08-02T11:41:00 ...
PAO 2006 7 8 20 48 0 2006-07-08T20:48:00Z 2006.5174429223744 2409-99 1850.94 2.05 44.58 -45.0 10.0 10.0 0.0 D 220019 H4 2006-08-02T11:55:00 ...
PAO 2006 7 8 20 48 0 2006-07-08T20:48:00Z 2006.5174429223744 2410-99 1848.54 2.05 44.58 -45.0 10.0 10.0 0.0 D 220020 H4 2006-08-02T12:10:00 ...
PAO 2006 7 9 4 54 0 2006-07-09T04:54:00Z 2006.5183675799087 2895-99 1853.02 2.05 43.71 -50.08 10.0 10.0 0.0 D 220069 H4 2006-08-04T13:34:00 ...
PAO 2006 7 9 4 54 0 2006-07-09T04:54:00Z 2006.5183675799087 2896-99 1852.32 2.05 43.71 -50.08 10.0 10.0 0.0 D 220070 H4 2006-08-04T13:48:00 ...
PAO 2006 7 9 17 35 0 2006-07-09T17:35:00Z 2006.5198154490106 2723-99 1856.38 2.05 42.73 -55.26 10.0 10.0 0.0 D 220067 H4 2006-08-04T14:02:00 ...
PAO 2006 7 9 17 35 0 2006-07-09T17:35:00Z 2006.5198154490106 2724-99 1855.75 2.05 42.73 -55.26 10.0 10.0 0.0 D 220068 H4 2006-08-04T14:17:00 ...
PAO 2006 7 10 10 7 0 2006-07-10T10:07:00Z 2006.5217028158295 3329-99 1844.8 2.05 41.83 -60.0 10.0 10.0 0.0 D 220113 H4 2006-08-09T13:55:00 ...
PAO 2006 7 10 10 7 0 2006-07-10T10:07:00Z 2006.5217028158295 3330-99 1844.92 2.05 41.83 -60.0 10.0 10.0 0.0 D 220114 H4 2006-08-09T14:09:00 ...
PAO 2006 7 10 23 5 0 2006-07-10T23:05:00Z 2006.5231830289192 2803-99 1779.27 2.05 40.86 -65.0 10.0 10.0 0.0 D 220115 H4 2006-08-09T12:24:00 ...
PAO 2006 7 10 23 5 0 2006-07-10T23:05:00Z 2006.5231830289192 2804-99 1780.0 2.05 40.86 -65.0 10.0 10.0 0.0 D 220116 H4 2006-08-09T12:39:00 ...
PAO 2006 7 21 16 58 0 2006-07-21T16:58:00Z 2006.5526217656013 3671-99 1766.37 2.05 5.0 -82.65 10.0 10.0 0.0 D 222483 H4 2006-09-22T14:53:00 ...
PAO 2006 7 21 16 58 0 2006-07-21T16:58:00Z 2006.5526217656013 3672-99 1767.5 2.05 5.0 -82.65 10.0 10.0 0.0 D 222484 H4 2006-09-22T15:07:00 ...
PAO 2006 7 22 14 11 0 2006-07-22T14:11:00Z 2006.555043759513 3993-99 1754.74 2.05 0.0 -87.01 10.0 10.0 0.0 D 222485 H4 2006-09-22T14:25:00 ...
PAO 2006 7 22 14 11 0 2006-07-22T14:11:00Z 2006.555043759513 3994-99 1755.34 2.05 0.0 -87.01 10.0 10.0 0.0 D 222486 H4 2006-09-22T14:39:00 ...
PAO 2006 7 23 6 34 0 2006-07-23T06:34:00Z 2006.556914003044 767-99 1744.62 2.05 -5.15 -94.78 10.0 10.0 0.0 D 222477 H4 2006-09-26T10:48:00 ...
PAO 2006 7 23 6 34 0 2006-07-23T06:34:00Z 2006.556914003044 768-99 1745.51 2.05 -5.15 -94.78 10.0 10.0 0.0 D 222478 H4 2006-09-26T11:02:00 ...
PAO 2006 7 25 3 18 0 2006-07-25T03:18:00Z 2006.5620205479452 1997-99 1739.42 2.05 -10.0 -103.7 10.0 10.0 0.0 D 222475 H4 2006-09-26T08:54:00 ...
PAO 2006 7 25 3 18 0 2006-07-25T03:18:00Z 2006.5620205479452 1998-99 1740.55 2.05 -10.0 -103.7 10.0 10.0 0.0 D 222476 H4 2006-09-26T09:08:00 ...
PAO 2006 7 26 12 0 0 2006-07-26T12:00:00Z 2006.5657534246575 1699-99 1732.5 2.05 -15.01 -113.1 10.0 10.0 0.0 D 222467 H4 2006-09-26T09:23:00 ...
PAO 2006 7 26 12 0 0 2006-07-26T12:00:00Z 2006.5657534246575 1700-99 1735.15 2.05 -15.01 -113.1 10.0 10.0 0.0 D 222468 H4 2006-09-26T09:37:00 ...
PAO 2006 7 29 0 10 0 2006-07-29T00:10:00Z 2006.5726217656013 4369-99 1732.11 2.05 -19.95 -123.4 10.0 10.0 0.0 D 222469 H4 2006-09-25T16:32:00 ...
PAO 2006 7 29 0 10 0 2006-07-29T00:10:00Z 2006.5726217656013 4370-99 1736.7 2.05 -19.95 -123.4 10.0 10.0 0.0 D 222470 H4 2006-09-25T16:46:00 ...
PAO 2006 7 29 19 0 0 2006-07-29T19:00:00Z 2006.5747716894978 2247-99 1731.76 2.05 -25.0 -136.8 10.0 10.0 0.0 D 222463 H4 2006-09-25T16:03:00 ...
PAO 2006 7 29 19 0 0 2006-07-29T19:00:00Z 2006.5747716894978 2248-99 1731.43 2.05 -25.0 -136.8 10.0 10.0 0.0 D 222464 H4 2006-09-25T16:17:00 ...
PAO 2006 7 31 19 40 0 2006-07-31T19:40:00Z 2006.5803272450532 2905-99 1740.99 2.05 -30.0 -152.43 10.0 10.0 0.0 D 222465 H4 2006-09-25T15:35:00 ...
PAO 2006 7 31 19 40 0 2006-07-31T19:40:00Z 2006.5803272450532 2906-99 1737.81 2.05 -30.0 -152.43 10.0 10.0 0.0 D 222466 H4 2006-09-25T15:49:00 ...
PAO 2006 8 22 23 38 0 2006-08-22T23:38:00Z 2006.6410540334855 2933-99 1739.46 2.05 -30.2 -164.58 10.0 10.0 0.0 D 222473 H4 2006-09-26T09:51:00 ...
PAO 2006 8 22 23 38 0 2006-08-22T23:38:00Z 2006.6410540334855 2934-99 1739.64 2.05 -30.2 -164.58 10.0 10.0 0.0 D 222474 H4 2006-09-26T10:05:00 ...
PAO 2006 8 24 12 51 0 2006-08-24T12:51:00Z 2006.6453025114156 4665-99 1738.38 2.05 -25.28 -152.45 10.0 10.0 0.0 D 222471 H4 2006-09-26T10:20:00 ...
PAO 2006 8 24 12 51 0 2006-08-24T12:51:00Z 2006.6453025114156 4666-99 1735.48 2.05 -25.28 -152.45 10.0 10.0 0.0 D 222472 H4 2006-09-26T10:34:00 ...
PAO 2006 8 25 22 52 0 2006-08-25T22:52:00Z 2006.6491856925418 4691-99 1738.76 2.05 -20.85 -141.81 10.0 10.0 0.0 D 222457 H4 2006-09-25T10:24:00 ...
PAO 2006 8 25 22 52 0 2006-08-25T22:52:00Z 2006.6491856925418 4692-99 1738.6 2.05 -20.85 -141.81 10.0 10.0 0.0 D 222458 H4 2006-09-25T10:39:00 ...
PAO 2006 8 27 13 25 0 2006-08-27T13:25:00Z 2006.6535863774734 1441-99 1735.41 2.05 -15.55 -130.11 10.0 10.0 0.0 D 222455 H4 2006-09-22T15:21:00 ...
PAO 2006 8 27 13 25 0 2006-08-27T13:25:00Z 2006.6535863774734 1442-99 1739.49 2.05 -15.55 -130.11 10.0 10.0 0.0 D 222456 H4 2006-09-22T15:36:00 ...
PAO 2006 8 29 8 30 0 2006-08-29T08:30:00Z 2006.65850456621 4485-99 1739.71 2.05 -9.91 -117.5 10.0 10.0 0.0 D 222459 H4 2006-09-25T09:56:00 ...
PAO 2006 8 29 8 30 0 2006-08-29T08:30:00Z 2006.65850456621 4486-99 1741.57 2.05 -9.91 -117.5 10.0 10.0 0.0 D 222460 H4 2006-09-25T10:10:00 ...
PAO 2006 8 30 20 0 0 2006-08-30T20:00:00Z 2006.6625570776255 1941-99 1741.76 2.05 -5.41 -107.55 10.0 10.0 0.0 D 222461 H4 2006-09-25T10:53:00 ...
PAO 2006 8 30 20 0 0 2006-08-30T20:00:00Z 2006.6625570776255 1942-99 1746.32 2.05 -5.41 -107.55 10.0 10.0 0.0 D 222462 H4 2006-09-25T11:07:00 ...
PAO 2006 9 1 10 0 0 2006-09-01T10:00:00Z 2006.666894977169 2123-99 1751.95 2.05 -0.43 -96.63 10.0 10.0 0.0 D 222481 H4 2006-09-22T13:28:00 ...
PAO 2006 9 1 10 0 0 2006-09-01T10:00:00Z 2006.666894977169 2124-99 1754.67 2.05 -0.43 -96.63 10.0 10.0 0.0 D 222482 H4 2006-09-22T13:42:00 ...
PAO 2006 9 3 5 12 0 2006-09-03T05:12:00Z 2006.6718264840183 2737-99 1765.64 2.05 5.35 -84.03 10.0 10.0 0.0 D 222479 H4 2006-09-22T13:56:00 ...
PAO 2006 9 3 5 12 0 2006-09-03T05:12:00Z 2006.6718264840183 2738-99 1769.8 2.05 5.35 -84.03 10.0 10.0 0.0 D 222480 H4 2006-09-22T14:10:00 ...
PAO 2006 9 5 14 15 0 2006-09-05T14:15:00Z 2006.6783390410958 3085-99 1810.47 2.05 10.11 -77.16 10.0 10.0 0.0 D 229929 H4 2007-03-09T10:06:00 ...
PAO 2006 9 5 14 15 0 2006-09-05T14:15:00Z 2006.6783390410958 3086-99 1812.57 2.05 10.11 -77.16 10.0 10.0 0.0 D 229930 H4 2007-03-09T10:20:00 ...
PAO 2006 9 14 21 30 0 2006-09-14T21:30:00Z 2006.7038242009132 4149-99 1827.81 2.05 38.75 -68.61 10.0 10.0 0.0 D 229927 H4 2007-03-09T10:34:00 ...
PAO 2006 9 14 21 30 0 2006-09-14T21:30:00Z 2006.7038242009132 4150-99 1827.36 2.05 38.75 -68.61 10.0 10.0 0.0 D 229928 H4 2007-03-09T10:49:00 ...
PAO 2006 9 15 8 8 0 2006-09-15T08:08:00Z 2006.7050380517503 2239-99 1827.21 2.05 38.75 -63.81 10.0 10.0 0.0 D 229909 H4 2007-03-08T15:58:00 ...
PAO 2006 9 15 8 8 0 2006-09-15T08:08:00Z 2006.7050380517503 2240-99 1826.1 2.05 38.75 -63.81 10.0 10.0 0.0 D 229910 H4 2007-03-08T16:13:00 ...
PAO 2006 9 15 21 18 0 2006-09-15T21:18:00Z 2006.7065410958903 4257-99 1824.16 2.05 38.75 -58.03 10.0 10.0 0.0 D 229907 H4 2007-03-08T16:27:00 ...
PAO 2006 9 15 21 18 0 2006-09-15T21:18:00Z 2006.7065410958903 4258-99 1824.99 2.05 38.75 -58.03 10.0 10.0 0.0 D 229908 H4 2007-03-08T16:41:00 ...
PAO 2006 9 16 2 32 0 2006-09-16T02:32:00Z 2006.7071385083714 1381-99 1823.91 2.05 38.75 -55.88 10.0 10.0 0.0 D 229937 H4 2007-03-08T15:30:00 ...
PAO 2006 9 16 2 32 0 2006-09-16T02:32:00Z 2006.7071385083714 1382-99 1829.25 2.05 38.75 -55.88 10.0 10.0 0.0 D 229938 H4 2007-03-08T15:44:00 ...
PAO 2006 9 16 15 18 0 2006-09-16T15:18:00Z 2006.708595890411 1919-99 1817.76 2.05 38.75 -50.28 10.0 10.0 0.0 D 229936 H4 2007-03-08T15:01:00 ...
PAO 2006 9 17 5 30 0 2006-09-17T05:30:00Z 2006.710216894977 4177-99 1831.04 2.05 38.75 -43.83 10.0 10.0 0.0 D 229949 H4 2007-03-02T15:17:00 ...
PAO 2006 9 17 5 30 0 2006-09-17T05:30:00Z 2006.710216894977 4178-99 1829.08 2.05 38.75 -43.83 10.0 10.0 0.0 D 229950 H4 2007-03-02T15:31:00 ...
PAO 2006 9 17 14 17 0 2006-09-17T14:17:00Z 2006.7112195585996 2349-99 1832.1 2.05 38.76 -40.0 10.0 10.0 0.0 D 229947 H4 2007-03-02T15:45:00 ...
PAO 2006 9 17 14 17 0 2006-09-17T14:17:00Z 2006.7112195585996 2350-99 1832.67 2.05 38.76 -40.0 10.0 10.0 0.0 D 229948 H4 2007-03-02T15:59:00 ...
PAO 2006 9 18 3 20 0 2006-09-18T03:20:00Z 2006.7127092846272 4521-99 1830.32 2.05 40.48 -34.66 10.0 10.0 0.0 D 229934 H4 2007-03-08T14:33:00 ...
PAO 2006 9 18 3 20 0 2006-09-18T03:20:00Z 2006.7127092846272 4522-99 1830.62 2.05 40.48 -34.66 10.0 10.0 0.0 D 229935 H4 2007-03-08T14:47:00 ...
PAO 2006 9 18 13 13 0 2006-09-18T13:13:00Z 2006.713837519026 2643-99 1839.8 2.05 41.76 -30.56 10.0 10.0 0.0 D 229932 H4 2007-03-08T14:05:00 ...
PAO 2006 9 18 13 13 0 2006-09-18T13:13:00Z 2006.713837519026 2644-99 1843.6 2.05 41.76 -30.56 10.0 10.0 0.0 D 229933 H4 2007-03-08T14:19:00 ...
PAO 2006 9 19 0 55 0 2006-09-19T00:55:00Z 2006.7151731354643 4643-99 1827.81 2.05 43.26 -25.68 10.0 10.0 0.0 D 229961 H4 2007-03-06T11:31:00 ...
PAO 2006 9 19 0 55 0 2006-09-19T00:55:00Z 2006.7151731354643 4644-99 1824.81 2.05 43.26 -25.68 10.0 10.0 0.0 D 229962 H4 2007-03-06T11:45:00 ...
PAO 2006 9 19 13 51 0 2006-09-19T13:51:00Z 2006.716649543379 2931-99 1822.62 2.05 44.91 -20.18 10.0 10.0 0.0 D 229959 H4 2007-03-06T11:02:00 ...
PAO 2006 9 19 13 51 0 2006-09-19T13:51:00Z 2006.716649543379 2932-99 1821.83 2.05 44.91 -20.18 10.0 10.0 0.0 D 229960 H4 2007-03-06T11:16:00 ...
PAO 2006 9 19 23 14 0 2006-09-19T23:14:00Z 2006.7177207001523 4273-99 1807.45 2.05 46.25 -15.66 10.0 10.0 0.0 D 229921 H4 2007-03-01T14:07:00 ...
PAO 2006 9 19 23 14 0 2006-09-19T23:14:00Z 2006.7177207001523 4274-99 1807.81 2.05 46.25 -15.66 10.0 10.0 0.0 D 229922 H4 2007-03-01T14:21:00 ...
PAO 2006 9 20 11 30 0 2006-09-20T11:30:00Z 2006.7191210045662 3367-99 1810.94 2.05 67.86 -9.93 10.0 10.0 0.0 D 229919 H4 2007-03-01T13:38:00 ...
PAO 2006 9 20 11 30 0 2006-09-20T11:30:00Z 2006.7191210045662 3368-99 1808.61 2.05 67.86 -9.93 10.0 10.0 0.0 D 229920 H4 2007-03-01T13:53:00 ...
PAO 2006 9 27 19 20 0 2006-09-27T19:20:00Z 2006.7391933028919 1533-99 1846.66 2.05 42.5 -14.85 10.0 10.0 0.0 D 229913 H4 2007-03-09T08:40:00 ...
PAO 2006 9 27 19 20 0 2006-09-27T19:20:00Z 2006.7391933028919 1534-99 1845.99 2.05 42.5 -14.85 10.0 10.0 0.0 D 229914 H4 2007-03-09T08:55:00 ...
PAO 2006 9 28 12 34 56 2006-09-28T12:34:56Z 2006.741162354135 2603-99 1835.48 2.05 41.68 -20.4 10.0 10.0 0.0 D 229911 H4 2007-03-09T08:12:00 ...
PAO 2006 9 28 12 34 56 2006-09-28T12:34:56Z 2006.741162354135 2604-99 1837.86 2.05 41.68 -20.4 10.0 10.0 0.0 D 229912 H4 2007-03-09T08:26:00 ...
PAO 2006 9 28 12 34 56 2006-09-28T12:34:56Z 2006.741162354135 443-99 1877.57 2.05 40.9 -24.91 10.0 10.0 0.0 D 229925 H4 2007-03-09T09:37:00 ...
PAO 2006 9 28 12 34 56 2006-09-28T12:34:56Z 2006.741162354135 444-99 1868.92 2.05 40.9 -24.91 10.0 10.0 0.0 D 229926 H4 2007-03-09T09:52:00 ...
PAO 2006 9 29 4 55 0 2006-09-29T04:55:00Z 2006.7430270167429 4689-99 1847.46 2.05 40.11 -29.26 10.0 10.0 0.0 D 229923 H4 2007-03-09T09:09:00 ...
PAO 2006 9 29 4 55 0 2006-09-29T04:55:00Z 2006.7430270167429 4690-99 1846.04 2.05 40.11 -29.26 10.0 10.0 0.0 D 229924 H4 2007-03-09T09:23:00 ...
PAO 2006 9 29 11 0 0 2006-09-29T11:00:00Z 2006.7437214611873 3707-99 -999.99 -999.999 39.66 -31.8 10.0 10.0 0.0 D 229957 H4 2007-03-06T10:05:00 M..
PAO 2006 9 29 11 0 0 2006-09-29T11:00:00Z 2006.7437214611873 3708-99 -999.99 -999.999 39.66 -31.8 10.0 10.0 0.0 D 229958 H4 2007-03-06T10:19:00 M..
PAO 2006 9 29 18 25 0 2006-09-29T18:25:00Z 2006.7445681126333 1829-99 1821.1 2.05 39.2 -34.9 10.0 10.0 0.0 D 229955 H4 2007-03-06T10:34:00 ...
PAO 2006 9 29 18 25 0 2006-09-29T18:25:00Z 2006.7445681126333 1830-99 1822.33 2.05 39.2 -34.9 10.0 10.0 0.0 D 229956 H4 2007-03-06T10:48:00 ...
PAO 2006 9 30 4 44 0 2006-09-30T04:44:00Z 2006.7457458143074 6365-66 1808.84 2.05 38.55 -39.23 10.0 10.0 0.0 D 229953 H4 2007-03-02T16:42:00 ...
PAO 2006 9 30 4 44 0 2006-09-30T04:44:00Z 2006.7457458143074 6366-66 1808.89 2.05 38.55 -39.23 10.0 10.0 0.0 D 229954 H4 2007-03-02T16:56:00 ...
PAO 2006 9 30 19 8 0 2006-09-30T19:08:00Z 2006.747389649924 791-99 1828.47 2.05 37.58 -45.51 10.0 10.0 0.0 D 229951 H4 2007-03-02T16:14:00 ...
PAO 2006 9 30 19 8 0 2006-09-30T19:08:00Z 2006.747389649924 792-99 1829.01 2.05 37.58 -45.51 10.0 10.0 0.0 D 229952 H4 2007-03-02T16:28:00 ...
PAO 2006 10 1 4 34 0 2006-10-01T04:34:00Z 2006.7484665144598 3939-99 1829.45 2.05 36.96 -49.45 10.0 10.0 0.0 D 229903 H4 2007-03-08T13:08:00 ...
PAO 2006 10 1 4 34 0 2006-10-01T04:34:00Z 2006.7484665144598 3940-99 1834.1 2.05 36.96 -49.45 10.0 10.0 0.0 D 229904 H4 2007-03-08T13:22:00 ...
PAO 2006 10 1 12 34 56 2006-10-01T12:34:56Z 2006.749381532217 3747-99 1801.74 2.05 36.0 -55.0 10.0 10.0 0.0 D 229901 H4 2007-03-08T12:39:00 ...
PAO 2006 10 1 12 34 56 2006-10-01T12:34:56Z 2006.749381532217 3748-99 1800.12 2.05 36.0 -55.0 10.0 10.0 0.0 D 229902 H4 2007-03-08T12:53:00 ...
PAO 2006 10 2 15 45 0 2006-10-02T15:45:00Z 2006.7524828767123 1185-99 1788.21 2.05 35.36 -58.63 10.0 10.0 0.0 D 229917 H4 2007-03-01T12:41:00 ...
PAO 2006 10 2 15 45 0 2006-10-02T15:45:00Z 2006.7524828767123 1186-99 1785.7 2.05 35.36 -58.63 10.0 10.0 0.0 D 229918 H4 2007-03-01T12:56:00 ...
PAO 2006 10 3 7 47 0 2006-10-03T07:47:00Z 2006.7543131659056 119-99 1847.86 2.05 34.31 -66.15 10.0 10.0 0.0 D 229915 H4 2007-03-01T13:10:00 ...
PAO 2006 10 3 7 47 0 2006-10-03T07:47:00Z 2006.7543131659056 120-99 1849.43 2.05 34.31 -66.15 10.0 10.0 0.0 D 229916 H4 2007-03-01T13:24:00 ...
PAO 2006 10 3 15 36 0 2006-10-03T15:36:00Z 2006.7552054794521 689-99 1841.09 2.05 33.81 -68.3 10.0 10.0 0.0 D 229412 H4 2007-02-22T13:16:00 ...
PAO 2006 10 3 15 36 0 2006-10-03T15:36:00Z 2006.7552054794521 690-99 1840.04 2.05 33.81 -68.3 10.0 10.0 0.0 D 229413 H4 2007-02-22T13:30:00 ...
