# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Norway Meteorological Institute [NMI]
# collaborator_url: http://met.no/om/link.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: stm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:37
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
STM 1983  4  1709.35
STM 1983  5  1705.89
STM 1983  6  1706.15
STM 1983  7  1691.45
STM 1983  8  1691.94
STM 1983  9  1720.88
STM 1983 10  1727.48
STM 1983 11  1726.28
STM 1983 12  1731.75
STM 1984  1  1729.33
STM 1984  2  1724.05
STM 1984  3  1734.48
STM 1984  4  1735.36
STM 1984  5  1726.12
STM 1984  6  1715.77
STM 1984  7  1698.11
STM 1984  8  1707.90
STM 1984  9  1748.26
STM 1984 10  1755.18
STM 1984 11  1735.71
STM 1984 12  1744.97
STM 1985  1  1759.02
STM 1985  2  1753.56
STM 1985  3  1754.66
STM 1985  4  1761.19
STM 1985  5  1745.15
STM 1985  6  1728.00
STM 1985  7  1720.32
STM 1985  8  1725.19
STM 1985  9  1739.82
STM 1985 10  1746.64
STM 1985 11  1752.10
STM 1985 12  1764.24
STM 1986  1  1767.27
STM 1986  2  1764.49
STM 1986  3  1769.12
STM 1986  4  1770.48
STM 1986  5  1759.43
STM 1986  6  1739.55
STM 1986  7  1731.71
STM 1986  8  1745.23
STM 1986  9  1752.30
STM 1986 10  1751.01
STM 1986 11  1759.91
STM 1986 12  1759.68
STM 1987  1  1762.62
STM 1987  2  1786.66
STM 1987  3  1791.36
STM 1987  4  1773.61
STM 1987  5  1763.30
STM 1987  6  1756.40
STM 1987  7  1746.87
STM 1987  8  1750.54
STM 1987  9  1774.83
STM 1987 10  1794.89
STM 1987 11  1781.30
STM 1987 12  1777.63
STM 1988  1  1793.45
STM 1988  2  1798.58
STM 1988  3  1801.40
STM 1988  4  1797.35
STM 1988  5  1775.57
STM 1988  6  1762.43
STM 1988  7  1759.72
STM 1988  8  1770.21
STM 1988  9  1785.77
STM 1988 10  1790.43
STM 1988 11  1792.65
STM 1988 12  1793.43
STM 1989  1  1789.20
STM 1989  2  1792.05
STM 1989  3  1797.73
STM 1989  4  1793.66
STM 1989  5  1783.26
STM 1989  6  1770.48
STM 1989  7  1763.32
STM 1989  8  1771.34
STM 1989  9  1782.56
STM 1989 10  1785.70
STM 1989 11  1795.57
STM 1989 12  1808.26
STM 1990  1  1812.56
STM 1990  2  1816.49
STM 1990  3  1809.61
STM 1990  4  1798.62
STM 1990  5  1791.97
STM 1990  6  1781.03
STM 1990  7  1775.28
STM 1990  8  1784.81
STM 1990  9  1807.31
STM 1990 10  1819.83
STM 1990 11  1812.48
STM 1990 12  1811.40
STM 1991  1  1816.08
STM 1991  2  1820.94
STM 1991  3  1820.66
STM 1991  4  1809.52
STM 1991  5  1804.18
STM 1991  6  1794.22
STM 1991  7  1789.27
STM 1991  8  1800.73
STM 1991  9  1816.02
STM 1991 10  1820.00
STM 1991 11  1822.60
STM 1991 12  1826.74
STM 1992  1  1820.42
STM 1992  2  1821.72
STM 1992  3  1829.25
STM 1992  4  1826.58
STM 1992  5  1817.47
STM 1992  6  1805.43
STM 1992  7  1795.84
STM 1992  8  1802.72
STM 1992  9  1810.18
STM 1992 10  1815.12
STM 1992 11  1823.86
STM 1992 12  1826.20
STM 1993  1  1819.00
STM 1993  2  1817.51
STM 1993  3  1824.68
STM 1993  4  1825.86
STM 1993  5  1816.70
STM 1993  6  1806.06
STM 1993  7  1803.61
STM 1993  8  1807.55
STM 1993  9  1816.15
STM 1993 10  1820.62
STM 1993 11  1826.96
STM 1993 12  1846.15
STM 1994  1  1842.95
STM 1994  2  1836.59
STM 1994  3  1840.30
STM 1994  4  1832.29
STM 1994  5  1817.20
STM 1994  6  1807.56
STM 1994  7  1802.20
STM 1994  8  1804.27
STM 1994  9  1822.76
STM 1994 10  1838.23
STM 1994 11  1832.65
STM 1994 12  1832.16
STM 1995  1  1838.28
STM 1995  2  1840.02
STM 1995  3  1843.04
STM 1995  4  1838.45
STM 1995  5  1826.09
STM 1995  6  1813.12
STM 1995  7  1816.93
STM 1995  8  1822.39
STM 1995  9  1821.71
STM 1995 10  1830.76
STM 1995 11  1834.01
STM 1995 12  1831.75
STM 1996  1  1841.83
STM 1996  2  1842.42
STM 1996  3  1839.23
STM 1996  4  1841.66
STM 1996  5  1834.62
STM 1996  6  1821.44
STM 1996  7  1811.67
STM 1996  8  1813.64
STM 1996  9  1834.48
STM 1996 10  1856.49
STM 1996 11  1849.45
STM 1996 12  1832.48
STM 1997  1  1837.82
STM 1997  2  1851.17
STM 1997  3  1847.18
STM 1997  4  1840.59
STM 1997  5  1834.92
STM 1997  6  1820.29
STM 1997  7  1811.55
STM 1997  8  1810.90
STM 1997  9  1829.05
STM 1997 10  1841.19
STM 1997 11  1837.12
STM 1997 12  1844.69
STM 1998  1  1852.57
STM 1998  2  1844.73
STM 1998  3  1843.01
STM 1998  4  1845.10
STM 1998  5  1839.01
STM 1998  6  1828.57
STM 1998  7  1815.70
STM 1998  8  1839.02
STM 1998  9  1871.34
STM 1998 10  1865.44
STM 1998 11  1850.97
STM 1998 12  1855.53
STM 1999  1  1864.89
STM 1999  2  1863.84
STM 1999  3  1865.11
STM 1999  4  1864.76
STM 1999  5  1851.51
STM 1999  6  1837.85
STM 1999  7  1826.67
STM 1999  8  1825.33
STM 1999  9  1842.39
STM 1999 10  1854.03
STM 1999 11  1848.25
STM 1999 12  1855.47
STM 2000  1  1859.62
STM 2000  2  1858.93
STM 2000  3  1863.59
STM 2000  4  1861.55
STM 2000  5  1853.62
STM 2000  6  1838.20
STM 2000  7  1825.42
STM 2000  8  1825.51
STM 2000  9  1841.83
STM 2000 10  1858.76
STM 2000 11  1860.42
STM 2000 12  1862.47
STM 2001  1  1864.44
STM 2001  2  1861.68
STM 2001  3  1863.31
STM 2001  4  1857.79
STM 2001  5  1846.49
STM 2001  6  1836.62
STM 2001  7  1829.05
STM 2001  8  1833.57
STM 2001  9  1844.36
STM 2001 10  1850.96
STM 2001 11  1857.35
STM 2001 12  1861.95
STM 2002  1  1860.51
STM 2002  2  1863.83
STM 2002  3  1863.49
STM 2002  4  1850.76
STM 2002  5  1844.43
STM 2002  6  1838.31
STM 2002  7  1829.19
STM 2002  8  1830.84
STM 2002  9  1841.33
STM 2002 10  1850.74
STM 2002 11  1861.75
STM 2002 12  1871.38
STM 2003  1  1867.20
STM 2003  2  1858.45
STM 2003  3  1861.79
STM 2003  4  1864.96
STM 2003  5  1858.46
STM 2003  6  1848.70
STM 2003  7  1842.18
STM 2003  8  1843.66
STM 2003  9  1854.78
STM 2003 10  1868.40
STM 2003 11  1869.54
STM 2003 12  1864.42
STM 2004  1  1865.65
STM 2004  2  1863.18
STM 2004  3  1862.96
STM 2004  4  1865.67
STM 2004  5  1854.48
STM 2004  6  1841.21
STM 2004  7  1840.05
STM 2004  8  1848.07
STM 2004  9  1852.41
STM 2004 10  1851.95
STM 2004 11  1851.05
STM 2004 12  1859.28
STM 2005  1  1857.63
STM 2005  2  1852.99
STM 2005  3  1860.10
STM 2005  4  1863.21
STM 2005  5  1853.49
STM 2005  6  1840.81
STM 2005  7  1830.50
STM 2005  8  1832.83
STM 2005  9  1846.52
STM 2005 10  1854.46
STM 2005 11  1864.15
STM 2005 12  1879.14
STM 2006  1  1874.61
STM 2006  2  1868.66
STM 2006  3  1867.71
STM 2006  4  1862.35
STM 2006  5  1856.13
STM 2006  6  1843.07
STM 2006  7  1829.42
STM 2006  8  1832.63
STM 2006  9  1846.16
STM 2006 10  1848.11
STM 2006 11  1855.75
STM 2006 12  1869.27
STM 2007  1  1868.26
STM 2007  2  1862.73
STM 2007  3  1863.25
STM 2007  4  1864.42
STM 2007  5  1855.57
STM 2007  6  1845.37
STM 2007  7  1843.73
STM 2007  8  1854.37
STM 2007  9  1865.43
STM 2007 10  1870.43
STM 2007 11  1882.16
STM 2007 12  1884.81
STM 2008  1  1878.28
STM 2008  2  1877.33
STM 2008  3  1883.45
STM 2008  4  1880.98
STM 2008  5  1872.95
STM 2008  6  1856.47
STM 2008  7  1838.79
STM 2008  8  1845.78
STM 2008  9  1861.23
STM 2008 10  1864.97
STM 2008 11  1876.44
STM 2008 12  1887.06
STM 2009  1  1887.36
STM 2009  2  1881.55
STM 2009  3  1881.71
STM 2009  4  1880.68
STM 2009  5  1872.00
STM 2009  6  1860.38
STM 2009  7  1852.33
STM 2009  8  1858.56
STM 2009  9  1870.21
STM 2009 10  1882.45
STM 2009 11  1885.66
