# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kazakh Scientific Institute of Environmental
# collaborator_name: Monitoring and Climate
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kzm
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KZM 1997 10  1804.75
KZM 1997 11  1812.57
KZM 1997 12  1820.55
KZM 1998  1  1817.26
KZM 1998  2  1838.19
KZM 1998  3  1843.01
KZM 1998  4  1824.51
KZM 1998  5  1825.03
KZM 1998  6  1830.94
KZM 1998  7  1831.12
KZM 1998  8  1835.80
KZM 1998  9  1843.59
KZM 1998 10  1829.59
KZM 1998 11  1825.54
KZM 1998 12  1826.89
KZM 1999  1  1811.78
KZM 1999  2  1830.26
KZM 1999  3  1862.40
KZM 1999  4  1839.74
KZM 1999  5  1819.32
KZM 1999  6  1834.13
KZM 1999  7  1842.03
KZM 1999  8  1835.19
KZM 1999  9  1832.74
KZM 1999 10  1836.89
KZM 1999 11  1836.99
KZM 1999 12  1827.65
KZM 2000  1  1854.52
KZM 2000  2  1871.57
KZM 2000  3  1846.08
KZM 2000  4  1831.59
KZM 2000  5  1832.47
KZM 2000  6  1837.08
KZM 2000  7  1836.79
KZM 2000  8  1841.37
KZM 2000  9  1843.07
KZM 2000 10  1827.58
KZM 2000 11  1819.27
KZM 2000 12  1824.81
KZM 2001  1  1829.95
KZM 2001  2  1833.29
KZM 2001  3  1832.98
KZM 2001  4  1832.93
KZM 2001  5  1829.54
KZM 2001  6  1831.90
KZM 2001  7  1841.68
KZM 2001  8  1848.52
KZM 2001  9  1857.84
KZM 2001 10  1854.07
KZM 2001 11  1842.96
KZM 2001 12  1818.49
KZM 2002  1  1823.24
KZM 2002  2  1848.90
KZM 2002  3  1843.89
KZM 2002  4  1846.19
KZM 2002  5  1840.15
KZM 2002  6  1835.88
KZM 2002  7  1846.98
KZM 2002  8  1850.55
KZM 2002  9  1840.98
KZM 2002 10  1823.58
KZM 2002 11  1831.67
KZM 2002 12  1849.76
KZM 2003  1  1836.90
KZM 2003  2  1845.58
KZM 2003  3  1866.63
KZM 2003  4  1848.01
KZM 2003  5  1836.04
KZM 2003  6  1836.46
KZM 2003  7  1846.08
KZM 2003  8  1854.56
KZM 2003  9  1854.84
KZM 2003 10  1868.65
KZM 2003 11  1861.78
KZM 2003 12  1836.58
KZM 2004  1  1840.98
KZM 2004  2  1849.95
KZM 2004  3  1853.36
KZM 2004  4  1847.74
KZM 2004  5  1840.14
KZM 2004  6  1844.34
KZM 2004  7  1859.10
KZM 2004  8  1861.23
KZM 2004  9  1844.54
KZM 2004 10  1828.81
KZM 2005  3  1854.43
KZM 2005  4  1855.87
KZM 2005  5  1842.90
KZM 2005  6  1840.55
KZM 2005  7  1848.37
KZM 2005  8  1851.79
KZM 2005  9  1850.06
KZM 2005 10  1842.91
KZM 2005 11  1834.56
KZM 2005 12  1848.66
KZM 2006  1  1852.67
KZM 2006  2  1838.15
KZM 2006  3  1830.34
KZM 2006  4  1834.30
KZM 2006  5  1840.55
KZM 2006  6  1837.33
KZM 2006  7  1845.87
KZM 2006  8  1854.20
KZM 2006  9  1846.79
KZM 2006 10  1834.47
KZM 2006 11  1833.73
KZM 2006 12  1838.57
KZM 2007  1  1825.54
KZM 2007  2  1838.02
KZM 2007  3  1851.76
KZM 2007  4  1835.58
KZM 2007  5  1832.47
KZM 2007  6  1846.69
KZM 2007  7  1853.56
KZM 2007  8  1851.76
KZM 2007  9  1850.75
KZM 2007 10  1845.51
KZM 2007 11  1831.13
KZM 2007 12  1837.74
KZM 2008  1  1853.29
KZM 2008  2  1865.59
KZM 2008  3  1864.54
KZM 2008  4  1852.91
KZM 2008  5  1843.53
KZM 2008  6  1846.69
KZM 2008  7  1856.83
KZM 2008  8  1858.46
KZM 2008  9  1865.22
KZM 2008 10  1860.25
KZM 2008 11  1849.84
KZM 2008 12  1857.45
KZM 2009  1  1854.69
KZM 2009  2  1851.93
KZM 2009  3  1859.30
KZM 2009  4  1864.92
KZM 2009  5  1861.06
KZM 2009  6  1857.70
KZM 2009  7  1863.07
KZM 2009  8  1870.35
