# header_lines : 167
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_llb_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : LLB
# site_name : Lac La Biche, Alberta
# site_country : Canada
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/CANA0001.GIF
# site_latitude : 54.9538
# site_longitude : -112.4666
# site_elevation : 540.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -7.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 285
# dataset_name : ch4_llb_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2008-01-30T18:43:00Z
# dataset_stop_date : 2013-02-26T19:39:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Doug Worthy (ECCC) AND Environment and Climate Change Canada (ECCC).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# partner_total_listed : 2
# partner_1_name : Doug Worthy
# partner_1_abbr : ECCC
# partner_1_address1 : Environment and Climate Change Canada
# partner_1_address2 : 4905 Dufferin Street
# partner_1_address3 : Downsview, Ontario M3H54T
# partner_1_country : Canada
# partner_1_parameter : Partner of measurements for: ch4
# partner_1_affiliation : Environment and Climate Change Canada
# partner_1_email : doug.worthy@canada.ca
# partner_2_name : Environment and Climate Change Canada
# partner_2_abbr : ECCC
# partner_2_address1 : Climate Research Division
# partner_2_address2 : 4905 Dufferin Street 
# partner_2_address3 : Toronto, Ontario M3H 5T4
# partner_2_country : Canada
# partner_2_parameter : Lab has contributed measurements for: ch4
# partner_2_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/CANA0001.GIF
# partner_2_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/eccc_medium.png
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
LLB 2008 1 30 18 43 0 2008-01-30T18:43:00Z 2008.0813657407407 1458-99 2348.83 1.31 54.95 -112.45 546.1 540.0 6.1 P 249685 H6 2008-02-15T16:16:00 ...
LLB 2008 1 30 18 43 0 2008-01-30T18:43:00Z 2008.0813657407407 2336-99 2349.68 1.31 54.95 -112.45 546.1 540.0 6.1 P 249686 H6 2008-02-15T16:31:00 ...
LLB 2008 2 1 17 36 0 2008-02-01T17:36:00Z 2008.0867030965392 2876-99 2170.67 1.31 54.95 -112.45 546.1 540.0 6.1 P 249684 H6 2008-02-20T11:07:00 ...
LLB 2008 2 1 17 36 0 2008-02-01T17:36:00Z 2008.0867030965392 4716-99 2169.94 1.31 54.95 -112.45 546.1 540.0 6.1 P 249683 H6 2008-02-20T10:51:00 ...
LLB 2008 2 3 17 38 0 2008-02-03T17:38:00Z 2008.0921713721918 1671-99 2766.73 1.31 54.95 -112.45 546.1 540.0 6.1 P 250597 H6 2008-03-10T14:41:00 ...
LLB 2008 2 5 16 18 0 2008-02-05T16:18:00Z 2008.0974840619308 1975-99 2313.67 1.31 54.95 -112.45 546.1 540.0 6.1 P 250605 H6 2008-03-07T13:29:00 ...
LLB 2008 2 5 16 18 0 2008-02-05T16:18:00Z 2008.0974840619308 4135-99 2316.67 1.31 54.95 -112.45 546.1 540.0 6.1 P 250604 H6 2008-03-07T13:13:00 ...
LLB 2008 2 7 16 31 0 2008-02-07T16:31:00Z 2008.1029732088646 1211-99 1954.07 1.31 54.95 -112.45 546.1 540.0 6.1 P 250275 H6 2008-03-05T12:56:00 ...
LLB 2008 2 7 16 31 0 2008-02-07T16:31:00Z 2008.1029732088646 287-99 1954.44 1.31 54.95 -112.45 546.1 540.0 6.1 P 250274 H6 2008-03-05T12:41:00 ...
LLB 2008 2 9 16 30 0 2008-02-09T16:30:00Z 2008.1084357923498 3863-99 1956.0 1.31 54.95 -112.45 546.1 540.0 6.1 P 250273 H6 2008-03-05T13:27:00 ...
LLB 2008 2 9 16 30 0 2008-02-09T16:30:00Z 2008.1084357923498 3949-99 1953.54 1.31 54.95 -112.45 546.1 540.0 6.1 P 250272 H6 2008-03-05T13:12:00 ...
LLB 2008 2 11 16 22 0 2008-02-11T16:22:00Z 2008.1138850941104 1427-99 2090.43 1.31 54.95 -112.45 546.1 540.0 6.1 P 250271 H6 2008-03-05T11:40:00 ...
LLB 2008 2 11 16 22 0 2008-02-11T16:22:00Z 2008.1138850941104 4884-99 2091.64 1.31 54.95 -112.45 546.1 540.0 6.1 P 250270 H6 2008-03-05T11:55:00 ...
LLB 2008 2 13 18 55 0 2008-02-13T18:55:00Z 2008.1196398755312 2268-99 1950.77 1.31 54.95 -112.45 546.1 540.0 6.1 P 250268 H6 2008-03-05T12:10:00 ...
LLB 2008 2 13 18 55 0 2008-02-13T18:55:00Z 2008.1196398755312 4718-99 1951.66 1.31 54.95 -112.45 546.1 540.0 6.1 P 250269 H6 2008-03-05T12:26:00 ...
LLB 2008 2 15 15 30 0 2008-02-15T15:30:00Z 2008.124715391621 1148-99 2257.11 1.31 54.95 -112.45 546.1 540.0 6.1 P 250396 H6 2008-03-05T16:16:00 ...
LLB 2008 2 15 15 30 0 2008-02-15T15:30:00Z 2008.124715391621 4276-99 2259.0 1.31 54.95 -112.45 546.1 540.0 6.1 P 250397 H6 2008-03-05T16:32:00 ...
LLB 2008 2 17 16 10 0 2008-02-17T16:10:00Z 2008.130255768063 1551-99 1919.23 1.31 54.95 -112.45 546.1 540.0 6.1 P 250395 H6 2008-03-05T17:02:00 ...
LLB 2008 2 17 16 10 0 2008-02-17T16:10:00Z 2008.130255768063 2825-99 1918.32 1.31 54.95 -112.45 546.1 540.0 6.1 P 250394 H6 2008-03-05T16:47:00 ...
LLB 2008 2 19 18 18 0 2008-02-19T18:18:00Z 2008.135963114754 2338-99 2201.57 1.31 54.95 -112.45 546.1 540.0 6.1 P 251245 H6 2008-03-24T12:22:00 ...
LLB 2008 2 19 18 18 0 2008-02-19T18:18:00Z 2008.135963114754 376-99 2203.65 1.31 54.95 -112.45 546.1 540.0 6.1 P 251246 H6 2008-03-24T12:37:00 ...
LLB 2008 2 21 19 45 0 2008-02-21T19:45:00Z 2008.141592668488 228-99 2233.83 1.31 54.95 -112.45 546.1 540.0 6.1 P 251244 H6 2008-03-24T13:08:00 ...
LLB 2008 2 21 19 45 0 2008-02-21T19:45:00Z 2008.141592668488 2645-99 2235.53 1.31 54.95 -112.45 546.1 540.0 6.1 P 251243 H6 2008-03-24T12:53:00 ...
LLB 2008 2 23 15 47 0 2008-02-23T15:47:00Z 2008.1466055707347 2571-99 2286.89 1.31 54.95 -112.45 546.1 540.0 6.1 P 251248 H6 2008-03-24T14:10:00 ...
LLB 2008 2 23 15 47 0 2008-02-23T15:47:00Z 2008.1466055707347 3373-99 2288.37 1.31 54.95 -112.45 546.1 540.0 6.1 P 251247 H6 2008-03-24T13:54:00 ...
LLB 2008 2 25 18 20 0 2008-02-25T18:20:00Z 2008.1523603521555 2088-99 1897.28 1.31 54.95 -112.45 546.1 540.0 6.1 P 251249 H6 2008-03-24T13:23:00 ...
LLB 2008 2 25 18 20 0 2008-02-25T18:20:00Z 2008.1523603521555 2914-99 1897.05 1.31 54.95 -112.45 546.1 540.0 6.1 P 251250 H6 2008-03-24T13:39:00 ...
LLB 2008 2 27 14 54 0 2008-02-27T14:54:00Z 2008.1574339708561 4628-99 2031.63 1.31 54.95 -112.45 546.1 540.0 6.1 P 251229 H6 2008-03-20T16:06:00 ...
LLB 2008 2 27 14 54 0 2008-02-27T14:54:00Z 2008.1574339708561 952-99 2031.86 1.31 54.95 -112.45 546.1 540.0 6.1 P 251230 H6 2008-03-20T16:21:00 ...
LLB 2008 2 29 14 5 0 2008-02-29T14:05:00Z 2008.16280547966 2844-99 2071.58 1.31 54.95 -112.45 546.1 540.0 6.1 P 251231 H6 2008-03-20T15:35:00 ...
LLB 2008 2 29 14 5 0 2008-02-29T14:05:00Z 2008.16280547966 3614-99 2071.99 1.31 54.95 -112.45 546.1 540.0 6.1 P 251232 H6 2008-03-20T15:50:00 ...
LLB 2008 3 4 16 23 0 2008-03-04T16:23:00Z 2008.173996281117 1228-99 1991.49 1.31 54.95 -112.45 546.1 540.0 6.1 P 251226 H6 2008-03-20T15:20:00 ...
LLB 2008 3 4 16 23 0 2008-03-04T16:23:00Z 2008.173996281117 4509-99 1995.54 1.31 54.95 -112.45 546.1 540.0 6.1 P 251225 H6 2008-03-20T15:04:00 ...
LLB 2008 3 6 15 30 0 2008-03-06T15:30:00Z 2008.1793602003643 3345-99 2111.59 1.31 54.95 -112.45 546.1 540.0 6.1 P 251227 H6 2008-03-20T14:33:00 ...
LLB 2008 3 6 15 30 0 2008-03-06T15:30:00Z 2008.1793602003643 4255-99 2114.37 1.31 54.95 -112.45 546.1 540.0 6.1 P 251228 H6 2008-03-20T14:49:00 ...
LLB 2008 3 8 15 35 0 2008-03-08T15:35:00Z 2008.1848341681846 2487-99 2028.19 2.05 54.95 -112.45 546.1 540.0 6.1 P 251650 H4 2008-04-01T15:57:00 ...
LLB 2008 3 8 15 35 0 2008-03-08T15:35:00Z 2008.1848341681846 926-99 2026.71 2.05 54.95 -112.45 546.1 540.0 6.1 P 251651 H4 2008-04-01T16:11:00 ...
LLB 2008 3 11 21 15 0 2008-03-11T21:15:00Z 2008.1936760018216 3142-99 2354.04 2.05 54.95 -112.45 546.1 540.0 6.1 P 251648 H4 2008-04-01T16:25:00 ...
LLB 2008 3 11 21 15 0 2008-03-11T21:15:00Z 2008.1936760018216 605-99 2351.02 2.05 54.95 -112.45 546.1 540.0 6.1 P 251649 H4 2008-04-01T16:40:00 ...
LLB 2008 3 13 20 50 0 2008-03-13T20:50:00Z 2008.199093047966 4179-99 1882.76 2.05 54.95 -112.45 546.1 540.0 6.1 P 251655 H4 2008-04-02T10:34:00 ...
LLB 2008 3 13 20 50 0 2008-03-13T20:50:00Z 2008.199093047966 5198-99 1883.55 2.05 54.95 -112.45 546.1 540.0 6.1 P 251654 H4 2008-04-02T10:20:00 ...
LLB 2008 3 15 19 25 0 2008-03-15T19:25:00Z 2008.204396250759 3146-99 1900.56 2.05 54.95 -112.45 546.1 540.0 6.1 P 251653 H4 2008-04-01T17:08:00 ...
LLB 2008 3 15 19 25 0 2008-03-15T19:25:00Z 2008.204396250759 4302-99 1900.78 2.05 54.95 -112.45 546.1 540.0 6.1 P 251652 H4 2008-04-01T16:54:00 ...
LLB 2008 3 17 20 25 0 2008-03-17T20:25:00Z 2008.209974574985 4564-99 1882.0 2.05 54.95 -112.45 546.1 540.0 6.1 P 252414 H4 2008-04-15T14:10:00 ...
LLB 2008 3 17 20 25 0 2008-03-17T20:25:00Z 2008.209974574985 4644-99 1881.62 2.05 54.95 -112.45 546.1 540.0 6.1 P 252413 H4 2008-04-15T13:56:00 ...
LLB 2008 3 19 18 51 0 2008-03-19T18:51:00Z 2008.2152607012752 2185-99 1916.94 2.05 54.95 -112.45 546.1 540.0 6.1 P 252412 H4 2008-04-15T13:42:00 ...
LLB 2008 3 19 18 51 0 2008-03-19T18:51:00Z 2008.2152607012752 46-99 1917.89 2.05 54.95 -112.45 546.1 540.0 6.1 P 252411 H4 2008-04-15T13:28:00 ...
LLB 2008 3 21 18 56 0 2008-03-21T18:56:00Z 2008.2207346690952 2866-99 1921.22 2.05 54.95 -112.45 546.1 540.0 6.1 P 252417 H4 2008-04-15T11:34:00 ...
LLB 2008 3 21 18 56 0 2008-03-21T18:56:00Z 2008.2207346690952 4551-99 1924.48 2.05 54.95 -112.45 546.1 540.0 6.1 P 252418 H4 2008-04-15T11:48:00 ...
LLB 2008 3 23 18 1 0 2008-03-23T18:01:00Z 2008.226094793564 2444-99 2001.4 2.05 54.95 -112.45 546.1 540.0 6.1 P 252415 H4 2008-04-15T11:05:00 ...
LLB 2008 3 23 18 1 0 2008-03-23T18:01:00Z 2008.226094793564 2783-99 2002.93 2.05 54.95 -112.45 546.1 540.0 6.1 P 252416 H4 2008-04-15T11:20:00 ...
LLB 2008 3 25 21 52 0 2008-03-25T21:52:00Z 2008.231997571342 2174-99 1880.43 1.31 54.95 -112.45 546.1 540.0 6.1 P 252419 H6 2008-04-21T13:32:00 ...
LLB 2008 3 27 14 56 0 2008-03-27T14:56:00Z 2008.236672738312 1252-99 1975.84 2.05 54.95 -112.45 546.1 540.0 6.1 P 252420 H4 2008-04-15T12:02:00 ...
LLB 2008 3 27 14 56 0 2008-03-27T14:56:00Z 2008.236672738312 2674-99 1975.17 2.05 54.95 -112.45 546.1 540.0 6.1 P 252421 H4 2008-04-15T12:17:00 ...
LLB 2008 3 29 22 38 0 2008-03-29T22:38:00Z 2008.2430138129932 1010-99 1894.76 2.05 54.95 -112.45 546.1 540.0 6.1 P 253470 H4 2008-05-05T10:03:00 ...
LLB 2008 3 29 22 38 0 2008-03-29T22:38:00Z 2008.2430138129932 156-99 1889.37 2.05 54.95 -112.45 546.1 540.0 6.1 P 253469 H4 2008-05-05T09:48:00 ...
LLB 2008 3 31 15 1 0 2008-03-31T15:01:00Z 2008.2476111870067 1086-99 2001.0 2.05 54.95 -112.45 546.1 540.0 6.1 P 253468 H4 2008-05-05T11:28:00 ...
LLB 2008 3 31 15 1 0 2008-03-31T15:01:00Z 2008.2476111870067 4027-99 2002.72 2.05 54.95 -112.45 546.1 540.0 6.1 P 253467 H4 2008-05-05T11:14:00 ...
LLB 2008 4 2 21 30 0 2008-04-02T21:30:00Z 2008.2538137522768 2625-99 1868.15 2.05 54.95 -112.45 546.1 540.0 6.1 P 253466 H4 2008-05-05T11:00:00 ...
LLB 2008 4 2 21 30 0 2008-04-02T21:30:00Z 2008.2538137522768 937-99 1867.07 2.05 54.95 -112.45 546.1 540.0 6.1 P 253465 H4 2008-05-05T10:45:00 ...
LLB 2008 4 15 21 38 0 2008-04-15T21:38:00Z 2008.2893480570735 1145-99 1884.2 2.05 54.95 -112.45 546.1 540.0 6.1 P 253463 H4 2008-05-05T10:17:00 ...
LLB 2008 4 15 21 38 0 2008-04-15T21:38:00Z 2008.2893480570735 4566-99 1879.31 2.05 54.95 -112.45 546.1 540.0 6.1 P 253464 H4 2008-05-05T10:31:00 ...
LLB 2008 4 23 15 40 0 2008-04-23T15:40:00Z 2008.3105267152398 3091-99 1903.16 1.31 54.95 -112.45 546.1 540.0 6.1 P 254403 H6 2008-05-20T15:32:00 ...
LLB 2008 4 23 15 40 0 2008-04-23T15:40:00Z 2008.3105267152398 4655-99 1901.68 1.31 54.95 -112.45 546.1 540.0 6.1 P 254404 H6 2008-05-20T15:17:00 ...
LLB 2008 4 29 23 38 0 2008-04-29T23:38:00Z 2008.3278271098968 12-99 1913.01 1.31 54.95 -112.45 546.1 540.0 6.1 P 254402 H6 2008-05-20T15:02:00 ...
LLB 2008 4 29 23 38 0 2008-04-29T23:38:00Z 2008.3278271098968 1392-99 1913.5 1.31 54.95 -112.45 546.1 540.0 6.1 P 254401 H6 2008-05-20T14:46:00 ...
LLB 2008 5 7 19 7 0 2008-05-07T19:07:00Z 2008.3491708409229 1176-99 1877.14 2.05 54.95 -112.45 546.1 540.0 6.1 P 255276 H4 2008-06-10T12:14:00 ...
LLB 2008 5 7 19 7 0 2008-05-07T19:07:00Z 2008.3491708409229 923-99 1876.72 2.05 54.95 -112.45 546.1 540.0 6.1 P 255277 H4 2008-06-10T12:28:00 ...
LLB 2008 5 14 20 42 0 2008-05-14T20:42:00Z 2008.3684767759562 1432-99 1859.94 2.05 54.95 -112.45 546.1 540.0 6.1 P 255275 H4 2008-06-10T11:59:00 ...
LLB 2008 5 14 20 42 0 2008-05-14T20:42:00Z 2008.3684767759562 3153-99 1863.09 2.05 54.95 -112.45 546.1 540.0 6.1 P 255274 H4 2008-06-10T11:45:00 ...
LLB 2008 5 21 16 15 0 2008-05-21T16:15:00Z 2008.387095856102 4184-99 1911.68 2.05 54.95 -112.45 546.1 540.0 6.1 P 255280 H4 2008-06-10T13:25:00 ...
LLB 2008 5 21 16 15 0 2008-05-21T16:15:00Z 2008.387095856102 609-99 1910.71 2.05 54.95 -112.45 546.1 540.0 6.1 P 255281 H4 2008-06-10T13:11:00 ...
LLB 2008 5 23 16 50 0 2008-05-23T16:50:00Z 2008.3926267455981 1836-99 1947.63 2.05 54.95 -112.45 546.1 540.0 6.1 P 255279 H4 2008-06-10T12:56:00 ...
LLB 2008 5 23 16 50 0 2008-05-23T16:50:00Z 2008.3926267455981 3547-99 1949.09 2.05 54.95 -112.45 546.1 540.0 6.1 P 255278 H4 2008-06-10T12:42:00 ...
LLB 2008 5 28 16 30 0 2008-05-28T16:30:00Z 2008.40625 1301-99 1907.77 2.05 54.95 -112.45 546.1 540.0 6.1 P 256984 H4 2008-07-09T12:50:00 ...
LLB 2008 5 28 16 30 0 2008-05-28T16:30:00Z 2008.40625 970-99 1907.46 2.05 54.95 -112.45 546.1 540.0 6.1 P 256985 H4 2008-07-09T13:04:00 ...
LLB 2008 6 4 13 27 0 2008-06-04T13:27:00Z 2008.425028460838 4009-99 1866.78 2.05 54.95 -112.45 546.1 540.0 6.1 P 256982 H4 2008-07-09T13:19:00 ...
LLB 2008 6 4 13 27 0 2008-06-04T13:27:00Z 2008.425028460838 4401-99 1869.24 2.05 54.95 -112.45 546.1 540.0 6.1 P 256983 H4 2008-07-09T13:33:00 ...
LLB 2008 6 6 22 57 0 2008-06-06T22:57:00Z 2008.431574453552 3176-99 1867.27 2.05 54.95 -112.45 546.1 540.0 6.1 P 256981 H4 2008-07-09T12:36:00 ...
LLB 2008 6 6 22 57 0 2008-06-06T22:57:00Z 2008.431574453552 3902-99 1866.97 2.05 54.95 -112.45 546.1 540.0 6.1 P 256980 H4 2008-07-09T12:22:00 ...
LLB 2008 6 19 21 43 0 2008-06-19T21:43:00Z 2008.4669531724348 377-99 1863.23 2.05 54.95 -112.45 546.1 540.0 6.1 P 256979 H4 2008-07-09T12:07:00 ...
LLB 2008 6 19 21 43 0 2008-06-19T21:43:00Z 2008.4669531724348 4079-99 1865.99 2.05 54.95 -112.45 546.1 540.0 6.1 P 256978 H4 2008-07-09T11:53:00 ...
LLB 2008 6 25 21 35 0 2008-06-25T21:35:00Z 2008.4833314359441 1860-99 1836.95 1.31 54.95 -112.45 546.1 540.0 6.1 P 257788 H6 2008-07-23T11:02:00 ...
LLB 2008 6 25 21 35 0 2008-06-25T21:35:00Z 2008.4833314359441 3567-99 1836.84 1.31 54.95 -112.45 546.1 540.0 6.1 P 257787 H6 2008-07-23T10:47:00 ...
LLB 2008 7 2 20 13 0 2008-07-02T20:13:00Z 2008.5023015330905 3092-99 1907.45 1.31 54.95 -112.45 546.1 540.0 6.1 P 257786 H6 2008-07-23T10:31:00 ...
LLB 2008 7 2 20 13 0 2008-07-02T20:13:00Z 2008.5023015330905 4718-99 1907.59 1.31 54.95 -112.45 546.1 540.0 6.1 P 257785 H6 2008-07-23T10:16:00 ...
LLB 2008 7 9 18 40 0 2008-07-09T18:40:00Z 2008.5212507589556 1569-99 1852.93 1.31 54.95 -112.45 546.1 540.0 6.1 P 258233 H6 2008-07-30T15:18:00 ...
LLB 2008 7 9 18 40 0 2008-07-09T18:40:00Z 2008.5212507589556 3386-99 1853.52 1.31 54.95 -112.45 546.1 540.0 6.1 P 258234 H6 2008-07-30T15:33:00 ...
LLB 2008 7 18 18 47 0 2008-07-18T18:47:00Z 2008.5458542046144 1672-99 1864.12 1.31 54.95 -112.45 546.1 540.0 6.1 P 258231 H6 2008-07-30T15:48:00 ...
LLB 2008 7 18 18 47 0 2008-07-18T18:47:00Z 2008.5458542046144 1765-99 1863.29 1.31 54.95 -112.45 546.1 540.0 6.1 P 258232 H6 2008-07-30T16:04:00 ...
LLB 2008 7 23 1 20 0 2008-07-23T01:20:00Z 2008.5575288403156 2069-99 1876.59 1.31 54.95 -112.45 546.1 540.0 6.1 P 259378 H6 2008-08-13T15:45:00 ...
LLB 2008 7 23 1 20 0 2008-07-23T01:20:00Z 2008.5575288403156 3766-99 1874.63 1.31 54.95 -112.45 546.1 540.0 6.1 P 259379 H6 2008-08-13T16:00:00 ...
LLB 2008 7 30 21 55 0 2008-07-30T21:55:00Z 2008.5789977990285 2209-99 1865.61 1.31 54.95 -112.45 546.1 540.0 6.1 P 259377 H6 2008-08-13T15:29:00 ...
LLB 2008 7 30 21 55 0 2008-07-30T21:55:00Z 2008.5789977990285 2704-99 1864.74 1.31 54.95 -112.45 546.1 540.0 6.1 P 259376 H6 2008-08-13T15:14:00 ...
LLB 2008 8 6 17 13 0 2008-08-06T17:13:00Z 2008.5975884183363 1137-99 -999.99 -999.999 54.95 -112.45 546.1 540.0 6.1 P 260399 H4 2008-09-10T10:51:00 B..
LLB 2008 8 6 17 13 0 2008-08-06T17:13:00Z 2008.5975884183363 2963-99 1916.99 2.05 54.95 -112.45 546.1 540.0 6.1 P 260400 H4 2008-09-10T11:06:00 ...
LLB 2008 8 12 19 19 0 2008-08-12T19:19:00Z 2008.6142209319976 3036-99 1913.33 1.31 54.95 -112.45 546.1 540.0 6.1 P 260397 H6 2008-09-10T10:58:00 ...
LLB 2008 8 12 19 19 0 2008-08-12T19:19:00Z 2008.6142209319976 784-99 1914.59 1.31 54.95 -112.45 546.1 540.0 6.1 P 260398 H6 2008-09-10T11:13:00 ...
LLB 2008 8 20 17 48 0 2008-08-20T17:48:00Z 2008.6359061930784 155-99 1924.5 2.05 54.95 -112.45 546.1 540.0 6.1 P 260791 H4 2008-09-16T12:39:00 ...
LLB 2008 8 20 17 48 0 2008-08-20T17:48:00Z 2008.6359061930784 4217-99 1925.45 2.05 54.95 -112.45 546.1 540.0 6.1 P 260792 H4 2008-09-16T12:54:00 ...
LLB 2008 8 26 19 0 0 2008-08-26T19:00:00Z 2008.6524362477232 2571-99 1870.83 2.05 54.95 -112.45 546.1 540.0 6.1 P 260790 H4 2008-09-16T13:08:00 ...
LLB 2008 8 26 19 0 0 2008-08-26T19:00:00Z 2008.6524362477232 3373-99 1865.97 2.05 54.95 -112.45 546.1 540.0 6.1 P 260789 H4 2008-09-16T13:22:00 ...
LLB 2008 9 3 18 20 0 2008-09-03T18:20:00Z 2008.6742182756527 227-99 1902.24 2.05 54.95 -112.45 546.1 540.0 6.1 P 261816 H4 2008-10-07T14:28:00 ...
LLB 2008 9 3 18 20 0 2008-09-03T18:20:00Z 2008.6742182756527 2836-99 1904.16 2.05 54.95 -112.45 546.1 540.0 6.1 P 261815 H4 2008-10-07T14:14:00 ...
LLB 2008 9 11 20 37 0 2008-09-11T20:37:00Z 2008.6963361414694 3651-99 1849.47 2.05 54.95 -112.45 546.1 540.0 6.1 P 261814 H4 2008-10-07T14:00:00 ...
LLB 2008 9 11 20 37 0 2008-09-11T20:37:00Z 2008.6963361414694 734-99 1850.47 2.05 54.95 -112.45 546.1 540.0 6.1 P 261813 H4 2008-10-07T13:46:00 ...
LLB 2008 9 17 17 58 0 2008-09-17T17:58:00Z 2008.7124278992108 1114-99 1986.82 2.05 54.95 -112.45 546.1 540.0 6.1 P 261829 H4 2008-10-07T11:23:00 ...
LLB 2008 9 17 17 58 0 2008-09-17T17:58:00Z 2008.7124278992108 2834-99 1985.73 2.05 54.95 -112.45 546.1 540.0 6.1 P 261830 H4 2008-10-07T11:37:00 ...
LLB 2008 9 24 16 22 0 2008-09-24T16:22:00Z 2008.7313714329084 1976-99 1902.36 2.05 54.95 -112.45 546.1 540.0 6.1 P 261827 H4 2008-10-07T10:54:00 ...
LLB 2008 9 24 16 22 0 2008-09-24T16:22:00Z 2008.7313714329084 3988-99 1900.23 2.05 54.95 -112.45 546.1 540.0 6.1 P 261828 H4 2008-10-07T11:09:00 ...
LLB 2008 10 1 12 34 56 2008-10-01T12:34:56Z 2008.7500662821292 3495-99 2129.03 2.05 54.95 -112.45 546.1 540.0 6.1 P 262771 H4 2008-10-23T14:12:00 ...
LLB 2008 10 1 12 34 56 2008-10-01T12:34:56Z 2008.7500662821292 3845-99 2126.13 2.05 54.95 -112.45 546.1 540.0 6.1 P 262770 H4 2008-10-23T13:58:00 ...
LLB 2008 10 8 16 9 0 2008-10-08T16:09:00Z 2008.7695981329691 1069-99 1877.21 2.05 54.95 -112.45 546.1 540.0 6.1 P 262768 H4 2008-10-23T14:26:00 ...
LLB 2008 10 8 16 9 0 2008-10-08T16:09:00Z 2008.7695981329691 3973-99 1877.42 2.05 54.95 -112.45 546.1 540.0 6.1 P 262769 H4 2008-10-23T14:40:00 ...
LLB 2008 10 15 20 17 0 2008-10-15T20:17:00Z 2008.7891943685488 1248-99 1878.93 1.31 54.95 -112.45 546.1 540.0 6.1 P 263697 H6 2008-11-07T13:06:00 ...
LLB 2008 10 15 20 17 0 2008-10-15T20:17:00Z 2008.7891943685488 2422-99 1878.47 1.31 54.95 -112.45 546.1 540.0 6.1 P 263698 H6 2008-11-07T13:22:00 ...
LLB 2008 10 21 21 35 0 2008-10-21T21:35:00Z 2008.805735807529 4142-99 1871.25 1.31 54.95 -112.45 546.1 540.0 6.1 P 263696 H6 2008-11-07T12:51:00 ...
LLB 2008 10 21 21 35 0 2008-10-21T21:35:00Z 2008.805735807529 4216-99 1871.63 1.31 54.95 -112.45 546.1 540.0 6.1 P 263695 H6 2008-11-07T12:36:00 ...
LLB 2008 10 29 17 19 0 2008-10-29T17:19:00Z 2008.8271079993929 3545-99 2189.94 1.31 54.95 -112.45 546.1 540.0 6.1 P 265167 H6 2008-12-10T16:16:00 ...
LLB 2008 10 29 17 19 0 2008-10-29T17:19:00Z 2008.8271079993929 98-99 2191.91 1.31 54.95 -112.45 546.1 540.0 6.1 P 265168 H6 2008-12-10T16:01:00 ...
LLB 2008 11 5 21 36 0 2008-11-05T21:36:00Z 2008.8467213114754 610-99 1941.85 1.31 54.95 -112.45 546.1 540.0 6.1 P 265169 H6 2008-12-10T15:46:00 ...
LLB 2008 11 5 21 36 0 2008-11-05T21:36:00Z 2008.8467213114754 967-99 1941.08 1.31 54.95 -112.45 546.1 540.0 6.1 P 265170 H6 2008-12-10T15:30:00 ...
LLB 2008 11 11 15 40 0 2008-11-11T15:40:00Z 2008.8624392835459 1554-99 2012.43 1.31 54.95 -112.45 546.1 540.0 6.1 P 265173 H6 2008-12-10T16:47:00 ...
LLB 2008 11 11 15 40 0 2008-11-11T15:40:00Z 2008.8624392835459 2513-99 2011.39 1.31 54.95 -112.45 546.1 540.0 6.1 P 265174 H6 2008-12-10T16:32:00 ...
LLB 2008 11 27 20 24 0 2008-11-27T20:24:00Z 2008.906693989071 1061-99 1943.89 1.31 54.95 -112.45 546.1 540.0 6.1 P 265171 H6 2008-12-11T10:36:00 ...
LLB 2008 11 27 20 24 0 2008-11-27T20:24:00Z 2008.906693989071 1175-99 1942.91 1.31 54.95 -112.45 546.1 540.0 6.1 P 265172 H6 2008-12-11T10:51:00 ...
LLB 2008 11 30 18 9 0 2008-11-30T18:09:00Z 2008.9146345628415 2559-99 1919.76 2.05 54.95 -112.45 546.1 540.0 6.1 P 266236 H4 2008-12-29T11:49:00 ...
LLB 2008 11 30 18 9 0 2008-11-30T18:09:00Z 2008.9146345628415 594-99 1919.65 2.05 54.95 -112.45 546.1 540.0 6.1 P 266235 H4 2008-12-29T11:35:00 ...
LLB 2008 12 3 15 40 0 2008-12-03T15:40:00Z 2008.9225485731633 113-99 1902.61 2.05 54.95 -112.45 546.1 540.0 6.1 P 266233 H4 2008-12-29T12:18:00 ...
LLB 2008 12 3 15 40 0 2008-12-03T15:40:00Z 2008.9225485731633 3060-99 1903.26 2.05 54.95 -112.45 546.1 540.0 6.1 P 266234 H4 2008-12-29T12:04:00 ...
LLB 2008 12 6 16 10 0 2008-12-06T16:10:00Z 2008.9308022161506 2151-99 2045.29 2.05 54.95 -112.45 546.1 540.0 6.1 P 266237 H4 2008-12-29T13:01:00 ...
LLB 2008 12 6 16 10 0 2008-12-06T16:10:00Z 2008.9308022161506 4292-99 2045.35 2.05 54.95 -112.45 546.1 540.0 6.1 P 266238 H4 2008-12-29T13:15:00 ...
LLB 2008 12 9 18 20 0 2008-12-09T18:20:00Z 2008.9392455980571 2825-99 1933.21 2.05 54.95 -112.45 546.1 540.0 6.1 P 266240 H4 2008-12-29T12:46:00 ...
LLB 2008 12 9 18 20 0 2008-12-09T18:20:00Z 2008.9392455980571 2933-99 1929.94 2.05 54.95 -112.45 546.1 540.0 6.1 P 266239 H4 2008-12-29T12:32:00 ...
LLB 2008 12 12 17 23 0 2008-12-12T17:23:00Z 2008.9473341681846 1920-99 1888.59 2.05 54.95 -112.45 546.1 540.0 6.1 P 267813 H4 2009-01-21T10:41:00 ...
LLB 2008 12 12 17 23 0 2008-12-12T17:23:00Z 2008.9473341681846 2891-99 1891.53 2.05 54.95 -112.45 546.1 540.0 6.1 P 267814 H4 2009-01-21T10:55:00 ...
LLB 2008 12 15 19 50 0 2008-12-15T19:50:00Z 2008.9558098057073 2504-99 1949.38 2.05 54.95 -112.45 546.1 540.0 6.1 P 267812 H4 2009-01-21T09:58:00 ...
LLB 2008 12 15 19 50 0 2008-12-15T19:50:00Z 2008.9558098057073 638-99 1950.24 2.05 54.95 -112.45 546.1 540.0 6.1 P 267811 H4 2009-01-21T09:44:00 ...
LLB 2008 12 18 17 16 0 2008-12-18T17:16:00Z 2008.9637143290831 831-99 1939.21 1.31 54.95 -112.45 546.1 540.0 6.1 P 267809 H6 2009-01-21T13:32:00 ...
LLB 2008 12 18 17 16 0 2008-12-18T17:16:00Z 2008.9637143290831 928-99 1938.81 1.31 54.95 -112.45 546.1 540.0 6.1 P 267810 H6 2009-01-21T13:48:00 ...
LLB 2008 12 22 22 52 0 2008-12-22T22:52:00Z 2008.9752808136004 2844-99 2233.72 1.31 54.95 -112.45 546.1 540.0 6.1 P 267808 H6 2009-01-21T14:19:00 ...
LLB 2008 12 22 22 52 0 2008-12-22T22:52:00Z 2008.9752808136004 3805-99 2236.11 1.31 54.95 -112.45 546.1 540.0 6.1 P 267807 H6 2009-01-21T14:03:00 ...
LLB 2008 12 24 16 38 0 2008-12-24T16:38:00Z 2008.9800356709168 1190-99 2499.05 2.05 54.95 -112.45 546.1 540.0 6.1 P 267818 H4 2009-01-21T12:21:00 ...
LLB 2008 12 24 16 38 0 2008-12-24T16:38:00Z 2008.9800356709168 236-99 2497.06 2.05 54.95 -112.45 546.1 540.0 6.1 P 267817 H4 2009-01-21T12:07:00 ...
LLB 2008 12 28 20 10 0 2008-12-28T20:10:00Z 2008.9913668791742 4394-99 1945.9 2.05 54.95 -112.45 546.1 540.0 6.1 P 267816 H4 2009-01-21T10:27:00 ...
LLB 2008 12 28 20 10 0 2008-12-28T20:10:00Z 2008.9913668791742 659-99 1946.09 2.05 54.95 -112.45 546.1 540.0 6.1 P 267815 H4 2009-01-21T10:12:00 ...
LLB 2009 1 8 17 23 0 2009-01-08T17:23:00Z 2009.0211624809742 2845-99 2078.0 2.05 54.95 -112.45 546.1 540.0 6.1 P 269114 H4 2009-02-12T10:29:00 ...
LLB 2009 1 8 17 23 0 2009-01-08T17:23:00Z 2009.0211624809742 3366-99 2076.04 2.05 54.95 -112.45 546.1 540.0 6.1 P 269115 H4 2009-02-12T10:43:00 ...
LLB 2009 1 11 23 1 0 2009-01-11T23:01:00Z 2009.0300247336377 2764-99 1978.66 2.05 54.95 -112.45 546.1 540.0 6.1 P 269112 H4 2009-02-12T10:00:00 ...
LLB 2009 1 11 23 1 0 2009-01-11T23:01:00Z 2009.0300247336377 817-99 1982.13 2.05 54.95 -112.45 546.1 540.0 6.1 P 269113 H4 2009-02-12T10:15:00 ...
LLB 2009 1 14 18 32 0 2009-01-14T18:32:00Z 2009.0377321156773 4054-99 2180.65 1.31 54.95 -112.45 546.1 540.0 6.1 P 269110 H6 2009-02-10T12:53:00 ...
LLB 2009 1 14 18 32 0 2009-01-14T18:32:00Z 2009.0377321156773 789-99 2180.93 1.31 54.95 -112.45 546.1 540.0 6.1 P 269111 H6 2009-02-10T13:08:00 ...
LLB 2009 1 18 18 43 0 2009-01-18T18:43:00Z 2009.0487119482495 2174-99 1871.28 1.31 54.95 -112.45 546.1 540.0 6.1 P 269109 H6 2009-02-10T12:37:00 ...
LLB 2009 1 18 18 43 0 2009-01-18T18:43:00Z 2009.0487119482495 4005-99 1872.75 1.31 54.95 -112.45 546.1 540.0 6.1 P 269108 H6 2009-02-10T12:22:00 ...
LLB 2009 1 21 16 3 0 2009-01-21T16:03:00Z 2009.0566267123288 1545-99 2063.72 1.31 54.95 -112.45 546.1 540.0 6.1 P 270173 H6 2009-02-25T11:02:00 ...
LLB 2009 1 21 16 3 0 2009-01-21T16:03:00Z 2009.0566267123288 4510-99 2057.34 1.31 54.95 -112.45 546.1 540.0 6.1 P 270172 H6 2009-02-25T10:46:00 ...
LLB 2009 1 29 16 37 0 2009-01-29T16:37:00Z 2009.0786092085236 1836-99 1911.95 1.31 54.95 -112.45 546.1 540.0 6.1 P 270168 H6 2009-02-24T15:58:00 ...
LLB 2009 1 29 16 37 0 2009-01-29T16:37:00Z 2009.0786092085236 4630-99 1912.47 1.31 54.95 -112.45 546.1 540.0 6.1 P 270169 H6 2009-02-24T16:14:00 ...
LLB 2009 2 1 21 32 0 2009-02-01T21:32:00Z 2009.0873896499238 2904-99 1900.47 2.05 54.95 -112.45 546.1 540.0 6.1 P 270150 H4 2009-02-24T14:55:00 ...
LLB 2009 2 1 21 32 0 2009-02-01T21:32:00Z 2009.0873896499238 431-99 1902.25 2.05 54.95 -112.45 546.1 540.0 6.1 P 270151 H4 2009-02-24T15:09:00 ...
LLB 2009 2 4 16 16 0 2009-02-04T16:16:00Z 2009.09500761035 3628-99 1900.27 2.05 54.95 -112.45 546.1 540.0 6.1 P 270148 H4 2009-02-24T15:23:00 ...
LLB 2009 2 4 16 16 0 2009-02-04T16:16:00Z 2009.09500761035 446-99 1903.56 2.05 54.95 -112.45 546.1 540.0 6.1 P 270149 H4 2009-02-24T15:38:00 ...
LLB 2009 2 7 21 42 0 2009-02-07T21:42:00Z 2009.1038470319634 1747-99 1936.55 1.31 54.95 -112.45 546.1 540.0 6.1 P 270171 H6 2009-02-24T15:12:00 ...
LLB 2009 2 7 21 42 0 2009-02-07T21:42:00Z 2009.1038470319634 3974-99 1937.47 1.31 54.95 -112.45 546.1 540.0 6.1 P 270170 H6 2009-02-24T14:57:00 ...
LLB 2009 2 10 21 52 0 2009-02-10T21:52:00Z 2009.1120852359209 3165-99 1935.1 1.31 54.95 -112.45 546.1 540.0 6.1 P 270166 H6 2009-02-24T15:28:00 ...
LLB 2009 2 10 21 52 0 2009-02-10T21:52:00Z 2009.1120852359209 719-99 1933.26 1.31 54.95 -112.45 546.1 540.0 6.1 P 270167 H6 2009-02-24T15:43:00 ...
LLB 2009 2 13 16 11 0 2009-02-13T16:11:00Z 2009.119655631659 3038-99 2099.7 1.31 54.95 -112.45 546.1 540.0 6.1 P 272891 H6 2009-04-02T14:57:00 ...
LLB 2009 2 13 16 11 0 2009-02-13T16:11:00Z 2009.119655631659 3076-99 2094.87 1.31 54.95 -112.45 546.1 540.0 6.1 P 272892 H6 2009-04-02T14:42:00 ...
LLB 2009 2 16 20 55 0 2009-02-16T20:55:00Z 2009.1284151445966 4075-99 2390.87 1.31 54.95 -112.45 546.1 540.0 6.1 P 272889 H6 2009-04-02T15:13:00 ...
LLB 2009 2 16 20 55 0 2009-02-16T20:55:00Z 2009.1284151445966 4662-99 2391.89 1.31 54.95 -112.45 546.1 540.0 6.1 P 272890 H6 2009-04-02T15:28:00 ...
LLB 2009 2 19 22 40 0 2009-02-19T22:40:00Z 2009.1368340943684 4860-99 1904.45 1.31 54.95 -112.45 546.1 540.0 6.1 P 272858 H6 2009-04-03T13:52:00 ...
LLB 2009 2 19 22 40 0 2009-02-19T22:40:00Z 2009.1368340943684 545-99 1907.15 1.31 54.95 -112.45 546.1 540.0 6.1 P 272857 H6 2009-04-03T13:37:00 ...
LLB 2009 2 22 21 40 0 2009-02-22T21:40:00Z 2009.1449391171993 3093-99 2012.54 1.31 54.95 -112.45 546.1 540.0 6.1 P 272859 H6 2009-04-03T13:06:00 ...
LLB 2009 2 22 21 40 0 2009-02-22T21:40:00Z 2009.1449391171993 4966-99 2007.11 1.31 54.95 -112.45 546.1 540.0 6.1 P 272860 H6 2009-04-03T13:21:00 ...
LLB 2009 2 25 18 47 0 2009-02-25T18:47:00Z 2009.152829147641 1924-99 1898.83 1.31 54.95 -112.45 546.1 540.0 6.1 P 272855 H6 2009-04-03T11:52:00 ...
LLB 2009 2 25 18 47 0 2009-02-25T18:47:00Z 2009.152829147641 2100-99 1899.83 1.31 54.95 -112.45 546.1 540.0 6.1 P 272856 H6 2009-04-03T12:08:00 ...
LLB 2009 2 28 20 19 0 2009-02-28T20:19:00Z 2009.1612233637748 1147-99 1920.39 1.31 54.95 -112.45 546.1 540.0 6.1 P 272854 H6 2009-04-03T12:50:00 ...
LLB 2009 2 28 20 19 0 2009-02-28T20:19:00Z 2009.1612233637748 4051-99 1918.42 1.31 54.95 -112.45 546.1 540.0 6.1 P 272853 H6 2009-04-03T12:35:00 ...
LLB 2009 3 3 23 56 0 2009-03-03T23:56:00Z 2009.1698554033485 1497-99 2116.38 1.31 54.95 -112.45 546.1 540.0 6.1 P 272887 H6 2009-04-02T13:40:00 ...
LLB 2009 3 3 23 56 0 2009-03-03T23:56:00Z 2009.1698554033485 2981-99 2115.99 1.31 54.95 -112.45 546.1 540.0 6.1 P 272888 H6 2009-04-02T13:56:00 ...
LLB 2009 3 18 14 59 0 2009-03-18T14:59:00Z 2009.2099296042618 1513-99 1985.24 1.31 54.95 -112.45 546.1 540.0 6.1 P 272886 H6 2009-04-02T14:26:00 ...
LLB 2009 3 18 14 59 0 2009-03-18T14:59:00Z 2009.2099296042618 3448-99 1987.68 1.31 54.95 -112.45 546.1 540.0 6.1 P 272885 H6 2009-04-02T14:11:00 ...
LLB 2009 3 24 15 53 0 2009-03-24T15:53:00Z 2009.2264707001523 1192-99 1952.85 2.05 54.95 -112.45 546.1 540.0 6.1 P 275605 H4 2009-05-19T15:27:00 ...
LLB 2009 3 24 15 53 0 2009-03-24T15:53:00Z 2009.2264707001523 623-99 1948.59 2.05 54.95 -112.45 546.1 540.0 6.1 P 275604 H4 2009-05-19T15:13:00 ...
LLB 2009 3 31 15 0 0 2009-03-31T15:00:00Z 2009.2455479452055 4830-99 1965.06 2.05 54.95 -112.45 546.1 540.0 6.1 P 275603 H4 2009-05-19T15:55:00 ...
LLB 2009 3 31 15 0 0 2009-03-31T15:00:00Z 2009.2455479452055 687-99 1964.45 2.05 54.95 -112.45 546.1 540.0 6.1 P 275602 H4 2009-05-19T15:41:00 ...
LLB 2009 4 3 16 57 0 2009-04-03T16:57:00Z 2009.2539897260274 1021-99 2189.77 2.05 54.95 -112.45 546.1 540.0 6.1 P 275600 H4 2009-05-19T14:44:00 ...
LLB 2009 4 3 16 57 0 2009-04-03T16:57:00Z 2009.2539897260274 4211-99 2190.02 2.05 54.95 -112.45 546.1 540.0 6.1 P 275601 H4 2009-05-19T14:58:00 ...
LLB 2009 4 8 14 26 0 2009-04-08T14:26:00Z 2009.2674010654491 1763-99 2004.67 2.05 54.95 -112.45 546.1 540.0 6.1 P 275599 H4 2009-05-19T14:30:00 ...
LLB 2009 4 8 14 26 0 2009-04-08T14:26:00Z 2009.2674010654491 846-99 2003.75 2.05 54.95 -112.45 546.1 540.0 6.1 P 275598 H4 2009-05-19T14:15:00 ...
LLB 2009 4 15 15 13 0 2009-04-15T15:13:00Z 2009.2866685692543 1875-99 1957.72 2.05 54.95 -112.45 546.1 540.0 6.1 P 278291 H4 2009-07-08T10:24:00 ...
LLB 2009 4 15 15 13 0 2009-04-15T15:13:00Z 2009.2866685692543 4396-99 1955.16 2.05 54.95 -112.45 546.1 540.0 6.1 P 278290 H4 2009-07-08T10:10:00 ...
LLB 2009 5 6 1 8 0 2009-05-06T01:08:00Z 2009.342595129376 1234-99 1888.73 2.05 54.95 -112.45 546.1 540.0 6.1 P 278289 H4 2009-07-08T10:53:00 ...
LLB 2009 5 6 1 8 0 2009-05-06T01:08:00Z 2009.342595129376 224-99 1889.49 2.05 54.95 -112.45 546.1 540.0 6.1 P 278288 H4 2009-07-08T10:38:00 ...
LLB 2009 5 21 21 28 0 2009-05-21T21:28:00Z 2009.3860121765601 2287-99 1881.58 1.31 54.95 -112.45 546.1 540.0 6.1 P 278318 H6 2009-07-09T16:58:00 ...
LLB 2009 5 21 21 28 0 2009-05-21T21:28:00Z 2009.3860121765601 3296-99 1881.5 1.31 54.95 -112.45 546.1 540.0 6.1 P 278319 H6 2009-07-09T16:42:00 ...
LLB 2009 5 27 22 50 0 2009-05-27T22:50:00Z 2009.4026065449011 3050-99 1864.37 1.31 54.95 -112.45 546.1 540.0 6.1 P 278317 H6 2009-07-10T10:53:00 ...
LLB 2009 5 27 22 50 0 2009-05-27T22:50:00Z 2009.4026065449011 6339-66 1866.18 1.31 54.95 -112.45 546.1 540.0 6.1 P 278316 H6 2009-07-10T10:38:00 ...
LLB 2009 6 4 22 57 0 2009-06-04T22:57:00Z 2009.4245376712329 1835-99 1870.04 2.05 54.95 -112.45 588.0 540.0 48.0 P 278259 H4 2009-07-08T16:35:00 ...
LLB 2009 6 4 22 57 0 2009-06-04T22:57:00Z 2009.4245376712329 4791-99 1865.77 2.05 54.95 -112.45 588.0 540.0 48.0 P 278258 H4 2009-07-08T16:21:00 ...
LLB 2009 6 10 21 2 0 2009-06-10T21:02:00Z 2009.4407572298326 1301-99 1881.84 2.05 54.95 -112.45 588.0 540.0 48.0 P 278256 H4 2009-07-08T16:49:00 ...
LLB 2009 6 10 21 2 0 2009-06-10T21:02:00Z 2009.4407572298326 3709-99 1880.37 2.05 54.95 -112.45 588.0 540.0 48.0 P 278257 H4 2009-07-08T17:04:00 ...
LLB 2009 6 16 21 56 0 2009-06-16T21:56:00Z 2009.457298325723 4275-99 1850.04 1.31 54.95 -112.45 588.0 540.0 48.0 P 282284 H6 2009-09-08T11:51:00 ...
LLB 2009 6 24 22 27 0 2009-06-24T22:27:00Z 2009.4792751141551 4654-99 1853.22 2.05 54.95 -112.45 588.0 540.0 48.0 P 282283 H4 2009-08-31T17:12:00 ...
LLB 2009 6 24 22 27 0 2009-06-24T22:27:00Z 2009.4792751141551 802-99 1853.68 2.05 54.95 -112.45 588.0 540.0 48.0 P 282282 H4 2009-08-31T16:57:00 ...
LLB 2009 7 1 20 13 0 2009-07-01T20:13:00Z 2009.4981982496195 239-99 1858.34 2.05 54.95 -112.45 588.0 540.0 48.0 P 282277 H4 2009-08-31T15:46:00 ...
LLB 2009 7 1 20 13 0 2009-07-01T20:13:00Z 2009.4981982496195 250-99 1859.76 2.05 54.95 -112.45 588.0 540.0 48.0 P 282276 H4 2009-08-31T15:32:00 ...
LLB 2009 7 9 20 39 0 2009-07-09T20:39:00Z 2009.5201655251142 3547-99 1865.05 2.05 54.95 -112.45 588.0 540.0 48.0 P 282275 H4 2009-08-31T15:17:00 ...
LLB 2009 7 9 20 39 0 2009-07-09T20:39:00Z 2009.5201655251142 546-99 1865.64 2.05 54.95 -112.45 588.0 540.0 48.0 P 282274 H4 2009-08-31T15:03:00 ...
LLB 2009 7 23 23 25 0 2009-07-23T23:25:00Z 2009.558837519026 1001-99 1864.54 2.05 54.95 -112.45 588.0 540.0 48.0 P 282280 H4 2009-08-31T16:29:00 ...
LLB 2009 7 23 23 25 0 2009-07-23T23:25:00Z 2009.558837519026 3967-99 1864.03 2.05 54.95 -112.45 588.0 540.0 48.0 P 282281 H4 2009-08-31T16:43:00 ...
LLB 2009 7 31 21 14 0 2009-07-31T21:14:00Z 2009.5805060882801 1017-99 1874.21 2.05 54.95 -112.45 588.0 540.0 48.0 P 282279 H4 2009-08-31T16:14:00 ...
LLB 2009 7 31 21 14 0 2009-07-31T21:14:00Z 2009.5805060882801 3785-99 1874.88 2.05 54.95 -112.45 588.0 540.0 48.0 P 282278 H4 2009-08-31T16:00:00 ...
LLB 2009 8 6 19 52 0 2009-08-06T19:52:00Z 2009.5967884322679 2846-99 1916.16 1.31 54.95 -112.45 588.0 540.0 48.0 P 287528 H6 2009-12-12T15:37:00 ...
LLB 2009 8 6 19 52 0 2009-08-06T19:52:00Z 2009.5967884322679 558-99 1918.16 1.31 54.95 -112.45 588.0 540.0 48.0 P 287529 H6 2009-12-12T15:53:00 ...
LLB 2009 8 12 20 32 0 2009-08-12T20:32:00Z 2009.613302891933 2335-99 1855.81 1.31 54.95 -112.45 588.0 540.0 48.0 P 287530 H6 2009-12-12T16:08:00 ...
LLB 2009 8 12 20 32 0 2009-08-12T20:32:00Z 2009.613302891933 6390-66 1854.28 1.31 54.95 -112.45 588.0 540.0 48.0 P 287531 H6 2009-12-12T16:23:00 ...
LLB 2009 10 20 20 8 0 2009-10-20T20:08:00Z 2009.802298325723 1510-99 2002.15 1.31 54.95 -112.45 588.0 540.0 48.0 P 287526 H6 2009-12-12T15:06:00 ...
LLB 2009 10 20 20 8 0 2009-10-20T20:08:00Z 2009.802298325723 3107-99 2000.34 1.31 54.95 -112.45 588.0 540.0 48.0 P 287527 H6 2009-12-12T15:22:00 ...
LLB 2009 10 27 20 39 0 2009-10-27T20:39:00Z 2009.8215353881278 1689-99 1872.79 1.31 54.95 -112.45 588.0 540.0 48.0 P 287524 H6 2009-12-12T14:36:00 ...
LLB 2009 10 27 20 39 0 2009-10-27T20:39:00Z 2009.8215353881278 4936-99 1871.66 1.31 54.95 -112.45 588.0 540.0 48.0 P 287525 H6 2009-12-12T14:51:00 ...
LLB 2009 11 5 23 16 0 2009-11-05T23:16:00Z 2009.846491628615 1038-99 1984.92 1.31 54.95 -112.45 588.0 540.0 48.0 P 288974 H6 2010-01-26T13:16:00 ...
LLB 2009 11 5 23 16 0 2009-11-05T23:16:00Z 2009.846491628615 4046-99 1985.51 1.31 54.95 -112.45 588.0 540.0 48.0 P 288975 H6 2010-01-26T13:31:00 ...
LLB 2009 11 18 22 37 0 2009-11-18T22:37:00Z 2009.8820338660578 1965-99 1920.88 1.31 54.95 -112.45 588.0 540.0 48.0 P 288982 H6 2010-01-26T16:50:00 C..
LLB 2009 11 18 22 37 0 2009-11-18T22:37:00Z 2009.8820338660578 4968-99 1921.94 1.31 54.95 -112.45 588.0 540.0 48.0 P 288983 H6 2010-01-26T17:05:00 C..
LLB 2009 11 25 23 17 0 2009-11-25T23:17:00Z 2009.9012880517503 4707-99 1941.11 1.31 54.95 -112.45 588.0 540.0 48.0 P 288981 H6 2010-01-26T15:03:00 C..
LLB 2009 11 25 23 17 0 2009-11-25T23:17:00Z 2009.9012880517503 6510-66 1942.68 1.31 54.95 -112.45 588.0 540.0 48.0 P 288980 H6 2010-01-26T14:48:00 C..
LLB 2009 12 1 22 16 0 2009-12-01T22:16:00Z 2009.917610350076 4775-99 1890.15 1.31 54.95 -112.45 588.0 540.0 48.0 P 288978 H6 2010-01-26T14:17:00 C..
LLB 2009 12 1 22 16 0 2009-12-01T22:16:00Z 2009.917610350076 708-99 1890.48 1.31 54.95 -112.45 588.0 540.0 48.0 P 288979 H6 2010-01-26T14:32:00 C..
LLB 2009 12 9 23 42 0 2009-12-09T23:42:00Z 2009.939691780822 3080-99 1940.35 1.31 54.95 -112.45 588.0 540.0 48.0 P 288977 H6 2010-01-26T14:02:00 C..
LLB 2009 12 9 23 42 0 2009-12-09T23:42:00Z 2009.939691780822 4357-99 1938.85 1.31 54.95 -112.45 588.0 540.0 48.0 P 288976 H6 2010-01-26T13:46:00 C..
LLB 2009 12 16 21 36 0 2009-12-16T21:36:00Z 2009.9586301369864 1770-99 2312.93 1.31 54.95 -112.45 588.0 540.0 48.0 P 289278 H6 2010-02-01T14:54:00 C..
LLB 2009 12 16 21 36 0 2009-12-16T21:36:00Z 2009.9586301369864 1786-99 2316.51 1.31 54.95 -112.45 588.0 540.0 48.0 P 289279 H6 2010-02-01T15:09:00 C..
LLB 2010 1 6 17 55 0 2010-01-06T17:55:00Z 2010.01574391172 224-99 2093.6 1.31 54.95 -112.45 588.0 540.0 48.0 P 291882 H6 2010-03-18T11:06:00 C..
LLB 2010 1 6 17 55 0 2010-01-06T17:55:00Z 2010.01574391172 4211-99 2097.58 1.31 54.95 -112.45 588.0 540.0 48.0 P 291883 H6 2010-03-18T11:21:00 C..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1192-99 1949.13 1.31 54.95 -112.45 588.0 540.0 48.0 P 291880 H6 2010-03-18T10:36:00 C..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1192-99 -999.99 -999.999 54.95 -112.45 588.0 540.0 48.0 P 291880 H6 2010-03-18T12:42:00 M..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1192-99 1950.66 1.31 54.95 -112.45 588.0 540.0 48.0 P 291880 H6 2010-03-18T14:45:00 C..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1234-99 1948.17 1.31 54.95 -112.45 588.0 540.0 48.0 P 291881 H6 2010-03-18T10:51:00 C..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1234-99 -999.99 -999.999 54.95 -112.45 588.0 540.0 48.0 P 291881 H6 2010-03-18T12:58:00 M..
LLB 2010 1 13 22 19 0 2010-01-13T22:19:00Z 2010.0354242770168 1234-99 1949.57 1.31 54.95 -112.45 588.0 540.0 48.0 P 291881 H6 2010-03-18T15:00:00 C..
LLB 2010 1 18 21 11 0 2010-01-18T21:11:00Z 2010.0489935312025 2833-99 2296.67 1.31 54.95 -112.45 588.0 540.0 48.0 P 291885 H6 2010-03-18T11:41:00 M..
LLB 2010 1 18 21 11 0 2010-01-18T21:11:00Z 2010.0489935312025 2833-99 2298.75 1.31 54.95 -112.45 588.0 540.0 48.0 P 291885 H6 2010-03-18T13:44:00 C..
LLB 2010 1 18 21 11 0 2010-01-18T21:11:00Z 2010.0489935312025 75-99 35.35 1.31 54.95 -112.45 588.0 540.0 48.0 P 291886 H6 2010-03-18T11:56:00 M..
LLB 2010 1 18 21 11 0 2010-01-18T21:11:00Z 2010.0489935312025 75-99 2299.23 1.31 54.95 -112.45 588.0 540.0 48.0 P 291886 H6 2010-03-18T13:59:00 C..
LLB 2010 1 26 0 6 0 2010-01-26T00:06:00Z 2010.06850456621 1432-99 -999.99 -999.999 54.95 -112.45 588.0 540.0 48.0 P 291884 H6 2010-03-18T13:13:00 M..
LLB 2010 1 26 0 6 0 2010-01-26T00:06:00Z 2010.06850456621 1432-99 1933.65 1.31 54.95 -112.45 588.0 540.0 48.0 P 291884 H6 2010-03-18T15:15:00 C..
LLB 2010 2 3 22 58 0 2010-02-03T22:58:00Z 2010.0930327245053 171-99 2113.71 0.91 54.95 -112.45 588.0 540.0 48.0 P 292683 H11 2010-03-31T14:45:00 C..
LLB 2010 2 3 22 58 0 2010-02-03T22:58:00Z 2010.0930327245053 1875-99 2113.22 0.91 54.95 -112.45 588.0 540.0 48.0 P 292682 H11 2010-03-31T14:31:00 C..
LLB 2010 2 10 21 51 0 2010-02-10T21:51:00Z 2010.1120833333334 2845-99 2077.38 0.91 54.95 -112.45 588.0 540.0 48.0 P 292681 H11 2010-03-31T14:16:00 C..
LLB 2010 2 10 21 51 0 2010-02-10T21:51:00Z 2010.1120833333334 4830-99 2078.6 0.91 54.95 -112.45 588.0 540.0 48.0 P 292680 H11 2010-03-31T14:01:00 C..
LLB 2010 2 17 22 36 0 2010-02-17T22:36:00Z 2010.1313470319635 1879-99 2046.73 0.91 54.95 -112.45 588.0 540.0 48.0 P 292687 H11 2010-03-31T15:44:00 C..
LLB 2010 2 17 22 36 0 2010-02-17T22:36:00Z 2010.1313470319635 2603-99 2044.52 0.91 54.95 -112.45 588.0 540.0 48.0 P 292686 H11 2010-03-31T15:29:00 C..
LLB 2010 2 24 22 30 0 2010-02-24T22:30:00Z 2010.1505136986302 2666-99 2018.75 0.91 54.95 -112.45 588.0 540.0 48.0 P 292685 H11 2010-03-31T15:15:00 C..
LLB 2010 2 24 22 30 0 2010-02-24T22:30:00Z 2010.1505136986302 3525-99 2019.15 0.91 54.95 -112.45 588.0 540.0 48.0 P 292684 H11 2010-03-31T15:00:00 C..
LLB 2010 3 2 23 7 0 2010-03-02T23:07:00Z 2010.1670224505326 2032-99 2110.93 1.31 54.95 -112.45 588.0 540.0 48.0 P 294954 H6 2010-04-21T10:43:00 C..
LLB 2010 3 2 23 7 0 2010-03-02T23:07:00Z 2010.1670224505326 4565-99 2109.38 1.31 54.95 -112.45 588.0 540.0 48.0 P 294953 H6 2010-04-21T10:28:00 C..
LLB 2010 3 10 23 59 0 2010-03-10T23:59:00Z 2010.189039193303 2963-99 1960.94 1.31 54.95 -112.45 588.0 540.0 48.0 P 294951 H6 2010-04-21T09:27:00 C..
LLB 2010 3 10 23 59 0 2010-03-10T23:59:00Z 2010.189039193303 3710-99 1960.58 1.31 54.95 -112.45 588.0 540.0 48.0 P 294952 H6 2010-04-21T09:42:00 C..
LLB 2010 3 16 21 52 0 2010-03-16T21:52:00Z 2010.2052359208524 1612-99 2214.76 1.31 54.95 -112.45 588.0 540.0 48.0 P 294950 H6 2010-04-20T16:47:00 C..
LLB 2010 3 16 21 52 0 2010-03-16T21:52:00Z 2010.2052359208524 567-99 2211.0 1.31 54.95 -112.45 588.0 540.0 48.0 P 294949 H6 2010-04-20T16:32:00 C..
LLB 2010 3 26 20 17 0 2010-03-26T20:17:00Z 2010.232452435312 1250-99 1979.01 1.31 54.95 -112.45 588.0 540.0 48.0 P 294947 H6 2010-04-20T16:01:00 C..
LLB 2010 3 26 20 17 0 2010-03-26T20:17:00Z 2010.232452435312 474-99 1980.13 1.31 54.95 -112.45 588.0 540.0 48.0 P 294948 H6 2010-04-20T16:17:00 C..
LLB 2010 3 29 23 50 0 2010-03-29T23:50:00Z 2010.2410768645357 1009-99 1964.77 1.31 54.95 -112.45 588.0 540.0 48.0 P 296391 H6 2010-05-20T11:54:00 C..
LLB 2010 3 29 23 50 0 2010-03-29T23:50:00Z 2010.2410768645357 1598-99 1964.31 1.31 54.95 -112.45 588.0 540.0 48.0 P 296390 H6 2010-05-20T11:39:00 C..
LLB 2010 4 7 23 59 0 2010-04-07T23:59:00Z 2010.26575152207 2781-99 1883.73 1.31 54.95 -112.45 588.0 540.0 48.0 P 296388 H6 2010-05-20T11:08:00 C..
LLB 2010 4 7 23 59 0 2010-04-07T23:59:00Z 2010.26575152207 4162-99 1885.21 1.31 54.95 -112.45 588.0 540.0 48.0 P 296389 H6 2010-05-20T11:23:00 C..
LLB 2010 4 14 21 27 0 2010-04-14T21:27:00Z 2010.284640410959 1191-99 1892.17 0.91 54.95 -112.45 588.0 540.0 48.0 P 296206 H11 2010-05-11T10:29:00 C..
LLB 2010 4 14 21 27 0 2010-04-14T21:27:00Z 2010.284640410959 4116-99 1893.24 0.91 54.95 -112.45 588.0 540.0 48.0 P 296207 H11 2010-05-11T10:43:00 C..
LLB 2010 4 22 20 2 0 2010-04-22T20:02:00Z 2010.3063964992389 1931-99 1875.3 0.91 54.95 -112.45 588.0 540.0 48.0 P 296204 H11 2010-05-11T10:58:00 C..
LLB 2010 4 22 20 2 0 2010-04-22T20:02:00Z 2010.3063964992389 2746-99 1875.72 0.91 54.95 -112.45 588.0 540.0 48.0 P 296205 H11 2010-05-11T11:13:00 C..
LLB 2010 4 29 19 45 0 2010-04-29T19:45:00Z 2010.325542237443 2745-99 1880.99 0.91 54.95 -112.45 588.0 540.0 48.0 P 298161 H11 2010-06-10T15:06:00 ...
LLB 2010 4 29 19 45 0 2010-04-29T19:45:00Z 2010.325542237443 951-99 1881.88 0.91 54.95 -112.45 588.0 540.0 48.0 P 298160 H11 2010-06-10T14:51:00 ...
LLB 2010 5 12 20 38 0 2010-05-12T20:38:00Z 2010.3612595129375 1366-99 1873.9 0.91 54.95 -112.45 588.0 540.0 48.0 P 298159 H11 2010-06-10T15:37:00 ...
LLB 2010 5 12 20 38 0 2010-05-12T20:38:00Z 2010.3612595129375 4610-99 1874.99 0.91 54.95 -112.45 588.0 540.0 48.0 P 298158 H11 2010-06-10T15:22:00 ...
LLB 2010 5 21 19 43 0 2010-05-21T19:43:00Z 2010.3858124048706 2181-99 1883.23 0.91 54.95 -112.45 588.0 540.0 48.0 P 298157 H11 2010-06-10T14:07:00 ...
LLB 2010 5 21 19 43 0 2010-05-21T19:43:00Z 2010.3858124048706 4367-99 1883.67 0.91 54.95 -112.45 588.0 540.0 48.0 P 298156 H11 2010-06-10T13:52:00 ...
LLB 2010 5 27 20 14 0 2010-05-27T20:14:00Z 2010.402309741248 1176-99 1869.59 0.91 54.95 -112.45 588.0 540.0 48.0 P 298155 H11 2010-06-10T14:36:00 ...
LLB 2010 5 27 20 14 0 2010-05-27T20:14:00Z 2010.402309741248 4548-99 1867.92 0.91 54.95 -112.45 588.0 540.0 48.0 P 298154 H11 2010-06-10T14:22:00 ...
LLB 2010 6 5 21 23 0 2010-06-05T21:23:00Z 2010.4270985540336 226-99 1859.86 0.91 54.95 -112.45 588.0 540.0 48.0 P 300259 H11 2010-07-20T11:09:00 ...
LLB 2010 6 5 21 23 0 2010-06-05T21:23:00Z 2010.4270985540336 2823-99 1859.48 0.91 54.95 -112.45 588.0 540.0 48.0 P 300258 H11 2010-07-20T10:55:00 ...
LLB 2010 6 9 20 0 0 2010-06-09T20:00:00Z 2010.437899543379 1007-99 1881.8 0.91 54.95 -112.45 588.0 540.0 48.0 P 300256 H11 2010-07-20T10:25:00 ...
LLB 2010 6 9 20 0 0 2010-06-09T20:00:00Z 2010.437899543379 1838-99 1881.25 0.91 54.95 -112.45 588.0 540.0 48.0 P 300257 H11 2010-07-20T10:40:00 ...
LLB 2010 6 17 20 8 0 2010-06-17T20:08:00Z 2010.4598325722984 1967-99 1869.56 0.91 54.95 -112.45 588.0 540.0 48.0 P 300262 H11 2010-07-20T11:24:00 ...
LLB 2010 6 17 20 8 0 2010-06-17T20:08:00Z 2010.4598325722984 2413-99 1869.14 0.91 54.95 -112.45 588.0 540.0 48.0 P 300263 H11 2010-07-20T11:39:00 ...
LLB 2010 6 26 20 4 0 2010-06-26T20:04:00Z 2010.484482496195 2556-99 1832.3 1.31 54.95 -112.45 588.0 540.0 48.0 P 300260 H6 2010-07-20T11:40:00 ...
LLB 2010 6 26 20 4 0 2010-06-26T20:04:00Z 2010.484482496195 4363-99 1835.86 1.31 54.95 -112.45 588.0 540.0 48.0 P 300261 H6 2010-07-20T11:56:00 ...
LLB 2010 7 7 20 45 0 2010-07-07T20:45:00Z 2010.5146974885845 2077-99 1847.38 1.31 54.95 -112.45 588.0 540.0 48.0 P 302307 H6 2010-08-20T12:32:00 ...
LLB 2010 7 7 20 45 0 2010-07-07T20:45:00Z 2010.5146974885845 3794-99 1846.3 1.31 54.95 -112.45 588.0 540.0 48.0 P 302308 H6 2010-08-20T12:47:00 ...
LLB 2010 7 9 21 55 0 2010-07-09T21:55:00Z 2010.5203101217655 3309-99 1830.7 1.31 54.95 -112.45 588.0 540.0 48.0 P 302306 H6 2010-08-20T13:18:00 ...
LLB 2010 7 9 21 55 0 2010-07-09T21:55:00Z 2010.5203101217655 4388-99 1831.49 1.31 54.95 -112.45 588.0 540.0 48.0 P 302305 H6 2010-08-20T13:03:00 ...
LLB 2010 7 14 19 48 0 2010-07-14T19:48:00Z 2010.5337671232876 1037-99 1893.83 1.31 54.95 -112.45 588.0 540.0 48.0 P 302311 H6 2010-08-20T14:04:00 ...
LLB 2010 7 14 19 48 0 2010-07-14T19:48:00Z 2010.5337671232876 1279-99 1896.31 1.31 54.95 -112.45 588.0 540.0 48.0 P 302312 H6 2010-08-20T14:19:00 ...
LLB 2010 7 21 17 39 0 2010-07-21T17:39:00Z 2010.5526997716895 4136-99 1921.17 1.31 54.95 -112.45 588.0 540.0 48.0 P 302310 H6 2010-08-20T13:48:00 ...
LLB 2010 7 21 17 39 0 2010-07-21T17:39:00Z 2010.5526997716895 817-99 1919.62 1.31 54.95 -112.45 588.0 540.0 48.0 P 302309 H6 2010-08-20T13:33:00 ...
LLB 2010 8 5 20 56 0 2010-08-05T20:56:00Z 2010.5941704718416 3806-99 1872.09 1.31 54.95 -112.45 588.0 540.0 48.0 P 303758 H6 2010-09-14T15:25:00 ...
LLB 2010 8 5 20 56 0 2010-08-05T20:56:00Z 2010.5941704718416 4174-99 1870.61 1.31 54.95 -112.45 588.0 540.0 48.0 P 303757 H6 2010-09-14T15:10:00 ...
LLB 2010 8 11 20 59 0 2010-08-11T20:59:00Z 2010.6106145357687 3863-99 1892.36 1.31 54.95 -112.45 588.0 540.0 48.0 P 303756 H6 2010-09-14T14:55:00 ...
LLB 2010 8 11 20 59 0 2010-08-11T20:59:00Z 2010.6106145357687 4628-99 1893.98 1.31 54.95 -112.45 588.0 540.0 48.0 P 303755 H6 2010-09-14T14:40:00 ...
LLB 2010 8 18 22 52 0 2010-08-18T22:52:00Z 2010.63000761035 2505-99 2017.49 1.31 54.95 -112.45 588.0 540.0 48.0 P 303761 H6 2010-09-14T16:11:00 ...
LLB 2010 8 18 22 52 0 2010-08-18T22:52:00Z 2010.63000761035 3386-99 2018.0 1.31 54.95 -112.45 588.0 540.0 48.0 P 303762 H6 2010-09-14T16:27:00 ...
LLB 2010 8 25 19 26 0 2010-08-25T19:26:00Z 2010.648793759513 1239-99 1888.72 1.31 54.95 -112.45 588.0 540.0 48.0 P 303759 H6 2010-09-14T15:41:00 ...
LLB 2010 8 25 19 26 0 2010-08-25T19:26:00Z 2010.648793759513 2822-99 1890.79 1.31 54.95 -112.45 588.0 540.0 48.0 P 303760 H6 2010-09-14T15:56:00 ...
LLB 2010 9 3 18 23 0 2010-09-03T18:23:00Z 2010.6733314307457 2943-99 1926.04 1.31 54.95 -112.45 588.0 540.0 48.0 P 306028 H6 2010-10-22T16:11:00 ...
LLB 2010 9 3 18 23 0 2010-09-03T18:23:00Z 2010.6733314307457 3545-99 1927.19 1.31 54.95 -112.45 588.0 540.0 48.0 P 306027 H6 2010-10-22T15:56:00 ...
LLB 2010 9 9 18 37 0 2010-09-09T18:37:00Z 2010.6897964231355 3165-99 1920.97 1.31 54.95 -112.45 588.0 540.0 48.0 P 306025 H6 2010-10-22T15:26:00 ...
LLB 2010 9 9 18 37 0 2010-09-09T18:37:00Z 2010.6897964231355 3599-99 1920.74 1.31 54.95 -112.45 588.0 540.0 48.0 P 306026 H6 2010-10-22T15:41:00 ...
LLB 2010 9 21 19 50 0 2010-09-21T19:50:00Z 2010.722812024353 2970-99 1899.84 1.31 54.95 -112.45 588.0 540.0 48.0 P 305969 H6 2010-10-22T13:08:00 ...
LLB 2010 9 21 19 50 0 2010-09-21T19:50:00Z 2010.722812024353 894-99 1901.24 1.31 54.95 -112.45 588.0 540.0 48.0 P 305968 H6 2010-10-22T12:53:00 ...
LLB 2010 9 29 22 38 0 2010-09-29T22:38:00Z 2010.7450494672755 1739-99 1858.14 1.31 54.95 -112.45 588.0 540.0 48.0 P 305967 H6 2010-10-22T12:37:00 ...
LLB 2010 9 29 22 38 0 2010-09-29T22:38:00Z 2010.7450494672755 813-99 1859.11 1.31 54.95 -112.45 588.0 540.0 48.0 P 305966 H6 2010-10-22T12:22:00 ...
LLB 2010 10 7 20 0 0 2010-10-07T20:00:00Z 2010.7666666666667 109-99 1863.5 0.91 54.95 -112.45 588.0 540.0 48.0 P 308973 H11 2010-12-10T14:06:00 ...
LLB 2010 10 7 20 0 0 2010-10-07T20:00:00Z 2010.7666666666667 41-99 1861.87 0.91 54.95 -112.45 588.0 540.0 48.0 P 308974 H11 2010-12-10T14:21:00 ...
LLB 2010 10 14 22 0 0 2010-10-14T22:00:00Z 2010.7860730593607 1497-99 1981.96 0.91 54.95 -112.45 588.0 540.0 48.0 P 308972 H11 2010-12-09T16:59:00 ...
LLB 2010 10 14 22 0 0 2010-10-14T22:00:00Z 2010.7860730593607 3991-99 1982.7 0.91 54.95 -112.45 588.0 540.0 48.0 P 308971 H11 2010-12-09T16:44:00 ...
LLB 2010 10 22 22 16 0 2010-10-22T22:16:00Z 2010.8080213089802 4338-99 1907.1 0.91 54.95 -112.45 588.0 540.0 48.0 P 308977 H11 2010-12-10T15:05:00 ...
LLB 2010 10 22 22 16 0 2010-10-22T22:16:00Z 2010.8080213089802 4555-99 1907.93 0.91 54.95 -112.45 588.0 540.0 48.0 P 308978 H11 2010-12-10T15:20:00 ...
LLB 2010 10 28 20 55 0 2010-10-28T20:55:00Z 2010.8243055555556 283-99 1948.21 0.91 54.95 -112.45 588.0 540.0 48.0 P 308975 H11 2010-12-10T14:36:00 ...
LLB 2010 10 28 20 55 0 2010-10-28T20:55:00Z 2010.8243055555556 2973-99 1949.94 0.91 54.95 -112.45 588.0 540.0 48.0 P 308976 H11 2010-12-10T14:50:00 ...
LLB 2010 11 4 19 59 0 2010-11-04T19:59:00Z 2010.8433770928464 618-99 1900.71 0.91 54.95 -112.45 588.0 540.0 48.0 P 309194 H11 2010-12-15T11:17:00 ...
LLB 2010 11 4 19 59 0 2010-11-04T19:59:00Z 2010.8433770928464 6594-66 1899.68 0.91 54.95 -112.45 588.0 540.0 48.0 P 309195 H11 2010-12-15T11:32:00 ...
LLB 2010 11 10 19 50 0 2010-11-10T19:50:00Z 2010.859798325723 5143-99 2025.38 0.91 54.95 -112.45 588.0 540.0 48.0 P 309196 H11 2010-12-15T11:47:00 ...
LLB 2010 11 10 19 50 0 2010-11-10T19:50:00Z 2010.859798325723 6502-66 2027.52 0.91 54.95 -112.45 588.0 540.0 48.0 P 309197 H11 2010-12-15T12:01:00 ...
LLB 2010 11 18 21 23 0 2010-11-18T21:23:00Z 2010.8818930745815 1272-99 1884.5 1.31 54.95 -112.45 588.0 540.0 48.0 P 309185 H6 2010-12-29T11:20:00 ...
LLB 2010 11 25 23 38 0 2010-11-25T23:38:00Z 2010.9013280060883 3184-99 1878.5 1.31 54.95 -112.45 588.0 540.0 48.0 P 309183 H6 2010-12-16T13:35:00 ...
LLB 2010 11 25 23 38 0 2010-11-25T23:38:00Z 2010.9013280060883 4929-99 1879.17 1.31 54.95 -112.45 588.0 540.0 48.0 P 309184 H6 2010-12-16T13:52:00 ...
LLB 2011 2 2 22 50 0 2011-02-02T22:50:00Z 2011.0902777777778 2116-99 1877.51 0.91 54.95 -112.45 588.0 540.0 48.0 P 315058 H11 2011-04-01T15:23:00 ...
LLB 2011 2 2 22 50 0 2011-02-02T22:50:00Z 2011.0902777777778 3186-99 1877.44 0.91 54.95 -112.45 588.0 540.0 48.0 P 315057 H11 2011-04-01T15:07:00 ...
LLB 2011 2 10 21 55 0 2011-02-10T21:55:00Z 2011.1120909436834 4027-99 1881.23 0.91 54.95 -112.45 588.0 540.0 48.0 P 315060 H11 2011-04-01T14:37:00 ...
LLB 2011 2 10 21 55 0 2011-02-10T21:55:00Z 2011.1120909436834 6390-66 1881.49 0.91 54.95 -112.45 588.0 540.0 48.0 P 315059 H11 2011-04-01T14:52:00 ...
LLB 2011 2 18 20 20 0 2011-02-18T20:20:00Z 2011.1338280060884 1958-99 1919.23 0.91 54.95 -112.45 588.0 540.0 48.0 P 315043 H11 2011-03-30T11:42:00 ...
LLB 2011 2 18 20 20 0 2011-02-18T20:20:00Z 2011.1338280060884 2784-99 1920.73 0.91 54.95 -112.45 588.0 540.0 48.0 P 315044 H11 2011-03-30T11:58:00 ...
LLB 2011 2 24 20 15 0 2011-02-24T20:15:00Z 2011.1502568493152 1689-99 1906.47 0.91 54.95 -112.45 588.0 540.0 48.0 P 315041 H11 2011-03-30T14:18:00 ...
LLB 2011 2 24 20 15 0 2011-02-24T20:15:00Z 2011.1502568493152 3057-99 1905.75 0.91 54.95 -112.45 588.0 540.0 48.0 P 315042 H11 2011-03-30T14:03:00 ...
LLB 2011 3 4 22 24 0 2011-03-04T22:24:00Z 2011.1724200913243 3497-99 1933.04 0.91 54.95 -112.45 588.0 540.0 48.0 P 315045 H11 2011-03-30T13:32:00 ...
LLB 2011 3 4 22 24 0 2011-03-04T22:24:00Z 2011.1724200913243 3817-99 1933.45 0.91 54.95 -112.45 588.0 540.0 48.0 P 315046 H11 2011-03-30T13:48:00 ...
LLB 2011 3 9 21 57 0 2011-03-09T21:57:00Z 2011.1860673515982 1103-99 2320.2 0.91 54.95 -112.45 588.0 540.0 48.0 P 315047 H11 2011-03-30T13:02:00 ...
LLB 2011 3 9 21 57 0 2011-03-09T21:57:00Z 2011.1860673515982 1888-99 2318.63 0.91 54.95 -112.45 588.0 540.0 48.0 P 315048 H11 2011-03-30T13:17:00 ...
LLB 2011 3 17 20 27 0 2011-03-17T20:27:00Z 2011.2078139269406 1015-99 2023.89 1.31 54.95 -112.45 588.0 540.0 48.0 P 317358 H6 2011-05-11T12:04:00 ...
LLB 2011 3 17 20 27 0 2011-03-17T20:27:00Z 2011.2078139269406 1471-99 2023.46 1.31 54.95 -112.45 588.0 540.0 48.0 P 317359 H6 2011-05-11T12:20:00 ...
LLB 2011 3 23 19 58 0 2011-03-23T19:58:00Z 2011.224197108067 1432-99 1979.37 1.31 54.95 -112.45 588.0 540.0 48.0 P 317356 H6 2011-05-11T11:32:00 ...
LLB 2011 3 23 19 58 0 2011-03-23T19:58:00Z 2011.224197108067 4832-99 1980.3 1.31 54.95 -112.45 588.0 540.0 48.0 P 317357 H6 2011-05-11T11:48:00 ...
LLB 2011 3 25 17 47 0 2011-03-25T17:47:00Z 2011.2294273211567 1295-99 1991.53 1.31 54.95 -112.45 588.0 540.0 48.0 P 317354 H6 2011-05-11T10:59:00 ...
LLB 2011 3 25 17 47 0 2011-03-25T17:47:00Z 2011.2294273211567 4892-99 1991.94 1.31 54.95 -112.45 588.0 540.0 48.0 P 317355 H6 2011-05-11T11:16:00 ...
LLB 2011 4 12 16 37 0 2011-04-12T16:37:00Z 2011.2786092085237 1117-99 1901.53 1.31 54.95 -112.45 588.0 540.0 48.0 P 317353 H6 2011-05-11T10:11:00 ...
LLB 2011 4 12 16 37 0 2011-04-12T16:37:00Z 2011.2786092085237 1547-99 1901.58 1.31 54.95 -112.45 588.0 540.0 48.0 P 317352 H6 2011-05-11T09:54:00 ...
LLB 2011 4 28 18 47 0 2011-04-28T18:47:00Z 2011.3226921613393 4280-99 1906.14 0.91 54.95 -112.45 588.0 540.0 48.0 P 321044 H11 2011-07-25T15:46:00 ...
LLB 2011 4 28 18 47 0 2011-04-28T18:47:00Z 2011.3226921613393 4978-99 1907.51 0.91 54.95 -112.45 588.0 540.0 48.0 P 321045 H11 2011-07-25T16:01:00 ...
LLB 2011 5 4 20 40 0 2011-05-04T20:40:00Z 2011.3393455098935 1371-99 1876.3 0.91 54.95 -112.45 588.0 540.0 48.0 P 321043 H11 2011-07-25T15:30:00 ...
LLB 2011 5 4 20 40 0 2011-05-04T20:40:00Z 2011.3393455098935 4541-99 1876.93 0.91 54.95 -112.45 588.0 540.0 48.0 P 321042 H11 2011-07-25T15:15:00 ...
LLB 2011 5 11 20 48 0 2011-05-11T20:48:00Z 2011.3585388127854 3700-99 1926.86 1.31 54.95 -112.45 588.0 540.0 48.0 P 319239 H6 2011-06-16T17:04:00 ...
LLB 2011 5 11 20 48 0 2011-05-11T20:48:00Z 2011.3585388127854 417-99 1927.23 1.31 54.95 -112.45 588.0 540.0 48.0 P 319238 H6 2011-06-16T16:48:00 ...
LLB 2011 5 18 20 23 0 2011-05-18T20:23:00Z 2011.377669330289 2331-99 1892.58 1.31 54.95 -112.45 588.0 540.0 48.0 P 319237 H6 2011-06-17T14:13:00 ...
LLB 2011 5 18 20 23 0 2011-05-18T20:23:00Z 2011.377669330289 5262-99 1892.38 1.31 54.95 -112.45 588.0 540.0 48.0 P 319236 H6 2011-06-17T13:57:00 ...
LLB 2011 5 25 20 5 0 2011-05-25T20:05:00Z 2011.3968131659055 1446-99 1953.77 0.91 54.95 -112.45 588.0 540.0 48.0 P 319220 H11 2011-06-15T12:54:00 ...
LLB 2011 5 25 20 5 0 2011-05-25T20:05:00Z 2011.3968131659055 3699-99 1953.77 0.91 54.95 -112.45 588.0 540.0 48.0 P 319221 H11 2011-06-15T13:09:00 ...
LLB 2011 6 2 20 4 0 2011-06-02T20:04:00Z 2011.4187290715372 2901-99 1893.98 0.91 54.95 -112.45 588.0 540.0 48.0 P 319222 H11 2011-06-15T12:39:00 ...
LLB 2011 6 2 20 4 0 2011-06-02T20:04:00Z 2011.4187290715372 590-99 1892.67 0.91 54.95 -112.45 588.0 540.0 48.0 P 319223 H11 2011-06-15T12:23:00 ...
LLB 2011 6 8 17 39 0 2011-06-08T17:39:00Z 2011.4348915525113 3623-99 1909.66 0.91 54.95 -112.45 588.0 540.0 48.0 P 321040 H11 2011-07-25T14:14:00 ...
LLB 2011 6 8 17 39 0 2011-06-08T17:39:00Z 2011.4348915525113 4831-99 1908.7 0.91 54.95 -112.45 588.0 540.0 48.0 P 321041 H11 2011-07-25T14:29:00 ...
LLB 2011 6 16 20 45 0 2011-06-16T20:45:00Z 2011.457163242009 3335-99 1898.33 0.91 54.95 -112.45 588.0 540.0 48.0 P 321039 H11 2011-07-25T15:00:00 ...
LLB 2011 6 16 20 45 0 2011-06-16T20:45:00Z 2011.457163242009 5377-99 1896.76 0.91 54.95 -112.45 588.0 540.0 48.0 P 321038 H11 2011-07-25T14:45:00 ...
LLB 2011 7 4 20 27 0 2011-07-04T20:27:00Z 2011.506444063927 170-99 1857.47 0.91 54.95 -112.45 588.0 540.0 48.0 P 321050 H11 2011-07-25T13:13:00 ...
LLB 2011 7 4 20 27 0 2011-07-04T20:27:00Z 2011.506444063927 832-99 1858.16 0.91 54.95 -112.45 588.0 540.0 48.0 P 321051 H11 2011-07-25T13:28:00 ...
LLB 2011 7 13 21 5 0 2011-07-13T21:05:00Z 2011.5311738964992 3632-99 1944.01 0.91 54.95 -112.45 588.0 540.0 48.0 P 321053 H11 2011-07-25T13:59:00 ...
LLB 2011 7 13 21 5 0 2011-07-13T21:05:00Z 2011.5311738964992 927-99 1943.74 0.91 54.95 -112.45 588.0 540.0 48.0 P 321052 H11 2011-07-25T13:44:00 ...
LLB 2011 7 29 18 35 0 2011-07-29T18:35:00Z 2011.5747241248098 3399-99 1859.25 0.91 54.95 -112.45 588.0 540.0 48.0 P 324194 H11 2011-09-26T14:38:00 ...
LLB 2011 7 29 18 35 0 2011-07-29T18:35:00Z 2011.5747241248098 928-99 1857.81 0.91 54.95 -112.45 588.0 540.0 48.0 P 324193 H11 2011-09-26T14:23:00 ...
LLB 2011 8 3 17 32 0 2011-08-03T17:32:00Z 2011.588302891933 2783-99 1914.2 0.91 54.95 -112.45 588.0 540.0 48.0 P 324196 H11 2011-09-26T14:08:00 ...
LLB 2011 8 3 17 32 0 2011-08-03T17:32:00Z 2011.588302891933 4712-99 1914.77 0.91 54.95 -112.45 588.0 540.0 48.0 P 324195 H11 2011-09-26T13:52:00 ...
LLB 2011 8 6 17 54 0 2011-08-06T17:54:00Z 2011.5965639269407 1509-99 2198.9 0.91 54.95 -112.45 588.0 540.0 48.0 P 324198 H11 2011-09-26T15:09:00 ...
LLB 2011 8 6 17 54 0 2011-08-06T17:54:00Z 2011.5965639269407 690-99 2198.41 0.91 54.95 -112.45 588.0 540.0 48.0 P 324197 H11 2011-09-26T14:53:00 ...
LLB 2011 8 24 17 47 0 2011-08-24T17:47:00Z 2011.6458656773211 3449-99 1940.11 0.91 54.95 -112.45 588.0 540.0 48.0 P 324200 H11 2011-09-26T15:24:00 ...
LLB 2011 8 24 17 47 0 2011-08-24T17:47:00Z 2011.6458656773211 6055-66 1938.5 0.91 54.95 -112.45 588.0 540.0 48.0 P 324199 H11 2011-09-26T15:39:00 ...
LLB 2011 9 13 18 52 0 2011-09-13T18:52:00Z 2011.700783866058 1836-99 1882.16 1.31 54.95 -112.45 588.0 540.0 48.0 P 327959 H6 2011-12-20T10:20:00 ...
LLB 2011 9 13 18 52 0 2011-09-13T18:52:00Z 2011.700783866058 3200-99 1880.52 1.31 54.95 -112.45 588.0 540.0 48.0 P 327958 H6 2011-12-20T10:04:00 ...
LLB 2011 9 29 22 14 0 2011-09-29T22:14:00Z 2011.745003805175 3808-99 1902.28 1.31 54.95 -112.45 588.0 540.0 48.0 P 327961 H6 2011-12-20T10:36:00 ...
LLB 2011 9 29 22 14 0 2011-09-29T22:14:00Z 2011.745003805175 4387-99 1901.46 1.31 54.95 -112.45 588.0 540.0 48.0 P 327960 H6 2011-12-20T10:52:00 ...
LLB 2011 10 28 18 47 0 2011-10-28T18:47:00Z 2011.8240620243532 2249-99 1929.27 0.91 54.95 -112.45 588.0 540.0 48.0 P 327968 H11 2011-12-21T10:06:00 ...
LLB 2011 10 28 18 47 0 2011-10-28T18:47:00Z 2011.8240620243532 4165-99 1927.79 0.91 54.95 -112.45 588.0 540.0 48.0 P 327969 H11 2011-12-21T10:21:00 ...
LLB 2011 11 1 12 16 0 2011-11-01T12:16:00Z 2011.8342770167428 3459-99 1894.69 0.91 54.95 -112.45 588.0 540.0 48.0 P 327967 H11 2011-12-21T09:51:00 ...
LLB 2011 11 1 12 16 0 2011-11-01T12:16:00Z 2011.8342770167428 4572-99 1896.15 0.91 54.95 -112.45 588.0 540.0 48.0 P 327966 H11 2011-12-21T09:35:00 ...
LLB 2011 11 9 21 13 0 2011-11-09T21:13:00Z 2011.8572165144597 4402-99 1920.54 0.91 54.95 -112.45 588.0 540.0 48.0 P 328857 H11 2012-01-09T12:32:00 ...
LLB 2011 11 9 21 13 0 2011-11-09T21:13:00Z 2011.8572165144597 5192-99 1919.36 0.91 54.95 -112.45 588.0 540.0 48.0 P 328856 H11 2012-01-09T12:17:00 ...
LLB 2011 11 16 21 21 0 2011-11-16T21:21:00Z 2011.8764098173515 3092-99 1922.58 0.91 54.95 -112.45 588.0 540.0 48.0 P 328859 H11 2012-01-09T13:03:00 ...
LLB 2011 11 16 21 21 0 2011-11-16T21:21:00Z 2011.8764098173515 555-99 1923.78 0.91 54.95 -112.45 588.0 540.0 48.0 P 328858 H11 2012-01-09T12:47:00 ...
LLB 2011 11 26 17 23 0 2011-11-26T17:23:00Z 2011.903354261796 1503-99 1961.06 0.91 54.95 -112.45 588.0 540.0 48.0 P 328861 H11 2012-01-09T13:33:00 ...
LLB 2011 11 26 17 23 0 2011-11-26T17:23:00Z 2011.903354261796 2553-99 1961.55 0.91 54.95 -112.45 588.0 540.0 48.0 P 328860 H11 2012-01-09T13:18:00 ...
LLB 2011 12 2 22 5 0 2011-12-02T22:05:00Z 2011.9203291476408 1562-99 1906.17 0.91 54.95 -112.45 588.0 540.0 48.0 P 328863 H11 2012-01-09T14:04:00 ...
LLB 2011 12 2 22 5 0 2011-12-02T22:05:00Z 2011.9203291476408 2332-99 1905.54 0.91 54.95 -112.45 588.0 540.0 48.0 P 328862 H11 2012-01-09T13:48:00 ...
LLB 2011 12 10 19 6 0 2011-12-10T19:06:00Z 2011.9419063926941 2593-99 2013.07 0.91 54.95 -112.45 588.0 540.0 48.0 P 329686 H11 2012-01-24T12:10:00 ...
LLB 2011 12 10 19 6 0 2011-12-10T19:06:00Z 2011.9419063926941 3665-99 2012.34 0.91 54.95 -112.45 588.0 540.0 48.0 P 329687 H11 2012-01-24T12:25:00 ...
LLB 2011 12 15 22 53 0 2011-12-15T22:53:00Z 2011.9560369101978 2280-99 2103.32 0.91 54.95 -112.45 588.0 540.0 48.0 P 329688 H11 2012-01-24T11:39:00 ...
LLB 2011 12 15 22 53 0 2011-12-15T22:53:00Z 2011.9560369101978 3295-99 2104.73 0.91 54.95 -112.45 588.0 540.0 48.0 P 329689 H11 2012-01-24T11:55:00 ...
LLB 2011 12 31 22 53 0 2011-12-31T22:53:00Z 2011.9998725266362 6469-66 1896.51 1.31 54.95 -112.45 588.0 540.0 48.0 P 330093 H6 2012-01-25T16:21:00 ...
LLB 2011 12 31 22 53 0 2011-12-31T22:53:00Z 2011.9998725266362 6547-66 1897.33 1.31 54.95 -112.45 588.0 540.0 48.0 P 330094 H6 2012-01-25T16:37:00 ...
LLB 2012 1 7 20 18 0 2012-01-07T20:18:00Z 2012.0187044626593 3318-99 1961.65 1.31 54.95 -112.45 588.0 540.0 48.0 P 330096 H6 2012-01-25T16:05:00 ...
LLB 2012 1 7 20 18 0 2012-01-07T20:18:00Z 2012.0187044626593 6114-66 1961.64 1.31 54.95 -112.45 588.0 540.0 48.0 P 330095 H6 2012-01-25T15:48:00 ...
LLB 2012 1 13 23 7 0 2012-01-13T23:07:00Z 2012.0354185640558 6280-66 1890.33 0.91 54.95 -112.45 588.0 540.0 48.0 P 330693 H11 2012-02-06T13:44:00 ...
LLB 2012 1 13 23 7 0 2012-01-13T23:07:00Z 2012.0354185640558 951-99 1890.94 0.91 54.95 -112.45 588.0 540.0 48.0 P 330694 H11 2012-02-06T13:59:00 ...
LLB 2012 1 20 5 20 0 2012-01-20T05:20:00Z 2012.0525197328477 1117-99 1990.31 1.31 54.95 -112.45 588.0 540.0 48.0 P 330696 H6 2012-02-07T09:55:00 ...
LLB 2012 1 20 5 20 0 2012-01-20T05:20:00Z 2012.0525197328477 6368-66 1990.5 1.31 54.95 -112.45 588.0 540.0 48.0 P 330695 H6 2012-02-07T10:11:00 ...
LLB 2012 1 28 14 45 0 2012-01-28T14:45:00Z 2012.0754496812385 1435-99 1918.77 0.91 54.95 -112.45 588.0 540.0 48.0 P 331599 H11 2012-02-23T12:52:00 ...
LLB 2012 1 28 14 45 0 2012-01-28T14:45:00Z 2012.0754496812385 3054-99 1917.89 0.91 54.95 -112.45 588.0 540.0 48.0 P 331598 H11 2012-02-23T12:37:00 ...
LLB 2012 2 4 16 7 0 2012-02-04T16:07:00Z 2012.0947309502126 4683-99 2054.35 0.91 54.95 -112.45 588.0 540.0 48.0 P 331601 H11 2012-02-22T15:30:00 ...
LLB 2012 2 4 16 7 0 2012-02-04T16:07:00Z 2012.0947309502126 822-99 2055.42 0.91 54.95 -112.45 588.0 540.0 48.0 P 331600 H11 2012-02-22T15:45:00 ...
LLB 2012 2 12 14 50 0 2012-02-12T14:50:00Z 2012.116442774742 4299-99 2095.38 0.91 54.95 -112.45 588.0 540.0 48.0 P 332482 H11 2012-03-13T11:03:00 ...
LLB 2012 2 12 14 50 0 2012-02-12T14:50:00Z 2012.116442774742 6366-66 2097.52 0.91 54.95 -112.45 588.0 540.0 48.0 P 332483 H11 2012-03-13T11:18:00 ...
LLB 2012 2 17 13 47 0 2012-02-17T13:47:00Z 2012.1299844414086 1009-99 1914.47 0.91 54.95 -112.45 588.0 540.0 48.0 P 332484 H11 2012-03-13T12:04:00 ...
LLB 2012 2 17 13 47 0 2012-02-17T13:47:00Z 2012.1299844414086 239-99 1913.83 0.91 54.95 -112.45 588.0 540.0 48.0 P 332485 H11 2012-03-13T12:19:00 ...
LLB 2012 2 25 12 6 0 2012-02-25T12:06:00Z 2012.1516507285974 2562-99 1906.63 0.91 54.95 -112.45 588.0 540.0 48.0 P 332480 H11 2012-03-13T11:33:00 ...
LLB 2012 2 25 12 6 0 2012-02-25T12:06:00Z 2012.1516507285974 4116-99 1906.82 0.91 54.95 -112.45 588.0 540.0 48.0 P 332481 H11 2012-03-13T11:49:00 ...
LLB 2012 3 4 3 36 0 2012-03-04T03:36:00Z 2012.1725409836065 1002-99 1896.77 0.91 54.95 -112.45 588.0 540.0 48.0 P 333119 H11 2012-03-29T13:46:00 ...
LLB 2012 3 4 3 36 0 2012-03-04T03:36:00Z 2012.1725409836065 872-99 1896.99 0.91 54.95 -112.45 588.0 540.0 48.0 P 333118 H11 2012-03-29T13:31:00 ...
LLB 2012 3 11 14 30 0 2012-03-11T14:30:00Z 2012.1929075591986 2992-99 1952.81 0.91 54.95 -112.45 588.0 540.0 48.0 P 333121 H11 2012-03-29T13:16:00 ...
LLB 2012 3 11 14 30 0 2012-03-11T14:30:00Z 2012.1929075591986 4050-99 1953.92 0.91 54.95 -112.45 588.0 540.0 48.0 P 333120 H11 2012-03-29T13:00:00 ...
LLB 2012 3 21 15 0 0 2012-03-21T15:00:00Z 2012.220286885246 3991-99 3756.3 1.1 54.95 -112.45 588.0 540.0 48.0 P 333833 H11 2012-04-09T12:41:00 C..
LLB 2012 3 21 15 10 0 2012-03-21T15:10:00Z 2012.2203058591379 4372-99 20046.76 1.1 54.95 -112.45 588.0 540.0 48.0 P 333831 H11 2012-04-10T13:04:00 C..
LLB 2012 3 21 15 10 0 2012-03-21T15:10:00Z 2012.2203058591379 4481-99 18370.9 1.1 54.95 -112.45 588.0 540.0 48.0 P 333832 H11 2012-04-10T13:19:00 C..
LLB 2012 3 31 10 27 0 2012-03-31T10:27:00Z 2012.2470913023678 4073-99 1905.11 0.91 54.95 -112.45 588.0 540.0 48.0 P 334520 H11 2012-05-03T14:09:00 ...
LLB 2012 3 31 10 27 0 2012-03-31T10:27:00Z 2012.2470913023678 5074-99 1903.75 0.91 54.95 -112.45 588.0 540.0 48.0 P 334521 H11 2012-05-03T14:25:00 ...
LLB 2012 4 14 9 40 0 2012-04-14T09:40:00Z 2012.285253491196 1408-99 1926.14 1.31 54.95 -112.45 588.0 540.0 48.0 P 334944 H6 2012-05-10T13:08:00 ...
LLB 2012 4 14 9 40 0 2012-04-14T09:40:00Z 2012.285253491196 5206-99 1926.44 1.31 54.95 -112.45 588.0 540.0 48.0 P 334945 H6 2012-05-10T13:24:00 ...
LLB 2012 4 22 16 55 0 2012-04-22T16:55:00Z 2012.3079367789921 4782-99 1897.34 1.31 54.95 -112.45 588.0 540.0 48.0 P 334946 H6 2012-05-10T13:40:00 ...
LLB 2012 4 22 16 55 0 2012-04-22T16:55:00Z 2012.3079367789921 4936-99 1896.64 1.31 54.95 -112.45 588.0 540.0 48.0 P 334947 H6 2012-05-10T13:56:00 ...
LLB 2012 4 29 14 43 0 2012-04-29T14:43:00Z 2012.326812006679 3710-99 1882.22 1.31 54.95 -112.45 588.0 540.0 48.0 P 335825 H6 2012-05-24T16:58:00 ...
LLB 2012 4 29 14 43 0 2012-04-29T14:43:00Z 2012.326812006679 4767-99 1884.74 1.31 54.95 -112.45 588.0 540.0 48.0 P 335824 H6 2012-05-24T16:41:00 ...
LLB 2012 5 6 20 28 0 2012-05-06T20:28:00Z 2012.3465922890102 1336-99 1893.71 1.31 54.95 -112.45 588.0 540.0 48.0 P 335826 H6 2012-05-24T16:25:00 ...
LLB 2012 5 6 20 28 0 2012-05-06T20:28:00Z 2012.3465922890102 1496-99 1890.87 1.31 54.95 -112.45 588.0 540.0 48.0 P 335827 H6 2012-05-24T16:09:00 ...
LLB 2012 5 13 14 0 0 2012-05-13T14:00:00Z 2012.3649817850637 3595-99 1870.39 1.31 54.95 -112.45 588.0 540.0 48.0 P 336520 H6 2012-06-06T15:56:00 ...
LLB 2012 5 13 14 0 0 2012-05-13T14:00:00Z 2012.3649817850637 6445-66 1870.79 1.31 54.95 -112.45 588.0 540.0 48.0 P 336521 H6 2012-06-06T16:12:00 ...
LLB 2012 5 20 20 22 0 2012-05-20T20:22:00Z 2012.3848322707954 2064-99 1894.37 0.91 54.95 -112.45 588.0 540.0 48.0 P 336523 H11 2012-06-06T16:12:00 ...
LLB 2012 5 20 20 22 0 2012-05-20T20:22:00Z 2012.3848322707954 2349-99 1894.74 0.91 54.95 -112.45 588.0 540.0 48.0 P 336522 H11 2012-06-06T15:56:00 ...
LLB 2012 5 27 13 45 0 2012-05-27T13:45:00Z 2012.403204690346 3447-99 1914.25 0.91 54.95 -112.45 588.0 540.0 48.0 P 337163 H11 2012-06-20T16:01:00 ...
LLB 2012 5 27 13 45 0 2012-05-27T13:45:00Z 2012.403204690346 3930-99 1913.91 0.91 54.95 -112.45 588.0 540.0 48.0 P 337164 H11 2012-06-20T16:16:00 ...
LLB 2012 6 3 15 10 0 2012-06-03T15:10:00Z 2012.4224916514875 1026-99 1877.2 0.91 54.95 -112.45 588.0 540.0 48.0 P 337165 H11 2012-06-20T16:31:00 ...
LLB 2012 6 3 15 10 0 2012-06-03T15:10:00Z 2012.4224916514875 3766-99 1877.89 0.91 54.95 -112.45 588.0 540.0 48.0 P 337166 H11 2012-06-20T16:46:00 ...
LLB 2012 6 10 16 42 0 2012-06-10T16:42:00Z 2012.4417918943534 1562-99 1877.38 0.91 54.95 -112.45 588.0 540.0 48.0 P 337821 H11 2012-07-10T13:55:00 ...
LLB 2012 6 10 16 42 0 2012-06-10T16:42:00Z 2012.4417918943534 1859-99 1877.88 0.91 54.95 -112.45 588.0 540.0 48.0 P 337820 H11 2012-07-10T13:39:00 ...
LLB 2012 6 18 2 40 0 2012-06-18T02:40:00Z 2012.4620522161506 1743-99 1860.6 0.91 54.95 -112.45 588.0 540.0 48.0 P 337819 H11 2012-07-10T13:24:00 ...
LLB 2012 6 18 2 40 0 2012-06-18T02:40:00Z 2012.4620522161506 2332-99 1859.06 0.91 54.95 -112.45 588.0 540.0 48.0 P 337818 H11 2012-07-10T13:09:00 ...
LLB 2012 6 24 8 25 0 2012-06-24T08:25:00Z 2012.479100258045 1000-99 2120.96 0.91 54.95 -112.45 588.0 540.0 48.0 P 338809 H11 2012-08-01T11:31:00 ...
LLB 2012 6 24 8 25 0 2012-06-24T08:25:00Z 2012.479100258045 4110-99 2120.43 0.91 54.95 -112.45 588.0 540.0 48.0 P 338810 H11 2012-08-01T11:46:00 ...
LLB 2012 6 30 17 13 0 2012-06-30T17:13:00Z 2012.4964955221615 5197-99 1891.2 0.91 54.95 -112.45 588.0 540.0 48.0 P 338807 H11 2012-08-01T12:01:00 ...
LLB 2012 6 30 17 13 0 2012-06-30T17:13:00Z 2012.4964955221615 836-99 1891.31 0.91 54.95 -112.45 588.0 540.0 48.0 P 338808 H11 2012-08-01T12:17:00 ...
LLB 2012 7 14 15 54 0 2012-07-14T15:54:00Z 2012.5345969945356 3807-99 2139.41 0.91 54.95 -112.45 588.0 540.0 48.0 P 339754 H11 2012-08-23T10:02:00 ...
LLB 2012 7 14 15 54 0 2012-07-14T15:54:00Z 2012.5345969945356 4547-99 2138.08 0.91 54.95 -112.45 588.0 540.0 48.0 P 339755 H11 2012-08-23T10:17:00 ...
LLB 2012 7 29 12 34 56 2012-07-29T12:34:56Z 2012.575202894151 2971-99 1877.89 0.91 54.95 -112.45 588.0 540.0 48.0 P 339752 H11 2012-08-22T15:41:00 ...
LLB 2012 7 29 12 34 56 2012-07-29T12:34:56Z 2012.575202894151 4130-99 1878.0 0.91 54.95 -112.45 588.0 540.0 48.0 P 339753 H11 2012-08-22T15:57:00 ...
LLB 2012 8 11 16 46 0 2012-08-11T16:46:00Z 2012.6111983910139 2603-99 1877.1 0.91 54.95 -112.45 588.0 540.0 48.0 P 341245 H11 2012-10-09T11:51:00 ...
LLB 2012 8 25 16 40 0 2012-08-25T16:40:00Z 2012.649438372799 3452-99 1909.4 0.91 54.95 -112.45 588.0 540.0 48.0 P 341243 H11 2012-09-24T13:57:00 ...
LLB 2012 8 25 16 40 0 2012-08-25T16:40:00Z 2012.649438372799 4556-99 1909.79 0.91 54.95 -112.45 588.0 540.0 48.0 P 341244 H11 2012-09-24T14:12:00 ...
LLB 2012 9 7 13 55 0 2012-09-07T13:55:00Z 2012.6846444292653 2504-99 1916.14 0.91 54.95 -112.45 588.0 540.0 48.0 P 344308 H11 2012-11-29T13:49:00 ...
LLB 2012 9 7 13 55 0 2012-09-07T13:55:00Z 2012.6846444292653 4129-99 1914.49 0.91 54.95 -112.45 588.0 540.0 48.0 P 344307 H11 2012-11-29T13:34:00 ...
LLB 2012 9 21 19 53 0 2012-09-21T19:53:00Z 2012.7235750607165 3088-99 1945.41 0.91 54.95 -112.45 588.0 540.0 48.0 P 344305 H11 2012-11-29T13:03:00 ...
LLB 2012 9 21 19 53 0 2012-09-21T19:53:00Z 2012.7235750607165 4877-99 1944.93 0.91 54.95 -112.45 588.0 540.0 48.0 P 344306 H11 2012-11-29T13:19:00 ...
LLB 2012 10 13 11 21 0 2012-10-13T11:21:00Z 2012.7827128870674 1855-99 2090.4 0.91 54.95 -112.45 588.0 540.0 48.0 P 344176 H11 2012-12-05T10:05:00 ...
LLB 2012 10 13 11 21 0 2012-10-13T11:21:00Z 2012.7827128870674 2334-99 2090.73 0.91 54.95 -112.45 588.0 540.0 48.0 P 344177 H11 2012-12-05T10:20:00 ...
LLB 2012 10 27 12 6 0 2012-10-27T12:06:00Z 2012.8210496357012 4213-99 1953.41 0.91 54.95 -112.45 588.0 540.0 48.0 P 344174 H11 2012-11-29T14:19:00 ...
LLB 2012 10 27 12 6 0 2012-10-27T12:06:00Z 2012.8210496357012 4718-99 1953.46 0.91 54.95 -112.45 588.0 540.0 48.0 P 344175 H11 2012-11-29T14:04:00 ...
LLB 2012 11 11 19 15 0 2012-11-11T19:15:00Z 2012.8628472222222 2063-99 2225.73 1.31 54.95 -112.45 588.0 540.0 48.0 P 345393 H6 2013-01-08T10:36:00 ...
LLB 2012 11 11 19 15 0 2012-11-11T19:15:00Z 2012.8628472222222 3030-99 2226.86 1.31 54.95 -112.45 588.0 540.0 48.0 P 345394 H6 2013-01-08T10:52:00 ...
LLB 2012 11 23 19 19 0 2012-11-23T19:19:00Z 2012.895641697025 2077-99 1917.85 1.31 54.95 -112.45 588.0 540.0 48.0 P 345395 H6 2013-01-08T11:08:00 ...
LLB 2012 11 23 19 19 0 2012-11-23T19:19:00Z 2012.895641697025 3036-99 1916.52 1.31 54.95 -112.45 588.0 540.0 48.0 P 345396 H6 2013-01-08T11:24:00 ...
LLB 2012 12 15 6 10 0 2012-12-15T06:10:00Z 2012.9542539465695 3887-99 2002.45 0.91 54.95 -112.45 588.0 540.0 48.0 P 347623 H11 2013-02-20T12:45:00 ...
LLB 2012 12 15 6 10 0 2012-12-15T06:10:00Z 2012.9542539465695 5097-99 2001.89 0.91 54.95 -112.45 588.0 540.0 48.0 P 347624 H11 2013-02-20T13:01:00 ...
LLB 2013 1 26 14 40 0 2013-01-26T14:40:00Z 2013.0701674277016 3326-99 2263.73 0.91 54.95 -112.45 588.0 540.0 48.0 P 347614 H11 2013-02-20T12:30:00 ...
LLB 2013 1 26 14 40 0 2013-01-26T14:40:00Z 2013.0701674277016 51-99 2256.38 0.91 54.95 -112.45 588.0 540.0 48.0 P 347613 H11 2013-02-20T12:15:00 ...
LLB 2013 2 26 19 39 0 2013-02-26T19:39:00Z 2013.1556678082193 211-99 1936.42 0.91 54.95 -112.45 588.0 540.0 48.0 P 354802 H11 2013-07-26T10:37:00 ...
LLB 2013 2 26 19 39 0 2013-02-26T19:39:00Z 2013.1556678082193 3611-99 1935.82 0.91 54.95 -112.45 588.0 540.0 48.0 P 354803 H11 2013-07-26T10:21:00 ...
