# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_kpa_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : KPA
# site_name : Kitt Peak, Arizona
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 32.0
# site_longitude : -112.0
# site_elevation : 2083.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -7.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 280
# dataset_name : ch4_kpa_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1983-04-28T20:55:00Z
# dataset_stop_date : 1989-10-31T20:40:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
KPA 1983 4 28 20 55 0 1983-04-28T20:55:00Z 1983.322935692542 105-83 1639.096 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63608 C2 1983-05-03T00:12:00 ...
KPA 1983 4 28 20 55 0 1983-04-28T20:55:00Z 1983.322935692542 105-83 1642.133 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63608 C2 1983-05-03T00:22:00 ...
KPA 1983 4 28 20 55 0 1983-04-28T20:55:00Z 1983.322935692542 106-83 1645.17 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63609 C2 1983-05-03T00:12:00 ...
KPA 1983 4 28 20 55 0 1983-04-28T20:55:00Z 1983.322935692542 106-83 1645.17 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63609 C2 1983-05-03T00:22:00 ...
KPA 1983 5 4 23 35 0 1983-05-04T23:35:00Z 1983.3396784627093 233-83 1680.584 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63612 C2 1983-06-01T00:12:00 ...
KPA 1983 5 4 23 35 0 1983-05-04T23:35:00Z 1983.3396784627093 233-83 1680.584 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63612 C2 1983-06-01T00:22:00 ...
KPA 1983 5 4 23 35 0 1983-05-04T23:35:00Z 1983.3396784627093 234-83 1651.235 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63613 C2 1983-06-01T00:12:00 ...
KPA 1983 5 4 23 35 0 1983-05-04T23:35:00Z 1983.3396784627093 234-83 1674.51 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63613 C2 1983-06-01T00:22:00 ...
KPA 1983 5 28 22 40 0 1983-05-28T22:40:00Z 1983.4053272450533 933-81 1673.497 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63616 C2 1983-06-06T00:12:00 ...
KPA 1983 5 28 22 40 0 1983-05-28T22:40:00Z 1983.4053272450533 933-81 1673.497 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63616 C2 1983-06-06T00:22:00 ...
KPA 1983 5 28 22 40 0 1983-05-28T22:40:00Z 1983.4053272450533 934-81 1662.371 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63617 C2 1983-06-06T00:12:00 ...
KPA 1983 5 28 22 40 0 1983-05-28T22:40:00Z 1983.4053272450533 934-81 1662.371 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63617 C2 1983-06-06T00:22:00 ...
KPA 1983 6 18 9 3 0 1983-06-18T09:03:00Z 1983.4613070776256 263-82 1671.472 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63620 C2 1983-06-28T00:12:00 ...
KPA 1983 6 18 9 3 0 1983-06-18T09:03:00Z 1983.4613070776256 263-82 1671.472 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63620 C2 1983-06-28T00:22:00 ...
KPA 1983 6 18 21 50 0 1983-06-18T21:50:00Z 1983.4627663622528 221-83 1651.235 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63624 C2 1983-07-06T00:12:00 ...
KPA 1983 6 18 21 50 0 1983-06-18T21:50:00Z 1983.4627663622528 221-83 1662.371 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63624 C2 1983-07-06T00:22:00 ...
KPA 1983 6 18 21 50 0 1983-06-18T21:50:00Z 1983.4627663622528 222-83 1659.334 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63625 C2 1983-07-06T00:12:00 ...
KPA 1983 6 18 21 50 0 1983-06-18T21:50:00Z 1983.4627663622528 222-83 1659.334 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63625 C2 1983-07-06T00:22:00 ...
KPA 1983 7 31 7 57 0 1983-07-31T07:57:00Z 1983.5789897260274 231-83 1626.957 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63628 C2 1983-08-06T00:12:00 ...
KPA 1983 7 31 7 57 0 1983-07-31T07:57:00Z 1983.5789897260274 231-83 1626.957 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63628 C2 1983-08-06T00:22:00 ...
KPA 1983 7 31 7 57 0 1983-07-31T07:57:00Z 1983.5789897260274 232-83 1629.994 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63629 C2 1983-08-06T00:12:00 ...
KPA 1983 7 31 7 57 0 1983-07-31T07:57:00Z 1983.5789897260274 232-83 1629.994 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63629 C2 1983-08-06T00:22:00 ...
KPA 1983 7 31 20 34 0 1983-07-31T20:34:00Z 1983.5804299847794 1701-82 1617.846 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63632 C2 1983-08-06T00:12:00 ...
KPA 1983 7 31 20 34 0 1983-07-31T20:34:00Z 1983.5804299847794 1701-82 1626.957 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63632 C2 1983-08-06T00:22:00 ...
KPA 1983 7 31 20 34 0 1983-07-31T20:34:00Z 1983.5804299847794 1702-82 1621.895 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63633 C2 1983-08-06T00:12:00 ...
KPA 1983 7 31 20 34 0 1983-07-31T20:34:00Z 1983.5804299847794 1702-82 1637.071 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63633 C2 1983-08-06T00:22:00 ...
KPA 1983 9 11 20 33 0 1983-09-11T20:33:00Z 1983.6954965753425 258-83 1647.195 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63637 C2 1983-09-15T00:12:00 ...
KPA 1983 9 11 20 33 0 1983-09-11T20:33:00Z 1983.6954965753425 258-83 1654.272 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63637 C2 1983-09-15T00:22:00 ...
KPA 1983 10 26 2 25 0 1983-10-26T02:25:00Z 1983.8167142313546 201-83 1759.501 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63640 C2 1983-11-08T00:12:00 ...
KPA 1983 10 26 2 25 0 1983-10-26T02:25:00Z 1983.8167142313546 201-83 1761.525 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63640 C2 1983-11-08T00:22:00 ...
KPA 1983 10 26 2 25 0 1983-10-26T02:25:00Z 1983.8167142313546 202-83 1760.513 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63641 C2 1983-11-08T00:12:00 ...
KPA 1983 10 26 2 25 0 1983-10-26T02:25:00Z 1983.8167142313546 202-83 1761.525 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63641 C2 1983-11-08T00:22:00 ...
KPA 1983 10 26 21 15 0 1983-10-26T21:15:00Z 1983.818864155251 10-83 1735.213 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63645 C2 1983-11-08T00:12:00 ...
KPA 1983 10 26 21 15 0 1983-10-26T21:15:00Z 1983.818864155251 10-83 1735.213 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63645 C2 1983-11-08T00:22:00 ...
KPA 1983 10 26 21 15 0 1983-10-26T21:15:00Z 1983.818864155251 9-83 1735.213 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63644 C2 1983-11-08T00:12:00 ...
KPA 1983 10 26 21 15 0 1983-10-26T21:15:00Z 1983.818864155251 9-83 1735.213 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63644 C2 1983-11-08T00:22:00 ...
KPA 1984 2 17 20 25 0 1984-02-17T20:25:00Z 1984.1307396023071 176-83 1722.062 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63649 C2 1984-03-04T00:12:00 ...
KPA 1984 2 17 20 25 0 1984-02-17T20:25:00Z 1984.1307396023071 176-83 1722.062 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63649 C2 1984-03-04T00:22:00 ...
KPA 1984 5 30 19 35 0 1984-05-30T19:35:00Z 1984.412065497875 1534-82 1661.359 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63653 C2 1984-06-15T00:12:00 ...
KPA 1984 5 30 19 35 0 1984-05-30T19:35:00Z 1984.412065497875 1534-82 1664.396 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63653 C2 1984-06-15T00:22:00 ...
KPA 1984 8 28 20 15 0 1984-08-28T20:15:00Z 1984.658043032787 976-82 1663.383 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63655 C2 1984-09-22T00:12:00 ...
KPA 1984 8 28 20 15 0 1984-08-28T20:15:00Z 1984.658043032787 976-82 1668.435 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63655 C2 1984-09-22T00:22:00 ...
KPA 1984 9 18 18 30 0 1984-09-18T18:30:00Z 1984.715220856102 86-83 1697.785 3.3 32.0 -112.0 2083.0 2083.0 0.0 P 63657 C2 1984-09-22T00:11:00 ...
KPA 1984 11 27 21 30 0 1984-11-27T21:30:00Z 1984.9068192167576 534-82 1696.89 2.33 32.0 -112.0 2083.0 2083.0 0.0 P 63661 C2 1985-01-16T11:00:00 ...
KPA 1984 11 27 21 30 0 1984-11-27T21:30:00Z 1984.9068192167576 534-82 1700.62 2.33 32.0 -112.0 2083.0 2083.0 0.0 P 63661 C2 1985-01-16T11:40:00 ...
KPA 1984 12 14 20 30 0 1984-12-14T20:30:00Z 1984.953153460838 948-82 1719.39 2.33 32.0 -112.0 2083.0 2083.0 0.0 P 63663 C2 1985-03-28T17:24:00 ...
KPA 1984 12 14 20 30 0 1984-12-14T20:30:00Z 1984.953153460838 948-82 1719.44 2.33 32.0 -112.0 2083.0 2083.0 0.0 P 63663 C2 1985-03-28T18:03:00 ...
KPA 1985 3 22 12 34 56 1985-03-22T12:34:56Z 1985.2206144089296 898-82 1706.42 2.33 32.0 -112.0 2083.0 2083.0 0.0 P 63665 C2 1985-03-28T15:45:00 ...
KPA 1985 3 22 12 34 56 1985-03-22T12:34:56Z 1985.2206144089296 898-82 1700.26 2.33 32.0 -112.0 2083.0 2083.0 0.0 P 63665 C2 1985-03-28T16:25:00 ...
KPA 1985 4 11 21 0 0 1985-04-11T21:00:00Z 1985.2763698630138 756-83 1685.67 2.33 32.0 -112.0 2083.0 2083.0 0.0 P 63669 C2 1985-05-22T15:53:00 ..M
KPA 1985 4 11 21 0 0 1985-04-11T21:00:00Z 1985.2763698630138 756-83 1683.47 2.33 32.0 -112.0 2083.0 2083.0 0.0 P 63669 C2 1985-05-22T16:33:00 ...
KPA 1985 9 20 20 0 0 1985-09-20T20:00:00Z 1985.720091324201 728-82 1728.2 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63671 C4 1987-11-17T11:17:00 C..
KPA 1985 9 20 20 0 0 1985-09-20T20:00:00Z 1985.720091324201 728-82 1726.67 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63671 C4 1987-11-17T11:46:00 C..
KPA 1989 1 19 15 37 0 1989-01-19T15:37:00Z 1989.0510977929985 2266-62 1764.15 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63672 C4 1989-02-02T13:58:00 ...
KPA 1989 1 19 15 37 0 1989-01-19T15:37:00Z 1989.0510977929985 2266-62 1755.0 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63672 C4 1989-02-02T14:13:00 ...
KPA 1989 1 19 16 15 0 1989-01-19T16:15:00Z 1989.0511700913241 2264-62 1759.13 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63673 C4 1989-02-01T19:56:00 ..M
KPA 1989 1 19 16 15 0 1989-01-19T16:15:00Z 1989.0511700913241 2264-62 1752.05 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63673 C4 1989-02-01T20:10:00 ..M
KPA 1989 1 19 22 27 0 1989-01-19T22:27:00Z 1989.0518778538813 2272-62 1744.05 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63674 C4 1989-02-01T18:43:00 ...
KPA 1989 1 19 22 27 0 1989-01-19T22:27:00Z 1989.0518778538813 2272-62 1758.0 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63674 C4 1989-02-01T18:58:00 ..M
KPA 1989 1 19 22 27 0 1989-01-19T22:27:00Z 1989.0518778538813 2272-62 1755.99 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63674 C4 1989-02-01T19:13:00 ..M
KPA 1989 1 20 17 5 0 1989-01-20T17:05:00Z 1989.0540049467274 2274-62 1792.32 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63675 C4 1989-02-01T18:15:00 ...
KPA 1989 1 20 17 5 0 1989-01-20T17:05:00Z 1989.0540049467274 2274-62 1785.09 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63675 C4 1989-02-01T18:29:00 ...
KPA 1989 10 30 18 0 0 1989-10-30T18:00:00Z 1989.8294520547945 2036-62 1770.78 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63677 C4 1989-11-09T18:47:00 ...
KPA 1989 10 30 18 0 0 1989-10-30T18:00:00Z 1989.8294520547945 2036-62 1770.83 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63677 C4 1989-11-09T19:01:00 ...
KPA 1989 10 31 19 20 0 1989-10-31T19:20:00Z 1989.8323439878234 2142-62 1762.99 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63679 C4 1989-11-09T18:18:00 ...
KPA 1989 10 31 19 20 0 1989-10-31T19:20:00Z 1989.8323439878234 2142-62 1759.41 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63679 C4 1989-11-09T18:32:00 ...
KPA 1989 10 31 20 40 0 1989-10-31T20:40:00Z 1989.832496194825 2022-62 1775.61 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63681 C4 1989-11-09T17:49:00 ...
KPA 1989 10 31 20 40 0 1989-10-31T20:40:00Z 1989.832496194825 2022-62 1780.45 4.59 32.0 -112.0 2083.0 2083.0 0.0 P 63681 C4 1989-11-09T18:03:00 ...
