# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Oregon Graduate Institute of Science and
# collaborator_name: Technology [OGIST]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: cmo
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
CMO 1983  5  1691.78
CMO 1983  6  1681.39
CMO 1983  7  1680.80
CMO 1983  8  1676.97
CMO 1983  9  1694.71
CMO 1983 10  1712.83
CMO 1983 11  1716.16
CMO 1983 12  1717.61
CMO 1984  1  1698.92
CMO 1984  2  1701.76
CMO 1984  3  1724.30
CMO 1984  4  1728.70
CMO 1984  5  1717.13
CMO 1984  6  1705.82
CMO 1984  7  1690.57
CMO 1984  8  1689.63
CMO 1984  9  1730.66
CMO 1984 10  1751.68
CMO 1984 11  1738.31
CMO 1984 12  1743.34
CMO 1985  1  1735.53
CMO 1985  2  1716.73
CMO 1985  3  1736.82
CMO 1985  4  1748.87
CMO 1985  5  1728.89
CMO 1985  6  1706.85
CMO 1985  7  1690.03
CMO 1985  8  1705.21
CMO 1985  9  1738.85
CMO 1985 10  1743.01
CMO 1985 11  1738.96
CMO 1985 12  1743.61
CMO 1986  1  1740.79
CMO 1986  2  1729.27
CMO 1986  3  1735.64
CMO 1986  4  1752.90
CMO 1986  5  1745.36
CMO 1986  6  1730.74
CMO 1986  7  1709.39
CMO 1986  8  1701.48
CMO 1986  9  1742.21
CMO 1986 10  1764.11
CMO 1986 11  1753.31
CMO 1986 12  1755.26
CMO 1987  1  1755.44
CMO 1987  2  1754.67
CMO 1987  3  1762.04
CMO 1987  4  1760.53
CMO 1987  5  1758.28
CMO 1987  6  1751.61
CMO 1987  7  1731.48
CMO 1987  8  1724.18
CMO 1987  9  1748.30
CMO 1987 10  1769.02
CMO 1987 11  1766.85
CMO 1987 12  1774.17
CMO 1988  1  1780.85
CMO 1988  2  1776.71
CMO 1988  3  1779.65
CMO 1988  4  1778.04
CMO 1988  5  1766.87
CMO 1988  6  1760.38
CMO 1988  7  1751.37
CMO 1988  8  1747.36
CMO 1988  9  1761.83
CMO 1988 10  1771.82
CMO 1988 11  1769.18
CMO 1988 12  1773.76
CMO 1989  1  1786.65
CMO 1989  2  1786.25
CMO 1989  3  1773.49
CMO 1989  4  1772.64
CMO 1989  5  1778.86
CMO 1989  6  1772.67
CMO 1989  7  1756.89
CMO 1989  8  1760.95
CMO 1989  9  1781.12
CMO 1989 10  1780.92
CMO 1989 11  1786.00
CMO 1989 12  1793.30
CMO 1990  1  1781.18
CMO 1990  2  1780.81
CMO 1990  3  1788.33
CMO 1990  4  1783.00
CMO 1990  5  1780.95
CMO 1990  6  1777.17
CMO 1990  7  1757.07
CMO 1990  8  1756.71
CMO 1990  9  1785.15
CMO 1990 10  1791.97
CMO 1990 11  1793.18
CMO 1990 12  1801.04
CMO 1991  1  1790.47
CMO 1991  2  1791.60
CMO 1991  3  1801.24
CMO 1991  4  1796.59
CMO 1991  5  1796.35
CMO 1991  6  1792.83
CMO 1991  7  1780.19
CMO 1991  8  1764.92
CMO 1991  9  1762.61
CMO 1991 10  1793.57
CMO 1991 11  1808.00
CMO 1991 12  1803.76
CMO 1992  1  1807.80
CMO 1992  2  1804.11
CMO 1992  3  1803.45
CMO 1992  4  1810.67
CMO 1992  5  1807.80
CMO 1992  6  1785.17
CMO 1992  7  1774.53
CMO 1992  8  1786.00
CMO 1992  9  1800.37
CMO 1992 10  1798.82
CMO 1992 11  1799.39
CMO 1992 12  1813.45
CMO 1993  1  1818.12
CMO 1993  2  1803.30
CMO 1993  3  1799.70
CMO 1993  4  1808.61
CMO 1993  5  1805.18
CMO 1993  6  1789.79
CMO 1993  7  1774.14
CMO 1993  8  1781.35
CMO 1993  9  1805.04
CMO 1993 10  1819.84
CMO 1993 11  1822.57
CMO 1993 12  1816.85
CMO 1994  1  1812.38
CMO 1994  2  1818.51
CMO 1994  3  1824.70
CMO 1994  4  1823.07
CMO 1994  5  1817.43
CMO 1994  6  1798.35
CMO 1994  7  1771.13
CMO 1994  8  1784.80
CMO 1994  9  1807.36
CMO 1994 10  1818.97
CMO 1994 11  1829.57
CMO 1994 12  1826.48
CMO 1995  1  1823.33
CMO 1996  1  1823.51
CMO 1996  2  1823.08
CMO 1996  3  1825.48
CMO 1996  4  1823.19
CMO 1996  5  1820.70
CMO 1996  6  1802.46
CMO 1996  7  1782.43
CMO 1996  8  1798.54
CMO 1996  9  1827.63
CMO 1996 10  1835.10
CMO 1996 11  1833.74
CMO 1996 12  1832.45
CMO 1997  1  1818.15
CMO 1997  2  1814.55
CMO 1997  3  1827.29
CMO 1997  4  1826.11
CMO 1997  5  1820.26
CMO 1997  6  1807.40
CMO 1997  7  1793.72
CMO 1997  8  1798.27
CMO 1997  9  1827.17
CMO 1997 10  1830.11
CMO 1997 11  1813.70
CMO 1997 12  1823.51
CMO 1998  1  1830.70
CMO 1998  2  1827.43
CMO 1998  3  1827.41
