# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_amt_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : AMT
# site_name : Argyle, Maine
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 45.0345
# site_longitude : -68.6821
# site_elevation : 52.4
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -5.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 245
# dataset_name : ch4_amt_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2003-09-18T19:00:00Z
# dataset_stop_date : 2008-12-29T15:03:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
AMT 2003 9 18 19 0 0 2003-09-18T19:00:00Z 2003.714497716895 6249-66 1870.95 1.87 45.03 -68.68 157.0 50.0 107.0 N 1 H4 2003-10-01T10:11:00 ...
AMT 2003 9 18 19 0 0 2003-09-18T19:00:00Z 2003.714497716895 6250-66 1867.9 1.87 45.03 -68.68 157.0 50.0 107.0 N 2 H4 2003-10-01T10:24:00 ...
AMT 2003 9 24 20 2 52 2003-09-24T20:02:52Z 2003.7310556823948 927-99 1877.5 1.87 45.03 -68.68 157.0 50.0 107.0 N 3 H4 2003-10-01T11:05:00 ...
AMT 2003 9 24 20 2 52 2003-09-24T20:02:52Z 2003.7310556823948 928-99 1876.53 1.87 45.03 -68.68 157.0 50.0 107.0 N 4 H4 2003-10-01T11:18:00 ...
AMT 2003 9 30 14 4 44 2003-09-30T14:04:44Z 2003.746812658549 1507-99 1897.15 1.87 45.03 -68.68 157.0 50.0 107.0 N 5 H4 2003-10-08T12:01:00 .S.
AMT 2003 9 30 14 4 44 2003-09-30T14:04:44Z 2003.746812658549 1508-99 1898.54 1.87 45.03 -68.68 157.0 50.0 107.0 N 6 H4 2003-10-08T12:14:00 .S.
AMT 2003 10 7 15 18 34 2003-10-07T15:18:34Z 2003.7661312151192 97-91 1881.69 1.87 45.01 -68.66 157.0 50.0 107.0 N 7 H4 2003-10-27T10:46:00 .S.
AMT 2003 10 7 15 18 34 2003-10-07T15:18:34Z 2003.7661312151192 98-91 1880.18 1.87 45.03 -68.68 157.0 50.0 107.0 N 8 H4 2003-10-27T10:59:00 .S.
AMT 2003 10 15 22 15 23 2003-10-15T22:15:23Z 2003.7888420535262 181-91 1919.81 1.87 45.03 -68.68 157.0 50.0 107.0 N 9 H4 2003-10-27T11:12:00 .S.
AMT 2003 10 15 22 15 23 2003-10-15T22:15:23Z 2003.7888420535262 182-91 1923.38 1.87 45.03 -68.68 157.0 50.0 107.0 N 10 H4 2003-10-27T11:25:00 .S.
AMT 2003 10 21 18 38 15 2003-10-21T18:38:15Z 2003.8048672945206 4789-91 1873.54 1.87 45.03 -68.68 157.0 50.0 107.0 N 11 H4 2003-11-07T16:11:00 ...
AMT 2003 10 21 18 38 15 2003-10-21T18:38:15Z 2003.8048672945206 4790-91 1873.83 1.87 45.03 -68.68 157.0 50.0 107.0 N 12 H4 2003-11-07T16:24:00 ...
AMT 2003 10 28 20 16 5 2003-10-28T20:16:05Z 2003.8242315131913 1435-91 1892.98 1.87 45.03 -68.68 157.0 50.0 107.0 N 13 H4 2003-11-07T16:37:00 ...
AMT 2003 10 28 20 16 5 2003-10-28T20:16:05Z 2003.8242315131913 1436-91 1894.63 1.87 45.03 -68.68 157.0 50.0 107.0 N 14 H4 2003-11-07T16:50:00 ...
AMT 2003 11 4 14 18 56 2003-11-04T14:18:56Z 2003.8427300862506 231-99 1871.1 1.87 45.03 -68.68 157.0 50.0 107.0 N 15 H4 2003-11-20T13:42:00 .S.
AMT 2003 11 4 14 18 56 2003-11-04T14:18:56Z 2003.8427300862506 232-99 1871.02 1.87 45.03 -68.68 157.0 50.0 107.0 N 16 H4 2003-11-20T13:55:00 .S.
AMT 2003 11 10 14 46 47 2003-11-10T14:46:47Z 2003.8592214294774 4423-91 1826.67 1.87 45.03 -68.68 157.0 50.0 107.0 N 17 H4 2003-11-20T14:08:00 CS.
AMT 2003 11 10 14 46 47 2003-11-10T14:46:47Z 2003.8592214294774 4424-91 1878.66 1.87 45.03 -68.68 157.0 50.0 107.0 N 18 H4 2003-11-20T14:21:00 CS.
AMT 2003 11 19 14 43 35 2003-11-19T14:43:35Z 2003.883872875444 525-99 1862.43 1.87 45.03 -68.68 157.0 50.0 107.0 N 19 H4 2003-12-04T16:07:00 .S.
AMT 2003 11 19 14 43 35 2003-11-19T14:43:35Z 2003.883872875444 526-99 1862.13 1.87 45.03 -68.68 157.0 50.0 107.0 N 20 H4 2003-12-04T16:20:00 .S.
AMT 2003 11 25 14 51 27 2003-11-25T14:51:27Z 2003.9003261986302 1433-99 1870.98 1.87 45.03 -68.68 157.0 50.0 107.0 N 21 H4 2003-12-04T17:26:00 .S.
AMT 2003 11 25 14 51 27 2003-11-25T14:51:27Z 2003.9003261986302 1434-99 1872.46 1.87 45.03 -68.68 157.0 50.0 107.0 N 22 H4 2003-12-04T17:39:00 .S.
AMT 2003 12 2 19 14 17 2003-12-02T19:14:17Z 2003.9200043442415 4019-91 1878.74 1.87 45.03 -68.68 157.0 50.0 107.0 N 23 H4 2003-12-23T14:57:00 ...
AMT 2003 12 2 19 14 17 2003-12-02T19:14:17Z 2003.9200043442415 4020-91 1891.6 1.87 45.03 -68.68 157.0 50.0 107.0 N 24 H4 2003-12-23T15:10:00 ...
AMT 2003 12 8 20 43 9 2003-12-08T20:43:09Z 2003.9366117770167 1789-91 1861.22 1.87 45.03 -68.68 157.0 50.0 107.0 N 25 H4 2003-12-23T16:17:00 ...
AMT 2003 12 8 20 43 9 2003-12-08T20:43:09Z 2003.9366117770167 1790-91 1862.9 1.87 45.03 -68.68 157.0 50.0 107.0 N 26 H4 2003-12-23T16:30:00 ...
AMT 2003 12 17 21 27 56 2003-12-17T21:27:56Z 2003.9613545154743 1603-99 1860.57 1.87 45.03 -68.68 157.0 50.0 107.0 N 27 H4 2004-01-12T15:33:00 .S.
AMT 2003 12 17 21 27 56 2003-12-17T21:27:56Z 2003.9613545154743 1604-99 1861.52 1.87 45.03 -68.68 157.0 50.0 107.0 N 28 H4 2004-01-12T15:46:00 .S.
AMT 2003 12 22 20 38 49 2003-12-22T20:38:49Z 2003.9749596968543 10-98 1901.52 1.87 45.03 -68.68 157.0 50.0 107.0 N 30 H4 2004-01-12T16:12:00 ...
AMT 2003 12 22 20 38 49 2003-12-22T20:38:49Z 2003.9749596968543 9-98 1903.65 1.87 45.03 -68.68 157.0 50.0 107.0 N 29 H4 2004-01-12T15:59:00 ...
AMT 2004 1 1 17 28 36 2004-01-01T17:28:36Z 2004.0019896023073 2349-99 1886.69 1.87 45.03 -68.68 157.0 50.0 107.0 N 31 H4 2004-01-14T16:47:00 ...
AMT 2004 1 1 17 28 36 2004-01-01T17:28:36Z 2004.0019896023073 2350-99 1872.94 1.87 45.03 -68.68 157.0 50.0 107.0 N 32 H4 2004-01-14T17:00:00 ...
AMT 2004 1 6 15 1 29 2004-01-06T15:01:29Z 2004.0153716669197 2359-99 1888.35 1.87 45.03 -68.68 157.0 50.0 107.0 N 33 H4 2004-01-14T17:13:00 .S.
AMT 2004 1 6 15 1 29 2004-01-06T15:01:29Z 2004.0153716669197 2360-99 1888.17 1.87 45.03 -68.68 157.0 50.0 107.0 N 34 H4 2004-01-14T17:26:00 .S.
AMT 2004 1 14 20 51 18 2004-01-14T20:51:18Z 2004.0378933287795 1569-99 1884.29 1.87 45.03 -68.68 157.0 50.0 107.0 N 35 H4 2004-01-29T14:02:00 ...
AMT 2004 1 14 20 51 18 2004-01-14T20:51:18Z 2004.0378933287795 1570-99 1884.21 1.87 45.03 -68.68 157.0 50.0 107.0 N 36 H4 2004-01-29T14:15:00 ...
AMT 2004 1 20 21 23 9 2004-01-20T21:23:09Z 2004.0543472032484 1643-99 1870.22 1.87 45.03 -68.68 157.0 50.0 107.0 N 37 H4 2004-01-29T13:34:00 .S.
AMT 2004 1 20 21 23 9 2004-01-20T21:23:09Z 2004.0543472032484 1646-99 1870.53 1.87 45.03 -68.68 157.0 50.0 107.0 N 38 H4 2004-01-29T13:47:00 .S.
AMT 2004 1 28 21 46 58 2004-01-28T21:46:58Z 2004.0762503162316 2317-99 1877.42 1.87 45.03 -68.68 157.0 50.0 107.0 N 39 H4 2004-02-13T09:50:00 .S.
AMT 2004 1 28 21 46 58 2004-01-28T21:46:58Z 2004.0762503162316 2318-99 1879.92 1.87 45.03 -68.68 157.0 50.0 107.0 N 40 H4 2004-02-13T10:03:00 .S.
AMT 2004 2 3 20 24 50 2004-02-03T20:24:50Z 2004.0924879199554 1508-99 1882.98 1.87 45.03 -68.68 157.0 50.0 107.0 N 41 H4 2004-02-13T10:31:00 ...
AMT 2004 2 10 19 50 40 2004-02-10T19:50:40Z 2004.1115487755515 2303-99 1907.67 1.87 45.03 -68.68 157.0 50.0 107.0 N 42 H4 2004-02-25T09:12:00 ...
AMT 2004 2 10 19 50 40 2004-02-10T19:50:40Z 2004.1115487755515 2304-99 1906.37 1.87 45.03 -68.68 157.0 50.0 107.0 N 43 H4 2004-02-25T09:25:00 ...
AMT 2004 2 17 20 49 31 2004-02-17T20:49:31Z 2004.1307861199657 1113-99 1872.61 1.87 45.03 -68.68 157.0 50.0 107.0 N 44 H4 2004-02-25T08:46:00 ...
AMT 2004 2 17 20 49 31 2004-02-17T20:49:31Z 2004.1307861199657 1114-99 1871.25 1.87 45.03 -68.68 157.0 50.0 107.0 N 45 H4 2004-02-25T08:59:00 ...
AMT 2004 2 25 13 51 20 2004-02-25T13:51:20Z 2004.1518505869258 639-99 1900.38 1.87 45.03 -68.68 157.0 50.0 107.0 N 46 H4 2004-03-10T12:27:00 .S.
AMT 2004 2 25 13 51 20 2004-02-25T13:51:20Z 2004.1518505869258 640-99 1902.56 1.87 45.03 -68.68 157.0 50.0 107.0 N 47 H4 2004-03-10T12:40:00 .S.
AMT 2004 3 2 20 41 11 2004-03-02T20:41:11Z 2004.1690216745092 2479-99 1914.78 1.87 45.03 -68.68 157.0 50.0 107.0 N 48 H4 2004-03-10T12:53:00 ...
AMT 2004 3 2 20 41 11 2004-03-02T20:41:11Z 2004.1690216745092 2480-99 1915.4 1.87 45.03 -68.68 157.0 50.0 107.0 N 49 H4 2004-03-10T13:06:00 ...
AMT 2004 3 9 20 9 2 2004-03-09T20:09:02Z 2004.1880863565068 159-99 1864.23 1.87 45.03 -68.68 157.0 50.0 107.0 N 50 H4 2004-03-25T12:38:00 ...
AMT 2004 3 9 20 9 2 2004-03-09T20:09:02Z 2004.1880863565068 160-99 1864.88 1.87 45.03 -68.68 157.0 50.0 107.0 N 51 H4 2004-03-25T12:51:00 ...
AMT 2004 3 16 20 19 52 2004-03-16T20:19:52Z 2004.2072325946165 1975-99 1868.75 1.87 45.03 -68.68 157.0 50.0 107.0 N 52 H4 2004-03-25T13:04:00 ...
AMT 2004 3 16 20 19 52 2004-03-16T20:19:52Z 2004.2072325946165 1976-99 1870.24 1.87 45.03 -68.68 157.0 50.0 107.0 N 53 H4 2004-03-25T13:17:00 ...
AMT 2004 3 23 21 56 42 2004-03-23T21:56:42Z 2004.2265420081967 469-99 1877.85 1.87 45.03 -68.68 157.0 50.0 107.0 N 54 H4 2004-04-08T12:21:00 .S.
AMT 2004 3 23 21 56 42 2004-03-23T21:56:42Z 2004.2265420081967 470-99 1876.22 1.87 45.03 -68.68 157.0 50.0 107.0 N 55 H4 2004-04-08T12:35:00 .S.
AMT 2004 4 1 14 31 30 2004-04-01T14:31:30Z 2004.2502874544628 553-99 1859.38 1.87 45.03 -68.68 157.0 50.0 107.0 N 56 H4 2004-04-08T11:54:00 .S.
AMT 2004 4 1 14 31 30 2004-04-01T14:31:30Z 2004.2502874544628 554-99 1859.14 1.87 45.03 -68.68 157.0 50.0 107.0 N 57 H4 2004-04-08T12:07:00 .S.
AMT 2004 4 6 20 16 23 2004-04-06T20:16:23Z 2004.2646030345577 2021-99 1870.46 1.87 45.03 -68.68 157.0 50.0 107.0 N 58 H4 2004-04-20T12:48:00 ...
AMT 2004 4 6 20 16 23 2004-04-06T20:16:23Z 2004.2646030345577 2022-99 1871.64 1.87 45.03 -68.68 157.0 50.0 107.0 N 59 H4 2004-04-20T13:01:00 ...
AMT 2004 4 13 20 9 13 2004-04-13T20:09:13Z 2004.283715119662 1751-99 1875.04 1.87 45.03 -68.68 157.0 50.0 107.0 N 60 H4 2004-04-20T12:22:00 ...
AMT 2004 4 13 20 9 13 2004-04-13T20:09:13Z 2004.283715119662 1752-99 1872.0 1.87 45.03 -68.68 157.0 50.0 107.0 N 61 H4 2004-04-20T12:35:00 ...
AMT 2004 4 20 20 0 4 2004-04-20T20:00:04Z 2004.302823441611 3371-99 1857.57 1.87 45.03 -68.68 157.0 50.0 107.0 N 62 H4 2004-05-10T11:46:00 ...
AMT 2004 4 20 20 0 4 2004-04-20T20:00:04Z 2004.302823441611 3372-99 1857.4 1.87 45.03 -68.68 157.0 50.0 107.0 N 63 H4 2004-05-10T11:59:00 ...
AMT 2004 4 27 19 40 54 2004-04-27T19:40:54Z 2004.3219127580448 3381-99 1886.34 1.87 45.03 -68.68 157.0 50.0 107.0 N 64 H4 2004-05-10T11:20:00 ...
AMT 2004 4 27 19 40 54 2004-04-27T19:40:54Z 2004.3219127580448 3382-99 1886.95 1.87 45.03 -68.68 157.0 50.0 107.0 N 65 H4 2004-05-10T11:33:00 ...
AMT 2004 5 5 15 24 43 2004-05-05T15:24:43Z 2004.3432846020542 3517-99 1863.99 1.87 45.03 -68.68 157.0 50.0 107.0 N 66 H4 2004-05-21T10:52:00 .S.
AMT 2004 5 5 15 24 43 2004-05-05T15:24:43Z 2004.3432846020542 3518-99 1859.5 1.87 45.03 -68.68 157.0 50.0 107.0 N 67 H4 2004-05-21T11:05:00 .S.
AMT 2004 5 11 18 49 35 2004-05-11T18:49:35Z 2004.3600667564765 3525-99 1868.67 1.87 45.03 -68.68 157.0 50.0 107.0 N 68 H4 2004-05-21T11:18:00 ...
AMT 2004 5 11 18 49 35 2004-05-11T18:49:35Z 2004.3600667564765 3526-99 1867.69 1.87 45.03 -68.68 157.0 50.0 107.0 N 69 H4 2004-05-21T11:31:00 ...
AMT 2004 5 18 21 59 25 2004-05-18T21:59:25Z 2004.3795526272515 6899-66 1856.46 1.87 45.03 -68.68 157.0 50.0 107.0 N 70 H4 2004-06-01T13:10:00 .S.
AMT 2004 5 18 21 59 25 2004-05-18T21:59:25Z 2004.3795526272515 6900-66 1856.22 1.87 45.03 -68.68 157.0 50.0 107.0 N 71 H4 2004-06-01T13:23:00 .S.
AMT 2004 5 25 19 38 16 2004-05-25T19:38:16Z 2004.3984104938272 1455-99 1851.39 1.87 45.03 -68.68 157.0 50.0 107.0 N 72 H4 2004-06-01T12:43:00 ...
AMT 2004 5 25 19 38 16 2004-05-25T19:38:16Z 2004.3984104938272 1456-99 1850.49 1.87 45.03 -68.68 157.0 50.0 107.0 N 73 H4 2004-06-01T12:57:00 ...
AMT 2004 6 1 19 52 6 2004-06-01T19:52:06Z 2004.4175624241045 861-99 1846.8 1.87 45.03 -68.68 157.0 50.0 107.0 N 74 H4 2004-06-08T11:34:00 ...
AMT 2004 6 1 19 52 6 2004-06-01T19:52:06Z 2004.4175624241045 862-99 1845.89 1.87 45.03 -68.68 157.0 50.0 107.0 N 75 H4 2004-06-08T11:47:00 ...
AMT 2004 6 8 18 11 56 2004-06-08T18:11:56Z 2004.4364980520138 3291-99 1873.13 1.87 45.03 -68.68 157.0 50.0 107.0 N 76 H4 2004-06-29T12:02:00 ...
AMT 2004 6 8 18 11 56 2004-06-08T18:11:56Z 2004.4364980520138 3292-99 1875.54 1.87 45.03 -68.68 157.0 50.0 107.0 N 77 H4 2004-06-29T12:15:00 ...
AMT 2004 6 15 19 30 47 2004-06-15T19:30:47Z 2004.4557733442116 3287-99 1842.19 1.87 45.03 -68.68 157.0 50.0 107.0 N 78 H4 2004-06-29T12:28:00 ...
AMT 2004 6 15 19 30 47 2004-06-15T19:30:47Z 2004.4557733442116 3288-99 1841.86 1.87 45.03 -68.68 157.0 50.0 107.0 N 79 H4 2004-06-29T12:41:00 ...
AMT 2004 6 23 21 11 35 2004-06-23T21:11:35Z 2004.4778225245395 1661-99 1876.32 1.87 45.03 -68.68 157.0 50.0 107.0 N 80 H4 2004-07-20T10:10:00 .S.
AMT 2004 6 23 21 11 35 2004-06-23T21:11:35Z 2004.4778225245395 1662-99 1872.63 1.87 45.03 -68.68 157.0 50.0 107.0 N 81 H4 2004-07-20T10:23:00 .S.
AMT 2004 6 30 19 58 26 2004-06-30T19:58:26Z 2004.4968094135802 2487-99 1835.44 1.87 45.03 -68.68 157.0 50.0 107.0 N 82 H4 2004-07-20T09:44:00 ...
AMT 2004 6 30 19 58 26 2004-06-30T19:58:26Z 2004.4968094135802 2488-99 1837.41 1.87 45.03 -68.68 157.0 50.0 107.0 N 83 H4 2004-07-20T09:57:00 ...
AMT 2004 7 6 20 25 18 2004-07-06T20:25:18Z 2004.5132538327261 2705-99 1842.35 1.87 45.03 -68.68 157.0 50.0 107.0 N 84 H4 2004-08-03T09:15:00 ...
AMT 2004 7 6 20 25 18 2004-07-06T20:25:18Z 2004.5132538327261 2706-99 1842.74 1.87 45.03 -68.68 157.0 50.0 107.0 N 85 H4 2004-08-03T09:28:00 ...
AMT 2004 7 12 19 2 9 2004-07-12T19:02:09Z 2004.5294895074378 3815-99 1848.77 1.87 45.03 -68.68 157.0 50.0 107.0 N 86 H4 2004-08-03T09:41:00 ...
AMT 2004 7 12 19 2 9 2004-07-12T19:02:09Z 2004.5294895074378 3816-99 1850.08 1.87 45.03 -68.68 157.0 50.0 107.0 N 87 H4 2004-08-03T09:54:00 ...
AMT 2004 7 20 19 24 58 2004-07-20T19:24:58Z 2004.5513907230318 2361-99 1855.1 1.87 45.03 -68.68 157.0 50.0 107.0 N 88 H4 2004-08-16T14:01:00 ...
AMT 2004 7 20 19 24 58 2004-07-20T19:24:58Z 2004.5513907230318 2362-99 1850.9 1.87 45.03 -68.68 157.0 50.0 107.0 N 89 H4 2004-08-16T14:14:00 ...
AMT 2004 7 27 19 17 49 2004-07-27T19:17:49Z 2004.5705028397592 6717-66 1890.55 1.87 45.03 -68.68 157.0 50.0 107.0 N 90 H4 2004-08-16T15:21:00 ...
AMT 2004 7 27 19 17 49 2004-07-27T19:17:49Z 2004.5705028397592 6718-66 1891.7 1.87 45.03 -68.68 157.0 50.0 107.0 N 91 H4 2004-08-16T15:34:00 ...
AMT 2004 8 4 18 30 38 2004-08-04T18:30:38Z 2004.5922712381098 2825-99 1862.5 1.87 45.03 -68.68 157.0 50.0 107.0 N 92 H4 2004-08-18T13:05:00 ...
AMT 2004 8 4 18 30 38 2004-08-04T18:30:38Z 2004.5922712381098 2826-99 1860.98 1.87 45.03 -68.68 157.0 50.0 107.0 N 93 H4 2004-08-18T13:18:00 ...
AMT 2004 8 10 14 33 29 2004-08-10T14:33:29Z 2004.6082147148857 2907-99 1884.56 1.87 45.03 -68.68 157.0 50.0 107.0 N 94 H4 2004-08-18T13:31:00 .S.
AMT 2004 8 10 14 33 29 2004-08-10T14:33:29Z 2004.6082147148857 2908-99 1885.47 1.87 45.03 -68.68 157.0 50.0 107.0 N 95 H4 2004-08-18T13:44:00 .S.
AMT 2004 8 18 17 44 18 2004-08-18T17:44:18Z 2004.630434691864 133-99 1903.81 1.87 45.01 -68.66 157.0 50.0 107.0 N 188505 H4 2004-09-20T12:43:00 ...
AMT 2004 8 18 17 44 18 2004-08-18T17:44:18Z 2004.630434691864 134-99 1903.06 1.87 45.01 -68.66 157.0 50.0 107.0 N 188506 H4 2004-09-20T12:57:00 ...
AMT 2004 8 24 13 25 10 2004-08-24T13:25:10Z 2004.646336457701 3199-99 1860.1 1.87 45.01 -68.66 157.0 50.0 107.0 N 188507 H4 2004-09-20T12:15:00 .S.
AMT 2004 8 24 13 25 10 2004-08-24T13:25:10Z 2004.646336457701 3200-99 1857.57 1.87 45.01 -68.66 157.0 50.0 107.0 N 188508 H4 2004-09-20T12:29:00 .S.
AMT 2004 8 31 13 34 0 2004-08-31T13:34:00Z 2004.6654789010322 2727-99 1839.04 1.87 45.01 -68.66 157.0 50.0 107.0 N 189017 H4 2004-09-29T20:32:00 .S.
AMT 2004 8 31 13 34 0 2004-08-31T13:34:00Z 2004.6654789010322 2728-99 1832.44 1.87 45.01 -68.66 157.0 50.0 107.0 N 189018 H4 2004-09-29T20:46:00 .S.
AMT 2004 9 7 13 32 51 2004-09-07T13:32:51Z 2004.6846024020947 2801-99 1873.06 1.87 45.01 -68.66 157.0 50.0 107.0 N 189019 H4 2004-09-29T20:04:00 .S.
AMT 2004 9 7 13 32 51 2004-09-07T13:32:51Z 2004.6846024020947 2802-99 1877.22 1.87 45.01 -68.66 157.0 50.0 107.0 N 189020 H4 2004-09-29T20:18:00 .S.
AMT 2004 9 14 13 46 41 2004-09-14T13:46:41Z 2004.703754332372 1867-99 1878.14 1.87 45.01 -68.66 157.0 50.0 107.0 N 189463 H4 2004-10-07T15:36:00 .S.
AMT 2004 9 14 13 46 41 2004-09-14T13:46:41Z 2004.703754332372 1868-99 1875.93 1.87 45.01 -68.66 157.0 50.0 107.0 N 189464 H4 2004-10-07T15:50:00 .S.
AMT 2004 9 20 13 31 33 2004-09-20T13:31:33Z 2004.7201190611718 4067-99 1848.02 1.87 45.01 -68.66 157.0 50.0 107.0 N 189465 H4 2004-10-07T15:07:00 .S.
AMT 2004 9 20 13 31 33 2004-09-20T13:31:33Z 2004.7201190611718 4068-99 1849.19 1.87 45.01 -68.66 157.0 50.0 107.0 N 189466 H4 2004-10-07T15:21:00 .S.
AMT 2004 9 28 13 30 22 2004-09-28T13:30:22Z 2004.7419747394251 1065-99 1918.83 1.87 45.01 -68.66 157.0 50.0 107.0 N 190263 H4 2004-10-19T11:43:00 .S.
AMT 2004 9 28 13 30 22 2004-09-28T13:30:22Z 2004.7419747394251 1066-99 1915.34 1.87 45.01 -68.66 157.0 50.0 107.0 N 190264 H4 2004-10-19T11:57:00 .S.
AMT 2004 10 4 19 31 13 2004-10-04T19:31:13Z 2004.7590528549383 1641-99 1863.55 1.87 45.01 -68.66 157.0 50.0 107.0 N 190265 H4 2004-10-19T12:11:00 ...
AMT 2004 10 4 19 31 13 2004-10-04T19:31:13Z 2004.7590528549383 1642-99 1863.71 1.87 45.01 -68.66 157.0 50.0 107.0 N 190266 H4 2004-10-19T12:25:00 ...
AMT 2004 10 12 13 45 2 2004-10-12T13:45:02Z 2004.7802539339202 3167-99 1851.9 1.87 45.01 -68.66 157.0 50.0 107.0 N 191525 H4 2004-11-08T17:16:00 .S.
AMT 2004 10 12 13 45 2 2004-10-12T13:45:02Z 2004.7802539339202 3168-99 1850.83 1.87 45.01 -68.66 157.0 50.0 107.0 N 191526 H4 2004-11-08T17:30:00 .S.
AMT 2004 10 19 14 17 53 2004-10-19T14:17:53Z 2004.7994419462154 1763-99 1906.97 1.87 45.01 -68.66 157.0 50.0 107.0 N 191523 H4 2004-11-08T17:44:00 .S.
AMT 2004 10 19 14 17 53 2004-10-19T14:17:53Z 2004.7994419462154 1764-99 1911.89 1.87 45.01 -68.66 157.0 50.0 107.0 N 191524 H4 2004-11-08T17:58:00 .S.
AMT 2004 10 26 13 24 43 2004-10-26T13:24:43Z 2004.8184667514167 3375-99 1854.17 1.87 45.01 -68.66 157.0 50.0 107.0 N 191527 H4 2004-11-08T18:40:00 .S.
AMT 2004 10 26 13 24 43 2004-10-26T13:24:43Z 2004.8184667514167 3376-99 1852.44 1.87 45.01 -68.66 157.0 50.0 107.0 N 191528 H4 2004-11-08T18:54:00 .S.
AMT 2004 11 2 14 29 47 2004-11-02T14:29:47Z 2004.837715891267 1617-99 1858.79 1.87 45.01 -68.66 157.0 50.0 107.0 N 191529 H4 2004-11-08T18:12:00 .S.
AMT 2004 11 2 14 29 47 2004-11-02T14:29:47Z 2004.837715891267 1618-99 1860.15 1.87 45.01 -68.66 157.0 50.0 107.0 N 191530 H4 2004-11-08T18:26:00 .S.
AMT 2004 11 9 14 36 42 2004-11-09T14:36:42Z 2004.8568546979357 2307-99 1852.98 1.87 45.01 -68.66 157.0 50.0 107.0 N 192113 H4 2004-11-23T15:53:00 .S.
AMT 2004 11 9 14 36 42 2004-11-09T14:36:42Z 2004.8568546979357 2308-99 1855.86 1.87 45.01 -68.66 157.0 50.0 107.0 N 192114 H4 2004-11-23T16:07:00 .S.
AMT 2004 11 16 14 41 37 2004-11-16T14:41:37Z 2004.875989709826 3307-99 1870.94 1.87 45.01 -68.66 157.0 50.0 107.0 N 192111 H4 2004-11-23T16:22:00 .S.
AMT 2004 11 16 14 41 37 2004-11-16T14:41:37Z 2004.875989709826 3308-99 1871.25 1.87 45.01 -68.66 157.0 50.0 107.0 N 192112 H4 2004-11-23T16:36:00 .S.
AMT 2004 11 23 14 49 32 2004-11-23T14:49:32Z 2004.8951304138839 3191-99 1901.93 1.87 45.01 -68.66 157.0 50.0 107.0 N 192839 H4 2004-12-10T12:50:00 .S.
AMT 2004 11 23 14 49 32 2004-11-23T14:49:32Z 2004.8951304138839 3192-99 1901.9 1.87 45.01 -68.66 157.0 50.0 107.0 N 192840 H4 2004-12-10T13:04:00 .S.
AMT 2004 12 2 20 24 9 2004-12-02T20:24:09Z 2004.920355475865 2379-99 1862.8 1.87 45.01 -68.66 157.0 50.0 107.0 N 192837 H4 2004-12-10T14:15:00 ...
AMT 2004 12 2 20 24 9 2004-12-02T20:24:09Z 2004.920355475865 2380-99 1861.92 1.87 45.01 -68.66 157.0 50.0 107.0 N 192838 H4 2004-12-10T14:29:00 ...
AMT 2004 12 7 14 34 22 2004-12-07T14:34:22Z 2004.9333530029346 2979-99 1860.2 1.87 45.01 -68.66 157.0 50.0 107.0 N 193146 H4 2004-12-29T10:48:00 .S.
AMT 2004 12 7 14 34 22 2004-12-07T14:34:22Z 2004.9333530029346 2980-99 1857.09 1.87 45.01 -68.66 157.0 50.0 107.0 N 193147 H4 2004-12-29T11:03:00 .S.
AMT 2004 12 14 14 43 18 2004-12-14T14:43:18Z 2004.9524956360049 475-99 1855.15 1.87 45.01 -68.66 157.0 50.0 107.0 N 193145 H4 2004-12-29T10:20:00 .S.
AMT 2004 12 14 14 43 18 2004-12-14T14:43:18Z 2004.9524956360049 476-99 1856.19 1.87 45.01 -68.66 157.0 50.0 107.0 N 193144 H4 2004-12-29T10:34:00 .S.
AMT 2004 12 21 14 40 13 2004-12-21T14:40:13Z 2004.9716154687817 2467-99 1883.99 1.87 45.01 -68.66 157.0 50.0 107.0 N 193832 H4 2005-01-12T16:02:00 .S.
AMT 2004 12 21 14 40 13 2004-12-21T14:40:13Z 2004.9716154687817 2468-99 1881.09 1.87 45.01 -68.66 157.0 50.0 107.0 N 193833 H4 2005-01-12T16:16:00 .S.
AMT 2004 12 28 14 43 8 2004-12-28T14:43:08Z 2004.9907466858936 3909-99 1867.57 1.87 45.01 -68.66 157.0 50.0 107.0 N 193834 H4 2005-01-13T09:58:00 .S.
AMT 2004 12 28 14 43 8 2004-12-28T14:43:08Z 2004.9907466858936 3910-99 1870.51 1.87 45.01 -68.66 157.0 50.0 107.0 N 193835 H4 2005-01-13T10:12:00 .S.
AMT 2005 1 4 14 27 3 2005-01-04T14:27:03Z 2005.0098688165906 3911-99 1898.37 1.87 45.01 -68.66 157.0 50.0 107.0 N 194297 H4 2005-01-24T15:42:00 .S.
AMT 2005 1 4 14 27 3 2005-01-04T14:27:03Z 2005.0098688165906 3912-99 1897.0 1.87 45.01 -68.66 157.0 50.0 107.0 N 194298 H4 2005-01-24T15:57:00 .S.
AMT 2005 1 11 14 33 58 2005-01-11T14:33:58Z 2005.029060058346 2163-99 1875.15 1.87 45.01 -68.66 157.0 50.0 107.0 N 194295 H4 2005-01-24T13:48:00 .S.
AMT 2005 1 11 14 33 58 2005-01-11T14:33:58Z 2005.029060058346 2164-99 1870.55 1.87 45.01 -68.66 157.0 50.0 107.0 N 194296 H4 2005-01-24T14:02:00 .S.
AMT 2005 1 18 14 33 53 2005-01-18T14:33:53Z 2005.048237981989 1747-99 1882.07 1.87 45.01 -68.66 157.0 50.0 107.0 N 194607 H4 2005-02-01T11:36:00 .S.
AMT 2005 1 18 14 33 53 2005-01-18T14:33:53Z 2005.048237981989 1748-99 1882.93 1.87 45.01 -68.66 157.0 50.0 107.0 N 194608 H4 2005-02-01T11:50:00 .S.
AMT 2005 1 25 15 18 48 2005-01-25T15:18:48Z 2005.06750152207 4167-99 1873.35 1.87 45.01 -68.66 157.0 50.0 107.0 N 194603 H4 2005-02-01T12:24:00 .S.
AMT 2005 1 25 15 18 48 2005-01-25T15:18:48Z 2005.06750152207 4168-99 1874.92 1.87 45.01 -68.66 157.0 50.0 107.0 N 194604 H4 2005-02-01T12:38:00 .S.
AMT 2005 1 31 20 35 53 2005-01-31T20:35:53Z 2005.084543157027 821-99 1866.85 1.87 45.01 -68.66 157.0 50.0 107.0 N 195097 H4 2005-02-14T16:17:00 ...
AMT 2005 1 31 20 35 53 2005-01-31T20:35:53Z 2005.084543157027 822-99 1867.27 1.87 45.01 -68.66 157.0 50.0 107.0 N 195096 H4 2005-02-14T16:31:00 ...
AMT 2005 2 8 14 28 38 2005-02-08T14:28:38Z 2005.1057622399796 3257-99 1881.17 1.87 45.01 -68.66 157.0 50.0 107.0 N 195094 H4 2005-02-14T15:48:00 .S.
AMT 2005 2 8 14 28 38 2005-02-08T14:28:38Z 2005.1057622399796 3258-99 1879.56 1.87 45.01 -68.66 157.0 50.0 107.0 N 195095 H4 2005-02-14T16:02:00 .S.
AMT 2005 2 15 14 38 34 2005-02-15T14:38:34Z 2005.1249592212075 1847-99 1855.62 1.87 45.01 -68.66 157.0 50.0 107.0 N 195859 H4 2005-03-01T14:03:00 .S.
AMT 2005 2 15 14 38 34 2005-02-15T14:38:34Z 2005.1249592212075 1848-99 1856.74 1.87 45.01 -68.66 157.0 50.0 107.0 N 195860 H4 2005-03-01T14:18:00 .S.
AMT 2005 2 22 14 33 29 2005-02-22T14:33:29Z 2005.1441276319126 2599-99 1874.81 1.87 45.01 -68.66 157.0 50.0 107.0 N 195861 H4 2005-03-01T13:35:00 .S.
AMT 2005 2 22 14 33 29 2005-02-22T14:33:29Z 2005.1441276319126 2600-99 1874.05 1.87 45.01 -68.66 157.0 50.0 107.0 N 195862 H4 2005-03-01T13:49:00 .S.
AMT 2005 3 4 20 15 56 2005-03-04T20:15:56Z 2005.1721764332826 3221-99 1857.89 1.87 45.01 -68.66 157.0 50.0 107.0 N 196529 H4 2005-03-15T12:12:00 ...
AMT 2005 3 4 20 15 56 2005-03-04T20:15:56Z 2005.1721764332826 3222-99 1859.07 1.87 45.01 -68.66 157.0 50.0 107.0 N 196530 H4 2005-03-15T12:26:00 ...
AMT 2005 3 8 14 45 19 2005-03-08T14:45:19Z 2005.1825063102485 157-99 1878.89 1.87 45.01 -68.66 157.0 50.0 107.0 N 196771 H4 2005-03-23T16:22:00 .S.
AMT 2005 3 8 14 45 19 2005-03-08T14:45:19Z 2005.1825063102485 158-99 1878.88 1.87 45.01 -68.66 157.0 50.0 107.0 N 196772 H4 2005-03-23T16:36:00 .S.
AMT 2005 3 15 14 36 14 2005-03-15T14:36:14Z 2005.2016671106037 1851-99 1851.6 1.87 45.01 -68.66 157.0 50.0 107.0 N 196769 H4 2005-03-24T10:38:00 .S.
AMT 2005 3 15 14 36 14 2005-03-15T14:36:14Z 2005.2016671106037 1852-99 1851.69 1.87 45.01 -68.66 157.0 50.0 107.0 N 196770 H4 2005-03-24T10:52:00 .S.
AMT 2005 3 22 14 49 9 2005-03-22T14:49:09Z 2005.2208697678843 3603-99 1859.57 1.87 45.01 -68.66 157.0 50.0 107.0 N 197483 H4 2005-04-13T10:50:00 .S.
AMT 2005 3 22 14 49 9 2005-03-22T14:49:09Z 2005.2208697678843 3604-99 1855.35 1.87 45.01 -68.66 157.0 50.0 107.0 N 197484 H4 2005-04-13T11:04:00 .S.
AMT 2005 3 29 14 22 4 2005-03-29T14:22:04Z 2005.2399963216642 100-99 1862.12 1.87 45.01 -68.66 157.0 50.0 107.0 N 197486 H4 2005-04-13T10:32:00 .S.
AMT 2005 3 29 14 22 4 2005-03-29T14:22:04Z 2005.2399963216642 99-99 1862.4 1.87 45.01 -68.66 157.0 50.0 107.0 N 197485 H4 2005-04-13T10:18:00 .S.
AMT 2005 4 5 13 20 59 2005-04-05T13:20:59Z 2005.2590581874683 1459-99 1872.88 1.87 45.01 -68.66 157.0 50.0 107.0 N 197845 H4 2005-04-19T13:33:00 .S.
AMT 2005 4 5 13 20 59 2005-04-05T13:20:59Z 2005.2590581874683 1460-99 1872.18 1.87 45.01 -68.66 157.0 50.0 107.0 N 197846 H4 2005-04-19T13:47:00 .S.
AMT 2005 4 12 13 14 54 2005-04-12T13:14:54Z 2005.278224695586 1899-99 1861.38 1.87 45.01 -68.66 157.0 50.0 107.0 N 197847 H4 2005-04-19T13:05:00 .S.
AMT 2005 4 12 13 14 54 2005-04-12T13:14:54Z 2005.278224695586 1900-99 1861.9 1.87 45.01 -68.66 157.0 50.0 107.0 N 197848 H4 2005-04-19T13:19:00 .S.
AMT 2005 4 19 13 51 50 2005-04-19T13:51:50Z 2005.2974730466767 4151-99 1860.73 1.87 45.01 -68.66 157.0 50.0 107.0 N 198715 H4 2005-05-18T13:35:00 .S.
AMT 2005 4 19 13 51 50 2005-04-19T13:51:50Z 2005.2974730466767 4152-99 1863.99 1.87 45.01 -68.66 157.0 50.0 107.0 N 198716 H4 2005-05-18T13:49:00 .S.
AMT 2005 4 26 13 25 45 2005-04-26T13:25:45Z 2005.3166015030442 3839-99 1895.56 1.87 45.01 -68.66 157.0 50.0 107.0 N 198717 H4 2005-05-18T13:07:00 .S.
AMT 2005 4 26 13 25 45 2005-04-26T13:25:45Z 2005.3166015030442 3840-99 1894.01 1.87 45.01 -68.66 157.0 50.0 107.0 N 198718 H4 2005-05-18T13:21:00 .S.
AMT 2005 5 10 13 29 35 2005-05-10T13:29:35Z 2005.3549649606798 2515-99 1848.11 1.87 45.01 -68.66 157.0 50.0 107.0 N 199107 H4 2005-05-25T11:36:00 .S.
AMT 2005 5 10 13 29 35 2005-05-10T13:29:35Z 2005.3549649606798 2516-99 1845.36 1.87 45.01 -68.66 157.0 50.0 107.0 N 199108 H4 2005-05-25T11:50:00 .S.
AMT 2005 5 17 13 49 30 2005-05-17T13:49:30Z 2005.3741809360731 3441-99 1890.29 1.87 45.01 -68.66 157.0 50.0 107.0 N 200023 H4 2005-06-15T09:56:00 .S.
AMT 2005 5 17 13 49 30 2005-05-17T13:49:30Z 2005.3741809360731 3442-99 1892.18 1.87 45.01 -68.66 157.0 50.0 107.0 N 200024 H4 2005-06-15T10:10:00 .S.
AMT 2005 5 24 13 19 25 2005-05-24T13:19:25Z 2005.3933017820902 595-99 1842.94 1.87 45.01 -68.66 157.0 50.0 107.0 N 200026 H4 2005-06-15T09:27:00 .S.
AMT 2005 5 24 13 19 25 2005-05-24T13:19:25Z 2005.3933017820902 596-99 1841.4 1.87 45.01 -68.66 157.0 50.0 107.0 N 200025 H4 2005-06-15T09:42:00 .S.
AMT 2005 5 31 17 9 20 2005-05-31T17:09:20Z 2005.4129173008625 401-99 1849.68 1.87 45.01 -68.66 157.0 50.0 107.0 N 200763 H4 2005-07-06T12:27:00 ...
AMT 2005 5 31 17 9 20 2005-05-31T17:09:20Z 2005.4129173008625 402-99 1849.26 1.87 45.01 -68.66 157.0 50.0 107.0 N 200764 H4 2005-07-06T12:41:00 ...
AMT 2005 6 7 13 17 15 2005-06-07T13:17:15Z 2005.431653824201 53-99 1964.45 1.87 45.01 -68.66 157.0 50.0 107.0 N 200761 H4 2005-07-06T11:59:00 .S.
AMT 2005 6 7 13 17 15 2005-06-07T13:17:15Z 2005.431653824201 54-99 1959.21 1.87 45.01 -68.66 157.0 50.0 107.0 N 200762 H4 2005-07-06T12:13:00 .S.
AMT 2005 6 14 14 3 10 2005-06-14T14:03:10Z 2005.4509192668695 2553-99 1850.12 1.87 45.01 -68.66 157.0 50.0 107.0 N 201606 H4 2005-07-11T11:17:00 .S.
AMT 2005 6 14 14 3 10 2005-06-14T14:03:10Z 2005.4509192668695 2554-99 1851.1 1.87 45.01 -68.66 157.0 50.0 107.0 N 201607 H4 2005-07-11T11:31:00 .S.
AMT 2005 6 21 13 37 6 2005-06-21T13:37:06Z 2005.4700477549468 4131-99 1870.57 1.87 45.01 -68.66 157.0 50.0 107.0 N 201608 H4 2005-07-11T10:48:00 .S.
AMT 2005 6 21 13 37 6 2005-06-21T13:37:06Z 2005.4700477549468 4132-99 1870.41 1.87 45.01 -68.66 157.0 50.0 107.0 N 201609 H4 2005-07-11T11:02:00 .S.
AMT 2005 6 28 13 38 1 2005-06-28T13:38:01Z 2005.4892275811771 1121-99 1956.99 1.87 45.01 -68.66 157.0 50.0 107.0 N 202146 H4 2005-07-27T12:20:00 CS.
AMT 2005 6 28 13 38 1 2005-06-28T13:38:01Z 2005.4892275811771 1122-99 1935.49 1.87 45.01 -68.66 157.0 50.0 107.0 N 202147 H4 2005-07-27T12:34:00 CS.
AMT 2005 7 5 13 35 56 2005-07-05T13:35:56Z 2005.5084016996448 1661-99 1903.57 1.87 45.01 -68.66 157.0 50.0 107.0 N 202149 H4 2005-07-27T12:49:00 .S.
AMT 2005 7 5 13 35 56 2005-07-05T13:35:56Z 2005.5084016996448 1662-99 1897.11 1.87 45.01 -68.66 157.0 50.0 107.0 N 202148 H4 2005-07-27T13:03:00 .S.
AMT 2005 7 12 13 42 51 2005-07-12T13:42:51Z 2005.5275929414004 4151-99 1847.19 1.87 45.01 -68.66 157.0 50.0 107.0 N 203435 H4 2005-08-17T14:15:00 .S.
AMT 2005 7 12 13 42 51 2005-07-12T13:42:51Z 2005.5275929414004 4152-99 1847.56 1.87 45.01 -68.66 157.0 50.0 107.0 N 203436 H4 2005-08-17T14:29:00 .S.
AMT 2005 7 19 13 51 46 2005-07-19T13:51:46Z 2005.5467879883308 3839-99 1896.73 1.87 45.01 -68.66 157.0 50.0 107.0 N 203433 H4 2005-08-17T13:47:00 .S.
AMT 2005 7 19 13 51 46 2005-07-19T13:51:46Z 2005.5467879883308 3840-99 1893.72 1.87 45.01 -68.66 157.0 50.0 107.0 N 203434 H4 2005-08-17T14:01:00 .S.
AMT 2005 7 26 13 26 41 2005-07-26T13:26:41Z 2005.5659183472856 3361-99 1965.07 1.87 45.01 -68.66 157.0 50.0 107.0 N 203493 H4 2005-08-15T10:46:00 .S.
AMT 2005 7 26 13 26 41 2005-07-26T13:26:41Z 2005.5659183472856 3362-99 1966.1 1.87 45.01 -68.66 157.0 50.0 107.0 N 203494 H4 2005-08-15T11:00:00 .S.
AMT 2005 8 2 13 35 36 2005-08-02T13:35:36Z 2005.585113394216 221-99 1909.48 1.87 45.01 -68.66 157.0 50.0 107.0 N 203491 H4 2005-08-12T15:57:00 .S.
AMT 2005 8 2 13 35 36 2005-08-02T13:35:36Z 2005.585113394216 222-99 1909.78 1.87 45.01 -68.66 157.0 50.0 107.0 N 203492 H4 2005-08-12T16:12:00 .S.
AMT 2005 8 17 14 42 17 2005-08-17T14:42:17Z 2005.6263361555048 1169-99 1883.91 2.05 45.01 -68.66 157.0 50.0 107.0 N 204934 H4 2005-09-14T12:13:00 .S.
AMT 2005 8 17 14 42 17 2005-08-17T14:42:17Z 2005.6263361555048 1170-99 1880.52 2.05 45.01 -68.66 157.0 50.0 107.0 N 204935 H4 2005-09-14T12:28:00 .S.
AMT 2005 8 23 13 31 22 2005-08-23T13:31:22Z 2005.6426395865044 1015-99 1922.61 2.05 45.01 -68.66 157.0 50.0 107.0 N 204932 H4 2005-09-14T11:45:00 .S.
AMT 2005 8 23 13 31 22 2005-08-23T13:31:22Z 2005.6426395865044 1016-99 1921.16 2.05 45.01 -68.66 157.0 50.0 107.0 N 204933 H4 2005-09-14T11:59:00 .S.
AMT 2005 8 30 13 38 17 2005-08-30T13:38:17Z 2005.6618308282598 1361-99 1862.14 2.05 45.01 -68.66 157.0 50.0 107.0 N 205750 H4 2005-10-03T10:19:00 .S.
AMT 2005 8 30 13 38 17 2005-08-30T13:38:17Z 2005.6618308282598 1362-99 1859.02 2.05 45.01 -68.66 157.0 50.0 107.0 N 205751 H4 2005-10-03T10:34:00 .S.
AMT 2005 9 6 13 51 12 2005-09-06T13:51:12Z 2005.6810334855404 679-99 1951.04 2.05 45.01 -68.66 157.0 50.0 107.0 N 205752 H4 2005-10-03T11:45:00 .S.
AMT 2005 9 6 13 51 12 2005-09-06T13:51:12Z 2005.6810334855404 680-99 1952.53 2.05 45.01 -68.66 157.0 50.0 107.0 N 205753 H4 2005-10-03T11:59:00 .S.
AMT 2005 9 13 13 31 7 2005-09-13T13:31:07Z 2005.7001733574327 1810-99 1895.48 2.05 45.01 -68.66 157.0 50.0 107.0 N 206402 H4 2005-10-06T14:54:00 .S.
AMT 2005 9 13 13 31 7 2005-09-13T13:31:07Z 2005.7001733574327 1839-99 1895.21 2.05 45.01 -68.66 157.0 50.0 107.0 N 206403 H4 2005-10-06T15:09:00 .S.
AMT 2005 9 20 13 30 2 2005-09-20T13:30:02Z 2005.719349378488 1809-99 1888.23 2.05 45.01 -68.66 157.0 50.0 107.0 N 206404 H4 2005-10-06T15:23:00 .S.
AMT 2005 9 20 13 30 2 2005-09-20T13:30:02Z 2005.719349378488 1840-99 1888.29 2.05 45.01 -68.66 157.0 50.0 107.0 N 206405 H4 2005-10-06T15:37:00 .S.
AMT 2005 9 27 13 24 57 2005-09-27T13:24:57Z 2005.7385177891933 208-99 1853.81 2.05 45.01 -68.66 157.0 50.0 107.0 N 207488 H4 2005-10-31T15:18:00 .S.
AMT 2005 9 27 13 24 57 2005-09-27T13:24:57Z 2005.7385177891933 714-99 1854.66 2.05 45.01 -68.66 157.0 50.0 107.0 N 207489 H4 2005-10-31T15:32:00 .S.
AMT 2005 10 11 14 0 0 2005-10-11T14:00:00Z 2005.7769406392695 207-99 1852.06 2.05 45.01 -68.66 157.0 50.0 107.0 N 207486 H4 2005-10-31T15:46:00 .S.
AMT 2005 10 11 14 0 0 2005-10-11T14:00:00Z 2005.7769406392695 713-99 1855.09 2.05 45.01 -68.66 157.0 50.0 107.0 N 207487 H4 2005-10-31T16:01:00 .S.
AMT 2005 10 13 16 12 0 2005-10-13T16:12:00Z 2005.7826712328767 1139-99 1867.36 2.05 45.01 -68.66 157.0 50.0 107.0 N 207953 H4 2005-11-07T16:23:00 .S.
AMT 2005 10 13 16 12 0 2005-10-13T16:12:00Z 2005.7826712328767 3959-99 1863.14 2.05 45.01 -68.66 157.0 50.0 107.0 N 207954 H4 2005-11-07T16:37:00 .S.
AMT 2005 10 18 13 52 0 2005-10-18T13:52:00Z 2005.796103500761 1140-99 1875.68 2.05 45.01 -68.66 157.0 50.0 107.0 N 207951 H4 2005-11-08T08:52:00 .S.
AMT 2005 10 18 13 52 0 2005-10-18T13:52:00Z 2005.796103500761 3960-99 1874.77 2.05 45.01 -68.66 157.0 50.0 107.0 N 207952 H4 2005-11-08T09:06:00 .S.
AMT 2005 11 1 14 41 0 2005-11-01T14:41:00Z 2005.834552891933 2539-99 2070.09 2.05 45.01 -68.66 157.0 50.0 107.0 N 209101 H4 2005-11-22T13:28:00 .S.
AMT 2005 11 1 14 41 0 2005-11-01T14:41:00Z 2005.834552891933 4171-99 2070.36 2.05 45.01 -68.66 157.0 50.0 107.0 N 209102 H4 2005-11-22T13:42:00 .S.
AMT 2005 11 8 14 49 0 2005-11-08T14:49:00Z 2005.853746194825 1318-99 1862.08 2.05 45.01 -68.66 157.0 50.0 107.0 N 209100 H4 2005-11-22T13:14:00 .S.
AMT 2005 11 8 14 49 0 2005-11-08T14:49:00Z 2005.853746194825 967-99 1862.46 2.05 45.01 -68.66 157.0 50.0 107.0 N 209099 H4 2005-11-22T12:59:00 .S.
AMT 2005 11 15 14 48 0 2005-11-15T14:48:00Z 2005.8729223744292 1822-99 1872.01 2.05 45.01 -68.66 157.0 50.0 107.0 N 209615 H4 2005-12-05T10:17:00 .S.
AMT 2005 11 15 14 48 0 2005-11-15T14:48:00Z 2005.8729223744292 2230-99 1872.58 2.05 45.01 -68.66 157.0 50.0 107.0 N 209616 H4 2005-12-05T10:31:00 .S.
AMT 2005 11 22 14 35 0 2005-11-22T14:35:00Z 2005.8920757229832 2950-99 1883.18 2.05 45.01 -68.66 157.0 50.0 107.0 N 209613 H4 2005-12-05T09:48:00 .S.
AMT 2005 11 22 14 35 0 2005-11-22T14:35:00Z 2005.8920757229832 3221-99 1889.0 2.05 45.01 -68.66 157.0 50.0 107.0 N 209614 H4 2005-12-05T10:03:00 .S.
AMT 2005 11 29 14 32 0 2005-11-29T14:32:00Z 2005.9112480974125 569-99 1878.76 2.05 45.01 -68.66 157.0 50.0 107.0 N 210358 H4 2005-12-19T13:44:00 .S.
AMT 2005 11 29 14 32 0 2005-11-29T14:32:00Z 2005.9112480974125 570-99 1879.23 2.05 45.01 -68.66 157.0 50.0 107.0 N 210359 H4 2005-12-19T13:59:00 .S.
AMT 2005 12 6 14 36 0 2005-12-06T14:36:00Z 2005.9304337899543 3777-99 1869.92 2.05 45.01 -68.66 157.0 50.0 107.0 N 210356 H4 2005-12-19T14:13:00 .S.
AMT 2005 12 6 14 36 0 2005-12-06T14:36:00Z 2005.9304337899543 3778-99 1871.47 2.05 45.01 -68.66 157.0 50.0 107.0 N 210357 H4 2005-12-19T14:27:00 .S.
AMT 2005 12 13 14 41 0 2005-12-13T14:41:00Z 2005.9496213850837 359-99 1860.27 2.05 45.01 -68.66 157.0 50.0 107.0 N 211245 H4 2006-01-17T16:56:00 .S.
AMT 2005 12 13 14 41 0 2005-12-13T14:41:00Z 2005.9496213850837 360-99 1861.05 2.05 45.01 -68.66 157.0 50.0 107.0 N 211246 H4 2006-01-17T17:10:00 .S.
AMT 2005 12 20 15 5 0 2005-12-20T15:05:00Z 2005.968845129376 3835-99 1882.51 2.05 45.01 -68.66 157.0 50.0 107.0 N 211247 H4 2006-01-17T17:24:00 .S.
AMT 2005 12 20 15 5 0 2005-12-20T15:05:00Z 2005.968845129376 3836-99 1883.99 2.05 45.01 -68.66 157.0 50.0 107.0 N 211248 H4 2006-01-17T17:38:00 .S.
AMT 2005 12 27 14 57 0 2005-12-27T14:57:00Z 2005.9880079908676 1271-99 1863.04 2.05 45.01 -68.66 157.0 50.0 107.0 N 211389 H4 2006-01-19T11:20:00 .S.
AMT 2005 12 27 14 57 0 2005-12-27T14:57:00Z 2005.9880079908676 6921-66 1860.06 2.05 45.01 -68.66 157.0 50.0 107.0 N 211390 H4 2006-01-19T11:34:00 .S.
AMT 2006 1 3 14 36 0 2006-01-03T14:36:00Z 2006.0071461187215 1272-99 1880.94 2.05 45.01 -68.66 157.0 50.0 107.0 N 211391 H4 2006-01-19T10:52:00 .S.
AMT 2006 1 3 14 36 0 2006-01-03T14:36:00Z 2006.0071461187215 6922-66 1878.52 2.05 45.01 -68.66 157.0 50.0 107.0 N 211392 H4 2006-01-19T11:06:00 .S.
AMT 2006 1 10 14 37 0 2006-01-10T14:37:00Z 2006.0263261035007 2245-99 1884.08 2.05 45.01 -68.66 157.0 50.0 107.0 N 211932 H4 2006-02-01T16:54:00 .S.
AMT 2006 1 10 14 37 0 2006-01-10T14:37:00Z 2006.0263261035007 3517-99 1879.99 2.05 45.01 -68.66 157.0 50.0 107.0 N 211933 H4 2006-02-01T17:08:00 .S.
AMT 2006 1 17 14 48 0 2006-01-17T14:48:00Z 2006.0455251141552 2246-99 1867.2 2.05 45.01 -68.66 157.0 50.0 107.0 N 211930 H4 2006-02-01T17:22:00 .S.
AMT 2006 1 17 14 48 0 2006-01-17T14:48:00Z 2006.0455251141552 3518-99 1866.09 2.05 45.01 -68.66 157.0 50.0 107.0 N 211931 H4 2006-02-01T17:36:00 .S.
AMT 2006 1 24 14 46 0 2006-01-24T14:46:00Z 2006.064699391172 3367-99 1884.99 2.05 45.01 -68.66 157.0 50.0 107.0 N 212453 H4 2006-02-13T16:28:00 .S.
AMT 2006 1 24 14 46 0 2006-01-24T14:46:00Z 2006.064699391172 3368-99 1885.65 2.05 45.01 -68.66 157.0 50.0 107.0 N 212454 H4 2006-02-13T16:42:00 .S.
AMT 2006 1 31 14 56 0 2006-01-31T14:56:00Z 2006.083896499239 289-99 1862.76 2.05 45.01 -68.66 157.0 50.0 107.0 N 212451 H4 2006-02-13T16:56:00 .S.
AMT 2006 1 31 14 56 0 2006-01-31T14:56:00Z 2006.083896499239 290-99 1861.3 2.05 45.01 -68.66 157.0 50.0 107.0 N 212452 H4 2006-02-13T17:11:00 .S.
AMT 2006 2 7 14 40 0 2006-02-07T14:40:00Z 2006.1030441400305 4355-99 1870.97 2.05 45.01 -68.66 157.0 50.0 107.0 N 213226 H4 2006-03-01T09:51:00 .S.
AMT 2006 2 7 14 40 0 2006-02-07T14:40:00Z 2006.1030441400305 4356-99 1873.78 2.05 45.01 -68.66 157.0 50.0 107.0 N 213227 H4 2006-03-01T10:05:00 .S.
AMT 2006 2 14 14 33 0 2006-02-14T14:33:00Z 2006.1222089041096 3327-99 1893.46 2.05 45.01 -68.66 157.0 50.0 107.0 N 213228 H4 2006-03-01T10:20:00 .S.
AMT 2006 2 14 14 33 0 2006-02-14T14:33:00Z 2006.1222089041096 3328-99 1895.14 2.05 45.01 -68.66 157.0 50.0 107.0 N 213229 H4 2006-03-01T10:34:00 .S.
AMT 2006 2 21 14 30 0 2006-02-21T14:30:00Z 2006.1413812785388 2459-99 1899.12 2.05 45.01 -68.66 157.0 50.0 107.0 N 213592 H4 2006-03-08T13:04:00 .S.
AMT 2006 2 21 14 30 0 2006-02-21T14:30:00Z 2006.1413812785388 2460-99 1898.14 2.05 45.01 -68.66 157.0 50.0 107.0 N 213593 H4 2006-03-08T13:18:00 .S.
AMT 2006 2 28 14 31 0 2006-02-28T14:31:00Z 2006.1605612633182 1857-99 1875.39 2.05 45.01 -68.66 157.0 50.0 107.0 N 213590 H4 2006-03-08T11:10:00 .S.
AMT 2006 2 28 14 31 0 2006-02-28T14:31:00Z 2006.1605612633182 1858-99 1874.89 2.05 45.01 -68.66 157.0 50.0 107.0 N 213591 H4 2006-03-08T11:24:00 .S.
AMT 2006 3 7 14 30 0 2006-03-07T14:30:00Z 2006.1797374429225 3913-99 1856.75 2.05 45.01 -68.66 157.0 50.0 107.0 N 214254 H4 2006-03-23T13:20:00 .S.
AMT 2006 3 7 14 30 0 2006-03-07T14:30:00Z 2006.1797374429225 3914-99 1856.07 2.05 45.01 -68.66 157.0 50.0 107.0 N 214255 H4 2006-03-23T13:34:00 .S.
AMT 2006 3 14 14 32 0 2006-03-14T14:32:00Z 2006.1989193302893 49-99 1878.08 2.05 45.01 -68.66 157.0 50.0 107.0 N 214252 H4 2006-03-23T12:52:00 .S.
AMT 2006 3 14 14 32 0 2006-03-14T14:32:00Z 2006.1989193302893 50-99 1878.79 2.05 45.01 -68.66 157.0 50.0 107.0 N 214253 H4 2006-03-23T13:06:00 .S.
AMT 2006 3 21 14 38 0 2006-03-21T14:38:00Z 2006.218108828006 1347-99 1876.12 2.05 45.01 -68.66 157.0 50.0 107.0 N 214676 H4 2006-04-04T10:23:00 .S.
AMT 2006 3 21 14 38 0 2006-03-21T14:38:00Z 2006.218108828006 1348-99 1876.19 2.05 45.01 -68.66 157.0 50.0 107.0 N 214677 H4 2006-04-04T10:38:00 .S.
AMT 2006 3 28 14 32 0 2006-03-28T14:32:00Z 2006.2372754946728 4223-99 1870.41 2.05 45.01 -68.66 157.0 50.0 107.0 N 214678 H4 2006-04-04T09:55:00 .S.
AMT 2006 3 28 14 32 0 2006-03-28T14:32:00Z 2006.2372754946728 4224-99 1867.93 2.05 45.01 -68.66 157.0 50.0 107.0 N 214679 H4 2006-04-04T10:09:00 .S.
AMT 2006 4 4 13 33 0 2006-04-04T13:33:00Z 2006.256341324201 2189-99 1861.75 2.05 45.01 -68.66 157.0 50.0 107.0 N 215870 H4 2006-05-01T14:31:00 .S.
AMT 2006 4 4 13 33 0 2006-04-04T13:33:00Z 2006.256341324201 2190-99 1862.39 2.05 45.01 -68.66 157.0 50.0 107.0 N 215871 H4 2006-05-01T14:46:00 .S.
AMT 2006 4 11 13 25 0 2006-04-11T13:25:00Z 2006.2755041856926 6129-66 1868.08 2.05 45.01 -68.66 157.0 50.0 107.0 N 215872 H4 2006-05-01T15:00:00 .S.
AMT 2006 4 11 13 25 0 2006-04-11T13:25:00Z 2006.2755041856926 6130-66 1867.04 2.05 45.01 -68.66 157.0 50.0 107.0 N 215873 H4 2006-05-01T15:14:00 .S.
AMT 2006 4 18 13 27 0 2006-04-18T13:27:00Z 2006.2946860730594 1385-99 1848.05 2.05 45.01 -68.66 157.0 50.0 107.0 N 216304 H4 2006-05-10T11:49:00 .S.
AMT 2006 4 18 13 27 0 2006-04-18T13:27:00Z 2006.2946860730594 1386-99 1847.1 2.05 45.01 -68.66 157.0 50.0 107.0 N 216305 H4 2006-05-10T12:04:00 .S.
AMT 2006 4 25 12 47 0 2006-04-25T12:47:00Z 2006.3137880517504 3707-99 1867.71 2.05 45.01 -68.66 157.0 50.0 107.0 N 216306 H4 2006-05-10T11:21:00 .S.
AMT 2006 4 25 12 47 0 2006-04-25T12:47:00Z 2006.3137880517504 3708-99 1869.83 2.05 45.01 -68.66 157.0 50.0 107.0 N 216307 H4 2006-05-10T11:35:00 .S.
AMT 2006 5 2 13 2 0 2006-05-02T13:02:00Z 2006.332994672755 1677-99 1858.12 2.05 45.01 -68.66 157.0 50.0 107.0 N 216860 H4 2006-05-24T14:15:00 .S.
AMT 2006 5 2 13 2 0 2006-05-02T13:02:00Z 2006.332994672755 1678-99 1861.58 2.05 45.01 -68.66 157.0 50.0 107.0 N 216861 H4 2006-05-24T14:29:00 .S.
AMT 2006 5 8 13 24 0 2006-05-08T13:24:00Z 2006.3494748858448 3253-99 1873.18 2.05 45.01 -68.66 157.0 50.0 107.0 N 216858 H4 2006-05-24T13:46:00 .S.
AMT 2006 5 8 13 24 0 2006-05-08T13:24:00Z 2006.3494748858448 3254-99 1874.17 2.05 45.01 -68.66 157.0 50.0 107.0 N 216859 H4 2006-05-24T14:01:00 .S.
AMT 2006 5 16 12 46 0 2006-05-16T12:46:00Z 2006.3713203957382 1143-99 1850.25 2.05 45.01 -68.66 157.0 50.0 107.0 N 217583 H4 2006-06-12T11:11:00 .S.
AMT 2006 5 16 12 46 0 2006-05-16T12:46:00Z 2006.3713203957382 1144-99 1850.6 2.05 45.01 -68.66 157.0 50.0 107.0 N 217584 H4 2006-06-12T11:25:00 .S.
AMT 2006 5 23 13 33 0 2006-05-23T13:33:00Z 2006.3905878995433 1027-99 1855.9 2.05 45.01 -68.66 157.0 50.0 107.0 N 217581 H4 2006-06-12T10:43:00 .S.
AMT 2006 5 23 13 33 0 2006-05-23T13:33:00Z 2006.3905878995433 1028-99 1858.36 2.05 45.01 -68.66 157.0 50.0 107.0 N 217582 H4 2006-06-12T10:57:00 .S.
AMT 2006 6 1 13 30 0 2006-06-01T13:30:00Z 2006.4152397260275 1519-99 1954.78 2.05 45.01 -68.66 157.0 50.0 107.0 N 218246 H4 2006-06-29T09:24:00 .S.
AMT 2006 6 1 13 30 0 2006-06-01T13:30:00Z 2006.4152397260275 1520-99 1954.92 2.05 45.01 -68.66 157.0 50.0 107.0 N 218247 H4 2006-06-29T09:38:00 .S.
AMT 2006 6 7 20 0 0 2006-06-07T20:00:00Z 2006.4324200913243 1153-99 1843.09 2.05 45.01 -68.66 157.0 50.0 107.0 N 218244 H4 2006-06-28T17:14:00 ...
AMT 2006 6 7 20 0 0 2006-06-07T20:00:00Z 2006.4324200913243 1154-99 1844.18 2.05 45.01 -68.66 157.0 50.0 107.0 N 218245 H4 2006-06-28T17:28:00 ...
AMT 2006 6 13 14 15 0 2006-06-13T14:15:00Z 2006.4482020547946 3965-99 1873.21 2.05 45.01 -68.66 157.0 50.0 107.0 N 218737 H4 2006-07-12T12:42:00 .S.
AMT 2006 6 13 14 15 0 2006-06-13T14:15:00Z 2006.4482020547946 3966-99 1871.4 2.05 45.01 -68.66 157.0 50.0 107.0 N 218738 H4 2006-07-12T12:56:00 .S.
AMT 2006 6 20 12 25 0 2006-06-20T12:25:00Z 2006.4671708523592 163-99 1915.77 2.05 45.01 -68.66 157.0 50.0 107.0 N 218739 H4 2006-07-12T13:10:00 .S.
AMT 2006 6 20 12 25 0 2006-06-20T12:25:00Z 2006.4671708523592 164-99 1913.0 2.05 45.01 -68.66 157.0 50.0 107.0 N 218740 H4 2006-07-12T13:25:00 .S.
AMT 2006 6 27 13 11 0 2006-06-27T13:11:00Z 2006.486436453577 1985-99 1805.66 2.05 45.01 -68.66 157.0 50.0 107.0 N 219153 H4 2006-07-20T11:46:00 .S.
AMT 2006 6 27 13 11 0 2006-06-27T13:11:00Z 2006.486436453577 1986-99 1804.94 2.05 45.01 -68.66 157.0 50.0 107.0 N 219154 H4 2006-07-20T12:01:00 .S.
AMT 2006 7 4 15 35 0 2006-07-04T15:35:00Z 2006.5058885083713 3125-99 1894.89 2.05 45.01 -68.66 157.0 50.0 107.0 N 219151 H4 2006-07-20T12:15:00 .S.
AMT 2006 7 4 15 35 0 2006-07-04T15:35:00Z 2006.5058885083713 3126-99 1895.88 2.05 45.01 -68.66 157.0 50.0 107.0 N 219152 H4 2006-07-20T12:29:00 .S.
AMT 2006 7 11 12 50 0 2006-07-11T12:50:00Z 2006.5247526636226 3221-99 1980.19 2.05 45.01 -68.66 157.0 50.0 107.0 N 220043 H4 2006-08-02T15:45:00 .S.
AMT 2006 7 11 12 50 0 2006-07-11T12:50:00Z 2006.5247526636226 3222-99 1985.15 2.05 45.01 -68.66 157.0 50.0 107.0 N 220044 H4 2006-08-02T16:00:00 .S.
AMT 2006 7 18 14 14 0 2006-07-18T14:14:00Z 2006.5440905631658 3347-99 1906.21 2.05 45.01 -68.66 157.0 50.0 107.0 N 220041 H4 2006-08-02T15:17:00 .S.
AMT 2006 7 18 14 14 0 2006-07-18T14:14:00Z 2006.5440905631658 3348-99 1902.47 2.05 45.01 -68.66 157.0 50.0 107.0 N 220042 H4 2006-08-02T15:31:00 .S.
AMT 2006 7 25 12 2 0 2006-07-25T12:02:00Z 2006.5630175038052 1343-99 1910.33 2.05 45.01 -68.66 157.0 50.0 107.0 N 220610 H4 2006-08-21T08:56:00 .S.
AMT 2006 7 25 12 2 0 2006-07-25T12:02:00Z 2006.5630175038052 1344-99 1908.69 2.05 45.01 -68.66 157.0 50.0 107.0 N 220611 H4 2006-08-21T09:10:00 .S.
AMT 2006 8 1 12 38 0 2006-08-01T12:38:00Z 2006.5822640791475 4607-99 1983.86 2.05 45.01 -68.66 157.0 50.0 107.0 N 220608 H4 2006-08-21T09:24:00 .S.
AMT 2006 8 1 12 38 0 2006-08-01T12:38:00Z 2006.5822640791475 4608-99 1983.39 2.05 45.01 -68.66 157.0 50.0 107.0 N 220609 H4 2006-08-21T09:38:00 .S.
AMT 2006 8 7 20 17 0 2006-08-07T20:17:00Z 2006.5995757229832 3539-99 1904.64 2.05 45.01 -68.66 157.0 50.0 107.0 N 221191 H4 2006-08-30T09:47:00 ...
AMT 2006 8 7 20 17 0 2006-08-07T20:17:00Z 2006.5995757229832 3540-99 1904.69 2.05 45.01 -68.66 157.0 50.0 107.0 N 221192 H4 2006-08-30T10:01:00 ...
AMT 2006 8 15 14 6 0 2006-08-15T14:06:00Z 2006.6207876712328 3523-99 1933.11 2.05 45.01 -68.66 157.0 50.0 107.0 N 221189 H4 2006-08-30T09:18:00 .S.
AMT 2006 8 15 14 6 0 2006-08-15T14:06:00Z 2006.6207876712328 3524-99 1931.24 2.05 45.01 -68.66 157.0 50.0 107.0 N 221190 H4 2006-08-30T09:32:00 .S.
AMT 2006 8 22 12 53 0 2006-08-22T12:53:00Z 2006.6398268645357 2655-99 1925.86 2.05 45.01 -68.66 157.0 50.0 107.0 N 221911 H4 2006-09-12T08:56:00 .S.
AMT 2006 8 22 12 53 0 2006-08-22T12:53:00Z 2006.6398268645357 2656-99 1927.26 2.05 45.01 -68.66 157.0 50.0 107.0 N 221912 H4 2006-09-12T09:11:00 .S.
AMT 2006 8 29 13 25 0 2006-08-29T13:25:00Z 2006.6590658295281 3709-99 1863.77 2.05 45.01 -68.66 157.0 50.0 107.0 N 221909 H4 2006-09-11T16:16:00 .S.
AMT 2006 8 29 13 25 0 2006-08-29T13:25:00Z 2006.6590658295281 3710-99 1866.04 2.05 45.01 -68.66 157.0 50.0 107.0 N 221910 H4 2006-09-11T16:30:00 .S.
AMT 2006 9 5 13 16 0 2006-09-05T13:16:00Z 2006.6782267884323 4033-99 1849.33 2.05 45.01 -68.66 157.0 50.0 107.0 N 222616 H4 2006-09-29T15:09:00 .S.
AMT 2006 9 5 13 16 0 2006-09-05T13:16:00Z 2006.6782267884323 4034-99 1851.32 2.05 45.01 -68.66 157.0 50.0 107.0 N 222617 H4 2006-09-29T15:23:00 .S.
AMT 2006 9 12 13 16 0 2006-09-12T13:16:00Z 2006.697404870624 1783-99 1881.36 2.05 45.01 -68.66 157.0 50.0 107.0 N 222614 H4 2006-10-02T09:00:00 .S.
AMT 2006 9 12 13 16 0 2006-09-12T13:16:00Z 2006.697404870624 1784-99 1881.8 2.05 45.01 -68.66 157.0 50.0 107.0 N 222615 H4 2006-10-02T09:14:00 .S.
AMT 2006 9 19 13 23 0 2006-09-19T13:23:00Z 2006.7165962709284 6389-66 1928.4 2.05 45.01 -68.66 157.0 50.0 107.0 N 223398 H4 2006-10-12T13:30:00 .S.
AMT 2006 9 19 13 23 0 2006-09-19T13:23:00Z 2006.7165962709284 6390-66 1925.85 2.05 45.01 -68.66 157.0 50.0 107.0 N 223399 H4 2006-10-12T13:44:00 .S.
AMT 2006 9 26 13 15 0 2006-09-26T13:15:00Z 2006.73575913242 3799-99 1900.88 2.05 45.01 -68.66 157.0 50.0 107.0 N 223396 H4 2006-10-12T13:58:00 .S.
AMT 2006 9 26 13 15 0 2006-09-26T13:15:00Z 2006.73575913242 3800-99 1902.6 2.05 45.01 -68.66 157.0 50.0 107.0 N 223397 H4 2006-10-12T14:13:00 .S.
AMT 2006 10 3 18 44 0 2006-10-03T18:44:00Z 2006.7555631659056 2651-99 1884.42 2.05 45.01 -68.66 157.0 50.0 107.0 N 224116 H4 2006-10-31T13:04:00 ...
AMT 2006 10 3 18 44 0 2006-10-03T18:44:00Z 2006.7555631659056 2652-99 1885.12 2.05 45.01 -68.66 157.0 50.0 107.0 N 224117 H4 2006-10-31T13:18:00 ...
AMT 2006 10 11 17 57 0 2006-10-11T17:57:00Z 2006.7773915525115 837-99 1847.46 2.05 45.01 -68.66 157.0 50.0 107.0 N 224114 H4 2006-10-31T12:35:00 ...
AMT 2006 10 11 17 57 0 2006-10-11T17:57:00Z 2006.7773915525115 838-99 1845.54 2.05 45.01 -68.66 157.0 50.0 107.0 N 224115 H4 2006-10-31T12:49:00 ...
AMT 2006 10 17 19 20 0 2006-10-17T19:20:00Z 2006.79398782344 3885-99 1858.52 2.05 45.01 -68.66 157.0 50.0 107.0 N 224525 H4 2006-11-07T15:03:00 ...
AMT 2006 10 17 19 20 0 2006-10-17T19:20:00Z 2006.79398782344 3886-99 1860.84 2.05 45.01 -68.66 157.0 50.0 107.0 N 224526 H4 2006-11-07T15:17:00 ...
AMT 2006 10 24 13 34 0 2006-10-24T13:34:00Z 2006.8125076103502 483-99 1853.49 2.05 45.01 -68.66 157.0 50.0 107.0 N 224527 H4 2006-11-07T14:06:00 .S.
AMT 2006 10 24 13 34 0 2006-10-24T13:34:00Z 2006.8125076103502 484-99 1850.73 2.05 45.01 -68.66 157.0 50.0 107.0 N 224528 H4 2006-11-07T14:21:00 .S.
AMT 2006 10 31 19 2 0 2006-10-31T19:02:00Z 2006.832309741248 139-99 1862.57 2.05 45.01 -68.66 157.0 50.0 107.0 N 225359 H4 2006-11-27T08:58:00 ...
AMT 2006 10 31 19 2 0 2006-10-31T19:02:00Z 2006.832309741248 140-99 1863.15 2.05 45.01 -68.66 157.0 50.0 107.0 N 225360 H4 2006-11-27T09:12:00 ...
AMT 2006 11 6 19 26 0 2006-11-06T19:26:00Z 2006.848793759513 901-99 1911.65 2.05 45.01 -68.66 157.0 50.0 107.0 N 225357 H4 2006-11-27T09:26:00 ...
AMT 2006 11 6 19 26 0 2006-11-06T19:26:00Z 2006.848793759513 902-99 1914.91 2.05 45.01 -68.66 157.0 50.0 107.0 N 225358 H4 2006-11-27T09:41:00 ...
AMT 2006 11 13 20 50 0 2006-11-13T20:50:00Z 2006.8681316590564 3893-99 1866.67 2.05 45.01 -68.66 157.0 50.0 107.0 N 225627 H4 2006-12-05T08:47:00 ...
AMT 2006 11 13 20 50 0 2006-11-13T20:50:00Z 2006.8681316590564 3894-99 1866.0 2.05 45.01 -68.66 157.0 50.0 107.0 N 225628 H4 2006-12-05T09:01:00 ...
AMT 2006 11 21 14 56 0 2006-11-21T14:56:00Z 2006.8893759512937 6195-66 1878.1 2.05 45.01 -68.66 157.0 50.0 107.0 N 225629 H4 2006-12-04T15:10:00 .S.
AMT 2006 11 21 14 56 0 2006-11-21T14:56:00Z 2006.8893759512937 6196-66 1872.19 2.05 45.01 -68.66 157.0 50.0 107.0 N 225630 H4 2006-12-04T15:24:00 .S.
AMT 2006 11 27 21 40 0 2006-11-27T21:40:00Z 2006.9065829528158 3813-99 1946.26 2.05 45.01 -68.66 157.0 50.0 107.0 N 226381 H4 2006-12-27T13:25:00 .S.
AMT 2006 11 27 21 40 0 2006-11-27T21:40:00Z 2006.9065829528158 3814-99 1944.0 2.05 45.01 -68.66 157.0 50.0 107.0 N 226382 H4 2006-12-27T13:40:00 .S.
AMT 2006 12 5 15 18 0 2006-12-05T15:18:00Z 2006.9277739726028 4427-99 1857.58 2.05 45.01 -68.66 157.0 50.0 107.0 N 226379 H4 2006-12-27T13:54:00 .S.
AMT 2006 12 5 15 18 0 2006-12-05T15:18:00Z 2006.9277739726028 4428-99 1856.06 2.05 45.01 -68.66 157.0 50.0 107.0 N 226380 H4 2006-12-27T14:08:00 .S.
AMT 2006 12 12 14 48 0 2006-12-12T14:48:00Z 2006.946894977169 2357-99 1851.61 2.05 45.01 -68.66 157.0 50.0 107.0 N 227029 H4 2007-01-19T13:34:00 .S.
AMT 2006 12 12 14 48 0 2006-12-12T14:48:00Z 2006.946894977169 2358-99 1852.74 2.05 45.01 -68.66 157.0 50.0 107.0 N 227030 H4 2007-01-19T13:48:00 .S.
AMT 2006 12 19 14 20 0 2006-12-19T14:20:00Z 2006.9660197869102 2779-99 1876.27 2.05 45.01 -68.66 157.0 50.0 107.0 N 227031 H4 2007-01-19T12:37:00 .S.
AMT 2006 12 19 14 20 0 2006-12-19T14:20:00Z 2006.9660197869102 2780-99 1877.67 2.05 45.01 -68.66 157.0 50.0 107.0 N 227032 H4 2007-01-19T12:51:00 .S.
AMT 2006 12 26 15 12 0 2006-12-26T15:12:00Z 2006.985296803653 571-99 1866.39 2.05 45.01 -68.66 157.0 50.0 107.0 N 228700 H4 2007-02-12T15:40:00 .S.
AMT 2006 12 26 15 12 0 2006-12-26T15:12:00Z 2006.985296803653 572-99 1869.77 2.05 45.01 -68.66 157.0 50.0 107.0 N 228701 H4 2007-02-12T15:55:00 .S.
AMT 2007 1 2 14 22 0 2007-01-02T14:22:00Z 2007.0043797564688 2891-99 1901.81 2.05 45.01 -68.66 157.0 50.0 107.0 N 228698 H4 2007-02-12T15:12:00 .SP
AMT 2007 1 2 14 22 0 2007-01-02T14:22:00Z 2007.0043797564688 2892-99 1902.23 2.05 45.01 -68.66 157.0 50.0 107.0 N 228699 H4 2007-02-12T15:26:00 .SP
AMT 2007 1 9 14 9 0 2007-01-09T14:09:00Z 2007.0235331050228 4183-99 1896.79 2.05 45.01 -68.66 157.0 50.0 107.0 N 228694 H4 2007-02-12T14:44:00 .SP
AMT 2007 1 9 14 9 0 2007-01-09T14:09:00Z 2007.0235331050228 4184-99 1898.69 2.05 45.01 -68.66 157.0 50.0 107.0 N 228695 H4 2007-02-12T14:58:00 .SP
AMT 2007 1 16 17 38 0 2007-01-16T17:38:00Z 2007.043108828006 2707-99 1868.19 2.05 45.01 -68.66 157.0 50.0 107.0 N 228696 H4 2007-02-12T14:15:00 ..P
AMT 2007 1 16 17 38 0 2007-01-16T17:38:00Z 2007.043108828006 2708-99 1867.15 2.05 45.01 -68.66 157.0 50.0 107.0 N 228697 H4 2007-02-12T14:29:00 ..P
AMT 2007 1 23 15 2 0 2007-01-23T15:02:00Z 2007.061990106545 1707-99 1900.67 2.05 45.01 -68.66 157.0 50.0 107.0 N 229182 H4 2007-02-15T14:31:00 .SP
AMT 2007 1 23 15 2 0 2007-01-23T15:02:00Z 2007.061990106545 1708-99 1897.96 2.05 45.01 -68.66 157.0 50.0 107.0 N 229183 H4 2007-02-15T14:46:00 .SP
AMT 2007 1 30 15 33 0 2007-01-30T15:33:00Z 2007.0812271689497 1043-99 1881.64 2.05 45.01 -68.66 157.0 50.0 107.0 N 229180 H4 2007-02-15T14:03:00 .SP
AMT 2007 1 30 15 33 0 2007-01-30T15:33:00Z 2007.0812271689497 1044-99 1880.71 2.05 45.01 -68.66 157.0 50.0 107.0 N 229181 H4 2007-02-15T14:17:00 .SP
AMT 2007 2 6 15 17 0 2007-02-06T15:17:00Z 2007.1003748097412 761-99 1877.77 2.05 45.01 -68.66 157.0 50.0 107.0 N 230047 H4 2007-03-05T14:07:00 .SP
AMT 2007 2 6 15 17 0 2007-02-06T15:17:00Z 2007.1003748097412 938-99 1876.11 2.05 45.01 -68.66 157.0 50.0 107.0 N 230048 H4 2007-03-05T14:22:00 .SP
AMT 2007 2 13 15 30 0 2007-02-13T15:30:00Z 2007.1195776255709 3229-99 1877.76 2.05 45.01 -68.66 157.0 50.0 107.0 N 230049 H4 2007-03-05T13:39:00 .SP
AMT 2007 2 13 15 30 0 2007-02-13T15:30:00Z 2007.1195776255709 4133-99 1869.19 2.05 45.01 -68.66 157.0 50.0 107.0 N 230050 H4 2007-03-05T13:53:00 .SP
AMT 2007 2 20 14 13 0 2007-02-20T14:13:00Z 2007.1386092085236 3121-99 1887.61 2.05 45.01 -68.66 157.0 50.0 107.0 N 231225 H4 2007-03-26T09:20:00 .SP
AMT 2007 2 20 14 13 0 2007-02-20T14:13:00Z 2007.1386092085236 3122-99 1893.12 2.05 45.01 -68.66 157.0 50.0 107.0 N 231226 H4 2007-03-26T09:34:00 .SP
AMT 2007 2 27 14 23 0 2007-02-27T14:23:00Z 2007.1578063165905 3424-99 1867.57 2.05 45.01 -68.66 157.0 50.0 107.0 N 231224 H4 2007-03-26T09:05:00 .SP
AMT 2007 2 27 14 23 0 2007-02-27T14:23:00Z 2007.1578063165905 458-99 1863.77 2.05 45.01 -68.66 157.0 50.0 107.0 N 231223 H4 2007-03-26T08:51:00 .SP
AMT 2007 3 6 15 18 0 2007-03-06T15:18:00Z 2007.177089041096 3199-99 1870.54 2.05 45.01 -68.66 157.0 50.0 107.0 N 231461 H4 2007-03-30T16:15:00 .SP
AMT 2007 3 6 15 18 0 2007-03-06T15:18:00Z 2007.177089041096 3200-99 1870.51 2.05 45.01 -68.66 157.0 50.0 107.0 N 231462 H4 2007-03-30T16:29:00 .SP
AMT 2007 3 13 13 47 0 2007-03-13T13:47:00Z 2007.1960939878234 229-99 1898.61 2.05 45.01 -68.66 157.0 50.0 107.0 N 231463 H4 2007-03-30T15:47:00 .SP
AMT 2007 3 13 13 47 0 2007-03-13T13:47:00Z 2007.1960939878234 230-99 1898.77 2.05 45.01 -68.66 157.0 50.0 107.0 N 231464 H4 2007-03-30T16:01:00 .SP
AMT 2007 3 20 14 9 0 2007-03-20T14:09:00Z 2007.2153139269406 3789-99 1900.56 2.05 45.01 -68.66 157.0 50.0 107.0 N 232322 H4 2007-04-13T16:46:00 .SP
AMT 2007 3 20 14 9 0 2007-03-20T14:09:00Z 2007.2153139269406 5198-99 1900.89 2.05 45.01 -68.66 157.0 50.0 107.0 N 232323 H4 2007-04-13T17:00:00 .SP
AMT 2007 3 26 17 52 0 2007-03-26T17:52:00Z 2007.2321765601218 6271-66 1904.87 2.05 45.01 -68.66 157.0 50.0 107.0 N 232320 H4 2007-04-13T16:18:00 C.P
AMT 2007 3 26 17 52 0 2007-03-26T17:52:00Z 2007.2321765601218 6500-66 1683.93 2.05 45.01 -68.66 157.0 50.0 107.0 N 232321 H4 2007-04-13T16:32:00 C.P
AMT 2007 4 3 14 14 0 2007-04-03T14:14:00Z 2007.2536796042618 665-99 1866.4 2.05 45.01 -68.66 157.0 50.0 107.0 N 232890 H4 2007-04-27T15:26:00 .SP
AMT 2007 4 3 14 14 0 2007-04-03T14:14:00Z 2007.2536796042618 666-99 1867.65 2.05 45.01 -68.66 157.0 50.0 107.0 N 232891 H4 2007-04-27T15:40:00 .SP
AMT 2007 4 9 18 37 0 2007-04-09T18:37:00Z 2007.2706183409437 3069-99 1868.55 2.05 45.01 -68.66 157.0 50.0 107.0 N 232892 H4 2007-04-27T13:56:00 ..P
AMT 2007 4 9 18 37 0 2007-04-09T18:37:00Z 2007.2706183409437 3070-99 1871.36 2.05 45.01 -68.66 157.0 50.0 107.0 N 232893 H4 2007-04-27T14:10:00 ..P
AMT 2007 4 15 15 42 0 2007-04-15T15:42:00Z 2007.2867237442922 2667-99 1850.21 2.05 45.01 -68.66 157.0 50.0 107.0 N 233645 H4 2007-05-09T11:21:00 .SP
AMT 2007 4 15 15 42 0 2007-04-15T15:42:00Z 2007.2867237442922 2668-99 1847.88 2.05 45.01 -68.66 157.0 50.0 107.0 N 233646 H4 2007-05-09T11:35:00 .SP
AMT 2007 4 20 17 38 0 2007-04-20T17:38:00Z 2007.3006430745813 2643-99 1848.42 2.05 45.01 -68.66 157.0 50.0 107.0 N 233643 H4 2007-05-09T10:52:00 ..P
AMT 2007 4 20 17 38 0 2007-04-20T17:38:00Z 2007.3006430745813 2644-99 1846.61 2.05 45.01 -68.66 157.0 50.0 107.0 N 233644 H4 2007-05-09T11:06:00 ..P
AMT 2007 4 24 18 35 0 2007-04-24T18:35:00Z 2007.3117104261796 4573-99 1861.47 1.31 45.01 -68.66 157.0 50.0 107.0 N 234265 H6 2007-05-21T13:20:00 ..P
AMT 2007 4 24 18 35 0 2007-04-24T18:35:00Z 2007.3117104261796 4574-99 1859.76 1.31 45.01 -68.66 157.0 50.0 107.0 N 234266 H6 2007-05-21T13:35:00 ..P
AMT 2007 5 1 18 5 0 2007-05-01T18:05:00Z 2007.3308314307458 3629-99 1864.31 1.31 45.01 -68.66 157.0 50.0 107.0 N 234263 H6 2007-05-21T12:51:00 ..P
AMT 2007 5 1 18 5 0 2007-05-01T18:05:00Z 2007.3308314307458 3630-99 1863.74 1.31 45.01 -68.66 157.0 50.0 107.0 N 234264 H6 2007-05-21T13:06:00 ..P
AMT 2007 5 7 20 17 0 2007-05-07T20:17:00Z 2007.3475209284627 1019-99 1853.28 2.05 45.01 -68.66 157.0 50.0 107.0 N 235441 H4 2007-06-13T08:18:00 ..P
AMT 2007 5 7 20 17 0 2007-05-07T20:17:00Z 2007.3475209284627 4387-99 1852.33 2.05 45.01 -68.66 157.0 50.0 107.0 N 235442 H4 2007-06-13T08:32:00 ..P
AMT 2007 5 21 15 17 0 2007-05-21T15:17:00Z 2007.3853063165905 299-99 1854.86 2.05 45.01 -68.66 157.0 50.0 107.0 N 235443 H4 2007-06-12T15:36:00 .SP
AMT 2007 5 21 15 17 0 2007-05-21T15:17:00Z 2007.3853063165905 953-99 1854.77 2.05 45.01 -68.66 157.0 50.0 107.0 N 235444 H4 2007-06-12T15:50:00 .SP
AMT 2007 5 25 14 10 0 2007-05-25T14:10:00Z 2007.3961377473363 4515-99 1949.88 2.05 45.01 -68.66 157.0 50.0 107.0 N 236001 H4 2007-06-20T08:55:00 .SP
AMT 2007 5 25 14 10 0 2007-05-25T14:10:00Z 2007.3961377473363 4516-99 1948.97 2.05 45.01 -68.66 157.0 50.0 107.0 N 236002 H4 2007-06-20T09:09:00 .SP
AMT 2007 5 29 15 58 0 2007-05-29T15:58:00Z 2007.407302130898 1949-99 1859.13 2.05 45.01 -68.66 157.0 50.0 107.0 N 236003 H4 2007-06-20T08:26:00 .SP
AMT 2007 5 29 15 58 0 2007-05-29T15:58:00Z 2007.407302130898 1950-99 1860.8 2.05 45.01 -68.66 157.0 50.0 107.0 N 236004 H4 2007-06-20T08:41:00 .SP
AMT 2007 6 5 18 29 0 2007-06-05T18:29:00Z 2007.4267675038052 2325-99 1880.64 2.05 45.01 -68.66 157.0 50.0 107.0 N 236930 H4 2007-06-28T15:55:00 ..P
AMT 2007 6 5 18 29 0 2007-06-05T18:29:00Z 2007.4267675038052 2326-99 1881.32 2.05 45.01 -68.66 157.0 50.0 107.0 N 236931 H4 2007-06-28T16:09:00 ..P
AMT 2007 6 12 19 30 0 2007-06-12T19:30:00Z 2007.4460616438357 1859-99 1847.35 2.05 45.01 -68.66 157.0 50.0 107.0 N 236932 H4 2007-06-28T16:23:00 ..P
AMT 2007 6 12 19 30 0 2007-06-12T19:30:00Z 2007.4460616438357 1860-99 1847.15 2.05 45.01 -68.66 157.0 50.0 107.0 N 236933 H4 2007-06-28T16:37:00 ..P
AMT 2007 6 19 14 50 0 2007-06-19T14:50:00Z 2007.4647070015221 1155-99 1868.08 2.05 45.01 -68.66 157.0 50.0 107.0 N 237909 H4 2007-07-11T11:52:00 .SP
AMT 2007 6 19 14 50 0 2007-06-19T14:50:00Z 2007.4647070015221 1156-99 1869.73 2.05 45.01 -68.66 157.0 50.0 107.0 N 237910 H4 2007-07-11T12:06:00 .SP
AMT 2007 6 26 14 15 0 2007-06-26T14:15:00Z 2007.4838184931507 4497-99 1894.55 2.05 45.01 -68.66 157.0 50.0 107.0 N 237907 H4 2007-07-11T12:20:00 .SP
AMT 2007 6 26 14 15 0 2007-06-26T14:15:00Z 2007.4838184931507 4498-99 1895.0 2.05 45.01 -68.66 157.0 50.0 107.0 N 237908 H4 2007-07-11T12:34:00 .SP
AMT 2007 7 3 17 21 0 2007-07-03T17:21:00Z 2007.503350456621 3851-99 1837.21 2.05 45.01 -68.66 157.0 50.0 107.0 N 238474 H4 2007-07-20T12:04:00 ..P
AMT 2007 7 3 17 21 0 2007-07-03T17:21:00Z 2007.503350456621 3852-99 1838.15 2.05 45.01 -68.66 157.0 50.0 107.0 N 238475 H4 2007-07-20T12:18:00 ..P
AMT 2007 7 10 17 58 0 2007-07-10T17:58:00Z 2007.522598934551 2595-99 1881.37 2.05 45.01 -68.66 157.0 50.0 107.0 N 238472 H4 2007-07-20T10:38:00 ..P
AMT 2007 7 10 17 58 0 2007-07-10T17:58:00Z 2007.522598934551 2596-99 1886.2 2.05 45.01 -68.66 157.0 50.0 107.0 N 238473 H4 2007-07-20T10:52:00 ..P
AMT 2007 7 18 18 37 0 2007-07-18T18:37:00Z 2007.5445909436835 1863-99 1889.12 2.05 45.01 -68.66 157.0 50.0 107.0 N 239377 H4 2007-08-02T14:00:00 ..P
AMT 2007 7 18 18 37 0 2007-07-18T18:37:00Z 2007.5445909436835 1864-99 1894.09 2.05 45.01 -68.66 157.0 50.0 107.0 N 239378 H4 2007-08-02T14:14:00 ..P
AMT 2007 7 24 19 20 0 2007-07-24T19:20:00Z 2007.5611111111111 1905-99 1817.53 2.05 45.01 -68.66 157.0 50.0 107.0 N 239375 H4 2007-08-02T14:28:00 ..P
AMT 2007 7 24 19 20 0 2007-07-24T19:20:00Z 2007.5611111111111 1906-99 1813.83 2.05 45.01 -68.66 157.0 50.0 107.0 N 239376 H4 2007-08-02T14:42:00 ..P
AMT 2007 7 31 17 56 0 2007-07-31T17:56:00Z 2007.5801293759514 4399-99 1864.13 1.31 45.01 -68.66 157.0 50.0 107.0 N 239956 H6 2007-08-14T17:15:00 ..P
AMT 2007 7 31 17 56 0 2007-07-31T17:56:00Z 2007.5801293759514 4400-99 1864.56 1.31 45.01 -68.66 157.0 50.0 107.0 N 239957 H6 2007-08-14T17:29:00 ..P
AMT 2007 8 7 20 16 0 2007-08-07T20:16:00Z 2007.5995738203958 3555-99 1897.77 1.31 45.01 -68.66 157.0 50.0 107.0 N 239958 H6 2007-08-14T16:46:00 ..P
AMT 2007 8 7 20 16 0 2007-08-07T20:16:00Z 2007.5995738203958 3556-99 1897.57 1.31 45.01 -68.66 157.0 50.0 107.0 N 239959 H6 2007-08-14T17:00:00 ..P
AMT 2007 8 14 17 56 0 2007-08-14T17:56:00Z 2007.6184855403349 6052-66 1880.69 2.05 45.01 -68.66 157.0 50.0 107.0 N 240546 H4 2007-08-29T16:11:00 ..P
AMT 2007 8 21 13 58 0 2007-08-21T13:58:00Z 2007.637210806697 2324-99 1863.34 2.05 45.01 -68.66 157.0 50.0 107.0 N 240544 H4 2007-08-29T15:28:00 .SP
AMT 2007 8 21 13 58 0 2007-08-21T13:58:00Z 2007.637210806697 2934-99 1861.48 2.05 45.01 -68.66 157.0 50.0 107.0 N 240545 H4 2007-08-29T15:42:00 .SP
AMT 2007 8 28 14 28 0 2007-08-28T14:28:00Z 2007.6564459665144 529-99 1877.66 2.05 45.01 -68.66 157.0 50.0 107.0 N 241453 H4 2007-09-12T12:23:00 .SP
AMT 2007 8 28 14 28 0 2007-08-28T14:28:00Z 2007.6564459665144 530-99 1881.47 2.05 45.01 -68.66 157.0 50.0 107.0 N 241454 H4 2007-09-12T12:37:00 .SP
AMT 2007 9 6 14 16 0 2007-09-06T14:16:00Z 2007.6810806697108 2869-99 1888.83 2.05 45.01 -68.66 157.0 50.0 107.0 N 241451 H4 2007-09-12T12:51:00 .SP
AMT 2007 9 6 14 16 0 2007-09-06T14:16:00Z 2007.6810806697108 2870-99 1892.25 2.05 45.01 -68.66 157.0 50.0 107.0 N 241452 H4 2007-09-12T13:06:00 .SP
AMT 2007 9 11 17 28 0 2007-09-11T17:28:00Z 2007.6951445966515 3539-99 1871.56 2.05 45.01 -68.66 157.0 50.0 107.0 N 242386 H4 2007-09-27T12:04:00 ..P
AMT 2007 9 11 17 28 0 2007-09-11T17:28:00Z 2007.6951445966515 3540-99 1869.75 2.05 45.01 -68.66 157.0 50.0 107.0 N 242387 H4 2007-09-27T12:18:00 ..P
AMT 2007 9 18 17 51 0 2007-09-18T17:51:00Z 2007.7143664383561 1913-99 1876.1 2.05 45.01 -68.66 157.0 50.0 107.0 N 242388 H4 2007-09-27T11:35:00 ..P
AMT 2007 9 18 17 51 0 2007-09-18T17:51:00Z 2007.7143664383561 1914-99 1878.33 2.05 45.01 -68.66 157.0 50.0 107.0 N 242389 H4 2007-09-27T11:50:00 ..P
AMT 2007 9 25 16 45 0 2007-09-25T16:45:00Z 2007.7334189497717 875-99 1872.23 2.05 45.01 -68.66 157.0 50.0 107.0 N 243438 H4 2007-10-18T13:02:00 .SP
AMT 2007 9 25 16 45 0 2007-09-25T16:45:00Z 2007.7334189497717 876-99 1874.55 2.05 45.01 -68.66 157.0 50.0 107.0 N 243439 H4 2007-10-18T13:16:00 .SP
AMT 2007 10 9 17 24 0 2007-10-09T17:24:00Z 2007.7718493150685 1709-99 1862.33 2.05 45.01 -68.66 157.0 50.0 107.0 N 243440 H4 2007-10-18T12:33:00 ..P
AMT 2007 10 9 17 24 0 2007-10-09T17:24:00Z 2007.7718493150685 1710-99 1864.44 2.05 45.01 -68.66 157.0 50.0 107.0 N 243441 H4 2007-10-18T12:47:00 ..P
AMT 2007 10 16 19 3 0 2007-10-16T19:03:00Z 2007.7912157534247 2089-99 1866.44 2.05 45.01 -68.66 157.0 50.0 107.0 N 244269 H4 2007-11-05T14:10:00 ..P
AMT 2007 10 16 19 3 0 2007-10-16T19:03:00Z 2007.7912157534247 2090-99 1865.39 2.05 45.01 -68.66 157.0 50.0 107.0 N 244270 H4 2007-11-05T14:24:00 ..P
AMT 2007 10 23 17 6 0 2007-10-23T17:06:00Z 2007.8101712328767 2835-99 1912.02 2.05 45.01 -68.66 157.0 50.0 107.0 N 244267 H4 2007-11-05T13:41:00 ..P
AMT 2007 10 23 17 6 0 2007-10-23T17:06:00Z 2007.8101712328767 2836-99 1914.75 2.05 45.01 -68.66 157.0 50.0 107.0 N 244268 H4 2007-11-05T13:56:00 ..P
AMT 2007 10 30 17 37 0 2007-10-30T17:37:00Z 2007.8294082952816 3127-99 1879.39 2.05 45.01 -68.66 157.0 50.0 107.0 N 245330 H4 2007-11-29T14:11:00 ..P
AMT 2007 10 30 17 37 0 2007-10-30T17:37:00Z 2007.8294082952816 3128-99 1876.28 2.05 45.01 -68.66 157.0 50.0 107.0 N 245331 H4 2007-11-29T14:25:00 ..P
AMT 2007 11 7 19 8 0 2007-11-07T19:08:00Z 2007.851499238965 2881-99 1896.05 2.05 45.01 -68.66 157.0 50.0 107.0 N 245328 H4 2007-11-28T14:47:00 ..P
AMT 2007 11 12 18 52 0 2007-11-12T18:52:00Z 2007.8651674277016 1629-99 1866.15 2.05 45.01 -68.66 157.0 50.0 107.0 N 246547 H4 2007-12-20T12:33:00 ..P
AMT 2007 11 12 18 52 0 2007-11-12T18:52:00Z 2007.8651674277016 1630-99 1865.58 2.05 45.01 -68.66 157.0 50.0 107.0 N 246548 H4 2007-12-20T12:47:00 ..P
AMT 2007 11 20 18 52 0 2007-11-20T18:52:00Z 2007.887085235921 537-99 1869.12 2.05 45.01 -68.66 157.0 50.0 107.0 N 246549 H4 2007-12-20T12:04:00 ..P
AMT 2007 11 20 18 52 0 2007-11-20T18:52:00Z 2007.887085235921 538-99 1867.15 2.05 45.01 -68.66 157.0 50.0 107.0 N 246550 H4 2007-12-20T12:18:00 ..P
AMT 2007 11 27 15 43 0 2007-11-27T15:43:00Z 2007.9059037290715 4279-99 1940.54 2.05 45.01 -68.66 157.0 50.0 107.0 N 246809 H4 2007-12-26T11:51:00 .SP
AMT 2007 11 27 15 43 0 2007-11-27T15:43:00Z 2007.9059037290715 4280-99 1940.49 2.05 45.01 -68.66 157.0 50.0 107.0 N 246810 H4 2007-12-26T12:05:00 .SP
AMT 2007 12 4 16 48 0 2007-12-04T16:48:00Z 2007.925205479452 197-99 1869.44 2.05 45.01 -68.66 157.0 50.0 107.0 N 246811 H4 2007-12-26T12:19:00 .SP
AMT 2007 12 4 16 48 0 2007-12-04T16:48:00Z 2007.925205479452 198-99 1870.49 2.05 45.01 -68.66 157.0 50.0 107.0 N 246812 H4 2007-12-26T12:33:00 .SP
AMT 2007 12 13 15 41 0 2007-12-13T15:41:00Z 2007.9497355403348 253-99 1914.79 2.05 45.01 -68.66 157.0 50.0 107.0 N 247618 H4 2008-01-17T12:41:00 .SP
AMT 2007 12 13 15 41 0 2007-12-13T15:41:00Z 2007.9497355403348 254-99 1913.96 2.05 45.01 -68.66 157.0 50.0 107.0 N 247619 H4 2008-01-17T12:56:00 .SP
AMT 2007 12 18 18 37 0 2007-12-18T18:37:00Z 2007.963769025875 563-99 1890.7 2.05 45.01 -68.66 157.0 50.0 107.0 N 247616 H4 2008-01-17T13:10:00 ..P
AMT 2007 12 18 18 37 0 2007-12-18T18:37:00Z 2007.963769025875 564-99 1890.51 2.05 45.01 -68.66 157.0 50.0 107.0 N 247617 H4 2008-01-17T13:24:00 ..P
AMT 2007 12 26 17 28 0 2007-12-26T17:28:00Z 2007.9855555555555 4537-99 1918.78 1.31 45.02 -68.67 157.0 50.0 107.0 N 248591 H6 2008-01-30T11:58:00 ..P
AMT 2007 12 26 17 28 0 2007-12-26T17:28:00Z 2007.9855555555555 4538-99 1918.0 1.31 45.02 -68.67 157.0 50.0 107.0 N 248592 H6 2008-01-30T12:13:00 ..P
AMT 2008 1 7 17 47 0 2008-01-07T17:47:00Z 2008.0184179568914 6393-66 2056.85 1.31 45.02 -68.67 157.0 50.0 107.0 N 248589 H6 2008-01-30T11:27:00 .SP
AMT 2008 1 7 17 47 0 2008-01-07T17:47:00Z 2008.0184179568914 6394-66 2055.54 1.31 45.02 -68.67 157.0 50.0 107.0 N 248590 H6 2008-01-30T11:42:00 .SP
AMT 2008 1 14 14 56 0 2008-01-14T14:56:00Z 2008.0372191863996 1869-99 1882.36 1.31 45.02 -68.67 157.0 50.0 107.0 N 248937 H6 2008-02-06T11:12:00 .SP
AMT 2008 1 14 14 56 0 2008-01-14T14:56:00Z 2008.0372191863996 1870-99 1881.98 1.31 45.02 -68.67 157.0 50.0 107.0 N 248938 H6 2008-02-06T11:27:00 .SP
AMT 2008 1 22 20 23 0 2008-01-22T20:23:00Z 2008.0596975561627 1159-99 1913.26 1.31 45.02 -68.67 157.0 50.0 107.0 N 248935 H6 2008-02-06T10:41:00 ..P
AMT 2008 1 22 20 23 0 2008-01-22T20:23:00Z 2008.0596975561627 1160-99 1913.68 1.31 45.02 -68.67 157.0 50.0 107.0 N 248936 H6 2008-02-06T10:56:00 ..P
AMT 2008 1 28 19 27 0 2008-01-28T19:27:00Z 2008.0759847449908 2089-99 1877.79 1.31 45.02 -68.67 157.0 50.0 107.0 N 249460 H6 2008-02-20T16:30:00 ..P
AMT 2008 1 28 19 27 0 2008-01-28T19:27:00Z 2008.0759847449908 2090-99 1878.39 1.31 45.02 -68.67 157.0 50.0 107.0 N 249461 H6 2008-02-20T16:45:00 ..P
AMT 2008 2 4 17 36 0 2008-02-04T17:36:00Z 2008.0948998178505 1243-99 1876.71 1.31 45.02 -68.67 157.0 50.0 107.0 N 249458 H6 2008-02-20T15:59:00 ..P
AMT 2008 2 4 17 36 0 2008-02-04T17:36:00Z 2008.0948998178505 1244-99 1876.76 1.31 45.02 -68.67 157.0 50.0 107.0 N 249459 H6 2008-02-20T16:14:00 ..P
AMT 2008 2 11 19 46 0 2008-02-11T19:46:00Z 2008.1142721615058 3905-99 1920.47 1.31 45.02 -68.67 157.0 50.0 107.0 N 250234 H6 2008-03-04T10:47:00 ..P
AMT 2008 2 11 19 46 0 2008-02-11T19:46:00Z 2008.1142721615058 3906-99 1917.78 1.31 45.02 -68.67 157.0 50.0 107.0 N 250235 H6 2008-03-04T11:02:00 ..P
AMT 2008 2 19 20 43 0 2008-02-19T20:43:00Z 2008.136238236187 3313-99 1884.29 1.31 45.02 -68.67 157.0 50.0 107.0 N 250232 H6 2008-03-04T10:16:00 ..P
AMT 2008 2 19 20 43 0 2008-02-19T20:43:00Z 2008.136238236187 3314-99 1881.11 1.31 45.02 -68.67 157.0 50.0 107.0 N 250233 H6 2008-03-04T10:32:00 ..P
AMT 2008 2 26 19 32 0 2008-02-26T19:32:00Z 2008.1552292046144 1267-99 1927.23 1.31 45.02 -68.67 157.0 50.0 107.0 N 251038 H6 2008-03-18T14:31:00 ..P
AMT 2008 2 26 19 32 0 2008-02-26T19:32:00Z 2008.1552292046144 1268-99 1925.65 1.31 45.02 -68.67 157.0 50.0 107.0 N 251039 H6 2008-03-18T14:46:00 ..P
AMT 2008 3 3 18 43 0 2008-03-03T18:43:00Z 2008.171529675167 4479-99 1875.17 1.31 45.02 -68.67 157.0 50.0 107.0 N 251036 H6 2008-03-18T15:01:00 ..P
AMT 2008 3 3 18 43 0 2008-03-03T18:43:00Z 2008.171529675167 4480-99 1875.03 1.31 45.02 -68.67 157.0 50.0 107.0 N 251037 H6 2008-03-18T15:17:00 ..P
AMT 2008 3 11 17 41 0 2008-03-11T17:41:00Z 2008.1932699605343 1409-99 1878.89 2.05 45.02 -68.67 157.0 50.0 107.0 N 251561 H4 2008-03-31T11:23:00 ..P
AMT 2008 3 11 17 41 0 2008-03-11T17:41:00Z 2008.1932699605343 273-99 1877.09 2.05 45.02 -68.67 157.0 50.0 107.0 N 251560 H4 2008-03-31T11:09:00 ..P
AMT 2008 3 18 13 37 0 2008-03-18T13:37:00Z 2008.2119326806314 1337-99 1885.98 2.05 45.02 -68.67 157.0 50.0 107.0 N 251558 H4 2008-03-31T10:12:00 .SP
AMT 2008 3 18 13 37 0 2008-03-18T13:37:00Z 2008.2119326806314 1338-99 1886.19 2.05 45.02 -68.67 157.0 50.0 107.0 N 251559 H4 2008-03-31T10:26:00 .SP
AMT 2008 3 25 17 12 0 2008-03-25T17:12:00Z 2008.2314663023678 3156-99 1884.37 1.31 45.02 -68.67 157.0 50.0 107.0 N 252618 H6 2008-04-17T12:09:00 ..P
AMT 2008 3 25 17 12 0 2008-03-25T17:12:00Z 2008.2314663023678 4326-99 1882.39 1.31 45.02 -68.67 157.0 50.0 107.0 N 252619 H6 2008-04-17T12:24:00 ..P
AMT 2008 4 1 17 46 0 2008-04-01T17:46:00Z 2008.2506564966607 299-99 1908.73 1.31 45.02 -68.67 157.0 50.0 107.0 N 252617 H6 2008-04-17T12:55:00 ..P
AMT 2008 4 1 17 46 0 2008-04-01T17:46:00Z 2008.2506564966607 88-99 1908.62 1.31 45.02 -68.67 157.0 50.0 107.0 N 252616 H6 2008-04-17T12:40:00 ..P
AMT 2008 4 14 16 57 0 2008-04-14T16:57:00Z 2008.2860826502733 4931-99 1873.06 2.05 45.03 -68.68 157.0 50.0 107.0 N 254048 H4 2008-05-13T16:23:00 .SP
AMT 2008 4 14 16 57 0 2008-04-14T16:57:00Z 2008.2860826502733 4932-99 1872.98 2.05 45.03 -68.68 157.0 50.0 107.0 N 254049 H4 2008-05-13T16:38:00 .SP
AMT 2008 4 22 17 41 0 2008-04-22T17:41:00Z 2008.308024058895 793-99 1883.95 2.05 45.03 -68.68 157.0 50.0 107.0 N 254050 H4 2008-05-13T15:55:00 ..P
AMT 2008 4 22 17 41 0 2008-04-22T17:41:00Z 2008.308024058895 794-99 1884.07 2.05 45.03 -68.68 157.0 50.0 107.0 N 254051 H4 2008-05-13T16:09:00 ..P
AMT 2008 4 29 15 53 0 2008-04-29T15:53:00Z 2008.3269448239223 1713-99 1863.22 1.31 45.03 -68.68 157.0 50.0 107.0 N 254597 H6 2008-05-23T14:08:00 .SP
AMT 2008 4 29 15 53 0 2008-04-29T15:53:00Z 2008.3269448239223 1714-99 1862.11 1.31 45.03 -68.68 157.0 50.0 107.0 N 254598 H6 2008-05-23T14:23:00 .SP
AMT 2008 5 6 18 54 0 2008-05-06T18:54:00Z 2008.3464139344262 229-99 1884.41 1.31 45.03 -68.68 157.0 50.0 107.0 N 254599 H6 2008-05-23T13:37:00 ..P
AMT 2008 5 6 18 54 0 2008-05-06T18:54:00Z 2008.3464139344262 230-99 1882.17 1.31 45.03 -68.68 157.0 50.0 107.0 N 254600 H6 2008-05-23T13:52:00 ..P
AMT 2008 5 13 15 44 0 2008-05-13T15:44:00Z 2008.3651791135399 4977-99 1858.51 1.31 45.03 -68.68 157.0 50.0 107.0 N 255300 H6 2008-06-10T14:59:00 .SP
AMT 2008 5 13 15 44 0 2008-05-13T15:44:00Z 2008.3651791135399 4978-99 1857.79 1.31 45.03 -68.68 157.0 50.0 107.0 N 255301 H6 2008-06-10T15:15:00 .SP
AMT 2008 5 20 19 42 0 2008-05-20T19:42:00Z 2008.3847563752277 3561-99 1866.8 1.31 45.03 -68.68 157.0 50.0 107.0 N 255298 H6 2008-06-10T14:28:00 ..P
AMT 2008 5 20 19 42 0 2008-05-20T19:42:00Z 2008.3847563752277 3562-99 1864.89 1.31 45.03 -68.68 157.0 50.0 107.0 N 255299 H6 2008-06-10T14:44:00 ..P
AMT 2008 5 27 17 35 0 2008-05-27T17:35:00Z 2008.4036410898605 3725-99 1873.66 1.31 45.03 -68.68 157.0 50.0 107.0 N 255697 H6 2008-06-16T11:23:00 ..P
AMT 2008 5 27 17 35 0 2008-05-27T17:35:00Z 2008.4036410898605 3726-99 1872.71 1.31 45.03 -68.68 157.0 50.0 107.0 N 255698 H6 2008-06-16T11:38:00 ..P
AMT 2008 6 3 13 56 0 2008-06-03T13:56:00Z 2008.4223512446872 4911-99 1896.58 1.31 45.03 -68.68 157.0 50.0 107.0 N 255699 H6 2008-06-16T11:53:00 .SP
AMT 2008 6 3 13 56 0 2008-06-03T13:56:00Z 2008.4223512446872 4912-99 1897.0 1.31 45.03 -68.68 157.0 50.0 107.0 N 255700 H6 2008-06-16T12:09:00 .SP
AMT 2008 6 9 18 5 0 2008-06-09T18:05:00Z 2008.4392171372192 601-99 1862.42 1.31 45.03 -68.68 157.0 50.0 107.0 N 256427 H6 2008-06-27T09:05:00 ..P
AMT 2008 6 9 18 5 0 2008-06-09T18:05:00Z 2008.4392171372192 602-99 1862.26 1.31 45.03 -68.68 157.0 50.0 107.0 N 256428 H6 2008-06-27T09:20:00 ..P
AMT 2008 6 17 17 13 0 2008-06-17T17:13:00Z 2008.4609763964784 2741-99 1844.14 1.31 45.03 -68.68 157.0 50.0 107.0 N 256429 H6 2008-06-27T08:34:00 ..P
AMT 2008 6 17 17 13 0 2008-06-17T17:13:00Z 2008.4609763964784 2742-99 1845.96 1.31 45.03 -68.68 157.0 50.0 107.0 N 256430 H6 2008-06-27T08:50:00 ..P
AMT 2008 6 23 20 2 0 2008-06-23T20:02:00Z 2008.4776904978748 357-99 1852.6 1.31 45.03 -68.68 157.0 50.0 107.0 N 257648 H6 2008-07-21T10:22:00 ..P
AMT 2008 6 23 20 2 0 2008-06-23T20:02:00Z 2008.4776904978748 358-99 1852.91 1.31 45.03 -68.68 157.0 50.0 107.0 N 257649 H6 2008-07-21T10:37:00 ..P
AMT 2008 7 1 13 50 0 2008-07-01T13:50:00Z 2008.4988425925926 215-99 1925.22 1.31 45.03 -68.68 157.0 50.0 107.0 N 257646 H6 2008-07-21T10:53:00 .SP
AMT 2008 7 1 13 50 0 2008-07-01T13:50:00Z 2008.4988425925926 216-99 1925.76 1.31 45.03 -68.68 157.0 50.0 107.0 N 257647 H6 2008-07-21T11:08:00 .SP
AMT 2008 7 8 15 48 0 2008-07-08T15:48:00Z 2008.5181921675774 4923-99 1939.55 2.05 45.03 -68.68 157.0 50.0 107.0 N 258023 H4 2008-07-24T09:54:00 .SP
AMT 2008 7 8 15 48 0 2008-07-08T15:48:00Z 2008.5181921675774 4924-99 1936.37 2.05 45.03 -68.68 157.0 50.0 107.0 N 258024 H4 2008-07-24T10:08:00 .SP
AMT 2008 7 14 14 7 0 2008-07-14T14:07:00Z 2008.5343939738918 1927-99 1862.06 2.05 45.03 -68.68 157.0 50.0 107.0 N 258025 H4 2008-07-24T10:22:00 .SP
AMT 2008 7 14 14 7 0 2008-07-14T14:07:00Z 2008.5343939738918 1928-99 1863.06 2.05 45.03 -68.68 157.0 50.0 107.0 N 258026 H4 2008-07-24T10:37:00 .SP
AMT 2008 7 22 17 47 0 2008-07-22T17:47:00Z 2008.5566693230116 6249-66 1853.23 1.31 45.03 -68.68 157.0 50.0 107.0 N 259250 H6 2008-08-14T11:34:00 ..P
AMT 2008 7 22 17 47 0 2008-07-22T17:47:00Z 2008.5566693230116 6250-66 1852.13 1.31 45.03 -68.68 157.0 50.0 107.0 N 259251 H6 2008-08-14T11:50:00 ..P
AMT 2008 7 29 19 8 0 2008-07-29T19:08:00Z 2008.5759486945963 1393-99 1878.74 1.31 45.03 -68.68 157.0 50.0 107.0 N 259252 H6 2008-08-15T11:17:00 ..P
AMT 2008 7 29 19 8 0 2008-07-29T19:08:00Z 2008.5759486945963 1394-99 1882.43 1.31 45.03 -68.68 157.0 50.0 107.0 N 259253 H6 2008-08-15T11:32:00 ..P
AMT 2008 8 5 18 57 0 2008-08-05T18:57:00Z 2008.5950535063753 2197-99 1836.4 2.05 45.03 -68.68 157.0 50.0 107.0 N 260381 H4 2008-09-10T09:54:00 ..P
AMT 2008 8 5 18 57 0 2008-08-05T18:57:00Z 2008.5950535063753 2198-99 1836.07 2.05 45.03 -68.68 157.0 50.0 107.0 N 260382 H4 2008-09-10T10:08:00 ..P
AMT 2008 8 12 17 25 0 2008-08-12T17:25:00Z 2008.6140046296296 2905-99 1873.64 1.31 45.03 -68.68 157.0 50.0 107.0 N 260383 H6 2008-09-10T09:56:00 ..P
AMT 2008 8 12 17 25 0 2008-08-12T17:25:00Z 2008.6140046296296 2906-99 1871.43 1.31 45.03 -68.68 157.0 50.0 107.0 N 260384 H6 2008-09-10T10:11:00 ..P
AMT 2008 8 19 18 4 0 2008-08-19T18:04:00Z 2008.6332043108682 1049-99 1886.04 1.31 45.03 -68.68 157.0 50.0 107.0 N 260387 H6 2008-09-09T14:38:00 ..P
AMT 2008 8 19 18 4 0 2008-08-19T18:04:00Z 2008.6332043108682 1050-99 1886.35 1.31 45.03 -68.68 157.0 50.0 107.0 N 260388 H6 2008-09-09T14:54:00 ..P
AMT 2008 8 25 13 49 0 2008-08-25T13:49:00Z 2008.6491139192472 3159-99 1893.93 1.31 45.03 -68.68 157.0 50.0 107.0 N 260385 H6 2008-09-09T14:08:00 .SP
AMT 2008 8 25 13 49 0 2008-08-25T13:49:00Z 2008.6491139192472 3160-99 1892.24 1.31 45.03 -68.68 157.0 50.0 107.0 N 260386 H6 2008-09-09T14:23:00 .SP
AMT 2008 9 5 15 41 0 2008-09-05T15:41:00Z 2008.6793810716454 2149-99 1905.66 1.31 45.03 -68.68 157.0 50.0 107.0 N 261298 H6 2008-09-23T11:38:00 .SP
AMT 2008 9 5 15 41 0 2008-09-05T15:41:00Z 2008.6793810716454 2150-99 1906.44 1.31 45.03 -68.68 157.0 50.0 107.0 N 261299 H6 2008-09-23T11:54:00 .SP
AMT 2008 9 10 14 35 0 2008-09-10T14:35:00Z 2008.6929170461444 847-99 1884.95 1.31 45.03 -68.68 157.0 50.0 107.0 N 261300 H6 2008-09-23T11:08:00 .SP
AMT 2008 9 10 14 35 0 2008-09-10T14:35:00Z 2008.6929170461444 848-99 1884.07 1.31 45.03 -68.68 157.0 50.0 107.0 N 261301 H6 2008-09-23T11:23:00 .SP
AMT 2008 9 15 13 54 0 2008-09-15T13:54:00Z 2008.7065004553733 763-99 1886.01 2.05 45.03 -68.68 157.0 50.0 107.0 N 262052 H4 2008-10-08T12:36:00 .SP
AMT 2008 9 15 13 54 0 2008-09-15T13:54:00Z 2008.7065004553733 764-99 1885.16 2.05 45.03 -68.68 157.0 50.0 107.0 N 262053 H4 2008-10-08T12:51:00 .SP
AMT 2008 9 23 14 15 0 2008-09-23T14:15:00Z 2008.7283982240438 143-99 1885.45 2.05 45.03 -68.68 157.0 50.0 107.0 N 262054 H4 2008-10-08T12:08:00 .SP
AMT 2008 9 23 14 15 0 2008-09-23T14:15:00Z 2008.7283982240438 144-99 1885.45 2.05 45.03 -68.68 157.0 50.0 107.0 N 262055 H4 2008-10-08T12:22:00 .SP
AMT 2008 9 29 16 39 0 2008-09-29T16:39:00Z 2008.7450648907104 909-99 1849.04 1.31 45.03 -68.68 157.0 50.0 107.0 N 262610 H6 2008-10-22T10:36:00 .SP
AMT 2008 9 29 16 39 0 2008-09-29T16:39:00Z 2008.7450648907104 910-99 1849.85 1.31 45.03 -68.68 157.0 50.0 107.0 N 262611 H6 2008-10-22T10:51:00 .SP
AMT 2008 10 7 14 6 0 2008-10-07T14:06:00Z 2008.7666325136613 3975-99 1867.23 2.05 45.03 -68.68 157.0 50.0 107.0 N 262608 H4 2008-10-22T11:38:00 .SP
AMT 2008 10 7 14 6 0 2008-10-07T14:06:00Z 2008.7666325136613 3976-99 1867.72 2.05 45.03 -68.68 157.0 50.0 107.0 N 262609 H4 2008-10-22T11:52:00 .SP
AMT 2008 10 16 18 55 0 2008-10-16T18:55:00Z 2008.7917710230722 963-99 1935.39 1.31 45.03 -68.68 157.0 50.0 107.0 N 263330 H6 2008-11-03T13:20:00 ..P
AMT 2008 10 16 18 55 0 2008-10-16T18:55:00Z 2008.7917710230722 964-99 1936.11 1.31 45.03 -68.68 157.0 50.0 107.0 N 263331 H6 2008-11-03T13:35:00 ..P
AMT 2008 10 21 14 10 0 2008-10-21T14:10:00Z 2008.8048914693381 867-99 1895.26 1.31 45.03 -68.68 157.0 50.0 107.0 N 263332 H6 2008-11-03T12:49:00 .SP
AMT 2008 10 21 14 10 0 2008-10-21T14:10:00Z 2008.8048914693381 868-99 1896.56 1.31 45.03 -68.68 157.0 50.0 107.0 N 263333 H6 2008-11-03T13:04:00 .SP
AMT 2008 10 28 14 11 0 2008-10-28T14:11:00Z 2008.8240190497875 241-99 1888.47 2.05 45.03 -68.68 157.0 50.0 107.0 N 264635 H4 2008-11-25T14:08:00 .SP
AMT 2008 10 28 14 11 0 2008-10-28T14:11:00Z 2008.8240190497875 242-99 1885.83 2.05 45.03 -68.68 157.0 50.0 107.0 N 264636 H4 2008-11-25T14:22:00 .SP
AMT 2008 11 3 18 0 0 2008-11-03T18:00:00Z 2008.8408469945355 2263-99 1887.47 2.05 45.03 -68.68 157.0 50.0 107.0 N 264633 H4 2008-11-25T14:37:00 ..P
AMT 2008 11 3 18 0 0 2008-11-03T18:00:00Z 2008.8408469945355 2264-99 1884.47 2.05 45.03 -68.68 157.0 50.0 107.0 N 264634 H4 2008-11-25T14:51:00 ..P
AMT 2008 11 11 15 2 0 2008-11-11T15:02:00Z 2008.8623671827565 4073-99 1873.97 1.31 45.03 -68.68 157.0 50.0 107.0 N 264736 H6 2008-12-03T11:14:00 .SP
AMT 2008 11 11 15 2 0 2008-11-11T15:02:00Z 2008.8623671827565 4074-99 1876.76 1.31 45.03 -68.68 157.0 50.0 107.0 N 264737 H6 2008-12-03T11:29:00 .SP
AMT 2008 11 18 14 50 0 2008-11-18T14:50:00Z 2008.8814700971463 3579-99 1885.66 2.05 45.03 -68.68 157.0 50.0 107.0 N 264734 H4 2008-12-02T17:11:00 .SP
AMT 2008 11 18 14 50 0 2008-11-18T14:50:00Z 2008.8814700971463 3580-99 1886.23 2.05 45.03 -68.68 157.0 50.0 107.0 N 264735 H4 2008-12-02T17:25:00 .SP
AMT 2008 11 28 17 37 0 2008-11-28T17:37:00Z 2008.9091093655131 4833-99 1906.25 2.05 45.03 -68.68 157.0 50.0 107.0 N 266057 H4 2008-12-23T15:49:00 ..P
AMT 2008 11 28 17 37 0 2008-11-28T17:37:00Z 2008.9091093655131 4834-99 1909.01 2.05 45.03 -68.68 157.0 50.0 107.0 N 266058 H4 2008-12-23T16:04:00 ..P
AMT 2008 12 3 20 21 0 2008-12-03T20:21:00Z 2008.9230817395264 337-99 1890.13 2.05 45.03 -68.68 157.0 50.0 107.0 N 266055 H4 2008-12-23T15:21:00 ..P
AMT 2008 12 3 20 21 0 2008-12-03T20:21:00Z 2008.9230817395264 338-99 1889.75 2.05 45.03 -68.68 157.0 50.0 107.0 N 266056 H4 2008-12-23T15:35:00 ..P
AMT 2008 12 10 14 27 0 2008-12-10T14:27:00Z 2008.9415357468124 4695-99 1882.93 1.31 45.03 -68.68 157.0 50.0 107.0 N 267177 H6 2009-01-12T12:59:00 .SP
AMT 2008 12 10 14 27 0 2008-12-10T14:27:00Z 2008.9415357468124 4696-99 1881.89 1.31 45.03 -68.68 157.0 50.0 107.0 N 267178 H6 2009-01-12T13:15:00 .SP
AMT 2008 12 21 17 31 0 2008-12-21T17:31:00Z 2008.9719395112324 1723-99 1896.23 1.31 45.03 -68.68 157.0 50.0 107.0 N 267179 H6 2009-01-12T12:29:00 ..P
AMT 2008 12 21 17 31 0 2008-12-21T17:31:00Z 2008.9719395112324 1724-99 1897.38 1.31 45.03 -68.68 157.0 50.0 107.0 N 267180 H6 2009-01-12T12:44:00 ..P
AMT 2008 12 29 15 3 0 2008-12-29T15:03:00Z 2008.9935166211294 3511-99 1930.17 2.05 45.03 -68.68 157.0 50.0 107.0 N 269684 H4 2009-02-19T14:27:00 .SP
AMT 2008 12 29 15 3 0 2008-12-29T15:03:00Z 2008.9935166211294 3512-99 1938.7 2.05 45.03 -68.68 157.0 50.0 107.0 N 269685 H4 2009-02-19T14:41:00 .SP
