# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Kazakh Scientific Institute of Environmental
# collaborator_name: Monitoring and Climate
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: kzd
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:03
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KZD 1997 10  1838.47
KZD 1997 11  1862.28
KZD 1997 12  1897.67
KZD 1998  1  1914.89
KZD 1998  2  1904.36
KZD 1998  3  1874.61
KZD 1998  4  1854.68
KZD 1998  5  1835.27
KZD 1998  6  1830.04
KZD 1998  7  1837.54
KZD 1998  8  1844.36
KZD 1998  9  1854.73
KZD 1998 10  1871.33
KZD 1998 11  1889.03
KZD 1998 12  1899.65
KZD 1999  1  1908.93
KZD 1999  2  1897.76
KZD 1999  3  1867.76
KZD 1999  4  1850.62
KZD 1999  5  1850.39
KZD 1999  6  1840.31
KZD 1999  7  1844.05
KZD 1999  8  1851.78
KZD 1999  9  1843.94
KZD 1999 10  1856.59
KZD 1999 11  1890.37
KZD 1999 12  1919.31
KZD 2000  1  1912.86
KZD 2000  2  1894.48
KZD 2000  3  1887.13
KZD 2000  4  1860.44
KZD 2000  5  1845.95
KZD 2000  6  1849.23
KZD 2000  7  1846.97
KZD 2000  8  1847.07
KZD 2000  9  1852.00
KZD 2000 10  1867.32
KZD 2000 11  1876.41
KZD 2000 12  1867.62
KZD 2001  1  1898.13
KZD 2001  2  1923.37
KZD 2001  3  1883.64
KZD 2001  4  1841.13
KZD 2001  5  1843.87
KZD 2001  6  1851.69
KZD 2001  7  1848.27
KZD 2001  8  1852.18
KZD 2001  9  1867.72
KZD 2001 10  1860.90
KZD 2001 11  1869.54
KZD 2001 12  1916.28
KZD 2002  1  1932.62
KZD 2002  2  1901.60
KZD 2002  3  1861.80
KZD 2002  4  1848.52
KZD 2002  5  1842.82
KZD 2002  6  1844.69
KZD 2002  7  1851.64
KZD 2002  8  1847.37
KZD 2002  9  1845.51
KZD 2002 10  1847.43
KZD 2002 11  1854.32
KZD 2002 12  1872.68
KZD 2003  1  1906.42
KZD 2003  2  1922.25
KZD 2003  3  1896.99
KZD 2003  4  1865.96
KZD 2003  5  1852.19
KZD 2003  6  1845.07
KZD 2003  7  1847.37
KZD 2003  8  1848.52
KZD 2003  9  1860.61
KZD 2003 10  1872.47
KZD 2003 11  1882.35
KZD 2003 12  1911.92
KZD 2004  1  1924.85
KZD 2004  2  1897.96
KZD 2004  3  1871.53
KZD 2004  4  1866.48
KZD 2004  5  1850.52
KZD 2004  6  1836.53
KZD 2004  7  1850.20
KZD 2004  8  1864.21
KZD 2004  9  1858.46
KZD 2004 10  1866.43
KZD 2005  3  1880.05
KZD 2005  4  1874.90
KZD 2005  5  1861.31
KZD 2005  6  1856.93
KZD 2005  7  1862.00
KZD 2005  8  1865.12
KZD 2005  9  1857.73
KZD 2005 10  1867.61
KZD 2005 11  1896.33
KZD 2005 12  1929.82
KZD 2006  1  1955.30
KZD 2006  2  1914.42
KZD 2006  3  1870.82
KZD 2006  4  1860.20
KZD 2006  5  1852.18
KZD 2006  6  1849.26
KZD 2006  7  1861.35
KZD 2006  8  1864.49
KZD 2006  9  1860.86
KZD 2006 10  1880.68
KZD 2006 11  1903.38
KZD 2006 12  1918.64
KZD 2007  1  1927.57
KZD 2007  2  1916.14
KZD 2007  3  1892.04
KZD 2007  4  1871.24
KZD 2007  5  1859.23
KZD 2007  6  1851.49
KZD 2007  7  1854.58
KZD 2007  8  1869.17
KZD 2007  9  1884.25
KZD 2007 10  1891.21
KZD 2007 11  1904.32
KZD 2007 12  1957.85
KZD 2008  1  1978.88
KZD 2008  2  1939.35
KZD 2008  3  1884.89
KZD 2008  4  1855.53
KZD 2008  5  1856.23
KZD 2008  6  1858.04
KZD 2008  7  1864.58
KZD 2008  8  1874.18
KZD 2008  9  1885.57
KZD 2008 10  1894.25
KZD 2008 11  1904.42
KZD 2008 12  1937.97
KZD 2009  1  1958.98
KZD 2009  2  1940.25
KZD 2009  3  1897.55
KZD 2009  4  1874.92
KZD 2009  5  1864.98
KZD 2009  6  1865.04
KZD 2009  7  1876.42
KZD 2009  8  1883.24
