# header_lines : 156
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_hsu_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : HSU
# site_name : Humboldt State University
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : 41.0588
# site_longitude : -124.75
# site_elevation : 0.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 273
# dataset_name : ch4_hsu_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2008-05-17T04:48:00Z
# dataset_stop_date : 2017-05-31T07:57:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Michael Ives (HSU).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# partner_total_listed : 1
# partner_1_name : Michael Ives
# partner_1_abbr : HSU
# partner_1_address1 : Humbolt State University
# partner_1_country : United States
# partner_1_parameter : Partner of measurements for: ch4
# partner_1_affiliation : Humbolt State University
# partner_1_email : michael.ives@noaa.gov
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
HSU 2008 5 17 4 48 0 2008-05-17T04:48:00Z 2008.3748633879782 1190-99 1823.52 1.31 41.05 -124.7333 7.6 0.0 7.6 G 255055 H6 2008-06-05T10:53:00 ...
HSU 2008 5 17 4 48 0 2008-05-17T04:48:00Z 2008.3748633879782 4552-99 1822.9 1.31 41.05 -124.7333 7.6 0.0 7.6 G 255056 H6 2008-06-05T11:08:00 ...
HSU 2008 6 20 17 13 0 2008-06-20T17:13:00Z 2008.46917311779 1780-99 1821.73 2.05 41.05 -124.75 7.6 0.0 7.6 G 257345 H4 2008-07-15T16:18:00 ...
HSU 2008 6 20 17 13 0 2008-06-20T17:13:00Z 2008.46917311779 2952-99 1821.23 2.05 41.05 -124.75 7.6 0.0 7.6 G 257346 H4 2008-07-15T16:03:00 ...
HSU 2008 9 16 8 55 0 2008-09-16T08:55:00Z 2008.708665376442 1591-99 1847.6 2.05 41.0588 -124.7366 7.6 0.0 7.6 G 261672 H4 2008-09-30T15:49:00 ...
HSU 2008 9 16 8 55 0 2008-09-16T08:55:00Z 2008.708665376442 4930-99 1847.49 2.05 41.0588 -124.7366 7.6 0.0 7.6 G 261673 H4 2008-09-30T16:03:00 ...
HSU 2008 10 28 15 36 0 2008-10-28T15:36:00Z 2008.8241803278688 1212-99 1860.16 1.31 41.05 -124.75 7.6 0.0 7.6 G 263693 H6 2008-11-11T11:38:00 ...
HSU 2008 10 28 15 36 0 2008-10-28T15:36:00Z 2008.8241803278688 352-99 1857.65 1.31 41.05 -124.75 7.6 0.0 7.6 G 263694 H6 2008-11-11T11:53:00 ...
HSU 2009 1 14 14 42 0 2009-01-14T14:42:00Z 2009.037294520548 4244-99 1870.64 1.31 41.05 -124.7333 7.6 0.0 7.6 G 268188 H6 2009-01-28T13:11:00 ...
HSU 2009 1 14 14 42 0 2009-01-14T14:42:00Z 2009.037294520548 4694-99 1871.16 1.31 41.05 -124.7333 7.6 0.0 7.6 G 268187 H6 2009-01-28T12:56:00 ...
HSU 2009 2 18 3 0 0 2009-02-18T03:00:00Z 2009.1318493150684 2654-99 1870.54 1.31 41.0588 -124.75 7.6 0.0 7.6 G 270361 H6 2009-03-03T11:48:00 ...
HSU 2009 2 18 3 0 0 2009-02-18T03:00:00Z 2009.1318493150684 3744-99 1872.73 1.31 41.0588 -124.75 7.6 0.0 7.6 G 270362 H6 2009-03-03T12:04:00 ...
HSU 2009 3 20 4 7 0 2009-03-20T04:07:00Z 2009.2141685692543 2783-99 1842.33 1.31 41.0264 -124.4396 7.6 0.0 7.6 G 272897 H6 2009-04-07T09:29:00 ...
HSU 2009 3 20 4 7 0 2009-03-20T04:07:00Z 2009.2141685692543 5022-99 1843.61 1.31 41.0264 -124.4396 7.6 0.0 7.6 G 272898 H6 2009-04-07T09:44:00 ...
HSU 2009 4 21 15 30 0 2009-04-21T15:30:00Z 2009.3031392694063 4419-99 1846.26 1.31 41.05 -124.7333 7.6 0.0 7.6 G 274772 H6 2009-05-05T14:00:00 ...
HSU 2009 4 21 15 30 0 2009-04-21T15:30:00Z 2009.3031392694063 4420-99 1844.82 1.31 41.05 -124.7333 7.6 0.0 7.6 G 274773 H6 2009-05-05T14:16:00 ...
HSU 2009 6 1 17 52 0 2009-06-01T17:52:00Z 2009.4157382039573 3197-99 1851.05 1.31 41.05 -124.75 7.6 0.0 7.6 G 277280 H6 2009-06-25T13:07:00 ...
HSU 2009 6 1 17 52 0 2009-06-01T17:52:00Z 2009.4157382039573 4334-99 1849.56 1.31 41.05 -124.75 7.6 0.0 7.6 G 277281 H6 2009-06-25T12:51:00 ...
HSU 2009 9 15 4 15 0 2009-09-15T04:15:00Z 2009.7045947488584 2799-99 1859.15 1.31 41.0303 -124.4458 7.6 0.0 7.6 G 283775 H6 2009-09-23T12:57:00 ...
HSU 2009 9 15 4 15 0 2009-09-15T04:15:00Z 2009.7045947488584 4220-99 1858.64 1.31 41.0303 -124.4458 7.6 0.0 7.6 G 283776 H6 2009-09-23T13:12:00 ...
HSU 2010 2 1 4 13 0 2010-02-01T04:13:00Z 2010.0854128614917 1554-99 1840.32 1.31 41.0333 -124.5833 7.6 0.0 7.6 G 290988 H6 2010-03-02T09:11:00 C..
HSU 2010 2 1 4 13 0 2010-02-01T04:13:00Z 2010.0854128614917 2571-99 1853.22 1.31 41.0333 -124.5833 7.6 0.0 7.6 G 290989 H6 2010-03-02T08:56:00 C..
HSU 2010 2 19 5 50 0 2010-02-19T05:50:00Z 2010.1349124809742 2108-99 1851.46 1.31 41.0333 -124.7 7.6 0.0 7.6 G 291838 H6 2010-03-17T15:54:00 ...
HSU 2010 2 19 5 50 0 2010-02-19T05:50:00Z 2010.1349124809742 4439-99 1851.29 1.31 41.0333 -124.7 7.6 0.0 7.6 G 291837 H6 2010-03-17T15:38:00 ...
HSU 2010 4 14 6 28 0 2010-04-14T06:28:00Z 2010.2829299847792 4104-99 1884.11 0.91 41.05 -124.7333 7.6 0.0 7.6 G 294955 H11 2010-04-23T14:45:00 ...
HSU 2010 4 14 6 28 0 2010-04-14T06:28:00Z 2010.2829299847792 4572-99 1883.47 0.91 41.05 -124.7333 7.6 0.0 7.6 G 294956 H11 2010-04-23T15:00:00 ...
HSU 2010 8 20 17 35 0 2010-08-20T17:35:00Z 2010.6348839421614 475-99 1862.95 1.31 41.0333 -124.55 7.6 0.0 7.6 G 303481 H6 2010-09-09T16:33:00 ...
HSU 2010 8 20 17 35 0 2010-08-20T17:35:00Z 2010.6348839421614 476-99 1864.21 1.31 41.0333 -124.55 7.6 0.0 7.6 G 303482 H6 2010-09-09T16:48:00 ...
HSU 2010 9 16 23 48 0 2010-09-16T23:48:00Z 2010.7095662100458 3267-99 1829.57 1.31 41.0 -124.6333 7.6 0.0 7.6 G 305225 H6 2010-10-08T10:13:00 ...
HSU 2010 9 16 23 48 0 2010-09-16T23:48:00Z 2010.7095662100458 3268-99 1830.16 1.31 41.0 -124.6333 7.6 0.0 7.6 G 305226 H6 2010-10-08T10:28:00 ...
HSU 2010 9 16 23 56 0 2010-09-16T23:56:00Z 2010.7095814307459 5113-99 1829.32 1.31 40.9833 -124.6 7.6 0.0 7.6 G 305223 H6 2010-10-08T09:42:00 ...
HSU 2010 9 16 23 56 0 2010-09-16T23:56:00Z 2010.7095814307459 796-99 1829.99 1.31 40.9833 -124.6 7.6 0.0 7.6 G 305224 H6 2010-10-08T09:57:00 ...
HSU 2010 12 11 5 0 0 2010-12-11T05:00:00Z 2010.9430365296803 4387-99 1868.85 1.31 41.05 -124.7333 7.6 0.0 7.6 G 312225 H6 2011-02-16T09:26:00 ...
HSU 2010 12 11 5 0 0 2010-12-11T05:00:00Z 2010.9430365296803 4854-99 1870.99 1.31 41.05 -124.7333 7.6 0.0 7.6 G 312224 H6 2011-02-16T09:10:00 ...
HSU 2011 2 3 4 15 0 2011-02-03T04:15:00Z 2011.0908961187215 5355-99 1881.96 1.31 41.05 -124.5667 7.6 0.0 7.6 G 313417 H6 2011-03-03T10:42:00 ...
HSU 2011 2 3 4 15 0 2011-02-03T04:15:00Z 2011.0908961187215 5356-99 33.22 1.31 41.05 -124.5667 7.6 0.0 7.6 G 313418 H6 2011-03-03T10:58:00 M..
HSU 2011 2 3 4 15 0 2011-02-03T04:15:00Z 2011.0908961187215 5356-99 1881.12 1.31 41.05 -124.5667 7.6 0.0 7.6 G 313418 H6 2011-03-03T13:46:00 ...
HSU 2011 4 16 12 34 56 2011-04-16T12:34:56Z 2011.2891075596144 1183-99 1859.62 1.31 41.0351 -124.2498 7.6 0.0 7.6 G 316461 H6 2011-04-26T17:19:00 ...
HSU 2011 4 16 12 34 56 2011-04-16T12:34:56Z 2011.2891075596144 1184-99 1859.82 1.31 41.0351 -124.2498 7.6 0.0 7.6 G 316462 H6 2011-04-26T17:35:00 ...
HSU 2011 5 7 14 25 0 2011-05-07T14:25:00Z 2011.346851217656 1972-99 1873.55 1.31 41.027 -124.3476 7.6 0.0 7.6 G 317678 H6 2011-05-17T16:53:00 ...
HSU 2011 5 7 14 25 0 2011-05-07T14:25:00Z 2011.346851217656 250-99 1873.51 1.31 41.027 -124.3476 7.6 0.0 7.6 G 317677 H6 2011-05-17T17:09:00 ...
HSU 2011 5 28 7 44 0 2011-05-28T07:44:00Z 2011.4036225266361 1-99 1871.45 0.91 41.03 -124.4508 7.6 0.0 7.6 G 318848 H11 2011-06-08T15:36:00 ...
HSU 2011 5 28 7 44 0 2011-05-28T07:44:00Z 2011.4036225266361 1132-99 1872.27 0.91 41.03 -124.4508 7.6 0.0 7.6 G 318849 H11 2011-06-08T15:52:00 ...
HSU 2011 6 6 22 30 0 2011-06-06T22:30:00Z 2011.4299657534248 3003-99 1851.82 0.91 41.0211 -124.333 7.6 0.0 7.6 G 319154 H11 2011-06-14T13:48:00 ...
HSU 2011 6 6 22 30 0 2011-06-06T22:30:00Z 2011.4299657534248 4894-99 1852.92 0.91 41.0211 -124.333 7.6 0.0 7.6 G 319155 H11 2011-06-14T14:03:00 ...
HSU 2011 6 29 7 42 0 2011-06-29T07:42:00Z 2011.4912899543378 1017-99 1823.66 0.91 41.05 -124.55 7.6 0.0 7.6 G 320974 H11 2011-07-21T14:07:00 ...
HSU 2011 6 29 7 42 0 2011-06-29T07:42:00Z 2011.4912899543378 1591-99 1823.61 0.91 41.05 -124.55 7.6 0.0 7.6 G 320975 H11 2011-07-21T14:22:00 ...
HSU 2011 7 14 23 50 0 2011-07-14T23:50:00Z 2011.5342275494672 2531-99 1837.2 1.31 41.05 -124.5667 7.6 0.0 7.6 G 321437 H6 2011-08-03T13:05:00 ...
HSU 2011 7 14 23 50 0 2011-07-14T23:50:00Z 2011.5342275494672 333-99 1835.87 1.31 41.05 -124.5667 7.6 0.0 7.6 G 321436 H6 2011-08-03T12:49:00 ...
HSU 2011 8 3 6 55 0 2011-08-03T06:55:00Z 2011.5870909436835 2921-99 1852.69 1.31 41.05 -124.5667 7.6 0.0 7.6 G 322446 H6 2011-08-29T14:47:00 ...
HSU 2011 9 13 7 23 0 2011-09-13T07:23:00Z 2011.6994729832572 435-99 1838.85 0.91 41.0667 -124.5667 7.6 0.0 7.6 G 324097 H11 2011-09-23T12:43:00 ...
HSU 2011 9 13 7 23 0 2011-09-13T07:23:00Z 2011.6994729832572 436-99 1837.89 0.91 41.0667 -124.5667 7.6 0.0 7.6 G 324098 H11 2011-09-23T12:58:00 ...
HSU 2011 9 29 22 10 0 2011-09-29T22:10:00Z 2011.744996194825 3320-99 1875.94 1.31 41.0588 -124.75 7.6 0.0 7.6 G 324862 H6 2011-10-10T11:37:00 ...
HSU 2011 9 29 22 10 0 2011-09-29T22:10:00Z 2011.744996194825 3652-99 1875.42 1.31 41.0588 -124.75 7.6 0.0 7.6 G 324863 H6 2011-10-10T11:54:00 ...
HSU 2011 10 11 5 20 0 2011-10-11T05:20:00Z 2011.7759512937596 1671-99 1834.61 1.31 41.05 -124.5667 7.6 0.0 7.6 G 325376 H6 2011-10-24T13:00:00 ...
HSU 2011 10 11 5 20 0 2011-10-11T05:20:00Z 2011.7759512937596 2271-99 1834.57 1.31 41.05 -124.5667 7.6 0.0 7.6 G 325377 H6 2011-10-24T12:44:00 ...
HSU 2011 12 7 4 0 0 2011-12-07T04:00:00Z 2011.9319634703197 1261-99 1867.28 1.31 41.05 -124.7333 7.6 0.0 7.6 G 328137 H6 2011-12-23T10:24:00 ...
HSU 2011 12 7 4 0 0 2011-12-07T04:00:00Z 2011.9319634703197 1262-99 1869.03 1.31 41.05 -124.7333 7.6 0.0 7.6 G 328138 H6 2011-12-23T10:40:00 ...
HSU 2012 1 29 22 8 0 2012-01-29T22:08:00Z 2012.079022465088 2599-99 1867.82 0.91 41.0588 -124.75 7.6 0.0 7.6 G 331292 H11 2012-02-16T09:29:00 ...
HSU 2012 1 29 22 8 0 2012-01-29T22:08:00Z 2012.079022465088 2952-99 1867.32 0.91 41.0588 -124.75 7.6 0.0 7.6 G 331293 H11 2012-02-16T09:45:00 ...
HSU 2012 3 9 6 22 0 2012-03-09T06:22:00Z 2012.1865171523982 3283-99 1885.21 0.91 41.0588 -124.75 7.6 0.0 7.6 G 333034 H11 2012-03-30T15:20:00 ...
HSU 2012 3 9 6 22 0 2012-03-09T06:22:00Z 2012.1865171523982 3284-99 1884.67 0.91 41.0588 -124.75 7.6 0.0 7.6 G 333035 H11 2012-03-30T15:36:00 ...
HSU 2012 5 23 7 5 0 2012-05-23T07:05:00Z 2012.3915167729206 2784-99 1868.7 1.31 41.0333 -124.5667 7.6 0.0 7.6 G 335971 H6 2012-05-29T11:47:00 ...
HSU 2012 5 23 7 5 0 2012-05-23T07:05:00Z 2012.3915167729206 4548-99 1869.68 1.31 41.0333 -124.5667 7.6 0.0 7.6 G 335970 H6 2012-05-29T12:04:00 ...
HSU 2012 6 25 19 34 0 2012-06-25T19:34:00Z 2012.4831018518519 1486-99 1875.19 0.91 41.05 -124.7333 7.6 0.0 7.6 G 337848 H11 2012-07-09T12:50:00 ...
HSU 2012 6 25 19 34 0 2012-06-25T19:34:00Z 2012.4831018518519 2401-99 1876.5 0.91 41.05 -124.7333 7.6 0.0 7.6 G 337849 H11 2012-07-09T13:05:00 ...
HSU 2012 8 5 5 40 0 2012-08-05T05:40:00Z 2012.5935412871888 3095-99 1839.56 0.91 41.0667 -124.5833 7.6 0.0 7.6 G 339591 H11 2012-08-22T14:10:00 ...
HSU 2012 8 5 5 40 0 2012-08-05T05:40:00Z 2012.5935412871888 4268-99 1839.18 0.91 41.0667 -124.5833 7.6 0.0 7.6 G 339592 H11 2012-08-22T14:25:00 ...
HSU 2012 9 22 6 40 0 2012-09-22T06:40:00Z 2012.724802671524 1279-99 1842.27 0.91 41.0333 -124.7333 7.6 0.0 7.6 G 341988 H11 2012-10-04T14:15:00 ...
HSU 2012 9 22 6 40 0 2012-09-22T06:40:00Z 2012.724802671524 3297-99 1841.63 0.91 41.0333 -124.7333 7.6 0.0 7.6 G 341987 H11 2012-10-04T13:59:00 ...
HSU 2012 11 27 5 2 0 2012-11-27T05:02:00Z 2012.9049445962355 2354-99 1880.38 1.31 41.0667 -124.75 7.6 0.0 7.6 G 344730 H6 2012-12-17T12:36:00 ...
HSU 2012 11 27 5 2 0 2012-11-27T05:02:00Z 2012.9049445962355 4700-99 1879.35 1.31 41.0667 -124.75 7.6 0.0 7.6 G 344731 H6 2012-12-17T12:52:00 ...
HSU 2012 12 15 3 55 0 2012-12-15T03:55:00Z 2012.9539977990285 3984-99 1888.47 1.31 41.05 -124.7333 7.6 0.0 7.6 G 345688 H6 2013-01-11T11:34:00 ...
HSU 2012 12 15 3 55 0 2012-12-15T03:55:00Z 2012.9539977990285 4375-99 1889.13 1.31 41.05 -124.7333 7.6 0.0 7.6 G 345689 H6 2013-01-11T11:50:00 ...
HSU 2013 1 17 3 42 0 2013-01-17T03:42:00Z 2013.0442579908677 771-99 1891.14 1.31 41.03 -124.45 7.6 0.0 7.6 G 346628 H6 2013-01-28T13:22:00 ...
HSU 2013 1 17 3 42 0 2013-01-17T03:42:00Z 2013.0442579908677 800-99 1891.54 1.31 41.03 -124.45 7.6 0.0 7.6 G 346629 H6 2013-01-28T13:38:00 ...
HSU 2013 2 16 0 30 0 2013-02-16T00:30:00Z 2013.1260844748858 2630-99 1894.96 1.31 41.0533 -124.7383 7.6 0.0 7.6 G 348184 H6 2013-03-05T14:54:00 ...
HSU 2013 2 16 0 30 0 2013-02-16T00:30:00Z 2013.1260844748858 4307-99 1895.42 1.31 41.0533 -124.7383 7.6 0.0 7.6 G 348185 H6 2013-03-05T15:10:00 ...
HSU 2013 3 12 5 40 0 2013-03-12T05:40:00Z 2013.1924277016742 4555-99 1884.57 1.31 41.0483 -124.74 7.6 0.0 7.6 G 348837 H6 2013-03-20T13:33:00 ...
HSU 2013 3 12 5 40 0 2013-03-12T05:40:00Z 2013.1924277016742 4707-99 1885.16 1.31 41.0483 -124.74 7.6 0.0 7.6 G 348836 H6 2013-03-20T13:16:00 ...
HSU 2013 5 2 15 15 0 2013-05-02T15:15:00Z 2013.333247716895 2983-99 1902.31 1.31 41.02 -124.3283 7.6 0.0 7.6 G 351530 H6 2013-05-22T11:10:00 ...
HSU 2013 5 2 15 15 0 2013-05-02T15:15:00Z 2013.333247716895 3253-99 1902.91 1.31 41.02 -124.3283 7.6 0.0 7.6 G 351531 H6 2013-05-22T11:27:00 ...
HSU 2013 5 6 17 25 0 2013-05-06T17:25:00Z 2013.344453957382 1553-99 1868.83 1.31 41.0583 -124.5733 7.6 0.0 7.6 G 351758 H6 2013-05-23T12:25:00 ...
HSU 2013 5 6 17 25 0 2013-05-06T17:25:00Z 2013.344453957382 2401-99 1864.2 1.31 41.0583 -124.5733 7.6 0.0 7.6 G 351759 H6 2013-05-23T12:09:00 ...
HSU 2013 6 18 7 30 0 2013-06-18T07:30:00Z 2013.4611301369864 1755-99 1870.38 1.31 41.05 -124.755 7.6 0.0 7.6 G 353802 H6 2013-07-03T11:15:00 ...
HSU 2013 6 18 7 30 0 2013-06-18T07:30:00Z 2013.4611301369864 5277-99 1870.76 1.31 41.05 -124.755 7.6 0.0 7.6 G 353801 H6 2013-07-03T10:58:00 ...
HSU 2013 6 27 6 10 0 2013-06-27T06:10:00Z 2013.4856354642313 1437-99 1825.84 0.91 41.0633 -124.58 7.6 0.0 7.6 G 354295 H11 2013-07-16T08:40:00 ...
HSU 2013 6 27 6 10 0 2013-06-27T06:10:00Z 2013.4856354642313 4075-99 1824.6 0.91 41.0633 -124.58 7.6 0.0 7.6 G 354296 H11 2013-07-16T08:56:00 ...
HSU 2013 7 18 7 5 0 2013-07-18T07:05:00Z 2013.5432743531203 4765-99 1835.56 0.91 41.055 -124.7417 7.6 0.0 7.6 G 355214 H11 2013-08-02T15:05:00 ...
HSU 2013 7 18 7 5 0 2013-07-18T07:05:00Z 2013.5432743531203 5377-99 1834.42 0.91 41.055 -124.7417 7.6 0.0 7.6 G 355215 H11 2013-08-02T14:49:00 ...
HSU 2013 7 24 6 7 0 2013-07-24T06:07:00Z 2013.5596023592086 619-99 1858.94 0.91 41.055 -124.58 7.6 0.0 7.6 G 355526 H11 2013-08-09T10:48:00 ...
HSU 2013 8 6 7 22 0 2013-08-06T07:22:00Z 2013.5953614916286 1011-99 1852.21 0.91 41.0588 -124.75 7.6 0.0 7.6 G 356302 H11 2013-08-23T10:03:00 ...
HSU 2013 8 6 7 22 0 2013-08-06T07:22:00Z 2013.5953614916286 4214-99 1851.38 0.91 41.0588 -124.75 7.6 0.0 7.6 G 356303 H11 2013-08-23T09:47:00 ...
HSU 2013 8 27 6 36 0 2013-08-27T06:36:00Z 2013.652808219178 1428-99 1856.78 1.31 41.0583 -124.5833 7.6 0.0 7.6 G 357151 H6 2013-09-23T10:00:00 ...
HSU 2013 8 27 6 36 0 2013-08-27T06:36:00Z 2013.652808219178 222-99 1857.0 1.31 41.0583 -124.5833 7.6 0.0 7.6 G 357152 H6 2013-09-23T09:43:00 ...
HSU 2013 9 13 8 30 0 2013-09-13T08:30:00Z 2013.699600456621 1035-99 1862.25 1.31 41.05 -124.75 7.6 0.0 7.6 G 357740 H6 2013-10-18T15:45:00 ...
HSU 2013 9 13 8 30 0 2013-09-13T08:30:00Z 2013.699600456621 1036-99 1862.06 1.31 41.05 -124.75 7.6 0.0 7.6 G 357741 H6 2013-10-18T16:01:00 ...
HSU 2013 10 16 5 50 0 2013-10-16T05:50:00Z 2013.7897070015222 425-99 1892.46 0.91 41.0588 -124.75 7.6 0.0 7.6 G 358893 H11 2013-11-05T14:17:00 ...
HSU 2013 10 16 5 50 0 2013-10-16T05:50:00Z 2013.7897070015222 5326-99 1892.26 0.91 41.0588 -124.75 7.6 0.0 7.6 G 358894 H11 2013-11-05T14:33:00 ...
HSU 2013 10 24 17 0 0 2013-10-24T17:00:00Z 2013.812899543379 1205-99 1894.75 1.31 41.05 -124.5833 7.6 0.0 7.6 G 359378 H6 2013-11-07T15:41:00 ...
HSU 2013 10 24 17 0 0 2013-10-24T17:00:00Z 2013.812899543379 1206-99 1894.9 1.31 41.05 -124.5833 7.6 0.0 7.6 G 359379 H6 2013-11-07T15:57:00 ...
HSU 2013 11 13 3 20 0 2013-11-13T03:20:00Z 2013.8661339421612 4867-99 1870.34 0.91 41.05 -124.7333 7.6 0.0 7.6 G 360328 H11 2013-11-22T11:08:00 ...
HSU 2013 11 13 3 20 0 2013-11-13T03:20:00Z 2013.8661339421612 535-99 1869.97 0.91 41.05 -124.7333 7.6 0.0 7.6 G 360329 H11 2013-11-22T10:52:00 ...
HSU 2014 1 3 4 13 0 2014-01-03T04:13:00Z 2014.0059608066972 4294-99 1896.45 0.91 41.0667 -124.7333 7.6 0.0 7.6 G 362506 H11 2014-01-10T10:16:00 ...
HSU 2014 1 3 4 13 0 2014-01-03T04:13:00Z 2014.0059608066972 4966-99 1898.0 0.91 41.0667 -124.7333 7.6 0.0 7.6 G 362507 H11 2014-01-10T10:32:00 ...
HSU 2014 1 17 4 32 0 2014-01-17T04:32:00Z 2014.0443531202436 2371-99 1924.05 1.31 41.05 -124.75 7.6 0.0 7.6 G 363127 H6 2014-02-06T11:35:00 ...
HSU 2014 1 17 4 32 0 2014-01-17T04:32:00Z 2014.0443531202436 5188-99 1923.48 1.31 41.05 -124.75 7.6 0.0 7.6 G 363128 H6 2014-02-06T11:51:00 ...
HSU 2014 2 25 5 40 0 2014-02-25T05:40:00Z 2014.1513318112634 6465-66 1919.68 0.91 41.05 -124.75 7.6 0.0 7.6 G 364959 H11 2014-03-06T12:35:00 ...
HSU 2014 4 3 5 59 0 2014-04-03T05:59:00Z 2014.25273782344 1511-99 1895.73 0.91 41.05 -124.75 7.6 0.0 7.6 G 366513 H11 2014-04-15T14:21:00 ...
HSU 2014 4 3 5 59 0 2014-04-03T05:59:00Z 2014.25273782344 3489-99 1895.66 0.91 41.05 -124.75 7.6 0.0 7.6 G 366514 H11 2014-04-15T14:37:00 ...
HSU 2014 4 29 7 55 0 2014-04-29T07:55:00Z 2014.3241914003045 1990-99 1893.2 0.91 41.05 -124.5833 7.6 0.0 7.6 G 367359 H11 2014-05-06T16:35:00 ...
HSU 2014 4 29 7 55 0 2014-04-29T07:55:00Z 2014.3241914003045 3807-99 1893.72 0.91 41.05 -124.5833 7.6 0.0 7.6 G 367360 H11 2014-05-06T16:19:00 ...
HSU 2014 6 13 8 23 0 2014-06-13T08:23:00Z 2014.4475323439879 2346-99 1872.95 0.91 41.045 -124.735 7.6 0.0 7.6 G 369791 H11 2014-07-02T19:05:00 ...
HSU 2014 6 13 8 23 0 2014-06-13T08:23:00Z 2014.4475323439879 4840-99 1872.84 0.91 41.045 -124.735 7.6 0.0 7.6 G 369790 H11 2014-07-02T18:49:00 ...
HSU 2014 7 15 23 47 0 2014-07-15T23:47:00Z 2014.536961567732 3141-99 1860.33 0.91 41.0588 -124.75 7.6 0.0 7.6 G 371153 H11 2014-07-25T12:52:00 ...
HSU 2014 7 15 23 47 0 2014-07-15T23:47:00Z 2014.536961567732 4717-99 1859.57 0.91 41.0588 -124.75 7.6 0.0 7.6 G 371154 H11 2014-07-25T12:36:00 ...
HSU 2014 8 28 17 37 0 2014-08-28T17:37:00Z 2014.6568055555556 3688-99 1840.29 0.91 41.0667 -124.5 7.6 0.0 7.6 G 374331 H11 2014-09-22T18:39:00 ...
HSU 2014 8 28 17 37 0 2014-08-28T17:37:00Z 2014.6568055555556 4616-99 1839.04 0.91 41.0667 -124.5 7.6 0.0 7.6 G 374332 H11 2014-09-22T18:23:00 ...
HSU 2014 9 17 6 5 0 2014-09-17T06:05:00Z 2014.7102834855402 2217-99 1885.13 0.91 41.05 -124.5833 7.6 0.0 7.6 G 374982 H11 2014-10-06T12:07:00 ...
HSU 2014 9 17 6 5 0 2014-09-17T06:05:00Z 2014.7102834855402 2218-99 1884.98 0.91 41.05 -124.5833 7.6 0.0 7.6 G 374983 H11 2014-10-06T12:23:00 ...
HSU 2014 10 28 3 50 0 2014-10-28T03:50:00Z 2014.8223554033486 1010-99 1898.69 0.91 41.05 -124.5667 7.6 0.0 7.6 G 377000 H11 2014-11-14T09:31:00 ...
HSU 2014 10 28 3 50 0 2014-10-28T03:50:00Z 2014.8223554033486 2359-99 1897.73 0.91 41.05 -124.5667 7.6 0.0 7.6 G 377001 H11 2014-11-14T09:15:00 ...
HSU 2015 1 6 3 32 0 2015-01-06T03:32:00Z 2015.014101978691 155-99 1893.59 0.91 41.0333 -124.5667 7.6 0.0 7.6 G 380341 H11 2015-01-30T16:00:00 ...
HSU 2015 1 6 3 32 0 2015-01-06T03:32:00Z 2015.014101978691 4654-99 1891.68 0.91 41.0333 -124.5667 7.6 0.0 7.6 G 380342 H11 2015-01-30T16:16:00 ...
HSU 2015 1 14 3 58 0 2015-01-14T03:58:00Z 2015.0360692541858 2583-99 1898.6 0.91 41.05 -124.5833 7.6 0.0 7.6 G 380673 H11 2015-02-06T12:52:00 ...
HSU 2015 1 14 3 58 0 2015-01-14T03:58:00Z 2015.0360692541858 3354-99 1899.57 0.91 41.05 -124.5833 7.6 0.0 7.6 G 380674 H11 2015-02-06T13:08:00 ...
HSU 2015 2 14 4 20 0 2015-02-14T04:20:00Z 2015.1210426179605 3795-99 1889.03 0.91 41.0283 -124.3435 7.6 0.0 7.6 G 382821 H11 2015-03-19T11:09:00 ...
HSU 2015 2 14 4 20 0 2015-02-14T04:20:00Z 2015.1210426179605 3796-99 1889.33 0.91 41.0283 -124.3435 7.6 0.0 7.6 G 382820 H11 2015-03-19T11:25:00 ...
HSU 2015 3 11 4 53 0 2015-03-11T04:53:00Z 2015.1895985540334 2563-99 1900.14 0.91 41.05 -124.5833 7.6 0.0 7.6 G 383757 H11 2015-04-01T10:07:00 ...
HSU 2015 3 11 4 53 0 2015-03-11T04:53:00Z 2015.1895985540334 3452-99 1899.84 0.91 41.05 -124.5833 7.6 0.0 7.6 G 383758 H11 2015-04-01T10:23:00 ...
HSU 2015 4 27 8 9 0 2015-04-27T08:09:00Z 2015.3187385844749 1595-99 1877.7 0.91 41.045 -124.5767 7.6 0.0 7.6 G 386566 H11 2015-05-22T11:42:00 ...
HSU 2015 4 27 8 9 0 2015-04-27T08:09:00Z 2015.3187385844749 4834-99 1877.52 0.91 41.045 -124.5767 7.6 0.0 7.6 G 386565 H11 2015-05-22T11:26:00 ...
HSU 2015 5 14 7 20 0 2015-05-14T07:20:00Z 2015.3652207001521 345-99 1900.58 0.91 41.05 -124.5833 7.6 0.0 7.6 G 387292 H11 2015-05-21T11:03:00 ...
HSU 2015 5 14 7 20 0 2015-05-14T07:20:00Z 2015.3652207001521 346-99 1901.4 0.91 41.05 -124.5833 7.6 0.0 7.6 G 387293 H11 2015-05-21T11:18:00 ...
HSU 2015 8 3 7 0 0 2015-08-03T07:00:00Z 2015.587100456621 3069-99 1861.45 0.91 41.05 -124.5667 7.6 0.0 7.6 G 392440 H11 2015-08-27T09:43:00 ...
HSU 2015 8 3 7 0 0 2015-08-03T07:00:00Z 2015.587100456621 3070-99 1860.78 0.91 41.05 -124.5667 7.6 0.0 7.6 G 392439 H11 2015-08-27T09:58:00 ...
HSU 2015 8 12 6 24 0 2015-08-12T06:24:00Z 2015.611689497717 1641-99 1873.33 0.91 41.05 -124.5833 7.6 0.0 7.6 G 392871 H11 2015-09-02T14:28:00 ...
HSU 2015 8 12 6 24 0 2015-08-12T06:24:00Z 2015.611689497717 3006-99 1873.9 0.91 41.05 -124.5833 7.6 0.0 7.6 G 392872 H11 2015-09-02T14:44:00 ...
HSU 2015 9 16 6 10 0 2015-09-16T06:10:00Z 2015.7075532724505 4871-99 1919.15 0.91 41.0375 -124.347 7.6 0.0 7.6 G 394706 H11 2015-09-30T14:59:00 ...
HSU 2015 9 16 6 10 0 2015-09-16T06:10:00Z 2015.7075532724505 4872-99 1919.59 0.91 41.0375 -124.347 7.6 0.0 7.6 G 394707 H11 2015-09-30T15:15:00 ...
HSU 2015 10 20 4 7 0 2015-10-20T04:07:00Z 2015.8004699391172 3611-99 1903.94 0.91 41.5667 -124.5833 7.6 0.0 7.6 G 396614 H11 2015-10-30T12:23:00 ...
HSU 2015 10 20 4 7 0 2015-10-20T04:07:00Z 2015.8004699391172 3628-99 1903.67 0.91 41.5667 -124.5833 7.6 0.0 7.6 G 396613 H11 2015-10-30T12:39:00 ...
HSU 2015 11 23 4 26 0 2015-11-23T04:26:00Z 2015.8936567732117 1466-99 1918.99 0.91 41.0167 -124.55 7.6 0.0 7.6 G 398466 H11 2015-12-03T14:16:00 ...
HSU 2015 11 23 4 26 0 2015-11-23T04:26:00Z 2015.8936567732117 915-99 1917.68 0.91 41.0167 -124.55 7.6 0.0 7.6 G 398467 H11 2015-12-03T14:32:00 ...
HSU 2016 1 25 2 7 0 2016-01-25T02:07:00Z 2016.0658147389192 3346-99 1922.34 0.91 41.0333 -124.4667 7.6 0.0 7.6 G 401462 H11 2016-02-10T10:25:00 ...
HSU 2016 1 25 2 7 0 2016-01-25T02:07:00Z 2016.0658147389192 527-99 1922.24 0.91 41.0333 -124.4667 7.6 0.0 7.6 G 401463 H11 2016-02-10T10:41:00 ...
HSU 2016 2 10 4 20 0 2016-02-10T04:20:00Z 2016.1097829386763 1789-99 1975.87 0.91 41.05 -124.7167 7.6 0.0 7.6 G 402354 H11 2016-02-19T14:10:00 .S.
HSU 2016 2 10 4 20 0 2016-02-10T04:20:00Z 2016.1097829386763 3455-99 1974.78 0.91 41.05 -124.7167 7.6 0.0 7.6 G 402355 H11 2016-02-19T14:25:00 .S.
HSU 2016 3 19 4 50 0 2016-03-19T04:50:00Z 2016.213664996964 2792-99 1912.86 0.91 41.031 -124.34 7.6 0.0 7.6 G 404529 H11 2016-04-06T14:38:00 ...
HSU 2016 3 19 4 50 0 2016-03-19T04:50:00Z 2016.213664996964 2800-99 1912.33 0.91 41.031 -124.34 7.6 0.0 7.6 G 404530 H11 2016-04-06T14:54:00 ...
HSU 2016 4 19 22 30 0 2016-04-19T22:30:00Z 2016.30037568306 1293-99 1920.19 0.91 41.05 -124.5833 7.6 0.0 7.6 G 406096 H11 2016-05-03T15:57:00 ...
HSU 2016 4 19 22 30 0 2016-04-19T22:30:00Z 2016.30037568306 3128-99 1919.3 0.91 41.05 -124.5833 7.6 0.0 7.6 G 406097 H11 2016-05-03T16:13:00 ...
HSU 2016 5 13 6 22 0 2016-05-13T06:22:00Z 2016.3641127808137 4592-99 1909.0 0.91 41.05 -124.5833 7.6 0.0 7.6 G 407710 H11 2016-06-14T10:50:00 ...
HSU 2016 7 19 6 56 0 2016-07-19T06:56:00Z 2016.5472374013357 5104-99 1899.57 0.91 41.0227 -124.3352 7.6 0.0 7.6 G 411053 H11 2016-07-26T16:18:00 ...
HSU 2016 7 19 6 56 0 2016-07-19T06:56:00Z 2016.5472374013357 5174-99 1899.5 0.91 41.0227 -124.3352 7.6 0.0 7.6 G 411054 H11 2016-07-26T16:02:00 ...
HSU 2016 8 30 6 4 0 2016-08-30T06:04:00Z 2016.6618928354585 1301-99 1894.76 0.91 41.05 -124.5667 7.6 0.0 7.6 G 413720 H11 2016-09-21T12:59:00 ...
HSU 2016 8 30 6 4 0 2016-08-30T06:04:00Z 2016.6618928354585 5396-99 1894.89 0.91 41.05 -124.5667 7.6 0.0 7.6 G 413721 H11 2016-09-21T12:43:00 ...
HSU 2016 9 15 6 25 0 2016-09-15T06:25:00Z 2016.705648527626 3020-99 1926.67 0.91 41.0667 -124.5667 7.6 0.0 7.6 G 414357 H11 2016-09-30T15:00:00 ...
HSU 2016 9 15 6 25 0 2016-09-15T06:25:00Z 2016.705648527626 4077-99 1927.33 0.91 41.0667 -124.5667 7.6 0.0 7.6 G 414358 H11 2016-09-30T15:16:00 ...
HSU 2016 11 22 3 28 0 2016-11-22T03:28:00Z 2016.8911050394656 3133-99 1926.05 0.91 41.05 -124.5667 7.6 0.0 7.6 G 417503 H11 2016-12-01T09:36:00 ...
HSU 2016 11 22 3 28 0 2016-11-22T03:28:00Z 2016.8911050394656 3134-99 1926.5 0.91 41.05 -124.5667 7.6 0.0 7.6 G 417502 H11 2016-12-01T09:52:00 ...
HSU 2016 12 14 4 2 0 2016-12-14T04:02:00Z 2016.9512788403158 2548-99 1922.98 0.91 41.05 -124.5833 7.6 0.0 7.6 G 418845 H11 2017-01-09T17:11:00 ...
HSU 2016 12 14 4 2 0 2016-12-14T04:02:00Z 2016.9512788403158 5256-99 1923.46 0.91 41.05 -124.5833 7.6 0.0 7.6 G 418844 H11 2017-01-09T16:55:00 ...
HSU 2017 1 2 2 42 0 2017-01-02T02:42:00Z 2017.0030479452055 2167-99 1925.18 0.91 41.0417 -124.5833 7.6 0.0 7.6 G 420609 H11 2017-02-14T11:11:00 ...
HSU 2017 1 2 2 42 0 2017-01-02T02:42:00Z 2017.0030479452055 2168-99 1925.06 0.91 41.0417 -124.5833 7.6 0.0 7.6 G 420610 H11 2017-02-14T11:27:00 ...
HSU 2017 2 14 3 59 0 2017-02-14T03:59:00Z 2017.1210026636224 1561-99 1926.85 0.91 41.05 -124.6167 7.6 0.0 7.6 G 421614 H11 2017-03-03T13:41:00 ...
HSU 2017 2 14 3 59 0 2017-02-14T03:59:00Z 2017.1210026636224 2446-99 1927.75 0.91 41.05 -124.6167 7.6 0.0 7.6 G 421615 H11 2017-03-03T13:25:00 ...
HSU 2017 4 5 4 54 0 2017-04-05T04:54:00Z 2017.258093607306 2231-99 1935.41 0.91 41.05 -124.5833 7.6 0.0 7.6 G 424013 H11 2017-04-24T14:06:00 ...
HSU 2017 4 5 4 54 0 2017-04-05T04:54:00Z 2017.258093607306 486-99 1936.35 0.91 41.05 -124.5833 7.6 0.0 7.6 G 424014 H11 2017-04-24T13:50:00 ...
HSU 2017 4 26 5 42 0 2017-04-26T05:42:00Z 2017.3157191780822 2725-99 1918.16 0.91 41.0667 -124.4167 7.6 0.0 7.6 G 424996 H11 2017-05-09T15:31:00 ...
HSU 2017 4 26 5 42 0 2017-04-26T05:42:00Z 2017.3157191780822 2757-99 1917.74 0.91 41.0667 -124.4167 7.6 0.0 7.6 G 424997 H11 2017-05-09T15:16:00 ...
HSU 2017 5 31 7 57 0 2017-05-31T07:57:00Z 2017.4118664383561 344-99 1904.14 0.91 41.0346 -124.348 7.6 0.0 7.6 G 426406 H11 2017-06-15T10:40:00 ...
HSU 2017 5 31 7 57 0 2017-05-31T07:57:00Z 2017.4118664383561 3974-99 1904.3 0.91 41.0346 -124.348 7.6 0.0 7.6 G 426407 H11 2017-06-15T10:56:00 ...
