# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_sio_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : SIO
# site_name : La Jolla, California
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 32.83
# site_longitude : -117.27
# site_elevation : 14.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 314
# dataset_name : ch4_sio_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1984-02-02T23:45:00Z
# dataset_stop_date : 1986-09-25T20:40:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
SIO 1984 2 2 23 45 0 1984-02-02T23:45:00Z 1984.0901354735884 748-83 1710.936 3.3 32.83 -117.27 14.0 14.0 0.0 P 118079 C2 1984-02-07T00:12:00 ...
SIO 1984 2 2 23 45 0 1984-02-02T23:45:00Z 1984.0901354735884 748-83 1711.948 3.3 32.83 -117.27 14.0 14.0 0.0 P 118079 C2 1984-02-07T00:22:00 ...
SIO 1984 2 2 23 49 0 1984-02-02T23:49:00Z 1984.0901430631452 754-83 1705.874 3.3 32.83 -117.27 14.0 14.0 0.0 P 118081 C2 1984-02-07T00:12:00 ...
SIO 1984 2 2 23 49 0 1984-02-02T23:49:00Z 1984.0901430631452 754-83 1705.874 3.3 32.83 -117.27 14.0 14.0 0.0 P 118081 C2 1984-02-07T00:22:00 ...
SIO 1984 2 2 23 53 0 1984-02-02T23:53:00Z 1984.0901506527018 772-83 1701.824 3.3 32.83 -117.27 14.0 14.0 0.0 P 118083 C2 1984-02-07T00:12:00 ...
SIO 1984 2 2 23 53 0 1984-02-02T23:53:00Z 1984.0901506527018 772-83 1702.837 3.3 32.83 -117.27 14.0 14.0 0.0 P 118083 C2 1984-02-07T00:22:00 ...
SIO 1984 2 2 23 57 0 1984-02-02T23:57:00Z 1984.0901582422587 774-83 1700.812 3.3 32.83 -117.27 14.0 14.0 0.0 P 118085 C2 1984-02-07T00:12:00 ...
SIO 1984 2 2 23 57 0 1984-02-02T23:57:00Z 1984.0901582422587 774-83 1700.812 3.3 32.83 -117.27 14.0 14.0 0.0 P 118085 C2 1984-02-07T00:22:00 ...
SIO 1984 2 3 0 1 0 1984-02-03T00:01:00Z 1984.0901658318155 1484-82 1702.837 3.3 32.83 -117.27 14.0 14.0 0.0 P 118087 C2 1984-02-07T00:12:00 ...
SIO 1984 2 3 0 1 0 1984-02-03T00:01:00Z 1984.0901658318155 1484-82 1702.837 3.3 32.83 -117.27 14.0 14.0 0.0 P 118087 C2 1984-02-07T00:22:00 ...
SIO 1984 2 3 0 5 0 1984-02-03T00:05:00Z 1984.0901734213721 1546-82 1699.799 3.3 32.83 -117.27 14.0 14.0 0.0 P 118089 C2 1984-02-07T00:12:00 ...
SIO 1984 9 12 23 22 0 1984-09-12T23:22:00Z 1984.6993814511231 1758-82 1676.534 3.3 32.83 -117.27 14.0 14.0 0.0 P 118095 C2 1984-09-21T00:12:00 ...
SIO 1984 9 12 23 22 0 1984-09-12T23:22:00Z 1984.6993814511231 1758-82 1676.534 3.3 32.83 -117.27 14.0 14.0 0.0 P 118095 C2 1984-09-21T00:22:00 ...
SIO 1984 9 12 23 37 0 1984-09-12T23:37:00Z 1984.699409911961 704-83 1679.572 3.3 32.83 -117.27 14.0 14.0 0.0 P 118101 C2 1984-09-21T00:12:00 ...
SIO 1985 1 30 22 4 0 1985-01-30T22:04:00Z 1985.0819710806697 1364-82 1761.45 2.33 32.83 -117.27 14.0 14.0 0.0 P 118103 C2 1985-02-05T13:13:00 C..
SIO 1985 1 30 22 4 0 1985-01-30T22:04:00Z 1985.0819710806697 1364-82 1756.22 2.33 32.83 -117.27 14.0 14.0 0.0 P 118103 C2 1985-02-05T13:52:00 C..
SIO 1985 1 30 22 12 0 1985-01-30T22:12:00Z 1985.0819863013699 872-82 1757.81 2.33 32.83 -117.27 14.0 14.0 0.0 P 118109 C2 1985-02-05T10:55:00 C..
SIO 1985 1 30 22 12 0 1985-01-30T22:12:00Z 1985.0819863013699 872-82 1759.33 2.33 32.83 -117.27 14.0 14.0 0.0 P 118109 C2 1985-02-05T11:34:00 C..
SIO 1985 1 30 22 20 0 1985-01-30T22:20:00Z 1985.08200152207 884-82 1762.23 2.33 32.83 -117.27 14.0 14.0 0.0 P 118113 C2 1985-02-05T12:14:00 C..
SIO 1985 1 30 22 20 0 1985-01-30T22:20:00Z 1985.08200152207 884-82 1768.62 2.33 32.83 -117.27 14.0 14.0 0.0 P 118113 C2 1985-02-05T12:53:00 C..
SIO 1985 8 2 0 50 0 1985-08-02T00:50:00Z 1985.5836567732115 510-82 1694.06 1.97 32.83 -117.27 14.0 14.0 0.0 P 118115 C3 1985-08-13T18:33:00 ...
SIO 1985 8 2 0 50 0 1985-08-02T00:50:00Z 1985.5836567732115 510-82 1695.68 1.97 32.83 -117.27 14.0 14.0 0.0 P 118115 C3 1985-08-13T19:17:00 ...
SIO 1985 8 2 0 55 0 1985-08-02T00:55:00Z 1985.583666286149 710-83 30.64 2.4 32.83 -117.27 14.0 14.0 0.0 P 118117 C3 1985-08-13T19:39:00 C..
SIO 1985 8 2 1 0 0 1985-08-02T01:00:00Z 1985.5836757990867 742-83 1698.91 1.97 32.83 -117.27 14.0 14.0 0.0 P 118119 C3 1985-08-13T14:09:00 ...
SIO 1985 8 2 1 0 0 1985-08-02T01:00:00Z 1985.5836757990867 742-83 1695.93 1.97 32.83 -117.27 14.0 14.0 0.0 P 118119 C3 1985-08-13T14:53:00 ...
SIO 1985 8 2 1 5 0 1985-08-02T01:05:00Z 1985.5836853120243 1012-82 1694.31 1.97 32.83 -117.27 14.0 14.0 0.0 P 118121 C3 1985-08-13T15:37:00 ...
SIO 1985 8 2 1 5 0 1985-08-02T01:05:00Z 1985.5836853120243 1012-82 1693.4 1.97 32.83 -117.27 14.0 14.0 0.0 P 118121 C3 1985-08-13T16:21:00 ...
SIO 1985 8 2 1 11 0 1985-08-02T01:11:00Z 1985.5836967275495 1116-82 1691.78 1.97 32.83 -117.27 14.0 14.0 0.0 P 118123 C3 1985-08-13T16:43:00 ...
SIO 1985 8 2 1 11 0 1985-08-02T01:11:00Z 1985.5836967275495 1116-82 1694.64 1.97 32.83 -117.27 14.0 14.0 0.0 P 118123 C3 1985-08-13T17:27:00 ...
SIO 1985 8 2 1 17 0 1985-08-02T01:17:00Z 1985.5837081430745 1390-82 1695.59 1.97 32.83 -117.27 14.0 14.0 0.0 P 118125 C3 1985-08-13T17:05:00 ...
SIO 1985 8 2 1 17 0 1985-08-02T01:17:00Z 1985.5837081430745 1390-82 1693.4 1.97 32.83 -117.27 14.0 14.0 0.0 P 118125 C3 1985-08-13T17:49:00 ...
SIO 1986 9 25 20 10 0 1986-09-25T20:10:00Z 1986.733808980213 320-83 1736.1 4.59 32.83 -117.27 14.0 14.0 0.0 P 118127 C4 1986-10-13T14:55:00 ...
SIO 1986 9 25 20 15 0 1986-09-25T20:15:00Z 1986.7338184931507 342-83 1726.58 4.59 32.83 -117.27 14.0 14.0 0.0 P 118129 C4 1986-10-13T15:09:00 ...
SIO 1986 9 25 20 15 0 1986-09-25T20:15:00Z 1986.7338184931507 342-83 1735.8 4.59 32.83 -117.27 14.0 14.0 0.0 P 118129 C4 1986-10-13T15:39:00 ...
SIO 1986 9 25 20 20 0 1986-09-25T20:20:00Z 1986.7338280060883 356-83 1739.3 4.59 32.83 -117.27 14.0 14.0 0.0 P 118131 C4 1986-10-13T13:47:00 ...
SIO 1986 9 25 20 20 0 1986-09-25T20:20:00Z 1986.7338280060883 356-83 1732.81 4.59 32.83 -117.27 14.0 14.0 0.0 P 118131 C4 1986-10-13T14:16:00 ...
SIO 1986 9 25 20 27 0 1986-09-25T20:27:00Z 1986.733841324201 876-83 1732.11 4.59 32.83 -117.27 14.0 14.0 0.0 P 118133 C4 1986-10-13T14:02:00 ...
SIO 1986 9 25 20 27 0 1986-09-25T20:27:00Z 1986.733841324201 876-83 1731.68 4.59 32.83 -117.27 14.0 14.0 0.0 P 118133 C4 1986-10-13T14:30:00 ...
SIO 1986 9 25 20 34 0 1986-09-25T20:34:00Z 1986.7338546423136 1138-82 1728.24 4.59 32.83 -117.27 14.0 14.0 0.0 P 118135 C4 1986-10-13T15:25:00 ...
SIO 1986 9 25 20 34 0 1986-09-25T20:34:00Z 1986.7338546423136 1138-82 1737.92 4.59 32.83 -117.27 14.0 14.0 0.0 P 118135 C4 1986-10-13T15:53:00 ...
SIO 1986 9 25 20 40 0 1986-09-25T20:40:00Z 1986.7338660578387 1176-82 1737.49 4.59 32.83 -117.27 14.0 14.0 0.0 P 118137 C4 1986-10-13T16:26:00 ...
SIO 1986 9 25 20 40 0 1986-09-25T20:40:00Z 1986.7338660578387 1176-82 1732.22 4.59 32.83 -117.27 14.0 14.0 0.0 P 118137 C4 1986-10-13T16:55:00 ...
