# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_opw_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : OPW
# site_name : Olympic Peninsula, Washington
# site_country : United States
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# site_latitude : 48.2997
# site_longitude : -124.6276
# site_elevation : 486.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -8.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 300
# dataset_name : ch4_opw_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1984-11-06T22:00:00Z
# dataset_stop_date : 1990-05-30T04:10:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
OPW 1984 11 6 22 0 0 1984-11-06T22:00:00Z 1984.8494990892532 3078-83 1724.09 2.33 48.2997 -124.6276 488.0 486.0 2.0 T 97832 C2 1984-12-04T16:05:00 ...
OPW 1984 11 6 22 0 0 1984-11-06T22:00:00Z 1984.8494990892532 3078-83 1721.92 2.33 48.2997 -124.6276 488.0 486.0 2.0 T 97832 C2 1984-12-04T16:45:00 ...
OPW 1984 11 6 23 5 0 1984-11-06T23:05:00Z 1984.8496224195508 3022-83 1724.86 2.33 48.2997 -124.6276 488.0 486.0 2.0 T 97834 C2 1984-12-04T15:46:00 ...
OPW 1984 11 6 23 5 0 1984-11-06T23:05:00Z 1984.8496224195508 3022-83 1724.84 2.33 48.2997 -124.6276 488.0 486.0 2.0 T 97834 C2 1984-12-04T16:25:00 ...
OPW 1985 4 18 1 22 0 1985-04-18T01:22:00Z 1985.2933066971082 3102-83 1737.6 2.33 48.2997 -124.6276 488.0 486.0 2.0 T 97841 C2 1985-05-01T10:22:00 ...
OPW 1985 4 18 1 22 0 1985-04-18T01:22:00Z 1985.2933066971082 3102-83 1733.71 2.33 48.2997 -124.6276 488.0 486.0 2.0 T 97841 C2 1985-05-01T11:01:00 ...
OPW 1985 5 15 2 0 0 1985-05-15T02:00:00Z 1985.3673515981736 3044-82 1745.67 2.33 48.2997 -124.6276 488.0 486.0 2.0 T 97845 C2 1985-05-22T08:58:00 ...
OPW 1985 5 15 2 0 0 1985-05-15T02:00:00Z 1985.3673515981736 3044-82 1747.73 2.33 48.2997 -124.6276 488.0 486.0 2.0 T 97845 C2 1985-05-22T09:38:00 ...
OPW 1985 9 6 19 45 0 1985-09-06T19:45:00Z 1985.6817066210047 3080-84 1739.4 1.97 48.2997 -124.6276 488.0 486.0 2.0 T 97847 C3 1985-09-23T11:46:00 ...
OPW 1985 9 6 19 45 0 1985-09-06T19:45:00Z 1985.6817066210047 3080-84 1739.44 1.97 48.2997 -124.6276 488.0 486.0 2.0 T 97847 C3 1985-09-23T12:30:00 ...
OPW 1985 9 6 20 15 0 1985-09-06T20:15:00Z 1985.6817636986302 3062-84 1739.34 1.97 48.2997 -124.6276 488.0 486.0 2.0 T 97849 C3 1985-09-23T11:24:00 ...
OPW 1985 9 6 20 15 0 1985-09-06T20:15:00Z 1985.6817636986302 3062-84 1738.59 1.97 48.2997 -124.6276 488.0 486.0 2.0 T 97849 C3 1985-09-23T12:08:00 ...
OPW 1985 11 6 19 30 0 1985-11-06T19:30:00Z 1985.848801369863 3090-84 1731.63 1.97 48.2997 -124.6276 488.0 486.0 2.0 T 97851 C3 1985-11-13T09:45:00 ...
OPW 1985 11 6 19 30 0 1985-11-06T19:30:00Z 1985.848801369863 3090-84 1731.15 1.97 48.2997 -124.6276 488.0 486.0 2.0 T 97851 C3 1985-11-13T10:30:00 ...
OPW 1985 11 6 20 30 0 1985-11-06T20:30:00Z 1985.848915525114 3028-85 1734.0 1.97 48.2997 -124.6276 488.0 486.0 2.0 T 97853 C3 1985-11-13T09:23:00 ...
OPW 1985 11 6 20 30 0 1985-11-06T20:30:00Z 1985.848915525114 3028-85 1735.21 1.97 48.2997 -124.6276 488.0 486.0 2.0 T 97853 C3 1985-11-13T10:07:00 ...
OPW 1986 1 28 23 0 0 1986-01-28T23:00:00Z 1986.076598173516 3014-85 1733.25 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97857 C4 1986-02-13T08:51:00 ...
OPW 1986 1 28 23 0 0 1986-01-28T23:00:00Z 1986.076598173516 3014-85 1733.07 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97857 C4 1986-02-13T09:32:00 ...
OPW 1986 3 25 23 30 0 1986-03-25T23:30:00Z 1986.2300799086759 3074-84 1741.99 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97861 C4 1986-04-14T09:55:00 ...
OPW 1986 3 25 23 30 0 1986-03-25T23:30:00Z 1986.2300799086759 3074-84 1740.2 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97861 C4 1986-04-14T10:36:00 ...
OPW 1986 3 26 0 30 0 1986-03-26T00:30:00Z 1986.230194063927 3077-84 1743.54 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97862 C4 1986-04-14T08:34:00 ...
OPW 1986 3 26 0 30 0 1986-03-26T00:30:00Z 1986.230194063927 3077-84 1741.98 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97862 C4 1986-04-14T09:15:00 ...
OPW 1986 4 3 18 0 0 1986-04-03T18:00:00Z 1986.254109589041 3056-84 1728.3 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97864 C4 1986-04-14T08:14:00 C..
OPW 1986 4 3 18 0 0 1986-04-03T18:00:00Z 1986.254109589041 3056-84 1743.71 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97864 C4 1986-04-14T08:54:00 ...
OPW 1986 4 3 18 0 0 1986-04-03T18:00:00Z 1986.254109589041 3056-84 1746.14 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97864 C4 1986-04-14T09:35:00 ...
OPW 1986 4 9 18 10 0 1986-04-09T18:10:00Z 1986.2705669710806 3056-83 1751.21 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97866 C4 1986-04-20T17:09:00 ...
OPW 1986 4 9 18 10 0 1986-04-09T18:10:00Z 1986.2705669710806 3056-83 1749.27 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97866 C4 1986-04-20T17:50:00 ...
OPW 1986 4 22 15 0 0 1986-04-22T15:00:00Z 1986.3058219178083 3010-83 1768.13 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97868 C4 1986-05-01T10:39:00 ...
OPW 1986 4 22 15 0 0 1986-04-22T15:00:00Z 1986.3058219178083 3010-83 1768.61 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97868 C4 1986-05-01T11:20:00 ...
OPW 1986 4 22 15 45 0 1986-04-22T15:45:00Z 1986.3059075342467 3032-85 1759.05 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97870 C4 1986-05-01T10:59:00 ...
OPW 1986 4 22 15 45 0 1986-04-22T15:45:00Z 1986.3059075342467 3032-85 1761.6 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97870 C4 1986-05-01T11:40:00 ...
OPW 1986 4 29 21 10 0 1986-04-29T21:10:00Z 1986.325703957382 3098-83 1769.21 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97872 C4 1986-05-09T08:07:00 ...
OPW 1986 4 29 21 10 0 1986-04-29T21:10:00Z 1986.325703957382 3098-83 1763.72 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97872 C4 1986-05-09T08:36:00 ...
OPW 1986 5 12 1 40 0 1986-05-12T01:40:00Z 1986.359094368341 3056-84 1760.43 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97876 C4 1986-05-28T13:07:00 ...
OPW 1986 5 12 1 40 0 1986-05-12T01:40:00Z 1986.359094368341 3056-84 1758.39 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97876 C4 1986-05-28T13:36:00 ...
OPW 1986 5 15 18 30 0 1986-05-15T18:30:00Z 1986.3692351598174 3006-85 1751.9 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97880 C4 1986-05-28T13:22:00 ...
OPW 1986 5 15 18 30 0 1986-05-15T18:30:00Z 1986.3692351598174 3006-85 1751.81 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97880 C4 1986-05-28T13:50:00 ...
OPW 1986 6 2 21 0 0 1986-06-02T21:00:00Z 1986.4188356164384 3080-83 1744.93 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97883 C4 1986-07-22T12:46:00 ...
OPW 1986 6 2 21 0 0 1986-06-02T21:00:00Z 1986.4188356164384 3080-83 1747.31 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97883 C4 1986-07-22T13:14:00 ...
OPW 1986 6 13 1 30 0 1986-06-13T01:30:00Z 1986.4467465753426 3020-84 1732.85 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97887 C4 1986-07-22T13:29:00 ...
OPW 1986 6 13 1 30 0 1986-06-13T01:30:00Z 1986.4467465753426 3020-84 1736.77 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97887 C4 1986-07-22T13:57:00 ...
OPW 1986 7 16 18 7 0 1986-07-16T18:07:00Z 1986.539054414003 3008-83 1712.6 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97889 C4 1986-08-05T18:57:00 ...
OPW 1986 7 16 18 7 0 1986-07-16T18:07:00Z 1986.539054414003 3008-83 1727.66 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97889 C4 1986-08-05T19:26:00 ...
OPW 1986 7 16 18 7 0 1986-07-16T18:07:00Z 1986.539054414003 3008-83 1721.34 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97889 C4 1986-08-05T19:54:00 ...
OPW 1986 7 16 19 2 0 1986-07-16T19:02:00Z 1986.5391590563165 3084-84 1717.63 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97891 C4 1986-08-05T21:10:00 ...
OPW 1986 7 16 19 2 0 1986-07-16T19:02:00Z 1986.5391590563165 3084-84 1715.6 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97891 C4 1986-08-05T21:39:00 ...
OPW 1986 8 29 17 46 0 1986-08-29T17:46:00Z 1986.6595624048707 3048-83 1708.8 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97893 C4 1986-11-13T18:30:00 ...
OPW 1986 8 29 17 46 0 1986-08-29T17:46:00Z 1986.6595624048707 3048-83 1708.99 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97893 C4 1986-11-13T18:59:00 ...
OPW 1986 8 29 18 41 0 1986-08-29T18:41:00Z 1986.6596670471843 3014-84 1712.71 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97895 C4 1986-11-13T12:37:00 ...
OPW 1986 8 29 18 41 0 1986-08-29T18:41:00Z 1986.6596670471843 3014-84 1712.22 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97895 C4 1986-11-13T13:05:00 ...
OPW 1986 9 26 21 33 0 1986-09-26T21:33:00Z 1986.7367066210045 3010-85 1754.18 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97897 C4 1986-12-29T14:32:00 ...
OPW 1986 9 26 21 33 0 1986-09-26T21:33:00Z 1986.7367066210045 3010-85 1764.69 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97897 C4 1986-12-29T15:00:00 ...
OPW 1986 9 26 21 33 0 1986-09-26T21:33:00Z 1986.7367066210045 3010-85 1756.79 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97897 C4 1986-12-29T15:30:00 ...
OPW 1986 9 26 22 20 0 1986-09-26T22:20:00Z 1986.736796042618 3040-84 1761.1 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97899 C4 1986-12-29T14:46:00 ...
OPW 1986 9 26 22 20 0 1986-09-26T22:20:00Z 1986.736796042618 3040-84 1763.62 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97899 C4 1986-12-29T15:15:00 ...
OPW 1986 10 30 21 24 0 1986-10-30T21:24:00Z 1986.8298401826485 3098-83 1749.9 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97901 C4 1986-11-13T17:02:00 ...
OPW 1986 10 30 21 24 0 1986-10-30T21:24:00Z 1986.8298401826485 3098-83 1752.72 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97901 C4 1986-11-13T17:31:00 ...
OPW 1986 10 30 22 20 0 1986-10-30T22:20:00Z 1986.8299467275494 3072-83 1759.61 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97903 C4 1986-11-13T13:37:00 ...
OPW 1986 10 30 22 20 0 1986-10-30T22:20:00Z 1986.8299467275494 3072-83 1757.12 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97903 C4 1986-11-13T14:06:00 ...
OPW 1987 1 29 20 0 0 1987-01-29T20:00:00Z 1987.07899543379 3098-83 1748.34 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97907 C4 1987-04-20T19:54:00 ...
OPW 1987 1 29 20 0 0 1987-01-29T20:00:00Z 1987.07899543379 3098-83 1751.91 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97907 C4 1987-04-20T20:22:00 ...
OPW 1987 2 12 20 5 0 1987-02-12T20:05:00Z 1987.1173611111112 3030-84 1736.58 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97911 C4 1987-04-20T19:05:00 ...
OPW 1987 2 12 20 5 0 1987-02-12T20:05:00Z 1987.1173611111112 3030-84 1739.79 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97911 C4 1987-04-20T19:34:00 ...
OPW 1987 2 24 23 45 0 1987-02-24T23:45:00Z 1987.1506563926941 3040-85 1773.65 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97915 C4 1987-04-21T09:47:00 ...
OPW 1987 2 24 23 45 0 1987-02-24T23:45:00Z 1987.1506563926941 3040-85 1769.38 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97915 C4 1987-04-21T10:16:00 ..M
OPW 1987 3 18 23 50 0 1987-03-18T23:50:00Z 1987.2109398782345 3034-83 1754.07 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97919 C4 1987-04-20T20:54:00 ...
OPW 1987 3 18 23 50 0 1987-03-18T23:50:00Z 1987.2109398782345 3034-83 1749.99 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97919 C4 1987-04-20T21:23:00 ...
OPW 1987 4 10 1 30 0 1987-04-10T01:30:00Z 1987.271404109589 3070-84 1762.67 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97921 C4 1987-04-20T20:08:00 ...
OPW 1987 4 10 1 30 0 1987-04-10T01:30:00Z 1987.271404109589 3070-84 1767.11 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97921 C4 1987-04-20T20:37:00 ...
OPW 1987 4 10 1 30 0 1987-04-10T01:30:00Z 1987.271404109589 3070-84 1767.94 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97921 C4 1987-04-20T21:08:00 ...
OPW 1987 4 25 0 0 0 1987-04-25T00:00:00Z 1987.3123287671233 3042-84 1762.32 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97925 C4 1987-07-08T09:14:00 ...
OPW 1987 4 25 0 0 0 1987-04-25T00:00:00Z 1987.3123287671233 3042-84 1772.27 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97925 C4 1987-07-08T09:43:00 ...
OPW 1987 5 13 4 0 0 1987-05-13T04:00:00Z 1987.362100456621 3072-83 1760.66 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97930 C4 1987-07-08T10:14:00 ...
OPW 1987 5 13 4 0 0 1987-05-13T04:00:00Z 1987.362100456621 3072-83 1752.37 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97930 C4 1987-07-08T10:43:00 ...
OPW 1987 5 22 0 13 0 1987-05-22T00:13:00Z 1987.3863261035008 3002-83 1761.9 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97934 C4 1987-07-08T09:00:00 ...
OPW 1987 5 22 0 13 0 1987-05-22T00:13:00Z 1987.3863261035008 3002-83 1759.84 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97934 C4 1987-07-08T09:28:00 ...
OPW 1987 6 9 22 10 0 1987-06-09T22:10:00Z 1987.4381468797565 3028-83 1745.47 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97938 C4 1987-07-08T10:00:00 ...
OPW 1987 6 9 22 10 0 1987-06-09T22:10:00Z 1987.4381468797565 3028-83 1745.62 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97938 C4 1987-07-08T10:28:00 ...
OPW 1987 7 3 23 30 0 1987-07-03T23:30:00Z 1987.5040525114155 3098-84 1732.39 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97940 C4 1988-01-05T09:52:00 ...
OPW 1987 7 3 23 30 0 1987-07-03T23:30:00Z 1987.5040525114155 3098-84 1729.53 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97940 C4 1988-01-05T10:20:00 ...
OPW 1987 7 22 20 54 0 1987-07-22T20:54:00Z 1987.555810502283 3088-84 1723.25 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97942 C4 1988-02-29T10:52:00 ...
OPW 1987 7 22 20 54 0 1987-07-22T20:54:00Z 1987.555810502283 3088-84 1716.65 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97942 C4 1988-02-29T11:22:00 ...
OPW 1987 7 23 0 30 0 1987-07-23T00:30:00Z 1987.5562214611873 3010-84 1731.23 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97944 C4 1988-02-29T10:38:00 ...
OPW 1987 7 23 0 30 0 1987-07-23T00:30:00Z 1987.5562214611873 3010-84 1733.74 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97944 C4 1988-02-29T11:07:00 ...
OPW 1987 8 14 22 50 0 1987-08-14T22:50:00Z 1987.6190449010655 3106-83 1706.6 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97946 C4 1988-02-29T09:37:00 ...
OPW 1987 8 14 22 50 0 1987-08-14T22:50:00Z 1987.6190449010655 3106-83 1709.86 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97946 C4 1988-02-29T10:06:00 ...
OPW 1987 8 14 23 44 0 1987-08-14T23:44:00Z 1987.6191476407914 3038-85 1700.95 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97948 C4 1988-02-29T09:52:00 ...
OPW 1987 8 14 23 44 0 1987-08-14T23:44:00Z 1987.6191476407914 3038-85 1707.9 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97948 C4 1988-02-29T10:21:00 ...
OPW 1987 9 1 2 0 0 1987-09-01T02:00:00Z 1987.66598173516 3010-85 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 97950 C4 1988-01-05T10:06:00 M..
OPW 1987 9 1 2 0 0 1987-09-01T02:00:00Z 1987.66598173516 3010-85 1717.2 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97950 C4 1988-01-05T10:35:00 ...
OPW 1987 9 1 2 0 0 1987-09-01T02:00:00Z 1987.66598173516 3010-85 1713.38 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97950 C4 1988-01-05T10:50:00 ...
OPW 1987 9 16 1 40 0 1987-09-16T01:40:00Z 1987.7070395738203 3062-84 1771.71 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97952 C4 1987-12-22T11:41:00 ...
OPW 1987 9 16 1 40 0 1987-09-16T01:40:00Z 1987.7070395738203 3062-84 1770.11 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97952 C4 1987-12-22T12:10:00 ...
OPW 1987 9 16 3 1 0 1987-09-16T03:01:00Z 1987.7071936834095 3006-84 1764.14 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97954 C4 1987-12-22T10:41:00 ...
OPW 1987 9 16 3 1 0 1987-09-16T03:01:00Z 1987.7071936834095 3006-84 1775.84 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97954 C4 1987-12-22T11:09:00 ...
OPW 1987 9 16 3 1 0 1987-09-16T03:01:00Z 1987.7071936834095 3006-84 1773.52 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97954 C4 1987-12-22T11:25:00 ...
OPW 1988 1 11 20 15 0 1988-01-11T20:15:00Z 1988.0296277322404 3026-84 1771.72 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97956 C4 1988-02-29T08:36:00 ...
OPW 1988 1 11 20 15 0 1988-01-11T20:15:00Z 1988.0296277322404 3026-84 1778.19 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97956 C4 1988-02-29T09:06:00 ...
OPW 1988 1 11 22 50 0 1988-01-11T22:50:00Z 1988.0299218275652 3006-85 1779.32 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97958 C4 1988-02-29T08:51:00 ...
OPW 1988 1 11 22 50 0 1988-01-11T22:50:00Z 1988.0299218275652 3006-85 1783.56 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97958 C4 1988-02-29T09:20:00 ...
OPW 1988 2 15 20 50 0 1988-02-15T20:50:00Z 1988.1253225561627 3034-85 1770.93 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97960 C4 1988-02-29T11:56:00 ...
OPW 1988 2 15 20 50 0 1988-02-15T20:50:00Z 1988.1253225561627 3034-85 1769.51 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97960 C4 1988-02-29T12:25:00 ...
OPW 1988 2 15 21 56 0 1988-02-15T21:56:00Z 1988.1254477838495 3050-84 1770.45 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97962 C4 1988-02-29T11:41:00 ...
OPW 1988 2 15 21 56 0 1988-02-15T21:56:00Z 1988.1254477838495 3050-84 1775.06 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97962 C4 1988-02-29T12:10:00 ...
OPW 1988 3 4 22 32 0 1988-03-04T22:32:00Z 1988.1746964177291 3076-84 1783.73 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97964 C4 1988-04-27T09:28:00 ...
OPW 1988 3 4 22 32 0 1988-03-04T22:32:00Z 1988.1746964177291 3076-84 1778.84 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97964 C4 1988-04-27T09:58:00 ...
OPW 1988 3 18 1 0 0 1988-03-18T01:00:00Z 1988.2104963570127 3025-83 1806.28 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97967 C4 1988-04-27T08:42:00 ...
OPW 1988 3 18 1 0 0 1988-03-18T01:00:00Z 1988.2104963570127 3025-83 1811.67 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97967 C4 1988-04-27T09:11:00 ...
OPW 1988 3 29 20 50 0 1988-03-29T20:50:00Z 1988.2428088949605 3074-84 1774.29 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97969 C4 1988-04-27T08:27:00 ...
OPW 1988 3 29 20 50 0 1988-03-29T20:50:00Z 1988.2428088949605 3074-84 1772.74 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97969 C4 1988-04-27T08:57:00 ...
OPW 1988 3 29 22 16 0 1988-03-29T22:16:00Z 1988.242972070431 3086-84 1771.46 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97970 C4 1988-04-27T09:43:00 ...
OPW 1988 3 29 22 16 0 1988-03-29T22:16:00Z 1988.242972070431 3086-84 1774.39 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97970 C4 1988-04-27T10:13:00 ...
OPW 1988 7 15 21 0 0 1988-07-15T21:00:00Z 1988.5379098360656 3038-85 1729.09 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97972 C4 1988-08-09T08:40:00 ...
OPW 1988 7 15 21 0 0 1988-07-15T21:00:00Z 1988.5379098360656 3038-85 1730.92 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97972 C4 1988-08-09T09:09:00 ...
OPW 1988 7 16 1 0 0 1988-07-16T01:00:00Z 1988.5383652094717 3006-85 1735.21 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97974 C4 1988-08-09T08:25:00 ...
OPW 1988 7 16 1 0 0 1988-07-16T01:00:00Z 1988.5383652094717 3006-85 1738.87 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97974 C4 1988-08-09T08:55:00 ...
OPW 1988 8 4 2 0 0 1988-08-04T02:00:00Z 1988.5903916211294 3050-84 1735.43 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97975 C4 1988-08-09T09:26:00 ...
OPW 1988 8 4 2 0 0 1988-08-04T02:00:00Z 1988.5903916211294 3050-84 1729.52 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97975 C4 1988-08-09T09:56:00 ...
OPW 1988 8 4 2 24 0 1988-08-04T02:24:00Z 1988.59043715847 3106-83 1729.98 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97977 C4 1988-08-09T09:41:00 ...
OPW 1988 8 4 2 24 0 1988-08-04T02:24:00Z 1988.59043715847 3106-83 1726.95 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97977 C4 1988-08-09T10:10:00 ...
OPW 1988 8 18 21 25 0 1988-08-18T21:25:00Z 1988.6308534456589 3056-84 1729.07 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97979 C4 1988-08-31T14:00:00 ...
OPW 1988 8 18 21 25 0 1988-08-18T21:25:00Z 1988.6308534456589 3056-84 1723.79 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97979 C4 1988-08-31T14:15:00 ...
OPW 1988 8 18 22 0 0 1988-08-18T22:00:00Z 1988.6309198542806 3136-86 1726.52 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97981 C4 1988-08-31T13:03:00 ...
OPW 1988 8 18 22 0 0 1988-08-18T22:00:00Z 1988.6309198542806 3136-86 1721.43 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97981 C4 1988-08-31T13:17:00 ...
OPW 1988 8 31 4 0 0 1988-08-31T04:00:00Z 1988.6643897996357 3006-85 1767.2 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97982 C4 1988-09-15T12:30:00 C..
OPW 1988 8 31 4 0 0 1988-08-31T04:00:00Z 1988.6643897996357 3006-85 1765.13 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97982 C4 1988-09-15T12:45:00 C..
OPW 1988 8 31 4 0 0 1988-08-31T04:00:00Z 1988.6643897996357 3028-83 1789.64 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97984 C4 1988-09-15T13:15:00 C..
OPW 1988 8 31 4 0 0 1988-08-31T04:00:00Z 1988.6643897996357 3028-83 1794.69 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97984 C4 1988-09-15T13:29:00 C..
OPW 1988 9 14 19 37 0 1988-09-14T19:37:00Z 1988.7044190194292 3038-83 1747.5 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97986 C4 1989-06-28T17:29:00 ...
OPW 1988 9 14 19 37 0 1988-09-14T19:37:00Z 1988.7044190194292 3038-83 1760.95 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97986 C4 1989-06-28T17:44:00 ...
OPW 1988 9 14 19 37 0 1988-09-14T19:37:00Z 1988.7044190194292 3038-83 1762.04 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97986 C4 1989-06-28T17:58:00 ...
OPW 1988 9 14 20 37 0 1988-09-14T20:37:00Z 1988.7045328627808 3010-83 1763.4 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97988 C4 1989-06-28T18:13:00 ...
OPW 1988 9 14 20 37 0 1988-09-14T20:37:00Z 1988.7045328627808 3010-83 1758.63 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97988 C4 1989-06-28T18:27:00 ...
OPW 1988 10 6 16 1 0 1988-10-06T16:01:00Z 1988.7641184729812 3064-84 1775.68 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97990 C4 1988-10-12T16:20:00 ...
OPW 1988 10 6 16 1 0 1988-10-06T16:01:00Z 1988.7641184729812 3064-84 1777.91 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97990 C4 1988-10-12T16:34:00 ...
OPW 1988 10 6 16 43 0 1988-10-06T16:43:00Z 1988.7641981633274 3008-84 1779.58 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97992 C4 1988-10-12T16:49:00 ...
OPW 1988 10 6 16 43 0 1988-10-06T16:43:00Z 1988.7641981633274 3008-84 1776.74 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97992 C4 1988-10-12T17:03:00 ...
OPW 1988 10 18 21 0 0 1988-10-18T21:00:00Z 1988.7974726775956 3048-83 1790.68 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97994 C4 1988-10-24T21:16:00 ...
OPW 1988 10 18 21 0 0 1988-10-18T21:00:00Z 1988.7974726775956 3048-83 1787.0 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97994 C4 1988-10-24T21:31:00 ...
OPW 1988 11 8 16 0 0 1988-11-08T16:00:00Z 1988.8542805100183 3034-60 1772.8 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97998 C4 1988-11-10T14:58:00 ...
OPW 1988 11 8 16 0 0 1988-11-08T16:00:00Z 1988.8542805100183 3034-60 1764.34 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 97998 C4 1988-11-10T15:12:00 ...
OPW 1988 11 8 16 30 0 1988-11-08T16:30:00Z 1988.854337431694 3044-60 1766.48 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98000 C4 1988-11-10T15:27:00 ...
OPW 1988 11 8 16 30 0 1988-11-08T16:30:00Z 1988.854337431694 3044-60 1769.21 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98000 C4 1988-11-10T15:41:00 ...
OPW 1988 11 21 22 14 0 1988-11-21T22:14:00Z 1988.8905092592593 3018-60 1780.61 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98002 C4 1988-12-01T10:28:00 ...
OPW 1988 11 21 22 14 0 1988-11-21T22:14:00Z 1988.8905092592593 3018-60 1773.27 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98002 C4 1988-12-01T10:43:00 ...
OPW 1988 11 21 22 40 0 1988-11-21T22:40:00Z 1988.8905585913783 3022-60 1790.2 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98004 C4 1988-12-01T09:59:00 ...
OPW 1988 11 21 22 40 0 1988-11-21T22:40:00Z 1988.8905585913783 3022-60 1794.32 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98004 C4 1988-12-01T10:13:00 ...
OPW 1988 12 5 20 44 0 1988-12-05T20:44:00Z 1988.928589860352 3048-60 1773.97 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98006 C4 1988-12-08T15:37:00 ...
OPW 1988 12 5 20 44 0 1988-12-05T20:44:00Z 1988.928589860352 3048-60 1776.06 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98006 C4 1988-12-08T15:52:00 ...
OPW 1988 12 5 21 0 0 1988-12-05T21:00:00Z 1988.9286202185792 3046-60 1804.05 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98008 C4 1988-12-08T15:08:00 C..
OPW 1988 12 5 21 0 0 1988-12-05T21:00:00Z 1988.9286202185792 3046-60 1809.77 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98008 C4 1988-12-08T15:22:00 C..
OPW 1988 12 20 20 50 0 1988-12-20T20:50:00Z 1988.9695848512447 3062-60 1775.27 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98010 C4 1989-01-03T09:09:00 ...
OPW 1988 12 20 20 50 0 1988-12-20T20:50:00Z 1988.9695848512447 3062-60 1780.85 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98010 C4 1989-01-03T09:24:00 ...
OPW 1988 12 20 22 6 0 1988-12-20T22:06:00Z 1988.9697290528234 3064-60 1768.53 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98012 C4 1989-01-03T09:38:00 ...
OPW 1988 12 20 22 6 0 1988-12-20T22:06:00Z 1988.9697290528234 3064-60 1773.69 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98012 C4 1989-01-03T09:53:00 ...
OPW 1989 1 8 0 46 0 1989-01-08T00:46:00Z 1989.0192656012177 3044-60 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98014 C4 1989-01-18T12:41:00 M..
OPW 1989 1 8 0 46 0 1989-01-08T00:46:00Z 1989.0192656012177 3044-60 1780.71 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98014 C4 1989-01-18T12:55:00 ...
OPW 1989 1 8 0 46 0 1989-01-08T00:46:00Z 1989.0192656012177 3044-60 1785.53 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98014 C4 1989-01-18T13:09:00 ...
OPW 1989 1 8 1 24 0 1989-01-08T01:24:00Z 1989.0193378995434 3050-70 1787.82 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98016 C4 1989-01-18T10:51:00 ...
OPW 1989 1 8 1 24 0 1989-01-08T01:24:00Z 1989.0193378995434 3050-70 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98016 C4 1989-01-18T11:05:00 M..
OPW 1989 1 8 1 24 0 1989-01-08T01:24:00Z 1989.0193378995434 3050-70 1796.95 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98016 C4 1989-01-18T11:19:00 ...
OPW 1989 1 22 20 2 0 1989-01-22T20:02:00Z 1989.0598211567733 3084-60 1779.6 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98018 C4 1989-02-02T09:29:00 ...
OPW 1989 1 22 20 2 0 1989-01-22T20:02:00Z 1989.0598211567733 3084-60 1780.08 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98018 C4 1989-02-02T09:44:00 ...
OPW 1989 1 22 20 40 0 1989-01-22T20:40:00Z 1989.059893455099 3012-60 1784.11 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98020 C4 1989-02-02T09:00:00 ...
OPW 1989 1 22 20 40 0 1989-01-22T20:40:00Z 1989.059893455099 3012-60 1778.49 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98020 C4 1989-02-02T09:15:00 ...
OPW 1989 2 9 22 32 0 1989-02-09T22:32:00Z 1989.1094216133943 3032-60 1815.37 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98022 C4 1989-02-15T11:23:00 ...
OPW 1989 2 9 22 32 0 1989-02-09T22:32:00Z 1989.1094216133943 3032-60 1808.87 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98022 C4 1989-02-15T11:37:00 ...
OPW 1989 2 9 23 43 0 1989-02-09T23:43:00Z 1989.109556697108 3106-60 1795.23 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98024 C4 1989-02-15T12:20:00 ...
OPW 1989 2 9 23 43 0 1989-02-09T23:43:00Z 1989.109556697108 3106-60 1802.3 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98024 C4 1989-02-15T12:34:00 ...
OPW 1989 2 22 23 22 0 1989-02-22T23:22:00Z 1989.1451331811263 3058-60 1771.85 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98026 C4 1989-03-01T20:32:00 ...
OPW 1989 2 22 23 22 0 1989-02-22T23:22:00Z 1989.1451331811263 3058-60 1763.52 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98026 C4 1989-03-01T20:46:00 ...
OPW 1989 2 23 0 0 0 1989-02-23T00:00:00Z 1989.145205479452 3108-60 1747.14 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98028 C4 1989-03-01T19:34:00 ...
OPW 1989 2 23 0 0 0 1989-02-23T00:00:00Z 1989.145205479452 3108-60 1777.15 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98028 C4 1989-03-01T19:49:00 M..
OPW 1989 2 23 0 0 0 1989-02-23T00:00:00Z 1989.145205479452 3108-60 1760.39 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98028 C4 1989-03-01T20:03:00 ...
OPW 1989 2 23 0 0 0 1989-02-23T00:00:00Z 1989.145205479452 3108-60 1748.48 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98028 C4 1989-03-01T20:17:00 ...
OPW 1989 3 5 13 40 0 1989-03-05T13:40:00Z 1989.1741628614916 3082-60 1788.06 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98030 C4 1989-03-14T19:14:00 ...
OPW 1989 3 5 13 40 0 1989-03-05T13:40:00Z 1989.1741628614916 3082-60 1777.14 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98030 C4 1989-03-14T19:28:00 ...
OPW 1989 3 5 13 40 0 1989-03-05T13:40:00Z 1989.1741628614916 3082-60 1772.78 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98030 C4 1989-03-14T19:43:00 ...
OPW 1989 3 5 14 7 0 1989-03-05T14:07:00Z 1989.1742142313547 3054-60 1780.51 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98032 C4 1989-03-14T19:57:00 ...
OPW 1989 3 5 14 7 0 1989-03-05T14:07:00Z 1989.1742142313547 3054-60 1772.64 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98032 C4 1989-03-14T20:11:00 ...
OPW 1989 3 20 21 5 0 1989-03-20T21:05:00Z 1989.2161054033486 3086-60 1781.42 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98034 C4 1989-03-24T09:07:00 ...
OPW 1989 3 20 21 5 0 1989-03-20T21:05:00Z 1989.2161054033486 3086-60 1777.1 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98034 C4 1989-03-24T09:21:00 ...
OPW 1989 3 20 22 7 0 1989-03-20T22:07:00Z 1989.2162233637748 3008-60 1770.57 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98036 C4 1989-03-24T08:38:00 ...
OPW 1989 3 20 22 7 0 1989-03-20T22:07:00Z 1989.2162233637748 3008-60 1776.4 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98036 C4 1989-03-24T08:52:00 ...
OPW 1989 4 3 20 54 0 1989-04-03T20:54:00Z 1989.2544406392694 3010-60 1781.2 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98038 C4 1989-04-06T21:30:00 ...
OPW 1989 4 3 20 54 0 1989-04-03T20:54:00Z 1989.2544406392694 3010-60 1781.36 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98038 C4 1989-04-06T21:44:00 ...
OPW 1989 4 3 22 12 0 1989-04-03T22:12:00Z 1989.2545890410959 3036-60 1777.38 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98040 C4 1989-04-06T21:01:00 ...
OPW 1989 4 3 22 12 0 1989-04-03T22:12:00Z 1989.2545890410959 3036-60 1782.58 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98040 C4 1989-04-06T21:15:00 ...
OPW 1989 4 15 22 5 0 1989-04-15T22:05:00Z 1989.287452435312 3188-86 1770.64 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98042 C4 1989-04-27T16:07:00 ...
OPW 1989 4 15 22 5 0 1989-04-15T22:05:00Z 1989.287452435312 3188-86 1767.03 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98042 C4 1989-04-27T16:21:00 ...
OPW 1989 4 15 22 49 0 1989-04-15T22:49:00Z 1989.2875361491629 3124-60 1790.95 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98044 C4 1989-04-27T18:23:00 ...
OPW 1989 4 15 22 49 0 1989-04-15T22:49:00Z 1989.2875361491629 3124-60 1785.02 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98044 C4 1989-04-27T18:37:00 ...
OPW 1989 5 6 5 30 0 1989-05-06T05:30:00Z 1989.343093607306 3119-60 1770.06 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98045 C4 1989-05-31T13:07:00 ...
OPW 1989 5 6 5 30 0 1989-05-06T05:30:00Z 1989.343093607306 3119-60 1767.27 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98045 C4 1989-05-31T13:21:00 ...
OPW 1989 5 6 6 0 0 1989-05-06T06:00:00Z 1989.3431506849315 3008-60 1779.39 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98048 C4 1989-05-23T17:33:00 ...
OPW 1989 5 6 6 0 0 1989-05-06T06:00:00Z 1989.3431506849315 3008-60 1776.54 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98048 C4 1989-05-23T17:47:00 ...
OPW 1989 5 18 21 0 0 1989-05-18T21:00:00Z 1989.3777397260274 3018-60 1788.53 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98050 C4 1989-05-23T19:56:00 ...
OPW 1989 5 18 21 0 0 1989-05-18T21:00:00Z 1989.3777397260274 3018-60 1793.84 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98050 C4 1989-05-23T20:11:00 ...
OPW 1989 5 18 22 30 0 1989-05-18T22:30:00Z 1989.377910958904 3034-60 1787.24 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98052 C4 1989-05-23T20:25:00 ...
OPW 1989 5 18 22 30 0 1989-05-18T22:30:00Z 1989.377910958904 3034-60 1778.24 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98052 C4 1989-05-23T20:39:00 ...
OPW 1989 6 1 0 16 0 1989-06-01T00:16:00Z 1989.4137290715373 3056-70 1769.02 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98054 C4 1989-06-23T17:17:00 ...
OPW 1989 6 1 0 16 0 1989-06-01T00:16:00Z 1989.4137290715373 3056-70 1769.98 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98054 C4 1989-06-23T17:31:00 ...
OPW 1989 6 2 0 0 0 1989-06-02T00:00:00Z 1989.4164383561645 3150-70 1748.33 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98056 C4 1989-06-23T18:14:00 ...
OPW 1989 6 2 0 0 0 1989-06-02T00:00:00Z 1989.4164383561645 3150-70 1754.69 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98056 C4 1989-06-23T18:29:00 ...
OPW 1989 6 2 23 40 0 1989-06-02T23:40:00Z 1989.4191400304414 3050-70 1752.86 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98058 C4 1989-06-23T20:12:00 ..M
OPW 1989 6 2 23 40 0 1989-06-02T23:40:00Z 1989.4191400304414 3050-70 1753.37 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98058 C4 1989-06-23T20:27:00 ...
OPW 1989 6 4 0 10 0 1989-06-04T00:10:00Z 1989.4219368340944 3144-70 1768.33 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98060 C4 1989-06-23T20:43:00 ..M
OPW 1989 6 4 0 10 0 1989-06-04T00:10:00Z 1989.4219368340944 3144-70 1767.35 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98060 C4 1989-06-23T20:58:00 ..M
OPW 1989 6 4 23 40 0 1989-06-04T23:40:00Z 1989.4246194824962 3140-70 1759.73 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98062 C4 1989-06-23T19:42:00 ...
OPW 1989 6 4 23 40 0 1989-06-04T23:40:00Z 1989.4246194824962 3140-70 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98062 C4 1989-06-23T19:58:00 M..
OPW 1989 6 6 0 35 0 1989-06-06T00:35:00Z 1989.427463850837 3146-70 1761.79 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98064 C4 1989-06-28T17:00:00 ...
OPW 1989 6 6 0 35 0 1989-06-06T00:35:00Z 1989.427463850837 3146-70 1759.49 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98064 C4 1989-06-28T17:15:00 ...
OPW 1989 6 6 4 0 0 1989-06-06T04:00:00Z 1989.4278538812785 3110-60 1770.61 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98066 C4 1989-06-22T14:22:00 ...
OPW 1989 6 6 4 0 0 1989-06-06T04:00:00Z 1989.4278538812785 3110-60 1768.44 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98066 C4 1989-06-22T14:36:00 ..M
OPW 1989 6 6 4 24 0 1989-06-06T04:24:00Z 1989.427899543379 3062-60 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98068 C4 1989-06-22T14:51:00 M..
OPW 1989 6 6 4 24 0 1989-06-06T04:24:00Z 1989.427899543379 3062-60 1754.48 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98068 C4 1989-06-22T15:55:00 ...
OPW 1989 6 6 4 24 0 1989-06-06T04:24:00Z 1989.427899543379 3062-60 1764.03 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98068 C4 1989-06-22T16:09:00 ..M
OPW 1989 6 6 22 40 0 1989-06-06T22:40:00Z 1989.4299847793 3080-70 1765.56 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98070 C4 1989-06-23T13:34:00 ...
OPW 1989 6 6 22 40 0 1989-06-06T22:40:00Z 1989.4299847793 3080-70 1767.02 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98070 C4 1989-06-23T13:49:00 ...
OPW 1989 6 8 0 13 0 1989-06-08T00:13:00Z 1989.4329014459665 3160-70 1765.17 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98072 C4 1989-06-23T17:46:00 ...
OPW 1989 6 8 0 13 0 1989-06-08T00:13:00Z 1989.4329014459665 3160-70 1764.22 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98072 C4 1989-06-23T18:00:00 ...
OPW 1989 6 8 23 30 0 1989-06-08T23:30:00Z 1989.4355593607306 3152-70 1768.57 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98074 C4 1989-06-23T14:04:00 ...
OPW 1989 6 8 23 30 0 1989-06-08T23:30:00Z 1989.4355593607306 3152-70 1760.98 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98074 C4 1989-06-23T14:18:00 ...
OPW 1989 6 9 18 10 0 1989-06-09T18:10:00Z 1989.437690258752 3034-70 1759.86 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98076 C4 1989-06-23T15:01:00 ...
OPW 1989 6 9 18 10 0 1989-06-09T18:10:00Z 1989.437690258752 3034-70 1763.84 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98076 C4 1989-06-23T15:16:00 ...
OPW 1989 6 9 18 12 0 1989-06-09T18:12:00Z 1989.437694063927 3136-70 1768.2 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98078 C4 1989-06-23T14:32:00 ...
OPW 1989 6 9 18 12 0 1989-06-09T18:12:00Z 1989.437694063927 3136-70 1767.15 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98078 C4 1989-06-23T14:47:00 ...
OPW 1989 6 9 18 18 0 1989-06-09T18:18:00Z 1989.437705479452 3086-70 1765.22 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98080 C4 1989-06-23T18:44:00 ...
OPW 1989 6 9 18 18 0 1989-06-09T18:18:00Z 1989.437705479452 3086-70 1767.26 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98080 C4 1989-06-23T18:58:00 ...
OPW 1989 6 17 21 42 0 1989-06-17T21:42:00Z 1989.460011415525 3092-60 1766.73 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98082 C4 1989-06-28T15:50:00 ...
OPW 1989 6 17 21 42 0 1989-06-17T21:42:00Z 1989.460011415525 3092-60 1758.64 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98082 C4 1989-06-28T16:04:00 ...
OPW 1989 6 17 22 17 0 1989-06-17T22:17:00Z 1989.4600780060882 3052-60 1747.65 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98084 C4 1989-06-28T16:32:00 ...
OPW 1989 6 17 22 17 0 1989-06-17T22:17:00Z 1989.4600780060882 3052-60 1753.6 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98084 C4 1989-06-28T16:46:00 ...
OPW 1989 7 7 4 34 0 1989-07-07T04:34:00Z 1989.5128500761034 3020-60 1747.25 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98086 C4 1989-07-17T08:34:00 ...
OPW 1989 7 7 4 34 0 1989-07-07T04:34:00Z 1989.5128500761034 3020-60 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98086 C4 1989-07-17T08:49:00 M..
OPW 1989 7 7 4 34 0 1989-07-07T04:34:00Z 1989.5128500761034 3020-60 1746.19 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98086 C4 1989-07-17T09:04:00 ...
OPW 1989 7 7 5 13 0 1989-07-07T05:13:00Z 1989.5129242770167 3050-60 1745.82 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98088 C4 1989-07-17T09:18:00 ...
OPW 1989 7 7 5 13 0 1989-07-07T05:13:00Z 1989.5129242770167 3050-60 1744.17 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98088 C4 1989-07-17T09:33:00 ...
OPW 1989 7 16 1 30 0 1989-07-16T01:30:00Z 1989.5371575342465 3164-70 1741.99 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98090 C4 1989-07-27T21:37:00 ...
OPW 1989 7 16 1 30 0 1989-07-16T01:30:00Z 1989.5371575342465 3164-70 1742.63 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98090 C4 1989-07-27T21:52:00 ...
OPW 1989 7 16 2 0 0 1989-07-16T02:00:00Z 1989.537214611872 3064-70 1745.99 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98092 C4 1989-07-27T23:04:00 ...
OPW 1989 7 16 2 0 0 1989-07-16T02:00:00Z 1989.537214611872 3064-70 1750.21 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98092 C4 1989-07-27T23:18:00 ...
OPW 1989 8 4 17 30 0 1989-08-04T17:30:00Z 1989.5910388127854 3022-70 1728.96 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98094 C4 1989-08-21T22:59:00 ...
OPW 1989 8 4 17 30 0 1989-08-04T17:30:00Z 1989.5910388127854 3022-70 1732.36 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98094 C4 1989-08-21T23:14:00 ...
OPW 1989 8 4 18 7 0 1989-08-04T18:07:00Z 1989.5911092085237 3172-70 1732.16 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98096 C4 1989-08-21T23:28:00 ...
OPW 1989 8 4 18 7 0 1989-08-04T18:07:00Z 1989.5911092085237 3172-70 1727.95 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98096 C4 1989-08-21T23:43:00 ...
OPW 1989 8 21 16 19 0 1989-08-21T16:19:00Z 1989.6374790715372 3048-60 1734.32 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98098 C4 1989-08-25T13:11:00 ...
OPW 1989 8 21 16 19 0 1989-08-21T16:19:00Z 1989.6374790715372 3048-60 1733.72 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98098 C4 1989-08-25T13:25:00 ...
OPW 1989 8 21 17 30 0 1989-08-21T17:30:00Z 1989.6376141552512 3072-60 1741.07 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98100 C4 1989-08-25T12:43:00 ...
OPW 1989 8 21 17 30 0 1989-08-21T17:30:00Z 1989.6376141552512 3072-60 1745.78 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98100 C4 1989-08-25T12:57:00 ...
OPW 1989 9 6 4 10 0 1989-09-06T04:10:00Z 1989.6799277016744 3033-60 1776.03 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98101 C4 1989-09-13T09:26:00 ...
OPW 1989 9 6 4 10 0 1989-09-06T04:10:00Z 1989.6799277016744 3033-60 1777.18 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98101 C4 1989-09-13T09:41:00 ...
OPW 1989 9 6 4 39 0 1989-09-06T04:39:00Z 1989.6799828767123 3116-60 1774.89 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98103 C4 1989-09-13T09:55:00 ...
OPW 1989 9 6 4 39 0 1989-09-06T04:39:00Z 1989.6799828767123 3116-60 1779.25 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98103 C4 1989-09-13T10:09:00 ...
OPW 1989 9 19 4 17 0 1989-09-19T04:17:00Z 1989.7155574581432 3110-70 1773.71 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98105 C4 1989-09-22T08:32:00 ...
OPW 1989 9 19 4 17 0 1989-09-19T04:17:00Z 1989.7155574581432 3110-70 1793.75 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98105 C4 1989-09-22T08:47:00 ...
OPW 1989 9 19 4 17 0 1989-09-19T04:17:00Z 1989.7155574581432 3110-70 1784.72 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98105 C4 1989-09-22T09:01:00 ...
OPW 1989 9 19 4 55 0 1989-09-19T04:55:00Z 1989.7156297564688 3098-60 1787.36 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98107 C4 1989-09-22T09:16:00 ...
OPW 1989 9 19 4 55 0 1989-09-19T04:55:00Z 1989.7156297564688 3098-60 1780.61 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98107 C4 1989-09-22T09:30:00 ...
OPW 1989 10 7 1 33 0 1989-10-07T01:33:00Z 1989.764560502283 3062-60 1763.55 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98109 C4 1989-10-18T15:00:00 ..M
OPW 1989 10 7 1 33 0 1989-10-07T01:33:00Z 1989.764560502283 3062-60 1751.73 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98109 C4 1989-10-18T15:15:00 ..M
OPW 1989 10 7 1 33 0 1989-10-07T01:33:00Z 1989.764560502283 3062-60 -999.99 -999.999 48.2997 -124.6276 488.0 486.0 2.0 T 98109 C4 1989-10-18T15:30:00 M..
OPW 1989 10 7 1 33 0 1989-10-07T01:33:00Z 1989.764560502283 3062-60 1766.7 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98109 C4 1989-10-18T15:45:00 ...
OPW 1989 10 7 1 59 0 1989-10-07T01:59:00Z 1989.7646099695587 3092-60 1769.05 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98111 C4 1989-10-18T14:32:00 ...
OPW 1989 10 7 1 59 0 1989-10-07T01:59:00Z 1989.7646099695587 3092-60 1769.99 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98111 C4 1989-10-18T14:46:00 ...
OPW 1989 10 23 0 30 0 1989-10-23T00:30:00Z 1989.8082762557078 3090-60 1827.23 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98113 C4 1989-11-14T11:19:00 C..
OPW 1989 10 23 0 30 0 1989-10-23T00:30:00Z 1989.8082762557078 3090-60 1827.76 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98113 C4 1989-11-14T11:33:00 C..
OPW 1989 10 23 0 30 0 1989-10-23T00:30:00Z 1989.8082762557078 3106-60 1776.07 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98115 C4 1989-11-14T10:50:00 ...
OPW 1989 10 23 0 30 0 1989-10-23T00:30:00Z 1989.8082762557078 3106-60 1781.91 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98115 C4 1989-11-14T11:05:00 ...
OPW 1989 11 5 4 8 0 1989-11-05T04:08:00Z 1989.844307458143 3022-60 1786.87 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98117 C4 1989-11-14T09:23:00 ...
OPW 1989 11 5 4 8 0 1989-11-05T04:08:00Z 1989.844307458143 3022-60 1784.33 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98117 C4 1989-11-14T09:37:00 ...
OPW 1989 11 5 4 49 0 1989-11-05T04:49:00Z 1989.8443854642314 3120-60 1813.87 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98119 C4 1989-11-14T09:51:00 C..
OPW 1989 11 5 4 49 0 1989-11-05T04:49:00Z 1989.8443854642314 3120-60 1813.59 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98119 C4 1989-11-14T10:06:00 C..
OPW 1989 11 28 23 0 0 1989-11-28T23:00:00Z 1989.9094748858447 3036-60 1807.92 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98121 C4 1989-12-04T12:46:00 C..
OPW 1989 11 28 23 0 0 1989-11-28T23:00:00Z 1989.9094748858447 3036-60 1802.21 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98121 C4 1989-12-04T13:01:00 C..
OPW 1989 11 28 23 0 0 1989-11-28T23:00:00Z 1989.9094748858447 3048-60 1785.03 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98123 C4 1989-12-04T12:18:00 ...
OPW 1989 11 28 23 0 0 1989-11-28T23:00:00Z 1989.9094748858447 3048-60 1784.16 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98123 C4 1989-12-04T12:32:00 ...
OPW 1989 12 17 1 0 0 1989-12-17T01:00:00Z 1989.95901826484 3046-60 1760.37 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98125 C4 1990-01-04T14:12:00 ...
OPW 1989 12 17 1 0 0 1989-12-17T01:00:00Z 1989.95901826484 3046-60 1763.35 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98125 C4 1990-01-04T14:26:00 ...
OPW 1989 12 17 3 2 0 1989-12-17T03:02:00Z 1989.9592503805175 3084-60 1767.68 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98127 C4 1990-01-04T13:43:00 ...
OPW 1989 12 17 3 2 0 1989-12-17T03:02:00Z 1989.9592503805175 3084-60 1767.23 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98127 C4 1990-01-04T13:57:00 ...
OPW 1990 1 9 14 0 0 1990-01-09T14:00:00Z 1990.0235159817353 3112-60 1783.61 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98129 C4 1990-01-24T09:02:00 ...
OPW 1990 1 9 14 0 0 1990-01-09T14:00:00Z 1990.0235159817353 3112-60 1780.06 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98129 C4 1990-01-24T09:16:00 ...
OPW 1990 1 9 14 30 0 1990-01-09T14:30:00Z 1990.0235730593608 3034-60 1776.42 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98131 C4 1990-01-24T08:32:00 ...
OPW 1990 1 9 14 30 0 1990-01-09T14:30:00Z 1990.0235730593608 3034-60 1772.51 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98131 C4 1990-01-24T08:47:00 ...
OPW 1990 1 25 4 0 0 1990-01-25T04:00:00Z 1990.066210045662 3054-66 1801.42 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98133 C4 1990-01-31T16:23:00 ...
OPW 1990 1 25 4 0 0 1990-01-25T04:00:00Z 1990.066210045662 3054-66 1796.2 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98133 C4 1990-01-31T16:37:00 ...
OPW 1990 1 25 4 30 0 1990-01-25T04:30:00Z 1990.0662671232876 3052-66 1798.55 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98135 C4 1990-01-31T16:51:00 ...
OPW 1990 1 25 4 30 0 1990-01-25T04:30:00Z 1990.0662671232876 3052-66 1799.25 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98135 C4 1990-01-31T17:05:00 ...
OPW 1990 2 1 23 30 0 1990-02-01T23:30:00Z 1990.0876141552512 3056-66 1801.14 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98137 C4 1990-02-14T10:12:00 ...
OPW 1990 2 1 23 30 0 1990-02-01T23:30:00Z 1990.0876141552512 3056-66 1797.74 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98137 C4 1990-02-14T10:26:00 ...
OPW 1990 2 2 0 30 0 1990-02-02T00:30:00Z 1990.0877283105024 3058-66 1801.24 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98139 C4 1990-02-14T08:52:00 ...
OPW 1990 2 2 0 30 0 1990-02-02T00:30:00Z 1990.0877283105024 3058-66 1735.87 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98139 C4 1990-02-14T09:21:00 ...
OPW 1990 2 2 0 30 0 1990-02-02T00:30:00Z 1990.0877283105024 3058-66 1795.31 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98139 C4 1990-02-14T09:43:00 ...
OPW 1990 2 2 0 30 0 1990-02-02T00:30:00Z 1990.0877283105024 3058-66 1801.1 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98139 C4 1990-02-14T09:58:00 M..
OPW 1990 2 16 2 0 0 1990-02-16T02:00:00Z 1990.1262557077625 3096-66 1795.95 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98141 C4 1990-02-23T11:35:00 ...
OPW 1990 2 16 2 0 0 1990-02-16T02:00:00Z 1990.1262557077625 3096-66 1795.41 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98141 C4 1990-02-23T11:49:00 ...
OPW 1990 2 16 2 30 0 1990-02-16T02:30:00Z 1990.126312785388 3097-66 1802.09 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98142 C4 1990-02-23T12:04:00 ...
OPW 1990 2 16 2 30 0 1990-02-16T02:30:00Z 1990.126312785388 3097-66 1801.96 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98142 C4 1990-02-23T12:18:00 ...
OPW 1990 3 5 15 0 0 1990-03-05T15:00:00Z 1990.1743150684931 3116-66 1782.98 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98145 C4 1990-03-12T13:07:00 ...
OPW 1990 3 5 15 0 0 1990-03-05T15:00:00Z 1990.1743150684931 3116-66 1783.65 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98145 C4 1990-03-12T13:22:00 ...
OPW 1990 3 5 15 30 0 1990-03-05T15:30:00Z 1990.1743721461187 3032-66 1790.73 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98147 C4 1990-03-12T12:39:00 ...
OPW 1990 3 5 15 30 0 1990-03-05T15:30:00Z 1990.1743721461187 3032-66 1787.11 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98147 C4 1990-03-12T12:53:00 ...
OPW 1990 3 21 15 20 0 1990-03-21T15:20:00Z 1990.218188736682 3092-66 1791.41 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98149 C4 1990-03-29T11:33:00 ...
OPW 1990 3 21 15 20 0 1990-03-21T15:20:00Z 1990.218188736682 3092-66 1790.48 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98149 C4 1990-03-29T11:48:00 ...
OPW 1990 4 17 0 20 0 1990-04-17T00:20:00Z 1990.2904490106546 3134-66 1773.64 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98151 C4 1990-04-25T16:07:00 ...
OPW 1990 4 17 0 20 0 1990-04-17T00:20:00Z 1990.2904490106546 3134-66 1772.46 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98151 C4 1990-04-25T16:21:00 ...
OPW 1990 4 17 0 45 0 1990-04-17T00:45:00Z 1990.2904965753426 3148-66 1771.81 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98153 C4 1990-04-25T15:38:00 ...
OPW 1990 4 17 0 45 0 1990-04-17T00:45:00Z 1990.2904965753426 3148-66 1776.43 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98153 C4 1990-04-25T15:52:00 ...
OPW 1990 4 29 3 5 0 1990-04-29T03:05:00Z 1990.323639649924 3010-66 1786.49 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98155 C4 1990-05-07T17:24:00 ...
OPW 1990 4 29 3 5 0 1990-04-29T03:05:00Z 1990.323639649924 3010-66 1785.38 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98155 C4 1990-05-07T17:38:00 ...
OPW 1990 4 29 3 50 0 1990-04-29T03:50:00Z 1990.3237252663623 3094-66 1791.04 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98157 C4 1990-05-07T18:21:00 ...
OPW 1990 4 29 3 50 0 1990-04-29T03:50:00Z 1990.3237252663623 3094-66 1793.0 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98157 C4 1990-05-07T18:35:00 ...
OPW 1990 5 30 3 30 0 1990-05-30T03:30:00Z 1990.4086187214612 3090-66 1774.43 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98159 C4 1990-06-07T10:08:00 ...
OPW 1990 5 30 3 30 0 1990-05-30T03:30:00Z 1990.4086187214612 3090-66 1774.85 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98159 C4 1990-06-07T10:22:00 ...
OPW 1990 5 30 4 10 0 1990-05-30T04:10:00Z 1990.408694824962 3109-66 1775.73 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98160 C4 1990-06-07T10:37:00 ...
OPW 1990 5 30 4 10 0 1990-05-30T04:10:00Z 1990.408694824962 3109-66 1776.52 4.59 48.2997 -124.6276 488.0 486.0 2.0 T 98160 C4 1990-06-07T10:51:00 ...
