# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_goz_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : GOZ
# site_name : Dwejra Point, Gozo
# site_country : Malta
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/MALT0001.GIF
# site_latitude : 36.048
# site_longitude : 14.889
# site_elevation : 1.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 1.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 270
# dataset_name : ch4_goz_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1993-10-11T08:27:00Z
# dataset_stop_date : 1999-02-12T08:15:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
GOZ 1993 10 11 8 27 0 1993-10-11T08:27:00Z 1993.7763070776255 7-91 1804.41 2.71 36.048 14.889 6.0 1.0 5.0 P 54866 C7 1993-12-21T15:20:00 ...
GOZ 1993 10 11 8 27 0 1993-10-11T08:27:00Z 1993.7763070776255 8-91 1803.79 2.71 36.048 14.889 6.0 1.0 5.0 P 54867 C7 1993-12-21T15:36:00 ...
GOZ 1993 10 19 8 15 0 1993-10-19T08:15:00Z 1993.7982020547945 383-91 1790.04 2.71 36.048 14.889 6.0 1.0 5.0 P 54868 C7 1993-12-21T14:47:00 ...
GOZ 1993 10 19 8 15 0 1993-10-19T08:15:00Z 1993.7982020547945 384-91 1792.21 2.71 36.048 14.889 6.0 1.0 5.0 P 54869 C7 1993-12-21T15:04:00 ...
GOZ 1993 10 27 8 15 0 1993-10-27T08:15:00Z 1993.8201198630136 313-91 1790.57 2.71 36.048 14.889 6.0 1.0 5.0 P 54870 C7 1993-12-15T16:14:00 ...
GOZ 1993 10 27 8 15 0 1993-10-27T08:15:00Z 1993.8201198630136 314-91 1790.45 2.71 36.048 14.889 6.0 1.0 5.0 P 54871 C7 1993-12-15T16:31:00 ...
GOZ 1993 11 4 8 15 0 1993-11-04T08:15:00Z 1993.842037671233 443-91 1772.78 2.71 36.048 14.889 6.0 1.0 5.0 P 54872 C7 1993-12-15T15:42:00 ...
GOZ 1993 11 4 8 15 0 1993-11-04T08:15:00Z 1993.842037671233 444-91 1771.32 2.71 36.048 14.889 6.0 1.0 5.0 P 54873 C7 1993-12-15T15:58:00 ...
GOZ 1993 11 9 9 15 0 1993-11-09T09:15:00Z 1993.855850456621 355-91 1804.34 2.71 36.048 14.889 6.0 1.0 5.0 P 54874 C7 1994-02-25T09:47:00 ...
GOZ 1993 11 9 9 15 0 1993-11-09T09:15:00Z 1993.855850456621 356-91 1803.17 2.71 36.048 14.889 6.0 1.0 5.0 P 54875 C7 1994-02-25T10:03:00 ...
GOZ 1993 11 16 8 15 0 1993-11-16T08:15:00Z 1993.8749143835616 387-91 1815.87 2.71 36.048 14.889 6.0 1.0 5.0 P 54876 C7 1994-02-25T08:43:00 ...
GOZ 1993 11 16 8 15 0 1993-11-16T08:15:00Z 1993.8749143835616 388-91 1820.38 2.71 36.048 14.889 6.0 1.0 5.0 P 54877 C7 1994-02-25T08:59:00 ...
GOZ 1993 11 23 8 15 0 1993-11-23T08:15:00Z 1993.8940924657534 343-91 1839.64 2.71 36.048 14.889 6.0 1.0 5.0 P 54878 C7 1994-01-27T15:24:00 ...
GOZ 1993 11 23 8 15 0 1993-11-23T08:15:00Z 1993.8940924657534 344-91 1839.16 2.71 36.048 14.889 6.0 1.0 5.0 P 54879 C7 1994-01-27T15:40:00 ...
GOZ 1993 11 30 8 45 0 1993-11-30T08:45:00Z 1993.9133276255707 293-91 1800.99 2.71 36.048 14.889 6.0 1.0 5.0 P 54880 C7 1994-01-27T14:19:00 ...
GOZ 1993 11 30 8 45 0 1993-11-30T08:45:00Z 1993.9133276255707 294-91 1799.08 2.71 36.048 14.889 6.0 1.0 5.0 P 54881 C7 1994-01-27T14:35:00 ...
GOZ 1993 12 7 8 30 0 1993-12-07T08:30:00Z 1993.9324771689498 541-91 1809.01 2.71 36.048 14.889 6.0 1.0 5.0 P 54882 C7 1994-01-27T14:51:00 ...
GOZ 1993 12 7 8 30 0 1993-12-07T08:30:00Z 1993.9324771689498 542-91 1808.89 2.71 36.048 14.889 6.0 1.0 5.0 P 54883 C7 1994-01-27T15:08:00 ...
GOZ 1993 12 15 9 0 0 1993-12-15T09:00:00Z 1993.9544520547945 543-91 1782.67 2.71 36.048 14.889 6.0 1.0 5.0 P 54884 C7 1994-01-27T16:32:00 ...
GOZ 1993 12 31 7 30 0 1993-12-31T07:30:00Z 1993.9981164383562 549-91 1833.09 2.71 36.048 14.889 6.0 1.0 5.0 P 54885 C7 1994-02-24T08:17:00 ...
GOZ 1994 1 4 8 15 0 1994-01-04T08:15:00Z 1994.0091609589042 551-91 1800.03 2.71 36.048 14.889 6.0 1.0 5.0 P 54886 C7 1994-02-23T16:12:00 ...
GOZ 1994 1 4 8 15 0 1994-01-04T08:15:00Z 1994.0091609589042 552-91 1804.29 2.71 36.048 14.889 6.0 1.0 5.0 P 54887 C7 1994-02-23T16:28:00 ...
GOZ 1994 1 12 8 15 0 1994-01-12T08:15:00Z 1994.0310787671233 537-91 1831.91 2.71 36.048 14.889 6.0 1.0 5.0 P 54888 C7 1994-02-24T12:55:00 ...
GOZ 1994 1 12 8 15 0 1994-01-12T08:15:00Z 1994.0310787671233 538-91 1833.13 2.71 36.048 14.889 6.0 1.0 5.0 P 54889 C7 1994-02-24T13:11:00 ...
GOZ 1994 1 21 10 15 0 1994-01-21T10:15:00Z 1994.0559646118722 539-91 1839.25 2.71 36.048 14.889 6.0 1.0 5.0 P 54890 C7 1994-02-24T13:28:00 ...
GOZ 1994 1 21 10 15 0 1994-01-21T10:15:00Z 1994.0559646118722 540-91 1836.35 2.71 36.048 14.889 6.0 1.0 5.0 P 54891 C7 1994-02-24T13:44:00 ...
GOZ 1994 1 25 9 0 0 1994-01-25T09:00:00Z 1994.0667808219177 379-91 1840.81 2.71 36.048 14.889 6.0 1.0 5.0 P 54892 C7 1994-04-15T08:37:00 ...
GOZ 1994 1 25 9 0 0 1994-01-25T09:00:00Z 1994.0667808219177 380-91 1841.32 2.71 36.048 14.889 6.0 1.0 5.0 P 54893 C7 1994-04-15T08:53:00 ...
GOZ 1994 2 1 8 15 0 1994-02-01T08:15:00Z 1994.0858732876711 347-91 1807.77 2.71 36.048 14.889 6.0 1.0 5.0 P 54894 C7 1994-04-14T09:03:00 ...
GOZ 1994 2 1 8 15 0 1994-02-01T08:15:00Z 1994.0858732876711 348-91 1806.19 2.71 36.048 14.889 6.0 1.0 5.0 P 54895 C7 1994-04-14T09:20:00 ...
GOZ 1994 2 9 8 15 0 1994-02-09T08:15:00Z 1994.1077910958904 7-91 1810.04 2.71 36.048 14.889 6.0 1.0 5.0 P 54896 C7 1994-04-18T10:04:00 ...
GOZ 1994 2 9 8 15 0 1994-02-09T08:15:00Z 1994.1077910958904 8-91 1811.34 2.71 36.048 14.889 6.0 1.0 5.0 P 54897 C7 1994-04-18T10:20:00 ...
GOZ 1994 2 15 8 15 0 1994-02-15T08:15:00Z 1994.1242294520548 235-91 1895.09 2.71 36.048 14.889 6.0 1.0 5.0 P 54898 C7 1994-04-18T08:27:00 C..
GOZ 1994 2 15 8 15 0 1994-02-15T08:15:00Z 1994.1242294520548 236-91 1898.26 2.71 36.048 14.889 6.0 1.0 5.0 P 54899 C7 1994-04-18T08:43:00 C..
GOZ 1994 3 3 8 15 0 1994-03-03T08:15:00Z 1994.1680650684932 323-91 1835.85 2.71 36.048 14.889 6.0 1.0 5.0 P 54900 C7 1994-05-11T10:41:00 ...
GOZ 1994 3 3 8 15 0 1994-03-03T08:15:00Z 1994.1680650684932 324-91 1839.24 2.71 36.048 14.889 6.0 1.0 5.0 P 54901 C7 1994-05-11T10:58:00 ...
GOZ 1994 3 9 8 15 0 1994-03-09T08:15:00Z 1994.1845034246576 175-91 1861.44 2.71 36.048 14.889 6.0 1.0 5.0 P 54902 C7 1994-05-11T12:23:00 .S.
GOZ 1994 3 9 8 15 0 1994-03-09T08:15:00Z 1994.1845034246576 176-91 1862.45 2.71 36.048 14.889 6.0 1.0 5.0 P 54903 C7 1994-05-11T12:40:00 .S.
GOZ 1994 3 15 8 45 0 1994-03-15T08:45:00Z 1994.2009988584475 373-91 1810.28 2.71 36.048 14.889 6.0 1.0 5.0 P 54904 C7 1994-05-13T13:50:00 ...
GOZ 1994 3 15 8 45 0 1994-03-15T08:45:00Z 1994.2009988584475 374-91 1812.88 2.71 36.048 14.889 6.0 1.0 5.0 P 54905 C7 1994-05-13T14:06:00 ...
GOZ 1994 3 23 7 45 0 1994-03-23T07:45:00Z 1994.2228025114155 73-91 1843.88 2.71 36.048 14.889 6.0 1.0 5.0 P 54906 C7 1994-05-11T11:14:00 .S.
GOZ 1994 3 23 7 45 0 1994-03-23T07:45:00Z 1994.2228025114155 74-91 1845.15 2.71 36.048 14.889 6.0 1.0 5.0 P 54907 C7 1994-05-11T11:30:00 .S.
GOZ 1994 3 30 7 15 0 1994-03-30T07:15:00Z 1994.2419235159816 69-91 1842.14 2.71 36.048 14.889 6.0 1.0 5.0 P 54908 C7 1994-05-11T10:09:00 ...
GOZ 1994 3 30 7 15 0 1994-03-30T07:15:00Z 1994.2419235159816 70-91 1842.9 2.71 36.048 14.889 6.0 1.0 5.0 P 54909 C7 1994-05-11T10:25:00 ...
GOZ 1994 4 9 6 15 0 1994-04-09T06:15:00Z 1994.2692066210045 229-91 1815.05 2.71 36.048 14.889 6.0 1.0 5.0 P 54910 C7 1994-05-12T16:11:00 ...
GOZ 1994 4 9 6 15 0 1994-04-09T06:15:00Z 1994.2692066210045 230-91 1822.9 2.71 36.048 14.889 6.0 1.0 5.0 P 54911 C7 1994-05-12T16:27:00 ...
GOZ 1994 4 12 7 15 0 1994-04-12T07:15:00Z 1994.277539954338 205-91 1836.81 2.71 36.048 14.889 6.0 1.0 5.0 P 54912 C7 1994-05-12T12:03:00 ...
GOZ 1994 4 12 7 15 0 1994-04-12T07:15:00Z 1994.277539954338 206-91 1835.71 2.71 36.048 14.889 6.0 1.0 5.0 P 54913 C7 1994-05-12T12:20:00 ...
GOZ 1994 4 20 7 15 0 1994-04-20T07:15:00Z 1994.299457762557 377-91 1865.81 2.71 36.048 14.889 6.0 1.0 5.0 P 54914 C7 1994-06-10T15:08:00 .S.
GOZ 1994 4 20 7 15 0 1994-04-20T07:15:00Z 1994.299457762557 378-91 1863.26 2.71 36.048 14.889 6.0 1.0 5.0 P 54915 C7 1994-06-10T15:24:00 .S.
GOZ 1994 4 24 6 15 0 1994-04-24T06:15:00Z 1994.3103025114156 381-91 1808.02 2.71 36.048 14.889 6.0 1.0 5.0 P 54916 C7 1994-06-10T13:30:00 ...
GOZ 1994 4 24 6 15 0 1994-04-24T06:15:00Z 1994.3103025114156 382-91 1807.3 2.71 36.048 14.889 6.0 1.0 5.0 P 54917 C7 1994-06-10T13:46:00 ...
GOZ 1994 5 4 7 15 0 1994-05-04T07:15:00Z 1994.3378139269407 29-91 1835.07 2.71 36.048 14.889 6.0 1.0 5.0 P 54918 C7 1994-06-10T08:40:00 ...
GOZ 1994 5 4 7 15 0 1994-05-04T07:15:00Z 1994.3378139269407 30-91 1833.73 2.71 36.048 14.889 6.0 1.0 5.0 P 54919 C7 1994-06-10T08:56:00 ...
GOZ 1994 5 11 6 15 0 1994-05-11T06:15:00Z 1994.3568778538813 33-91 1843.75 2.71 36.048 14.889 6.0 1.0 5.0 P 54920 C7 1994-06-10T10:18:00 ...
GOZ 1994 5 11 6 15 0 1994-05-11T06:15:00Z 1994.3568778538813 34-91 1846.27 2.71 36.048 14.889 6.0 1.0 5.0 P 54921 C7 1994-06-10T10:34:00 ...
GOZ 1994 5 18 7 15 0 1994-05-18T07:15:00Z 1994.3761700913242 233-91 1795.97 2.71 36.048 14.889 6.0 1.0 5.0 P 54922 C7 1994-06-10T09:13:00 ...
GOZ 1994 5 18 7 15 0 1994-05-18T07:15:00Z 1994.3761700913242 234-91 1799.45 2.71 36.048 14.889 6.0 1.0 5.0 P 54923 C7 1994-06-10T09:29:00 ...
GOZ 1994 5 27 6 15 0 1994-05-27T06:15:00Z 1994.4007134703197 699-91 1785.04 2.71 36.048 14.889 6.0 1.0 5.0 P 54924 C7 1994-07-27T13:27:00 ...
GOZ 1994 5 27 6 15 0 1994-05-27T06:15:00Z 1994.4007134703197 700-91 1784.56 2.71 36.048 14.889 6.0 1.0 5.0 P 54925 C7 1994-07-27T13:43:00 ...
GOZ 1994 6 3 6 15 0 1994-06-03T06:15:00Z 1994.4198915525114 379-91 1811.05 2.71 36.048 14.889 6.0 1.0 5.0 P 54926 C7 1994-07-27T13:59:00 ...
GOZ 1994 6 3 6 15 0 1994-06-03T06:15:00Z 1994.4198915525114 380-91 1816.59 2.71 36.048 14.889 6.0 1.0 5.0 P 54927 C7 1994-07-27T14:16:00 ...
GOZ 1994 6 9 6 15 0 1994-06-09T06:15:00Z 1994.4363299086758 241-91 1820.23 2.71 36.048 14.889 6.0 1.0 5.0 P 54928 C7 1994-07-27T14:32:00 ...
GOZ 1994 6 9 6 15 0 1994-06-09T06:15:00Z 1994.4363299086758 242-91 1816.43 2.71 36.048 14.889 6.0 1.0 5.0 P 54929 C7 1994-07-27T14:48:00 ...
GOZ 1994 6 14 6 45 0 1994-06-14T06:45:00Z 1994.4500856164384 297-91 1829.16 2.71 36.048 14.889 6.0 1.0 5.0 P 54930 C7 1994-07-27T15:04:00 ...
GOZ 1994 6 14 6 45 0 1994-06-14T06:45:00Z 1994.4500856164384 298-91 1828.1 2.71 36.048 14.889 6.0 1.0 5.0 P 54931 C7 1994-07-27T15:21:00 ...
GOZ 1994 6 23 6 15 0 1994-06-23T06:15:00Z 1994.4746860730593 207-91 1821.86 2.71 36.048 14.889 6.0 1.0 5.0 P 54932 C7 1994-10-05T09:45:00 ...
GOZ 1994 6 23 6 15 0 1994-06-23T06:15:00Z 1994.4746860730593 208-91 1821.6 2.71 36.048 14.889 6.0 1.0 5.0 P 54933 C7 1994-10-05T10:01:00 ...
GOZ 1994 7 2 5 45 0 1994-07-02T05:45:00Z 1994.4992865296804 375-91 1829.07 2.71 36.048 14.889 6.0 1.0 5.0 P 54934 C7 1994-10-05T10:18:00 ...
GOZ 1994 7 2 5 45 0 1994-07-02T05:45:00Z 1994.4992865296804 376-91 1824.14 2.71 36.048 14.889 6.0 1.0 5.0 P 54935 C7 1994-10-05T10:34:00 ...
GOZ 1994 7 6 7 15 0 1994-07-06T07:15:00Z 1994.5104166666667 315-91 1836.51 2.71 36.048 14.889 6.0 1.0 5.0 P 54936 C7 1994-10-05T11:23:00 ...
GOZ 1994 7 6 7 15 0 1994-07-06T07:15:00Z 1994.5104166666667 316-91 1836.71 2.71 36.048 14.889 6.0 1.0 5.0 P 54937 C7 1994-10-05T11:39:00 ...
GOZ 1994 7 14 7 45 0 1994-07-14T07:45:00Z 1994.5323915525114 685-91 1847.16 2.71 36.048 14.889 6.0 1.0 5.0 P 54938 C7 1994-10-05T10:50:00 ...
GOZ 1994 7 14 7 45 0 1994-07-14T07:45:00Z 1994.5323915525114 686-91 1850.68 2.71 36.048 14.889 6.0 1.0 5.0 P 54939 C7 1994-10-05T11:07:00 ...
GOZ 1994 7 18 7 0 0 1994-07-18T07:00:00Z 1994.5432648401827 153-91 1837.08 2.71 36.048 14.889 6.0 1.0 5.0 P 54940 C7 1994-10-05T15:18:00 ...
GOZ 1994 7 18 7 0 0 1994-07-18T07:00:00Z 1994.5432648401827 154-91 1840.64 2.71 36.048 14.889 6.0 1.0 5.0 P 54941 C7 1994-10-05T15:34:00 ...
GOZ 1994 7 29 5 45 0 1994-07-29T05:45:00Z 1994.5732591324202 65-91 1836.39 2.71 36.048 14.889 6.0 1.0 5.0 P 54942 C7 1994-10-05T12:21:00 ...
GOZ 1994 7 29 5 45 0 1994-07-29T05:45:00Z 1994.5732591324202 66-91 1837.76 2.71 36.048 14.889 6.0 1.0 5.0 P 54943 C7 1994-10-05T12:37:00 ...
GOZ 1994 8 3 5 45 0 1994-08-03T05:45:00Z 1994.5869577625572 275-91 1825.11 2.71 36.048 14.889 6.0 1.0 5.0 P 54944 C7 1994-10-05T12:53:00 ...
GOZ 1994 8 3 5 45 0 1994-08-03T05:45:00Z 1994.5869577625572 276-91 1824.84 2.71 36.048 14.889 6.0 1.0 5.0 P 54945 C7 1994-10-05T13:10:00 ...
GOZ 1994 8 8 5 45 0 1994-08-08T05:45:00Z 1994.600656392694 59-91 1820.83 2.71 36.048 14.889 6.0 1.0 5.0 P 54946 C7 1994-10-05T08:35:00 ...
GOZ 1994 8 8 5 45 0 1994-08-08T05:45:00Z 1994.600656392694 60-91 1818.14 2.71 36.048 14.889 6.0 1.0 5.0 P 54947 C7 1994-10-05T08:51:00 ...
GOZ 1994 8 19 5 45 0 1994-08-19T05:45:00Z 1994.6307933789953 61-91 1787.32 2.71 36.048 14.889 6.0 1.0 5.0 P 54948 C7 1994-10-05T13:26:00 ...
GOZ 1994 8 19 5 45 0 1994-08-19T05:45:00Z 1994.6307933789953 62-91 1787.69 2.71 36.048 14.889 6.0 1.0 5.0 P 54949 C7 1994-10-05T13:42:00 ...
GOZ 1994 8 26 6 15 0 1994-08-26T06:15:00Z 1994.6500285388129 5-91 1763.73 2.71 36.048 14.889 6.0 1.0 5.0 P 54950 C7 1994-10-06T09:01:00 ...
GOZ 1994 8 26 6 15 0 1994-08-26T06:15:00Z 1994.6500285388129 6-91 1766.02 2.71 36.048 14.889 6.0 1.0 5.0 P 54951 C7 1994-10-06T09:18:00 ...
GOZ 1994 8 30 6 30 0 1994-08-30T06:30:00Z 1994.661015981735 661-91 1809.86 2.71 36.048 14.889 6.0 1.0 5.0 P 54952 C7 1994-10-06T12:25:00 ...
GOZ 1994 8 30 6 30 0 1994-08-30T06:30:00Z 1994.661015981735 662-91 1802.79 2.71 36.048 14.889 6.0 1.0 5.0 P 54953 C7 1994-10-06T12:41:00 ...
GOZ 1994 9 9 6 44 0 1994-09-09T06:44:00Z 1994.6884398782345 671-91 1815.81 2.71 36.048 14.889 6.0 1.0 5.0 P 54954 C7 1994-12-22T17:31:00 ...
GOZ 1994 9 9 6 44 0 1994-09-09T06:44:00Z 1994.6884398782345 672-91 1816.2 2.71 36.048 14.889 6.0 1.0 5.0 P 54955 C7 1994-12-22T17:47:00 ...
GOZ 1994 9 15 6 45 0 1994-09-15T06:45:00Z 1994.7048801369863 673-91 1807.95 2.71 36.048 14.889 6.0 1.0 5.0 P 54956 C7 1994-12-22T16:58:00 ...
GOZ 1994 9 15 6 45 0 1994-09-15T06:45:00Z 1994.7048801369863 674-91 1804.32 2.71 36.048 14.889 6.0 1.0 5.0 P 54957 C7 1994-12-22T17:14:00 ...
GOZ 1994 9 28 7 15 0 1994-09-28T07:15:00Z 1994.740553652968 113-91 1791.76 2.71 36.048 14.889 6.0 1.0 5.0 P 54958 C7 1994-12-30T13:47:00 ...
GOZ 1994 9 28 7 15 0 1994-09-28T07:15:00Z 1994.740553652968 114-91 1789.94 2.71 36.048 14.889 6.0 1.0 5.0 P 54959 C7 1994-12-30T14:04:00 ...
GOZ 1994 10 9 8 45 0 1994-10-09T08:45:00Z 1994.770861872146 695-91 1821.25 2.71 36.048 14.889 6.0 1.0 5.0 P 54960 C7 1994-12-30T10:56:00 ...
GOZ 1994 10 9 8 45 0 1994-10-09T08:45:00Z 1994.770861872146 696-91 1818.96 2.71 36.048 14.889 6.0 1.0 5.0 P 54961 C7 1994-12-30T11:12:00 ...
GOZ 1994 10 12 7 45 0 1994-10-12T07:45:00Z 1994.7789668949772 221-91 1842.4 2.71 36.048 14.889 6.0 1.0 5.0 P 54962 C7 1994-12-30T10:19:00 ...
GOZ 1994 10 12 7 45 0 1994-10-12T07:45:00Z 1994.7789668949772 222-91 1843.08 2.71 36.048 14.889 6.0 1.0 5.0 P 54963 C7 1994-12-30T10:36:00 ...
GOZ 1994 10 31 6 45 0 1994-10-31T06:45:00Z 1994.8309075342465 77-91 1808.73 2.71 36.048 14.889 6.0 1.0 5.0 P 54964 C7 1994-12-30T09:47:00 ...
GOZ 1994 10 31 6 45 0 1994-10-31T06:45:00Z 1994.8309075342465 78-91 1809.41 2.71 36.048 14.889 6.0 1.0 5.0 P 54965 C7 1994-12-30T10:03:00 ...
GOZ 1994 11 10 7 45 0 1994-11-10T07:45:00Z 1994.8584189497717 49-91 1808.01 2.71 36.048 14.889 6.0 1.0 5.0 P 54966 C7 1994-12-30T09:14:00 ...
GOZ 1994 11 10 7 45 0 1994-11-10T07:45:00Z 1994.8584189497717 50-91 1811.28 2.71 36.048 14.889 6.0 1.0 5.0 P 54967 C7 1994-12-30T09:30:00 ...
GOZ 1994 11 27 9 15 0 1994-11-27T09:15:00Z 1994.9051655251142 73-91 1841.15 2.71 36.048 14.889 6.0 1.0 5.0 P 54968 C7 1994-12-30T08:41:00 ...
GOZ 1994 11 27 9 15 0 1994-11-27T09:15:00Z 1994.9051655251142 74-91 1843.13 2.71 36.048 14.889 6.0 1.0 5.0 P 54969 C7 1994-12-30T08:58:00 ...
GOZ 1994 12 4 10 45 0 1994-12-04T10:45:00Z 1994.9245148401826 693-91 1830.08 2.71 36.048 14.889 6.0 1.0 5.0 P 54970 C7 1995-06-13T13:21:00 ...
GOZ 1994 12 4 10 45 0 1994-12-04T10:45:00Z 1994.9245148401826 694-91 1832.69 2.71 36.048 14.889 6.0 1.0 5.0 P 54971 C7 1995-06-13T13:37:00 ...
GOZ 1994 12 10 8 45 0 1994-12-10T08:45:00Z 1994.9407248858447 225-91 1825.5 2.71 36.048 14.889 6.0 1.0 5.0 P 54972 C7 1995-06-13T11:02:00 ...
GOZ 1994 12 10 8 45 0 1994-12-10T08:45:00Z 1994.9407248858447 226-91 1825.27 2.71 36.048 14.889 6.0 1.0 5.0 P 54973 C7 1995-06-13T11:18:00 ...
GOZ 1995 2 16 8 15 0 1995-02-16T08:15:00Z 1995.1269691780822 235-91 1853.91 2.71 36.048 14.889 6.0 1.0 5.0 P 54974 C7 1995-06-12T12:48:00 .S.
GOZ 1995 2 16 8 15 0 1995-02-16T08:15:00Z 1995.1269691780822 236-91 1851.63 2.71 36.048 14.889 6.0 1.0 5.0 P 54975 C7 1995-06-12T13:04:00 .S.
GOZ 1995 2 22 8 0 0 1995-02-22T08:00:00Z 1995.1433789954337 55-91 1834.33 2.71 36.048 14.889 6.0 1.0 5.0 P 54976 C7 1995-06-12T11:09:00 ...
GOZ 1995 2 22 8 0 0 1995-02-22T08:00:00Z 1995.1433789954337 56-91 1825.13 2.71 36.048 14.889 6.0 1.0 5.0 P 54977 C7 1995-06-12T11:26:00 ...
GOZ 1995 3 27 8 15 0 1995-03-27T08:15:00Z 1995.2338184931507 691-91 1828.69 2.71 36.048 14.889 6.0 1.0 5.0 P 54978 C7 1995-06-13T12:48:00 ...
GOZ 1995 3 27 8 15 0 1995-03-27T08:15:00Z 1995.2338184931507 692-91 1827.09 2.71 36.048 14.889 6.0 1.0 5.0 P 54979 C7 1995-06-13T13:05:00 ...
GOZ 1995 4 8 7 35 0 1995-04-08T07:35:00Z 1995.2666191019787 75-91 1818.14 2.71 36.048 14.889 6.0 1.0 5.0 P 54980 C7 1995-06-13T12:15:00 ...
GOZ 1995 4 8 7 35 0 1995-04-08T07:35:00Z 1995.2666191019787 76-91 1823.29 2.71 36.048 14.889 6.0 1.0 5.0 P 54981 C7 1995-06-13T12:31:00 ...
GOZ 1995 4 12 7 15 0 1995-04-12T07:15:00Z 1995.277539954338 729-91 -999.99 -999.999 36.048 14.889 6.0 1.0 5.0 P 54982 C7 1995-06-12T11:42:00 M..
GOZ 1995 4 12 7 15 0 1995-04-12T07:15:00Z 1995.277539954338 730-91 1845.27 2.71 36.048 14.889 6.0 1.0 5.0 P 54983 C7 1995-06-12T11:59:00 ...
GOZ 1995 4 17 7 45 0 1995-04-17T07:45:00Z 1995.2912956621005 353-91 1865.76 2.71 36.048 14.889 6.0 1.0 5.0 P 54984 C7 1995-06-12T12:15:00 ...
GOZ 1995 4 17 7 45 0 1995-04-17T07:45:00Z 1995.2912956621005 354-91 1867.47 2.71 36.048 14.889 6.0 1.0 5.0 P 54985 C7 1995-06-12T12:31:00 ...
GOZ 1995 4 30 8 45 0 1995-04-30T08:45:00Z 1995.3270262557078 773-91 1848.97 2.71 36.048 14.889 6.0 1.0 5.0 P 54986 C7 1995-06-13T09:52:00 ...
GOZ 1995 4 30 8 45 0 1995-04-30T08:45:00Z 1995.3270262557078 774-91 1850.06 2.71 36.048 14.889 6.0 1.0 5.0 P 54987 C7 1995-06-13T10:08:00 ...
GOZ 1995 5 6 8 15 0 1995-05-06T08:15:00Z 1995.3434075342466 751-91 1852.57 2.71 36.048 14.889 6.0 1.0 5.0 P 54988 C7 1995-06-13T09:19:00 ...
GOZ 1995 5 6 8 15 0 1995-05-06T08:15:00Z 1995.3434075342466 752-91 1851.61 2.71 36.048 14.889 6.0 1.0 5.0 P 54989 C7 1995-06-13T09:36:00 ...
GOZ 1995 5 27 6 45 0 1995-05-27T06:45:00Z 1995.4007705479453 621-91 1838.98 2.71 36.048 14.889 6.0 1.0 5.0 P 54990 C7 1995-10-18T12:37:00 ...
GOZ 1995 5 27 6 45 0 1995-05-27T06:45:00Z 1995.4007705479453 622-91 1840.7 2.71 36.048 14.889 6.0 1.0 5.0 P 54991 C7 1995-10-18T12:53:00 ...
GOZ 1995 6 11 7 15 0 1995-06-11T07:15:00Z 1995.4419235159817 725-91 1825.31 2.71 36.048 14.889 6.0 1.0 5.0 P 54992 C7 1995-10-18T07:30:00 ...
GOZ 1995 6 11 7 15 0 1995-06-11T07:15:00Z 1995.4419235159817 726-91 1828.25 2.71 36.048 14.889 6.0 1.0 5.0 P 54993 C7 1995-10-18T07:47:00 ...
GOZ 1995 6 20 7 15 0 1995-06-20T07:15:00Z 1995.4665810502283 373-91 1827.47 2.71 36.048 14.889 6.0 1.0 5.0 P 54994 C7 1995-10-18T09:09:00 ...
GOZ 1995 6 20 7 15 0 1995-06-20T07:15:00Z 1995.4665810502283 374-91 1829.97 2.71 36.048 14.889 6.0 1.0 5.0 P 54995 C7 1995-10-18T09:25:00 ...
GOZ 1995 7 2 7 15 0 1995-07-02T07:15:00Z 1995.499457762557 535-91 1843.12 2.71 36.048 14.889 6.0 1.0 5.0 P 54996 C7 1995-10-18T08:36:00 ...
GOZ 1995 7 2 7 15 0 1995-07-02T07:15:00Z 1995.499457762557 536-91 1843.11 2.71 36.048 14.889 6.0 1.0 5.0 P 54997 C7 1995-10-18T08:52:00 ...
GOZ 1995 7 7 7 15 0 1995-07-07T07:15:00Z 1995.513156392694 613-91 1816.15 2.71 36.048 14.889 6.0 1.0 5.0 P 54998 C7 1995-10-18T18:06:00 ...
GOZ 1995 7 7 7 15 0 1995-07-07T07:15:00Z 1995.513156392694 614-91 1817.08 2.71 36.048 14.889 6.0 1.0 5.0 P 54999 C7 1995-10-18T18:22:00 ...
GOZ 1995 8 26 7 15 0 1995-08-26T07:15:00Z 1995.650142694064 645-91 1793.74 2.71 36.048 14.889 6.0 1.0 5.0 P 55000 C7 1995-10-18T18:38:00 ...
GOZ 1995 8 26 7 15 0 1995-08-26T07:15:00Z 1995.650142694064 646-91 1796.14 2.71 36.048 14.889 6.0 1.0 5.0 P 55001 C7 1995-10-18T18:54:00 ...
GOZ 1995 9 8 6 45 0 1995-09-08T06:45:00Z 1995.6857020547945 21-91 1789.44 2.71 36.048 14.889 6.0 1.0 5.0 P 55002 C7 1995-10-19T10:52:00 ...
GOZ 1995 9 17 6 45 0 1995-09-17T06:45:00Z 1995.710359589041 139-91 1790.66 2.71 36.048 14.889 6.0 1.0 5.0 P 55003 C7 1995-10-18T08:03:00 ...
GOZ 1995 9 17 6 45 0 1995-09-17T06:45:00Z 1995.710359589041 140-91 1791.24 2.71 36.048 14.889 6.0 1.0 5.0 P 55004 C7 1995-10-18T08:20:00 ...
GOZ 1995 10 5 7 45 0 1995-10-05T07:45:00Z 1995.7597888127855 153-91 1809.2 2.71 36.048 14.889 6.0 1.0 5.0 P 55005 C7 1996-01-16T13:34:00 ...
GOZ 1995 10 5 7 45 0 1995-10-05T07:45:00Z 1995.7597888127855 154-91 1811.78 2.71 36.048 14.889 6.0 1.0 5.0 P 55006 C7 1996-01-16T13:50:00 ...
GOZ 1995 10 15 7 45 0 1995-10-15T07:45:00Z 1995.7871860730593 209-91 1851.06 2.71 36.048 14.889 6.0 1.0 5.0 P 55007 C7 1996-01-16T11:57:00 ...
GOZ 1995 10 15 7 45 0 1995-10-15T07:45:00Z 1995.7871860730593 210-91 1850.84 2.71 36.048 14.889 6.0 1.0 5.0 P 55008 C7 1996-01-16T12:13:00 ...
GOZ 1995 10 21 7 45 0 1995-10-21T07:45:00Z 1995.8036244292236 1261-91 1861.41 2.71 36.048 14.889 6.0 1.0 5.0 P 55009 C7 1995-12-01T11:22:00 .S.
GOZ 1995 10 21 7 45 0 1995-10-21T07:45:00Z 1995.8036244292236 1262-91 1871.33 2.71 36.048 14.889 6.0 1.0 5.0 P 55010 C7 1995-12-01T11:38:00 .S.
GOZ 1995 10 28 9 15 0 1995-10-28T09:15:00Z 1995.8229737442923 677-91 1815.97 2.71 36.048 14.889 6.0 1.0 5.0 P 55011 C7 1995-12-01T10:49:00 ...
GOZ 1995 10 28 9 15 0 1995-10-28T09:15:00Z 1995.8229737442923 678-91 1820.87 2.71 36.048 14.889 6.0 1.0 5.0 P 55012 C7 1995-12-01T11:06:00 ...
GOZ 1995 11 16 7 30 0 1995-11-16T07:30:00Z 1995.8748287671233 539-91 1822.12 2.71 36.048 14.889 6.0 1.0 5.0 P 55013 C7 1996-01-12T13:03:00 ...
GOZ 1995 11 16 7 30 0 1995-11-16T07:30:00Z 1995.8748287671233 540-91 1817.28 2.71 36.048 14.889 6.0 1.0 5.0 P 55014 C7 1996-01-12T13:19:00 ...
GOZ 1995 11 24 7 30 0 1995-11-24T07:30:00Z 1995.8967465753424 73-91 1817.37 2.71 36.048 14.889 6.0 1.0 5.0 P 55015 C7 1996-01-12T13:35:00 ...
GOZ 1995 11 24 7 30 0 1995-11-24T07:30:00Z 1995.8967465753424 74-91 1816.83 2.71 36.048 14.889 6.0 1.0 5.0 P 55016 C7 1996-01-12T13:51:00 ...
GOZ 1995 12 5 8 15 0 1995-12-05T08:15:00Z 1995.9269691780821 177-91 1845.73 2.71 36.048 14.889 6.0 1.0 5.0 P 55017 C7 1996-03-04T17:55:00 ...
GOZ 1995 12 5 8 15 0 1995-12-05T08:15:00Z 1995.9269691780821 178-91 1848.37 2.71 36.048 14.889 6.0 1.0 5.0 P 55018 C7 1996-03-04T18:11:00 ...
GOZ 1996 1 14 7 30 0 1996-01-14T07:30:00Z 1996.0363729508197 171-91 1830.1 2.71 36.048 14.889 6.0 1.0 5.0 P 55019 C7 1996-03-04T17:22:00 ...
GOZ 1996 1 14 7 30 0 1996-01-14T07:30:00Z 1996.0363729508197 172-91 1825.84 2.71 36.048 14.889 6.0 1.0 5.0 P 55020 C7 1996-03-04T17:38:00 ...
GOZ 1996 1 18 9 30 0 1996-01-18T09:30:00Z 1996.0475295992715 109-91 1835.69 2.71 36.048 14.889 6.0 1.0 5.0 P 55021 C7 1996-03-01T15:19:00 ...
GOZ 1996 1 18 9 30 0 1996-01-18T09:30:00Z 1996.0475295992715 110-91 1835.29 2.71 36.048 14.889 6.0 1.0 5.0 P 55022 C7 1996-03-01T15:35:00 ...
GOZ 1996 1 28 7 30 0 1996-01-28T07:30:00Z 1996.07462431694 1175-91 1845.88 2.71 36.048 14.889 6.0 1.0 5.0 P 55023 C7 1996-03-01T15:51:00 ...
GOZ 1996 1 28 7 30 0 1996-01-28T07:30:00Z 1996.07462431694 1176-91 1841.65 2.71 36.048 14.889 6.0 1.0 5.0 P 55024 C7 1996-03-01T16:07:00 ...
GOZ 1996 1 30 9 30 0 1996-01-30T09:30:00Z 1996.0803164845172 61-91 1821.5 2.71 36.048 14.889 6.0 1.0 5.0 P 55025 C7 1996-03-06T13:18:00 ...
GOZ 1996 1 30 9 30 0 1996-01-30T09:30:00Z 1996.0803164845172 62-91 1819.71 2.71 36.048 14.889 6.0 1.0 5.0 P 55026 C7 1996-03-06T13:34:00 ...
GOZ 1996 2 2 8 15 0 1996-02-02T08:15:00Z 1996.0883709016393 731-91 1863.53 2.71 36.048 14.889 6.0 1.0 5.0 P 55027 C7 1996-03-06T12:46:00 .S.
GOZ 1996 2 2 8 15 0 1996-02-02T08:15:00Z 1996.0883709016393 732-91 1864.28 2.71 36.048 14.889 6.0 1.0 5.0 P 55028 C7 1996-03-06T13:02:00 .S.
GOZ 1996 2 7 8 30 0 1996-02-07T08:30:00Z 1996.1020605646631 847-91 1842.24 2.71 36.048 14.889 6.0 1.0 5.0 P 55029 C7 1996-03-28T15:56:00 ...
GOZ 1996 2 7 8 30 0 1996-02-07T08:30:00Z 1996.1020605646631 848-91 1846.45 2.71 36.048 14.889 6.0 1.0 5.0 P 55030 C7 1996-03-28T16:12:00 ...
GOZ 1996 2 25 7 30 0 1996-02-25T07:30:00Z 1996.1511270491803 691-91 1842.45 2.71 36.048 14.889 6.0 1.0 5.0 P 55031 C7 1996-03-28T16:28:00 ...
GOZ 1996 2 25 7 30 0 1996-02-25T07:30:00Z 1996.1511270491803 692-91 1843.33 2.71 36.048 14.889 6.0 1.0 5.0 P 55032 C7 1996-03-28T16:44:00 ...
GOZ 1996 4 19 7 45 0 1996-04-19T07:45:00Z 1996.2986964936247 819-91 1842.24 2.71 36.048 14.889 6.0 1.0 5.0 P 55033 C7 1996-07-11T11:25:00 ...
GOZ 1996 4 19 7 45 0 1996-04-19T07:45:00Z 1996.2986964936247 820-91 1841.51 2.71 36.048 14.889 6.0 1.0 5.0 P 55034 C7 1996-07-11T11:41:00 ...
GOZ 1996 4 29 9 45 0 1996-04-29T09:45:00Z 1996.3262465846994 247-91 1846.65 2.71 36.048 14.889 6.0 1.0 5.0 P 55035 C7 1996-07-11T10:52:00 ...
GOZ 1996 4 29 9 45 0 1996-04-29T09:45:00Z 1996.3262465846994 248-91 1842.31 2.71 36.048 14.889 6.0 1.0 5.0 P 55036 C7 1996-07-11T11:08:00 ...
GOZ 1996 5 6 9 30 0 1996-05-06T09:30:00Z 1996.3453438069216 369-91 1819.69 2.71 36.048 14.889 6.0 1.0 5.0 P 55037 C7 1996-07-11T11:57:00 ...
GOZ 1996 5 6 9 30 0 1996-05-06T09:30:00Z 1996.3453438069216 370-91 1818.72 2.71 36.048 14.889 6.0 1.0 5.0 P 55038 C7 1996-07-11T12:13:00 ...
GOZ 1996 5 15 9 30 0 1996-05-15T09:30:00Z 1996.3699339708562 135-91 1866.1 2.71 36.048 14.889 6.0 1.0 5.0 P 55039 C7 1996-07-11T12:29:00 ...
GOZ 1996 5 15 9 30 0 1996-05-15T09:30:00Z 1996.3699339708562 136-91 1868.87 2.71 36.048 14.889 6.0 1.0 5.0 P 55040 C7 1996-07-11T12:45:00 ...
GOZ 1996 6 2 8 15 0 1996-06-02T08:15:00Z 1996.4189719945355 1265-91 1838.68 2.71 36.048 14.889 6.0 1.0 5.0 P 55041 C7 1996-08-08T08:34:00 ...
GOZ 1996 6 2 8 15 0 1996-06-02T08:15:00Z 1996.4189719945355 1266-91 1837.81 2.71 36.048 14.889 6.0 1.0 5.0 P 55042 C7 1996-08-08T08:50:00 ...
GOZ 1996 6 24 8 30 0 1996-06-24T08:30:00Z 1996.4791097449909 659-91 1842.77 2.71 36.048 14.889 6.0 1.0 5.0 P 55043 C7 1996-08-08T09:39:00 ...
GOZ 1996 6 24 8 30 0 1996-06-24T08:30:00Z 1996.4791097449909 660-91 1846.5 2.71 36.048 14.889 6.0 1.0 5.0 P 55044 C7 1996-08-08T09:55:00 ...
GOZ 1996 7 6 8 15 0 1996-07-06T08:15:00Z 1996.511868169399 1555-91 1821.12 2.71 36.048 14.889 6.0 1.0 5.0 P 55045 C7 1996-09-12T14:00:00 ...
GOZ 1996 7 6 8 15 0 1996-07-06T08:15:00Z 1996.511868169399 1556-91 1814.44 2.71 36.048 14.889 6.0 1.0 5.0 P 55046 C7 1996-09-12T14:16:00 ...
GOZ 1996 8 3 8 15 0 1996-08-03T08:15:00Z 1996.5883709016393 153-91 1808.21 2.71 36.048 14.889 6.0 1.0 5.0 P 55047 C7 1996-09-12T15:43:00 ...
GOZ 1996 8 3 8 15 0 1996-08-03T08:15:00Z 1996.5883709016393 154-91 1809.85 2.71 36.048 14.889 6.0 1.0 5.0 P 55048 C7 1996-09-12T15:59:00 ...
GOZ 1996 8 8 9 30 0 1996-08-08T09:30:00Z 1996.6021744080147 53-91 1800.48 2.71 36.048 14.889 6.0 1.0 5.0 P 55049 C7 1996-09-13T09:07:00 ...
GOZ 1996 8 8 9 30 0 1996-08-08T09:30:00Z 1996.6021744080147 54-91 1803.63 2.71 36.048 14.889 6.0 1.0 5.0 P 55050 C7 1996-09-13T09:23:00 ...
GOZ 1996 8 14 7 20 0 1996-08-14T07:20:00Z 1996.6183211900425 603-91 1840.99 2.71 36.048 14.889 6.0 1.0 5.0 P 55051 C7 1996-09-13T07:30:00 ...
GOZ 1996 8 14 7 20 0 1996-08-14T07:20:00Z 1996.6183211900425 604-91 1843.72 2.71 36.048 14.889 6.0 1.0 5.0 P 55052 C7 1996-09-13T07:46:00 ...
GOZ 1996 8 19 9 15 0 1996-08-19T09:15:00Z 1996.6322005919853 1323-91 1828.14 2.71 36.048 14.889 6.0 1.0 5.0 P 55053 C7 1996-10-22T14:12:00 ...
GOZ 1996 8 19 9 15 0 1996-08-19T09:15:00Z 1996.6322005919853 1324-91 1829.8 2.71 36.048 14.889 6.0 1.0 5.0 P 55054 C7 1996-10-22T14:28:00 ...
GOZ 1996 9 11 7 35 0 1996-09-11T07:35:00Z 1996.6948523831209 1329-91 1796.33 2.71 36.048 14.889 6.0 1.0 5.0 P 55055 C7 1996-10-22T15:16:00 ...
GOZ 1996 9 11 7 35 0 1996-09-11T07:35:00Z 1996.6948523831209 1330-91 1800.98 2.71 36.048 14.889 6.0 1.0 5.0 P 55056 C7 1996-10-22T15:32:00 ...
GOZ 1996 9 21 7 15 0 1996-09-21T07:15:00Z 1996.7221368397086 451-91 1790.62 2.71 36.048 14.889 6.0 1.0 5.0 P 55057 C7 1996-12-26T14:24:00 ...
GOZ 1996 9 21 7 15 0 1996-09-21T07:15:00Z 1996.7221368397086 452-91 1782.66 2.71 36.048 14.889 6.0 1.0 5.0 P 55058 C7 1996-12-26T14:40:00 ...
GOZ 1996 11 8 8 0 0 1996-11-08T08:00:00Z 1996.8533697632058 473-91 1830.72 2.71 36.048 14.889 6.0 1.0 5.0 P 55059 C7 1996-12-26T13:52:00 ...
GOZ 1996 11 8 8 0 0 1996-11-08T08:00:00Z 1996.8533697632058 474-91 1824.23 2.71 36.048 14.889 6.0 1.0 5.0 P 55060 C7 1996-12-26T14:08:00 ...
GOZ 1996 11 25 9 15 0 1996-11-25T09:15:00Z 1996.8999601548269 1179-91 1839.37 2.71 36.048 14.889 6.0 1.0 5.0 P 55061 C7 1996-12-26T11:49:00 ...
GOZ 1996 11 25 9 15 0 1996-11-25T09:15:00Z 1996.8999601548269 1180-91 1843.69 2.71 36.048 14.889 6.0 1.0 5.0 P 55062 C7 1996-12-26T12:06:00 ...
GOZ 1996 11 26 7 0 0 1996-11-26T07:00:00Z 1996.9024362477232 1913-91 1810.79 2.71 36.048 14.889 6.0 1.0 5.0 P 55063 C7 1996-12-26T11:17:00 ...
GOZ 1996 11 26 7 0 0 1996-11-26T07:00:00Z 1996.9024362477232 1914-91 1811.84 2.71 36.048 14.889 6.0 1.0 5.0 P 55064 C7 1996-12-26T11:33:00 ...
GOZ 1996 12 10 7 15 0 1996-12-10T07:15:00Z 1996.9407160746812 1483-91 1850.92 2.71 36.048 14.889 6.0 1.0 5.0 P 55065 C7 1997-02-19T16:28:00 ...
GOZ 1996 12 10 7 15 0 1996-12-10T07:15:00Z 1996.9407160746812 1484-91 1855.66 2.71 36.048 14.889 6.0 1.0 5.0 P 55066 C7 1997-02-19T16:44:00 ...
GOZ 1997 1 5 8 30 0 1997-01-05T08:30:00Z 1997.0119292237443 307-91 1847.62 2.71 36.048 14.889 6.0 1.0 5.0 P 55067 C7 1997-02-19T15:56:00 ...
GOZ 1997 1 5 8 30 0 1997-01-05T08:30:00Z 1997.0119292237443 308-91 1849.51 2.71 36.048 14.889 6.0 1.0 5.0 P 55068 C7 1997-02-19T16:12:00 ...
GOZ 1997 1 15 8 0 0 1997-01-15T08:00:00Z 1997.0392694063928 251-91 1827.45 2.71 36.048 14.889 6.0 1.0 5.0 P 55069 C7 1997-03-11T12:52:00 ...
GOZ 1997 1 15 8 0 0 1997-01-15T08:00:00Z 1997.0392694063928 252-91 1828.03 2.71 36.048 14.889 6.0 1.0 5.0 P 55070 C7 1997-03-11T13:08:00 ...
GOZ 1997 2 3 8 15 0 1997-02-03T08:15:00Z 1997.091352739726 4153-91 1848.58 2.71 36.048 14.889 6.0 1.0 5.0 P 55071 C7 1997-03-11T12:20:00 ...
GOZ 1997 2 3 8 15 0 1997-02-03T08:15:00Z 1997.091352739726 4154-91 1855.07 2.71 36.048 14.889 6.0 1.0 5.0 P 55072 C7 1997-03-11T12:36:00 ...
GOZ 1997 2 27 8 25 0 1997-02-27T08:25:00Z 1997.1571251902587 609-91 1827.8 2.71 36.048 14.889 6.0 1.0 5.0 P 55073 C7 1997-03-27T10:12:00 ...
GOZ 1997 2 27 8 25 0 1997-02-27T08:25:00Z 1997.1571251902587 610-91 1831.2 2.71 36.048 14.889 6.0 1.0 5.0 P 55074 C7 1997-03-27T10:28:00 ...
GOZ 1997 3 4 9 0 0 1997-03-04T09:00:00Z 1997.170890410959 841-91 1837.46 2.71 36.048 14.889 6.0 1.0 5.0 D 55075 C7 1997-03-27T08:36:00 C..
GOZ 1997 3 4 9 0 0 1997-03-04T09:00:00Z 1997.170890410959 842-91 1844.84 2.71 36.048 14.889 6.0 1.0 5.0 D 55076 C7 1997-03-27T08:52:00 C..
GOZ 1997 3 8 9 0 0 1997-03-08T09:00:00Z 1997.1818493150686 829-91 1827.08 2.71 36.048 14.889 6.0 1.0 5.0 D 55077 C7 1997-05-20T13:42:00 C..
GOZ 1997 3 8 9 0 0 1997-03-08T09:00:00Z 1997.1818493150686 830-91 1828.03 2.71 36.048 14.889 6.0 1.0 5.0 D 55078 C7 1997-05-20T13:58:00 C..
GOZ 1997 3 24 9 0 0 1997-03-24T09:00:00Z 1997.2256849315067 1193-91 1864.21 2.71 36.048 14.889 6.0 1.0 5.0 D 55079 C7 1997-05-20T12:36:00 ...
GOZ 1997 3 24 9 0 0 1997-03-24T09:00:00Z 1997.2256849315067 1194-91 1867.4 2.71 36.048 14.889 6.0 1.0 5.0 D 55080 C7 1997-05-20T12:52:00 ...
GOZ 1997 4 18 9 0 0 1997-04-18T09:00:00Z 1997.2941780821918 541-91 1829.11 2.71 36.048 14.889 6.0 1.0 5.0 D 55081 C7 1997-05-29T16:18:00 C..
GOZ 1997 4 18 9 0 0 1997-04-18T09:00:00Z 1997.2941780821918 542-91 1828.12 2.71 36.048 14.889 6.0 1.0 5.0 D 55082 C7 1997-05-29T16:34:00 C..
GOZ 1997 4 26 8 15 0 1997-04-26T08:15:00Z 1997.3160102739726 1463-91 1852.29 2.71 36.048 14.889 6.0 1.0 5.0 D 55083 C7 1997-05-30T10:47:00 C..
GOZ 1997 4 26 8 15 0 1997-04-26T08:15:00Z 1997.3160102739726 1464-91 1848.35 2.71 36.048 14.889 6.0 1.0 5.0 D 55084 C7 1997-05-30T11:03:00 C..
GOZ 1997 4 28 8 0 0 1997-04-28T08:00:00Z 1997.3214611872147 269-91 1792.25 2.71 36.048 14.889 6.0 1.0 5.0 D 55085 C7 1997-06-19T09:29:00 C..
GOZ 1997 4 28 8 0 0 1997-04-28T08:00:00Z 1997.3214611872147 270-91 1790.13 2.71 36.048 14.889 6.0 1.0 5.0 D 55086 C7 1997-06-19T09:45:00 C..
GOZ 1997 5 8 9 15 0 1997-05-08T09:15:00Z 1997.3490011415524 605-91 1765.08 2.71 36.048 14.889 6.0 1.0 5.0 D 55087 C7 1997-06-19T10:01:00 C..
GOZ 1997 5 8 9 15 0 1997-05-08T09:15:00Z 1997.3490011415524 606-91 1786.66 2.71 36.048 14.889 6.0 1.0 5.0 D 55088 C7 1997-06-19T10:20:00 C..
GOZ 1997 5 17 8 15 0 1997-05-17T08:15:00Z 1997.373544520548 537-91 1843.23 2.71 36.048 14.889 6.0 1.0 5.0 D 55089 C7 1997-06-17T10:05:00 C..
GOZ 1997 5 17 8 15 0 1997-05-17T08:15:00Z 1997.373544520548 537-91 1841.85 2.71 36.048 14.889 6.0 1.0 5.0 D 55089 C7 1997-06-17T15:57:00 C..
GOZ 1997 5 17 8 15 0 1997-05-17T08:15:00Z 1997.373544520548 538-91 1846.53 2.71 36.048 14.889 6.0 1.0 5.0 D 55090 C7 1997-06-17T10:21:00 C..
GOZ 1997 5 17 8 15 0 1997-05-17T08:15:00Z 1997.373544520548 538-91 1846.53 2.71 36.048 14.889 6.0 1.0 5.0 D 55090 C7 1997-06-17T16:13:00 C..
GOZ 1997 5 21 7 35 0 1997-05-21T07:35:00Z 1997.3844273211569 589-91 1782.79 2.71 36.048 14.889 6.0 1.0 5.0 D 55091 C7 1997-06-17T09:33:00 C..
GOZ 1997 5 21 7 35 0 1997-05-21T07:35:00Z 1997.3844273211569 589-91 1779.92 2.71 36.048 14.889 6.0 1.0 5.0 D 55091 C7 1997-06-17T15:25:00 C..
GOZ 1997 5 21 7 35 0 1997-05-21T07:35:00Z 1997.3844273211569 590-91 1776.62 2.71 36.048 14.889 6.0 1.0 5.0 D 55092 C7 1997-06-17T09:49:00 C..
GOZ 1997 5 21 7 35 0 1997-05-21T07:35:00Z 1997.3844273211569 590-91 1775.01 2.71 36.048 14.889 6.0 1.0 5.0 D 55092 C7 1997-06-17T15:41:00 C..
GOZ 1997 5 29 10 0 0 1997-05-29T10:00:00Z 1997.4066210045662 57-91 1841.77 2.71 36.048 14.889 6.0 1.0 5.0 D 55093 C7 1997-06-27T10:09:00 C..
GOZ 1997 5 29 10 0 0 1997-05-29T10:00:00Z 1997.4066210045662 58-91 1838.65 2.71 36.048 14.889 6.0 1.0 5.0 D 55094 C7 1997-06-27T10:25:00 C..
GOZ 1997 6 3 7 30 0 1997-06-03T07:30:00Z 1997.4200342465754 293-91 1749.02 2.71 36.048 14.889 6.0 1.0 5.0 D 55095 C7 1997-06-27T08:32:00 C..
GOZ 1997 6 3 7 30 0 1997-06-03T07:30:00Z 1997.4200342465754 294-91 1679.98 2.71 36.048 14.889 6.0 1.0 5.0 D 55096 C7 1997-06-27T08:49:00 C..
GOZ 1997 6 15 7 35 0 1997-06-15T07:35:00Z 1997.4529204718417 515-91 1796.39 2.71 36.048 14.889 6.0 1.0 5.0 D 55097 C7 1997-07-22T12:51:00 C..
GOZ 1997 6 15 7 35 0 1997-06-15T07:35:00Z 1997.4529204718417 516-91 1790.98 2.71 36.048 14.889 6.0 1.0 5.0 D 55098 C7 1997-07-22T13:07:00 C..
GOZ 1997 6 25 7 0 0 1997-06-25T07:00:00Z 1997.4802511415526 329-91 1818.31 2.71 36.048 14.889 6.0 1.0 5.0 D 55099 C7 1997-07-22T12:01:00 C..
GOZ 1997 7 12 7 45 0 1997-07-12T07:45:00Z 1997.5269121004567 27-91 1829.92 1.4 36.048 14.889 6.0 1.0 5.0 D 55101 H4 1997-08-20T12:23:00 ...
GOZ 1997 7 12 7 45 0 1997-07-12T07:45:00Z 1997.5269121004567 28-91 1831.55 1.4 36.048 14.889 6.0 1.0 5.0 D 55102 H4 1997-08-20T12:37:00 ...
GOZ 1997 7 18 8 30 0 1997-07-18T08:30:00Z 1997.5434360730594 1615-91 1771.15 1.4 36.048 14.889 6.0 1.0 5.0 D 55103 H4 1997-08-20T13:04:00 C..
GOZ 1997 7 18 8 30 0 1997-07-18T08:30:00Z 1997.5434360730594 1616-91 1767.88 1.4 36.048 14.889 6.0 1.0 5.0 D 55104 H4 1997-08-20T13:17:00 C..
GOZ 1997 7 24 8 30 0 1997-07-24T08:30:00Z 1997.5598744292238 4401-91 1822.97 1.4 36.048 14.889 6.0 1.0 5.0 D 55105 H4 1997-09-18T10:04:00 C..
GOZ 1997 7 24 8 30 0 1997-07-24T08:30:00Z 1997.5598744292238 4402-91 1819.65 1.4 36.048 14.889 6.0 1.0 5.0 D 55106 H4 1997-09-18T10:18:00 C..
GOZ 1997 8 3 7 30 0 1997-08-03T07:30:00Z 1997.5871575342467 4415-91 1813.14 1.4 36.048 14.889 6.0 1.0 5.0 D 55107 H4 1997-09-18T09:36:00 ...
GOZ 1997 8 3 7 30 0 1997-08-03T07:30:00Z 1997.5871575342467 4416-91 1810.48 1.4 36.048 14.889 6.0 1.0 5.0 D 55108 H4 1997-09-18T09:50:00 ...
GOZ 1997 8 8 8 30 0 1997-08-08T08:30:00Z 1997.6009703196346 161-91 1736.52 1.4 36.048 14.889 6.0 1.0 5.0 D 55109 H4 1997-09-16T13:06:00 C..
GOZ 1997 8 8 8 30 0 1997-08-08T08:30:00Z 1997.6009703196346 162-91 1731.86 1.4 36.048 14.889 6.0 1.0 5.0 D 55110 H4 1997-09-16T13:20:00 C..
GOZ 1997 8 15 9 0 0 1997-08-15T09:00:00Z 1997.6202054794521 341-91 1877.41 1.4 36.048 14.889 6.0 1.0 5.0 D 55111 H4 1997-09-16T14:43:00 .S.
GOZ 1997 8 15 9 0 0 1997-08-15T09:00:00Z 1997.6202054794521 342-91 1877.49 1.4 36.048 14.889 6.0 1.0 5.0 D 55112 H4 1997-09-16T14:57:00 .S.
GOZ 1997 8 22 8 30 0 1997-08-22T08:30:00Z 1997.6393264840183 4659-91 1828.16 1.4 36.048 14.889 6.0 1.0 5.0 D 55113 H4 1997-10-16T12:42:00 ...
GOZ 1997 8 29 9 0 0 1997-08-29T09:00:00Z 1997.6585616438356 4661-91 1792.07 1.4 36.048 14.889 6.0 1.0 5.0 D 55114 H4 1997-10-16T14:03:00 C..
GOZ 1997 8 29 9 0 0 1997-08-29T09:00:00Z 1997.6585616438356 4662-91 1792.63 1.4 36.048 14.889 6.0 1.0 5.0 D 55115 H4 1997-10-16T14:16:00 C..
GOZ 1997 9 12 7 30 0 1997-09-12T07:30:00Z 1997.6967465753426 1927-91 1832.12 1.4 36.048 14.889 6.0 1.0 5.0 D 55116 H4 1997-10-16T09:58:00 C..
GOZ 1997 9 12 7 30 0 1997-09-12T07:30:00Z 1997.6967465753426 1928-91 1833.73 1.4 36.048 14.889 6.0 1.0 5.0 D 55117 H4 1997-10-16T10:11:00 C..
GOZ 1997 9 19 8 30 0 1997-09-19T08:30:00Z 1997.7160388127854 1198-91 1815.06 1.4 36.048 14.889 6.0 1.0 5.0 D 55118 H4 1997-10-16T12:56:00 C..
GOZ 1997 10 3 8 30 0 1997-10-03T08:30:00Z 1997.7543949771689 517-91 1789.38 1.4 36.048 14.889 6.0 1.0 5.0 D 55119 H4 1998-01-13T13:08:00 C..
GOZ 1997 10 3 8 30 0 1997-10-03T08:30:00Z 1997.7543949771689 518-91 1791.27 1.4 36.048 14.889 6.0 1.0 5.0 D 55120 H4 1998-01-13T13:21:00 C..
GOZ 1997 10 16 7 30 0 1997-10-16T07:30:00Z 1997.789897260274 1419-91 1811.67 1.4 36.048 14.889 6.0 1.0 5.0 D 55121 H4 1998-01-13T12:40:00 C..
GOZ 1997 10 16 7 30 0 1997-10-16T07:30:00Z 1997.789897260274 1420-91 1808.15 1.4 36.048 14.889 6.0 1.0 5.0 D 55122 H4 1998-01-13T12:54:00 C..
GOZ 1998 1 7 9 30 0 1998-01-07T09:30:00Z 1998.0175228310502 4623-91 1744.69 1.4 36.048 14.889 6.0 1.0 5.0 D 55123 H4 1998-02-13T15:22:00 C..
GOZ 1998 1 7 9 30 0 1998-01-07T09:30:00Z 1998.0175228310502 4624-91 1735.85 1.4 36.048 14.889 6.0 1.0 5.0 D 55124 H4 1998-02-13T15:36:00 C..
GOZ 1998 1 14 2 0 0 1998-01-14T02:00:00Z 1998.0358447488584 1217-91 1840.96 1.4 36.048 14.889 6.0 1.0 5.0 D 55125 H4 1998-02-13T15:50:00 ...
GOZ 1998 1 14 2 0 0 1998-01-14T02:00:00Z 1998.0358447488584 1218-91 1840.05 1.4 36.048 14.889 6.0 1.0 5.0 D 55126 H4 1998-02-13T16:04:00 ...
GOZ 1998 1 28 8 30 0 1998-01-28T08:30:00Z 1998.0749429223745 1401-91 1819.59 1.4 36.048 14.889 6.0 1.0 5.0 D 55127 H4 1998-02-27T11:08:00 C..
GOZ 1998 1 28 8 30 0 1998-01-28T08:30:00Z 1998.0749429223745 1402-91 1812.48 1.4 36.048 14.889 6.0 1.0 5.0 D 55128 H4 1998-02-27T11:22:00 C..
GOZ 1998 2 4 7 30 0 1998-02-04T07:30:00Z 1998.094006849315 95-91 1830.28 1.4 36.048 14.889 6.0 1.0 5.0 D 55129 H4 1998-02-27T11:37:00 ...
GOZ 1998 2 4 7 30 0 1998-02-04T07:30:00Z 1998.094006849315 96-91 1830.98 1.4 36.048 14.889 6.0 1.0 5.0 D 55130 H4 1998-02-27T11:51:00 ...
GOZ 1998 2 11 6 30 0 1998-02-11T06:30:00Z 1998.1130707762557 1449-91 1912.81 1.4 36.048 14.889 6.0 1.0 5.0 D 55131 H4 1998-03-06T12:19:00 .S.
GOZ 1998 2 11 6 30 0 1998-02-11T06:30:00Z 1998.1130707762557 1450-91 1905.32 1.4 36.048 14.889 6.0 1.0 5.0 D 55132 H4 1998-03-06T12:33:00 .S.
GOZ 1998 2 18 7 30 0 1998-02-18T07:30:00Z 1998.1323630136985 623-91 1811.35 1.4 36.048 14.889 6.0 1.0 5.0 D 55133 H4 1998-03-24T10:56:00 C..
GOZ 1998 2 18 7 30 0 1998-02-18T07:30:00Z 1998.1323630136985 624-91 1806.63 1.4 36.048 14.889 6.0 1.0 5.0 D 55134 H4 1998-03-24T11:10:00 C..
GOZ 1998 2 25 8 30 0 1998-02-25T08:30:00Z 1998.1516552511416 183-91 1730.2 1.4 36.048 14.889 6.0 1.0 5.0 D 55135 H4 1998-03-24T08:38:00 C..
GOZ 1998 2 25 8 30 0 1998-02-25T08:30:00Z 1998.1516552511416 184-91 1724.27 1.4 36.048 14.889 6.0 1.0 5.0 D 55136 H4 1998-03-24T08:52:00 C..
GOZ 1998 3 4 7 30 0 1998-03-04T07:30:00Z 1998.1707191780822 1623-91 1777.33 1.4 36.048 14.889 6.0 1.0 5.0 D 55137 H4 1998-04-06T09:56:00 C..
GOZ 1998 3 4 7 30 0 1998-03-04T07:30:00Z 1998.1707191780822 1624-91 1772.97 1.4 36.048 14.889 6.0 1.0 5.0 D 55138 H4 1998-04-06T10:10:00 C..
GOZ 1998 3 17 7 30 0 1998-03-17T07:30:00Z 1998.2063356164383 589-91 1823.59 1.4 36.048 14.889 6.0 1.0 5.0 D 55139 H4 1998-04-06T09:29:00 C..
GOZ 1998 3 17 7 30 0 1998-03-17T07:30:00Z 1998.2063356164383 590-91 1817.17 1.4 36.048 14.889 6.0 1.0 5.0 D 55140 H4 1998-04-06T09:42:00 C..
GOZ 1998 4 15 7 30 0 1998-04-15T07:30:00Z 1998.2857876712328 167-91 1747.32 1.4 36.048 14.889 6.0 1.0 5.0 D 55141 H4 1998-06-15T10:22:00 C..
GOZ 1998 4 15 7 30 0 1998-04-15T07:30:00Z 1998.2857876712328 168-91 1741.58 1.4 36.048 14.889 6.0 1.0 5.0 D 55142 H4 1998-06-15T10:36:00 C..
GOZ 1998 5 7 7 0 0 1998-05-07T07:00:00Z 1998.34600456621 1217-91 1852.37 1.4 36.048 14.889 6.0 1.0 5.0 D 55143 H4 1998-06-15T09:55:00 C..
GOZ 1998 5 7 7 0 0 1998-05-07T07:00:00Z 1998.34600456621 1218-91 1846.92 1.4 36.048 14.889 6.0 1.0 5.0 D 55144 H4 1998-06-15T10:09:00 C..
GOZ 1998 5 28 7 0 0 1998-05-28T07:00:00Z 1998.4035388127854 4725-91 1848.64 1.4 36.048 14.889 6.0 1.0 5.0 D 55145 H4 1998-07-13T15:13:00 C..
GOZ 1998 5 28 7 0 0 1998-05-28T07:00:00Z 1998.4035388127854 4726-91 1845.83 1.4 36.048 14.889 6.0 1.0 5.0 D 55146 H4 1998-07-13T15:26:00 C..
GOZ 1998 6 9 7 30 0 1998-06-09T07:30:00Z 1998.4364726027397 33-91 1779.32 1.4 36.048 14.889 6.0 1.0 5.0 D 55147 H4 1998-07-13T15:40:00 C..
GOZ 1998 6 9 7 30 0 1998-06-09T07:30:00Z 1998.4364726027397 34-91 1775.4 1.4 36.048 14.889 6.0 1.0 5.0 D 55148 H4 1998-07-13T15:53:00 C..
GOZ 1998 6 18 7 30 0 1998-06-18T07:30:00Z 1998.4611301369864 235-91 2001.89 1.4 36.048 14.889 6.0 1.0 5.0 D 55149 H4 1998-08-17T12:39:00 .S.
GOZ 1998 6 18 7 30 0 1998-06-18T07:30:00Z 1998.4611301369864 236-91 2000.81 1.4 36.048 14.889 6.0 1.0 5.0 D 55150 H4 1998-08-17T12:52:00 .S.
GOZ 1998 7 22 7 0 0 1998-07-22T07:00:00Z 1998.5542237442921 4169-91 1797.15 1.4 36.048 14.889 6.0 1.0 5.0 D 55151 H4 1998-08-17T14:01:00 ...
GOZ 1998 7 22 7 0 0 1998-07-22T07:00:00Z 1998.5542237442921 4170-91 1796.03 1.4 36.048 14.889 6.0 1.0 5.0 D 55152 H4 1998-08-17T14:14:00 ...
GOZ 1998 7 29 6 10 0 1998-07-29T06:10:00Z 1998.5733066971081 429-91 1802.63 1.4 36.048 14.889 6.0 1.0 5.0 D 55153 H4 1998-11-06T13:21:00 ...
GOZ 1998 7 29 6 10 0 1998-07-29T06:10:00Z 1998.5733066971081 430-91 1805.0 1.4 36.048 14.889 6.0 1.0 5.0 D 55154 H4 1998-11-06T13:34:00 ...
GOZ 1998 8 5 5 45 0 1998-08-05T05:45:00Z 1998.592437214612 345-91 1819.77 1.4 36.048 14.889 6.0 1.0 5.0 D 55155 H4 1998-11-06T12:52:00 ...
GOZ 1998 8 5 5 45 0 1998-08-05T05:45:00Z 1998.592437214612 346-91 1818.81 1.4 36.048 14.889 6.0 1.0 5.0 D 55156 H4 1998-11-06T13:05:00 ...
GOZ 1998 8 26 7 15 0 1998-08-26T07:15:00Z 1998.650142694064 259-91 1816.41 1.4 36.048 14.889 6.0 1.0 5.0 D 55157 H4 1998-09-25T15:46:00 ...
GOZ 1998 8 26 7 15 0 1998-08-26T07:15:00Z 1998.650142694064 260-91 1818.49 1.4 36.048 14.889 6.0 1.0 5.0 D 55158 H4 1998-09-25T16:00:00 ...
GOZ 1998 9 2 7 40 0 1998-09-02T07:40:00Z 1998.6693683409437 4289-91 1858.53 1.4 36.048 14.889 6.0 1.0 5.0 D 55159 H4 1998-09-25T15:19:00 ...
GOZ 1998 9 2 7 40 0 1998-09-02T07:40:00Z 1998.6693683409437 4290-91 1861.24 1.4 36.048 14.889 6.0 1.0 5.0 D 55160 H4 1998-09-25T15:32:00 ...
GOZ 1998 9 11 7 40 0 1998-09-11T07:40:00Z 1998.6940258751902 4449-91 1839.58 1.4 36.048 14.889 6.0 1.0 5.0 D 55161 H4 1998-10-20T11:18:00 ...
GOZ 1998 9 11 7 40 0 1998-09-11T07:40:00Z 1998.6940258751902 4450-91 1838.12 1.4 36.048 14.889 6.0 1.0 5.0 D 55162 H4 1998-10-20T11:31:00 ...
GOZ 1998 9 18 8 15 0 1998-09-18T08:15:00Z 1998.7132705479453 1025-91 1839.65 1.4 36.048 14.889 6.0 1.0 5.0 D 55163 H4 1998-10-20T10:50:00 ...
GOZ 1998 9 18 8 15 0 1998-09-18T08:15:00Z 1998.7132705479453 1026-91 1840.17 1.4 36.048 14.889 6.0 1.0 5.0 D 55164 H4 1998-10-20T11:04:00 ...
GOZ 1998 9 23 7 20 0 1998-09-23T07:20:00Z 1998.7268645357688 1647-91 1908.92 1.4 36.048 14.889 6.0 1.0 5.0 D 55165 H4 1998-11-16T10:20:00 .S.
GOZ 1998 9 23 7 20 0 1998-09-23T07:20:00Z 1998.7268645357688 1648-91 1911.0 1.4 36.048 14.889 6.0 1.0 5.0 D 55166 H4 1998-11-16T10:34:00 .S.
GOZ 1998 9 30 7 50 0 1998-09-30T07:50:00Z 1998.746099695586 595-91 1844.9 1.4 36.048 14.889 6.0 1.0 5.0 D 55167 H4 1998-11-16T16:06:00 ...
GOZ 1998 10 29 7 20 0 1998-10-29T07:20:00Z 1998.825494672755 1031-91 1845.85 1.4 36.048 14.889 6.0 1.0 5.0 D 55168 H4 1998-12-01T12:47:00 ...
GOZ 1998 10 29 7 20 0 1998-10-29T07:20:00Z 1998.825494672755 1032-91 1846.11 1.4 36.048 14.889 6.0 1.0 5.0 D 55169 H4 1998-12-01T13:00:00 ...
GOZ 1998 11 3 7 30 0 1998-11-03T07:30:00Z 1998.8392123287672 1152-91 1850.06 1.4 36.048 14.889 6.0 1.0 5.0 D 55170 H4 1998-12-02T11:45:00 ...
GOZ 1999 2 9 7 30 0 1999-02-09T07:30:00Z 1999.107705479452 171-91 1852.45 1.4 36.048 14.889 6.0 1.0 5.0 D 55171 H4 1999-03-04T12:54:00 ...
GOZ 1999 2 9 7 30 0 1999-02-09T07:30:00Z 1999.107705479452 172-91 1851.83 1.4 36.048 14.889 6.0 1.0 5.0 D 55172 H4 1999-03-04T13:07:00 ...
GOZ 1999 2 12 8 15 0 1999-02-12T08:15:00Z 1999.1160102739725 4818-91 1866.42 1.4 36.048 14.889 6.0 1.0 5.0 D 55173 H4 1999-03-04T15:41:00 ...
