# header_lines : 168
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_abp_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : ABP
# site_name : Arembepe, Bahia
# site_country : Brazil
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/BRAZ0001.GIF
# site_latitude : -12.77
# site_longitude : -38.17
# site_elevation : 1.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : -3.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 242
# dataset_name : ch4_abp_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2006-10-27T15:50:00Z
# dataset_stop_date : 2010-01-13T17:42:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Luciana V. Gatti (INPE) AND Instituto de Pesquisas Energeticas e Nucleares (IPEN).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# partner_total_listed : 2
# partner_1_name : Luciana V. Gatti
# partner_1_abbr : INPE
# partner_1_address1 : National Institute for Space Research (INPE), Center of Terrestrial System Science (CCST)
# partner_1_address2 : Greenhouse Gas Laboratory (LaGEE)
# partner_1_address3 : Av. dos Astronautas, 1758, Sao Jose dos Campos, Sao Paulo, BRAZIL
# partner_1_country : Brazil
# partner_1_parameter : Partner of measurements for: ch4
# partner_1_affiliation : National Institute for Space Research (INPE), Center of Terrestrial System Science (CCST), Greenhouse Gas Laboratory (LaGEE)
# partner_1_email : lvgatti@gmail.com
# partner_1_tel : 55 (12) 3208-7779
# partner_2_name : Instituto de Pesquisas Energeticas e Nucleares
# partner_2_abbr : IPEN
# partner_2_address1 : Atmospheric Chemistry Laboratory
# partner_2_address2 : Av. Prof. Lineu Prestes, 2242, Cidade Universitaria, Sao Paulo
# partner_2_address3 : CEP 05508-900
# partner_2_country : Brazil
# partner_2_parameter : Lab has contributed measurements for: ch4
# partner_2_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/BRAZ0001.GIF
# partner_2_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/ipen_medium.png
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
ABP 2006 10 27 15 50 0 2006-10-27T15:50:00Z 2006.820985540335 1779-99 1735.74 2.05 -12.76 -38.16 6.0 1.0 5.0 G 231671 H4 2007-04-02T12:29:00 ...
ABP 2006 10 27 15 50 0 2006-10-27T15:50:00Z 2006.820985540335 1780-99 1736.82 2.05 -12.76 -38.16 6.0 1.0 5.0 G 231672 H4 2007-04-02T12:43:00 ...
ABP 2006 11 3 16 24 0 2006-11-03T16:24:00Z 2006.8402283105022 6717-66 1739.99 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229105 H4 2007-02-20T13:29:00 ...
ABP 2006 11 3 16 24 0 2006-11-03T16:24:00Z 2006.8402283105022 6718-66 1739.22 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229106 H4 2007-02-20T13:43:00 ...
ABP 2006 11 18 15 47 0 2006-11-18T15:47:00Z 2006.881253805175 2969-99 1730.95 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229103 H4 2007-02-20T13:00:00 ...
ABP 2006 11 18 15 47 0 2006-11-18T15:47:00Z 2006.881253805175 2970-99 1732.59 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229104 H4 2007-02-20T13:15:00 ...
ABP 2006 11 24 15 54 0 2006-11-24T15:54:00Z 2006.897705479452 3217-99 1733.21 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229081 H4 2007-02-20T09:41:00 ...
ABP 2006 11 24 15 54 0 2006-11-24T15:54:00Z 2006.897705479452 3218-99 1733.05 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229082 H4 2007-02-20T09:55:00 ...
ABP 2006 12 1 17 2 0 2006-12-01T17:02:00Z 2006.917012937595 759-99 1745.6 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229079 H4 2007-02-16T15:39:00 ...
ABP 2006 12 1 17 2 0 2006-12-01T17:02:00Z 2006.917012937595 760-99 1744.86 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229080 H4 2007-02-16T15:53:00 ...
ABP 2006 12 9 16 12 0 2006-12-09T16:12:00Z 2006.9388356164384 3089-99 1760.92 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229075 H4 2007-02-16T16:08:00 ...
ABP 2006 12 9 16 12 0 2006-12-09T16:12:00Z 2006.9388356164384 3090-99 1762.49 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229076 H4 2007-02-16T16:22:00 ...
ABP 2006 12 14 16 24 0 2006-12-14T16:24:00Z 2006.9525570776257 6043-66 1737.21 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229077 H4 2007-02-16T15:11:00 ...
ABP 2006 12 14 16 24 0 2006-12-14T16:24:00Z 2006.9525570776257 6044-66 1738.19 2.05 -12.76 -38.16 6.0 1.0 5.0 G 229078 H4 2007-02-16T15:25:00 ...
ABP 2006 12 23 16 33 0 2006-12-23T16:33:00Z 2006.9772317351599 1203-99 1728.38 2.05 -12.76 -38.16 6.0 1.0 5.0 G 231673 H4 2007-04-02T11:32:00 ...
ABP 2006 12 23 16 33 0 2006-12-23T16:33:00Z 2006.9772317351599 1204-99 1729.1 2.05 -12.76 -38.16 6.0 1.0 5.0 G 231674 H4 2007-04-02T11:46:00 ...
ABP 2006 12 29 15 40 0 2006-12-29T15:40:00Z 2006.9935692541858 875-99 1737.1 2.05 -12.76 -38.16 6.0 1.0 5.0 G 231675 H4 2007-04-02T12:00:00 ...
ABP 2006 12 29 15 40 0 2006-12-29T15:40:00Z 2006.9935692541858 876-99 1735.48 2.05 -12.76 -38.16 6.0 1.0 5.0 G 231676 H4 2007-04-02T12:15:00 ...
ABP 2007 2 2 15 39 0 2007-02-02T15:39:00Z 2007.089457762557 2827-99 1740.78 2.05 -12.76 -38.16 6.0 1.0 5.0 G 231669 H4 2007-04-02T10:03:00 ..C
ABP 2007 2 2 15 39 0 2007-02-02T15:39:00Z 2007.089457762557 2828-99 1740.7 2.05 -12.76 -38.16 6.0 1.0 5.0 G 231670 H4 2007-04-02T10:17:00 ..C
ABP 2007 3 16 16 26 0 2007-03-16T16:26:00Z 2007.204615677321 1711-99 1742.64 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233628 H4 2007-05-08T11:26:00 ...
ABP 2007 3 16 16 26 0 2007-03-16T16:26:00Z 2007.204615677321 1712-99 1743.78 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233629 H4 2007-05-08T11:41:00 ...
ABP 2007 3 24 16 39 0 2007-03-24T16:39:00Z 2007.226558219178 3371-99 1736.1 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233630 H4 2007-05-08T12:52:00 ...
ABP 2007 3 24 16 39 0 2007-03-24T16:39:00Z 2007.226558219178 3372-99 1737.3 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233631 H4 2007-05-08T13:06:00 ...
ABP 2007 3 31 16 18 0 2007-03-31T16:18:00Z 2007.245696347032 1029-99 1744.58 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233663 H4 2007-05-09T13:15:00 ...
ABP 2007 3 31 16 18 0 2007-03-31T16:18:00Z 2007.245696347032 1030-99 1743.99 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233664 H4 2007-05-09T13:29:00 ...
ABP 2007 4 7 15 24 0 2007-04-07T15:24:00Z 2007.2647716894978 3647-99 1754.22 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233661 H4 2007-05-09T12:46:00 ...
ABP 2007 4 7 15 24 0 2007-04-07T15:24:00Z 2007.2647716894978 3648-99 1753.79 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233662 H4 2007-05-09T13:00:00 ...
ABP 2007 4 14 16 31 0 2007-04-14T16:31:00Z 2007.2840772450534 4493-99 1745.49 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233624 H4 2007-05-08T12:23:00 ...
ABP 2007 4 14 16 31 0 2007-04-14T16:31:00Z 2007.2840772450534 4494-99 1743.72 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233625 H4 2007-05-08T12:38:00 ...
ABP 2007 4 20 16 6 0 2007-04-20T16:06:00Z 2007.3004680365298 3575-99 1733.58 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233626 H4 2007-05-08T11:55:00 ...
ABP 2007 4 20 16 6 0 2007-04-20T16:06:00Z 2007.3004680365298 3576-99 1730.94 2.05 -12.76 -38.16 6.0 1.0 5.0 G 233627 H4 2007-05-08T12:09:00 ...
ABP 2007 4 29 15 15 0 2007-04-29T15:15:00Z 2007.3250285388128 4125-99 1736.35 2.05 -12.76 -38.16 6.0 1.0 5.0 G 235513 H4 2007-06-12T10:45:00 ...
ABP 2007 4 29 15 15 0 2007-04-29T15:15:00Z 2007.3250285388128 4126-99 1735.08 2.05 -12.76 -38.16 6.0 1.0 5.0 G 235514 H4 2007-06-12T10:59:00 ...
ABP 2007 5 6 15 28 0 2007-05-06T15:28:00Z 2007.3442313546423 3093-99 1732.91 2.05 -12.76 -38.16 6.0 1.0 5.0 G 235515 H4 2007-06-12T12:11:00 ...
ABP 2007 5 6 15 28 0 2007-05-06T15:28:00Z 2007.3442313546423 3094-99 1735.66 2.05 -12.76 -38.16 6.0 1.0 5.0 G 235516 H4 2007-06-12T12:25:00 ...
ABP 2007 5 13 15 43 0 2007-05-13T15:43:00Z 2007.3634379756468 4153-99 1728.21 2.05 -12.76 -38.16 6.0 1.0 5.0 G 235519 H4 2007-06-12T11:42:00 ...
ABP 2007 5 13 15 43 0 2007-05-13T15:43:00Z 2007.3634379756468 4154-99 1726.98 2.05 -12.76 -38.16 6.0 1.0 5.0 G 235520 H4 2007-06-12T11:56:00 ...
ABP 2007 5 19 15 29 0 2007-05-19T15:29:00Z 2007.379849695586 3611-99 1732.41 2.05 -12.76 -38.16 6.0 1.0 5.0 G 235517 H4 2007-06-12T12:39:00 ...
ABP 2007 5 19 15 29 0 2007-05-19T15:29:00Z 2007.379849695586 3612-99 1731.89 2.05 -12.76 -38.16 6.0 1.0 5.0 G 235518 H4 2007-06-12T12:53:00 ...
ABP 2007 5 27 15 8 0 2007-05-27T15:08:00Z 2007.4017275494673 2407-99 1742.05 2.05 -12.76 -38.16 6.0 1.0 5.0 G 237543 H4 2007-07-05T13:13:00 ...
ABP 2007 5 27 15 8 0 2007-05-27T15:08:00Z 2007.4017275494673 2408-99 1738.96 2.05 -12.76 -38.16 6.0 1.0 5.0 G 237544 H4 2007-07-05T13:27:00 ...
ABP 2007 6 3 15 12 0 2007-06-03T15:12:00Z 2007.4209132420092 2197-99 1749.55 2.05 -12.76 -38.16 6.0 1.0 5.0 G 237541 H4 2007-07-05T14:10:00 ...
ABP 2007 6 3 15 12 0 2007-06-03T15:12:00Z 2007.4209132420092 2198-99 1749.45 2.05 -12.76 -38.16 6.0 1.0 5.0 G 237542 H4 2007-07-05T14:24:00 ...
ABP 2007 6 11 15 30 0 2007-06-11T15:30:00Z 2007.4428652968036 2973-99 1743.57 2.05 -12.76 -38.16 6.0 1.0 5.0 G 237545 H4 2007-07-05T15:07:00 ...
ABP 2007 6 11 15 30 0 2007-06-11T15:30:00Z 2007.4428652968036 2974-99 1745.58 2.05 -12.76 -38.16 6.0 1.0 5.0 G 237546 H4 2007-07-05T15:21:00 ...
ABP 2007 6 18 15 23 0 2007-06-18T15:23:00Z 2007.4620300608829 529-99 1745.0 2.05 -12.76 -38.16 6.0 1.0 5.0 G 237547 H4 2007-07-05T14:38:00 ...
ABP 2007 6 18 15 23 0 2007-06-18T15:23:00Z 2007.4620300608829 530-99 1744.47 2.05 -12.76 -38.16 6.0 1.0 5.0 G 237548 H4 2007-07-05T14:52:00 ...
ABP 2007 6 23 15 24 0 2007-06-23T15:24:00Z 2007.4757305936073 4095-99 1751.8 1.31 -12.76 -38.16 6.0 1.0 5.0 G 239777 H6 2007-08-13T11:41:00 ...
ABP 2007 6 23 15 24 0 2007-06-23T15:24:00Z 2007.4757305936073 4096-99 1752.29 1.31 -12.76 -38.16 6.0 1.0 5.0 G 239778 H6 2007-08-13T11:55:00 ...
ABP 2007 6 29 15 58 0 2007-06-29T15:58:00Z 2007.4922336377474 1517-99 1748.29 1.31 -12.76 -38.16 6.0 1.0 5.0 G 239775 H6 2007-08-13T12:10:00 ...
ABP 2007 6 29 15 58 0 2007-06-29T15:58:00Z 2007.4922336377474 1518-99 1748.46 1.31 -12.76 -38.16 6.0 1.0 5.0 G 239776 H6 2007-08-13T12:24:00 ...
ABP 2007 7 9 16 13 0 2007-07-09T16:13:00Z 2007.519659436834 829-99 1738.91 1.31 -12.76 -38.16 6.0 1.0 5.0 G 239781 H6 2007-08-13T13:08:00 ...
ABP 2007 7 9 16 13 0 2007-07-09T16:13:00Z 2007.519659436834 830-99 1738.79 1.31 -12.76 -38.16 6.0 1.0 5.0 G 239782 H6 2007-08-13T13:22:00 ...
ABP 2007 7 16 16 12 0 2007-07-16T16:12:00Z 2007.5388356164383 4131-99 1749.59 1.31 -12.76 -38.16 6.0 1.0 5.0 G 239779 H6 2007-08-13T12:39:00 ...
ABP 2007 7 16 16 12 0 2007-07-16T16:12:00Z 2007.5388356164383 4132-99 1747.58 1.31 -12.76 -38.16 6.0 1.0 5.0 G 239780 H6 2007-08-13T12:53:00 ...
ABP 2007 7 21 16 35 0 2007-07-21T16:35:00Z 2007.5525780060882 2273-99 1754.63 2.05 -12.76 -38.16 6.0 1.0 5.0 G 240653 H4 2007-08-31T09:04:00 ...
ABP 2007 7 21 16 35 0 2007-07-21T16:35:00Z 2007.5525780060882 2274-99 1750.26 2.05 -12.76 -38.16 6.0 1.0 5.0 G 240654 H4 2007-08-31T09:18:00 ...
ABP 2007 7 29 15 49 0 2007-07-29T15:49:00Z 2007.5744082952815 3579-99 1756.06 2.05 -12.76 -38.16 6.0 1.0 5.0 G 240651 H4 2007-08-30T15:17:00 ...
ABP 2007 7 29 15 49 0 2007-07-29T15:49:00Z 2007.5744082952815 3580-99 1756.49 2.05 -12.76 -38.16 6.0 1.0 5.0 G 240652 H4 2007-08-30T15:32:00 ...
ABP 2007 8 5 16 12 0 2007-08-05T16:12:00Z 2007.5936301369863 1437-99 1741.42 2.05 -12.76 -38.16 6.0 1.0 5.0 G 240649 H4 2007-08-30T14:49:00 ...
ABP 2007 8 5 16 12 0 2007-08-05T16:12:00Z 2007.5936301369863 1438-99 1742.01 2.05 -12.76 -38.16 6.0 1.0 5.0 G 240650 H4 2007-08-30T15:03:00 ...
ABP 2007 8 10 15 45 0 2007-08-10T15:45:00Z 2007.6072773972603 3865-99 1748.63 2.05 -12.76 -38.16 6.0 1.0 5.0 G 240647 H4 2007-08-30T14:21:00 ...
ABP 2007 8 10 15 45 0 2007-08-10T15:45:00Z 2007.6072773972603 3866-99 1749.83 2.05 -12.76 -38.16 6.0 1.0 5.0 G 240648 H4 2007-08-30T14:35:00 ...
ABP 2007 8 18 15 19 0 2007-08-18T15:19:00Z 2007.629145738204 319-99 1748.62 2.05 -12.76 -38.16 6.0 1.0 5.0 G 242959 H4 2007-10-11T15:18:00 ...
ABP 2007 8 18 15 19 0 2007-08-18T15:19:00Z 2007.629145738204 320-99 1745.23 2.05 -12.76 -38.16 6.0 1.0 5.0 G 242960 H4 2007-10-11T15:32:00 ...
ABP 2007 8 24 15 51 0 2007-08-24T15:51:00Z 2007.645644977169 3007-99 1744.35 2.05 -12.76 -38.16 6.0 1.0 5.0 G 242957 H4 2007-10-11T15:46:00 ...
ABP 2007 8 24 15 51 0 2007-08-24T15:51:00Z 2007.645644977169 3008-99 1746.75 2.05 -12.76 -38.16 6.0 1.0 5.0 G 242958 H4 2007-10-11T16:00:00 ...
ABP 2007 9 1 15 25 0 2007-09-01T15:25:00Z 2007.6675133181127 5-99 1750.97 2.05 -12.76 -38.16 6.0 1.0 5.0 G 242963 H4 2007-10-11T16:43:00 ...
ABP 2007 9 1 15 25 0 2007-09-01T15:25:00Z 2007.6675133181127 6-99 1749.92 2.05 -12.76 -38.16 6.0 1.0 5.0 G 242964 H4 2007-10-11T16:57:00 ...
ABP 2007 9 7 16 20 0 2007-09-07T16:20:00Z 2007.6840563165906 537-99 1746.58 2.05 -12.76 -38.16 6.0 1.0 5.0 G 242961 H4 2007-10-11T16:15:00 ...
ABP 2007 9 7 16 20 0 2007-09-07T16:20:00Z 2007.6840563165906 538-99 1747.16 2.05 -12.76 -38.16 6.0 1.0 5.0 G 242962 H4 2007-10-11T16:29:00 ...
ABP 2008 3 14 14 54 0 2008-03-14T14:54:00Z 2008.2011498178506 1475-99 1767.4 1.31 -12.77 -38.17 6.0 1.0 5.0 G 253882 H6 2008-05-07T15:29:00 ...
ABP 2008 3 14 14 54 0 2008-03-14T14:54:00Z 2008.2011498178506 1476-99 1766.49 1.31 -12.77 -38.17 6.0 1.0 5.0 G 253883 H6 2008-05-07T15:44:00 ...
ABP 2008 3 22 15 21 0 2008-03-22T15:21:00Z 2008.223058970856 6047-66 1736.91 1.31 -12.77 -38.17 6.0 1.0 5.0 G 253880 H6 2008-05-07T14:58:00 ...
ABP 2008 3 22 15 21 0 2008-03-22T15:21:00Z 2008.223058970856 6048-66 1737.43 1.31 -12.77 -38.17 6.0 1.0 5.0 G 253881 H6 2008-05-07T15:14:00 ...
ABP 2008 4 4 17 46 0 2008-04-04T17:46:00Z 2008.258853217972 657-99 1754.32 1.31 -12.77 -38.17 6.0 1.0 5.0 G 253886 H6 2008-05-07T13:57:00 ...
ABP 2008 4 4 17 46 0 2008-04-04T17:46:00Z 2008.258853217972 658-99 1754.19 1.31 -12.77 -38.17 6.0 1.0 5.0 G 253887 H6 2008-05-07T14:12:00 ...
ABP 2008 4 12 18 18 0 2008-04-12T18:18:00Z 2008.2807718579236 3989-99 1755.61 1.31 -12.77 -38.17 6.0 1.0 5.0 G 253884 H6 2008-05-07T14:28:00 ...
ABP 2008 4 12 18 18 0 2008-04-12T18:18:00Z 2008.2807718579236 3990-99 1753.6 1.31 -12.77 -38.17 6.0 1.0 5.0 G 253885 H6 2008-05-07T14:43:00 ...
ABP 2008 4 18 19 41 0 2008-04-18T19:41:00Z 2008.2973227838495 165-99 1744.15 1.31 -12.77 -38.17 6.0 1.0 5.0 G 256777 H6 2008-07-07T10:59:00 ...
ABP 2008 4 18 19 41 0 2008-04-18T19:41:00Z 2008.2973227838495 166-99 1743.45 1.31 -12.77 -38.17 6.0 1.0 5.0 G 256778 H6 2008-07-07T11:14:00 ...
ABP 2008 4 27 18 51 0 2008-04-27T18:51:00Z 2008.3218180783242 3133-99 1750.33 1.31 -12.77 -38.17 6.0 1.0 5.0 G 256774 H6 2008-07-07T10:28:00 ...
ABP 2008 4 27 18 51 0 2008-04-27T18:51:00Z 2008.3218180783242 3134-99 1750.44 1.31 -12.77 -38.17 6.0 1.0 5.0 G 256775 H6 2008-07-07T10:44:00 ...
ABP 2008 5 17 18 9 0 2008-05-17T18:09:00Z 2008.3763831967212 4729-99 1735.74 1.31 -12.77 -38.17 6.0 1.0 5.0 G 256782 H6 2008-07-07T12:33:00 ...
ABP 2008 5 17 18 9 0 2008-05-17T18:09:00Z 2008.3763831967212 4730-99 1736.8 1.31 -12.77 -38.17 6.0 1.0 5.0 G 256783 H6 2008-07-07T12:48:00 ...
ABP 2008 5 23 19 34 0 2008-05-23T19:34:00Z 2008.3929379174256 4743-99 1743.2 1.31 -12.77 -38.17 6.0 1.0 5.0 G 256780 H6 2008-07-07T12:02:00 ...
ABP 2008 5 23 19 34 0 2008-05-23T19:34:00Z 2008.3929379174256 4744-99 1748.59 1.31 -12.77 -38.17 6.0 1.0 5.0 G 256781 H6 2008-07-07T12:17:00 ...
ABP 2008 6 1 18 33 0 2008-06-01T18:33:00Z 2008.4174123406194 1683-99 1745.35 1.31 -12.77 -38.17 6.0 1.0 5.0 G 260546 H6 2008-09-16T11:39:00 ...
ABP 2008 6 1 18 33 0 2008-06-01T18:33:00Z 2008.4174123406194 1684-99 1745.55 1.31 -12.77 -38.17 6.0 1.0 5.0 G 260547 H6 2008-09-16T11:54:00 ...
ABP 2008 6 21 16 38 0 2008-06-21T16:38:00Z 2008.4718389496054 4709-99 1758.69 1.31 -12.77 -38.17 6.0 1.0 5.0 G 260544 H6 2008-09-16T12:10:00 ...
ABP 2008 6 21 16 38 0 2008-06-21T16:38:00Z 2008.4718389496054 4710-99 1758.06 1.31 -12.77 -38.17 6.0 1.0 5.0 G 260545 H6 2008-09-16T12:25:00 ...
ABP 2008 7 27 15 17 0 2008-07-27T15:17:00Z 2008.5700459168183 4057-99 1760.23 1.31 -12.77 -38.17 6.0 1.0 5.0 G 260799 H6 2008-09-16T10:37:00 ...
ABP 2008 7 27 15 17 0 2008-07-27T15:17:00Z 2008.5700459168183 4058-99 1759.4 1.31 -12.77 -38.17 6.0 1.0 5.0 G 260800 H6 2008-09-16T10:53:00 ...
ABP 2008 8 9 15 29 0 2008-08-09T15:29:00Z 2008.6055878111717 3243-99 1754.94 1.31 -12.77 -38.17 6.0 1.0 5.0 G 260801 H6 2008-09-16T11:08:00 ...
ABP 2008 8 9 15 29 0 2008-08-09T15:29:00Z 2008.6055878111717 3244-99 1752.64 1.31 -12.77 -38.17 6.0 1.0 5.0 G 260802 H6 2008-09-16T11:24:00 ...
ABP 2008 8 17 15 45 0 2008-08-17T15:45:00Z 2008.6274760928961 2155-99 1754.88 1.31 -12.77 -38.17 6.0 1.0 5.0 G 262341 H6 2008-10-15T12:03:00 ...
ABP 2008 8 17 15 45 0 2008-08-17T15:45:00Z 2008.6274760928961 2156-99 1756.47 1.31 -12.77 -38.17 6.0 1.0 5.0 G 262342 H6 2008-10-15T12:19:00 ...
ABP 2008 8 24 14 59 0 2008-08-24T14:59:00Z 2008.6465144960534 2057-99 1755.67 1.31 -12.77 -38.17 6.0 1.0 5.0 G 262339 H6 2008-10-15T11:32:00 ...
ABP 2008 8 24 14 59 0 2008-08-24T14:59:00Z 2008.6465144960534 2058-99 1755.84 1.31 -12.77 -38.17 6.0 1.0 5.0 G 262340 H6 2008-10-15T11:48:00 ...
ABP 2008 9 2 17 58 0 2008-09-02T17:58:00Z 2008.6714442926534 2523-99 1756.51 1.31 -12.77 -38.17 6.0 1.0 5.0 G 262337 H6 2008-10-14T17:07:00 ...
ABP 2008 9 2 17 58 0 2008-09-02T17:58:00Z 2008.6714442926534 2524-99 1756.45 1.31 -12.77 -38.17 6.0 1.0 5.0 G 262338 H6 2008-10-14T17:22:00 ...
ABP 2008 9 6 17 42 0 2008-09-06T17:42:00Z 2008.6823428961748 3421-99 1761.4 1.31 -12.77 -38.17 6.0 1.0 5.0 G 262335 H6 2008-10-14T16:36:00 ...
ABP 2008 9 6 17 42 0 2008-09-06T17:42:00Z 2008.6823428961748 3422-99 1759.58 1.31 -12.77 -38.17 6.0 1.0 5.0 G 262336 H6 2008-10-14T16:51:00 ...
ABP 2008 9 28 14 47 0 2008-09-28T14:47:00Z 2008.7421201426837 1972-99 1760.7 1.31 -12.77 -38.17 6.0 1.0 5.0 G 265823 H6 2008-12-30T13:18:00 ...
ABP 2008 10 4 17 13 0 2008-10-04T17:13:00Z 2008.7587906041288 1585-99 1762.21 1.31 -12.77 -38.17 6.0 1.0 5.0 G 265821 H6 2008-12-17T13:03:00 ...
ABP 2008 10 4 17 13 0 2008-10-04T17:13:00Z 2008.7587906041288 1586-99 1762.06 1.31 -12.77 -38.17 6.0 1.0 5.0 G 265822 H6 2008-12-17T13:18:00 ...
ABP 2008 10 12 14 53 0 2008-10-12T14:53:00Z 2008.780382893139 2689-99 1754.62 2.05 -12.77 -38.17 6.0 1.0 5.0 G 265803 H4 2008-12-17T15:56:00 ...
ABP 2008 10 12 14 53 0 2008-10-12T14:53:00Z 2008.780382893139 2690-99 1756.61 2.05 -12.77 -38.17 6.0 1.0 5.0 G 265804 H4 2008-12-17T16:11:00 ...
ABP 2008 10 19 14 27 0 2008-10-19T14:27:00Z 2008.7994592440803 3499-99 1752.28 2.05 -12.77 -38.17 6.0 1.0 5.0 G 265801 H4 2008-12-17T15:28:00 ...
ABP 2008 10 19 14 27 0 2008-10-19T14:27:00Z 2008.7994592440803 3500-99 1757.46 2.05 -12.77 -38.17 6.0 1.0 5.0 G 265802 H4 2008-12-17T15:42:00 ...
ABP 2008 10 25 15 27 0 2008-10-25T15:27:00Z 2008.8159665300545 2471-99 1751.99 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267870 H4 2009-01-26T13:26:00 ...
ABP 2008 10 25 15 27 0 2008-10-25T15:27:00Z 2008.8159665300545 2472-99 1754.73 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267871 H4 2009-01-26T13:41:00 ...
ABP 2008 11 1 16 0 0 2008-11-01T16:00:00Z 2008.8351548269582 4499-99 1755.15 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267868 H4 2009-01-26T13:55:00 ...
ABP 2008 11 1 16 0 0 2008-11-01T16:00:00Z 2008.8351548269582 4500-99 1757.1 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267869 H4 2009-01-26T14:09:00 ...
ABP 2008 11 8 17 43 0 2008-11-08T17:43:00Z 2008.854475941105 193-99 1758.89 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267872 H4 2009-01-26T14:24:00 ...
ABP 2008 11 8 17 43 0 2008-11-08T17:43:00Z 2008.854475941105 194-99 1762.18 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267873 H4 2009-01-26T14:38:00 ...
ABP 2008 11 19 15 2 0 2008-11-19T15:02:00Z 2008.8842251062538 4709-99 1772.43 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267874 H4 2009-01-26T14:52:00 ...
ABP 2008 11 19 15 2 0 2008-11-19T15:02:00Z 2008.8842251062538 4710-99 1773.24 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267875 H4 2009-01-26T15:06:00 ...
ABP 2008 11 24 15 20 0 2008-11-24T15:20:00Z 2008.897920461445 865-99 1759.27 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267878 H4 2009-01-23T10:16:00 ...
ABP 2008 11 24 15 20 0 2008-11-24T15:20:00Z 2008.897920461445 866-99 1759.31 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267879 H4 2009-01-23T10:30:00 ...
ABP 2008 11 30 15 3 0 2008-11-30T15:03:00Z 2008.9142816484518 2701-99 1765.85 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267876 H4 2009-01-23T09:47:00 ...
ABP 2008 11 30 15 3 0 2008-11-30T15:03:00Z 2008.9142816484518 2702-99 1762.81 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267877 H4 2009-01-23T10:01:00 ...
ABP 2008 12 14 15 36 0 2008-12-14T15:36:00Z 2008.9525956284153 2509-99 1763.52 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267880 H4 2009-01-23T11:13:00 ...
ABP 2008 12 14 15 36 0 2008-12-14T15:36:00Z 2008.9525956284153 2510-99 1762.94 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267881 H4 2009-01-23T11:27:00 ...
ABP 2008 12 19 14 43 0 2008-12-19T14:43:00Z 2008.966156268974 3361-99 1743.59 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267882 H4 2009-01-23T10:44:00 ...
ABP 2008 12 19 14 43 0 2008-12-19T14:43:00Z 2008.966156268974 3362-99 1742.82 2.05 -12.77 -38.17 6.0 1.0 5.0 G 267883 H4 2009-01-23T10:59:00 ...
ABP 2008 12 28 16 44 0 2008-12-28T16:44:00Z 2008.9909760170005 855-99 1768.18 1.31 -12.77 -38.17 6.0 1.0 5.0 G 268837 H6 2009-02-06T15:28:00 ...
ABP 2008 12 28 16 44 0 2008-12-28T16:44:00Z 2008.9909760170005 856-99 1768.63 1.31 -12.77 -38.17 6.0 1.0 5.0 G 268838 H6 2009-02-06T15:43:00 ...
ABP 2009 1 6 17 19 0 2009-01-06T17:19:00Z 2009.0156754185693 4427-99 1779.72 1.31 -12.77 -38.17 6.0 1.0 5.0 G 268835 H6 2009-02-06T15:58:00 ...
ABP 2009 1 6 17 19 0 2009-01-06T17:19:00Z 2009.0156754185693 4428-99 1780.16 1.31 -12.77 -38.17 6.0 1.0 5.0 G 268836 H6 2009-02-06T16:14:00 ...
ABP 2009 1 11 16 58 0 2009-01-11T16:58:00Z 2009.0293340943683 905-99 1739.74 1.31 -12.77 -38.17 6.0 1.0 5.0 G 268831 H6 2009-02-06T14:26:00 ...
ABP 2009 1 11 16 58 0 2009-01-11T16:58:00Z 2009.0293340943683 906-99 1740.34 1.31 -12.77 -38.17 6.0 1.0 5.0 G 268832 H6 2009-02-06T14:41:00 ...
ABP 2009 1 19 17 58 0 2009-01-19T17:58:00Z 2009.0513660578385 3983-99 1729.3 1.31 -12.77 -38.17 6.0 1.0 5.0 G 268833 H6 2009-02-06T14:57:00 ...
ABP 2009 1 19 17 58 0 2009-01-19T17:58:00Z 2009.0513660578385 3984-99 1730.28 1.31 -12.77 -38.17 6.0 1.0 5.0 G 268834 H6 2009-02-06T15:12:00 ...
ABP 2009 1 25 17 1 0 2009-01-25T17:01:00Z 2009.0676959665145 115-99 1750.85 1.31 -12.77 -38.17 6.0 1.0 5.0 G 271807 H6 2009-03-23T13:58:00 ...
ABP 2009 1 25 17 1 0 2009-01-25T17:01:00Z 2009.0676959665145 116-99 1749.06 1.31 -12.77 -38.17 6.0 1.0 5.0 G 271808 H6 2009-03-23T14:13:00 ...
ABP 2009 2 1 15 29 0 2009-02-01T15:29:00Z 2009.0866990106545 2639-99 1740.85 1.31 -12.77 -38.17 6.0 1.0 5.0 G 271805 H6 2009-03-23T13:27:00 ...
ABP 2009 2 1 15 29 0 2009-02-01T15:29:00Z 2009.0866990106545 2640-99 1740.71 1.31 -12.77 -38.17 6.0 1.0 5.0 G 271806 H6 2009-03-23T13:42:00 ...
ABP 2009 2 8 17 41 0 2009-02-08T17:41:00Z 2009.1061282343987 4143-99 1747.03 1.31 -12.77 -38.17 6.0 1.0 5.0 G 271801 H6 2009-03-23T12:25:00 ...
ABP 2009 2 8 17 41 0 2009-02-08T17:41:00Z 2009.1061282343987 4144-99 1746.41 1.31 -12.77 -38.17 6.0 1.0 5.0 G 271802 H6 2009-03-23T12:41:00 ...
ABP 2009 2 14 17 3 0 2009-02-14T17:03:00Z 2009.1224942922374 323-99 1756.36 1.31 -12.77 -38.17 6.0 1.0 5.0 G 271803 H6 2009-03-23T12:56:00 ...
ABP 2009 2 14 17 3 0 2009-02-14T17:03:00Z 2009.1224942922374 324-99 1756.96 1.31 -12.77 -38.17 6.0 1.0 5.0 G 271804 H6 2009-03-23T13:11:00 ...
ABP 2009 2 20 17 31 0 2009-02-20T17:31:00Z 2009.1389859208523 1405-99 1733.67 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274065 H6 2009-04-23T11:49:00 ...
ABP 2009 2 20 17 31 0 2009-02-20T17:31:00Z 2009.1389859208523 1406-99 1731.74 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274066 H6 2009-04-23T12:04:00 ...
ABP 2009 3 3 13 47 0 2009-03-03T13:47:00Z 2009.1686967275496 507-99 1759.94 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274063 H6 2009-04-23T12:19:00 ...
ABP 2009 3 3 13 47 0 2009-03-03T13:47:00Z 2009.1686967275496 508-99 1760.59 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274064 H6 2009-04-23T12:35:00 ...
ABP 2009 3 8 14 8 0 2009-03-08T14:08:00Z 2009.1824353120244 1011-99 1756.29 2.05 -12.77 -38.17 6.0 1.0 5.0 G 274115 H4 2009-04-23T16:12:00 ...
ABP 2009 3 16 13 48 0 2009-03-16T13:48:00Z 2009.204315068493 3835-99 1762.58 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274116 H6 2009-04-23T11:18:00 ...
ABP 2009 3 16 13 48 0 2009-03-16T13:48:00Z 2009.204315068493 3836-99 1762.31 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274117 H6 2009-04-23T11:33:00 ...
ABP 2009 3 23 14 2 0 2009-03-23T14:02:00Z 2009.2235197869102 475-99 1766.94 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274067 H6 2009-04-23T13:21:00 ..C
ABP 2009 3 23 14 2 0 2009-03-23T14:02:00Z 2009.2235197869102 476-99 1767.61 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274068 H6 2009-04-23T13:36:00 ...
ABP 2009 3 29 16 8 0 2009-03-29T16:08:00Z 2009.240197869102 3473-99 1761.47 2.05 -12.77 -38.17 6.0 1.0 5.0 G 276709 H4 2009-06-02T14:37:00 ...
ABP 2009 3 29 16 8 0 2009-03-29T16:08:00Z 2009.240197869102 3474-99 1761.85 2.05 -12.77 -38.17 6.0 1.0 5.0 G 276710 H4 2009-06-02T14:52:00 ..C
ABP 2009 3 29 16 22 0 2009-03-29T16:22:00Z 2009.2402245053272 121-99 1764.15 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274069 H6 2009-04-23T12:50:00 ..C
ABP 2009 3 29 16 22 0 2009-03-29T16:22:00Z 2009.2402245053272 122-99 1761.17 1.31 -12.77 -38.17 6.0 1.0 5.0 G 274070 H6 2009-04-23T13:06:00 ...
ABP 2009 4 4 16 9 0 2009-04-04T16:09:00Z 2009.2566381278539 2409-99 1780.31 1.31 -12.77 -38.17 6.0 1.0 5.0 G 276713 H6 2009-06-02T15:14:00 ...
ABP 2009 4 4 16 9 0 2009-04-04T16:09:00Z 2009.2566381278539 2410-99 1782.37 1.31 -12.77 -38.17 6.0 1.0 5.0 G 276714 H6 2009-06-02T15:29:00 ...
ABP 2009 4 13 14 35 0 2009-04-13T14:35:00Z 2009.2811168188737 781-99 1765.68 1.31 -12.77 -38.17 6.0 1.0 5.0 G 276711 H6 2009-06-02T14:43:00 ...
ABP 2009 4 13 14 35 0 2009-04-13T14:35:00Z 2009.2811168188737 782-99 1763.98 1.31 -12.77 -38.17 6.0 1.0 5.0 G 276712 H6 2009-06-02T14:58:00 ...
ABP 2009 4 25 14 57 0 2009-04-25T14:57:00Z 2009.3140353881279 1603-99 1757.74 2.05 -12.77 -38.17 6.0 1.0 5.0 G 276695 H4 2009-06-02T13:10:00 ...
ABP 2009 4 25 14 57 0 2009-04-25T14:57:00Z 2009.3140353881279 1604-99 1759.73 2.05 -12.77 -38.17 6.0 1.0 5.0 G 276696 H4 2009-06-02T13:24:00 ...
ABP 2009 5 4 14 4 0 2009-05-04T14:04:00Z 2009.3385920852359 1519-99 1760.35 2.05 -12.77 -38.17 6.0 1.0 5.0 G 276697 H4 2009-06-02T13:40:00 ...
ABP 2009 5 4 14 4 0 2009-05-04T14:04:00Z 2009.3385920852359 1520-99 1759.73 2.05 -12.77 -38.17 6.0 1.0 5.0 G 276698 H4 2009-06-02T13:55:00 ...
ABP 2009 5 11 14 52 0 2009-05-11T14:52:00Z 2009.3578614916287 2333-99 1763.33 2.05 -12.77 -38.17 6.0 1.0 5.0 G 276707 H4 2009-06-02T14:09:00 ...
ABP 2009 5 11 14 52 0 2009-05-11T14:52:00Z 2009.3578614916287 2334-99 1763.14 2.05 -12.77 -38.17 6.0 1.0 5.0 G 276708 H4 2009-06-02T14:23:00 ..C
ABP 2009 5 17 14 25 0 2009-05-17T14:25:00Z 2009.37424847793 693-99 1752.83 1.31 -12.77 -38.17 6.0 1.0 5.0 G 278328 H6 2009-07-08T12:00:00 ...
ABP 2009 5 24 15 18 0 2009-05-24T15:18:00Z 2009.3935273972602 2179-99 1746.81 1.31 -12.77 -38.17 6.0 1.0 5.0 G 278329 H6 2009-07-08T12:31:00 ...
ABP 2009 5 24 15 18 0 2009-05-24T15:18:00Z 2009.3935273972602 2180-99 1744.05 1.31 -12.77 -38.17 6.0 1.0 5.0 G 278330 H6 2009-07-08T12:47:00 ...
ABP 2009 5 31 15 2 0 2009-05-31T15:02:00Z 2009.4126750380517 4767-99 1762.53 1.31 -12.77 -38.17 6.0 1.0 5.0 G 278331 H6 2009-07-08T13:33:00 ...
ABP 2009 5 31 15 2 0 2009-05-31T15:02:00Z 2009.4126750380517 4768-99 1761.5 1.31 -12.77 -38.17 6.0 1.0 5.0 G 278332 H6 2009-07-08T13:48:00 ...
ABP 2009 6 7 14 58 0 2009-06-07T14:58:00Z 2009.4318455098935 2831-99 1752.62 1.31 -12.77 -38.17 6.0 1.0 5.0 G 278333 H6 2009-07-08T13:02:00 ...
ABP 2009 6 7 14 58 0 2009-06-07T14:58:00Z 2009.4318455098935 2832-99 1754.13 1.31 -12.77 -38.17 6.0 1.0 5.0 G 278334 H6 2009-07-08T13:17:00 ...
ABP 2009 6 15 13 26 0 2009-06-15T13:26:00Z 2009.4535882800608 3453-99 1763.96 1.31 -12.77 -38.17 6.0 1.0 5.0 G 280566 H6 2009-08-05T12:45:00 ...
ABP 2009 6 15 13 26 0 2009-06-15T13:26:00Z 2009.4535882800608 3454-99 1760.58 1.31 -12.77 -38.17 6.0 1.0 5.0 G 280567 H6 2009-08-05T13:01:00 ...
ABP 2009 6 22 16 43 0 2009-06-22T16:43:00Z 2009.4731411719938 901-99 1757.57 1.31 -12.77 -38.17 6.0 1.0 5.0 G 280564 H6 2009-08-05T13:16:00 ...
ABP 2009 6 22 16 43 0 2009-06-22T16:43:00Z 2009.4731411719938 902-99 1755.06 1.31 -12.77 -38.17 6.0 1.0 5.0 G 280565 H6 2009-08-05T13:32:00 ...
ABP 2009 6 29 17 36 0 2009-06-29T17:36:00Z 2009.4924200913242 3553-99 1750.4 1.31 -12.77 -38.17 6.0 1.0 5.0 G 280560 H6 2009-08-05T11:44:00 ...
ABP 2009 6 29 17 36 0 2009-06-29T17:36:00Z 2009.4924200913242 3554-99 1753.0 1.31 -12.77 -38.17 6.0 1.0 5.0 G 280561 H6 2009-08-05T11:59:00 ...
ABP 2009 7 5 16 18 0 2009-07-05T16:18:00Z 2009.5087100456622 4887-99 1758.64 1.31 -12.77 -38.17 6.0 1.0 5.0 G 280562 H6 2009-08-05T12:14:00 ...
ABP 2009 7 5 16 18 0 2009-07-05T16:18:00Z 2009.5087100456622 4888-99 1757.99 1.31 -12.77 -38.17 6.0 1.0 5.0 G 280563 H6 2009-08-05T12:30:00 ...
ABP 2009 7 20 16 54 0 2009-07-20T16:54:00Z 2009.5498744292238 3393-99 1847.65 1.31 -12.77 -38.17 6.0 1.0 5.0 G 282661 H6 2009-09-04T13:13:00 C..
ABP 2009 7 20 16 54 0 2009-07-20T16:54:00Z 2009.5498744292238 3394-99 1836.79 1.31 -12.77 -38.17 6.0 1.0 5.0 G 282662 H6 2009-09-04T13:29:00 C..
ABP 2009 7 25 16 59 0 2009-07-25T16:59:00Z 2009.5635825722984 4885-99 1768.18 1.31 -12.77 -38.17 6.0 1.0 5.0 G 282663 H6 2009-09-04T13:44:00 ...
ABP 2009 7 25 16 59 0 2009-07-25T16:59:00Z 2009.5635825722984 4886-99 1765.64 1.31 -12.77 -38.17 6.0 1.0 5.0 G 282664 H6 2009-09-04T14:00:00 ...
ABP 2009 8 3 17 33 0 2009-08-03T17:33:00Z 2009.5883047945206 1197-99 1770.85 1.31 -12.77 -38.17 6.0 1.0 5.0 G 282667 H6 2009-09-04T14:15:00 ...
ABP 2009 8 3 17 33 0 2009-08-03T17:33:00Z 2009.5883047945206 1198-99 1771.27 1.31 -12.77 -38.17 6.0 1.0 5.0 G 282668 H6 2009-09-04T14:30:00 ...
ABP 2009 8 10 18 15 0 2009-08-10T18:15:00Z 2009.6075627853882 267-99 1767.45 1.31 -12.77 -38.17 6.0 1.0 5.0 G 282665 H6 2009-09-04T14:46:00 ...
ABP 2009 8 10 18 15 0 2009-08-10T18:15:00Z 2009.6075627853882 268-99 1768.0 1.31 -12.77 -38.17 6.0 1.0 5.0 G 282666 H6 2009-09-04T15:01:00 ...
ABP 2009 8 16 15 18 0 2009-08-16T15:18:00Z 2009.6236643835616 213-99 1766.74 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286346 H6 2009-11-20T12:50:00 ...
ABP 2009 8 16 15 18 0 2009-08-16T15:18:00Z 2009.6236643835616 214-99 1765.47 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286345 H6 2009-11-20T13:05:00 ...
ABP 2009 8 23 15 23 0 2009-08-23T15:23:00Z 2009.642851978691 4943-99 1762.13 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286347 H6 2009-11-20T13:20:00 ...
ABP 2009 8 23 15 23 0 2009-08-23T15:23:00Z 2009.642851978691 4944-99 1762.33 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286348 H6 2009-11-20T13:36:00 ...
ABP 2009 8 30 16 42 0 2009-08-30T16:42:00Z 2009.6621803652968 1842-99 1762.13 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286354 H6 2009-11-18T14:16:00 ...
ABP 2009 8 30 16 42 0 2009-08-30T16:42:00Z 2009.6621803652968 3385-99 1762.9 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286353 H6 2009-11-18T14:01:00 ...
ABP 2009 9 5 14 50 0 2009-09-05T14:50:00Z 2009.678405631659 2544-99 1766.39 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286355 H6 2009-11-18T14:32:00 ...
ABP 2009 9 5 14 50 0 2009-09-05T14:50:00Z 2009.678405631659 99-99 1768.29 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286356 H6 2009-11-18T14:47:00 ...
ABP 2009 9 14 15 59 0 2009-09-14T15:59:00Z 2009.7031944444445 3700-99 1758.44 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286352 H6 2009-11-20T14:37:00 ...
ABP 2009 9 14 15 59 0 2009-09-14T15:59:00Z 2009.7031944444445 589-99 1757.72 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286351 H6 2009-11-20T14:22:00 ...
ABP 2009 9 20 15 36 0 2009-09-20T15:36:00Z 2009.7195890410958 3155-99 1760.7 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286349 H6 2009-11-20T13:51:00 ...
ABP 2009 9 20 15 36 0 2009-09-20T15:36:00Z 2009.7195890410958 3374-99 1760.4 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286350 H6 2009-11-20T14:07:00 ...
ABP 2009 9 27 14 43 0 2009-09-27T14:43:00Z 2009.738666286149 4771-99 1769.51 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286798 H6 2009-12-01T12:42:00 ...
ABP 2009 9 27 14 43 0 2009-09-27T14:43:00Z 2009.738666286149 4772-99 1768.76 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286799 H6 2009-12-01T12:57:00 ...
ABP 2009 10 4 15 37 0 2009-10-04T15:37:00Z 2009.757947108067 971-99 1764.99 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286800 H6 2009-12-01T11:40:00 ...
ABP 2009 10 4 15 37 0 2009-10-04T15:37:00Z 2009.757947108067 972-99 1762.99 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286801 H6 2009-12-01T11:56:00 ...
ABP 2009 10 10 14 57 0 2009-10-10T14:57:00Z 2009.7743093607305 2181-99 1755.04 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286794 H6 2009-12-01T10:33:00 ...
ABP 2009 10 10 14 57 0 2009-10-10T14:57:00Z 2009.7743093607305 2182-99 1754.59 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286795 H6 2009-12-01T10:48:00 ...
ABP 2009 10 18 15 22 0 2009-10-18T15:22:00Z 2009.7962747336378 2017-99 1753.4 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286796 H6 2009-12-01T10:02:00 ...
ABP 2009 10 18 15 22 0 2009-10-18T15:22:00Z 2009.7962747336378 2018-99 1755.29 1.31 -12.77 -38.17 6.0 1.0 5.0 G 286797 H6 2009-12-01T10:17:00 ...
ABP 2009 11 9 15 43 0 2009-11-09T15:43:00Z 2009.8565886605784 1169-99 1756.74 1.31 -12.77 -38.17 6.0 1.0 5.0 G 288342 H6 2010-01-12T12:41:00 ...
ABP 2009 11 9 15 43 0 2009-11-09T15:43:00Z 2009.8565886605784 1170-99 1755.13 1.31 -12.77 -38.17 6.0 1.0 5.0 G 288343 H6 2010-01-12T12:56:00 ...
ABP 2009 11 15 12 34 56 2009-11-15T12:34:56Z 2009.87266920345 2251-99 1753.08 1.31 -12.77 -38.17 6.0 1.0 5.0 G 288340 H6 2010-01-12T13:11:00 ...
ABP 2009 11 15 12 34 56 2009-11-15T12:34:56Z 2009.87266920345 2252-99 1754.19 1.31 -12.77 -38.17 6.0 1.0 5.0 G 288341 H6 2010-01-12T13:27:00 ...
ABP 2009 11 23 17 59 0 2009-11-23T17:59:00Z 2009.8952035768646 2659-99 1747.91 1.31 -12.77 -38.17 6.0 1.0 5.0 G 288338 H6 2010-01-12T12:10:00 ...
ABP 2009 11 23 17 59 0 2009-11-23T17:59:00Z 2009.8952035768646 2660-99 1748.45 1.31 -12.77 -38.17 6.0 1.0 5.0 G 288339 H6 2010-01-12T12:25:00 ...
ABP 2009 11 29 14 58 0 2009-11-29T14:58:00Z 2009.911297564688 4205-99 1763.81 1.31 -12.77 -38.17 6.0 1.0 5.0 G 288336 H6 2010-01-12T11:39:00 ...
ABP 2009 11 29 14 58 0 2009-11-29T14:58:00Z 2009.911297564688 4206-99 1764.96 1.31 -12.77 -38.17 6.0 1.0 5.0 G 288337 H6 2010-01-12T11:55:00 ...
ABP 2009 12 13 16 53 0 2009-12-13T16:53:00Z 2009.9498725266362 2171-99 1745.68 1.31 -12.77 -38.17 6.0 1.0 5.0 G 290133 H6 2010-02-22T14:03:00 ...
ABP 2009 12 13 16 53 0 2009-12-13T16:53:00Z 2009.9498725266362 2172-99 1746.87 1.31 -12.77 -38.17 6.0 1.0 5.0 G 290134 H6 2010-02-22T14:19:00 ...
ABP 2009 12 22 17 56 0 2009-12-22T17:56:00Z 2009.9746499238965 6215-66 1746.79 1.31 -12.77 -38.17 6.0 1.0 5.0 G 290135 H6 2010-02-22T13:33:00 C..
ABP 2009 12 22 17 56 0 2009-12-22T17:56:00Z 2009.9746499238965 6216-66 1748.34 1.31 -12.77 -38.17 6.0 1.0 5.0 G 290136 H6 2010-02-22T13:48:00 ...
ABP 2010 1 4 15 28 0 2010-01-04T15:28:00Z 2010.0099847792999 1257-99 1750.47 1.31 -12.77 -38.17 6.0 1.0 5.0 G 290131 H6 2010-02-22T12:32:00 ...
ABP 2010 1 4 15 28 0 2010-01-04T15:28:00Z 2010.0099847792999 1258-99 1753.04 1.31 -12.77 -38.17 6.0 1.0 5.0 G 290132 H6 2010-02-22T12:47:00 ...
ABP 2010 1 13 17 42 0 2010-01-13T17:42:00Z 2010.034897260274 1395-99 1745.73 1.31 -12.77 -38.17 6.0 1.0 5.0 G 290129 H6 2010-02-22T13:02:00 ...
ABP 2010 1 13 17 42 0 2010-01-13T17:42:00Z 2010.034897260274 1396-99 1747.04 1.31 -12.77 -38.17 6.0 1.0 5.0 G 290130 H6 2010-02-22T13:18:00 ...
