# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Fairleigh Dickinson University [FDU]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: avi
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:36
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
AVI 1983  5  1643.23
AVI 1983  6  1645.10
AVI 1983  7  1655.86
AVI 1983  8  1660.11
AVI 1983  9  1662.68
AVI 1983 10  1666.35
AVI 1983 11  1670.81
AVI 1983 12  1672.14
AVI 1984  1  1673.72
AVI 1984  2  1673.84
AVI 1984  3  1666.86
AVI 1984  4  1669.20
AVI 1984  5  1670.84
AVI 1984  6  1659.17
AVI 1984  7  1660.28
AVI 1984  8  1667.94
AVI 1984  9  1663.76
AVI 1984 10  1661.34
AVI 1984 11  1678.46
AVI 1984 12  1698.51
AVI 1985  1  1693.11
AVI 1985  2  1684.31
AVI 1985  3  1693.45
AVI 1985  4  1695.74
AVI 1985  5  1681.21
AVI 1985  6  1673.63
AVI 1985  7  1674.10
AVI 1985  8  1672.88
AVI 1985  9  1674.28
AVI 1985 10  1692.22
AVI 1985 11  1711.52
AVI 1985 12  1713.28
AVI 1986  1  1705.28
AVI 1986  2  1704.70
AVI 1986  3  1702.42
AVI 1986  4  1692.91
AVI 1986  5  1685.91
AVI 1986  6  1685.82
AVI 1986  7  1684.27
AVI 1986  8  1679.12
AVI 1986  9  1679.94
AVI 1986 10  1689.62
AVI 1986 11  1705.95
AVI 1986 12  1718.15
AVI 1987  1  1712.10
AVI 1987  2  1709.67
AVI 1987  3  1714.31
AVI 1987  4  1703.34
AVI 1987  5  1697.57
AVI 1987  6  1698.13
AVI 1987  7  1697.79
AVI 1987  8  1699.12
AVI 1987  9  1698.28
AVI 1987 10  1700.79
AVI 1987 11  1712.24
AVI 1987 12  1725.57
AVI 1988  1  1727.52
AVI 1988  2  1726.79
AVI 1988  3  1728.65
AVI 1988  4  1718.97
AVI 1988  5  1710.55
AVI 1988  6  1705.41
AVI 1988  7  1703.58
AVI 1988  8  1708.18
AVI 1988  9  1705.67
AVI 1988 10  1708.16
AVI 1988 11  1726.21
AVI 1988 12  1735.56
AVI 1989  1  1733.82
AVI 1989  2  1734.19
AVI 1989  3  1726.09
AVI 1989  4  1720.94
AVI 1989  5  1725.95
AVI 1989  6  1722.29
AVI 1989  7  1711.35
AVI 1989  8  1712.05
AVI 1989  9  1715.98
AVI 1989 10  1722.25
AVI 1989 11  1732.52
AVI 1989 12  1739.14
AVI 1990  1  1745.61
AVI 1990  2  1748.37
AVI 1990  3  1744.47
AVI 1990  4  1747.96
AVI 1990  5  1740.79
AVI 1990  6  1726.84
AVI 1990  7  1723.50
AVI 1990  8  1728.68
