# number_of_header_lines: 54
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: NOAA Atlantic Oceanographic and Meteorological
# collaborator_name: Laboratory [AOML]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: key
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:59
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
KEY 1983 10  1676.50
KEY 1983 11  1689.11
KEY 1983 12  1685.93
KEY 1984  1  1702.90
KEY 1984  2  1691.91
KEY 1984  3  1670.87
KEY 1984  4  1683.91
KEY 1984  5  1687.99
KEY 1984  6  1674.89
KEY 1984  7  1664.67
KEY 1984  8  1670.44
KEY 1984  9  1691.82
KEY 1984 10  1704.95
KEY 1984 11  1703.25
KEY 1984 12  1702.77
KEY 1985  1  1716.75
KEY 1985  2  1708.85
KEY 1985  3  1699.99
KEY 1985  4  1713.45
KEY 1985  5  1709.11
KEY 1985  6  1682.83
KEY 1985  7  1664.76
KEY 1985  8  1667.74
KEY 1985  9  1684.77
KEY 1985 10  1703.27
KEY 1985 11  1712.13
KEY 1985 12  1723.69
KEY 1986  1  1727.51
KEY 1986  2  1723.90
KEY 1986  3  1734.93
KEY 1986  4  1742.84
KEY 1986  5  1716.13
KEY 1986  6  1686.94
KEY 1986  7  1679.56
KEY 1986  8  1674.97
KEY 1986  9  1690.08
KEY 1986 10  1717.89
KEY 1986 11  1716.99
KEY 1986 12  1727.14
KEY 1987  1  1737.29
KEY 1987  2  1739.10
KEY 1987  3  1742.86
KEY 1987  4  1736.34
KEY 1987  5  1712.81
KEY 1987  6  1693.59
KEY 1987  7  1695.32
KEY 1987  8  1702.63
KEY 1987  9  1732.42
KEY 1987 10  1754.35
KEY 1987 11  1739.00
KEY 1987 12  1738.63
KEY 1988  1  1754.61
KEY 1988  2  1742.79
KEY 1988  3  1734.58
KEY 1988  4  1744.41
KEY 1988  5  1739.26
KEY 1988  6  1725.89
KEY 1988  7  1715.12
KEY 1988  8  1704.91
KEY 1988  9  1732.61
KEY 1988 10  1767.28
KEY 1988 11  1767.40
KEY 1988 12  1760.73
KEY 1989  1  1749.64
KEY 1989  2  1738.71
KEY 1989  3  1738.55
KEY 1989  4  1751.84
KEY 1989  5  1752.30
KEY 1989  6  1722.78
KEY 1989  7  1712.19
KEY 1989  8  1712.31
KEY 1989  9  1728.28
KEY 1989 10  1756.12
KEY 1989 11  1774.11
KEY 1989 12  1774.21
KEY 1990  1  1766.22
KEY 1990  2  1762.92
KEY 1990  3  1767.18
KEY 1990  4  1776.41
KEY 1990  5  1764.74
KEY 1990  6  1747.05
KEY 1990  7  1747.06
KEY 1990  8  1738.76
KEY 1990  9  1741.02
KEY 1990 10  1780.01
KEY 1990 11  1797.04
KEY 1990 12  1777.20
KEY 1991  1  1769.05
KEY 1991  2  1775.49
KEY 1991  3  1776.56
KEY 1991  4  1764.20
KEY 1991  5  1745.74
KEY 1991  6  1735.15
KEY 1991  7  1726.67
KEY 1991  8  1733.78
KEY 1991  9  1751.41
KEY 1991 10  1764.05
KEY 1991 11  1782.40
KEY 1991 12  1799.35
KEY 1992  1  1802.20
KEY 1992  2  1788.47
KEY 1992  3  1783.12
KEY 1992  4  1794.75
KEY 1992  5  1782.64
KEY 1992  6  1755.69
KEY 1992  7  1740.58
KEY 1992  8  1732.83
KEY 1992  9  1764.85
KEY 1992 10  1800.71
KEY 1992 11  1795.46
KEY 1992 12  1784.60
KEY 1993  1  1782.25
KEY 1993  2  1787.34
KEY 1993  3  1803.62
KEY 1993  4  1800.08
KEY 1993  5  1778.24
KEY 1993  6  1763.55
KEY 1993  7  1757.20
KEY 1993  8  1747.35
KEY 1993  9  1742.58
KEY 1993 10  1756.97
KEY 1993 11  1775.61
KEY 1993 12  1783.98
KEY 1994  1  1783.09
KEY 1994  2  1776.51
KEY 1994  3  1773.65
KEY 1994  4  1778.41
KEY 1994  5  1768.04
KEY 1994  6  1751.66
KEY 1994  7  1747.76
KEY 1994  8  1748.46
KEY 1994  9  1770.81
KEY 1994 10  1795.83
KEY 1994 11  1791.49
KEY 1994 12  1790.86
KEY 1995  1  1813.69
KEY 1995  2  1824.66
KEY 1995  3  1812.32
KEY 1995  4  1796.21
KEY 1995  5  1778.90
KEY 1995  6  1757.94
KEY 1995  7  1753.56
KEY 1995  8  1754.37
KEY 1995  9  1753.74
KEY 1995 10  1789.30
KEY 1995 11  1824.40
KEY 1995 12  1811.14
KEY 1996  1  1811.27
KEY 1996  2  1809.84
KEY 1996  3  1803.49
KEY 1996  4  1804.06
KEY 1996  5  1792.58
KEY 1996  6  1776.16
KEY 1996  7  1760.52
KEY 1996  8  1762.27
KEY 1996  9  1785.64
KEY 1996 10  1801.90
KEY 1996 11  1794.64
KEY 1996 12  1790.17
KEY 1997  1  1802.27
KEY 1997  2  1804.48
KEY 1997  3  1811.99
KEY 1997  4  1822.54
KEY 1997  5  1797.33
KEY 1997  6  1770.07
KEY 1997  7  1756.23
KEY 1997  8  1757.31
KEY 1997  9  1781.26
KEY 1997 10  1813.77
KEY 1997 11  1820.37
KEY 1997 12  1817.82
KEY 1998  1  1821.82
KEY 1998  2  1827.98
KEY 1998  3  1823.18
KEY 1998  4  1807.80
KEY 1998  5  1797.26
KEY 1998  6  1799.67
KEY 1998  7  1796.40
KEY 1998  8  1782.97
KEY 1998  9  1801.84
KEY 1998 10  1835.71
KEY 1998 11  1830.15
KEY 1998 12  1815.15
KEY 1999  1  1832.13
KEY 1999  2  1841.46
KEY 1999  3  1823.76
KEY 1999  4  1809.00
KEY 1999  5  1819.14
KEY 1999  6  1807.28
KEY 1999  7  1792.69
KEY 1999  8  1809.23
KEY 1999  9  1801.69
KEY 1999 10  1804.09
KEY 1999 11  1828.40
KEY 1999 12  1823.25
KEY 2000  1  1830.29
KEY 2000  2  1839.99
KEY 2000  3  1825.95
KEY 2000  4  1834.53
KEY 2000  5  1823.43
KEY 2000  6  1786.27
KEY 2000  7  1778.48
KEY 2000  8  1776.30
KEY 2000  9  1785.12
KEY 2000 10  1817.66
KEY 2000 11  1842.22
KEY 2000 12  1852.00
KEY 2001  1  1844.61
KEY 2001  2  1838.02
KEY 2001  3  1835.91
KEY 2001  4  1825.02
KEY 2001  5  1802.47
KEY 2001  6  1780.12
KEY 2001  7  1775.77
KEY 2001  8  1768.37
KEY 2001  9  1775.72
KEY 2001 10  1811.08
KEY 2001 11  1834.82
KEY 2001 12  1846.05
KEY 2002  1  1850.75
KEY 2002  2  1833.50
KEY 2002  3  1819.56
KEY 2002  4  1814.95
KEY 2002  5  1804.56
KEY 2002  6  1788.31
KEY 2002  7  1780.22
KEY 2002  8  1773.42
KEY 2002  9  1780.09
KEY 2002 10  1806.63
KEY 2002 11  1813.27
KEY 2002 12  1828.02
KEY 2003  1  1858.49
KEY 2003  2  1841.77
KEY 2003  3  1826.49
KEY 2003  4  1839.91
KEY 2003  5  1817.65
KEY 2003  6  1789.52
KEY 2003  7  1776.74
KEY 2003  8  1787.55
KEY 2003  9  1815.71
KEY 2003 10  1848.57
KEY 2003 11  1862.83
KEY 2003 12  1853.17
KEY 2004  1  1852.76
KEY 2004  2  1842.95
KEY 2004  3  1848.19
KEY 2004  4  1856.45
KEY 2004  5  1819.58
KEY 2004  6  1782.36
KEY 2004  7  1778.62
KEY 2004  8  1772.08
KEY 2004  9  1783.97
KEY 2004 10  1826.70
KEY 2004 11  1831.10
KEY 2004 12  1833.65
KEY 2005  1  1860.05
KEY 2005  2  1848.77
KEY 2005  3  1832.08
KEY 2005  4  1844.28
KEY 2005  5  1824.93
KEY 2005  6  1790.22
KEY 2005  7  1793.63
KEY 2005  8  1804.48
KEY 2005  9  1794.51
KEY 2005 10  1800.61
KEY 2005 11  1855.08
KEY 2005 12  1877.45
KEY 2006  1  1856.18
KEY 2006  2  1841.59
KEY 2006  6  1784.56
KEY 2006  7  1781.37
KEY 2006  8  1778.55
KEY 2006  9  1814.41
KEY 2006 10  1835.58
KEY 2006 11  1817.05
KEY 2006 12  1825.66
KEY 2007  1  1840.71
KEY 2007  2  1846.06
KEY 2007  3  1850.13
KEY 2007  4  1849.98
KEY 2007  5  1843.06
KEY 2007  6  1825.23
KEY 2007  7  1800.79
KEY 2007  8  1791.75
KEY 2007  9  1801.98
KEY 2007 10  1815.47
KEY 2007 11  1828.52
KEY 2007 12  1846.02
KEY 2008  1  1858.09
KEY 2008  2  1837.60
KEY 2008  3  1831.86
KEY 2008  4  1851.54
KEY 2008  5  1833.74
KEY 2008  6  1794.79
KEY 2008  7  1789.09
KEY 2008  8  1798.23
KEY 2008  9  1805.98
KEY 2008 10  1842.11
KEY 2008 11  1875.59
KEY 2008 12  1857.21
KEY 2009  1  1854.40
KEY 2009  2  1872.22
KEY 2009  3  1859.28
KEY 2009  4  1845.59
KEY 2009  5  1828.81
KEY 2009  6  1805.36
KEY 2009  7  1801.48
KEY 2009  8  1800.79
KEY 2009  9  1802.52
KEY 2009 10  1832.13
KEY 2009 11  1839.52
KEY 2009 12  1857.49
KEY 2010  1  1898.30
KEY 2010  2  1875.81
KEY 2010  3  1846.31
KEY 2010  4  1859.83
KEY 2010  5  1853.67
KEY 2010  6  1820.92
KEY 2010  7  1802.42
KEY 2010  8  1813.84
KEY 2010  9  1845.66
KEY 2010 10  1860.01
KEY 2010 11  1862.21
KEY 2010 12  1869.79
KEY 2011  1  1869.28
KEY 2011  2  1872.53
KEY 2011  3  1870.26
KEY 2011  4  1856.36
KEY 2011  5  1858.15
KEY 2011  6  1842.59
KEY 2011  7  1818.49
KEY 2011  8  1811.71
KEY 2011  9  1829.71
KEY 2011 10  1859.88
KEY 2011 11  1867.56
KEY 2011 12  1860.07
KEY 2012  1  1858.65
KEY 2012  2  1862.19
KEY 2012  3  1861.02
KEY 2012  4  1857.12
KEY 2012  5  1843.05
KEY 2012  6  1828.17
KEY 2012  7  1819.31
KEY 2012  8  1812.34
KEY 2012  9  1833.22
KEY 2012 10  1875.11
KEY 2012 11  1885.63
KEY 2012 12  1869.72
KEY 2013  1  1862.09
KEY 2013  2  1873.69
KEY 2013  3  1880.87
KEY 2013  4  1866.73
KEY 2013  5  1847.17
KEY 2013  6  1833.90
KEY 2013  7  1822.86
KEY 2013  8  1821.37
KEY 2013  9  1834.98
KEY 2013 10  1863.34
KEY 2013 11  1876.88
KEY 2013 12  1876.00
KEY 2014  1  1877.66
KEY 2014  2  1879.52
KEY 2014  3  1884.30
KEY 2014  4  1882.44
KEY 2014  5  1870.57
KEY 2014  6  1854.17
KEY 2014  7  1837.42
KEY 2014  8  1830.94
KEY 2014  9  1837.15
KEY 2014 10  1866.91
KEY 2014 11  1885.29
KEY 2014 12  1877.72
KEY 2015  1  1896.90
KEY 2015  2  1901.88
KEY 2015  3  1884.85
KEY 2015  4  1887.16
KEY 2015  5  1875.39
KEY 2015  6  1849.17
KEY 2015  7  1840.31
KEY 2015  8  1840.40
KEY 2015  9  1846.30
KEY 2015 10  1871.46
KEY 2015 11  1879.78
KEY 2015 12  1889.21
KEY 2016  1  1911.89
KEY 2016  2  1914.33
KEY 2016  3  1920.66
KEY 2016  4  1917.25
KEY 2016  5  1896.75
KEY 2016  6  1869.20
KEY 2016  7  1850.55
KEY 2016  8  1855.94
KEY 2016  9  1873.28
KEY 2016 10  1907.64
KEY 2016 11  1933.86
KEY 2016 12  1924.97
KEY 2017  1  1913.67
KEY 2017  2  1906.22
KEY 2017  3  1903.54
KEY 2017  4  1900.78
KEY 2017  5  1875.90
KEY 2017  6  1856.75
KEY 2017  7  1855.53
KEY 2017  8  1855.00
KEY 2017  9  1862.68
KEY 2017 10  1884.24
KEY 2017 11  1909.39
KEY 2017 12  1910.27
KEY 2018  1  1909.88
KEY 2018  2  1918.45
KEY 2018  3  1918.89
KEY 2018  4  1912.02
KEY 2018  5  1890.64
KEY 2018  6  1871.83
KEY 2018  7  1888.54
KEY 2018  8  1892.62
KEY 2018  9  1888.90
KEY 2018 10  1907.58
KEY 2018 11  1917.99
KEY 2018 12  1938.05
KEY 2019  1  1937.69
KEY 2019  2  1917.93
KEY 2019  3  1922.09
KEY 2019  4  1923.15
KEY 2019  5  1902.25
KEY 2019  6  1883.44
KEY 2019  7  1888.51
KEY 2019  8  1894.70
KEY 2019  9  1894.49
KEY 2019 10  1909.70
KEY 2019 11  1933.92
KEY 2019 12  1933.20
KEY 2020  1  1921.32
KEY 2020  2  1921.98
KEY 2020  3  1931.66
KEY 2020  4  1951.07
KEY 2020  5  1930.55
KEY 2020  6  1893.39
KEY 2020  7  1887.58
KEY 2020  8  1888.77
KEY 2020  9  1906.83
KEY 2020 10  1935.71
KEY 2020 11  1944.83
KEY 2020 12  1952.44
KEY 2021  1  1967.50
KEY 2021  2  1956.45
KEY 2021  3  1943.90
KEY 2021  4  1951.88
KEY 2021  5  1940.48
KEY 2021  6  1913.32
KEY 2021  7  1902.74
KEY 2021  8  1908.07
KEY 2021  9  1920.04
KEY 2021 10  1958.50
KEY 2021 11  1990.93
KEY 2021 12  1972.13
KEY 2022  1  1962.99
KEY 2022  2  1960.07
KEY 2022  3  1942.99
KEY 2022  4  1960.78
KEY 2022  5  1953.97
KEY 2022  6  1929.46
KEY 2022  7  1923.60
KEY 2022  8  1922.32
KEY 2022  9  1930.12
KEY 2022 10  1956.12
KEY 2022 11  1993.49
KEY 2022 12  1989.80
