# header_lines : 145
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_aoc_shipboard-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : AOC
# site_name : Atlantic Ocean Cruise
# site_country : N/A
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : 0.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 247
# dataset_name : ch4_aoc_shipboard-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : shipboard-flask
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2004-05-14T16:35:00Z
# dataset_stop_date : 2005-02-21T10:00:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 0
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
AOC 2004 5 14 16 35 0 2004-05-14T16:35:00Z 2004.3680081208258 3555-99 1808.37 1.87 22.17 -69.52 22.0 0.0 22.0 D 171314 H4 2004-08-11T14:05:00 ...
AOC 2004 5 14 16 35 0 2004-05-14T16:35:00Z 2004.3680081208258 3556-99 1809.21 1.87 22.17 -69.52 22.0 0.0 22.0 D 171315 H4 2004-08-11T14:18:00 ...
AOC 2004 5 16 11 30 0 2004-05-16T11:30:00Z 2004.3728938979964 3565-99 1805.15 1.87 15.17 -56.7 22.0 0.0 22.0 D 171316 H4 2004-08-11T13:39:00 ...
AOC 2004 5 16 11 30 0 2004-05-16T11:30:00Z 2004.3728938979964 3566-99 1805.44 1.87 15.17 -56.7 22.0 0.0 22.0 D 171317 H4 2004-08-11T13:52:00 ...
AOC 2004 5 17 12 35 0 2004-05-17T12:35:00Z 2004.375749468731 1930-99 1801.89 1.87 10.37 -49.52 22.0 0.0 22.0 D 171318 H4 2004-08-03T10:35:00 ...
AOC 2004 5 17 12 35 0 2004-05-17T12:35:00Z 2004.375749468731 1931-99 1801.35 1.87 10.37 -49.52 22.0 0.0 22.0 D 171319 H4 2004-08-03T10:48:00 ...
AOC 2004 5 18 12 0 0 2004-05-18T12:00:00Z 2004.3784153005465 1929-99 1767.55 1.87 6.0 -43.0 22.0 0.0 22.0 D 171320 H4 2004-08-03T10:09:00 ...
AOC 2004 5 18 12 0 0 2004-05-18T12:00:00Z 2004.3784153005465 1932-99 1766.62 1.87 6.0 -43.0 22.0 0.0 22.0 D 171321 H4 2004-08-03T10:22:00 ...
AOC 2004 5 19 18 35 0 2004-05-19T18:35:00Z 2004.3818970097145 3553-99 1750.83 1.87 0.12 -34.42 22.0 0.0 22.0 D 171322 H4 2004-07-30T15:57:00 ...
AOC 2004 5 19 18 35 0 2004-05-19T18:35:00Z 2004.3818970097145 3554-99 1751.91 1.87 0.12 -34.42 22.0 0.0 22.0 D 171323 H4 2004-07-30T16:10:00 ...
AOC 2004 5 20 21 0 0 2004-05-20T21:00:00Z 2004.3849043715848 3543-99 1757.03 1.87 -4.92 -27.1 22.0 0.0 22.0 D 171324 H4 2004-07-30T15:31:00 ...
AOC 2004 5 20 21 0 0 2004-05-20T21:00:00Z 2004.3849043715848 3544-99 1755.51 1.87 -4.92 -27.1 22.0 0.0 22.0 D 171325 H4 2004-07-30T15:44:00 ...
AOC 2004 5 21 21 0 0 2004-05-21T21:00:00Z 2004.3876366120219 2977-99 1744.05 1.87 -9.58 -20.25 22.0 0.0 22.0 D 171326 H4 2004-08-02T09:02:00 ...
AOC 2004 5 21 21 0 0 2004-05-21T21:00:00Z 2004.3876366120219 6046-66 1745.23 1.87 -9.58 -20.25 22.0 0.0 22.0 D 171327 H4 2004-08-02T08:49:00 ...
AOC 2004 5 22 22 0 0 2004-05-22T22:00:00Z 2004.3904826958105 2978-99 1745.06 1.87 -14.4 -13.0 22.0 0.0 22.0 D 171328 H4 2004-08-02T09:28:00 ...
AOC 2004 5 22 22 0 0 2004-05-22T22:00:00Z 2004.3904826958105 6045-66 1749.01 1.87 -14.4 -13.0 22.0 0.0 22.0 D 171329 H4 2004-08-02T09:15:00 ...
AOC 2004 5 24 2 18 0 2004-05-24T02:18:00Z 2004.3937044626593 2577-99 1748.1 1.87 -19.85 -4.58 22.0 0.0 22.0 D 171330 H4 2004-08-03T11:01:00 ...
AOC 2004 5 24 2 18 0 2004-05-24T02:18:00Z 2004.3937044626593 2578-99 1745.61 1.87 -19.85 -4.58 22.0 0.0 22.0 D 171331 H4 2004-08-03T11:14:00 ...
AOC 2004 5 25 6 30 0 2004-05-25T06:30:00Z 2004.3969148451731 2799-99 1748.22 1.87 -25.32 4.0 22.0 0.0 22.0 D 171332 H4 2004-08-03T11:27:00 ...
AOC 2004 5 25 6 30 0 2004-05-25T06:30:00Z 2004.3969148451731 2800-99 1744.17 1.87 -25.32 4.0 22.0 0.0 22.0 D 171333 H4 2004-08-03T11:40:00 ...
AOC 2004 5 26 7 0 0 2004-05-26T07:00:00Z 2004.399704007286 3557-99 1742.89 1.87 -29.93 11.67 22.0 0.0 22.0 D 171334 H4 2004-08-11T14:57:00 ...
AOC 2004 5 26 7 0 0 2004-05-26T07:00:00Z 2004.399704007286 3558-99 1742.28 1.87 -29.93 11.67 22.0 0.0 22.0 D 171335 H4 2004-08-11T15:10:00 ...
AOC 2004 6 12 1 14 0 2004-06-12T01:14:00Z 2004.445495598057 3559-99 1732.32 1.87 -30.3 13.57 22.0 0.0 22.0 D 171336 H4 2004-08-11T15:31:00 ...
AOC 2004 6 12 1 14 0 2004-06-12T01:14:00Z 2004.445495598057 3560-99 1730.76 1.87 -30.3 13.57 22.0 0.0 22.0 D 171337 H4 2004-08-11T15:44:00 ...
AOC 2004 6 12 21 15 0 2004-06-12T21:15:00Z 2004.4477743624773 1155-99 1730.95 1.87 -25.52 7.38 22.0 0.0 22.0 D 171338 H4 2004-08-02T17:25:00 ...
AOC 2004 6 12 21 15 0 2004-06-12T21:15:00Z 2004.4477743624773 126-99 1734.13 1.87 -25.52 7.38 22.0 0.0 22.0 D 171339 H4 2004-08-02T17:38:00 ...
AOC 2004 6 13 12 34 56 2004-06-13T12:34:56Z 2004.4495198340417 1156-99 1736.93 1.87 -20.17 0.75 22.0 0.0 22.0 D 171340 H4 2004-08-02T18:04:00 ...
AOC 2004 6 13 12 34 56 2004-06-13T12:34:56Z 2004.4495198340417 125-99 1735.94 1.87 -20.17 0.75 22.0 0.0 22.0 D 171341 H4 2004-08-02T17:51:00 ...
AOC 2004 6 14 20 0 0 2004-06-14T20:00:00Z 2004.453096539162 3542-99 1740.95 1.87 -14.42 -6.17 22.0 0.0 22.0 D 171342 H4 2004-08-04T16:32:00 ...
AOC 2004 6 14 20 0 0 2004-06-14T20:00:00Z 2004.453096539162 6119-66 1742.29 1.87 -14.42 -6.17 22.0 0.0 22.0 D 171343 H4 2004-08-04T16:45:00 ...
AOC 2004 6 15 14 56 0 2004-06-15T14:56:00Z 2004.4552519732847 3541-99 1746.85 1.87 -9.95 -11.4 22.0 0.0 22.0 D 171344 H4 2004-08-04T16:06:00 ...
AOC 2004 6 15 14 56 0 2004-06-15T14:56:00Z 2004.4552519732847 6120-66 1747.77 1.87 -9.95 -11.4 22.0 0.0 22.0 D 171345 H4 2004-08-04T16:19:00 ...
AOC 2004 6 16 10 15 0 2004-06-16T10:15:00Z 2004.4574510473587 2458-99 1750.62 1.87 -5.37 -16.68 22.0 0.0 22.0 D 171346 H4 2004-08-03T09:02:00 ...
AOC 2004 6 16 10 15 0 2004-06-16T10:15:00Z 2004.4574510473587 2805-99 1749.0 1.87 -5.37 -16.68 22.0 0.0 22.0 D 171347 H4 2004-08-03T08:48:00 ...
AOC 2004 6 17 9 20 0 2004-06-17T09:20:00Z 2004.4600789313904 2457-99 1750.05 1.87 -0.13 -22.72 22.0 0.0 22.0 D 171348 H4 2004-08-02T18:17:00 ...
AOC 2004 6 17 9 20 0 2004-06-17T09:20:00Z 2004.4600789313904 2806-99 -999.99 -999.999 -0.13 -22.72 22.0 0.0 22.0 D 171349 H4 2004-08-02T18:30:00 M..
AOC 2004 6 17 9 20 0 2004-06-17T09:20:00Z 2004.4600789313904 2806-99 1749.98 1.87 -0.13 -22.72 22.0 0.0 22.0 D 171349 H4 2004-08-03T13:00:00 ...
AOC 2004 6 18 10 5 0 2004-06-18T10:05:00Z 2004.4628965543411 1927-99 1754.31 1.87 5.6 -29.27 22.0 0.0 22.0 D 171350 H4 2004-07-30T12:25:00 ...
AOC 2004 6 18 10 5 0 2004-06-18T10:05:00Z 2004.4628965543411 1928-99 1755.14 1.87 5.6 -29.27 22.0 0.0 22.0 D 171351 H4 2004-07-30T12:38:00 ...
AOC 2004 6 19 5 30 0 2004-06-19T05:30:00Z 2004.4651070127504 1924-99 1782.02 1.87 9.78 -34.17 22.0 0.0 22.0 D 171352 H4 2004-08-03T12:47:00 ...
AOC 2004 6 20 4 13 0 2004-06-20T04:13:00Z 2004.46769315422 1149-99 1796.82 1.87 15.0 -40.27 22.0 0.0 22.0 D 171353 H4 2004-07-30T12:53:00 ...
AOC 2004 6 20 4 13 0 2004-06-20T04:13:00Z 2004.46769315422 1150-99 1798.68 1.87 15.0 -40.27 22.0 0.0 22.0 D 171354 H4 2004-07-30T13:06:00 ...
AOC 2004 6 21 1 15 0 2004-06-21T01:15:00Z 2004.4700876593806 195-99 1799.68 1.87 19.87 -46.1 22.0 0.0 22.0 D 171355 H4 2004-07-30T11:59:00 ...
AOC 2004 6 21 1 15 0 2004-06-21T01:15:00Z 2004.4700876593806 196-99 1800.41 1.87 19.87 -46.1 22.0 0.0 22.0 D 171356 H4 2004-07-30T12:12:00 ...
AOC 2004 6 21 23 15 0 2004-06-21T23:15:00Z 2004.4725922131147 3545-99 1779.14 1.87 24.95 -52.42 22.0 0.0 22.0 D 171357 H4 2004-08-05T09:13:00 ...
AOC 2004 6 21 23 15 0 2004-06-21T23:15:00Z 2004.4725922131147 3548-99 1779.33 1.87 24.95 -52.42 22.0 0.0 22.0 D 171358 H4 2004-08-05T09:26:00 ...
AOC 2004 6 22 20 37 0 2004-06-22T20:37:00Z 2004.4750246660594 3546-99 1780.91 1.87 29.73 -58.62 22.0 0.0 22.0 D 171359 H4 2004-08-05T08:47:00 ...
AOC 2004 6 22 20 37 0 2004-06-22T20:37:00Z 2004.4750246660594 3547-99 1782.62 1.87 29.73 -58.62 22.0 0.0 22.0 D 171360 H4 2004-08-05T09:00:00 ...
AOC 2004 7 5 16 0 0 2004-07-05T16:00:00Z 2004.5100182149363 1833-99 1786.15 1.87 15.0 -56.56 10.0 0.0 10.0 D 190547 H4 2004-10-26T20:45:00 ...
AOC 2004 7 5 16 0 0 2004-07-05T16:00:00Z 2004.5100182149363 1834-99 1785.62 1.87 15.0 -56.56 10.0 0.0 10.0 D 190548 H4 2004-10-26T20:59:00 ...
AOC 2004 7 6 16 10 0 2004-07-06T16:10:00Z 2004.5127694292653 3755-99 1779.51 1.87 10.0 -49.75 10.0 0.0 10.0 D 190549 H4 2004-10-26T20:17:00 ...
AOC 2004 7 6 16 10 0 2004-07-06T16:10:00Z 2004.5127694292653 3756-99 1778.5 1.87 10.0 -49.75 10.0 0.0 10.0 D 190550 H4 2004-10-26T20:31:00 ...
AOC 2004 7 7 15 36 0 2004-07-07T15:36:00Z 2004.51543715847 3813-99 1749.76 1.87 5.0 -43.28 10.0 0.0 10.0 D 190659 H4 2004-10-27T16:59:00 ...
AOC 2004 7 7 15 36 0 2004-07-07T15:36:00Z 2004.51543715847 3814-99 1750.79 1.87 5.0 -43.28 10.0 0.0 10.0 D 190660 H4 2004-10-27T17:13:00 ...
AOC 2004 7 8 15 32 0 2004-07-08T15:32:00Z 2004.5181618093504 3817-99 1751.55 1.87 0.0 -37.0 10.0 0.0 10.0 D 190665 H4 2004-10-27T18:23:00 ...
AOC 2004 7 8 15 32 0 2004-07-08T15:32:00Z 2004.5181618093504 3818-99 1755.94 1.87 0.0 -37.0 10.0 0.0 10.0 D 190666 H4 2004-10-27T18:38:00 ...
AOC 2004 7 9 16 20 0 2004-07-09T16:20:00Z 2004.5209851244688 327-99 1750.38 1.87 -5.0 -30.61 10.0 0.0 10.0 D 190506 H4 2004-10-26T18:24:00 ...
AOC 2004 7 9 16 20 0 2004-07-09T16:20:00Z 2004.5209851244688 328-99 1750.87 1.87 -5.0 -30.61 10.0 0.0 10.0 D 190507 H4 2004-10-26T18:38:00 ...
AOC 2004 7 10 15 15 0 2004-07-10T15:15:00Z 2004.5235940346083 2277-99 1749.41 1.87 -10.0 -23.83 10.0 0.0 10.0 D 190508 H4 2004-10-26T17:56:00 ...
AOC 2004 7 10 15 15 0 2004-07-10T15:15:00Z 2004.5235940346083 2278-99 1748.61 1.87 -10.0 -23.83 10.0 0.0 10.0 D 190509 H4 2004-10-26T18:10:00 ...
AOC 2004 7 11 15 20 0 2004-07-11T15:20:00Z 2004.5263357619915 1051-99 1745.09 1.87 -15.0 -17.16 10.0 0.0 10.0 D 190514 H4 2004-10-22T12:14:00 ...
AOC 2004 7 11 15 20 0 2004-07-11T15:20:00Z 2004.5263357619915 1052-99 1745.92 1.87 -15.0 -17.16 10.0 0.0 10.0 D 190515 H4 2004-10-22T12:28:00 ...
AOC 2004 7 12 15 40 0 2004-07-12T15:40:00Z 2004.5291059502124 2421-99 1746.67 1.87 -19.9 -10.01 10.0 0.0 10.0 D 190518 H4 2004-10-22T10:47:00 ...
AOC 2004 7 12 15 40 0 2004-07-12T15:40:00Z 2004.5291059502124 2422-99 1746.08 1.87 -19.9 -10.01 10.0 0.0 10.0 D 190519 H4 2004-10-22T11:01:00 ...
AOC 2004 7 13 19 20 0 2004-07-13T19:20:00Z 2004.532255616272 6367-66 1744.42 1.87 -25.01 -1.48 10.0 0.0 10.0 D 190512 H4 2004-10-26T17:27:00 ...
AOC 2004 7 13 19 20 0 2004-07-13T19:20:00Z 2004.532255616272 6368-66 1741.26 1.87 -25.01 -1.48 10.0 0.0 10.0 D 190513 H4 2004-10-26T17:41:00 ...
AOC 2004 7 15 1 40 0 2004-07-15T01:40:00Z 2004.5357088646024 3747-99 1739.57 1.87 -30.0 8.6 10.0 0.0 10.0 D 190510 H4 2004-10-26T18:52:00 ...
AOC 2004 7 15 1 40 0 2004-07-15T01:40:00Z 2004.5357088646024 3748-99 1741.05 1.87 -30.0 8.6 10.0 0.0 10.0 D 190511 H4 2004-10-26T19:06:00 ...
AOC 2004 8 2 3 0 0 2004-08-02T03:00:00Z 2004.5850409836066 2329-99 1742.38 1.87 -29.98 13.16 10.0 0.0 10.0 D 190764 H4 2004-10-25T15:03:00 ...
AOC 2004 8 2 3 0 0 2004-08-02T03:00:00Z 2004.5850409836066 2330-99 1741.74 1.87 -29.98 13.16 10.0 0.0 10.0 D 190765 H4 2004-10-25T15:17:00 ...
AOC 2004 8 3 0 42 0 2004-08-03T00:42:00Z 2004.5875113843351 3809-99 1753.75 1.87 -25.0 6.75 10.0 0.0 10.0 D 190766 H4 2004-10-25T15:31:00 C..
AOC 2004 8 3 0 42 0 2004-08-03T00:42:00Z 2004.5875113843351 3810-99 1742.0 1.87 -25.0 6.75 10.0 0.0 10.0 D 190767 H4 2004-10-25T15:46:00 ...
AOC 2004 8 3 22 39 0 2004-08-03T22:39:00Z 2004.5900102459016 3549-99 1743.78 1.87 -20.0 0.5 10.0 0.0 10.0 D 190456 H4 2004-10-25T12:42:00 ...
AOC 2004 8 3 22 39 0 2004-08-03T22:39:00Z 2004.5900102459016 3552-99 1743.93 1.87 -20.0 0.5 10.0 0.0 10.0 D 190457 H4 2004-10-25T12:56:00 ...
AOC 2004 8 4 20 11 0 2004-08-04T20:11:00Z 2004.5924616727384 3550-99 1741.87 1.87 -14.96 -5.51 10.0 0.0 10.0 D 190459 H4 2004-10-25T13:24:00 ...
AOC 2004 8 4 20 11 0 2004-08-04T20:11:00Z 2004.5924616727384 3551-99 1741.71 1.87 -14.96 -5.51 10.0 0.0 10.0 D 190458 H4 2004-10-25T13:10:00 ...
AOC 2004 8 5 17 35 0 2004-08-05T17:35:00Z 2004.5948979204613 1425-99 1749.09 1.87 -10.0 -11.36 10.0 0.0 10.0 D 190484 H4 2004-10-22T09:51:00 ...
AOC 2004 8 5 17 35 0 2004-08-05T17:35:00Z 2004.5948979204613 1426-99 1760.07 1.87 -10.0 -11.36 10.0 0.0 10.0 D 190485 H4 2004-10-22T10:05:00 C..
AOC 2004 8 6 15 12 0 2004-08-06T15:12:00Z 2004.597358834244 3537-99 1748.31 1.87 -5.0 -17.16 10.0 0.0 10.0 D 190486 H4 2004-10-22T10:19:00 ...
AOC 2004 8 6 15 12 0 2004-08-06T15:12:00Z 2004.597358834244 3538-99 1748.56 1.87 -5.0 -17.16 10.0 0.0 10.0 D 190487 H4 2004-10-22T10:33:00 ...
AOC 2004 8 7 12 14 0 2004-08-07T12:14:00Z 2004.599753339405 277-99 1750.99 1.87 0.0 -23.0 10.0 0.0 10.0 D 190786 H4 2004-10-27T20:45:00 ...
AOC 2004 8 7 12 14 0 2004-08-07T12:14:00Z 2004.599753339405 278-99 1753.75 1.87 0.0 -23.0 10.0 0.0 10.0 D 190787 H4 2004-10-27T20:59:00 ...
AOC 2004 8 8 9 9 0 2004-08-08T09:09:00Z 2004.6021345628415 2311-99 1749.79 1.87 5.0 -28.63 10.0 0.0 10.0 D 190788 H4 2004-10-27T20:16:00 ...
AOC 2004 8 8 9 9 0 2004-08-08T09:09:00Z 2004.6021345628415 2312-99 1748.97 1.87 5.0 -28.63 10.0 0.0 10.0 D 190789 H4 2004-10-27T20:30:00 ...
AOC 2004 8 10 5 25 0 2004-08-10T05:25:00Z 2004.6071740285367 715-99 1778.42 1.87 15.0 -40.28 10.0 0.0 10.0 D 190482 H4 2004-10-22T08:54:00 ...
AOC 2004 8 10 5 25 0 2004-08-10T05:25:00Z 2004.6071740285367 716-99 1777.9 1.87 15.0 -40.28 10.0 0.0 10.0 D 190483 H4 2004-10-22T09:08:00 ...
AOC 2004 8 11 3 0 0 2004-08-11T03:00:00Z 2004.609631147541 71-99 1771.81 1.87 20.0 -46.28 10.0 0.0 10.0 D 190481 H4 2004-10-22T09:22:00 ...
AOC 2004 8 11 3 0 0 2004-08-11T03:00:00Z 2004.609631147541 72-99 1771.74 1.87 20.0 -46.28 10.0 0.0 10.0 D 190480 H4 2004-10-22T09:37:00 ...
AOC 2004 8 13 1 13 0 2004-08-13T01:13:00Z 2004.6148926077717 3799-99 1823.53 1.87 30.01 -59.86 10.0 0.0 10.0 D 198663 H4 2005-05-17T14:17:00 ...
AOC 2004 8 13 1 13 0 2004-08-13T01:13:00Z 2004.6148926077717 3800-99 1823.89 1.87 30.01 -59.86 10.0 0.0 10.0 D 198664 H4 2005-05-17T14:32:00 ...
AOC 2004 8 13 22 50 0 2004-08-13T22:50:00Z 2004.6173535215544 6339-66 1808.86 1.87 35.0 -66.21 10.0 0.0 10.0 D 198665 H4 2005-05-17T14:46:00 ...
AOC 2004 8 13 22 50 0 2004-08-13T22:50:00Z 2004.6173535215544 6340-66 1809.56 1.87 35.0 -66.21 10.0 0.0 10.0 D 198666 H4 2005-05-17T15:00:00 ...
AOC 2004 8 22 16 46 0 2004-08-22T16:46:00Z 2004.6412530358227 3911-99 1765.57 1.87 25.0 -75.11 10.0 0.0 10.0 D 190488 H4 2004-10-26T15:35:00 ...
AOC 2004 8 22 16 46 0 2004-08-22T16:46:00Z 2004.6412530358227 3912-99 1766.97 1.87 25.0 -75.11 10.0 0.0 10.0 D 190489 H4 2004-10-26T15:49:00 ...
AOC 2004 8 25 3 48 0 2004-08-25T03:48:00Z 2004.6479735883424 3881-99 1776.68 1.87 15.0 -56.6 10.0 0.0 10.0 D 190490 H4 2004-10-26T16:59:00 C..
AOC 2004 8 25 3 48 0 2004-08-25T03:48:00Z 2004.6479735883424 3882-99 1806.05 1.87 15.0 -56.6 10.0 0.0 10.0 D 190491 H4 2004-10-26T17:13:00 C..
AOC 2004 8 26 6 32 0 2004-08-26T06:32:00Z 2004.6510170006072 3927-99 1787.42 1.87 10.16 -50.0 10.0 0.0 10.0 D 190551 H4 2004-10-26T19:20:00 ...
AOC 2004 8 26 6 32 0 2004-08-26T06:32:00Z 2004.6510170006072 3928-99 1788.95 1.87 10.16 -50.0 10.0 0.0 10.0 D 190552 H4 2004-10-26T19:34:00 ...
AOC 2004 8 27 7 18 0 2004-08-27T07:18:00Z 2004.6538365209472 6063-66 1748.68 1.87 5.0 -43.18 10.0 0.0 10.0 D 190768 H4 2004-10-27T13:55:00 ...
AOC 2004 8 28 7 13 0 2004-08-28T07:13:00Z 2004.6565592744385 3943-99 1748.31 1.87 0.0 -36.98 10.0 0.0 10.0 D 190669 H4 2004-10-27T18:52:00 ...
AOC 2004 8 28 7 13 0 2004-08-28T07:13:00Z 2004.6565592744385 3944-99 1751.19 1.87 0.0 -36.98 10.0 0.0 10.0 D 190670 H4 2004-10-27T19:06:00 ...
AOC 2004 8 29 12 0 0 2004-08-29T12:00:00Z 2004.6598360655737 3929-99 1750.52 1.87 -5.93 -29.58 10.0 0.0 10.0 D 190667 H4 2004-10-27T17:27:00 ...
AOC 2004 8 29 12 0 0 2004-08-29T12:00:00Z 2004.6598360655737 3930-99 1752.07 1.87 -5.93 -29.58 10.0 0.0 10.0 D 190668 H4 2004-10-27T17:41:00 ...
AOC 2004 8 30 7 50 0 2004-08-30T07:50:00Z 2004.6620939587128 2529-99 1746.86 1.87 -10.13 -24.26 10.0 0.0 10.0 D 190454 H4 2004-10-28T18:50:00 ...
AOC 2004 8 30 7 50 0 2004-08-30T07:50:00Z 2004.6620939587128 2530-99 1748.4 1.87 -10.13 -24.26 10.0 0.0 10.0 D 190455 H4 2004-10-28T19:04:00 ...
AOC 2004 8 31 8 30 0 2004-08-31T08:30:00Z 2004.6649020947177 145-99 1738.71 1.87 -15.16 -17.35 10.0 0.0 10.0 D 190448 H4 2004-10-27T21:13:00 ...
AOC 2004 8 31 8 30 0 2004-08-31T08:30:00Z 2004.6649020947177 146-99 1743.9 1.87 -15.16 -17.35 10.0 0.0 10.0 D 190449 H4 2004-10-27T21:27:00 ...
AOC 2004 9 1 9 0 0 2004-09-01T09:00:00Z 2004.6676912568305 461-99 1740.89 1.87 -20.0 -10.38 10.0 0.0 10.0 D 190806 H4 2004-10-26T10:24:00 ...
AOC 2004 9 1 9 0 0 2004-09-01T09:00:00Z 2004.6676912568305 462-99 1741.6 1.87 -20.0 -10.38 10.0 0.0 10.0 D 190807 H4 2004-10-26T10:38:00 ...
AOC 2004 9 2 12 30 0 2004-09-02T12:30:00Z 2004.670821948998 1315-99 1744.28 1.87 -25.0 -1.88 10.0 0.0 10.0 D 190808 H4 2004-10-26T10:52:00 ...
AOC 2004 9 2 12 30 0 2004-09-02T12:30:00Z 2004.670821948998 1316-99 1745.58 1.87 -25.0 -1.88 10.0 0.0 10.0 D 190809 H4 2004-10-26T11:07:00 ...
AOC 2004 9 18 21 15 0 2004-09-18T21:15:00Z 2004.7155339253188 3937-99 1743.24 1.87 -29.61 12.68 10.0 0.0 10.0 D 190810 H4 2004-10-26T11:49:00 ...
AOC 2004 9 18 21 15 0 2004-09-18T21:15:00Z 2004.7155339253188 3938-99 1744.64 1.87 -29.61 12.68 10.0 0.0 10.0 D 190811 H4 2004-10-26T12:03:00 ...
AOC 2004 9 19 20 0 0 2004-09-19T20:00:00Z 2004.7181238615665 3939-99 1745.06 1.87 -24.68 6.33 10.0 0.0 10.0 D 190812 H4 2004-10-26T13:13:00 ...
AOC 2004 9 19 20 0 0 2004-09-19T20:00:00Z 2004.7181238615665 3940-99 1742.38 1.87 -24.68 6.33 10.0 0.0 10.0 D 190813 H4 2004-10-26T13:28:00 ...
AOC 2004 9 20 17 26 0 2004-09-20T17:26:00Z 2004.720563904068 6013-66 1744.27 1.87 -20.0 3.01 10.0 0.0 10.0 D 190460 H4 2004-10-25T14:35:00 ...
AOC 2004 9 20 17 26 0 2004-09-20T17:26:00Z 2004.720563904068 6014-66 1743.0 1.87 -20.0 3.01 10.0 0.0 10.0 D 190461 H4 2004-10-25T14:49:00 ...
AOC 2004 9 21 15 52 0 2004-09-21T15:52:00Z 2004.7231177899212 6761-66 1741.47 1.87 -15.0 -5.5 10.0 0.0 10.0 D 190462 H4 2004-10-25T13:39:00 ...
AOC 2004 9 21 15 52 0 2004-09-21T15:52:00Z 2004.7231177899212 6762-66 1742.53 1.87 -15.0 -5.5 10.0 0.0 10.0 D 190463 H4 2004-10-25T13:53:00 ...
AOC 2004 9 22 14 20 0 2004-09-22T14:20:00Z 2004.7256754705525 3945-99 1744.03 1.87 -10.0 -11.38 10.0 0.0 10.0 D 190790 H4 2004-10-27T19:48:00 ...
AOC 2004 9 22 14 20 0 2004-09-22T14:20:00Z 2004.7256754705525 3946-99 1745.71 1.87 -10.0 -11.38 10.0 0.0 10.0 D 190791 H4 2004-10-27T20:02:00 ...
AOC 2004 9 23 13 0 0 2004-09-23T13:00:00Z 2004.7282559198543 3947-99 1748.54 1.87 -5.0 -17.16 10.0 0.0 10.0 D 190792 H4 2004-10-27T19:20:00 ...
AOC 2004 9 23 13 0 0 2004-09-23T13:00:00Z 2004.7282559198543 3948-99 1743.12 1.87 -5.0 -17.16 10.0 0.0 10.0 D 190793 H4 2004-10-27T19:34:00 ...
AOC 2004 9 24 9 58 0 2004-09-24T09:58:00Z 2004.7306428354584 1807-99 1748.51 1.87 0.0 -22.88 10.0 0.0 10.0 D 190516 H4 2004-10-22T12:42:00 ...
AOC 2004 9 24 9 58 0 2004-09-24T09:58:00Z 2004.7306428354584 1808-99 1746.88 1.87 0.0 -22.88 10.0 0.0 10.0 D 190517 H4 2004-10-22T12:56:00 ...
AOC 2004 9 25 9 59 0 2004-09-25T09:59:00Z 2004.7333769732847 3057-99 1756.88 1.87 5.2 -28.86 10.0 0.0 10.0 D 190520 H4 2004-10-22T11:45:00 ...
AOC 2004 9 25 9 59 0 2004-09-25T09:59:00Z 2004.7333769732847 3058-99 1755.05 1.87 5.2 -28.86 10.0 0.0 10.0 D 190521 H4 2004-10-22T11:59:00 ...
AOC 2004 9 26 8 46 0 2004-09-26T08:46:00Z 2004.7359707043108 3931-99 1801.5 1.87 10.06 -34.48 10.0 0.0 10.0 D 190553 H4 2004-10-26T19:48:00 ...
AOC 2004 9 26 8 46 0 2004-09-26T08:46:00Z 2004.7359707043108 3932-99 1800.76 1.87 10.06 -34.48 10.0 0.0 10.0 D 190554 H4 2004-10-26T20:03:00 ...
AOC 2004 9 27 9 38 0 2004-09-27T09:38:00Z 2004.738801608986 725-99 1795.38 1.87 15.0 -42.4 10.0 0.0 10.0 D 190450 H4 2004-10-28T19:18:00 ...
AOC 2004 9 27 9 38 0 2004-09-27T09:38:00Z 2004.738801608986 726-99 1795.2 1.87 15.0 -42.4 10.0 0.0 10.0 D 190451 H4 2004-10-28T19:32:00 ...
AOC 2004 9 28 18 18 0 2004-09-28T18:18:00Z 2004.7425204918034 3588-99 1794.31 1.87 20.0 -51.0 10.0 0.0 10.0 D 190452 H4 2004-10-28T19:46:00 ...
AOC 2004 9 28 18 18 0 2004-09-28T18:18:00Z 2004.7425204918034 506-99 1791.46 1.87 20.0 -51.0 10.0 0.0 10.0 D 190453 H4 2004-10-28T20:00:00 ...
AOC 2004 10 13 15 30 0 2004-10-13T15:30:00Z 2004.7831853369764 2123-99 1795.6 1.87 20.0 -63.88 10.0 0.0 10.0 D 198645 H4 2005-05-18T09:21:00 ...
AOC 2004 10 13 15 30 0 2004-10-13T15:30:00Z 2004.7831853369764 2124-99 1797.98 1.87 20.0 -63.88 10.0 0.0 10.0 D 198646 H4 2005-05-18T09:35:00 ...
AOC 2004 10 14 5 51 0 2004-10-14T05:51:00Z 2004.784818989071 1229-99 1774.83 1.87 17.53 -59.33 10.0 0.0 10.0 D 198647 H4 2005-05-18T10:17:00 ...
AOC 2004 10 14 5 51 0 2004-10-14T05:51:00Z 2004.784818989071 1230-99 1773.71 1.87 17.53 -59.33 10.0 0.0 10.0 D 198648 H4 2005-05-18T10:31:00 ...
AOC 2004 10 14 18 25 0 2004-10-14T18:25:00Z 2004.786249620522 4129-99 1788.3 1.87 15.0 -55.76 10.0 0.0 10.0 D 198539 H4 2005-05-13T16:16:00 ...
AOC 2004 10 14 18 25 0 2004-10-14T18:25:00Z 2004.786249620522 4130-99 1786.11 1.87 15.0 -55.76 10.0 0.0 10.0 D 198540 H4 2005-05-13T16:30:00 ...
AOC 2004 10 15 18 20 0 2004-10-15T18:20:00Z 2004.7889723740134 4127-99 1786.97 1.87 10.0 -49.01 10.0 0.0 10.0 D 198541 H4 2005-05-16T09:53:00 ...
AOC 2004 10 15 18 20 0 2004-10-15T18:20:00Z 2004.7889723740134 4128-99 1788.36 1.87 10.0 -49.01 10.0 0.0 10.0 D 198542 H4 2005-05-16T10:07:00 ...
AOC 2004 10 18 17 20 0 2004-10-18T17:20:00Z 2004.7970552519732 6663-66 1750.15 1.87 -5.0 -30.35 10.0 0.0 10.0 D 198557 H4 2005-05-11T12:48:00 ...
AOC 2004 10 18 17 20 0 2004-10-18T17:20:00Z 2004.7970552519732 6664-66 1749.77 1.87 -5.0 -30.35 10.0 0.0 10.0 D 198558 H4 2005-05-11T13:02:00 ...
AOC 2004 10 19 18 15 0 2004-10-19T18:15:00Z 2004.799891848816 3811-99 1739.51 1.87 -10.0 -24.01 10.0 0.0 10.0 D 198553 H4 2005-05-11T12:20:00 ...
AOC 2004 10 19 18 15 0 2004-10-19T18:15:00Z 2004.799891848816 3812-99 1740.46 1.87 -10.0 -24.01 10.0 0.0 10.0 D 198554 H4 2005-05-11T12:34:00 ...
AOC 2004 10 20 19 18 0 2004-10-20T19:18:00Z 2004.8027436247723 3793-99 1739.91 1.87 -15.0 -17.33 10.0 0.0 10.0 D 198570 H4 2005-05-16T11:18:00 ...
AOC 2004 10 20 19 18 0 2004-10-20T19:18:00Z 2004.8027436247723 3794-99 1740.11 1.87 -15.0 -17.33 10.0 0.0 10.0 D 198569 H4 2005-05-16T11:32:00 ...
AOC 2004 10 21 21 0 0 2004-10-21T21:00:00Z 2004.8056693989072 357-99 1737.74 1.87 -20.0 -10.01 10.0 0.0 10.0 D 198573 H4 2005-05-16T10:50:00 ...
AOC 2004 10 21 21 0 0 2004-10-21T21:00:00Z 2004.8056693989072 358-99 1738.36 1.87 -20.0 -10.01 10.0 0.0 10.0 D 198574 H4 2005-05-16T11:04:00 ...
AOC 2004 10 23 0 36 0 2004-10-23T00:36:00Z 2004.8088114754098 1713-99 1739.16 1.87 -25.0 -1.63 10.0 0.0 10.0 D 198623 H4 2005-05-13T10:56:00 ...
AOC 2004 10 23 0 36 0 2004-10-23T00:36:00Z 2004.8088114754098 1714-99 1739.73 1.87 -25.0 -1.63 10.0 0.0 10.0 D 198624 H4 2005-05-13T11:10:00 ...
AOC 2004 10 24 7 30 0 2004-10-24T07:30:00Z 2004.8123292349726 2907-99 1736.84 1.87 -30.0 8.5 10.0 0.0 10.0 D 198621 H4 2005-05-13T10:28:00 ...
AOC 2004 10 24 7 30 0 2004-10-24T07:30:00Z 2004.8123292349726 2908-99 1739.94 1.87 -30.0 8.5 10.0 0.0 10.0 D 198622 H4 2005-05-13T10:42:00 ...
AOC 2004 11 8 1 55 0 2004-11-08T01:55:00Z 2004.8526772161506 6329-66 1734.92 1.87 -30.0 13.23 10.0 0.0 10.0 D 198563 H4 2005-05-13T15:48:00 ...
AOC 2004 11 8 1 55 0 2004-11-08T01:55:00Z 2004.8526772161506 6330-66 1734.17 1.87 -30.0 13.23 10.0 0.0 10.0 D 198564 H4 2005-05-13T16:02:00 ...
AOC 2004 11 9 0 40 0 2004-11-09T00:40:00Z 2004.8552671523983 2041-99 1731.04 1.87 -25.0 6.71 10.0 0.0 10.0 D 198567 H4 2005-05-13T15:20:00 ...
AOC 2004 11 9 0 40 0 2004-11-09T00:40:00Z 2004.8552671523983 2042-99 1734.41 1.87 -25.0 6.71 10.0 0.0 10.0 D 198568 H4 2005-05-13T15:34:00 ...
AOC 2004 11 9 22 0 0 2004-11-09T22:00:00Z 2004.8576958105646 4139-99 1729.62 1.87 -20.0 0.51 10.0 0.0 10.0 D 198613 H4 2005-05-12T15:06:00 ...
AOC 2004 11 9 22 0 0 2004-11-09T22:00:00Z 2004.8576958105646 4140-99 1733.17 1.87 -20.0 0.51 10.0 0.0 10.0 D 198614 H4 2005-05-12T15:20:00 ...
AOC 2004 11 10 21 20 0 2004-11-10T21:20:00Z 2004.8603521554342 1677-99 1735.29 1.87 -15.0 -5.5 10.0 0.0 10.0 D 198615 H4 2005-05-13T09:03:00 ...
AOC 2004 11 10 21 20 0 2004-11-10T21:20:00Z 2004.8603521554342 1678-99 1735.05 1.87 -15.0 -5.5 10.0 0.0 10.0 D 198616 H4 2005-05-13T09:17:00 ...
AOC 2004 11 11 20 35 0 2004-11-11T20:35:00Z 2004.8629990133577 3745-99 1734.82 1.87 -9.8 -11.6 10.0 0.0 10.0 D 198641 H4 2005-05-17T16:10:00 ...
AOC 2004 11 11 20 35 0 2004-11-11T20:35:00Z 2004.8629990133577 3746-99 1735.45 1.87 -9.8 -11.6 10.0 0.0 10.0 D 198642 H4 2005-05-17T16:25:00 ...
AOC 2004 11 12 18 0 0 2004-11-12T18:00:00Z 2004.86543715847 713-99 1735.13 1.87 -5.0 -17.1 10.0 0.0 10.0 D 198643 H4 2005-05-18T09:49:00 ...
AOC 2004 11 12 18 0 0 2004-11-12T18:00:00Z 2004.86543715847 714-99 1733.15 1.87 -5.0 -17.1 10.0 0.0 10.0 D 198644 H4 2005-05-18T10:03:00 ...
AOC 2004 11 13 16 15 0 2004-11-13T16:15:00Z 2004.8679701730418 2629-99 1754.13 1.87 0.0 -22.91 10.0 0.0 10.0 D 198559 H4 2005-05-11T14:12:00 ...
AOC 2004 11 13 16 15 0 2004-11-13T16:15:00Z 2004.8679701730418 2630-99 1753.63 1.87 0.0 -22.91 10.0 0.0 10.0 D 198560 H4 2005-05-11T14:27:00 ...
AOC 2004 11 14 13 50 0 2004-11-14T13:50:00Z 2004.870427292046 435-99 1764.11 1.87 4.98 -28.58 10.0 0.0 10.0 D 198555 H4 2005-05-11T13:44:00 ...
AOC 2004 11 14 13 50 0 2004-11-14T13:50:00Z 2004.870427292046 436-99 1760.6 1.87 4.98 -28.58 10.0 0.0 10.0 D 198556 H4 2005-05-11T13:58:00 ...
AOC 2004 11 15 12 40 0 2004-11-15T12:40:00Z 2004.8730267152398 3497-99 1791.61 1.87 10.0 -34.41 10.0 0.0 10.0 D 198595 H4 2005-05-12T13:41:00 ...
AOC 2004 11 15 12 40 0 2004-11-15T12:40:00Z 2004.8730267152398 3498-99 1791.01 1.87 10.0 -34.41 10.0 0.0 10.0 D 198596 H4 2005-05-12T13:55:00 ...
AOC 2004 11 16 10 45 0 2004-11-16T10:45:00Z 2004.87554075592 3087-99 1781.81 1.87 15.0 -40.26 10.0 0.0 10.0 D 198593 H4 2005-05-12T13:13:00 ...
AOC 2004 11 16 10 45 0 2004-11-16T10:45:00Z 2004.87554075592 3088-99 1781.01 1.87 15.0 -40.26 10.0 0.0 10.0 D 198594 H4 2005-05-12T13:27:00 ...
AOC 2004 11 17 9 45 0 2004-11-17T09:45:00Z 2004.8781591530055 3941-99 1777.54 1.87 20.0 -46.33 10.0 0.0 10.0 D 198669 H4 2005-05-17T15:42:00 ...
AOC 2004 11 17 9 45 0 2004-11-17T09:45:00Z 2004.8781591530055 3942-99 1775.77 1.87 20.0 -46.33 10.0 0.0 10.0 D 198670 H4 2005-05-17T15:56:00 ...
AOC 2004 11 18 9 0 0 2004-11-18T09:00:00Z 2004.880806010929 3933-99 663.92 1.7 25.0 -52.51 10.0 0.0 10.0 D 198667 H4 2005-05-17T15:14:00 C..
AOC 2004 11 18 9 0 0 2004-11-18T09:00:00Z 2004.880806010929 3934-99 666.24 1.7 25.0 -52.51 10.0 0.0 10.0 D 198668 H4 2005-05-17T15:28:00 C..
AOC 2004 11 30 8 0 0 2004-11-30T08:00:00Z 2004.9134790528233 3001-99 1818.31 1.87 20.0 -63.86 10.0 0.0 10.0 D 198690 H4 2005-05-16T15:32:00 ...
AOC 2004 11 30 8 0 0 2004-11-30T08:00:00Z 2004.9134790528233 3874-99 1822.5 1.87 20.0 -63.86 10.0 0.0 10.0 D 198689 H4 2005-05-16T15:47:00 ...
AOC 2004 12 1 7 1 0 2004-12-01T07:01:00Z 2004.916099347298 3002-99 1793.15 1.87 14.98 -55.65 10.0 0.0 10.0 D 198692 H4 2005-05-17T13:35:00 ...
AOC 2004 12 1 7 1 0 2004-12-01T07:01:00Z 2004.916099347298 3873-99 1790.97 1.87 14.98 -55.65 10.0 0.0 10.0 D 198691 H4 2005-05-17T13:21:00 ...
AOC 2004 12 2 13 23 0 2004-12-02T13:23:00Z 2004.9195563904068 2125-99 1792.76 1.87 9.5 -48.38 10.0 0.0 10.0 D 198627 H4 2005-05-13T11:53:00 ...
AOC 2004 12 2 13 23 0 2004-12-02T13:23:00Z 2004.9195563904068 2126-99 1793.16 1.87 9.5 -48.38 10.0 0.0 10.0 D 198628 H4 2005-05-13T12:07:00 ...
AOC 2004 12 3 10 38 0 2004-12-03T10:38:00Z 2004.9219755616273 489-99 1780.77 1.87 5.0 -42.61 10.0 0.0 10.0 D 198625 H4 2005-05-13T11:24:00 ...
AOC 2004 12 3 10 38 0 2004-12-03T10:38:00Z 2004.9219755616273 490-99 1778.25 1.87 5.0 -42.61 10.0 0.0 10.0 D 198626 H4 2005-05-13T11:38:00 ...
AOC 2004 12 4 10 45 0 2004-12-04T10:45:00Z 2004.9247210837887 6839-66 1756.13 1.87 -0.08 -36.4 10.0 0.0 10.0 D 198589 H4 2005-05-12T10:23:00 ...
AOC 2004 12 4 10 45 0 2004-12-04T10:45:00Z 2004.9247210837887 6840-66 1750.81 1.87 -0.08 -36.4 10.0 0.0 10.0 D 198590 H4 2005-05-12T10:37:00 ...
AOC 2004 12 5 10 44 0 2004-12-05T10:44:00Z 2004.9274514268366 41-99 1740.39 1.87 -5.1 -30.2 10.0 0.0 10.0 D 198591 H4 2005-05-12T10:51:00 ...
AOC 2004 12 5 10 44 0 2004-12-05T10:44:00Z 2004.9274514268366 42-99 1738.58 1.87 -5.1 -30.2 10.0 0.0 10.0 D 198592 H4 2005-05-12T11:06:00 ...
AOC 2004 12 6 10 40 0 2004-12-06T10:40:00Z 2004.930176077717 333-99 1728.81 1.87 -10.0 -23.88 10.0 0.0 10.0 D 198677 H4 2005-05-12T08:59:00 ...
AOC 2004 12 6 10 40 0 2004-12-06T10:40:00Z 2004.930176077717 334-99 1728.99 1.87 -10.0 -23.88 10.0 0.0 10.0 D 198678 H4 2005-05-12T09:13:00 ...
AOC 2004 12 7 9 0 0 2004-12-07T09:00:00Z 2004.932718579235 4071-99 1728.7 1.87 -14.63 -17.85 10.0 0.0 10.0 D 198675 H4 2005-05-12T08:31:00 ...
AOC 2004 12 7 9 0 0 2004-12-07T09:00:00Z 2004.932718579235 4072-99 1728.49 1.87 -14.63 -17.85 10.0 0.0 10.0 D 198676 H4 2005-05-12T08:45:00 ...
AOC 2004 12 9 16 5 0 2004-12-09T16:05:00Z 2004.9389894505161 525-99 1725.45 1.87 -25.05 -1.51 10.0 0.0 10.0 D 198580 H4 2005-05-12T11:48:00 ...
AOC 2004 12 9 16 5 0 2004-12-09T16:05:00Z 2004.9389894505161 526-99 1730.41 1.87 -25.05 -1.51 10.0 0.0 10.0 D 198579 H4 2005-05-12T12:02:00 ...
AOC 2004 12 10 21 53 0 2004-12-10T21:53:00Z 2004.9423819823921 373-99 1724.58 1.87 -29.95 8.4 10.0 0.0 10.0 D 198577 H4 2005-05-12T11:20:00 ...
AOC 2004 12 10 21 53 0 2004-12-10T21:53:00Z 2004.9423819823921 374-99 1725.53 1.87 -29.95 8.4 10.0 0.0 10.0 D 198578 H4 2005-05-12T11:34:00 ...
AOC 2004 12 26 17 30 0 2004-12-26T17:30:00Z 2004.985598816029 1375-99 1725.81 1.87 -25.0 -6.73 10.0 0.0 10.0 D 198543 H4 2005-05-16T10:21:00 ...
AOC 2004 12 26 17 30 0 2004-12-26T17:30:00Z 2004.985598816029 1376-99 1724.32 1.87 -25.0 -6.73 10.0 0.0 10.0 D 198544 H4 2005-05-16T10:35:00 ...
AOC 2004 12 27 12 0 0 2004-12-27T12:00:00Z 2004.9877049180327 3461-99 1720.09 1.87 -20.0 0.41 10.0 0.0 10.0 D 198583 H4 2005-05-12T12:16:00 ...
AOC 2004 12 27 12 0 0 2004-12-27T12:00:00Z 2004.9877049180327 3462-99 1721.8 1.87 -20.0 0.41 10.0 0.0 10.0 D 198584 H4 2005-05-12T12:30:00 ...
AOC 2004 12 28 12 0 0 2004-12-28T12:00:00Z 2004.99043715847 3449-99 1717.08 1.87 -15.0 -6.55 10.0 0.0 10.0 D 198581 H4 2005-05-12T12:45:00 ...
AOC 2004 12 28 12 0 0 2004-12-28T12:00:00Z 2004.99043715847 3450-99 1719.56 1.87 -15.0 -6.55 10.0 0.0 10.0 D 198582 H4 2005-05-12T12:59:00 ...
AOC 2004 12 29 9 10 0 2004-12-29T09:10:00Z 2004.9928468427445 2931-99 1721.36 1.87 -9.91 -12.05 10.0 0.0 10.0 D 198545 H4 2005-05-13T12:21:00 ...
AOC 2004 12 29 9 10 0 2004-12-29T09:10:00Z 2004.9928468427445 2932-99 1723.64 1.87 -9.91 -12.05 10.0 0.0 10.0 D 198546 H4 2005-05-13T12:35:00 ...
AOC 2004 12 30 6 17 0 2004-12-30T06:17:00Z 2004.9952508348513 2961-99 1728.62 1.87 -5.0 -17.55 10.0 0.0 10.0 D 198547 H4 2005-05-13T12:49:00 ...
AOC 2004 12 30 6 17 0 2004-12-30T06:17:00Z 2004.9952508348513 2962-99 1729.73 1.87 -5.0 -17.55 10.0 0.0 10.0 D 198548 H4 2005-05-13T13:03:00 ...
AOC 2004 12 31 4 0 0 2004-12-31T04:00:00Z 2004.997723132969 2505-99 1784.27 1.87 0.0 -23.23 10.0 0.0 10.0 D 198599 H4 2005-05-12T14:37:00 ...
AOC 2004 12 31 4 0 0 2004-12-31T04:00:00Z 2004.997723132969 2506-99 1784.03 1.87 0.0 -23.23 10.0 0.0 10.0 D 198600 H4 2005-05-12T14:52:00 ...
AOC 2005 1 1 2 0 0 2005-01-01T02:00:00Z 2005.0002283105023 2621-99 1810.54 1.87 5.0 -28.93 10.0 0.0 10.0 D 198597 H4 2005-05-12T14:09:00 ...
AOC 2005 1 1 2 0 0 2005-01-01T02:00:00Z 2005.0002283105023 2622-99 1805.22 1.87 5.0 -28.93 10.0 0.0 10.0 D 198598 H4 2005-05-12T14:23:00 ...
AOC 2005 1 2 1 30 0 2005-01-02T01:30:00Z 2005.002910958904 2883-99 1815.86 1.87 10.28 -35.01 10.0 0.0 10.0 D 198603 H4 2005-05-10T12:38:00 ...
AOC 2005 1 2 1 30 0 2005-01-02T01:30:00Z 2005.002910958904 2884-99 1817.89 1.87 10.28 -35.01 10.0 0.0 10.0 D 198604 H4 2005-05-10T12:52:00 ...
AOC 2005 1 2 22 7 0 2005-01-02T22:07:00Z 2005.005264459665 2103-99 1823.04 1.87 14.95 -40.48 10.0 0.0 10.0 D 198601 H4 2005-05-10T12:10:00 ...
AOC 2005 1 2 22 7 0 2005-01-02T22:07:00Z 2005.005264459665 2104-99 1822.46 1.87 14.95 -40.48 10.0 0.0 10.0 D 198602 H4 2005-05-10T12:24:00 ...
AOC 2005 1 3 20 4 0 2005-01-03T20:04:00Z 2005.0077701674277 3357-99 1794.05 1.87 20.01 -46.5 10.0 0.0 10.0 D 198687 H4 2005-05-16T15:04:00 ...
AOC 2005 1 3 20 4 0 2005-01-03T20:04:00Z 2005.0077701674277 3358-99 1793.51 1.87 20.01 -46.5 10.0 0.0 10.0 D 198688 H4 2005-05-16T15:18:00 ...
AOC 2005 1 4 19 0 0 2005-01-04T19:00:00Z 2005.010388127854 2027-99 1823.13 1.87 25.0 -52.61 10.0 0.0 10.0 D 198685 H4 2005-05-16T14:36:00 ...
AOC 2005 1 4 19 0 0 2005-01-04T19:00:00Z 2005.010388127854 2028-99 1822.0 1.87 25.0 -52.61 10.0 0.0 10.0 D 198686 H4 2005-05-16T14:50:00 ...
AOC 2005 2 10 14 0 0 2005-02-10T14:00:00Z 2005.1111872146118 2085-99 1709.1 1.87 -30.0 12.45 10.0 0.0 10.0 D 198571 H4 2005-05-16T12:14:00 ...
AOC 2005 2 10 14 0 0 2005-02-10T14:00:00Z 2005.1111872146118 2086-99 1708.82 1.87 -30.0 12.45 10.0 0.0 10.0 D 198572 H4 2005-05-16T12:28:00 ...
AOC 2005 2 11 11 30 0 2005-02-11T11:30:00Z 2005.1136415525114 4133-99 1712.96 1.87 -25.0 5.7 10.0 0.0 10.0 D 198575 H4 2005-05-16T11:46:00 ...
AOC 2005 2 11 11 30 0 2005-02-11T11:30:00Z 2005.1136415525114 4134-99 1711.91 1.87 -25.0 5.7 10.0 0.0 10.0 D 198576 H4 2005-05-16T12:00:00 ...
AOC 2005 2 12 9 0 0 2005-02-12T09:00:00Z 2005.1160958904109 1589-99 1719.74 1.87 -19.96 -0.61 10.0 0.0 10.0 D 198549 H4 2005-05-13T13:54:00 ...
AOC 2005 2 12 9 0 0 2005-02-12T09:00:00Z 2005.1160958904109 1590-99 1718.67 1.87 -19.96 -0.61 10.0 0.0 10.0 D 198550 H4 2005-05-13T14:08:00 ...
AOC 2005 2 13 6 30 0 2005-02-13T06:30:00Z 2005.1185502283106 3385-99 660.23 1.7 -14.81 -6.68 10.0 0.0 10.0 D 198551 H4 2005-05-13T13:26:00 C..
AOC 2005 2 13 6 30 0 2005-02-13T06:30:00Z 2005.1185502283106 3386-99 659.52 1.7 -14.81 -6.68 10.0 0.0 10.0 D 198552 H4 2005-05-13T13:40:00 C..
AOC 2005 2 14 1 0 0 2005-02-14T01:00:00Z 2005.1206621004567 4123-99 1724.17 1.87 -10.0 -11.91 10.0 0.0 10.0 D 198617 H4 2005-05-13T09:31:00 ...
AOC 2005 2 14 1 0 0 2005-02-14T01:00:00Z 2005.1206621004567 4124-99 1721.08 1.87 -10.0 -11.91 10.0 0.0 10.0 D 198618 H4 2005-05-13T09:46:00 ...
AOC 2005 2 14 23 0 0 2005-02-14T23:00:00Z 2005.1231735159818 4125-99 1726.97 1.87 -5.0 -17.56 10.0 0.0 10.0 D 198619 H4 2005-05-13T10:00:00 ...
AOC 2005 2 14 23 0 0 2005-02-14T23:00:00Z 2005.1231735159818 4126-99 1725.36 1.87 -5.0 -17.56 10.0 0.0 10.0 D 198620 H4 2005-05-13T10:14:00 ...
AOC 2005 2 16 18 20 0 2005-02-16T18:20:00Z 2005.1281202435312 3507-99 1814.11 1.87 5.0 -29.05 10.0 0.0 10.0 D 198561 H4 2005-05-13T14:51:00 ...
AOC 2005 2 16 18 20 0 2005-02-16T18:20:00Z 2005.1281202435312 3508-99 1814.68 1.87 5.0 -29.05 10.0 0.0 10.0 D 198562 H4 2005-05-13T15:05:00 ...
AOC 2005 2 17 16 20 0 2005-02-17T16:20:00Z 2005.1306316590562 3341-99 1812.86 1.87 10.0 -34.66 10.0 0.0 10.0 D 198565 H4 2005-05-13T14:22:00 ...
AOC 2005 2 17 16 20 0 2005-02-17T16:20:00Z 2005.1306316590562 3342-99 1815.55 1.87 10.0 -34.66 10.0 0.0 10.0 D 198566 H4 2005-05-13T14:37:00 ...
AOC 2005 2 18 14 0 0 2005-02-18T14:00:00Z 2005.1331050228312 2511-99 1810.89 1.87 15.0 -40.53 10.0 0.0 10.0 D 198607 H4 2005-05-10T13:35:00 ...
AOC 2005 2 18 14 0 0 2005-02-18T14:00:00Z 2005.1331050228312 2512-99 1808.72 1.87 15.0 -40.53 10.0 0.0 10.0 D 198608 H4 2005-05-10T13:49:00 ...
AOC 2005 2 19 12 15 0 2005-02-19T12:15:00Z 2005.135644977169 2503-99 1802.23 1.87 20.03 -46.5 10.0 0.0 10.0 D 198605 H4 2005-05-10T14:03:00 ...
AOC 2005 2 19 12 15 0 2005-02-19T12:15:00Z 2005.135644977169 2504-99 1804.04 1.87 20.03 -46.5 10.0 0.0 10.0 D 198606 H4 2005-05-10T14:17:00 ...
AOC 2005 2 20 10 0 0 2005-02-20T10:00:00Z 2005.1381278538813 4137-99 1840.79 1.87 25.0 -52.65 10.0 0.0 10.0 D 198587 H4 2005-05-12T09:55:00 ...
AOC 2005 2 20 10 0 0 2005-02-20T10:00:00Z 2005.1381278538813 4138-99 1841.7 1.87 25.0 -52.65 10.0 0.0 10.0 D 198588 H4 2005-05-12T10:09:00 ...
AOC 2005 2 21 10 0 0 2005-02-21T10:00:00Z 2005.1408675799087 4135-99 1856.07 1.87 30.0 -59.11 10.0 0.0 10.0 D 198585 H4 2005-05-12T09:27:00 ...
AOC 2005 2 21 10 0 0 2005-02-21T10:00:00Z 2005.1408675799087 4136-99 1854.53 1.87 30.0 -59.11 10.0 0.0 10.0 D 198586 H4 2005-05-12T09:41:00 ...
