# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Romanian Marine Research Institute [RMRI]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: bsc
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:44
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
BSC 1994 10  1887.27
BSC 1994 11  1870.31
BSC 1994 12  1878.42
BSC 1995  1  1861.96
BSC 1995  2  1839.81
BSC 1995  3  1882.74
BSC 1995  4  1900.12
BSC 1995  5  1883.51
BSC 1995  6  1935.09
BSC 1995  7  1943.03
BSC 1995  8  1900.38
BSC 1995  9  1896.38
BSC 1995 10  1920.87
BSC 1995 11  1944.86
BSC 1995 12  1976.13
BSC 1996  1  2015.74
BSC 1996  2  2037.95
BSC 1996  3  2017.88
BSC 1996  4  1946.44
BSC 1996  5  1894.56
BSC 1996  6  1903.76
BSC 1996  7  1933.63
BSC 1996  8  1930.60
BSC 1996  9  1934.67
BSC 1996 10  1952.61
BSC 1996 11  1929.97
BSC 1996 12  1955.51
BSC 1997  1  1980.53
BSC 1997  2  1942.44
BSC 1997  3  1922.57
BSC 1997  4  1907.33
BSC 1997  5  1903.87
BSC 1997  6  1931.89
BSC 1997  7  1959.16
BSC 1997  8  1950.40
BSC 1997  9  1931.39
BSC 1997 10  1938.07
BSC 1997 11  1946.57
BSC 1997 12  1953.66
BSC 1998  1  1928.89
BSC 1998  2  1904.15
BSC 1998  3  1941.13
BSC 1998  4  1974.07
BSC 1998  5  1940.84
BSC 1998  6  1935.55
BSC 1998  7  1978.24
BSC 1998  8  1940.69
BSC 1998  9  1915.97
BSC 1998 10  1933.10
BSC 1998 11  1935.57
BSC 1998 12  1987.26
BSC 1999  1  1983.70
BSC 1999  2  1963.35
BSC 1999  3  1982.83
BSC 1999  4  1936.51
BSC 1999  5  1906.59
BSC 1999  6  1977.25
BSC 1999  7  2000.78
BSC 1999  8  1947.01
BSC 1999  9  1925.86
BSC 1999 10  1908.41
BSC 1999 11  1929.71
BSC 1999 12  1935.44
BSC 2000  1  1927.47
BSC 2000  2  1937.35
BSC 2000  3  1925.93
BSC 2000  4  1919.38
BSC 2000  5  1926.52
BSC 2000  6  1917.87
BSC 2000  7  1906.54
BSC 2000  8  1935.97
BSC 2000  9  1947.06
BSC 2000 10  1936.64
BSC 2000 11  1924.60
BSC 2000 12  1929.54
BSC 2001  1  1937.60
BSC 2001  2  1916.42
BSC 2001  3  1906.40
BSC 2001  4  1898.24
BSC 2001  5  1891.77
BSC 2001  6  1911.62
BSC 2001  7  1946.57
BSC 2001  8  1951.22
BSC 2001  9  1927.80
BSC 2001 10  1940.19
BSC 2001 11  1955.52
BSC 2001 12  1951.32
BSC 2002  1  1942.36
BSC 2002  2  1914.62
BSC 2002  3  1929.60
BSC 2002  4  1928.97
BSC 2002  5  1882.40
BSC 2002  6  1925.90
BSC 2002  7  1980.63
BSC 2002  8  1956.55
BSC 2002  9  1942.35
BSC 2002 10  1924.59
BSC 2002 11  1917.53
BSC 2002 12  1944.41
BSC 2003  1  1959.56
BSC 2003  2  1982.52
BSC 2003  3  1974.68
BSC 2003  4  1954.24
BSC 2003  5  1938.94
BSC 2003  6  1918.95
BSC 2003  7  1976.48
BSC 2003  8  1980.23
BSC 2003  9  1911.92
BSC 2003 10  1903.82
BSC 2003 11  1947.38
BSC 2003 12  1969.05
BSC 2004  1  1965.93
BSC 2004  2  1960.65
BSC 2004  3  1922.63
BSC 2004  4  1908.98
BSC 2004  5  1920.64
BSC 2004  6  1912.82
BSC 2004  7  1900.94
BSC 2004  8  1911.46
BSC 2004  9  1923.25
BSC 2004 10  1908.06
BSC 2004 11  1941.52
BSC 2004 12  1974.13
BSC 2005  1  1938.65
BSC 2005  2  1944.49
BSC 2005  3  1947.44
BSC 2005  4  1919.70
BSC 2005  5  1932.51
BSC 2005  6  1931.16
BSC 2005  7  1955.41
BSC 2005  8  2001.03
BSC 2005  9  1948.84
BSC 2005 10  1928.21
BSC 2005 11  1984.19
BSC 2005 12  1980.99
BSC 2006  1  2015.96
BSC 2006  2  2038.76
BSC 2006  3  1976.48
BSC 2006  4  1938.06
BSC 2006  5  1923.18
BSC 2006  6  1943.36
BSC 2006  7  1967.68
BSC 2006  8  1950.52
BSC 2006  9  1946.64
BSC 2006 10  1919.95
BSC 2006 11  1934.01
BSC 2006 12  1967.81
BSC 2007  1  1939.85
BSC 2007  2  1933.57
BSC 2007  3  1935.67
BSC 2007  4  1916.76
BSC 2007  5  1906.70
BSC 2007  6  1906.22
BSC 2007  7  1908.32
BSC 2007  8  1918.68
BSC 2007  9  1928.85
BSC 2007 10  1918.10
BSC 2007 11  1934.69
BSC 2007 12  1994.79
BSC 2008  1  1965.84
BSC 2008  2  1916.07
BSC 2008  3  1917.80
BSC 2008  4  1915.42
BSC 2008  5  1949.72
BSC 2008  6  1951.94
BSC 2008  7  1901.43
BSC 2008  8  1896.83
BSC 2008  9  1928.23
BSC 2008 10  1939.08
BSC 2008 11  1940.11
BSC 2008 12  1983.81
BSC 2009  1  2005.72
BSC 2009  2  1979.77
BSC 2009  3  1954.06
BSC 2009  4  1916.85
BSC 2009  5  1904.13
BSC 2009  6  1925.62
BSC 2009  7  1985.55
BSC 2009  8  2020.27
BSC 2009  9  1968.97
BSC 2009 10  1933.12
BSC 2009 11  1947.10
BSC 2009 12  1960.15
BSC 2010  1  1969.98
BSC 2010  2  1993.05
BSC 2010  3  1963.54
BSC 2010  4  1926.51
BSC 2010  5  1933.86
BSC 2010  6  1939.84
BSC 2010  7  1959.84
BSC 2010  8  1988.33
BSC 2010  9  1987.34
BSC 2010 10  1978.39
BSC 2010 11  1954.54
BSC 2010 12  1955.43
BSC 2011  1  1972.88
BSC 2011  2  1968.08
BSC 2011  3  1959.56
BSC 2011  4  1952.00
BSC 2011  5  1948.55
BSC 2011  6  1937.90
BSC 2011  7  1930.77
BSC 2011  8  1971.01
BSC 2011  9  1970.62
BSC 2011 10  1934.03
BSC 2011 11  1955.40
BSC 2011 12  1988.24
