# header_lines : 165
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_mkn_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : MKN
# site_name : Mt. Kenya
# site_country : Kenya
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/KENY0001.GIF
# site_latitude : -0.0622
# site_longitude : 37.2972
# site_elevation : 3644.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 3.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 293
# dataset_name : ch4_mkn_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2003-12-23T13:15:00Z
# dataset_stop_date : 2011-06-21T08:00:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include Josiah Kariuki (KMD) AND Kenya Meteological Service (KMS).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# partner_total_listed : 2
# partner_1_name : Josiah Kariuki
# partner_1_abbr : KMD
# partner_1_address1 : Kenya Meteorological Department Global Atmosphere Watch
# partner_1_address2 : P.O. Box 30259
# partner_1_address3 : 00100 Nairobi  Kenya
# partner_1_country : Kenya
# partner_1_parameter : Partner of measurements for: ch4
# partner_1_affiliation : Kenya Meteorological Department
# partner_1_email : kmurageh@yahoo.co.uk
# partner_1_tel : 254 20 576957
# partner_2_name : Kenya Meteological Service
# partner_2_abbr : KMS
# partner_2_country : Kenya
# partner_2_url : http://www.meteo.go.ke/
# partner_2_parameter : Lab has contributed measurements for: ch4
# partner_2_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/KENY0001.GIF
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
MKN 2003 12 23 13 15 0 2003-12-23T13:15:00Z 2003.9768550228312 1113-91 1806.03 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167520 H4 2004-01-12T14:41:00 ...
MKN 2003 12 23 13 15 0 2003-12-23T13:15:00Z 2003.9768550228312 1114-91 1808.21 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167521 H4 2004-01-12T14:54:00 ...
MKN 2003 12 30 9 10 0 2003-12-30T09:10:00Z 2003.9955669710807 1627-91 1791.74 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167522 H4 2004-01-12T15:07:00 ...
MKN 2003 12 30 9 10 0 2003-12-30T09:10:00Z 2003.9955669710807 1628-91 1792.0 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167523 H4 2004-01-12T15:20:00 ...
MKN 2004 1 7 7 40 0 2004-01-07T07:40:00Z 2004.0172662416514 4017-91 1813.4 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167524 H4 2004-01-23T15:03:00 ...
MKN 2004 1 7 7 40 0 2004-01-07T07:40:00Z 2004.0172662416514 4018-91 1812.07 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167525 H4 2004-01-23T15:17:00 ...
MKN 2004 1 13 11 40 0 2004-01-13T11:40:00Z 2004.0341150576805 1587-91 1803.27 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167526 H4 2004-01-23T15:30:00 ...
MKN 2004 1 13 11 40 0 2004-01-13T11:40:00Z 2004.0341150576805 1588-91 1802.54 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167527 H4 2004-01-23T15:43:00 ...
MKN 2004 1 20 9 28 0 2004-01-20T09:28:00Z 2004.0529902853673 6365-66 1796.26 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167528 H4 2004-02-09T18:16:00 ...
MKN 2004 1 20 9 28 0 2004-01-20T09:28:00Z 2004.0529902853673 6366-66 1797.71 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167529 H4 2004-02-09T18:29:00 ...
MKN 2004 1 27 13 10 0 2004-01-27T13:10:00Z 2004.0725371888282 6147-66 1793.08 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167530 H4 2004-02-09T18:42:00 ...
MKN 2004 1 27 13 10 0 2004-01-27T13:10:00Z 2004.0725371888282 6148-66 1789.16 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167531 H4 2004-02-09T18:55:00 ...
MKN 2004 2 3 10 45 0 2004-02-03T10:45:00Z 2004.0913877504554 4455-91 1823.78 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167532 H4 2004-04-05T18:12:00 ...
MKN 2004 2 3 10 45 0 2004-02-03T10:45:00Z 2004.0913877504554 4456-91 1824.98 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167533 H4 2004-04-05T18:25:00 ...
MKN 2004 3 24 12 42 0 2004-03-24T12:42:00Z 2004.2282217668487 4163-91 1775.87 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167534 H4 2004-04-05T17:46:00 ...
MKN 2004 3 24 12 42 0 2004-03-24T12:42:00Z 2004.2282217668487 4164-91 1776.8 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167535 H4 2004-04-05T17:59:00 ...
MKN 2004 3 30 10 8 0 2004-03-30T10:08:00Z 2004.2443230115362 2617-99 1788.57 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167536 H4 2004-04-14T11:11:00 ...
MKN 2004 3 30 10 8 0 2004-03-30T10:08:00Z 2004.2443230115362 2618-99 1789.45 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167537 H4 2004-04-14T11:24:00 ...
MKN 2004 4 6 10 29 0 2004-04-06T10:29:00Z 2004.2634885397692 2611-99 1760.29 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167538 H4 2004-04-14T10:45:00 ...
MKN 2004 4 6 10 29 0 2004-04-06T10:29:00Z 2004.2634885397692 2612-99 1762.2 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167539 H4 2004-04-14T10:58:00 ...
MKN 2004 4 20 11 18 0 2004-04-20T11:18:00Z 2004.30183287796 1859-99 1753.78 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167540 H4 2004-05-10T10:54:00 ...
MKN 2004 4 20 11 18 0 2004-04-20T11:18:00Z 2004.30183287796 1860-99 1757.06 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167541 H4 2004-05-10T11:07:00 ...
MKN 2004 4 28 10 25 0 2004-04-28T10:25:00Z 2004.32359023983 2101-99 1757.84 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167542 H4 2004-05-10T10:28:00 ...
MKN 2004 4 28 10 25 0 2004-04-28T10:25:00Z 2004.32359023983 2102-99 1757.29 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167543 H4 2004-05-10T10:41:00 ...
MKN 2004 5 4 13 0 0 2004-05-04T13:00:00Z 2004.3402777777778 1867-99 1752.48 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167544 H4 2004-05-21T13:30:00 ...
MKN 2004 5 4 13 0 0 2004-05-04T13:00:00Z 2004.3402777777778 1868-99 1753.4 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167545 H4 2004-05-21T13:43:00 ...
MKN 2004 5 14 10 10 0 2004-05-14T10:10:00Z 2004.3672776259866 1833-99 1790.82 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167546 H4 2004-05-21T13:56:00 ...
MKN 2004 5 14 10 10 0 2004-05-14T10:10:00Z 2004.3672776259866 1834-99 1792.5 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167547 H4 2004-05-21T14:09:00 ...
MKN 2004 5 18 10 46 0 2004-05-18T10:46:00Z 2004.3782748937463 3363-99 1777.36 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167548 H4 2004-06-02T16:37:00 ...
MKN 2004 5 18 10 46 0 2004-05-18T10:46:00Z 2004.3782748937463 3364-99 1778.61 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167549 H4 2004-06-02T16:50:00 ...
MKN 2004 5 25 10 30 0 2004-05-25T10:30:00Z 2004.3973702185792 3365-99 1786.56 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167550 H4 2004-06-03T11:22:00 ...
MKN 2004 5 25 10 30 0 2004-05-25T10:30:00Z 2004.3973702185792 3366-99 1789.22 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167551 H4 2004-06-03T11:35:00 ...
MKN 2004 6 7 12 20 0 2004-06-07T12:20:00Z 2004.4330980570735 1629-99 1757.73 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167552 H4 2004-07-27T15:45:00 ...
MKN 2004 6 7 12 20 0 2004-06-07T12:20:00Z 2004.4330980570735 1630-99 1758.14 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167553 H4 2004-07-27T15:58:00 ...
MKN 2004 6 29 7 35 0 2004-06-29T07:35:00Z 2004.492666590771 1615-99 1748.01 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167554 H4 2004-07-27T16:11:00 ...
MKN 2004 6 29 7 35 0 2004-06-29T07:35:00Z 2004.492666590771 1616-99 1748.19 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167555 H4 2004-07-27T16:24:00 ...
MKN 2004 7 7 9 35 0 2004-07-07T09:35:00Z 2004.5147522009715 3703-99 1777.85 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167556 H4 2004-07-29T11:28:00 ...
MKN 2004 7 7 9 35 0 2004-07-07T09:35:00Z 2004.5147522009715 3704-99 1778.15 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167557 H4 2004-07-29T11:41:00 ...
MKN 2004 7 13 7 30 0 2004-07-13T07:30:00Z 2004.5309084699454 3221-99 1786.54 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167558 H4 2004-07-29T11:02:00 ...
MKN 2004 7 13 7 30 0 2004-07-13T07:30:00Z 2004.5309084699454 3222-99 1782.34 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167559 H4 2004-07-29T11:15:00 ...
MKN 2004 7 22 7 53 0 2004-07-22T07:53:00Z 2004.5555422738312 3227-99 1776.97 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167560 H4 2004-08-12T12:39:00 ...
MKN 2004 7 22 7 53 0 2004-07-22T07:53:00Z 2004.5555422738312 3228-99 1772.71 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167561 H4 2004-08-12T12:52:00 ...
MKN 2004 7 28 8 35 0 2004-07-28T08:35:00Z 2004.5720154068003 3235-99 1769.54 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167562 H4 2004-08-12T12:13:00 ...
MKN 2004 7 28 8 35 0 2004-07-28T08:35:00Z 2004.5720154068003 3236-99 1768.25 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167563 H4 2004-08-12T12:26:00 ...
MKN 2004 8 4 8 40 0 2004-08-04T08:40:00Z 2004.5911505768063 809-99 1774.6 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167564 H4 2004-09-23T14:30:00 ...
MKN 2004 8 4 8 40 0 2004-08-04T08:40:00Z 2004.5911505768063 810-99 1772.26 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167565 H4 2004-09-23T14:44:00 ...
MKN 2004 8 13 8 30 0 2004-08-13T08:30:00Z 2004.6157217668488 297-99 1783.73 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167566 H4 2004-09-23T15:57:00 ...
MKN 2004 8 13 8 30 0 2004-08-13T08:30:00Z 2004.6157217668488 298-99 1782.6 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 167567 H4 2004-09-23T16:11:00 ...
MKN 2004 8 24 8 0 0 2004-08-24T08:00:00Z 2004.6457194899817 2287-99 1791.83 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 188910 H4 2004-09-30T16:30:00 ...
MKN 2004 8 24 8 0 0 2004-08-24T08:00:00Z 2004.6457194899817 2288-99 1791.99 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 188911 H4 2004-09-30T16:44:00 ...
MKN 2004 8 31 9 40 0 2004-08-31T09:40:00Z 2004.6650349119611 3535-99 1780.69 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 188912 H4 2004-10-01T11:05:00 ...
MKN 2004 8 31 9 40 0 2004-08-31T09:40:00Z 2004.6650349119611 3536-99 1783.11 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 188913 H4 2004-10-01T11:19:00 ...
MKN 2004 9 8 8 45 0 2004-09-08T08:45:00Z 2004.686788479053 905-99 1769.3 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 189229 H4 2004-09-23T13:28:00 ...
MKN 2004 9 8 8 45 0 2004-09-08T08:45:00Z 2004.686788479053 906-99 1771.79 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 189230 H4 2004-09-23T13:42:00 ...
MKN 2004 9 14 8 15 0 2004-09-14T08:15:00Z 2004.703125 3901-99 1777.22 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 189231 H4 2004-09-23T13:00:00 ...
MKN 2004 9 14 8 15 0 2004-09-14T08:15:00Z 2004.703125 3902-99 1779.07 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 189232 H4 2004-09-23T13:14:00 ...
MKN 2004 9 21 7 50 0 2004-09-21T07:50:00Z 2004.7222032483303 871-99 1777.93 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 190016 H4 2004-10-20T17:31:00 ...
MKN 2004 9 21 7 50 0 2004-09-21T07:50:00Z 2004.7222032483303 872-99 1777.7 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 190017 H4 2004-10-20T17:46:00 ...
MKN 2004 9 28 7 55 0 2004-09-28T07:55:00Z 2004.7413384183365 3953-99 1765.16 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 190018 H4 2004-10-20T16:07:00 ...
MKN 2004 9 28 7 55 0 2004-09-28T07:55:00Z 2004.7413384183365 3954-99 1767.14 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 190019 H4 2004-10-20T16:21:00 ...
MKN 2004 10 6 8 11 0 2004-10-06T08:11:00Z 2004.7632267000606 749-99 1755.92 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 190738 H4 2004-10-22T14:05:00 ...
MKN 2004 10 6 8 11 0 2004-10-06T08:11:00Z 2004.7632267000606 750-99 1759.25 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 190739 H4 2004-10-22T14:19:00 ...
MKN 2004 10 13 7 10 0 2004-10-13T07:10:00Z 2004.78223664238 1673-99 1748.73 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 190740 H4 2004-10-22T14:33:00 ...
MKN 2004 10 13 7 10 0 2004-10-13T07:10:00Z 2004.78223664238 1674-99 1746.88 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 190741 H4 2004-10-22T14:47:00 ...
MKN 2005 2 3 8 20 0 2005-02-03T08:20:00Z 2005.0913622526637 3897-99 1791.71 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 195129 H4 2005-02-16T10:26:00 ...
MKN 2005 2 3 8 20 0 2005-02-03T08:20:00Z 2005.0913622526637 3898-99 1793.8 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 195130 H4 2005-02-16T10:40:00 ...
MKN 2005 2 9 9 10 0 2005-02-09T09:10:00Z 2005.107895738204 4101-99 1779.78 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 195131 H4 2005-02-16T10:54:00 ...
MKN 2005 2 9 9 10 0 2005-02-09T09:10:00Z 2005.107895738204 4102-99 1779.17 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 195132 H4 2005-02-16T11:08:00 ...
MKN 2005 2 14 8 35 0 2005-02-14T08:35:00Z 2005.1215277777778 4103-99 1780.2 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 196171 H4 2005-03-04T12:17:00 ...
MKN 2005 2 14 8 35 0 2005-02-14T08:35:00Z 2005.1215277777778 4104-99 1780.15 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 196172 H4 2005-03-04T12:31:00 ...
MKN 2005 2 22 9 2 0 2005-02-22T09:02:00Z 2005.14349695586 3295-99 1781.71 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 196173 H4 2005-03-04T11:49:00 ...
MKN 2005 2 22 9 2 0 2005-02-22T09:02:00Z 2005.14349695586 3296-99 1784.66 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 196174 H4 2005-03-04T12:03:00 ...
MKN 2005 3 2 8 1 0 2005-03-02T08:01:00Z 2005.1652987062405 901-99 1788.01 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 196629 H4 2005-03-16T12:42:00 ...
MKN 2005 3 2 8 1 0 2005-03-02T08:01:00Z 2005.1652987062405 902-99 1786.71 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 196630 H4 2005-03-16T12:56:00 ...
MKN 2005 3 8 9 6 0 2005-03-08T09:06:00Z 2005.1818607305936 2635-99 1780.77 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 196631 H4 2005-03-16T13:10:00 ...
MKN 2005 3 8 9 6 0 2005-03-08T09:06:00Z 2005.1818607305936 2636-99 1780.7 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 196632 H4 2005-03-16T13:24:00 ...
MKN 2005 3 15 9 20 0 2005-03-15T09:20:00Z 2005.2010654490107 2195-99 1775.34 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 197052 H4 2005-03-28T16:01:00 ...
MKN 2005 3 15 9 20 0 2005-03-15T09:20:00Z 2005.2010654490107 2196-99 1778.03 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 197053 H4 2005-03-28T16:15:00 ...
MKN 2005 3 22 8 10 0 2005-03-22T08:10:00Z 2005.220110350076 2457-99 1773.04 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 197054 H4 2005-03-28T15:33:00 ...
MKN 2005 3 22 8 10 0 2005-03-22T08:10:00Z 2005.220110350076 2458-99 1775.16 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 197055 H4 2005-03-28T15:47:00 ...
MKN 2005 3 30 11 30 0 2005-03-30T11:30:00Z 2005.2424086757992 1821-99 1773.6 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 199626 H4 2005-06-07T14:09:00 ...
MKN 2005 3 30 11 30 0 2005-03-30T11:30:00Z 2005.2424086757992 1822-99 1772.78 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 199627 H4 2005-06-07T14:23:00 ...
MKN 2005 4 5 8 40 0 2005-04-05T08:40:00Z 2005.2585235920853 1255-99 1772.28 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 197853 H4 2005-04-25T10:40:00 ...
MKN 2005 4 5 8 40 0 2005-04-05T08:40:00Z 2005.2585235920853 1256-99 1771.01 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 197854 H4 2005-04-25T10:54:00 ...
MKN 2005 4 13 8 40 0 2005-04-13T08:40:00Z 2005.2804414003044 1065-99 1781.16 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 197855 H4 2005-04-25T11:08:00 ...
MKN 2005 4 13 8 40 0 2005-04-13T08:40:00Z 2005.2804414003044 1066-99 1781.85 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 197856 H4 2005-04-25T11:22:00 ...
MKN 2005 4 19 8 25 0 2005-04-19T08:25:00Z 2005.296851217656 3561-99 1762.84 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 198455 H4 2005-05-09T11:15:00 ...
MKN 2005 4 19 8 25 0 2005-04-19T08:25:00Z 2005.296851217656 3562-99 1761.73 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 198456 H4 2005-05-09T11:29:00 ...
MKN 2005 4 26 9 20 0 2005-04-26T09:20:00Z 2005.3161339421613 3063-99 1740.11 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 198453 H4 2005-05-09T11:43:00 ...
MKN 2005 4 26 9 20 0 2005-04-26T09:20:00Z 2005.3161339421613 3064-99 1742.36 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 198454 H4 2005-05-09T11:57:00 ...
MKN 2005 5 18 8 50 0 2005-05-18T08:50:00Z 2005.3763508371385 1701-99 1765.84 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 199628 H4 2005-06-07T13:41:00 ...
MKN 2005 5 18 8 50 0 2005-05-18T08:50:00Z 2005.3763508371385 1702-99 1766.31 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 199629 H4 2005-06-07T13:55:00 ...
MKN 2005 5 23 8 20 0 2005-05-23T08:20:00Z 2005.38999238965 1671-99 1752.9 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 200361 H4 2005-06-23T09:49:00 ...
MKN 2005 5 23 8 20 0 2005-05-23T08:20:00Z 2005.38999238965 1672-99 1752.59 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 200362 H4 2005-06-23T10:04:00 ...
MKN 2005 6 3 8 32 0 2005-06-03T08:32:00Z 2005.4201522070016 1183-99 1768.11 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 200363 H4 2005-06-23T09:21:00 ...
MKN 2005 6 3 8 32 0 2005-06-03T08:32:00Z 2005.4201522070016 1184-99 1768.58 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 200364 H4 2005-06-23T09:35:00 ...
MKN 2005 6 6 8 33 0 2005-06-06T08:33:00Z 2005.4283732876713 2775-99 1791.61 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 201287 H4 2005-07-13T10:20:00 ...
MKN 2005 6 6 8 33 0 2005-06-06T08:33:00Z 2005.4283732876713 2776-99 1790.6 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 201288 H4 2005-07-13T10:34:00 ...
MKN 2005 6 14 10 50 0 2005-06-14T10:50:00Z 2005.4505517503806 2607-99 1792.03 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 201289 H4 2005-07-13T09:51:00 ...
MKN 2005 6 14 10 50 0 2005-06-14T10:50:00Z 2005.4505517503806 2608-99 1793.34 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 201290 H4 2005-07-13T10:05:00 ...
MKN 2005 6 21 8 22 0 2005-06-21T08:22:00Z 2005.4694482496195 3777-99 1788.57 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 201939 H4 2005-07-08T08:50:00 ...
MKN 2005 6 21 8 22 0 2005-06-21T08:22:00Z 2005.4694482496195 3778-99 1784.75 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 201940 H4 2005-07-08T09:04:00 ...
MKN 2005 6 29 8 40 0 2005-06-29T08:40:00Z 2005.491400304414 63-99 1769.63 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 201941 H4 2005-07-08T09:18:00 ...
MKN 2005 6 29 8 40 0 2005-06-29T08:40:00Z 2005.491400304414 64-99 1767.82 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 201942 H4 2005-07-08T09:32:00 ...
MKN 2005 7 6 8 42 0 2005-07-06T08:42:00Z 2005.5105821917807 729-99 1787.12 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 202807 H4 2005-08-02T15:20:00 ...
MKN 2005 7 6 8 42 0 2005-07-06T08:42:00Z 2005.5105821917807 730-99 1790.55 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 202808 H4 2005-08-02T15:34:00 ...
MKN 2005 7 12 7 53 0 2005-07-12T07:53:00Z 2005.5269273211568 731-99 1751.54 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 202805 H4 2005-08-02T14:51:00 ...
MKN 2005 7 12 7 53 0 2005-07-12T07:53:00Z 2005.5269273211568 732-99 1749.72 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 202806 H4 2005-08-02T15:05:00 ...
MKN 2005 7 26 7 53 0 2005-07-26T07:53:00Z 2005.5652834855402 3487-99 1773.68 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 203669 H4 2005-08-12T14:03:00 ...
MKN 2005 7 26 7 53 0 2005-07-26T07:53:00Z 2005.5652834855402 3488-99 1773.3 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 203670 H4 2005-08-12T14:18:00 ...
MKN 2005 8 2 8 15 0 2005-08-02T08:15:00Z 2005.5845034246574 1899-99 1783.05 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 204369 H4 2005-08-24T11:40:00 ...
MKN 2005 8 2 8 15 0 2005-08-02T08:15:00Z 2005.5845034246574 1900-99 1786.96 1.87 -0.0622 37.2972 3649.0 3644.0 5.0 D 204370 H4 2005-08-24T11:55:00 ...
MKN 2005 8 16 9 42 0 2005-08-16T09:42:00Z 2005.6230251141553 3699-99 1767.48 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 210872 H4 2006-01-09T13:11:00 ...
MKN 2005 8 16 9 42 0 2005-08-16T09:42:00Z 2005.6230251141553 3700-99 1767.48 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 210873 H4 2006-01-09T13:25:00 ...
MKN 2005 12 20 13 53 0 2005-12-20T13:53:00Z 2005.9687081430745 3967-99 1801.18 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 210870 H4 2006-01-09T13:39:00 ...
MKN 2005 12 20 13 53 0 2005-12-20T13:53:00Z 2005.9687081430745 3968-99 1803.13 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 210871 H4 2006-01-09T13:54:00 ...
MKN 2005 12 29 13 10 0 2005-12-29T13:10:00Z 2005.993283866058 3491-99 1788.42 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 211375 H4 2006-01-19T09:26:00 ...
MKN 2005 12 29 13 10 0 2005-12-29T13:10:00Z 2005.993283866058 3492-99 1790.66 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 211376 H4 2006-01-19T09:40:00 ...
MKN 2006 1 4 8 6 0 2006-01-04T08:06:00Z 2006.0091438356164 2271-99 1786.59 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 211373 H4 2006-01-19T08:58:00 ...
MKN 2006 1 4 8 6 0 2006-01-04T08:06:00Z 2006.0091438356164 2272-99 1788.81 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 211374 H4 2006-01-19T09:12:00 ...
MKN 2006 1 10 8 0 0 2006-01-10T08:00:00Z 2006.0255707762558 2889-99 1779.81 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 211962 H4 2006-02-01T13:06:00 ...
MKN 2006 1 10 8 0 0 2006-01-10T08:00:00Z 2006.0255707762558 2890-99 1783.08 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 211963 H4 2006-02-01T13:20:00 ...
MKN 2006 1 18 8 8 0 2006-01-18T08:08:00Z 2006.047503805175 941-99 1793.67 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 211964 H4 2006-02-01T13:34:00 ...
MKN 2006 1 18 8 8 0 2006-01-18T08:08:00Z 2006.047503805175 942-99 1792.64 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 211965 H4 2006-02-01T13:48:00 ...
MKN 2006 1 24 8 7 0 2006-01-24T08:07:00Z 2006.063940258752 1977-99 1781.19 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 212483 H4 2006-02-10T12:26:00 ...
MKN 2006 1 24 8 7 0 2006-01-24T08:07:00Z 2006.063940258752 1978-99 1779.2 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 212484 H4 2006-02-10T12:40:00 ...
MKN 2006 2 1 8 45 0 2006-02-01T08:45:00Z 2006.0859303652967 485-99 1796.02 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 212481 H4 2006-02-10T12:55:00 ...
MKN 2006 2 1 8 45 0 2006-02-01T08:45:00Z 2006.0859303652967 486-99 1793.21 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 212482 H4 2006-02-10T13:09:00 ...
MKN 2006 2 15 8 10 0 2006-02-15T08:10:00Z 2006.1242199391172 3977-99 1791.68 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 213653 H4 2006-03-07T16:02:00 ...
MKN 2006 2 15 8 10 0 2006-02-15T08:10:00Z 2006.1242199391172 3978-99 1787.45 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 213654 H4 2006-03-07T16:17:00 ...
MKN 2006 2 24 8 45 0 2006-02-24T08:45:00Z 2006.148944063927 961-99 1791.05 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 213651 H4 2006-03-07T15:34:00 ...
MKN 2006 2 24 8 45 0 2006-02-24T08:45:00Z 2006.148944063927 962-99 1790.62 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 213652 H4 2006-03-07T15:48:00 ...
MKN 2006 2 28 10 30 0 2006-02-28T10:30:00Z 2006.160102739726 3297-99 1805.01 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 213886 H4 2006-03-15T08:59:00 ...
MKN 2006 2 28 10 30 0 2006-02-28T10:30:00Z 2006.160102739726 3298-99 1805.02 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 213887 H4 2006-03-15T09:13:00 ...
MKN 2006 3 2 10 0 0 2006-03-02T10:00:00Z 2006.1655251141553 2987-99 1815.81 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 213884 H4 2006-03-14T16:30:00 ...
MKN 2006 3 2 10 0 0 2006-03-02T10:00:00Z 2006.1655251141553 2988-99 1810.02 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 213885 H4 2006-03-14T16:44:00 ...
MKN 2006 3 8 8 50 0 2006-03-08T08:50:00Z 2006.1818302891934 1155-99 1796.86 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 214418 H4 2006-03-29T10:23:00 ...
MKN 2006 3 8 8 50 0 2006-03-08T08:50:00Z 2006.1818302891934 1156-99 1795.97 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 214419 H4 2006-03-29T10:37:00 ...
MKN 2006 3 20 9 0 0 2006-03-20T09:00:00Z 2006.2147260273973 2103-99 1764.99 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 214420 H4 2006-03-29T10:52:00 ...
MKN 2006 3 20 9 0 0 2006-03-20T09:00:00Z 2006.2147260273973 2104-99 1762.45 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 214421 H4 2006-03-29T11:06:00 ...
MKN 2006 3 28 11 33 0 2006-03-28T11:33:00Z 2006.2369349315068 3925-99 1764.95 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 216420 H4 2006-05-15T13:32:00 ...
MKN 2006 3 28 11 33 0 2006-03-28T11:33:00Z 2006.2369349315068 3926-99 1766.33 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 216421 H4 2006-05-15T13:46:00 ...
MKN 2006 4 4 8 22 0 2006-04-04T08:22:00Z 2006.2557496194825 453-99 1746.82 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 216422 H4 2006-05-15T14:01:00 ...
MKN 2006 4 4 8 22 0 2006-04-04T08:22:00Z 2006.2557496194825 454-99 1747.57 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 216423 H4 2006-05-15T14:15:00 ...
MKN 2006 4 13 10 53 0 2006-04-13T10:53:00Z 2006.2806944444444 2809-99 1771.37 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 216214 H4 2006-04-28T13:33:00 ...
MKN 2006 4 13 10 53 0 2006-04-13T10:53:00Z 2006.2806944444444 2810-99 1772.09 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 216215 H4 2006-04-28T13:47:00 ...
MKN 2006 4 22 8 52 0 2006-04-22T08:52:00Z 2006.3051217656011 3175-99 1743.03 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 216216 H4 2006-04-28T14:01:00 ...
MKN 2006 4 22 8 52 0 2006-04-22T08:52:00Z 2006.3051217656011 3176-99 1743.65 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 216217 H4 2006-04-28T14:15:00 ...
MKN 2006 4 27 10 30 0 2006-04-27T10:30:00Z 2006.319006849315 1485-99 1735.33 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 217085 H4 2006-05-30T12:55:00 ...
MKN 2006 4 27 10 30 0 2006-04-27T10:30:00Z 2006.319006849315 1486-99 1735.95 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 217086 H4 2006-05-30T13:09:00 ...
MKN 2006 5 11 8 40 0 2006-05-11T08:40:00Z 2006.3571537290716 3889-99 1747.73 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 217087 H4 2006-05-30T12:27:00 ...
MKN 2006 5 11 8 40 0 2006-05-11T08:40:00Z 2006.3571537290716 3890-99 1750.01 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 217088 H4 2006-05-30T12:41:00 ...
MKN 2006 5 15 11 52 0 2006-05-15T11:52:00Z 2006.3684779299847 2349-99 1762.29 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 220244 H4 2006-08-11T12:34:00 ...
MKN 2006 5 15 11 52 0 2006-05-15T11:52:00Z 2006.3684779299847 2350-99 1762.49 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 220245 H4 2006-08-11T12:49:00 ...
MKN 2006 7 22 10 45 0 2006-07-22T10:45:00Z 2006.554651826484 3559-99 1765.88 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 220246 H4 2006-08-11T11:09:00 ...
MKN 2006 7 22 10 45 0 2006-07-22T10:45:00Z 2006.554651826484 3560-99 1765.8 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 220247 H4 2006-08-11T11:23:00 ...
MKN 2006 7 25 8 25 0 2006-07-25T08:25:00Z 2006.5626046423135 3749-99 1778.13 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 220624 H4 2006-08-21T11:19:00 ...
MKN 2006 7 25 8 25 0 2006-07-25T08:25:00Z 2006.5626046423135 3750-99 1780.13 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 220625 H4 2006-08-21T11:33:00 ...
MKN 2006 8 2 10 5 0 2006-08-02T10:05:00Z 2006.5847127092845 1431-99 1771.39 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 220626 H4 2006-08-21T11:47:00 ...
MKN 2006 8 2 10 5 0 2006-08-02T10:05:00Z 2006.5847127092845 1432-99 1770.4 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 220627 H4 2006-08-21T12:01:00 ...
MKN 2008 9 11 11 7 0 2008-09-11T11:07:00Z 2008.6952546296295 2957-99 1778.78 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 263725 H6 2008-11-11T14:12:00 ...
MKN 2008 9 11 11 7 0 2008-09-11T11:07:00Z 2008.6952546296295 2958-99 1777.79 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 263726 H6 2008-11-11T14:27:00 ...
MKN 2008 10 4 12 0 0 2008-10-04T12:00:00Z 2008.7581967213114 1007-99 1765.82 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 263723 H6 2008-11-11T14:42:00 ...
MKN 2008 10 4 12 0 0 2008-10-04T12:00:00Z 2008.7581967213114 1008-99 1765.37 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 263724 H6 2008-11-11T14:58:00 ...
MKN 2008 10 15 9 59 0 2008-10-15T09:59:00Z 2008.788021782028 1898-99 1763.35 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 263728 H6 2008-11-11T15:29:00 ...
MKN 2008 10 15 9 59 0 2008-10-15T09:59:00Z 2008.788021782028 541-99 1761.79 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 263727 H6 2008-11-11T15:13:00 ...
MKN 2008 10 30 10 0 0 2008-10-30T10:00:00Z 2008.8290072859745 1897-99 1770.71 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 263729 H6 2008-11-12T10:43:00 ...
MKN 2008 10 30 10 0 0 2008-10-30T10:00:00Z 2008.8290072859745 542-99 1771.01 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 263730 H6 2008-11-12T10:58:00 ...
MKN 2008 11 3 8 20 0 2008-11-03T08:20:00Z 2008.839746508804 2692-99 1755.63 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 264758 H6 2008-12-03T16:37:00 ...
MKN 2008 11 3 8 20 0 2008-11-03T08:20:00Z 2008.839746508804 3875-99 1756.31 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 264759 H6 2008-12-03T16:22:00 ...
MKN 2008 11 13 10 30 0 2008-11-13T10:30:00Z 2008.8673155737704 3289-99 1794.47 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 264732 H6 2008-12-05T12:25:00 ...
MKN 2008 11 13 10 30 0 2008-11-13T10:30:00Z 2008.8673155737704 3880-99 1797.7 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 264733 H6 2008-12-05T12:40:00 ...
MKN 2008 11 18 8 30 0 2008-11-18T08:30:00Z 2008.8807490892532 3290-99 1813.89 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 264731 H6 2008-12-05T11:39:00 ...
MKN 2008 11 18 8 30 0 2008-11-18T08:30:00Z 2008.8807490892532 3879-99 1814.34 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 264730 H6 2008-12-05T11:23:00 ...
MKN 2008 12 17 13 3 0 2008-12-17T13:03:00Z 2008.9605020491804 1302-99 1816.35 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271303 H6 2009-03-13T15:02:00 ...
MKN 2008 12 17 13 3 0 2008-12-17T13:03:00Z 2008.9605020491804 1591-99 1815.69 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271302 H6 2009-03-13T14:46:00 ...
MKN 2009 1 7 9 39 0 2009-01-07T09:39:00Z 2009.017539954338 171-99 1809.11 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271300 H6 2009-03-13T14:15:00 ...
MKN 2009 1 7 9 39 0 2009-01-07T09:39:00Z 2009.017539954338 4111-99 1808.64 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271301 H6 2009-03-13T14:31:00 ...
MKN 2009 1 9 14 0 0 2009-01-09T14:00:00Z 2009.0235159817353 1711-99 1809.29 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271306 H6 2009-03-13T15:48:00 ...
MKN 2009 1 9 14 0 0 2009-01-09T14:00:00Z 2009.0235159817353 2823-99 1807.98 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271307 H6 2009-03-13T16:03:00 ...
MKN 2009 1 28 8 5 0 2009-01-28T08:05:00Z 2009.0748953576865 1176-99 1813.66 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271305 H6 2009-03-13T15:32:00 ...
MKN 2009 1 28 8 5 0 2009-01-28T08:05:00Z 2009.0748953576865 1569-99 1814.84 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271304 H6 2009-03-13T15:17:00 ...
MKN 2009 2 13 10 50 0 2009-02-13T10:50:00Z 2009.1190449010655 2709-99 1809.8 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271310 H6 2009-03-13T13:45:00 ...
MKN 2009 2 13 10 50 0 2009-02-13T10:50:00Z 2009.1190449010655 3966-99 1807.34 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271311 H6 2009-03-13T14:00:00 ...
MKN 2009 2 27 9 40 0 2009-02-27T09:40:00Z 2009.1572678843227 2710-99 1796.28 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271309 H6 2009-03-13T13:29:00 ...
MKN 2009 2 27 9 40 0 2009-02-27T09:40:00Z 2009.1572678843227 3965-99 1796.47 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 271308 H6 2009-03-13T13:14:00 ...
MKN 2009 3 7 9 40 0 2009-03-07T09:40:00Z 2009.1791856925418 619-99 1720.95 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 276538 H4 2009-06-18T10:33:00 ...
MKN 2009 3 7 9 40 0 2009-03-07T09:40:00Z 2009.1791856925418 620-99 1721.75 2.05 -0.0622 37.2972 3649.0 3644.0 5.0 D 276539 H4 2009-06-18T10:47:00 ...
MKN 2009 5 14 10 25 0 2009-05-14T10:25:00Z 2009.3655726788431 1006-99 1764.55 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 276535 H6 2009-06-18T11:29:00 ...
MKN 2009 5 14 10 25 0 2009-05-14T10:25:00Z 2009.3655726788431 1495-99 1767.75 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 276534 H6 2009-06-18T11:13:00 ...
MKN 2009 5 20 7 10 0 2009-05-20T07:10:00Z 2009.3816400304413 2487-99 1777.5 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 276537 H6 2009-06-18T10:58:00 ...
MKN 2009 5 20 7 10 0 2009-05-20T07:10:00Z 2009.3816400304413 4429-99 1777.04 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 276536 H6 2009-06-18T10:42:00 ...
MKN 2009 6 4 6 30 0 2009-06-04T06:30:00Z 2009.4226598173516 352-99 1797.01 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 280416 H6 2009-08-03T11:15:00 ...
MKN 2009 6 4 6 30 0 2009-06-04T06:30:00Z 2009.4226598173516 4750-99 1798.59 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 280415 H6 2009-08-03T10:59:00 ...
MKN 2009 6 19 6 0 0 2009-06-19T06:00:00Z 2009.463698630137 1086-99 1772.62 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 280418 H6 2009-07-30T16:15:00 ...
MKN 2009 6 19 6 0 0 2009-06-19T06:00:00Z 2009.463698630137 3793-99 1770.37 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 280417 H6 2009-07-30T16:00:00 ...
MKN 2009 6 25 6 30 0 2009-06-25T06:30:00Z 2009.480194063927 1712-99 1807.14 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 280389 H6 2009-08-03T15:42:00 ...
MKN 2009 6 25 6 30 0 2009-06-25T06:30:00Z 2009.480194063927 4270-99 1806.54 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 280390 H6 2009-08-03T15:58:00 ...
MKN 2009 7 7 8 30 0 2009-07-07T08:30:00Z 2009.513299086758 1069-99 1790.71 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 280387 H6 2009-08-03T15:11:00 ...
MKN 2009 7 7 8 30 0 2009-07-07T08:30:00Z 2009.513299086758 696-99 1788.11 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 280388 H6 2009-08-03T15:27:00 ...
MKN 2009 7 14 7 30 0 2009-07-14T07:30:00Z 2009.5323630136986 3310-99 1790.48 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 282679 H6 2009-09-03T11:52:00 ...
MKN 2009 7 14 7 30 0 2009-07-14T07:30:00Z 2009.5323630136986 4395-99 1788.68 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 282680 H6 2009-09-03T12:07:00 ...
MKN 2009 7 28 6 0 0 2009-07-28T06:00:00Z 2009.5705479452056 4141-99 1783.47 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 282677 H6 2009-09-03T12:23:00 ...
MKN 2009 7 28 6 0 0 2009-07-28T06:00:00Z 2009.5705479452056 4426-99 1782.41 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 282678 H6 2009-09-03T12:38:00 ...
MKN 2009 8 5 9 0 0 2009-08-05T09:00:00Z 2009.592808219178 4179-99 1788.2 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 282681 H6 2009-09-03T13:24:00 ...
MKN 2009 8 5 9 0 0 2009-08-05T09:00:00Z 2009.592808219178 4958-99 1789.5 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 282682 H6 2009-09-03T13:40:00 ...
MKN 2009 8 15 7 14 0 2009-08-15T07:14:00Z 2009.620003805175 5198-99 1793.48 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 282683 H6 2009-09-03T12:54:00 ...
MKN 2009 8 15 7 14 0 2009-08-15T07:14:00Z 2009.620003805175 695-99 1794.82 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 282684 H6 2009-09-03T13:09:00 ...
MKN 2009 8 27 9 0 0 2009-08-27T09:00:00Z 2009.6530821917809 1249-99 1789.62 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285766 H6 2009-11-09T15:42:00 ...
MKN 2009 8 27 9 0 0 2009-08-27T09:00:00Z 2009.6530821917809 2778-99 1789.21 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285765 H6 2009-11-09T15:27:00 ...
MKN 2009 9 3 10 25 0 2009-09-03T10:25:00Z 2009.6724219939117 4725-99 1791.0 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285768 H6 2009-11-09T15:12:00 ...
MKN 2009 9 3 10 25 0 2009-09-03T10:25:00Z 2009.6724219939117 925-99 1789.43 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285767 H6 2009-11-09T14:56:00 ...
MKN 2009 9 16 6 30 0 2009-09-16T06:30:00Z 2009.7075913242008 1887-99 1796.69 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285722 H6 2009-11-10T15:12:00 ...
MKN 2009 9 16 6 30 0 2009-09-16T06:30:00Z 2009.7075913242008 3610-99 1794.63 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285723 H6 2009-11-10T15:27:00 ...
MKN 2009 9 23 8 0 0 2009-09-23T08:00:00Z 2009.7269406392695 1369-99 1787.01 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285721 H6 2009-11-10T15:58:00 ...
MKN 2009 9 23 8 0 0 2009-09-23T08:00:00Z 2009.7269406392695 1487-99 1786.29 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285720 H6 2009-11-10T15:42:00 ...
MKN 2009 10 6 6 47 0 2009-10-06T06:47:00Z 2009.7624181887368 1889-99 1792.82 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285763 H6 2009-11-09T15:58:00 ...
MKN 2009 10 6 6 47 0 2009-10-06T06:47:00Z 2009.7624181887368 3386-99 1790.26 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285764 H6 2009-11-09T16:13:00 ...
MKN 2009 10 14 6 31 0 2009-10-14T06:31:00Z 2009.7843055555556 4616-99 1780.97 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285761 H6 2009-11-09T14:25:00 ...
MKN 2009 10 14 6 31 0 2009-10-14T06:31:00Z 2009.7843055555556 923-99 1781.08 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 285762 H6 2009-11-09T14:41:00 ...
MKN 2009 10 27 9 45 0 2009-10-27T09:45:00Z 2009.8202910958903 853-99 1763.07 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 287675 H6 2009-12-16T14:27:00 ...
MKN 2009 10 27 9 45 0 2009-10-27T09:45:00Z 2009.8202910958903 854-99 1763.12 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 287676 H6 2009-12-16T14:42:00 ...
MKN 2009 11 5 9 30 0 2009-11-05T09:30:00Z 2009.8449200913242 3757-99 1866.47 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 287673 H6 2009-12-16T13:56:00 ...
MKN 2009 11 5 9 30 0 2009-11-05T09:30:00Z 2009.8449200913242 3758-99 1868.65 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 287674 H6 2009-12-16T14:11:00 ...
MKN 2009 11 10 8 10 0 2009-11-10T08:10:00Z 2009.8584665144597 4388-99 1833.95 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 287842 H6 2009-12-18T13:42:00 ...
MKN 2009 11 10 8 10 0 2009-11-10T08:10:00Z 2009.8584665144597 4700-99 1832.01 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 287841 H6 2009-12-18T13:27:00 ...
MKN 2009 11 25 6 50 0 2009-11-25T06:50:00Z 2009.8994101978692 3044-99 1803.62 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 287840 H6 2009-12-21T12:38:00 ...
MKN 2009 11 25 6 50 0 2009-11-25T06:50:00Z 2009.8994101978692 4911-99 1802.12 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 287839 H6 2009-12-21T12:23:00 ...
MKN 2009 12 15 5 45 0 2009-12-15T05:45:00Z 2009.9540810502283 3295-99 1818.55 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 290410 H6 2010-02-23T14:36:00 ...
MKN 2009 12 15 5 45 0 2009-12-15T05:45:00Z 2009.9540810502283 542-99 1817.99 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 290411 H6 2010-02-23T14:52:00 ...
MKN 2009 12 29 12 34 56 2009-12-29T12:34:56Z 2009.9932171486555 1601-99 1803.75 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 290412 H6 2010-02-23T13:35:00 ...
MKN 2009 12 29 12 34 56 2009-12-29T12:34:56Z 2009.9932171486555 4708-99 1803.0 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 290413 H6 2010-02-23T13:51:00 ...
MKN 2010 1 7 9 17 0 2010-01-07T09:17:00Z 2010.0174980974125 2602-99 1828.59 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 290415 H6 2010-02-23T15:53:00 ...
MKN 2010 1 7 9 17 0 2010-01-07T09:17:00Z 2010.0174980974125 273-99 1827.11 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 290414 H6 2010-02-23T15:37:00 ...
MKN 2010 1 23 6 5 0 2010-01-23T06:05:00Z 2010.0609684170472 1816-99 1818.18 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 290416 H6 2010-02-23T15:22:00 ...
MKN 2010 1 23 6 5 0 2010-01-23T06:05:00Z 2010.0609684170472 3877-99 1818.05 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 290417 H6 2010-02-23T15:07:00 ...
MKN 2010 2 4 8 0 0 2010-02-04T08:00:00Z 2010.0940639269406 4183-99 1815.08 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 295466 H11 2010-04-28T11:58:00 ...
MKN 2010 2 4 8 0 0 2010-02-04T08:00:00Z 2010.0940639269406 4984-99 1817.14 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 295467 H11 2010-04-28T12:12:00 ...
MKN 2010 2 18 4 20 0 2010-02-18T04:20:00Z 2010.13200152207 1841-99 1817.26 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 295465 H11 2010-04-28T12:42:00 ...
MKN 2010 2 18 4 20 0 2010-02-18T04:20:00Z 2010.13200152207 4308-99 1819.23 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 295464 H11 2010-04-28T12:27:00 ...
MKN 2010 2 24 8 16 0 2010-02-24T08:16:00Z 2010.148888888889 3145-99 1807.87 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 295470 H11 2010-04-28T13:26:00 ...
MKN 2010 2 24 8 16 0 2010-02-24T08:16:00Z 2010.148888888889 4672-99 1786.25 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 295471 H11 2010-04-28T13:41:00 C..
MKN 2010 3 3 7 30 0 2010-03-03T07:30:00Z 2010.1679794520549 4295-99 1785.67 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 295469 H11 2010-04-28T13:11:00 C..
MKN 2010 3 3 7 30 0 2010-03-03T07:30:00Z 2010.1679794520549 4627-99 -999.99 -999.999 -0.0622 37.2972 3649.0 3644.0 5.0 D 295468 H11 2010-04-28T12:56:00 M..
MKN 2010 3 11 9 0 0 2010-03-11T09:00:00Z 2010.1900684931506 1765-99 1808.31 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 297257 H11 2010-06-02T13:11:00 ...
MKN 2010 3 11 9 0 0 2010-03-11T09:00:00Z 2010.1900684931506 4094-99 1808.79 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 297258 H11 2010-06-02T13:25:00 ...
MKN 2010 3 27 9 30 0 2010-03-27T09:30:00Z 2010.2339611872146 3222-99 1803.16 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 297256 H11 2010-06-02T12:56:00 ...
MKN 2010 3 27 9 30 0 2010-03-27T09:30:00Z 2010.2339611872146 4776-99 1803.78 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 297255 H11 2010-06-02T12:41:00 ...
MKN 2010 4 23 6 0 0 2010-04-23T06:00:00Z 2010.3075342465754 1006-99 1773.37 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 297261 H6 2010-06-01T14:31:00 ...
MKN 2010 4 23 6 0 0 2010-04-23T06:00:00Z 2010.3075342465754 2653-99 1773.1 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 297262 H6 2010-06-01T14:47:00 ...
MKN 2010 4 28 7 30 0 2010-04-28T07:30:00Z 2010.3214041095891 1615-99 1764.92 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 297263 H6 2010-06-03T16:31:00 ...
MKN 2010 5 4 7 10 0 2010-05-04T07:10:00Z 2010.3378044140031 3545-99 1786.82 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 297265 H6 2010-06-01T15:48:00 C..
MKN 2010 5 4 7 10 0 2010-05-04T07:10:00Z 2010.3378044140031 4636-99 1766.34 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 297264 H6 2010-06-01T15:32:00 C..
MKN 2010 5 20 7 30 0 2010-05-20T07:30:00Z 2010.3816780821917 4551-99 1794.94 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 297267 H6 2010-06-01T15:17:00 ...
MKN 2010 5 20 7 30 0 2010-05-20T07:30:00Z 2010.3816780821917 4817-99 1795.92 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 297266 H6 2010-06-01T15:02:00 ...
MKN 2010 5 25 8 45 0 2010-05-25T08:45:00Z 2010.3955194063926 3211-99 1773.37 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 299618 H11 2010-07-06T12:39:00 ...
MKN 2010 5 25 8 45 0 2010-05-25T08:45:00Z 2010.3955194063926 3212-99 1775.25 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 299619 H11 2010-07-06T12:53:00 ...
MKN 2010 6 16 12 18 0 2010-06-16T12:18:00Z 2010.456198630137 3269-99 1818.97 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 299616 H11 2010-07-06T13:08:00 ...
MKN 2010 6 16 12 18 0 2010-06-16T12:18:00Z 2010.456198630137 3270-99 1818.07 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 299617 H11 2010-07-06T13:23:00 ...
MKN 2010 6 19 8 30 0 2010-06-19T08:30:00Z 2010.463984018265 4307-99 1809.36 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 299746 H6 2010-07-07T13:46:00 ...
MKN 2010 6 19 8 30 0 2010-06-19T08:30:00Z 2010.463984018265 527-99 1812.52 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 299747 H6 2010-07-07T14:01:00 ...
MKN 2010 6 21 10 41 0 2010-06-21T10:41:00Z 2010.4697127092845 112-99 1805.11 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 299744 H6 2010-07-07T13:14:00 ...
MKN 2010 6 21 10 41 0 2010-06-21T10:41:00Z 2010.4697127092845 937-99 1804.5 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 299745 H6 2010-07-07T13:29:00 ...
MKN 2010 7 8 11 30 0 2010-07-08T11:30:00Z 2010.5163812785388 2133-99 1805.6 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 302499 H11 2010-08-25T12:13:00 ...
MKN 2010 7 8 11 30 0 2010-07-08T11:30:00Z 2010.5163812785388 2134-99 1806.06 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 302500 H11 2010-08-25T12:28:00 ...
MKN 2010 7 14 11 54 0 2010-07-14T11:54:00Z 2010.5328652968037 373-99 1803.83 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 302501 H11 2010-08-25T11:44:00 ...
MKN 2010 7 14 11 54 0 2010-07-14T11:54:00Z 2010.5328652968037 374-99 1802.07 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 302502 H11 2010-08-25T11:58:00 ...
MKN 2010 7 20 7 50 0 2010-07-20T07:50:00Z 2010.5488394216134 4403-99 1774.65 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 302487 H11 2010-08-25T15:10:00 ...
MKN 2010 7 20 7 50 0 2010-07-20T07:50:00Z 2010.5488394216134 4635-99 1775.71 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 302488 H11 2010-08-25T15:24:00 ...
MKN 2010 8 11 7 35 0 2010-08-11T07:35:00Z 2010.6090848554034 1969-99 1792.68 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 302489 H11 2010-08-25T14:40:00 ...
MKN 2010 8 11 7 35 0 2010-08-11T07:35:00Z 2010.6090848554034 236-99 1793.07 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 302490 H11 2010-08-25T14:55:00 ...
MKN 2010 8 18 8 0 0 2010-08-18T08:00:00Z 2010.628310502283 1410-99 1812.13 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308114 H11 2010-11-29T16:45:00 ...
MKN 2010 8 18 8 0 0 2010-08-18T08:00:00Z 2010.628310502283 26-99 1812.38 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308113 H11 2010-11-29T16:30:00 ...
MKN 2010 9 2 12 15 0 2010-09-02T12:15:00Z 2010.6698915525114 264-99 1815.06 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308112 H11 2010-11-29T16:01:00 ...
MKN 2010 9 2 12 15 0 2010-09-02T12:15:00Z 2010.6698915525114 3893-99 1812.45 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308111 H11 2010-11-29T16:15:00 ...
MKN 2010 9 8 11 45 0 2010-09-08T11:45:00Z 2010.6862728310502 1487-99 1810.57 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308116 H11 2010-11-30T11:24:00 C..
MKN 2010 9 8 11 45 0 2010-09-08T11:45:00Z 2010.6862728310502 410-99 1796.41 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308115 H11 2010-11-30T11:39:00 C..
MKN 2010 9 22 11 5 0 2010-09-22T11:05:00Z 2010.724552891933 2064-99 1807.23 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308118 H11 2010-11-30T11:10:00 ...
MKN 2010 9 22 11 5 0 2010-09-22T11:05:00Z 2010.724552891933 447-99 1806.49 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308117 H11 2010-11-30T10:55:00 ...
MKN 2010 9 28 8 50 0 2010-09-28T08:50:00Z 2010.7407343987823 3172-99 1800.66 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308109 H11 2010-11-29T15:17:00 ...
MKN 2010 9 28 8 50 0 2010-09-28T08:50:00Z 2010.7407343987823 379-99 1800.46 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308110 H11 2010-11-29T15:02:00 ...
MKN 2010 10 7 7 55 0 2010-10-07T07:55:00Z 2010.7652872907154 3171-99 1807.32 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308108 H11 2010-11-29T15:46:00 ...
MKN 2010 10 7 7 55 0 2010-10-07T07:55:00Z 2010.7652872907154 380-99 1806.79 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308107 H11 2010-11-29T15:32:00 ...
MKN 2010 10 13 8 20 0 2010-10-13T08:20:00Z 2010.7817732115677 18-99 1797.03 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308103 H11 2010-11-29T14:48:00 ...
MKN 2010 10 13 8 20 0 2010-10-13T08:20:00Z 2010.7817732115677 4961-99 1797.2 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308104 H11 2010-11-29T14:33:00 ...
MKN 2010 10 29 9 0 0 2010-10-29T09:00:00Z 2010.8256849315069 17-99 1785.25 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308105 H11 2010-11-29T14:18:00 ...
MKN 2010 10 29 9 0 0 2010-10-29T09:00:00Z 2010.8256849315069 4962-99 1785.27 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308106 H11 2010-11-29T14:03:00 ...
MKN 2010 11 5 1 20 0 2010-11-05T01:20:00Z 2010.8439878234399 3425-99 1797.19 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308085 H11 2010-11-23T14:32:00 ...
MKN 2010 11 5 1 20 0 2010-11-05T01:20:00Z 2010.8439878234399 3426-99 1796.34 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308086 H11 2010-11-23T14:47:00 ...
MKN 2010 11 9 10 9 0 2010-11-09T10:09:00Z 2010.855953196347 2527-99 1815.93 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308083 H11 2010-11-23T14:03:00 ...
MKN 2010 11 9 10 9 0 2010-11-09T10:09:00Z 2010.855953196347 2528-99 1817.13 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 308084 H11 2010-11-23T14:17:00 ...
MKN 2010 11 18 9 20 0 2010-11-18T09:20:00Z 2010.880517503805 1267-99 1812.78 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 321450 H6 2011-08-03T14:32:00 ...
MKN 2010 11 18 9 20 0 2010-11-18T09:20:00Z 2010.880517503805 4200-99 1820.94 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 321451 H6 2011-08-03T14:48:00 ...
MKN 2010 12 3 9 20 0 2010-12-03T09:20:00Z 2010.9216133942161 1268-99 1821.33 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 321452 H6 2011-08-03T13:59:00 ...
MKN 2010 12 3 9 20 0 2010-12-03T09:20:00Z 2010.9216133942161 4199-99 1822.59 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 321453 H6 2011-08-03T14:15:00 ...
MKN 2010 12 22 9 20 0 2010-12-22T09:20:00Z 2010.9736681887366 2559-99 1835.14 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321460 H11 2011-08-03T15:11:00 ...
MKN 2011 1 14 9 0 0 2011-01-14T09:00:00Z 2011.0366438356164 1442-99 1820.5 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321458 H11 2011-08-03T15:41:00 ...
MKN 2011 1 14 9 0 0 2011-01-14T09:00:00Z 2011.0366438356164 4150-99 1820.35 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321459 H11 2011-08-03T15:56:00 ...
MKN 2011 3 3 9 20 0 2011-03-03T09:20:00Z 2011.168188736682 688-99 1806.15 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321448 H11 2011-08-01T16:26:00 ...
MKN 2011 3 3 9 20 0 2011-03-03T09:20:00Z 2011.168188736682 887-99 1806.23 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321449 H11 2011-08-01T16:41:00 ...
MKN 2011 3 19 8 10 0 2011-03-19T08:10:00Z 2011.211891171994 1753-99 1813.41 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 321447 H6 2011-08-03T13:37:00 ...
MKN 2011 3 19 8 10 0 2011-03-19T08:10:00Z 2011.211891171994 507-99 1809.88 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 321446 H6 2011-08-03T13:21:00 ...
MKN 2011 4 6 9 15 0 2011-04-06T09:15:00Z 2011.2613299086759 77-99 1818.53 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322100 H6 2011-08-16T14:50:00 ...
MKN 2011 4 6 9 15 0 2011-04-06T09:15:00Z 2011.2613299086759 930-99 1814.76 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322101 H6 2011-08-16T15:07:00 ...
MKN 2011 4 28 8 45 0 2011-04-28T08:45:00Z 2011.321546803653 2504-99 1779.03 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322096 H6 2011-08-16T15:23:00 ...
MKN 2011 4 28 8 45 0 2011-04-28T08:45:00Z 2011.321546803653 3228-99 1779.32 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322097 H6 2011-08-16T15:39:00 ...
MKN 2011 5 6 9 41 0 2011-05-06T09:41:00Z 2011.3435711567731 3108-99 1813.51 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322075 H6 2011-08-17T10:15:00 ...
MKN 2011 5 6 9 41 0 2011-05-06T09:41:00Z 2011.3435711567731 3777-99 1811.69 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322074 H6 2011-08-17T09:58:00 ...
MKN 2011 5 12 12 34 56 2011-05-12T12:34:56Z 2011.3603404363269 1615-99 1780.39 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322080 H6 2011-08-17T10:31:00 ...
MKN 2011 5 12 12 34 56 2011-05-12T12:34:56Z 2011.3603404363269 1799-99 1778.69 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322081 H6 2011-08-17T10:47:00 ...
MKN 2011 5 28 8 30 0 2011-05-28T08:30:00Z 2011.4037100456621 1681-99 1798.02 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321411 H11 2011-07-28T10:52:00 ...
MKN 2011 5 28 8 30 0 2011-05-28T08:30:00Z 2011.4037100456621 6366-66 1799.43 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321410 H11 2011-07-28T10:36:00 ...
MKN 2011 6 9 8 0 0 2011-06-09T08:00:00Z 2011.4365296803653 4836-99 1820.66 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321408 H11 2011-07-28T11:07:00 ...
MKN 2011 6 9 8 0 0 2011-06-09T08:00:00Z 2011.4365296803653 508-99 1818.49 0.91 -0.0622 37.2972 3649.0 3644.0 5.0 D 321409 H11 2011-07-28T11:22:00 ...
MKN 2011 6 21 8 0 0 2011-06-21T08:00:00Z 2011.469406392694 1697-99 1813.74 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322078 H6 2011-08-17T11:03:00 ...
MKN 2011 6 21 8 0 0 2011-06-21T08:00:00Z 2011.469406392694 689-99 1810.97 1.31 -0.0622 37.2972 3649.0 3644.0 5.0 D 322079 H6 2011-08-17T11:20:00 ...
