# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_kco_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : KCO
# site_name : Kaashidhoo
# site_country : Republic of Maldives
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/MALD0001.GIF
# site_latitude : 4.97
# site_longitude : 73.47
# site_elevation : 1.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 5.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 278
# dataset_name : ch4_kco_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1998-03-02T07:15:00Z
# dataset_stop_date : 1999-07-15T08:18:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
KCO 1998 3 2 7 15 0 1998-03-02T07:15:00Z 1998.1652111872147 547-91 1794.96 1.4 4.97 73.47 6.0 1.0 5.0 D 61095 H4 1998-03-30T13:18:00 ...
KCO 1998 3 2 7 15 0 1998-03-02T07:15:00Z 1998.1652111872147 548-91 1795.92 1.4 4.97 73.47 6.0 1.0 5.0 D 61096 H4 1998-03-30T13:32:00 ...
KCO 1998 3 11 8 20 0 1998-03-11T08:20:00Z 1998.18999238965 629-91 1765.33 1.4 4.97 73.47 6.0 1.0 5.0 D 61097 H4 1998-03-30T12:51:00 ...
KCO 1998 3 11 8 20 0 1998-03-11T08:20:00Z 1998.18999238965 630-91 1765.19 1.4 4.97 73.47 6.0 1.0 5.0 D 61098 H4 1998-03-30T13:04:00 ...
KCO 1998 3 20 10 25 0 1998-03-20T10:25:00Z 1998.2148877473364 4371-91 1781.93 1.4 4.97 73.47 6.0 1.0 5.0 D 61099 H4 1998-05-04T11:43:00 ...
KCO 1998 3 20 10 25 0 1998-03-20T10:25:00Z 1998.2148877473364 4372-91 1783.37 1.4 4.97 73.47 6.0 1.0 5.0 D 61100 H4 1998-05-04T11:57:00 ...
KCO 1998 3 24 17 14 0 1998-03-24T17:14:00Z 1998.2266248097412 611-91 1786.76 1.4 4.97 73.47 6.0 1.0 5.0 D 61101 H4 1998-05-04T13:34:00 ...
KCO 1998 3 24 17 14 0 1998-03-24T17:14:00Z 1998.2266248097412 612-91 1785.19 1.4 4.97 73.47 6.0 1.0 5.0 D 61102 H4 1998-05-04T13:48:00 ...
KCO 1998 4 2 1 37 0 1998-04-02T01:37:00Z 1998.2494996194825 1583-91 1772.3 1.4 4.97 73.47 6.0 1.0 5.0 D 61103 H4 1998-06-12T15:18:00 ...
KCO 1998 4 2 1 37 0 1998-04-02T01:37:00Z 1998.2494996194825 1584-91 1769.87 1.4 4.97 73.47 6.0 1.0 5.0 D 61104 H4 1998-06-12T15:32:00 ...
KCO 1998 5 8 12 46 0 1998-05-08T12:46:00Z 1998.349402587519 1607-91 1750.66 1.4 4.97 73.47 6.0 1.0 5.0 D 61105 H4 1998-06-03T09:16:00 ...
KCO 1998 5 8 12 46 0 1998-05-08T12:46:00Z 1998.349402587519 1608-91 1752.98 1.4 4.97 73.47 6.0 1.0 5.0 D 61106 H4 1998-06-03T09:29:00 ...
KCO 1998 5 24 12 8 0 1998-05-24T12:08:00Z 1998.3931659056316 4165-91 1743.44 1.4 4.97 73.47 6.0 1.0 5.0 D 61107 H4 1998-09-03T13:17:00 ...
KCO 1998 5 24 12 8 0 1998-05-24T12:08:00Z 1998.3931659056316 4166-91 1742.52 1.4 4.97 73.47 6.0 1.0 5.0 D 61108 H4 1998-09-03T13:30:00 ...
KCO 1998 8 7 14 40 0 1998-08-07T14:40:00Z 1998.5989345509893 313-91 1731.26 1.4 4.97 73.47 6.0 1.0 5.0 D 61109 H4 1998-09-03T13:44:00 ...
KCO 1998 8 7 14 40 0 1998-08-07T14:40:00Z 1998.5989345509893 314-91 1730.21 1.4 4.97 73.47 6.0 1.0 5.0 D 61110 H4 1998-09-03T13:58:00 ...
KCO 1998 8 13 18 18 0 1998-08-13T18:18:00Z 1998.615787671233 1863-91 1732.82 1.4 4.97 73.47 6.0 1.0 5.0 D 61111 H4 1998-09-14T09:56:00 ...
KCO 1998 8 13 18 18 0 1998-08-13T18:18:00Z 1998.615787671233 1864-91 1733.38 1.4 4.97 73.47 6.0 1.0 5.0 D 61112 H4 1998-09-14T10:09:00 ...
KCO 1998 8 21 11 55 0 1998-08-21T11:55:00Z 1998.6369767884323 1595-91 1740.73 1.4 4.97 73.47 6.0 1.0 5.0 D 61113 H4 1998-09-14T10:23:00 ...
KCO 1998 8 21 11 55 0 1998-08-21T11:55:00Z 1998.6369767884323 1596-91 1739.55 1.4 4.97 73.47 6.0 1.0 5.0 D 61114 H4 1998-09-14T10:37:00 ...
KCO 1998 8 28 10 45 0 1998-08-28T10:45:00Z 1998.6560216894977 27-91 1738.48 1.4 4.97 73.47 6.0 1.0 5.0 D 61115 H4 1998-10-01T13:33:00 ...
KCO 1998 8 28 10 45 0 1998-08-28T10:45:00Z 1998.6560216894977 28-91 1738.28 1.4 4.97 73.47 6.0 1.0 5.0 D 61116 H4 1998-10-01T13:47:00 ...
KCO 1998 9 3 12 30 0 1998-09-03T12:30:00Z 1998.6726598173516 4003-91 1745.08 1.4 4.97 73.47 6.0 1.0 5.0 D 61117 H4 1998-10-01T14:55:00 ...
KCO 1998 9 3 12 30 0 1998-09-03T12:30:00Z 1998.6726598173516 4004-91 1743.56 1.4 4.97 73.47 6.0 1.0 5.0 D 61118 H4 1998-10-01T15:09:00 ...
KCO 1998 9 10 12 33 0 1998-09-10T12:33:00Z 1998.6918436073058 1617-91 1727.93 1.4 4.97 73.47 6.0 1.0 5.0 D 61119 H4 1998-10-01T15:24:00 ...
KCO 1998 9 10 12 33 0 1998-09-10T12:33:00Z 1998.6918436073058 1618-91 1726.4 1.4 4.97 73.47 6.0 1.0 5.0 D 61120 H4 1998-10-01T15:38:00 ...
KCO 1998 9 18 12 47 0 1998-09-18T12:47:00Z 1998.7137880517503 4371-91 1738.22 1.4 4.97 73.47 6.0 1.0 5.0 D 61121 H4 1998-10-01T15:51:00 ...
KCO 1998 9 18 12 47 0 1998-09-18T12:47:00Z 1998.7137880517503 4372-91 1736.65 1.4 4.97 73.47 6.0 1.0 5.0 D 61122 H4 1998-10-01T16:05:00 ...
KCO 1998 9 25 11 50 0 1998-09-25T11:50:00Z 1998.7328576864536 51-91 1745.31 1.4 4.97 73.47 6.0 1.0 5.0 D 61123 H4 1998-12-08T11:05:00 ...
KCO 1998 9 25 11 50 0 1998-09-25T11:50:00Z 1998.7328576864536 52-91 1744.06 1.4 4.97 73.47 6.0 1.0 5.0 D 61124 H4 1998-12-08T11:18:00 ...
KCO 1998 10 15 8 30 0 1998-10-15T08:30:00Z 1998.7872716894976 1487-91 1734.29 1.4 4.97 73.47 6.0 1.0 5.0 D 61125 H4 1998-12-08T12:55:00 ...
KCO 1998 10 15 8 30 0 1998-10-15T08:30:00Z 1998.7872716894976 1488-91 1735.2 1.4 4.97 73.47 6.0 1.0 5.0 D 61126 H4 1998-12-08T13:09:00 ...
KCO 1998 10 23 10 24 0 1998-10-23T10:24:00Z 1998.809406392694 1165-91 1793.42 1.4 4.97 73.47 6.0 1.0 5.0 D 61127 H4 1998-12-10T14:22:00 ...
KCO 1998 10 23 10 24 0 1998-10-23T10:24:00Z 1998.809406392694 1166-91 1792.61 1.4 4.97 73.47 6.0 1.0 5.0 D 61128 H4 1998-12-10T14:35:00 ...
KCO 1998 10 29 12 45 0 1998-10-29T12:45:00Z 1998.8261130136987 4315-91 1764.94 1.4 4.97 73.47 6.0 1.0 5.0 D 61129 H4 1998-12-10T10:40:00 ...
KCO 1998 10 29 12 45 0 1998-10-29T12:45:00Z 1998.8261130136987 4316-91 1765.41 1.4 4.97 73.47 6.0 1.0 5.0 D 61130 H4 1998-12-10T10:54:00 ...
KCO 1998 11 9 5 35 0 1998-11-09T05:35:00Z 1998.8554318873669 577-91 1792.89 1.4 4.97 73.47 6.0 1.0 5.0 D 61131 H4 1998-12-08T10:05:00 ...
KCO 1998 11 9 5 35 0 1998-11-09T05:35:00Z 1998.8554318873669 578-91 1793.32 1.4 4.97 73.47 6.0 1.0 5.0 D 61132 H4 1998-12-08T10:19:00 ...
KCO 1998 11 13 10 45 0 1998-11-13T10:45:00Z 1998.8669805936072 567-91 1815.59 1.4 4.97 73.47 6.0 1.0 5.0 D 61133 H4 1998-12-07T16:23:00 ...
KCO 1998 11 13 10 45 0 1998-11-13T10:45:00Z 1998.8669805936072 568-91 1815.17 1.4 4.97 73.47 6.0 1.0 5.0 D 61134 H4 1998-12-07T16:37:00 ...
KCO 1998 11 21 6 16 0 1998-11-21T06:16:00Z 1998.8883866057838 2021-91 1826.83 1.4 4.97 73.47 6.0 1.0 5.0 D 61135 H4 1998-12-10T10:11:00 ...
KCO 1998 11 21 6 16 0 1998-11-21T06:16:00Z 1998.8883866057838 2022-91 1827.14 1.4 4.97 73.47 6.0 1.0 5.0 D 61136 H4 1998-12-10T10:25:00 ...
KCO 1998 11 28 5 25 0 1998-11-28T05:25:00Z 1998.9074676560122 565-91 1854.54 1.4 4.97 73.47 6.0 1.0 5.0 D 61137 H4 1998-12-10T11:07:00 ...
KCO 1998 11 28 5 25 0 1998-11-28T05:25:00Z 1998.9074676560122 566-91 1854.22 1.4 4.97 73.47 6.0 1.0 5.0 D 61138 H4 1998-12-10T11:21:00 ...
KCO 1998 12 3 2 3 0 1998-12-03T02:03:00Z 1998.9207819634703 1569-91 1838.87 1.4 4.97 73.47 6.0 1.0 5.0 D 61139 H4 1999-02-18T12:37:00 ...
KCO 1998 12 3 2 3 0 1998-12-03T02:03:00Z 1998.9207819634703 1570-91 1836.53 1.4 4.97 73.47 6.0 1.0 5.0 D 61140 H4 1999-02-18T12:50:00 ...
KCO 1998 12 26 5 38 0 1998-12-26T05:38:00Z 1998.984204718417 4359-91 1865.57 1.4 4.97 73.47 6.0 1.0 5.0 D 61141 H4 1999-02-18T13:04:00 ...
KCO 1998 12 26 5 38 0 1998-12-26T05:38:00Z 1998.984204718417 4360-91 1865.76 1.4 4.97 73.47 6.0 1.0 5.0 D 61142 H4 1999-02-18T13:18:00 ...
KCO 1999 1 9 10 57 0 1999-01-09T10:57:00Z 1999.0231678082191 83-98 1831.26 1.4 4.97 73.47 6.0 1.0 5.0 D 61143 H4 1999-02-18T14:00:00 ...
KCO 1999 1 9 10 57 0 1999-01-09T10:57:00Z 1999.0231678082191 84-98 1831.59 1.4 4.97 73.47 6.0 1.0 5.0 D 61144 H4 1999-02-18T14:14:00 ...
KCO 1999 1 15 12 33 0 1999-01-15T12:33:00Z 1999.0397888127854 1637-91 1865.06 1.4 4.97 73.47 6.0 1.0 5.0 D 61145 H4 1999-02-18T14:28:00 ...
KCO 1999 1 15 12 33 0 1999-01-15T12:33:00Z 1999.0397888127854 1638-91 1864.49 1.4 4.97 73.47 6.0 1.0 5.0 D 61146 H4 1999-02-18T14:41:00 ...
KCO 1999 1 29 6 13 0 1999-01-29T06:13:00Z 1999.0774219939117 2021-91 1823.96 1.4 4.97 73.47 6.0 1.0 5.0 D 61147 H4 1999-03-26T10:53:00 ...
KCO 1999 1 29 6 13 0 1999-01-29T06:13:00Z 1999.0774219939117 2022-91 1824.79 1.4 4.97 73.47 6.0 1.0 5.0 D 61148 H4 1999-03-26T11:06:00 ...
KCO 1999 2 4 12 58 0 1999-02-04T12:58:00Z 1999.0946308980213 4303-91 1825.23 1.4 4.97 73.47 6.0 1.0 5.0 D 61149 H4 1999-03-26T11:20:00 ...
KCO 1999 2 4 12 58 0 1999-02-04T12:58:00Z 1999.0946308980213 4304-91 1825.57 1.4 4.97 73.47 6.0 1.0 5.0 D 61150 H4 1999-03-26T11:34:00 ...
KCO 1999 2 12 12 31 0 1999-02-12T12:31:00Z 1999.1164973363775 6349-66 1819.02 1.4 4.97 73.47 6.0 1.0 5.0 D 61151 H4 1999-03-26T09:29:00 ...
KCO 1999 2 12 12 31 0 1999-02-12T12:31:00Z 1999.1164973363775 6350-66 1819.4 1.4 4.97 73.47 6.0 1.0 5.0 D 61152 H4 1999-03-26T09:43:00 ...
KCO 1999 2 18 8 50 0 1999-02-18T08:50:00Z 1999.1325152207 6479-66 1860.21 1.4 4.97 73.47 6.0 1.0 5.0 D 61153 H4 1999-03-26T09:57:00 ...
KCO 1999 2 18 8 50 0 1999-02-18T08:50:00Z 1999.1325152207 6480-66 1862.19 1.4 4.97 73.47 6.0 1.0 5.0 D 61154 H4 1999-03-26T10:10:00 ...
KCO 1999 2 25 8 9 0 1999-02-25T08:09:00Z 1999.1516152968036 1361-91 1837.81 1.4 4.97 73.47 6.0 1.0 5.0 D 61155 H4 1999-07-14T15:40:00 ...
KCO 1999 2 25 8 9 0 1999-02-25T08:09:00Z 1999.1516152968036 1362-91 1840.05 1.4 4.97 73.47 6.0 1.0 5.0 D 61156 H4 1999-07-14T15:54:00 ...
KCO 1999 3 4 11 15 0 1999-03-04T11:15:00Z 1999.171147260274 4597-91 1847.35 1.4 4.97 73.47 6.0 1.0 5.0 D 61157 H4 1999-07-14T14:18:00 ...
KCO 1999 3 4 11 15 0 1999-03-04T11:15:00Z 1999.171147260274 4598-91 1849.05 1.4 4.97 73.47 6.0 1.0 5.0 D 61158 H4 1999-07-14T14:32:00 ...
KCO 1999 3 11 11 28 0 1999-03-11T11:28:00Z 1999.1903500761034 6565-66 1813.87 1.4 4.97 73.47 6.0 1.0 5.0 D 61159 H4 1999-04-20T12:56:00 ...
KCO 1999 3 11 11 28 0 1999-03-11T11:28:00Z 1999.1903500761034 6566-66 1815.26 1.4 4.97 73.47 6.0 1.0 5.0 D 61160 H4 1999-04-20T13:09:00 ...
KCO 1999 3 20 8 31 0 1999-03-20T08:31:00Z 1999.2146708523592 6113-66 1796.59 1.4 4.97 73.47 6.0 1.0 5.0 D 61161 H4 1999-04-20T13:23:00 ...
KCO 1999 3 20 8 31 0 1999-03-20T08:31:00Z 1999.2146708523592 6114-66 1797.15 1.4 4.97 73.47 6.0 1.0 5.0 D 61162 H4 1999-04-20T13:37:00 ...
KCO 1999 3 26 8 9 0 1999-03-26T08:09:00Z 1999.231067351598 159-91 1801.92 1.4 4.97 73.47 6.0 1.0 5.0 D 61163 H4 1999-07-15T10:29:00 ...
KCO 1999 3 26 8 9 0 1999-03-26T08:09:00Z 1999.231067351598 160-91 1800.58 1.4 4.97 73.47 6.0 1.0 5.0 D 61164 H4 1999-07-15T10:43:00 ...
KCO 1999 3 31 9 58 0 1999-03-31T09:58:00Z 1999.2449733637748 1219-91 1794.48 1.4 4.97 73.47 6.0 1.0 5.0 D 61165 H4 1999-07-15T11:03:00 ...
KCO 1999 3 31 9 58 0 1999-03-31T09:58:00Z 1999.2449733637748 1220-91 1793.9 1.4 4.97 73.47 6.0 1.0 5.0 D 61166 H4 1999-07-15T11:17:00 ...
KCO 1999 4 28 10 20 0 1999-04-28T10:20:00Z 1999.3217275494674 4431-91 1757.59 1.4 4.97 73.47 6.0 1.0 5.0 D 61167 H4 1999-10-15T09:55:00 ...
KCO 1999 4 28 10 20 0 1999-04-28T10:20:00Z 1999.3217275494674 4432-91 1757.55 1.4 4.97 73.47 6.0 1.0 5.0 D 61168 H4 1999-10-15T10:09:00 ...
KCO 1999 5 13 12 13 0 1999-05-13T12:13:00Z 1999.3630384322678 4607-91 1735.44 1.4 4.97 73.47 6.0 1.0 5.0 D 61169 H4 1999-10-15T10:50:00 ...
KCO 1999 5 13 12 13 0 1999-05-13T12:13:00Z 1999.3630384322678 4608-91 1734.38 1.4 4.97 73.47 6.0 1.0 5.0 D 61170 H4 1999-10-15T11:04:00 ...
KCO 1999 5 20 10 24 0 1999-05-20T10:24:00Z 1999.38200913242 574-91 1728.14 1.4 4.97 73.47 6.0 1.0 5.0 D 61171 H4 1999-10-19T12:18:00 ...
KCO 1999 6 6 11 25 0 1999-06-06T11:25:00Z 1999.4287005327244 443-91 1740.95 1.4 4.97 73.47 6.0 1.0 5.0 D 61172 H4 1999-10-18T12:25:00 ...
KCO 1999 6 6 11 25 0 1999-06-06T11:25:00Z 1999.4287005327244 444-91 1740.88 1.4 4.97 73.47 6.0 1.0 5.0 D 61173 H4 1999-10-18T12:39:00 ...
KCO 1999 6 17 10 12 0 1999-06-17T10:12:00Z 1999.458698630137 1265-91 1738.69 1.4 4.97 73.47 6.0 1.0 5.0 D 61174 H4 1999-10-18T14:43:00 ...
KCO 1999 6 17 10 12 0 1999-06-17T10:12:00Z 1999.458698630137 1266-91 1738.94 1.4 4.97 73.47 6.0 1.0 5.0 D 61175 H4 1999-10-18T14:57:00 ...
KCO 1999 6 27 6 51 0 1999-06-27T06:51:00Z 1999.4857134703195 4741-91 1744.22 1.4 4.97 73.47 6.0 1.0 5.0 D 61176 H4 1999-10-14T15:41:00 ...
KCO 1999 6 27 6 51 0 1999-06-27T06:51:00Z 1999.4857134703195 4742-91 1746.66 1.4 4.97 73.47 6.0 1.0 5.0 D 61177 H4 1999-10-14T15:55:00 ...
KCO 1999 7 3 9 22 0 1999-07-03T09:22:00Z 1999.5024391171994 4667-91 1743.73 1.4 4.97 73.47 6.0 1.0 5.0 D 61178 H4 1999-10-14T15:12:00 ...
KCO 1999 7 3 9 22 0 1999-07-03T09:22:00Z 1999.5024391171994 4668-91 1743.03 1.4 4.97 73.47 6.0 1.0 5.0 D 61179 H4 1999-10-14T15:26:00 ...
KCO 1999 7 11 7 6 0 1999-07-11T07:06:00Z 1999.524098173516 4391-91 1740.87 1.4 4.97 73.47 6.0 1.0 5.0 D 61180 H4 1999-10-15T12:43:00 ...
KCO 1999 7 11 7 6 0 1999-07-11T07:06:00Z 1999.524098173516 4392-91 1742.55 1.4 4.97 73.47 6.0 1.0 5.0 D 61181 H4 1999-10-15T12:56:00 ...
KCO 1999 7 15 8 18 0 1999-07-15T08:18:00Z 1999.5351940639268 1667-91 1746.67 1.4 4.97 73.47 6.0 1.0 5.0 D 61182 H4 1999-10-15T12:15:00 ...
KCO 1999 7 15 8 18 0 1999-07-15T08:18:00Z 1999.5351940639268 1668-91 1747.21 1.4 4.97 73.47 6.0 1.0 5.0 D 61183 H4 1999-10-15T12:29:00 ...
