# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_tac_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : TAC
# site_name : Tacolneston
# site_country : United Kingdom
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNKG0001.GIF
# site_latitude : 52.5177
# site_longitude : 1.1386
# site_elevation : 56.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 0.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 320
# dataset_name : ch4_tac_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2014-06-06T10:55:00Z
# dataset_stop_date : 2016-01-04T11:05:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
TAC 2014 6 6 10 55 0 2014-06-06T10:55:00Z 2014.4286434550988 BGF009 1923.21 0.91 52.5177 1.1386 236.0 56.0 180.0 N 370477 H11 2014-07-17T11:05:00 ...
TAC 2014 6 6 10 55 0 2014-06-06T10:55:00Z 2014.4286434550988 BGF010 1925.0 0.91 52.5177 1.1386 236.0 56.0 180.0 N 370478 H11 2014-07-17T11:21:00 ...
TAC 2014 6 13 11 55 0 2014-06-13T11:55:00Z 2014.447935692542 BGF011 1943.4 0.91 52.5177 1.1386 236.0 56.0 180.0 N 370476 H11 2014-07-17T11:37:00 ...
TAC 2014 6 20 8 35 0 2014-06-20T08:35:00Z 2014.4667332572299 BGF034 1888.83 0.91 52.5177 1.1386 236.0 56.0 180.0 N 370481 H11 2014-07-17T12:09:00 ...
TAC 2014 6 20 8 35 0 2014-06-20T08:35:00Z 2014.4667332572299 BGF035 1889.81 0.91 52.5177 1.1386 236.0 56.0 180.0 N 370482 H11 2014-07-17T12:25:00 ...
TAC 2014 6 27 9 28 0 2014-06-27T09:28:00Z 2014.48601217656 BGF027 1907.3 0.91 52.5177 1.1386 236.0 56.0 180.0 N 370479 H11 2014-07-17T12:42:00 ...
TAC 2014 6 27 9 28 0 2014-06-27T09:28:00Z 2014.48601217656 BGF036 1908.31 0.91 52.5177 1.1386 236.0 56.0 180.0 N 370480 H11 2014-07-17T12:58:00 ...
TAC 2014 7 4 8 15 0 2014-07-04T08:15:00Z 2014.505051369863 BGF045 1937.0 0.91 52.5177 1.1386 236.0 56.0 180.0 N 372142 H11 2014-08-18T12:11:00 ...
TAC 2014 7 4 8 15 0 2014-07-04T08:15:00Z 2014.505051369863 BGF046 1941.79 0.91 52.5177 1.1386 236.0 56.0 180.0 N 372143 H11 2014-08-18T12:27:00 ...
TAC 2014 7 11 9 50 0 2014-07-11T09:50:00Z 2014.5244101978692 BGF047 1886.67 0.91 52.5177 1.1386 236.0 56.0 180.0 N 372140 H11 2014-08-18T12:43:00 ...
TAC 2014 7 11 9 50 0 2014-07-11T09:50:00Z 2014.5244101978692 BGF048 1887.86 0.91 52.5177 1.1386 236.0 56.0 180.0 N 372141 H11 2014-08-18T12:59:00 ...
TAC 2014 7 15 12 53 0 2014-07-15T12:53:00Z 2014.5357172754946 BGF049 1886.72 0.91 52.5177 1.1386 236.0 56.0 180.0 N 372136 H11 2014-08-18T13:15:00 ...
TAC 2014 7 15 12 53 0 2014-07-15T12:53:00Z 2014.5357172754946 BGF050 1886.33 0.91 52.5177 1.1386 236.0 56.0 180.0 N 372137 H11 2014-08-18T13:31:00 ...
TAC 2014 7 24 8 21 0 2014-07-24T08:21:00Z 2014.559857305936 BGF051 1984.96 0.91 52.5177 1.1386 236.0 56.0 180.0 N 372138 H11 2014-08-18T14:20:00 ...
TAC 2014 7 24 8 21 0 2014-07-24T08:21:00Z 2014.559857305936 BGF052 1981.96 0.91 52.5177 1.1386 236.0 56.0 180.0 N 372139 H11 2014-08-18T14:36:00 ...
TAC 2014 8 1 9 1 0 2014-08-01T09:01:00Z 2014.581851217656 BGF041 1900.42 0.91 52.5177 1.1386 236.0 56.0 180.0 N 374393 H11 2014-09-24T14:14:00 ...
TAC 2014 8 1 9 1 0 2014-08-01T09:01:00Z 2014.581851217656 BGF042 1905.81 0.91 52.5177 1.1386 236.0 56.0 180.0 N 374394 H11 2014-09-24T14:30:00 ...
TAC 2014 8 7 12 6 0 2014-08-07T12:06:00Z 2014.5986415525115 BGF043 1925.84 0.91 52.5177 1.1386 236.0 56.0 180.0 N 374391 H11 2014-09-24T13:42:00 ...
TAC 2014 8 7 12 6 0 2014-08-07T12:06:00Z 2014.5986415525115 BGF044 1925.64 0.91 52.5177 1.1386 236.0 56.0 180.0 N 374392 H11 2014-09-24T13:58:00 ...
TAC 2014 8 15 9 40 0 2014-08-15T09:40:00Z 2014.6202815829529 BGF029 1885.98 0.91 52.5177 1.1386 236.0 56.0 180.0 N 374389 H11 2014-09-24T13:10:00 ...
TAC 2014 8 15 9 40 0 2014-08-15T09:40:00Z 2014.6202815829529 BGF030 1885.1 0.91 52.5177 1.1386 236.0 56.0 180.0 N 374390 H11 2014-09-24T13:26:00 ...
TAC 2014 8 21 8 40 0 2014-08-21T08:40:00Z 2014.6366057838661 BGF031 1939.07 0.91 52.5177 1.1386 236.0 56.0 180.0 N 374387 H11 2014-09-24T12:36:00 C..
TAC 2014 8 21 8 40 0 2014-08-21T08:40:00Z 2014.6366057838661 BGF032 1929.37 0.91 52.5177 1.1386 236.0 56.0 180.0 N 374388 H11 2014-09-24T12:52:00 ...
TAC 2014 8 29 11 20 0 2014-08-29T11:20:00Z 2014.6588280060882 BGF025 1893.53 0.91 52.5177 1.1386 236.0 56.0 180.0 N 377536 H11 2014-11-25T12:29:00 ...
TAC 2014 8 29 11 20 0 2014-08-29T11:20:00Z 2014.6588280060882 BGF026 1889.31 0.91 52.5177 1.1386 236.0 56.0 180.0 N 377537 H11 2014-11-25T12:45:00 ...
TAC 2014 9 12 11 32 0 2014-09-12T11:32:00Z 2014.697207001522 BGF028 1927.84 0.91 52.5177 1.1386 236.0 56.0 180.0 N 377541 H11 2014-11-25T14:07:00 ...
TAC 2014 9 12 11 32 0 2014-09-12T11:32:00Z 2014.697207001522 BGF056 1927.21 0.91 52.5177 1.1386 236.0 56.0 180.0 N 377540 H11 2014-11-25T14:23:00 ...
TAC 2014 10 9 11 47 0 2014-10-09T11:47:00Z 2014.7712081430745 BGF069 1908.37 0.91 52.5177 1.1386 236.0 56.0 180.0 N 377534 H11 2014-11-25T11:57:00 ...
TAC 2014 10 9 11 47 0 2014-10-09T11:47:00Z 2014.7712081430745 BGF070 1906.05 0.91 52.5177 1.1386 236.0 56.0 180.0 N 377535 H11 2014-11-25T12:13:00 ...
TAC 2014 10 23 11 43 0 2014-10-23T11:43:00Z 2014.809556697108 BGF071 1930.75 0.91 52.5177 1.1386 236.0 56.0 180.0 N 377538 H11 2014-11-25T13:33:00 ...
TAC 2014 10 23 11 43 0 2014-10-23T11:43:00Z 2014.809556697108 BGF072 1929.03 0.91 52.5177 1.1386 236.0 56.0 180.0 N 377539 H11 2014-11-25T13:49:00 ...
TAC 2014 10 31 11 42 0 2014-10-31T11:42:00Z 2014.8314726027397 BGF073 1971.19 0.91 52.5177 1.1386 236.0 56.0 180.0 N 379900 H11 2015-01-20T15:45:00 ...
TAC 2014 10 31 11 42 0 2014-10-31T11:42:00Z 2014.8314726027397 BGF075 1969.12 0.91 52.5177 1.1386 236.0 56.0 180.0 N 379901 H11 2015-01-20T16:01:00 ...
TAC 2014 11 21 9 42 0 2014-11-21T09:42:00Z 2014.8887785388129 BGF011 2027.68 0.91 52.5177 1.1386 236.0 56.0 180.0 N 379898 H11 2015-01-20T16:17:00 ...
TAC 2014 11 21 9 42 0 2014-11-21T09:42:00Z 2014.8887785388129 BGF034 2025.62 0.91 52.5177 1.1386 236.0 56.0 180.0 N 379899 H11 2015-01-20T16:33:00 ...
TAC 2014 11 28 12 9 0 2014-11-28T12:09:00Z 2014.90823630137 BGF041 2131.13 0.91 52.5177 1.1386 236.0 56.0 180.0 N 379896 H11 2015-01-20T15:13:00 ...
TAC 2014 11 28 12 9 0 2014-11-28T12:09:00Z 2014.90823630137 BGF042 2133.52 0.91 52.5177 1.1386 236.0 56.0 180.0 N 379897 H11 2015-01-20T15:29:00 ...
TAC 2014 12 3 11 23 0 2014-12-03T11:23:00Z 2014.921847412481 BGF043 1916.98 0.91 52.5177 1.1386 236.0 56.0 180.0 N 379894 H11 2015-01-20T14:41:00 ...
TAC 2014 12 3 11 23 0 2014-12-03T11:23:00Z 2014.921847412481 BGF044 1917.7 0.91 52.5177 1.1386 236.0 56.0 180.0 N 379895 H11 2015-01-20T14:57:00 ...
TAC 2014 12 11 12 3 0 2014-12-11T12:03:00Z 2014.943841324201 BGF017 1925.15 0.91 52.5177 1.1386 236.0 56.0 180.0 N 382907 H11 2015-03-23T15:28:00 ...
TAC 2014 12 11 12 3 0 2014-12-11T12:03:00Z 2014.943841324201 BGF038 1922.56 0.91 52.5177 1.1386 236.0 56.0 180.0 N 382906 H11 2015-03-23T15:44:00 ...
TAC 2014 12 18 12 23 0 2014-12-18T12:23:00Z 2014.963057458143 BGF059 1901.08 0.91 52.5177 1.1386 236.0 56.0 180.0 N 382903 H11 2015-03-23T14:56:00 ...
TAC 2014 12 18 12 23 0 2014-12-18T12:23:00Z 2014.963057458143 BGF061 1899.2 0.91 52.5177 1.1386 236.0 56.0 180.0 N 382904 H11 2015-03-23T15:12:00 ...
TAC 2015 1 9 9 32 0 2015-01-09T09:32:00Z 2015.02300608828 BGF002 1926.18 0.91 52.5177 1.1386 236.0 56.0 180.0 N 382901 H11 2015-03-23T14:24:00 ...
TAC 2015 1 9 9 32 0 2015-01-09T09:32:00Z 2015.02300608828 BGF004 1927.53 0.91 52.5177 1.1386 236.0 56.0 180.0 N 382902 H11 2015-03-23T14:40:00 ...
TAC 2015 1 15 15 32 0 2015-01-15T15:32:00Z 2015.0401293759512 BGF018 1923.91 0.91 52.5177 1.1386 236.0 56.0 180.0 N 382905 H11 2015-03-24T11:05:00 ...
TAC 2015 1 22 11 52 0 2015-01-22T11:52:00Z 2015.058888888889 BGF032 2012.98 0.91 52.5177 1.1386 236.0 56.0 180.0 N 383940 H11 2015-04-06T12:47:00 ...
TAC 2015 1 22 11 52 0 2015-01-22T11:52:00Z 2015.058888888889 BGF051 2020.45 0.91 52.5177 1.1386 236.0 56.0 180.0 N 383939 H11 2015-04-06T13:02:00 ...
TAC 2015 1 28 13 52 0 2015-01-28T13:52:00Z 2015.0755555555556 BGF050 1917.53 0.91 52.5177 1.1386 236.0 56.0 180.0 N 383937 H11 2015-04-06T13:18:00 ...
TAC 2015 1 28 13 52 0 2015-01-28T13:52:00Z 2015.0755555555556 BGF052 1917.79 0.91 52.5177 1.1386 236.0 56.0 180.0 N 383938 H11 2015-04-06T13:34:00 ...
TAC 2015 2 17 15 58 0 2015-02-17T15:58:00Z 2015.130589802131 BGF035 1945.86 0.91 52.5177 1.1386 236.0 56.0 180.0 N 383941 H11 2015-04-06T12:15:00 C..
TAC 2015 2 17 15 58 0 2015-02-17T15:58:00Z 2015.130589802131 BGF045 1934.65 0.91 52.5177 1.1386 236.0 56.0 180.0 N 383942 H11 2015-04-06T12:31:00 C..
TAC 2015 3 3 13 6 0 2015-03-03T13:06:00Z 2015.1686187214611 BGF030 1930.75 0.91 52.5177 1.1386 236.0 56.0 180.0 N 384906 H11 2015-04-23T13:08:00 ...
TAC 2015 3 3 13 6 0 2015-03-03T13:06:00Z 2015.1686187214611 BGF048 1925.33 0.91 52.5177 1.1386 236.0 56.0 180.0 N 384907 H11 2015-04-23T13:24:00 ...
TAC 2015 3 9 13 1 0 2015-03-09T13:01:00Z 2015.185047564688 BGF046 1965.94 0.91 52.5177 1.1386 236.0 56.0 180.0 N 383944 H11 2015-04-06T11:43:00 ...
TAC 2015 3 9 13 1 0 2015-03-09T13:01:00Z 2015.185047564688 BGF070 1962.7 0.91 52.5177 1.1386 236.0 56.0 180.0 N 383943 H11 2015-04-06T11:59:00 ...
TAC 2015 3 13 10 25 0 2015-03-13T10:25:00Z 2015.1957096651447 BGF008 2041.9 0.91 52.5177 1.1386 236.0 56.0 180.0 N 384902 H11 2015-04-23T11:31:00 ...
TAC 2015 3 13 10 25 0 2015-03-13T10:25:00Z 2015.1957096651447 BGF060 2034.56 0.91 52.5177 1.1386 236.0 56.0 180.0 N 384903 H11 2015-04-23T11:47:00 ...
TAC 2015 3 20 9 46 0 2015-03-20T09:46:00Z 2015.214813546423 BGF006 1965.23 0.91 52.5177 1.1386 236.0 56.0 180.0 N 384904 H11 2015-04-23T12:35:00 ...
TAC 2015 3 20 9 46 0 2015-03-20T09:46:00Z 2015.214813546423 BGF058 1964.78 0.91 52.5177 1.1386 236.0 56.0 180.0 N 384905 H11 2015-04-23T12:50:00 ...
TAC 2015 3 26 14 50 0 2015-03-26T14:50:00Z 2015.2318302891933 BGF037 1925.69 0.91 52.5177 1.1386 236.0 56.0 180.0 N 384908 H11 2015-04-23T12:03:00 ...
TAC 2015 3 26 14 50 0 2015-03-26T14:50:00Z 2015.2318302891933 BGF053 1924.93 0.91 52.5177 1.1386 236.0 56.0 180.0 N 384909 H11 2015-04-23T12:19:00 ...
TAC 2015 4 1 10 46 0 2015-04-01T10:46:00Z 2015.247804414003 BGF022 1931.84 0.91 52.5177 1.1386 236.0 56.0 180.0 N 390948 H11 2015-08-07T12:02:00 ...
TAC 2015 4 1 10 46 0 2015-04-01T10:46:00Z 2015.247804414003 BGF024 1927.57 0.91 52.5177 1.1386 236.0 56.0 180.0 N 390937 H11 2015-08-07T12:18:00 ...
TAC 2015 5 7 13 46 0 2015-05-07T13:46:00Z 2015.3467770167429 BGF021 1924.5 0.91 52.5177 1.1386 236.0 56.0 180.0 N 390935 H11 2015-08-07T12:34:00 ...
TAC 2015 5 7 13 46 0 2015-05-07T13:46:00Z 2015.3467770167429 BGF023 1922.0 0.91 52.5177 1.1386 236.0 56.0 180.0 N 390936 H11 2015-08-07T12:50:00 ...
TAC 2015 5 15 10 26 0 2015-05-15T10:26:00Z 2015.3683143074581 BGF011 1905.02 0.91 52.5177 1.1386 236.0 56.0 180.0 N 390946 H11 2015-08-07T13:06:00 ...
TAC 2015 5 15 10 26 0 2015-05-15T10:26:00Z 2015.3683143074581 BGF075 1903.45 0.91 52.5177 1.1386 236.0 56.0 180.0 N 390947 H11 2015-08-07T13:22:00 ...
TAC 2015 5 29 8 50 0 2015-05-29T08:50:00Z 2015.4064878234399 BGF034 1947.92 0.91 52.5177 1.1386 236.0 56.0 180.0 N 390940 H11 2015-08-07T13:37:00 ...
TAC 2015 5 29 8 50 0 2015-05-29T08:50:00Z 2015.4064878234399 BGF073 1945.42 0.91 52.5177 1.1386 236.0 56.0 180.0 N 390941 H11 2015-08-07T13:53:00 ...
TAC 2015 6 3 13 30 0 2015-06-03T13:30:00Z 2015.4207191780822 BGF041 1915.97 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394083 H11 2015-09-24T11:14:00 ...
TAC 2015 6 3 13 30 0 2015-06-03T13:30:00Z 2015.4207191780822 BGF044 1914.22 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394084 H11 2015-09-24T11:30:00 ...
TAC 2015 6 29 9 30 0 2015-06-29T09:30:00Z 2015.4914954337899 BGF063 1920.38 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394082 H11 2015-09-24T12:49:00 ...
TAC 2015 7 6 10 42 0 2015-07-06T10:42:00Z 2015.510810502283 BGF046 1905.24 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394085 H11 2015-09-24T11:46:00 ...
TAC 2015 7 6 10 42 0 2015-07-06T10:42:00Z 2015.510810502283 BGF052 1904.82 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394086 H11 2015-09-24T12:02:00 ...
TAC 2015 7 28 12 40 0 2015-07-28T12:40:00Z 2015.5713089802132 BGF050 1933.69 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394087 H11 2015-09-24T12:18:00 ...
TAC 2015 7 28 12 40 0 2015-07-28T12:40:00Z 2015.5713089802132 BGF070 1935.38 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394088 H11 2015-09-24T12:33:00 ...
TAC 2015 8 3 13 52 0 2015-08-03T13:52:00Z 2015.5878843226787 BGF053 1891.52 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394089 H11 2015-09-23T14:18:00 ...
TAC 2015 8 3 13 52 0 2015-08-03T13:52:00Z 2015.5878843226787 BGF060 1892.03 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394090 H11 2015-09-23T14:34:00 ...
TAC 2015 8 14 10 46 0 2015-08-14T10:46:00Z 2015.6176674277017 BGF008 2082.73 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394091 H11 2015-09-23T14:49:00 C..
TAC 2015 8 14 10 46 0 2015-08-14T10:46:00Z 2015.6176674277017 BGF037 2062.3 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394092 H11 2015-09-23T15:05:00 C..
TAC 2015 8 20 9 29 0 2015-08-20T09:29:00Z 2015.633959284627 BGF036 1935.72 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394095 H11 2015-09-23T16:57:00 ...
TAC 2015 8 20 9 29 0 2015-08-20T09:29:00Z 2015.633959284627 BGF062 1936.29 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394096 H11 2015-09-23T17:13:00 ...
TAC 2015 8 28 9 15 0 2015-08-28T09:15:00Z 2015.655850456621 BGF015 1915.32 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394093 H11 2015-09-24T10:39:00 ...
TAC 2015 8 28 9 15 0 2015-08-28T09:15:00Z 2015.655850456621 BGF016 1917.45 0.91 52.5177 1.1386 236.0 56.0 180.0 N 394094 H11 2015-09-24T10:55:00 ...
TAC 2015 9 14 8 48 0 2015-09-14T08:48:00Z 2015.7023744292237 BGF030 1975.38 0.91 52.5177 1.1386 236.0 56.0 180.0 N 396262 H11 2015-10-27T13:49:00 ...
TAC 2015 9 14 8 48 0 2015-09-14T08:48:00Z 2015.7023744292237 BGF039 1972.99 0.91 52.5177 1.1386 236.0 56.0 180.0 N 396263 H11 2015-10-27T14:05:00 ...
TAC 2015 9 18 9 3 0 2015-09-18T09:03:00Z 2015.7133618721462 BGF058 1949.09 0.91 52.5177 1.1386 236.0 56.0 180.0 N 396259 H11 2015-11-03T16:20:00 ...
TAC 2015 9 23 13 46 0 2015-09-23T13:46:00Z 2015.727598934551 BGF032 1938.79 0.91 52.5177 1.1386 236.0 56.0 180.0 N 396260 H11 2015-10-27T14:53:00 ...
TAC 2015 9 23 13 46 0 2015-09-23T13:46:00Z 2015.727598934551 BGF051 1938.0 0.91 52.5177 1.1386 236.0 56.0 180.0 N 396261 H11 2015-10-27T15:08:00 ...
TAC 2015 10 5 8 55 0 2015-10-05T08:55:00Z 2015.7599219939118 BGF031 1977.94 0.91 52.5177 1.1386 236.0 56.0 180.0 N 396265 H11 2015-10-27T14:21:00 ...
TAC 2015 10 5 8 55 0 2015-10-05T08:55:00Z 2015.7599219939118 BGF045 1987.12 0.91 52.5177 1.1386 236.0 56.0 180.0 N 396264 H11 2015-10-27T14:37:00 ...
TAC 2015 10 9 9 16 0 2015-10-09T09:16:00Z 2015.7709208523593 BGF118 1935.0 0.91 52.5177 1.1386 236.0 56.0 180.0 N 398418 H11 2015-12-04T14:16:00 ...
TAC 2015 10 9 9 16 0 2015-10-09T09:16:00Z 2015.7709208523593 BGF120 1936.06 0.91 52.5177 1.1386 236.0 56.0 180.0 N 398419 H11 2015-12-04T14:31:00 ...
TAC 2015 10 16 9 40 0 2015-10-16T09:40:00Z 2015.7901445966515 BGF119 1958.89 0.91 52.5177 1.1386 236.0 56.0 180.0 N 398420 H11 2015-12-04T13:44:00 ...
TAC 2015 10 16 9 40 0 2015-10-16T09:40:00Z 2015.7901445966515 BGF126 1957.62 0.91 52.5177 1.1386 236.0 56.0 180.0 N 398421 H11 2015-12-04T14:00:00 ...
TAC 2015 10 23 9 20 0 2015-10-23T09:20:00Z 2015.809284627093 BGF114 1930.35 0.91 52.5177 1.1386 236.0 56.0 180.0 N 398414 H11 2015-12-04T12:26:00 ...
TAC 2015 10 23 9 20 0 2015-10-23T09:20:00Z 2015.809284627093 BGF122 1930.0 0.91 52.5177 1.1386 236.0 56.0 180.0 N 398415 H11 2015-12-04T12:42:00 ...
TAC 2015 10 29 14 42 0 2015-10-29T14:42:00Z 2015.8263356164384 BGF075 1939.18 0.91 52.5177 1.1386 236.0 56.0 180.0 N 398416 H11 2015-12-04T12:58:00 ...
TAC 2015 10 29 14 42 0 2015-10-29T14:42:00Z 2015.8263356164384 BGF121 1939.35 0.91 52.5177 1.1386 236.0 56.0 180.0 N 398417 H11 2015-12-04T13:14:00 ...
TAC 2015 11 6 13 5 0 2015-11-06T13:05:00Z 2015.8480688736681 BGF011 1940.03 0.91 52.5177 1.1386 236.0 56.0 180.0 N 400599 H11 2016-01-26T12:05:00 ...
TAC 2015 11 6 13 5 0 2015-11-06T13:05:00Z 2015.8480688736681 BGF021 1938.99 0.91 52.5177 1.1386 236.0 56.0 180.0 N 400598 H11 2016-01-26T12:21:00 ...
TAC 2015 11 12 10 10 0 2015-11-12T10:10:00Z 2015.8641742770167 BGF022 1940.71 0.91 52.5177 1.1386 236.0 56.0 180.0 N 400596 H11 2016-01-26T11:33:00 ...
TAC 2015 11 12 10 10 0 2015-11-12T10:10:00Z 2015.8641742770167 BGF023 1942.08 0.91 52.5177 1.1386 236.0 56.0 180.0 N 400597 H11 2016-01-26T11:49:00 ...
TAC 2015 12 18 10 30 0 2015-12-18T10:30:00Z 2015.9628424657535 BGF044 1944.52 0.91 52.5177 1.1386 236.0 56.0 180.0 N 400595 H11 2016-01-26T10:30:00 ...
TAC 2015 12 18 10 30 0 2015-12-18T10:30:00Z 2015.9628424657535 BGF050 1945.48 0.91 52.5177 1.1386 236.0 56.0 180.0 N 400594 H11 2016-01-26T10:46:00 ...
TAC 2016 1 4 11 5 0 2016-01-04T11:05:00Z 2016.0094584851245 BGF062 1951.45 0.91 52.5177 1.1386 236.0 56.0 180.0 N 400592 H11 2016-01-26T11:02:00 ...
TAC 2016 1 4 11 5 0 2016-01-04T11:05:00Z 2016.0094584851245 BGF070 1950.85 0.91 52.5177 1.1386 236.0 56.0 180.0 N 400593 H11 2016-01-26T11:17:00 ...
