# number_of_header_lines: 53
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: National Science Foundation [NSF]
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: drp
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:09:50
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
DRP 2006  3  1718.22
DRP 2006  4  1715.60
DRP 2006  5  1718.39
DRP 2006  6  1724.77
DRP 2006  7  1733.37
DRP 2006  8  1737.46
DRP 2006  9  1738.41
DRP 2006 10  1740.09
DRP 2006 11  1735.87
DRP 2006 12  1727.50
DRP 2007  1  1719.72
DRP 2007  2  1713.59
DRP 2007  3  1712.23
DRP 2007  4  1717.77
DRP 2007  5  1727.30
DRP 2007  6  1735.57
DRP 2007  7  1744.25
DRP 2007  8  1748.69
DRP 2007  9  1748.75
DRP 2007 10  1747.57
DRP 2007 11  1743.47
DRP 2007 12  1735.72
DRP 2008  1  1726.82
DRP 2008  2  1721.82
DRP 2008  3  1722.78
DRP 2008  4  1728.30
DRP 2008  5  1733.91
DRP 2008  6  1741.00
DRP 2008  7  1749.39
DRP 2008  8  1753.12
DRP 2008  9  1754.17
DRP 2008 10  1753.57
DRP 2008 11  1747.90
DRP 2008 12  1739.39
DRP 2009  1  1731.69
DRP 2009  2  1725.25
DRP 2009  3  1724.34
DRP 2009  4  1731.02
DRP 2009  5  1737.52
DRP 2009  6  1744.63
DRP 2009  7  1753.36
DRP 2009  8  1757.79
DRP 2009  9  1758.74
DRP 2009 10  1758.74
DRP 2009 11  1754.31
DRP 2009 12  1746.31
DRP 2010  1  1738.47
DRP 2010  2  1732.63
DRP 2010  3  1732.76
DRP 2010  4  1737.41
DRP 2010  5  1742.70
DRP 2010  6  1750.13
DRP 2010  7  1758.24
DRP 2010  8  1763.67
DRP 2010  9  1765.54
DRP 2010 10  1765.56
DRP 2010 11  1760.63
DRP 2010 12  1751.61
DRP 2011  1  1744.16
DRP 2011  2  1740.92
DRP 2011  3  1742.67
DRP 2011  4  1745.32
DRP 2011  5  1749.50
DRP 2011  6  1757.84
DRP 2011  7  1765.50
DRP 2011  8  1773.00
DRP 2011  9  1776.95
DRP 2011 10  1773.42
DRP 2011 11  1766.21
DRP 2011 12  1758.88
DRP 2012  1  1750.28
DRP 2012  2  1742.85
DRP 2012  3  1742.11
DRP 2012  4  1748.31
DRP 2012  5  1754.53
DRP 2012  6  1761.15
DRP 2012  7  1770.88
DRP 2012  8  1775.81
DRP 2012  9  1776.88
DRP 2012 10  1776.54
DRP 2012 11  1770.88
DRP 2012 12  1760.99
DRP 2013  1  1752.25
DRP 2013  2  1747.66
DRP 2013  3  1747.51
DRP 2013  4  1752.65
DRP 2013  5  1759.04
DRP 2013  6  1766.91
DRP 2013  7  1777.38
DRP 2013  8  1782.15
DRP 2013  9  1781.45
DRP 2013 10  1778.20
DRP 2013 11  1773.31
DRP 2013 12  1766.01
DRP 2014  1  1757.80
DRP 2014  2  1751.64
DRP 2014  3  1754.03
DRP 2014  4  1765.38
DRP 2014  5  1771.38
DRP 2014  6  1776.43
DRP 2014  7  1784.83
DRP 2014  8  1790.81
DRP 2014  9  1793.98
DRP 2014 10  1791.88
DRP 2014 11  1787.01
DRP 2014 12  1780.46
DRP 2015  1  1772.40
DRP 2015  2  1766.01
DRP 2015  3  1766.67
DRP 2015  4  1773.38
DRP 2015  5  1778.04
DRP 2015  6  1785.04
DRP 2015 10  1801.36
DRP 2015 11  1795.56
DRP 2015 12  1787.37
DRP 2016  1  1780.71
DRP 2016  2  1775.03
DRP 2016  3  1774.62
DRP 2016  4  1779.53
DRP 2016  5  1786.72
DRP 2016  6  1795.03
DRP 2016  7  1801.57
DRP 2016  8  1804.89
DRP 2016  9  1806.50
DRP 2016 10  1805.78
DRP 2016 11  1800.68
DRP 2016 12  1793.51
DRP 2017  1  1783.54
DRP 2017  2  1776.07
DRP 2017  3  1778.72
DRP 2017  4  1786.66
DRP 2017  5  1792.00
DRP 2017  6  1798.98
DRP 2017  7  1810.12
DRP 2018  2  1788.71
DRP 2018  3  1788.75
DRP 2018  4  1796.40
DRP 2018  5  1805.62
DRP 2018 10  1826.47
DRP 2018 11  1820.36
DRP 2018 12  1811.78
DRP 2019  1  1803.42
DRP 2019  2  1797.46
DRP 2019  3  1796.94
DRP 2019  4  1802.29
DRP 2019 11  1826.87
DRP 2019 12  1817.12
