# number_of_header_lines: 46
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: pocs35
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2023-08-28 15:10:15
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
S35 1986 12  1622.65
S35 1987  1  1616.13
S35 1987  2  1612.42
S35 1987  3  1614.55
S35 1987  4  1621.78
S35 1987  5  1634.57
S35 1987  6  1642.81
S35 1987  7  1642.95
S35 1987  8  1646.30
S35 1987  9  1650.43
S35 1987 10  1650.52
S35 1987 11  1649.87
S35 1987 12  1642.30
S35 1988  1  1628.54
S35 1988  2  1622.30
S35 1988  3  1621.39
S35 1988  4  1624.97
S35 1988  5  1637.47
S35 1988  6  1642.88
S35 1988  7  1647.19
S35 1988  8  1658.02
S35 1989  1  1640.03
S35 1989  2  1639.23
S35 1989  3  1647.22
S35 1989  4  1654.15
S35 1989  5  1655.56
S35 1989  6  1657.59
S35 1989  7  1665.14
S35 1989  8  1669.80
S35 1989  9  1665.66
S35 1989 10  1665.61
S35 1989 11  1667.54
S35 1989 12  1659.73
S35 1990  1  1648.16
S35 1990  2  1644.11
S35 1990  3  1647.61
S35 1990  4  1653.16
S35 1990  5  1658.77
S35 1990  6  1667.03
S35 1990  7  1675.82
S35 1990  8  1679.51
S35 1990  9  1678.89
S35 1990 10  1680.59
S35 1990 11  1680.50
S35 1990 12  1669.80
S35 1991  1  1659.09
S35 1991  2  1658.32
S35 1991  3  1658.54
S35 1991  4  1662.89
S35 1991  5  1673.70
S35 1991  6  1681.45
S35 1991  7  1684.01
S35 1991  8  1688.75
S35 1991  9  1693.75
S35 1991 10  1692.54
S35 1991 11  1692.66
S35 1991 12  1689.58
S35 1992  1  1678.97
S35 1992  2  1676.50
S35 1992  3  1677.95
S35 1992  4  1680.36
S35 1992  5  1686.38
S35 1992  6  1693.31
S35 1992  7  1699.72
S35 1992  8  1706.15
S35 1992  9  1707.05
S35 1992 10  1704.62
S35 1992 11  1706.98
S35 1992 12  1695.61
S35 1993  1  1677.79
S35 1993  2  1674.27
S35 1993  3  1679.28
S35 1993  4  1686.26
S35 1993  5  1691.25
S35 1993  6  1695.81
S35 1993  7  1699.61
S35 1993  8  1703.00
S35 1995  1  1686.59
S35 1995  2  1685.83
S35 1995  3  1686.86
S35 1995  4  1691.10
S35 1995  5  1701.03
S35 1995  6  1704.56
S35 1995  7  1712.66
S35 1995  8  1729.61
S35 1995  9  1726.70
S35 1995 10  1716.66
S35 1995 11  1713.65
S35 1995 12  1707.66
S35 1996  1  1700.85
S35 1996  2  1697.22
S35 1996  3  1695.73
S35 1996  4  1699.98
S35 1996  5  1707.31
S35 1996  6  1712.02
S35 1996  7  1717.56
S35 1996  8  1718.47
S35 1996  9  1717.76
S35 1996 10  1717.70
S35 1996 11  1714.00
S35 1996 12  1702.88
S35 1997  1  1691.19
S35 1997  2  1692.37
S35 1997  3  1698.74
S35 1997  4  1704.32
S35 1997  5  1712.40
S35 1997  6  1716.71
S35 1997  7  1718.75
S35 1997  8  1722.77
S35 1997  9  1724.09
S35 1997 10  1722.92
S35 1998  4  1710.16
S35 1998  5  1716.61
S35 1998  6  1721.20
S35 1998  7  1726.24
S35 1998  8  1732.61
S35 1998  9  1737.94
S35 1998 10  1736.84
S35 1998 11  1731.93
S35 1998 12  1722.42
S35 1999  1  1711.27
S35 1999  2  1709.37
S35 1999  3  1712.58
S35 1999  4  1723.03
S35 1999  5  1733.33
S35 1999  6  1734.94
S35 1999  7  1738.54
S35 1999  8  1745.47
S35 1999  9  1748.37
S35 1999 10  1745.51
S35 1999 11  1740.87
S35 1999 12  1732.53
S35 2000  1  1723.98
S35 2000  2  1716.80
S35 2000  3  1714.34
S35 2000  4  1724.40
S35 2000  5  1737.15
S35 2000  6  1737.67
