# header_lines : 152
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_wpc_shipboard-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : WPC
# site_name : Western Pacific Cruise
# site_country : N/A
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/
# site_latitude : -1e+34
# site_longitude : -1e+34
# site_elevation : 0.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 331
# dataset_name : ch4_wpc_shipboard-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : shipboard-flask
# dataset_platform : mobile
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 2004-05-05T23:27:00Z
# dataset_stop_date : 2013-06-01T23:26:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 0
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA). Key partners include National Institute of Water and Atmospheric Research (NIWA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# partner_total_listed : 1
# partner_1_name : National Institute of Water and Atmospheric Research
# partner_1_abbr : NIWA
# partner_1_country : New Zealand
# partner_1_parameter : Lab has contributed measurements for: ch4
# partner_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/NWZE0001.GIF
# partner_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/niwa_medium.png
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
WPC 2004 5 5 23 27 0 2004-05-05T23:27:00Z 2004.3441996812387 2418-99 1727.87 1.87 -30.67 167.9 8.0 0.0 8.0 N 171276 H4 2004-07-06T15:26:00 C..
WPC 2004 5 5 23 27 0 2004-05-05T23:27:00Z 2004.3441996812387 331-99 1728.77 1.87 -30.67 167.9 8.0 0.0 8.0 N 171275 H4 2004-07-06T15:13:00 C..
WPC 2004 5 6 20 31 0 2004-05-06T20:31:00Z 2004.3465979811779 2417-99 1268.1 1.87 -24.5 165.23 8.0 0.0 8.0 N 171277 H4 2004-07-06T15:00:00 C..
WPC 2004 5 6 20 31 0 2004-05-06T20:31:00Z 2004.3465979811779 332-99 1580.46 1.87 -24.5 165.23 8.0 0.0 8.0 N 171278 H4 2004-07-06T14:47:00 C..
WPC 2004 5 7 13 20 0 2004-05-07T13:20:00Z 2004.3485124468732 1837-99 1695.91 1.87 -19.87 162.63 8.0 0.0 8.0 N 171279 H4 2004-07-02T11:53:00 C..
WPC 2004 5 7 13 20 0 2004-05-07T13:20:00Z 2004.3485124468732 2297-99 1702.2 1.87 -19.87 162.63 8.0 0.0 8.0 N 171280 H4 2004-07-02T11:40:00 C..
WPC 2004 5 8 7 50 0 2004-05-08T07:50:00Z 2004.3506185488768 1838-99 1513.37 1.87 -14.57 159.32 8.0 0.0 8.0 N 171281 H4 2004-07-07T11:16:00 C..
WPC 2004 5 8 15 51 0 2004-05-08T15:51:00Z 2004.3515311930782 1754-99 1519.19 1.87 -12.23 157.9 8.0 0.0 8.0 N 171282 H4 2004-07-02T11:14:00 C..
WPC 2004 5 8 15 51 0 2004-05-08T15:51:00Z 2004.3515311930782 2166-99 1269.87 1.87 -12.23 157.9 8.0 0.0 8.0 N 171283 H4 2004-07-02T11:27:00 C..
WPC 2004 5 8 23 28 0 2004-05-08T23:28:00Z 2004.3523982999393 1753-99 1407.32 1.87 -10.08 156.58 8.0 0.0 8.0 N 171284 H4 2004-07-02T10:48:00 C..
WPC 2004 5 8 23 28 0 2004-05-08T23:28:00Z 2004.3523982999393 2165-99 1470.26 1.87 -10.08 156.58 8.0 0.0 8.0 N 171285 H4 2004-07-02T11:01:00 C..
WPC 2004 5 9 9 42 0 2004-05-09T09:42:00Z 2004.3535632969035 1340-99 1313.0 1.87 -7.15 154.83 8.0 0.0 8.0 N 171286 H4 2004-07-06T14:34:00 C..
WPC 2004 5 9 9 42 0 2004-05-09T09:42:00Z 2004.3535632969035 2767-99 1386.88 1.87 -7.15 154.83 8.0 0.0 8.0 N 171287 H4 2004-07-06T14:20:00 C..
WPC 2004 5 9 19 51 0 2004-05-09T19:51:00Z 2004.3547188069217 1339-99 1198.48 1.87 -4.2 153.47 8.0 0.0 8.0 N 171288 H4 2004-07-06T14:04:00 C..
WPC 2004 5 9 19 51 0 2004-05-09T19:51:00Z 2004.3547188069217 2768-99 1051.63 1.87 -4.2 153.47 8.0 0.0 8.0 N 171289 H4 2004-07-06T13:51:00 C..
WPC 2004 5 10 3 18 0 2004-05-10T03:18:00Z 2004.3555669398907 1295-99 1165.14 1.87 -1.97 152.42 8.0 0.0 8.0 N 171290 H4 2004-07-06T13:12:00 C..
WPC 2004 5 10 3 18 0 2004-05-10T03:18:00Z 2004.3555669398907 1733-99 1061.14 1.87 -1.97 152.42 8.0 0.0 8.0 N 171291 H4 2004-07-06T12:59:00 C..
WPC 2004 5 10 10 35 0 2004-05-10T10:35:00Z 2004.3563960989677 1296-99 1139.89 1.87 0.23 151.37 8.0 0.0 8.0 N 171292 H4 2004-07-06T13:38:00 C..
WPC 2004 5 10 10 35 0 2004-05-10T10:35:00Z 2004.3563960989677 1734-99 967.84 1.87 0.23 151.37 8.0 0.0 8.0 N 171293 H4 2004-07-06T13:25:00 C..
WPC 2004 5 11 1 5 0 2004-05-11T01:05:00Z 2004.3580468275652 2419-99 667.66 1.7 4.48 149.08 8.0 0.0 8.0 N 171294 H4 2004-07-07T13:41:00 C..
WPC 2004 5 11 1 5 0 2004-05-11T01:05:00Z 2004.3580468275652 577-99 1061.52 1.87 4.48 149.08 8.0 0.0 8.0 N 171295 H4 2004-07-07T13:28:00 C..
WPC 2004 5 11 10 23 0 2004-05-11T10:23:00Z 2004.3591055707348 2420-99 515.47 1.7 7.87 148.18 8.0 0.0 8.0 N 171296 H4 2004-07-07T13:15:00 C..
WPC 2004 5 11 10 23 0 2004-05-11T10:23:00Z 2004.3591055707348 578-99 905.71 1.87 7.87 148.18 8.0 0.0 8.0 N 171297 H4 2004-07-07T13:02:00 C..
WPC 2004 5 11 18 21 0 2004-05-11T18:21:00Z 2004.3600125227686 1497-99 1338.24 1.87 10.25 147.08 8.0 0.0 8.0 N 171298 H4 2004-07-07T12:23:00 C..
WPC 2004 5 11 18 21 0 2004-05-11T18:21:00Z 2004.3600125227686 2467-99 1211.7 1.87 10.42 147.08 8.0 0.0 8.0 N 171299 H4 2004-07-07T12:09:00 C..
WPC 2004 5 12 1 48 0 2004-05-12T01:48:00Z 2004.3608606557377 1498-99 1179.43 1.87 12.52 145.83 8.0 0.0 8.0 N 171300 H4 2004-07-07T12:36:00 C..
WPC 2004 5 12 1 48 0 2004-05-12T01:48:00Z 2004.3608606557377 2468-99 1367.46 1.87 12.52 145.83 8.0 0.0 8.0 N 171301 H4 2004-07-07T12:49:00 C..
WPC 2004 5 12 10 54 0 2004-05-12T10:54:00Z 2004.3618966302367 1375-99 1361.0 1.87 14.93 144.48 8.0 0.0 8.0 N 171302 H4 2004-07-06T12:33:00 C..
WPC 2004 5 12 10 54 0 2004-05-12T10:54:00Z 2004.3618966302367 2193-99 1422.68 1.87 14.93 144.48 8.0 0.0 8.0 N 171303 H4 2004-07-06T12:46:00 C..
WPC 2004 5 12 20 22 0 2004-05-12T20:22:00Z 2004.3629743472982 1376-99 1334.43 1.87 17.8 143.03 8.0 0.0 8.0 N 171304 H4 2004-07-06T12:05:00 C..
WPC 2004 5 12 20 22 0 2004-05-12T20:22:00Z 2004.3629743472982 2194-99 1308.79 1.87 17.8 143.03 8.0 0.0 8.0 N 171305 H4 2004-07-06T12:18:00 C..
WPC 2004 5 13 4 13 0 2004-05-13T04:13:00Z 2004.3638680176077 1802-99 1408.63 1.87 20.25 141.87 8.0 0.0 8.0 N 171306 H4 2004-07-06T16:20:00 C..
WPC 2004 5 13 4 13 0 2004-05-13T04:13:00Z 2004.3638680176077 469-99 1388.33 1.87 20.25 141.87 8.0 0.0 8.0 N 171307 H4 2004-07-06T16:07:00 C..
WPC 2004 5 13 12 7 0 2004-05-13T12:07:00Z 2004.364767380085 1801-99 1349.22 1.87 22.78 140.62 8.0 0.0 8.0 N 171308 H4 2004-07-06T15:52:00 C..
WPC 2004 5 13 12 7 0 2004-05-13T12:07:00Z 2004.364767380085 470-99 1469.65 1.87 22.78 140.62 8.0 0.0 8.0 N 171309 H4 2004-07-06T15:39:00 C..
WPC 2004 5 13 21 12 0 2004-05-13T21:12:00Z 2004.365801457195 1262-99 1393.54 1.87 25.63 139.2 8.0 0.0 8.0 N 171310 H4 2004-07-06T11:39:00 C..
WPC 2004 5 13 21 12 0 2004-05-13T21:12:00Z 2004.365801457195 2992-99 1383.39 1.87 25.63 139.2 8.0 0.0 8.0 N 171311 H4 2004-07-06T11:52:00 C..
WPC 2004 5 14 11 42 0 2004-05-14T11:42:00Z 2004.3674521857924 1261-99 1387.62 1.87 30.08 136.93 8.0 0.0 8.0 N 171312 H4 2004-07-06T11:26:00 C..
WPC 2004 5 14 11 42 0 2004-05-14T11:42:00Z 2004.3674521857924 2991-99 1500.87 1.87 30.08 136.93 8.0 0.0 8.0 N 171313 H4 2004-07-06T11:13:00 C..
WPC 2004 12 1 21 50 0 2004-12-01T21:50:00Z 2004.9177861262901 4061-99 1724.31 1.87 -29.86 167.5 10.0 0.0 10.0 G 194697 H4 2005-02-07T10:40:00 ...
WPC 2004 12 1 21 50 0 2004-12-01T21:50:00Z 2004.9177861262901 4062-99 1725.44 1.87 -29.86 167.5 10.0 0.0 10.0 G 194698 H4 2005-02-07T10:54:00 ...
WPC 2004 12 2 15 0 0 2004-12-02T15:00:00Z 2004.9197404371585 2625-99 1727.48 1.87 -24.85 165.01 10.0 0.0 10.0 G 194695 H4 2005-02-07T09:15:00 ...
WPC 2004 12 2 15 0 0 2004-12-02T15:00:00Z 2004.9197404371585 2626-99 1727.27 1.87 -24.85 165.01 10.0 0.0 10.0 G 194696 H4 2005-02-07T09:30:00 ...
WPC 2004 12 3 7 55 0 2004-12-03T07:55:00Z 2004.9216662871888 1147-99 1728.91 1.87 -19.88 162.61 10.0 0.0 10.0 G 194817 H4 2005-02-07T14:26:00 ...
WPC 2004 12 3 7 55 0 2004-12-03T07:55:00Z 2004.9216662871888 1148-99 1725.57 1.87 -19.88 162.61 10.0 0.0 10.0 G 194818 H4 2005-02-07T14:40:00 ...
WPC 2004 12 4 1 50 0 2004-12-04T01:50:00Z 2004.9237059805707 1389-99 1726.11 1.87 -14.83 159.48 10.0 0.0 10.0 G 194815 H4 2005-02-07T13:57:00 ...
WPC 2004 12 4 1 50 0 2004-12-04T01:50:00Z 2004.9237059805707 1390-99 1726.65 1.87 -14.83 159.48 10.0 0.0 10.0 G 194816 H4 2005-02-07T14:12:00 ...
WPC 2004 12 4 10 9 0 2004-12-04T10:09:00Z 2004.9246527777777 883-99 1723.66 1.87 -12.5 158.05 10.0 0.0 10.0 G 194813 H4 2005-02-07T13:29:00 ...
WPC 2004 12 4 10 9 0 2004-12-04T10:09:00Z 2004.9246527777777 884-99 1724.9 1.87 -12.5 158.05 10.0 0.0 10.0 G 194814 H4 2005-02-07T13:43:00 ...
WPC 2004 12 4 19 30 0 2004-12-04T19:30:00Z 2004.9257172131147 3931-99 1725.38 1.87 -9.88 156.46 10.0 0.0 10.0 G 194763 H4 2005-02-07T13:01:00 ...
WPC 2004 12 4 19 30 0 2004-12-04T19:30:00Z 2004.9257172131147 3932-99 1725.14 1.87 -9.88 156.46 10.0 0.0 10.0 G 194764 H4 2005-02-07T13:15:00 ...
WPC 2004 12 5 5 3 0 2004-12-05T05:03:00Z 2004.926804417122 3525-99 1725.13 1.87 -7.3 154.93 10.0 0.0 10.0 G 194665 H4 2005-02-08T10:52:00 ...
WPC 2004 12 5 5 3 0 2004-12-05T05:03:00Z 2004.926804417122 3526-99 1722.9 1.87 -7.28 154.93 10.0 0.0 10.0 G 194666 H4 2005-02-08T11:06:00 ...
WPC 2004 12 5 13 18 0 2004-12-05T13:18:00Z 2004.9277436247723 6365-66 1726.73 1.87 -4.83 153.75 10.0 0.0 10.0 G 194667 H4 2005-02-08T09:27:00 ...
WPC 2004 12 5 13 18 0 2004-12-05T13:18:00Z 2004.9277436247723 6366-66 1724.77 1.87 -4.83 153.75 10.0 0.0 10.0 G 194668 H4 2005-02-08T09:41:00 ...
WPC 2004 12 5 22 1 0 2004-12-05T22:01:00Z 2004.92873595932 345-99 1745.49 1.87 -2.35 152.58 10.0 0.0 10.0 G 194691 H4 2005-02-07T09:44:00 ...
WPC 2004 12 5 22 1 0 2004-12-05T22:01:00Z 2004.92873595932 346-99 1740.62 1.87 -2.35 152.58 10.0 0.0 10.0 G 194692 H4 2005-02-07T09:58:00 ...
WPC 2004 12 6 10 20 0 2004-12-06T10:20:00Z 2004.9301381299333 1613-99 1763.27 1.87 0.13 151.2 10.0 0.0 10.0 G 194693 H4 2005-02-07T10:12:00 ...
WPC 2004 12 6 10 20 0 2004-12-06T10:20:00Z 2004.9301381299333 1614-99 1762.81 1.87 0.13 151.2 10.0 0.0 10.0 G 194694 H4 2005-02-07T10:26:00 ...
WPC 2004 12 6 19 41 0 2004-12-06T19:41:00Z 2004.9312025652703 3637-99 1779.86 1.87 2.6 149.8 10.0 0.0 10.0 G 194819 H4 2005-02-08T15:37:00 ...
WPC 2004 12 6 19 41 0 2004-12-06T19:41:00Z 2004.9312025652703 3638-99 1774.99 1.87 2.6 149.8 10.0 0.0 10.0 G 194820 H4 2005-02-08T15:51:00 ...
WPC 2004 12 7 5 20 0 2004-12-07T05:20:00Z 2004.9323011536126 1385-99 1771.02 1.87 5.08 148.4 10.0 0.0 10.0 G 194821 H4 2005-02-08T15:09:00 ...
WPC 2004 12 7 5 20 0 2004-12-07T05:20:00Z 2004.9323011536126 1386-99 1771.98 1.87 5.08 148.4 10.0 0.0 10.0 G 194822 H4 2005-02-08T15:23:00 ...
WPC 2004 12 7 13 31 0 2004-12-07T13:31:00Z 2004.9332327717061 4073-99 1799.93 1.87 7.63 148.18 10.0 0.0 10.0 G 194671 H4 2005-02-02T10:57:00 ...
WPC 2004 12 7 13 31 0 2004-12-07T13:31:00Z 2004.9332327717061 4073-99 1802.72 1.87 7.63 148.18 10.0 0.0 10.0 G 194671 H4 2005-02-03T14:38:00 ...
WPC 2004 12 7 13 31 0 2004-12-07T13:31:00Z 2004.9332327717061 4074-99 1801.21 1.87 7.63 148.18 10.0 0.0 10.0 G 194672 H4 2005-02-02T11:11:00 ...
WPC 2004 12 7 13 31 0 2004-12-07T13:31:00Z 2004.9332327717061 4074-99 1800.85 1.87 7.63 148.18 10.0 0.0 10.0 G 194672 H4 2005-02-03T14:52:00 ...
WPC 2004 12 7 22 5 0 2004-12-07T22:05:00Z 2004.934208029751 2417-99 1817.01 1.87 10.08 147.15 10.0 0.0 10.0 G 194669 H4 2005-02-02T10:29:00 ...
WPC 2004 12 7 22 5 0 2004-12-07T22:05:00Z 2004.934208029751 2417-99 1819.21 1.87 10.08 147.15 10.0 0.0 10.0 G 194669 H4 2005-02-03T14:10:00 ...
WPC 2004 12 7 22 5 0 2004-12-07T22:05:00Z 2004.934208029751 2418-99 1819.44 1.87 10.08 147.15 10.0 0.0 10.0 G 194670 H4 2005-02-02T10:43:00 ...
WPC 2004 12 7 22 5 0 2004-12-07T22:05:00Z 2004.934208029751 2418-99 1820.0 1.87 10.08 147.15 10.0 0.0 10.0 G 194670 H4 2005-02-03T14:24:00 ...
WPC 2004 12 8 7 17 0 2004-12-08T07:17:00Z 2004.9352553885853 3595-99 1812.35 1.87 12.58 145.76 10.0 0.0 10.0 G 194663 H4 2005-02-08T10:23:00 ...
WPC 2004 12 8 7 17 0 2004-12-08T07:17:00Z 2004.9352553885853 3596-99 1811.49 1.87 12.58 145.76 10.0 0.0 10.0 G 194664 H4 2005-02-08T10:37:00 ...
WPC 2004 12 8 16 33 0 2004-12-08T16:33:00Z 2004.9363103369762 681-99 1816.72 1.87 15.11 144.36 10.0 0.0 10.0 G 194661 H4 2005-02-08T09:55:00 ...
WPC 2004 12 8 16 33 0 2004-12-08T16:33:00Z 2004.9363103369762 682-99 1816.79 1.87 15.11 144.36 10.0 0.0 10.0 G 194662 H4 2005-02-08T10:09:00 ...
WPC 2004 12 9 0 58 0 2004-12-09T00:58:00Z 2004.9372685185185 4151-99 1813.35 1.87 17.5 143.2 10.0 0.0 10.0 G 194825 H4 2005-02-08T16:05:00 ...
WPC 2004 12 9 0 58 0 2004-12-09T00:58:00Z 2004.9372685185185 4152-99 1811.88 1.87 17.5 143.2 10.0 0.0 10.0 G 194826 H4 2005-02-08T16:19:00 ...
WPC 2004 12 9 10 28 0 2004-12-09T10:28:00Z 2004.9383500303582 3839-99 1812.83 1.87 20.11 141.91 10.0 0.0 10.0 G 194823 H4 2005-02-08T16:34:00 ...
WPC 2004 12 9 10 28 0 2004-12-09T10:28:00Z 2004.9383500303582 3840-99 1810.23 1.87 20.11 141.91 10.0 0.0 10.0 G 194824 H4 2005-02-08T16:48:00 ...
WPC 2004 12 10 4 8 0 2004-12-10T04:08:00Z 2004.9403612629023 2935-99 1818.89 1.87 25.18 139.41 10.0 0.0 10.0 G 194675 H4 2005-02-01T16:38:00 ...
WPC 2004 12 10 4 8 0 2004-12-10T04:08:00Z 2004.9403612629023 2936-99 1816.08 1.87 25.18 139.41 10.0 0.0 10.0 G 194676 H4 2005-02-01T16:52:00 ...
WPC 2004 12 10 21 31 0 2004-12-10T21:31:00Z 2004.94234023983 2407-99 1851.43 1.87 30.11 136.9 10.0 0.0 10.0 G 194673 H4 2005-02-02T10:00:00 ...
WPC 2004 12 10 21 31 0 2004-12-10T21:31:00Z 2004.94234023983 2407-99 1854.16 1.87 30.11 136.9 10.0 0.0 10.0 G 194673 H4 2005-02-03T13:42:00 ...
WPC 2004 12 10 21 31 0 2004-12-10T21:31:00Z 2004.94234023983 2408-99 1852.07 1.87 30.11 136.9 10.0 0.0 10.0 G 194674 H4 2005-02-02T10:15:00 ...
WPC 2004 12 10 21 31 0 2004-12-10T21:31:00Z 2004.94234023983 2408-99 1851.6 1.87 30.11 136.9 10.0 0.0 10.0 G 194674 H4 2005-02-03T13:56:00 ...
WPC 2005 5 14 9 31 0 2005-05-14T09:31:00Z 2005.3654699391172 2753-99 1727.72 1.87 -29.86 169.31 10.0 0.0 10.0 G 202160 H4 2005-07-26T13:13:00 ...
WPC 2005 5 14 9 31 0 2005-05-14T09:31:00Z 2005.3654699391172 2754-99 1732.12 1.87 -29.86 169.31 10.0 0.0 10.0 G 202161 H4 2005-07-26T13:27:00 ...
WPC 2005 5 15 4 38 0 2005-05-15T04:38:00Z 2005.3676522070016 2267-99 1734.81 1.87 -24.78 166.55 10.0 0.0 10.0 G 202158 H4 2005-07-26T12:44:00 ...
WPC 2005 5 15 4 38 0 2005-05-15T04:38:00Z 2005.3676522070016 2268-99 1732.81 1.87 -24.78 166.55 10.0 0.0 10.0 G 202159 H4 2005-07-26T12:58:00 ...
WPC 2005 5 16 0 57 0 2005-05-16T00:57:00Z 2005.369971461187 2835-99 1730.81 1.87 -19.6 162.45 10.0 0.0 10.0 G 202192 H4 2005-07-26T11:19:00 ...
WPC 2005 5 16 0 57 0 2005-05-16T00:57:00Z 2005.369971461187 2836-99 1733.06 1.87 -19.6 162.45 10.0 0.0 10.0 G 202191 H4 2005-07-26T11:33:00 ...
WPC 2005 5 16 9 28 0 2005-05-16T09:28:00Z 2005.3709436834095 2635-99 1743.08 1.87 -17.23 160.96 10.0 0.0 10.0 G 202189 H4 2005-07-26T12:16:00 ...
WPC 2005 5 16 9 28 0 2005-05-16T09:28:00Z 2005.3709436834095 2636-99 1742.68 1.87 -17.23 160.96 10.0 0.0 10.0 G 202190 H4 2005-07-26T12:30:00 ...
WPC 2005 5 16 19 15 0 2005-05-16T19:15:00Z 2005.3720605022831 1955-99 1748.76 1.87 -14.48 159.26 10.0 0.0 10.0 G 202185 H4 2005-07-29T08:55:00 ...
WPC 2005 5 16 19 15 0 2005-05-16T19:15:00Z 2005.3720605022831 1956-99 1749.09 1.87 -14.48 159.26 10.0 0.0 10.0 G 202184 H4 2005-07-29T09:09:00 ...
WPC 2005 5 17 3 25 0 2005-05-17T03:25:00Z 2005.3729927701675 379-99 1747.57 1.87 -12.18 157.83 10.0 0.0 10.0 G 202182 H4 2005-07-28T15:10:00 ...
WPC 2005 5 17 3 25 0 2005-05-17T03:25:00Z 2005.3729927701675 380-99 1745.85 1.87 -12.18 157.83 10.0 0.0 10.0 G 202183 H4 2005-07-28T15:24:00 ...
WPC 2005 5 17 11 30 0 2005-05-17T11:30:00Z 2005.3739155251142 6393-66 1744.87 1.87 -9.96 156.51 10.0 0.0 10.0 G 202156 H4 2005-07-29T12:15:00 ...
WPC 2005 5 17 11 30 0 2005-05-17T11:30:00Z 2005.3739155251142 6394-66 1745.25 1.87 -9.96 156.51 10.0 0.0 10.0 G 202157 H4 2005-07-29T12:29:00 ...
WPC 2005 5 17 21 43 0 2005-05-17T21:43:00Z 2005.3750818112633 2591-99 1745.84 1.87 -7.28 154.93 10.0 0.0 10.0 G 202154 H4 2005-07-29T12:43:00 ...
WPC 2005 5 17 21 43 0 2005-05-17T21:43:00Z 2005.3750818112633 2592-99 1742.67 1.87 -7.28 154.93 10.0 0.0 10.0 G 202155 H4 2005-07-29T12:57:00 ...
WPC 2005 5 18 6 50 0 2005-05-18T06:50:00Z 2005.3761225266362 4155-99 1738.01 1.87 -4.73 153.7 10.0 0.0 10.0 G 202168 H4 2005-07-28T10:53:00 ...
WPC 2005 5 18 6 50 0 2005-05-18T06:50:00Z 2005.3761225266362 4156-99 1738.51 1.87 -4.73 153.7 10.0 0.0 10.0 G 202169 H4 2005-07-28T11:08:00 ...
WPC 2005 5 18 14 17 0 2005-05-18T14:17:00Z 2005.3769729832572 3057-99 1742.46 1.87 -2.38 152.56 10.0 0.0 10.0 G 202166 H4 2005-07-28T10:25:00 ...
WPC 2005 5 18 14 17 0 2005-05-18T14:17:00Z 2005.3769729832572 3058-99 1742.7 1.87 -2.38 152.56 10.0 0.0 10.0 G 202167 H4 2005-07-28T10:39:00 ...
WPC 2005 5 18 23 57 0 2005-05-18T23:57:00Z 2005.3780764840183 2581-99 1743.49 1.87 0.3 151.08 10.0 0.0 10.0 G 202186 H4 2005-08-12T11:55:00 ...
WPC 2005 5 19 7 20 0 2005-05-19T07:20:00Z 2005.3789193302891 2495-99 1743.9 1.87 2.41 149.91 10.0 0.0 10.0 G 202187 H4 2005-07-26T11:47:00 ...
WPC 2005 5 19 7 20 0 2005-05-19T07:20:00Z 2005.3789193302891 2496-99 1744.6 1.87 2.41 149.91 10.0 0.0 10.0 G 202188 H4 2005-07-26T12:02:00 ...
WPC 2005 5 19 16 24 0 2005-05-19T16:24:00Z 2005.3799543378996 3253-99 1752.52 1.87 4.86 148.5 10.0 0.0 10.0 G 202162 H4 2005-07-26T14:10:00 ...
WPC 2005 5 19 16 24 0 2005-05-19T16:24:00Z 2005.3799543378996 3254-99 1753.32 1.87 4.86 148.5 10.0 0.0 10.0 G 202163 H4 2005-07-26T14:24:00 ...
WPC 2005 5 20 1 37 0 2005-05-20T01:37:00Z 2005.3810064687975 3195-99 1760.6 1.87 7.75 148.18 10.0 0.0 10.0 G 202164 H4 2005-07-26T13:41:00 ...
WPC 2005 5 20 1 37 0 2005-05-20T01:37:00Z 2005.3810064687975 3196-99 1754.83 1.87 7.75 148.18 10.0 0.0 10.0 G 202165 H4 2005-07-26T13:55:00 ...
WPC 2005 5 20 9 37 0 2005-05-20T09:37:00Z 2005.3819197108066 2149-99 1771.62 1.87 10.13 147.11 10.0 0.0 10.0 G 202170 H4 2005-07-28T11:22:00 ...
WPC 2005 5 20 9 37 0 2005-05-20T09:37:00Z 2005.3819197108066 2150-99 1771.84 1.87 10.13 147.11 10.0 0.0 10.0 G 202171 H4 2005-07-28T11:36:00 ...
WPC 2005 5 21 3 53 0 2005-05-21T03:53:00Z 2005.3840049467276 3101-99 1765.61 1.87 15.36 144.25 10.0 0.0 10.0 G 202172 H4 2005-07-28T11:50:00 ...
WPC 2005 5 21 3 53 0 2005-05-21T03:53:00Z 2005.3840049467276 3102-99 1769.21 1.87 15.36 144.25 10.0 0.0 10.0 G 202173 H4 2005-07-28T12:05:00 ...
WPC 2005 5 21 19 1 0 2005-05-21T19:01:00Z 2005.3857324961948 901-99 1767.79 1.87 19.8 142.08 10.0 0.0 10.0 G 202249 H4 2005-07-26T09:25:00 ...
WPC 2005 5 21 19 1 0 2005-05-21T19:01:00Z 2005.3857324961948 902-99 1765.03 1.87 19.8 142.08 10.0 0.0 10.0 G 202250 H4 2005-07-26T09:39:00 ...
WPC 2005 5 22 13 54 0 2005-05-22T13:54:00Z 2005.3878881278538 2471-99 1803.41 1.87 25.35 139.31 10.0 0.0 10.0 G 202251 H4 2005-07-26T09:53:00 ...
WPC 2005 5 22 13 54 0 2005-05-22T13:54:00Z 2005.3878881278538 2472-99 1799.81 1.87 25.35 139.31 10.0 0.0 10.0 G 202252 H4 2005-07-26T10:08:00 ...
WPC 2005 5 22 21 27 0 2005-05-22T21:27:00Z 2005.38875 1723-99 1794.28 1.87 27.5 138.21 10.0 0.0 10.0 G 202152 H4 2005-07-29T11:18:00 ...
WPC 2005 5 22 21 27 0 2005-05-22T21:27:00Z 2005.38875 1724-99 1793.5 1.87 27.5 138.21 10.0 0.0 10.0 G 202153 H4 2005-07-29T11:32:00 ...
WPC 2005 5 23 6 22 0 2005-05-23T06:22:00Z 2005.3897678843227 397-99 1861.83 1.87 30.0 136.96 10.0 0.0 10.0 G 202150 H4 2005-07-29T11:46:00 ...
WPC 2005 5 23 6 22 0 2005-05-23T06:22:00Z 2005.3897678843227 398-99 1858.51 1.87 30.0 136.96 10.0 0.0 10.0 G 202151 H4 2005-07-29T12:00:00 ...
WPC 2005 11 30 18 43 0 2005-11-30T18:43:00Z 2005.9144653729072 4067-99 1736.24 2.05 -30.35 167.73 10.0 0.0 10.0 G 211840 H4 2006-01-31T09:07:00 ...
WPC 2005 11 30 18 43 0 2005-11-30T18:43:00Z 2005.9144653729072 4068-99 1733.61 2.05 -30.35 167.73 10.0 0.0 10.0 G 211841 H4 2006-01-31T09:21:00 ...
WPC 2005 12 1 12 52 0 2005-12-01T12:52:00Z 2005.9165372907153 3633-99 1732.28 2.05 -24.96 165.06 10.0 0.0 10.0 G 211838 H4 2006-01-31T09:36:00 ...
WPC 2005 12 1 12 52 0 2005-12-01T12:52:00Z 2005.9165372907153 3634-99 1734.29 2.05 -24.96 165.06 10.0 0.0 10.0 G 211839 H4 2006-01-31T09:50:00 ...
WPC 2005 12 2 6 3 0 2005-12-02T06:03:00Z 2005.9184988584475 6015-66 1728.54 2.05 -19.88 162.63 10.0 0.0 10.0 G 211830 H4 2006-01-31T14:49:00 ...
WPC 2005 12 2 6 3 0 2005-12-02T06:03:00Z 2005.9184988584475 6016-66 1730.65 2.05 -19.88 162.63 10.0 0.0 10.0 G 211831 H4 2006-01-31T15:03:00 ...
WPC 2005 12 2 15 28 0 2005-12-02T15:28:00Z 2005.9195738203957 1675-99 1728.81 2.05 -17.2 160.95 10.0 0.0 10.0 G 211832 H4 2006-01-31T15:18:00 ...
WPC 2005 12 2 15 28 0 2005-12-02T15:28:00Z 2005.9195738203957 1676-99 1730.47 2.05 -17.2 160.95 10.0 0.0 10.0 G 211833 H4 2006-01-31T15:32:00 ...
WPC 2005 12 2 23 47 0 2005-12-02T23:47:00Z 2005.9205232115678 1205-99 1728.3 2.05 -14.8 159.46 10.0 0.0 10.0 G 211789 H4 2006-01-27T15:10:00 ...
WPC 2005 12 2 23 47 0 2005-12-02T23:47:00Z 2005.9205232115678 1206-99 1724.72 2.05 -14.8 159.46 10.0 0.0 10.0 G 211790 H4 2006-01-27T15:24:00 ...
WPC 2005 12 3 8 16 0 2005-12-03T08:16:00Z 2005.9214916286148 891-99 1726.73 2.05 -12.38 158.0 10.0 0.0 10.0 G 211791 H4 2006-01-27T14:41:00 ...
WPC 2005 12 3 8 16 0 2005-12-03T08:16:00Z 2005.9214916286148 892-99 1732.45 2.05 -12.38 158.0 10.0 0.0 10.0 G 211792 H4 2006-01-27T14:55:00 ...
WPC 2005 12 3 17 3 0 2005-12-03T17:03:00Z 2005.9224942922374 3027-99 1733.05 2.05 -9.88 156.48 10.0 0.0 10.0 G 211852 H4 2006-01-31T12:26:00 ...
WPC 2005 12 3 17 3 0 2005-12-03T17:03:00Z 2005.9224942922374 3028-99 1732.76 2.05 -9.88 156.48 10.0 0.0 10.0 G 211853 H4 2006-01-31T12:41:00 ...
WPC 2005 12 4 2 49 0 2005-12-04T02:49:00Z 2005.9236092085237 3443-99 1733.84 2.05 -7.26 154.91 10.0 0.0 10.0 G 211846 H4 2006-01-31T11:58:00 ...
WPC 2005 12 4 2 49 0 2005-12-04T02:49:00Z 2005.9236092085237 3444-99 1737.2 2.05 -7.26 154.91 10.0 0.0 10.0 G 211847 H4 2006-01-31T12:12:00 ...
WPC 2005 12 4 10 48 0 2005-12-04T10:48:00Z 2005.9245205479451 2473-99 1744.84 2.05 -4.88 153.76 10.0 0.0 10.0 G 211795 H4 2006-01-27T15:38:00 ...
WPC 2005 12 4 10 48 0 2005-12-04T10:48:00Z 2005.9245205479451 2474-99 1744.5 2.05 -4.88 153.76 10.0 0.0 10.0 G 211796 H4 2006-01-27T15:52:00 ...
WPC 2005 12 4 19 29 0 2005-12-04T19:29:00Z 2005.9255117960427 2291-99 1745.74 2.05 -2.35 152.51 10.0 0.0 10.0 G 211793 H4 2006-01-27T16:07:00 ...
WPC 2005 12 4 19 29 0 2005-12-04T19:29:00Z 2005.9255117960427 2292-99 1750.63 2.05 -2.35 152.51 10.0 0.0 10.0 G 211794 H4 2006-01-27T16:21:00 ...
WPC 2005 12 5 12 46 0 2005-12-05T12:46:00Z 2005.9274847793 3419-99 1782.01 2.05 2.55 149.71 10.0 0.0 10.0 G 211850 H4 2006-01-31T11:01:00 ...
WPC 2005 12 5 12 46 0 2005-12-05T12:46:00Z 2005.9274847793 3420-99 1784.33 2.05 2.55 149.71 10.0 0.0 10.0 G 211851 H4 2006-01-31T11:15:00 ...
WPC 2005 12 5 21 57 0 2005-12-05T21:57:00Z 2005.9285331050228 115-99 1784.64 2.05 5.11 148.23 10.0 0.0 10.0 G 211848 H4 2006-01-31T11:29:00 ...
WPC 2005 12 5 21 57 0 2005-12-05T21:57:00Z 2005.9285331050228 116-99 1784.7 2.05 5.11 148.23 10.0 0.0 10.0 G 211849 H4 2006-01-31T11:44:00 ...
WPC 2005 12 6 6 39 0 2005-12-06T06:39:00Z 2005.9295262557077 3029-99 1784.93 2.05 7.6 146.8 10.0 0.0 10.0 G 211858 H4 2006-02-01T12:09:00 ...
WPC 2005 12 6 6 39 0 2005-12-06T06:39:00Z 2005.9295262557077 3030-99 1787.77 2.05 7.6 146.8 10.0 0.0 10.0 G 211859 H4 2006-02-01T12:23:00 ...
WPC 2005 12 6 15 7 0 2005-12-06T15:07:00Z 2005.9304927701673 1937-99 1789.89 2.05 10.06 145.36 10.0 0.0 10.0 G 211860 H4 2006-02-01T12:37:00 ...
WPC 2005 12 6 15 7 0 2005-12-06T15:07:00Z 2005.9304927701673 1938-99 1790.09 2.05 10.06 145.36 10.0 0.0 10.0 G 211861 H4 2006-02-01T12:51:00 ...
WPC 2005 12 6 23 43 0 2005-12-06T23:43:00Z 2005.9314745053273 6339-66 1791.4 2.05 12.63 144.05 10.0 0.0 10.0 G 211854 H4 2006-02-01T11:40:00 ...
WPC 2005 12 6 23 43 0 2005-12-06T23:43:00Z 2005.9314745053273 6340-66 1794.1 2.05 12.63 144.05 10.0 0.0 10.0 G 211855 H4 2006-02-01T11:54:00 ...
WPC 2005 12 7 8 52 0 2005-12-07T08:52:00Z 2005.932519025875 3001-99 1789.39 2.05 15.38 143.13 10.0 0.0 10.0 G 211856 H4 2006-02-01T11:12:00 ...
WPC 2005 12 7 8 52 0 2005-12-07T08:52:00Z 2005.932519025875 3002-99 1789.02 2.05 15.38 143.13 10.0 0.0 10.0 G 211857 H4 2006-02-01T11:26:00 ...
WPC 2005 12 7 16 18 0 2005-12-07T16:18:00Z 2005.9333675799087 2387-99 1822.89 2.05 17.56 142.4 10.0 0.0 10.0 G 211844 H4 2006-01-31T10:04:00 ...
WPC 2005 12 7 16 18 0 2005-12-07T16:18:00Z 2005.9333675799087 2388-99 1820.09 2.05 17.56 142.4 10.0 0.0 10.0 G 211845 H4 2006-01-31T10:18:00 ...
WPC 2005 12 8 1 18 0 2005-12-08T01:18:00Z 2005.934394977169 3463-99 1846.43 2.05 20.06 141.33 10.0 0.0 10.0 G 211842 H4 2006-01-31T10:33:00 ...
WPC 2005 12 8 1 18 0 2005-12-08T01:18:00Z 2005.934394977169 3464-99 1843.25 2.05 20.06 141.33 10.0 0.0 10.0 G 211843 H4 2006-01-31T10:47:00 ...
WPC 2005 12 8 18 56 0 2005-12-08T18:56:00Z 2005.936407914764 3679-99 1847.34 2.05 25.13 139.05 10.0 0.0 10.0 G 211834 H4 2006-02-01T10:43:00 ...
WPC 2005 12 8 18 56 0 2005-12-08T18:56:00Z 2005.936407914764 3680-99 1850.48 2.05 25.13 139.05 10.0 0.0 10.0 G 211835 H4 2006-02-01T10:57:00 ...
WPC 2005 12 9 12 19 0 2005-12-09T12:19:00Z 2005.9383923135465 93-99 1854.27 2.05 30.15 136.68 10.0 0.0 10.0 G 211836 H4 2006-02-01T10:15:00 ...
WPC 2005 12 9 12 19 0 2005-12-09T12:19:00Z 2005.9383923135465 94-99 1854.42 2.05 30.15 136.68 10.0 0.0 10.0 G 211837 H4 2006-02-01T10:29:00 ...
WPC 2006 5 16 13 13 0 2006-05-16T13:13:00Z 2006.3713717656012 2339-99 1721.92 2.05 -29.8 167.46 10.0 0.0 10.0 G 219804 H4 2006-08-01T13:14:00 ...
WPC 2006 5 16 13 13 0 2006-05-16T13:13:00Z 2006.3713717656012 2340-99 1721.89 2.05 -29.8 167.46 10.0 0.0 10.0 G 219805 H4 2006-08-01T13:28:00 ...
WPC 2006 5 17 5 17 0 2006-05-17T05:17:00Z 2006.3732058599696 2075-99 1722.43 2.05 -25.05 165.1 10.0 0.0 10.0 G 219802 H4 2006-08-01T12:46:00 ...
WPC 2006 5 17 5 17 0 2006-05-17T05:17:00Z 2006.3732058599696 2076-99 1720.9 2.05 -25.05 165.1 10.0 0.0 10.0 G 219803 H4 2006-08-01T13:00:00 ...
WPC 2006 5 17 22 41 0 2006-05-17T22:41:00Z 2006.3751921613393 4071-99 1724.11 2.05 -19.85 162.58 10.0 0.0 10.0 G 219838 H4 2006-07-31T08:47:00 ...
WPC 2006 5 17 22 41 0 2006-05-17T22:41:00Z 2006.3751921613393 4072-99 1723.92 2.05 -19.85 162.58 10.0 0.0 10.0 G 219839 H4 2006-07-31T09:01:00 ...
WPC 2006 5 18 15 30 0 2006-05-18T15:30:00Z 2006.377111872146 3725-99 1724.38 2.05 -15.0 159.58 10.0 0.0 10.0 G 219840 H4 2006-07-31T09:15:00 ...
WPC 2006 5 18 15 30 0 2006-05-18T15:30:00Z 2006.377111872146 3726-99 1723.15 2.05 -15.0 159.58 10.0 0.0 10.0 G 219841 H4 2006-07-31T09:30:00 ...
WPC 2006 5 19 10 13 0 2006-05-19T10:13:00Z 2006.3792484779299 461-99 1741.91 2.05 -9.9 156.46 10.0 0.0 10.0 G 219844 H4 2006-07-31T09:44:00 ...
WPC 2006 5 19 10 13 0 2006-05-19T10:13:00Z 2006.3792484779299 462-99 1742.8 2.05 -9.9 156.46 10.0 0.0 10.0 G 219845 H4 2006-07-31T09:58:00 ...
WPC 2006 5 20 3 25 0 2006-05-20T03:25:00Z 2006.3812119482495 4141-99 1744.17 2.05 -4.76 153.68 10.0 0.0 10.0 G 219842 H4 2006-07-31T10:12:00 ...
WPC 2006 5 20 3 25 0 2006-05-20T03:25:00Z 2006.3812119482495 4142-99 1745.85 2.05 -4.76 153.68 10.0 0.0 10.0 G 219843 H4 2006-07-31T10:27:00 ...
WPC 2006 5 20 11 4 0 2006-05-20T11:04:00Z 2006.3820852359208 3235-99 1742.73 2.05 -2.38 152.5 10.0 0.0 10.0 G 219812 H4 2006-08-02T09:01:00 ...
WPC 2006 5 20 11 4 0 2006-05-20T11:04:00Z 2006.3820852359208 3236-99 1745.96 2.05 -2.38 152.5 10.0 0.0 10.0 G 219813 H4 2006-08-02T09:15:00 ...
WPC 2006 5 20 20 21 0 2006-05-20T20:21:00Z 2006.383144977169 6257-66 1743.58 2.05 0.3 151.0 10.0 0.0 10.0 G 219810 H4 2006-08-01T16:33:00 ...
WPC 2006 5 20 20 21 0 2006-05-20T20:21:00Z 2006.383144977169 6258-66 1743.77 2.05 0.3 151.0 10.0 0.0 10.0 G 219811 H4 2006-08-01T16:48:00 ...
WPC 2006 5 21 4 47 0 2006-05-21T04:47:00Z 2006.3841076864535 4081-99 1755.86 2.05 2.7 149.58 10.0 0.0 10.0 G 219800 H4 2006-08-01T11:49:00 ...
WPC 2006 5 21 4 47 0 2006-05-21T04:47:00Z 2006.3841076864535 4082-99 1753.34 2.05 2.7 149.58 10.0 0.0 10.0 G 219801 H4 2006-08-01T12:03:00 ...
WPC 2006 5 21 12 41 0 2006-05-21T12:41:00Z 2006.3850095129376 337-99 1756.46 2.05 5.01 148.25 10.0 0.0 10.0 G 219798 H4 2006-08-01T12:17:00 ...
WPC 2006 5 21 12 41 0 2006-05-21T12:41:00Z 2006.3850095129376 338-99 1754.84 2.05 5.01 148.25 10.0 0.0 10.0 G 219799 H4 2006-08-01T12:31:00 ...
WPC 2006 5 21 21 6 0 2006-05-21T21:06:00Z 2006.3859703196347 1303-99 1758.36 2.05 7.48 146.86 10.0 0.0 10.0 G 219820 H4 2006-07-29T10:58:00 ...
WPC 2006 5 21 21 6 0 2006-05-21T21:06:00Z 2006.3859703196347 1304-99 1756.17 2.05 7.48 146.86 10.0 0.0 10.0 G 219821 H4 2006-07-29T11:12:00 ...
WPC 2006 5 22 5 57 0 2006-05-22T05:57:00Z 2006.3869805936074 2481-99 1767.67 2.05 10.06 145.36 10.0 0.0 10.0 G 219818 H4 2006-07-29T11:26:00 ...
WPC 2006 5 22 5 57 0 2006-05-22T05:57:00Z 2006.3869805936074 2482-99 1772.4 2.05 10.06 145.36 10.0 0.0 10.0 G 219819 H4 2006-07-29T11:41:00 ...
WPC 2006 5 22 14 52 0 2006-05-22T14:52:00Z 2006.38799847793 455-99 1783.05 2.05 12.66 144.01 10.0 0.0 10.0 G 219816 H4 2006-07-28T14:48:00 ...
WPC 2006 5 22 14 52 0 2006-05-22T14:52:00Z 2006.38799847793 456-99 1787.88 2.05 12.66 144.01 10.0 0.0 10.0 G 219817 H4 2006-07-28T15:02:00 ...
WPC 2006 5 22 22 48 0 2006-05-22T22:48:00Z 2006.388904109589 2505-99 1805.3 2.05 15.3 143.15 10.0 0.0 10.0 G 219814 H4 2006-07-28T15:16:00 ...
WPC 2006 5 22 22 48 0 2006-05-22T22:48:00Z 2006.388904109589 2506-99 1802.77 2.05 15.3 143.15 10.0 0.0 10.0 G 219815 H4 2006-07-28T15:31:00 ...
WPC 2006 5 23 13 58 0 2006-05-23T13:58:00Z 2006.3906354642313 1629-99 1790.06 2.05 19.98 141.36 10.0 0.0 10.0 G 219792 H4 2006-07-28T10:03:00 ...
WPC 2006 5 23 13 58 0 2006-05-23T13:58:00Z 2006.3906354642313 1630-99 1791.04 2.05 19.98 141.36 10.0 0.0 10.0 G 219793 H4 2006-07-28T10:17:00 ...
WPC 2006 5 23 22 22 0 2006-05-23T22:22:00Z 2006.391594368341 3841-99 1789.85 2.05 22.68 140.16 10.0 0.0 10.0 G 219790 H4 2006-07-28T09:35:00 ...
WPC 2006 5 23 22 22 0 2006-05-23T22:22:00Z 2006.391594368341 3842-99 1790.08 2.05 22.68 140.16 10.0 0.0 10.0 G 219791 H4 2006-07-28T09:49:00 ...
WPC 2006 5 24 6 20 0 2006-05-24T06:20:00Z 2006.392503805175 1061-99 1820.67 2.05 25.06 139.06 10.0 0.0 10.0 G 219796 H4 2006-07-28T11:00:00 ...
WPC 2006 5 24 6 20 0 2006-05-24T06:20:00Z 2006.392503805175 1062-99 1818.52 2.05 25.06 139.06 10.0 0.0 10.0 G 219797 H4 2006-07-28T11:14:00 ...
WPC 2006 5 24 14 8 0 2006-05-24T14:08:00Z 2006.3933942161339 2055-99 1866.85 2.05 27.5 137.95 10.0 0.0 10.0 G 219794 H4 2006-07-28T10:32:00 ...
WPC 2006 5 24 14 8 0 2006-05-24T14:08:00Z 2006.3933942161339 2056-99 1865.25 2.05 27.5 137.95 10.0 0.0 10.0 G 219795 H4 2006-07-28T10:46:00 ...
WPC 2006 5 24 22 35 0 2006-05-24T22:35:00Z 2006.394358828006 3181-99 1892.0 2.05 30.06 136.71 10.0 0.0 10.0 G 219808 H4 2006-08-01T16:05:00 ...
WPC 2006 5 24 22 35 0 2006-05-24T22:35:00Z 2006.394358828006 3182-99 1890.69 2.05 30.06 136.71 10.0 0.0 10.0 G 219809 H4 2006-08-01T16:19:00 ...
WPC 2006 5 25 6 15 0 2006-05-25T06:15:00Z 2006.3952340182648 1773-99 1860.58 2.05 32.46 135.55 10.0 0.0 10.0 G 219806 H4 2006-08-01T15:37:00 ...
WPC 2006 5 25 6 15 0 2006-05-25T06:15:00Z 2006.3952340182648 1774-99 1858.93 2.05 32.46 135.55 10.0 0.0 10.0 G 219807 H4 2006-08-01T15:51:00 ...
WPC 2006 8 8 19 27 0 2006-08-08T19:27:00Z 2006.6022203196346 3445-99 1736.21 2.05 -29.7 169.03 10.0 0.0 10.0 G 224893 H4 2006-11-15T10:17:00 ...
WPC 2006 8 8 19 27 0 2006-08-08T19:27:00Z 2006.6022203196346 3446-99 1738.61 2.05 -29.7 169.03 10.0 0.0 10.0 G 224894 H4 2006-11-15T10:31:00 ...
WPC 2006 8 9 13 23 0 2006-08-09T13:23:00Z 2006.6042675038052 2649-99 1738.3 2.05 -24.86 165.81 10.0 0.0 10.0 G 224891 H4 2006-11-15T10:45:00 ...
WPC 2006 8 9 13 23 0 2006-08-09T13:23:00Z 2006.6042675038052 2650-99 1736.69 2.05 -24.86 165.81 10.0 0.0 10.0 G 224892 H4 2006-11-15T11:00:00 ...
WPC 2006 8 10 8 11 0 2006-08-10T08:11:00Z 2006.6064136225266 3729-99 1741.59 2.05 -19.81 162.6 10.0 0.0 10.0 G 224913 H4 2006-11-15T15:02:00 ...
WPC 2006 8 10 8 11 0 2006-08-10T08:11:00Z 2006.6064136225266 3730-99 1740.04 2.05 -19.81 162.6 10.0 0.0 10.0 G 224914 H4 2006-11-15T15:16:00 ...
WPC 2006 8 10 17 0 0 2006-08-10T17:00:00Z 2006.6074200913242 893-99 1741.55 2.05 -17.35 161.05 10.0 0.0 10.0 G 224911 H4 2006-11-16T09:18:00 ...
WPC 2006 8 10 17 0 0 2006-08-10T17:00:00Z 2006.6074200913242 894-99 1740.93 2.05 -17.35 161.05 10.0 0.0 10.0 G 224912 H4 2006-11-16T09:32:00 ...
WPC 2006 8 11 1 57 0 2006-08-11T01:57:00Z 2006.608441780822 3195-99 1740.54 2.05 -14.76 159.45 10.0 0.0 10.0 G 224929 H4 2006-11-15T13:36:00 ...
WPC 2006 8 11 1 57 0 2006-08-11T01:57:00Z 2006.608441780822 3196-99 1743.5 2.05 -14.76 159.45 10.0 0.0 10.0 G 224930 H4 2006-11-15T13:51:00 ...
WPC 2006 8 11 10 19 0 2006-08-11T10:19:00Z 2006.6093968797566 177-99 1741.29 2.05 -12.4 158.0 10.0 0.0 10.0 G 224927 H4 2006-11-15T13:08:00 ...
WPC 2006 8 11 10 19 0 2006-08-11T10:19:00Z 2006.6093968797566 178-99 1744.98 2.05 -12.4 158.0 10.0 0.0 10.0 G 224928 H4 2006-11-15T13:22:00 ...
WPC 2006 8 11 19 8 0 2006-08-11T19:08:00Z 2006.610403348554 3405-99 1738.68 2.05 -9.85 156.46 10.0 0.0 10.0 G 224917 H4 2006-11-14T15:04:00 ...
WPC 2006 8 11 19 8 0 2006-08-11T19:08:00Z 2006.610403348554 3406-99 1740.89 2.05 -9.85 156.46 10.0 0.0 10.0 G 224918 H4 2006-11-14T15:19:00 ...
WPC 2006 8 12 3 49 0 2006-08-12T03:49:00Z 2006.6113945966515 4697-99 1736.18 2.05 -7.31 154.93 10.0 0.0 10.0 G 224915 H4 2006-11-15T08:52:00 ...
WPC 2006 8 12 3 49 0 2006-08-12T03:49:00Z 2006.6113945966515 4698-99 1736.13 2.05 -7.31 154.93 10.0 0.0 10.0 G 224916 H4 2006-11-15T09:06:00 ...
WPC 2006 8 12 12 7 0 2006-08-12T12:07:00Z 2006.612342085236 3275-99 1740.01 2.05 -4.86 153.75 10.0 0.0 10.0 G 224895 H4 2006-11-15T11:42:00 ...
WPC 2006 8 12 12 7 0 2006-08-12T12:07:00Z 2006.612342085236 3276-99 1739.71 2.05 -4.86 153.75 10.0 0.0 10.0 G 224896 H4 2006-11-15T11:57:00 ...
WPC 2006 8 12 20 34 0 2006-08-12T20:34:00Z 2006.613306697108 3903-99 1741.88 2.05 -2.35 152.51 10.0 0.0 10.0 G 224897 H4 2006-11-15T11:14:00 ...
WPC 2006 8 12 20 34 0 2006-08-12T20:34:00Z 2006.613306697108 3904-99 1741.96 2.05 -2.35 152.51 10.0 0.0 10.0 G 224898 H4 2006-11-15T11:28:00 ...
WPC 2006 8 13 13 54 0 2006-08-13T13:54:00Z 2006.6152853881279 1037-99 1748.29 2.05 2.6 149.68 10.0 0.0 10.0 G 224903 H4 2006-11-14T14:07:00 ...
WPC 2006 8 13 13 54 0 2006-08-13T13:54:00Z 2006.6152853881279 1038-99 1749.82 2.05 2.6 149.68 10.0 0.0 10.0 G 224904 H4 2006-11-14T14:22:00 ...
WPC 2006 8 13 21 58 0 2006-08-13T21:58:00Z 2006.6162062404871 2669-99 1751.3 2.05 4.75 148.43 10.0 0.0 10.0 G 224905 H4 2006-11-14T14:36:00 ...
WPC 2006 8 13 21 58 0 2006-08-13T21:58:00Z 2006.6162062404871 2670-99 1752.42 2.05 4.75 148.43 10.0 0.0 10.0 G 224906 H4 2006-11-14T14:50:00 ...
WPC 2006 8 14 7 46 0 2006-08-14T07:46:00Z 2006.6173249619483 1959-99 1754.24 2.05 7.65 146.76 10.0 0.0 10.0 G 224919 H4 2006-11-15T09:20:00 ...
WPC 2006 8 14 7 46 0 2006-08-14T07:46:00Z 2006.6173249619483 1960-99 1754.54 2.05 7.65 146.76 10.0 0.0 10.0 G 224920 H4 2006-11-15T09:34:00 ...
WPC 2006 8 14 16 15 0 2006-08-14T16:15:00Z 2006.6182933789955 1383-99 1749.45 2.05 10.11 145.38 10.0 0.0 10.0 G 224921 H4 2006-11-15T09:49:00 ...
WPC 2006 8 14 16 15 0 2006-08-14T16:15:00Z 2006.6182933789955 1384-99 1750.71 2.05 10.11 145.38 10.0 0.0 10.0 G 224922 H4 2006-11-15T10:03:00 ...
WPC 2006 8 15 0 19 0 2006-08-15T00:19:00Z 2006.6192142313546 2033-99 1755.79 2.05 12.65 144.7 10.0 0.0 10.0 G 224925 H4 2006-11-15T12:11:00 ...
WPC 2006 8 15 0 19 0 2006-08-15T00:19:00Z 2006.6192142313546 2034-99 1751.32 2.05 12.65 144.7 10.0 0.0 10.0 G 224926 H4 2006-11-15T12:25:00 ...
WPC 2006 8 15 8 36 0 2006-08-15T08:36:00Z 2006.6201598173516 1879-99 1754.97 2.05 15.18 143.58 10.0 0.0 10.0 G 224923 H4 2006-11-15T12:39:00 ...
WPC 2006 8 15 8 36 0 2006-08-15T08:36:00Z 2006.6201598173516 1880-99 1755.21 2.05 15.18 143.58 10.0 0.0 10.0 G 224924 H4 2006-11-15T12:54:00 ...
WPC 2006 8 15 12 34 56 2006-08-15T12:34:56Z 2006.6206144089294 3399-99 1757.37 2.05 17.56 142.4 10.0 0.0 10.0 G 224907 H4 2006-11-15T14:05:00 ...
WPC 2006 8 15 12 34 56 2006-08-15T12:34:56Z 2006.6206144089294 3400-99 1759.65 2.05 17.56 142.4 10.0 0.0 10.0 G 224908 H4 2006-11-15T14:19:00 ...
WPC 2006 8 16 2 29 0 2006-08-16T02:29:00Z 2006.6222012937594 4305-99 1767.59 2.05 20.3 141.11 10.0 0.0 10.0 G 224909 H4 2006-11-15T14:33:00 ...
WPC 2006 8 16 2 29 0 2006-08-16T02:29:00Z 2006.6222012937594 4306-99 1770.93 2.05 20.3 141.11 10.0 0.0 10.0 G 224910 H4 2006-11-15T14:47:00 ...
WPC 2006 8 16 18 32 0 2006-08-16T18:32:00Z 2006.6240334855404 2513-99 1756.9 2.05 25.11 139.06 10.0 0.0 10.0 G 224901 H4 2006-11-14T13:39:00 ...
WPC 2006 8 16 18 32 0 2006-08-16T18:32:00Z 2006.6240334855404 2514-99 1756.24 2.05 25.11 139.06 10.0 0.0 10.0 G 224902 H4 2006-11-14T13:53:00 ...
WPC 2006 8 17 10 37 0 2006-08-17T10:37:00Z 2006.6258694824962 4113-99 1770.17 2.05 30.21 137.61 10.0 0.0 10.0 G 224899 H4 2006-11-14T13:10:00 ...
WPC 2006 8 17 10 37 0 2006-08-17T10:37:00Z 2006.6258694824962 4114-99 1775.65 2.05 30.21 137.61 10.0 0.0 10.0 G 224900 H4 2006-11-14T13:25:00 ...
WPC 2007 1 22 2 13 0 2007-01-22T02:13:00Z 2007.0577872907154 909-99 1720.56 2.05 -29.61 167.36 10.0 0.0 10.0 G 231123 H4 2007-03-23T13:25:00 ...
WPC 2007 1 22 2 13 0 2007-01-22T02:13:00Z 2007.0577872907154 910-99 1717.62 2.05 -29.61 167.36 10.0 0.0 10.0 G 231124 H4 2007-03-23T13:39:00 ...
WPC 2007 1 22 18 45 0 2007-01-22T18:45:00Z 2007.0596746575343 1583-99 1723.37 2.05 -24.76 164.96 10.0 0.0 10.0 G 231121 H4 2007-03-23T13:53:00 ...
WPC 2007 1 22 18 45 0 2007-01-22T18:45:00Z 2007.0596746575343 1584-99 1723.72 2.05 -24.76 164.96 10.0 0.0 10.0 G 231122 H4 2007-03-23T14:07:00 ...
WPC 2007 1 23 11 42 0 2007-01-23T11:42:00Z 2007.0616095890412 931-99 1721.99 2.05 -19.85 162.61 10.0 0.0 10.0 G 231089 H4 2007-03-26T12:39:00 ...
WPC 2007 1 23 11 42 0 2007-01-23T11:42:00Z 2007.0616095890412 932-99 1721.29 2.05 -19.85 162.61 10.0 0.0 10.0 G 231090 H4 2007-03-26T12:53:00 ...
WPC 2007 1 23 20 46 0 2007-01-23T20:46:00Z 2007.0626445966514 1015-99 1722.54 2.05 -17.31 161.03 10.0 0.0 10.0 G 231091 H4 2007-03-26T13:07:00 ...
WPC 2007 1 23 20 46 0 2007-01-23T20:46:00Z 2007.0626445966514 1016-99 1723.58 2.05 -17.31 161.03 10.0 0.0 10.0 G 231092 H4 2007-03-26T13:22:00 ...
WPC 2007 1 24 5 45 0 2007-01-24T05:45:00Z 2007.0636700913242 4637-99 1723.28 2.05 -14.83 159.5 10.0 0.0 10.0 G 231117 H4 2007-03-26T12:10:00 ...
WPC 2007 1 24 5 45 0 2007-01-24T05:45:00Z 2007.0636700913242 4638-99 1720.31 2.05 -14.83 159.5 10.0 0.0 10.0 G 231118 H4 2007-03-26T12:25:00 ...
WPC 2007 1 24 14 52 0 2007-01-24T14:52:00Z 2007.0647108066971 6217-66 1717.14 2.05 -12.33 157.96 10.0 0.0 10.0 G 231119 H4 2007-03-26T11:42:00 ...
WPC 2007 1 24 14 52 0 2007-01-24T14:52:00Z 2007.0647108066971 6218-66 1718.22 2.05 -12.33 157.96 10.0 0.0 10.0 G 231120 H4 2007-03-26T11:56:00 ...
WPC 2007 1 25 0 24 0 2007-01-25T00:24:00Z 2007.065799086758 1961-99 1710.66 2.05 -9.81 156.43 10.0 0.0 10.0 G 231101 H4 2007-03-26T15:58:00 ...
WPC 2007 1 25 0 24 0 2007-01-25T00:24:00Z 2007.065799086758 1962-99 1711.19 2.05 -9.81 156.43 10.0 0.0 10.0 G 231102 H4 2007-03-26T16:12:00 ...
WPC 2007 1 25 12 34 56 2007-01-25T12:34:56Z 2007.0671897513953 1359-99 1710.83 2.05 -7.33 154.95 10.0 0.0 10.0 G 231103 H4 2007-03-26T15:30:00 ...
WPC 2007 1 25 12 34 56 2007-01-25T12:34:56Z 2007.0671897513953 1360-99 1709.67 2.05 -7.33 154.95 10.0 0.0 10.0 G 231104 H4 2007-03-26T15:44:00 ...
WPC 2007 1 25 12 34 56 2007-01-25T12:34:56Z 2007.0671897513953 3443-99 1749.21 2.05 -4.66 153.65 10.0 0.0 10.0 G 231093 H4 2007-03-26T13:36:00 ...
WPC 2007 1 25 12 34 56 2007-01-25T12:34:56Z 2007.0671897513953 3444-99 1750.05 2.05 -4.66 153.65 10.0 0.0 10.0 G 231094 H4 2007-03-26T13:50:00 ...
WPC 2007 1 26 3 16 0 2007-01-26T03:16:00Z 2007.0688660578387 2165-99 1762.63 2.05 -2.35 152.51 10.0 0.0 10.0 G 231095 H4 2007-03-26T14:04:00 ...
WPC 2007 1 26 3 16 0 2007-01-26T03:16:00Z 2007.0688660578387 2166-99 1763.63 2.05 -2.35 152.51 10.0 0.0 10.0 G 231096 H4 2007-03-26T14:19:00 ...
WPC 2007 1 26 22 3 0 2007-01-26T22:03:00Z 2007.0710102739727 1377-99 1782.53 2.05 2.63 149.66 10.0 0.0 10.0 G 231097 H4 2007-03-26T14:33:00 ...
WPC 2007 1 26 22 3 0 2007-01-26T22:03:00Z 2007.0710102739727 1378-99 1783.69 2.05 2.63 149.66 10.0 0.0 10.0 G 231098 H4 2007-03-26T14:47:00 ...
WPC 2007 1 27 7 19 0 2007-01-27T07:19:00Z 2007.0720681126331 587-99 1782.66 2.05 5.13 148.21 10.0 0.0 10.0 G 231099 H4 2007-03-26T15:01:00 ...
WPC 2007 1 27 7 19 0 2007-01-27T07:19:00Z 2007.0720681126331 588-99 1782.3 2.05 5.13 148.21 10.0 0.0 10.0 G 231100 H4 2007-03-26T15:15:00 ...
WPC 2007 1 27 12 34 56 2007-01-27T12:34:56Z 2007.07266920345 179-99 1783.66 2.05 7.65 146.78 10.0 0.0 10.0 G 231109 H4 2007-03-23T16:44:00 ...
WPC 2007 1 27 12 34 56 2007-01-27T12:34:56Z 2007.07266920345 180-99 1784.16 2.05 7.65 146.78 10.0 0.0 10.0 G 231110 H4 2007-03-23T16:58:00 ...
WPC 2007 1 28 1 13 0 2007-01-28T01:13:00Z 2007.0741114916286 551-99 1787.37 2.05 10.11 145.38 10.0 0.0 10.0 G 231111 H4 2007-03-23T16:15:00 ...
WPC 2007 1 28 1 13 0 2007-01-28T01:13:00Z 2007.0741114916286 552-99 1788.91 2.05 10.11 145.38 10.0 0.0 10.0 G 231112 H4 2007-03-23T16:30:00 ...
WPC 2007 1 28 9 24 0 2007-01-28T09:24:00Z 2007.0750456621004 207-99 1789.03 2.05 12.61 144.71 10.0 0.0 10.0 G 231125 H4 2007-03-23T14:50:00 ...
WPC 2007 1 28 9 24 0 2007-01-28T09:24:00Z 2007.0750456621004 208-99 1786.91 2.05 12.61 144.71 10.0 0.0 10.0 G 231126 H4 2007-03-23T15:04:00 ...
WPC 2007 1 28 17 48 0 2007-01-28T17:48:00Z 2007.07600456621 2189-99 1787.98 2.05 15.08 143.65 10.0 0.0 10.0 G 231127 H4 2007-03-23T14:22:00 ...
WPC 2007 1 28 17 48 0 2007-01-28T17:48:00Z 2007.07600456621 2190-99 1787.79 2.05 15.08 143.65 10.0 0.0 10.0 G 231128 H4 2007-03-23T14:36:00 ...
WPC 2007 1 29 2 36 0 2007-01-29T02:36:00Z 2007.07700913242 1331-99 1786.53 2.05 17.0 142.0 10.0 0.0 10.0 G 231107 H4 2007-03-23T15:19:00 ...
WPC 2007 1 29 2 36 0 2007-01-29T02:36:00Z 2007.07700913242 1332-99 1787.79 2.05 17.0 142.0 10.0 0.0 10.0 G 231108 H4 2007-03-23T15:33:00 ...
WPC 2007 1 29 10 53 0 2007-01-29T10:53:00Z 2007.077954718417 4399-99 1784.17 2.05 20.06 141.33 10.0 0.0 10.0 G 231105 H4 2007-03-23T15:47:00 ...
WPC 2007 1 29 10 53 0 2007-01-29T10:53:00Z 2007.077954718417 4400-99 1784.0 2.05 20.06 141.33 10.0 0.0 10.0 G 231106 H4 2007-03-23T16:01:00 ...
WPC 2007 1 30 5 35 0 2007-01-30T05:35:00Z 2007.0800894216134 2613-99 1856.48 2.05 25.13 140.06 10.0 0.0 10.0 G 231113 H4 2007-03-26T10:45:00 ...
WPC 2007 1 30 5 35 0 2007-01-30T05:35:00Z 2007.0800894216134 2614-99 1854.23 2.05 25.13 140.06 10.0 0.0 10.0 G 231114 H4 2007-03-26T10:59:00 ...
WPC 2007 1 31 0 1 0 2007-01-31T00:01:00Z 2007.0821936834095 3203-99 1840.96 2.05 30.25 137.46 10.0 0.0 10.0 G 231115 H4 2007-03-26T11:13:00 ...
WPC 2007 1 31 0 1 0 2007-01-31T00:01:00Z 2007.0821936834095 3204-99 1840.43 2.05 30.25 137.46 10.0 0.0 10.0 G 231116 H4 2007-03-26T11:28:00 ...
WPC 2007 5 28 21 15 0 2007-05-28T21:15:00Z 2007.4051655251142 2507-99 1733.17 2.05 -30.05 167.55 10.0 0.0 10.0 G 238690 H4 2007-07-20T09:41:00 ...
WPC 2007 5 28 21 15 0 2007-05-28T21:15:00Z 2007.4051655251142 2508-99 1736.43 2.05 -30.05 167.55 10.0 0.0 10.0 G 238691 H4 2007-07-20T09:55:00 ...
WPC 2007 5 30 8 2 0 2007-05-30T08:02:00Z 2007.4091362252664 4223-99 1736.39 2.05 -19.88 162.58 10.0 0.0 10.0 G 238688 H4 2007-07-20T10:10:00 ...
WPC 2007 5 30 8 2 0 2007-05-30T08:02:00Z 2007.4091362252664 4224-99 1735.41 2.05 -19.88 162.58 10.0 0.0 10.0 G 238689 H4 2007-07-20T10:24:00 ...
WPC 2007 5 31 0 34 0 2007-05-31T00:34:00Z 2007.4110235920853 2137-99 1737.92 2.05 -15.1 159.56 10.0 0.0 10.0 G 238694 H4 2007-07-20T11:07:00 ...
WPC 2007 5 31 0 34 0 2007-05-31T00:34:00Z 2007.4110235920853 2138-99 1739.2 2.05 -15.1 159.56 10.0 0.0 10.0 G 238695 H4 2007-07-20T11:21:00 ...
WPC 2007 5 31 10 47 0 2007-05-31T10:47:00Z 2007.4121898782344 193-99 1737.56 2.05 -12.21 157.9 10.0 0.0 10.0 G 238692 H4 2007-07-20T11:35:00 ...
WPC 2007 5 31 10 47 0 2007-05-31T10:47:00Z 2007.4121898782344 194-99 1737.31 2.05 -12.21 157.9 10.0 0.0 10.0 G 238693 H4 2007-07-20T11:49:00 ...
WPC 2007 5 31 18 55 0 2007-05-31T18:55:00Z 2007.4131183409436 1205-99 1735.86 2.05 -9.96 156.51 10.0 0.0 10.0 G 238675 H4 2007-07-19T11:20:00 ...
WPC 2007 5 31 18 55 0 2007-05-31T18:55:00Z 2007.4131183409436 1206-99 1738.14 2.05 -9.96 156.51 10.0 0.0 10.0 G 238676 H4 2007-07-19T11:34:00 ...
WPC 2007 6 1 3 56 0 2007-06-01T03:56:00Z 2007.4141476407915 4563-99 1738.08 2.05 -7.36 154.93 10.0 0.0 10.0 G 238673 H4 2007-07-19T11:48:00 ...
WPC 2007 6 1 3 56 0 2007-06-01T03:56:00Z 2007.4141476407915 4564-99 1739.12 2.05 -7.36 154.93 10.0 0.0 10.0 G 238674 H4 2007-07-19T12:03:00 ...
WPC 2007 6 1 12 28 0 2007-06-01T12:28:00Z 2007.4151217656013 1701-99 1739.06 2.05 -4.75 153.6 10.0 0.0 10.0 G 238682 H4 2007-07-25T10:28:00 ...
WPC 2007 6 1 12 28 0 2007-06-01T12:28:00Z 2007.4151217656013 1702-99 1743.51 2.05 -4.75 153.6 10.0 0.0 10.0 G 238683 H4 2007-07-25T10:42:00 ...
WPC 2007 6 1 21 2 0 2007-06-01T21:02:00Z 2007.416099695586 2079-99 1745.07 2.05 -2.15 152.4 10.0 0.0 10.0 G 238680 H4 2007-07-24T14:49:00 ...
WPC 2007 6 1 21 2 0 2007-06-01T21:02:00Z 2007.416099695586 2080-99 1743.35 2.05 -2.15 152.4 10.0 0.0 10.0 G 238681 H4 2007-07-24T15:03:00 ...
WPC 2007 6 2 4 30 0 2007-06-02T04:30:00Z 2007.4169520547946 713-99 1741.48 2.05 0.0 150.0 10.0 0.0 10.0 G 238710 H4 2007-07-19T13:14:00 ...
WPC 2007 6 2 4 30 0 2007-06-02T04:30:00Z 2007.4169520547946 714-99 1743.09 2.05 0.0 150.0 10.0 0.0 10.0 G 238711 H4 2007-07-19T13:28:00 ...
WPC 2007 6 2 13 19 0 2007-06-02T13:19:00Z 2007.417958523592 3133-99 1745.76 2.05 2.61 149.56 10.0 0.0 10.0 G 238708 H4 2007-07-19T16:05:00 ...
WPC 2007 6 2 13 19 0 2007-06-02T13:19:00Z 2007.417958523592 3134-99 1744.99 2.05 2.61 149.56 10.0 0.0 10.0 G 238709 H4 2007-07-19T16:19:00 ...
WPC 2007 6 2 21 39 0 2007-06-02T21:39:00Z 2007.4189098173515 3201-99 1749.57 2.05 5.08 148.25 10.0 0.0 10.0 G 238686 H4 2007-07-25T10:56:00 ...
WPC 2007 6 2 21 39 0 2007-06-02T21:39:00Z 2007.4189098173515 3202-99 1748.71 2.05 5.08 148.25 10.0 0.0 10.0 G 238687 H4 2007-07-25T11:11:00 ...
WPC 2007 6 3 6 5 0 2007-06-03T06:05:00Z 2007.4198725266363 3223-99 1748.06 2.05 7.58 146.81 10.0 0.0 10.0 G 238684 H4 2007-07-25T10:00:00 ...
WPC 2007 6 3 6 5 0 2007-06-03T06:05:00Z 2007.4198725266363 3224-99 1749.51 2.05 7.58 146.81 10.0 0.0 10.0 G 238685 H4 2007-07-25T10:14:00 ...
WPC 2007 6 3 14 19 0 2007-06-03T14:19:00Z 2007.4208124048707 3583-99 1753.75 2.05 10.08 145.75 10.0 0.0 10.0 G 238706 H4 2007-07-19T14:11:00 ...
WPC 2007 6 3 14 19 0 2007-06-03T14:19:00Z 2007.4208124048707 3584-99 1752.98 2.05 10.08 145.75 10.0 0.0 10.0 G 238707 H4 2007-07-19T14:25:00 ...
WPC 2007 6 3 22 43 0 2007-06-03T22:43:00Z 2007.4217713089802 3977-99 1758.76 2.05 12.65 144.75 10.0 0.0 10.0 G 238704 H4 2007-07-19T13:42:00 ...
WPC 2007 6 3 22 43 0 2007-06-03T22:43:00Z 2007.4217713089802 3978-99 1753.83 2.05 12.65 144.75 10.0 0.0 10.0 G 238705 H4 2007-07-19T13:56:00 ...
WPC 2007 6 4 7 13 0 2007-06-04T07:13:00Z 2007.4227416286149 2069-99 1759.54 2.05 15.15 143.6 10.0 0.0 10.0 G 238698 H4 2007-07-25T13:47:00 ...
WPC 2007 6 4 7 13 0 2007-06-04T07:13:00Z 2007.4227416286149 2070-99 1758.6 2.05 15.15 143.6 10.0 0.0 10.0 G 238699 H4 2007-07-25T14:01:00 ...
WPC 2007 6 4 15 36 0 2007-06-04T15:36:00Z 2007.423698630137 725-99 1763.06 2.05 17.58 142.43 10.0 0.0 10.0 G 238696 H4 2007-07-25T13:19:00 ...
WPC 2007 6 4 15 36 0 2007-06-04T15:36:00Z 2007.423698630137 726-99 1762.05 2.05 17.58 142.43 10.0 0.0 10.0 G 238697 H4 2007-07-25T13:33:00 ...
WPC 2007 6 5 0 13 0 2007-06-05T00:13:00Z 2007.4246822678842 4569-99 1784.7 2.05 20.08 141.31 10.0 0.0 10.0 G 238702 H4 2007-07-25T14:44:00 ...
WPC 2007 6 5 0 13 0 2007-06-05T00:13:00Z 2007.4246822678842 4570-99 1783.1 2.05 20.08 141.31 10.0 0.0 10.0 G 238703 H4 2007-07-25T14:58:00 ...
WPC 2007 6 5 9 26 0 2007-06-05T09:26:00Z 2007.4257343987824 2007-99 1763.73 2.05 22.63 140.2 10.0 0.0 10.0 G 238700 H4 2007-07-25T14:16:00 ...
WPC 2007 6 5 9 26 0 2007-06-05T09:26:00Z 2007.4257343987824 2008-99 1762.72 2.05 22.63 140.2 10.0 0.0 10.0 G 238701 H4 2007-07-25T14:30:00 ...
WPC 2007 6 5 18 22 0 2007-06-05T18:22:00Z 2007.4267541856925 1339-99 1839.61 2.05 25.05 139.08 10.0 0.0 10.0 G 238678 H4 2007-07-19T12:45:00 ...
WPC 2007 6 5 18 22 0 2007-06-05T18:22:00Z 2007.4267541856925 1340-99 1836.8 2.05 25.05 139.08 10.0 0.0 10.0 G 238679 H4 2007-07-19T13:00:00 ...
WPC 2007 6 6 11 43 0 2007-06-06T11:43:00Z 2007.4287347793 4244-99 1827.34 2.05 30.05 136.71 10.0 0.0 10.0 G 238677 H4 2007-07-20T13:57:00 ...
WPC 2008 4 27 23 50 0 2008-04-27T23:50:00Z 2008.3223853976929 3375-99 1737.06 1.31 -29.55 167.3 10.0 0.0 10.0 G 256762 H6 2008-07-03T12:38:00 ...
WPC 2008 4 27 23 50 0 2008-04-27T23:50:00Z 2008.3223853976929 3376-99 1737.3 1.31 -29.55 167.3 10.0 0.0 10.0 G 256763 H6 2008-07-03T12:53:00 ...
WPC 2008 4 28 17 20 0 2008-04-28T17:20:00Z 2008.324377656345 1625-99 1737.58 1.31 -24.48 164.59 10.0 0.0 10.0 G 256760 H6 2008-07-03T13:08:00 ...
WPC 2008 4 28 17 20 0 2008-04-28T17:20:00Z 2008.324377656345 1626-99 1737.08 1.31 -24.48 164.59 10.0 0.0 10.0 G 256761 H6 2008-07-03T13:24:00 ...
WPC 2008 4 29 10 15 0 2008-04-29T10:15:00Z 2008.3263035063753 4415-99 1739.98 1.31 -19.5 162.36 10.0 0.0 10.0 G 256734 H6 2008-07-03T14:13:00 ...
WPC 2008 4 29 10 15 0 2008-04-29T10:15:00Z 2008.3263035063753 4416-99 1740.01 1.31 -19.5 162.36 10.0 0.0 10.0 G 256735 H6 2008-07-03T14:29:00 ...
WPC 2008 4 30 3 56 0 2008-04-30T03:56:00Z 2008.3283166363085 1537-99 1737.18 1.31 -14.9 159.55 10.0 0.0 10.0 G 256732 H6 2008-07-03T13:39:00 ...
WPC 2008 4 30 3 56 0 2008-04-30T03:56:00Z 2008.3283166363085 1538-99 1737.62 1.31 -14.9 159.55 10.0 0.0 10.0 G 256733 H6 2008-07-03T13:55:00 ...
WPC 2008 4 30 13 34 0 2008-04-30T13:34:00Z 2008.3294133272616 1759-99 1734.36 1.31 -12.3 157.95 10.0 0.0 10.0 G 256746 H6 2008-07-01T14:47:00 ...
WPC 2008 4 30 13 34 0 2008-04-30T13:34:00Z 2008.3294133272616 1760-99 1731.15 1.31 -12.3 157.95 10.0 0.0 10.0 G 256747 H6 2008-07-01T15:02:00 ...
WPC 2008 4 30 23 58 0 2008-04-30T23:58:00Z 2008.3305972981177 4893-99 1736.02 1.31 -9.5 156.25 10.0 0.0 10.0 G 256744 H6 2008-07-01T15:18:00 ...
WPC 2008 4 30 23 58 0 2008-04-30T23:58:00Z 2008.3305972981177 4894-99 1736.91 1.31 -9.5 156.25 10.0 0.0 10.0 G 256745 H6 2008-07-01T15:33:00 ...
WPC 2008 5 1 8 27 0 2008-05-01T08:27:00Z 2008.3315630692168 4319-99 1738.36 1.31 -7.12 154.4 10.0 0.0 10.0 G 256742 H6 2008-07-01T14:16:00 ...
WPC 2008 5 1 8 27 0 2008-05-01T08:27:00Z 2008.3315630692168 4320-99 1741.04 1.31 -7.12 154.4 10.0 0.0 10.0 G 256743 H6 2008-07-01T14:32:00 ...
WPC 2008 5 1 17 24 0 2008-05-01T17:24:00Z 2008.3325819672132 3631-99 1753.57 1.31 -4.53 153.6 10.0 0.0 10.0 G 256740 H6 2008-07-01T13:46:00 ...
WPC 2008 5 1 17 24 0 2008-05-01T17:24:00Z 2008.3325819672132 3632-99 1752.55 1.31 -4.53 153.6 10.0 0.0 10.0 G 256741 H6 2008-07-01T14:01:00 ...
WPC 2008 5 2 0 58 0 2008-05-02T00:58:00Z 2008.3334433819066 857-99 1755.14 1.31 -2.31 152.51 10.0 0.0 10.0 G 256754 H6 2008-07-02T11:07:00 ...
WPC 2008 5 2 0 58 0 2008-05-02T00:58:00Z 2008.3334433819066 858-99 1752.61 1.31 -2.31 152.51 10.0 0.0 10.0 G 256755 H6 2008-07-02T11:23:00 ...
WPC 2008 5 2 8 35 0 2008-05-02T08:35:00Z 2008.3343104887674 4303-99 1753.77 1.31 -0.01 151.2 10.0 0.0 10.0 G 256752 H6 2008-07-02T11:38:00 ...
WPC 2008 5 2 8 35 0 2008-05-02T08:35:00Z 2008.3343104887674 4304-99 1755.52 1.31 -0.01 151.2 10.0 0.0 10.0 G 256753 H6 2008-07-02T11:54:00 ...
WPC 2008 5 2 17 58 0 2008-05-02T17:58:00Z 2008.3353787188828 3223-99 1750.81 1.31 2.62 149.7 10.0 0.0 10.0 G 256730 H6 2008-07-01T16:50:00 ...
WPC 2008 5 2 17 58 0 2008-05-02T17:58:00Z 2008.3353787188828 3224-99 1752.24 1.31 2.62 149.7 10.0 0.0 10.0 G 256731 H6 2008-07-01T17:05:00 ...
WPC 2008 5 3 3 32 0 2008-05-03T03:32:00Z 2008.3364678202793 3177-99 1763.82 1.31 5.22 148.19 10.0 0.0 10.0 G 256728 H6 2008-07-01T17:21:00 ...
WPC 2008 5 3 3 32 0 2008-05-03T03:32:00Z 2008.3364678202793 3178-99 1763.85 1.31 5.22 148.19 10.0 0.0 10.0 G 256729 H6 2008-07-01T17:36:00 ...
WPC 2008 5 3 11 51 0 2008-05-03T11:51:00Z 2008.3374146174863 4019-99 1771.56 1.31 7.58 146.83 10.0 0.0 10.0 G 256758 H6 2008-07-03T12:07:00 ...
WPC 2008 5 3 11 51 0 2008-05-03T11:51:00Z 2008.3374146174863 4020-99 1770.4 1.31 7.58 146.83 10.0 0.0 10.0 G 256759 H6 2008-07-03T12:22:00 ...
WPC 2008 5 3 20 20 0 2008-05-03T20:20:00Z 2008.3383803885854 3783-99 1788.44 1.31 10.05 145.8 10.0 0.0 10.0 G 256756 H6 2008-07-03T11:36:00 ...
WPC 2008 5 3 20 20 0 2008-05-03T20:20:00Z 2008.3383803885854 3784-99 1786.5 1.31 10.05 145.8 10.0 0.0 10.0 G 256757 H6 2008-07-03T11:52:00 ...
WPC 2008 5 4 5 1 0 2008-05-04T05:01:00Z 2008.3393689283546 1535-99 1787.05 1.31 12.75 144.7 10.0 0.0 10.0 G 256750 H6 2008-07-02T10:37:00 ...
WPC 2008 5 4 5 1 0 2008-05-04T05:01:00Z 2008.3393689283546 1536-99 1787.31 1.31 12.75 144.7 10.0 0.0 10.0 G 256751 H6 2008-07-02T10:52:00 ...
WPC 2008 5 4 13 0 0 2008-05-04T13:00:00Z 2008.3402777777778 1951-99 1786.2 1.31 15.09 143.7 10.0 0.0 10.0 G 256748 H6 2008-07-02T10:06:00 ...
WPC 2008 5 4 13 0 0 2008-05-04T13:00:00Z 2008.3402777777778 1952-99 1787.04 1.31 15.09 143.7 10.0 0.0 10.0 G 256749 H6 2008-07-02T10:21:00 ...
WPC 2008 5 4 22 40 0 2008-05-04T22:40:00Z 2008.3413782635093 1121-99 1783.46 1.31 17.9 142.35 10.0 0.0 10.0 G 256738 H6 2008-07-07T11:30:00 ...
WPC 2008 5 4 22 40 0 2008-05-04T22:40:00Z 2008.3413782635093 1122-99 1784.95 1.31 17.9 142.35 10.0 0.0 10.0 G 256739 H6 2008-07-07T11:45:00 ...
WPC 2008 5 5 7 0 0 2008-05-05T07:00:00Z 2008.3423269581056 2899-99 1791.73 1.31 20.4 141.22 10.0 0.0 10.0 G 256736 H6 2008-07-03T14:44:00 ...
WPC 2008 5 5 7 0 0 2008-05-05T07:00:00Z 2008.3423269581056 2900-99 1790.19 1.31 20.4 141.22 10.0 0.0 10.0 G 256737 H6 2008-07-03T14:59:00 ...
WPC 2008 5 5 23 32 0 2008-05-05T23:32:00Z 2008.3442091681845 1573-99 1831.73 1.31 25.2 138.99 10.0 0.0 10.0 G 256726 H6 2008-07-01T16:19:00 ...
WPC 2008 5 5 23 32 0 2008-05-05T23:32:00Z 2008.3442091681845 1574-99 1831.13 1.31 25.2 138.99 10.0 0.0 10.0 G 256727 H6 2008-07-01T16:35:00 ...
WPC 2008 5 6 17 5 0 2008-05-06T17:05:00Z 2008.3462071190042 3409-99 1857.98 1.31 30.35 136.5 10.0 0.0 10.0 G 256724 H6 2008-07-01T15:49:00 ...
WPC 2008 5 6 17 5 0 2008-05-06T17:05:00Z 2008.3462071190042 3410-99 1856.93 1.31 30.35 136.5 10.0 0.0 10.0 G 256725 H6 2008-07-01T16:04:00 ...
WPC 2008 9 1 14 8 0 2008-09-01T14:08:00Z 2008.6682756527018 2365-99 1754.93 1.31 -29.84 167.48 10.0 0.0 10.0 G 264205 H6 2008-11-21T11:41:00 ...
WPC 2008 9 1 14 8 0 2008-09-01T14:08:00Z 2008.6682756527018 2366-99 1754.43 1.31 -29.84 167.48 10.0 0.0 10.0 G 264206 H6 2008-11-21T11:57:00 ...
WPC 2008 9 2 7 37 0 2008-09-02T07:37:00Z 2008.6702660139647 3509-99 1756.26 1.31 -24.84 165.01 10.0 0.0 10.0 G 264203 H6 2008-11-21T11:10:00 ...
WPC 2008 9 2 7 37 0 2008-09-02T07:37:00Z 2008.6702660139647 3510-99 1754.71 1.31 -24.84 165.01 10.0 0.0 10.0 G 264204 H6 2008-11-21T11:26:00 ...
WPC 2008 9 3 1 5 0 2008-09-03T01:05:00Z 2008.6722544778386 135-99 1755.66 1.31 -19.85 162.62 10.0 0.0 10.0 G 264207 H6 2008-11-21T12:12:00 ...
WPC 2008 9 3 1 5 0 2008-09-03T01:05:00Z 2008.6722544778386 136-99 1753.81 1.31 -19.85 162.62 10.0 0.0 10.0 G 264208 H6 2008-11-21T12:27:00 ...
WPC 2008 9 3 9 48 0 2008-09-03T09:48:00Z 2008.6732468123862 3205-99 1753.24 2.05 -17.43 161.1 10.0 0.0 10.0 G 264209 H4 2008-11-21T11:32:00 ...
WPC 2008 9 3 9 48 0 2008-09-03T09:48:00Z 2008.6732468123862 3206-99 1756.6 2.05 -17.43 161.1 10.0 0.0 10.0 G 264210 H4 2008-11-21T11:46:00 ...
WPC 2008 9 3 19 15 0 2008-09-03T19:15:00Z 2008.6743226320582 1283-99 1751.64 1.31 -14.9 159.54 10.0 0.0 10.0 G 264193 H6 2008-11-20T16:06:00 ...
WPC 2008 9 3 19 15 0 2008-09-03T19:15:00Z 2008.6743226320582 1284-99 1750.49 1.31 -14.9 159.54 10.0 0.0 10.0 G 264194 H6 2008-11-20T16:21:00 ...
WPC 2008 9 4 4 35 0 2008-09-04T04:35:00Z 2008.6753851700062 4127-99 1758.63 2.05 -12.37 157.99 10.0 0.0 10.0 G 264191 H4 2008-11-21T11:03:00 ...
WPC 2008 9 4 4 35 0 2008-09-04T04:35:00Z 2008.6753851700062 4128-99 1756.43 2.05 -12.37 157.99 10.0 0.0 10.0 G 264192 H4 2008-11-21T11:17:00 ...
WPC 2008 9 4 14 4 0 2008-09-04T14:04:00Z 2008.6764647844566 1439-99 1752.22 2.05 -9.85 156.47 10.0 0.0 10.0 G 264217 H4 2008-11-21T12:29:00 ...
WPC 2008 9 4 14 4 0 2008-09-04T14:04:00Z 2008.6764647844566 1440-99 1754.03 2.05 -9.85 156.47 10.0 0.0 10.0 G 264218 H4 2008-11-21T12:43:00 ...
WPC 2008 9 4 23 29 0 2008-09-04T23:29:00Z 2008.6775368093504 6701-66 1757.61 2.05 -7.39 154.98 10.0 0.0 10.0 G 264215 H4 2008-11-21T12:00:00 ...
WPC 2008 9 4 23 29 0 2008-09-04T23:29:00Z 2008.6775368093504 6702-66 1758.18 2.05 -7.39 154.98 10.0 0.0 10.0 G 264216 H4 2008-11-21T12:14:00 ...
WPC 2008 9 5 8 16 0 2008-09-05T08:16:00Z 2008.6785367334548 3005-99 1756.81 2.05 -4.87 153.75 10.0 0.0 10.0 G 264201 H4 2008-11-21T13:26:00 ...
WPC 2008 9 5 8 16 0 2008-09-05T08:16:00Z 2008.6785367334548 3006-99 1757.22 2.05 -4.87 153.75 10.0 0.0 10.0 G 264202 H4 2008-11-21T13:40:00 ...
WPC 2008 9 5 17 14 0 2008-09-05T17:14:00Z 2008.6795575288404 3839-99 1755.27 1.31 -2.35 152.53 10.0 0.0 10.0 G 264199 H6 2008-11-21T14:15:00 ...
WPC 2008 9 5 17 14 0 2008-09-05T17:14:00Z 2008.6795575288404 3840-99 1753.58 1.31 -2.35 152.53 10.0 0.0 10.0 G 264200 H6 2008-11-21T14:30:00 ...
WPC 2008 9 6 11 55 0 2008-09-06T11:55:00Z 2008.681684502125 2859-99 1754.28 2.05 2.78 149.53 10.0 0.0 10.0 G 264187 H4 2008-11-20T16:23:00 ...
WPC 2008 9 6 11 55 0 2008-09-06T11:55:00Z 2008.681684502125 2860-99 1754.45 2.05 2.78 149.53 10.0 0.0 10.0 G 264188 H4 2008-11-20T16:37:00 ...
WPC 2008 9 6 20 6 0 2008-09-06T20:06:00Z 2008.6826161202187 3557-99 1758.41 2.05 5.07 148.29 10.0 0.0 10.0 G 264189 H4 2008-11-20T15:55:00 ...
WPC 2008 9 6 20 6 0 2008-09-06T20:06:00Z 2008.6826161202187 3558-99 1762.97 2.05 5.07 148.29 10.0 0.0 10.0 G 264190 H4 2008-11-20T16:09:00 ...
WPC 2008 9 7 5 30 0 2008-09-07T05:30:00Z 2008.6836862477232 2949-99 1763.59 1.31 7.68 146.78 10.0 0.0 10.0 G 264219 H6 2008-11-21T12:43:00 ...
WPC 2008 9 7 5 30 0 2008-09-07T05:30:00Z 2008.6836862477232 2950-99 1765.17 1.31 7.68 146.78 10.0 0.0 10.0 G 264220 H6 2008-11-21T12:58:00 ...
WPC 2008 9 7 13 56 0 2008-09-07T13:56:00Z 2008.6846463266545 2805-99 1770.05 2.05 10.15 145.77 10.0 0.0 10.0 G 264221 H4 2008-11-21T12:57:00 ...
WPC 2008 9 7 13 56 0 2008-09-07T13:56:00Z 2008.6846463266545 2806-99 1771.52 2.05 10.15 145.77 10.0 0.0 10.0 G 264222 H4 2008-11-21T13:12:00 ...
WPC 2008 9 7 22 0 0 2008-09-07T22:00:00Z 2008.6855646630236 2693-99 1781.31 1.31 12.56 144.8 10.0 0.0 10.0 G 264223 H6 2008-11-21T15:17:00 ...
WPC 2008 9 7 22 0 0 2008-09-07T22:00:00Z 2008.6855646630236 2694-99 1779.27 1.31 12.56 144.8 10.0 0.0 10.0 G 264224 H6 2008-11-21T15:32:00 ...
WPC 2008 9 8 6 44 0 2008-09-08T06:44:00Z 2008.6865588949606 1735-99 1784.06 1.31 15.1 143.66 10.0 0.0 10.0 G 264225 H6 2008-11-21T15:47:00 ...
WPC 2008 9 8 6 44 0 2008-09-08T06:44:00Z 2008.6865588949606 1736-99 1784.36 1.31 15.1 143.66 10.0 0.0 10.0 G 264226 H6 2008-11-21T16:03:00 ...
WPC 2008 9 8 15 39 0 2008-09-08T15:39:00Z 2008.6875739981786 329-99 1793.9 2.05 17.67 142.46 10.0 0.0 10.0 G 264229 H4 2008-11-21T15:20:00 ...
WPC 2008 9 8 15 39 0 2008-09-08T15:39:00Z 2008.6875739981786 330-99 1795.45 2.05 17.67 142.46 10.0 0.0 10.0 G 264230 H4 2008-11-21T15:34:00 ...
WPC 2008 9 9 0 33 0 2008-09-09T00:33:00Z 2008.6885872040073 1345-99 1795.59 1.31 20.04 141.38 10.0 0.0 10.0 G 264227 H6 2008-11-21T16:18:00 ...
WPC 2008 9 9 0 33 0 2008-09-09T00:33:00Z 2008.6885872040073 1346-99 1794.36 1.31 20.04 141.38 10.0 0.0 10.0 G 264228 H6 2008-11-21T16:34:00 ...
WPC 2008 9 9 17 19 0 2008-09-09T17:19:00Z 2008.690495977535 3095-99 1843.65 1.31 25.1 139.04 10.0 0.0 10.0 G 264213 H6 2008-11-19T14:14:00 ...
WPC 2008 9 9 17 19 0 2008-09-09T17:19:00Z 2008.690495977535 3096-99 1843.46 1.31 25.1 139.04 10.0 0.0 10.0 G 264214 H6 2008-11-19T14:30:00 ...
WPC 2008 9 10 10 34 0 2008-09-10T10:34:00Z 2008.692459775349 4413-99 1862.33 1.31 30.07 136.33 10.0 0.0 10.0 G 264211 H6 2008-11-17T15:27:00 ...
WPC 2008 9 10 10 34 0 2008-09-10T10:34:00Z 2008.692459775349 4414-99 1862.59 1.31 30.07 136.33 10.0 0.0 10.0 G 264212 H6 2008-11-17T15:42:00 ...
WPC 2009 10 29 2 57 0 2009-10-29T02:57:00Z 2009.8249942922375 2295-99 1755.71 1.31 -29.73 167.42 10.0 0.0 10.0 G 289256 H6 2010-02-02T10:58:00 ...
WPC 2009 10 29 2 57 0 2009-10-29T02:57:00Z 2009.8249942922375 2296-99 1756.4 1.31 -29.73 167.42 10.0 0.0 10.0 G 289257 H6 2010-02-02T11:13:00 ...
WPC 2009 10 29 19 26 0 2009-10-29T19:26:00Z 2009.8268759512937 2199-99 1754.66 1.31 -24.78 164.98 10.0 0.0 10.0 G 289254 H6 2010-02-02T09:57:00 ...
WPC 2009 10 29 19 26 0 2009-10-29T19:26:00Z 2009.8268759512937 2200-99 1755.54 1.31 -24.78 164.98 10.0 0.0 10.0 G 289255 H6 2010-02-02T10:12:00 ...
WPC 2009 10 30 11 44 0 2009-10-30T11:44:00Z 2009.8287366818874 1161-99 1755.19 1.31 -19.86 162.63 10.0 0.0 10.0 G 289203 H6 2010-02-01T11:19:00 ...
WPC 2009 10 30 11 44 0 2009-10-30T11:44:00Z 2009.8287366818874 1162-99 1755.79 1.31 -19.86 162.63 10.0 0.0 10.0 G 289204 H6 2010-02-01T11:35:00 ...
WPC 2009 10 30 12 34 0 2009-10-30T12:34:00Z 2009.8288318112634 4865-99 1756.22 1.31 -17.38 161.07 10.0 0.0 10.0 G 289205 H6 2010-02-01T11:50:00 ...
WPC 2009 10 30 12 34 0 2009-10-30T12:34:00Z 2009.8288318112634 4866-99 1755.63 1.31 -17.38 161.07 10.0 0.0 10.0 G 289206 H6 2010-02-01T12:06:00 ...
WPC 2009 10 31 5 7 0 2009-10-31T05:07:00Z 2009.8307210806697 3393-99 1755.24 1.31 -14.87 159.5 10.0 0.0 10.0 G 289260 H6 2010-02-02T10:27:00 ...
WPC 2009 10 31 5 7 0 2009-10-31T05:07:00Z 2009.8307210806697 3394-99 1753.98 1.31 -14.87 159.5 10.0 0.0 10.0 G 289261 H6 2010-02-02T10:43:00 ...
WPC 2009 10 31 13 56 0 2009-10-31T13:56:00Z 2009.8317275494674 267-99 1754.36 1.31 -12.33 157.96 10.0 0.0 10.0 G 289258 H6 2010-02-02T11:30:00 ...
WPC 2009 10 31 13 56 0 2009-10-31T13:56:00Z 2009.8317275494674 268-99 1754.05 1.31 -12.33 157.96 10.0 0.0 10.0 G 289259 H6 2010-02-02T11:45:00 ...
WPC 2009 10 31 22 21 0 2009-10-31T22:21:00Z 2009.8326883561645 1367-99 1760.76 1.31 -9.9 156.49 10.0 0.0 10.0 G 289221 H6 2010-02-02T16:06:00 ...
WPC 2009 10 31 22 21 0 2009-10-31T22:21:00Z 2009.8326883561645 1368-99 1760.64 1.31 -9.9 156.49 10.0 0.0 10.0 G 289222 H6 2010-02-02T16:22:00 ...
WPC 2009 11 1 7 7 0 2009-11-01T07:07:00Z 2009.8336891171994 945-99 1762.56 1.31 -7.37 154.97 10.0 0.0 10.0 G 289219 H6 2010-02-02T16:37:00 ...
WPC 2009 11 1 7 7 0 2009-11-01T07:07:00Z 2009.8336891171994 946-99 1763.91 1.31 -7.37 154.97 10.0 0.0 10.0 G 289220 H6 2010-02-02T16:52:00 ...
WPC 2009 11 1 15 36 0 2009-11-01T15:36:00Z 2009.8346575342466 3641-99 1759.58 1.31 -4.87 153.75 10.0 0.0 10.0 G 289232 H6 2010-01-28T12:27:00 ...
WPC 2009 11 1 15 36 0 2009-11-01T15:36:00Z 2009.8346575342466 3642-99 1757.74 1.31 -4.87 153.75 10.0 0.0 10.0 G 289233 H6 2010-01-28T12:42:00 ...
WPC 2009 11 2 0 16 0 2009-11-02T00:16:00Z 2009.8356468797565 1827-99 1763.45 1.31 -2.37 152.54 10.0 0.0 10.0 G 289230 H6 2010-01-28T11:56:00 ...
WPC 2009 11 2 0 16 0 2009-11-02T00:16:00Z 2009.8356468797565 1828-99 1761.98 1.31 -2.37 152.54 10.0 0.0 10.0 G 289231 H6 2010-01-28T12:11:00 ...
WPC 2009 11 2 9 9 0 2009-11-02T09:09:00Z 2009.836660958904 2389-99 1771.98 1.31 0.12 151.12 10.0 0.0 10.0 G 289215 H6 2010-02-02T15:36:00 ...
WPC 2009 11 2 9 9 0 2009-11-02T09:09:00Z 2009.836660958904 2390-99 1773.86 1.31 0.12 151.12 10.0 0.0 10.0 G 289216 H6 2010-02-02T15:51:00 ...
WPC 2009 11 3 3 5 0 2009-11-03T03:05:00Z 2009.8387081430747 3065-99 1798.93 1.31 5.07 148.28 10.0 0.0 10.0 G 289217 H6 2010-02-02T15:04:00 ...
WPC 2009 11 3 3 5 0 2009-11-03T03:05:00Z 2009.8387081430747 3066-99 1797.73 1.31 5.07 148.28 10.0 0.0 10.0 G 289218 H6 2010-02-02T15:20:00 ...
WPC 2009 11 3 11 39 0 2009-11-03T11:39:00Z 2009.8396860730593 151-99 1777.69 1.31 7.58 146.85 10.0 0.0 10.0 G 289226 H6 2010-01-27T17:07:00 ...
WPC 2009 11 3 11 39 0 2009-11-03T11:39:00Z 2009.8396860730593 152-99 1781.33 1.31 7.58 146.85 10.0 0.0 10.0 G 289227 H6 2010-01-27T17:22:00 ...
WPC 2009 11 3 19 51 0 2009-11-03T19:51:00Z 2009.8406221461187 4599-99 1829.67 1.31 10.14 145.77 10.0 0.0 10.0 G 289228 H6 2010-01-27T17:37:00 ...
WPC 2009 11 3 19 51 0 2009-11-03T19:51:00Z 2009.8406221461187 4600-99 1828.21 1.31 10.14 145.77 10.0 0.0 10.0 G 289229 H6 2010-01-27T17:52:00 ...
WPC 2009 11 4 3 36 0 2009-11-04T03:36:00Z 2009.841506849315 49-99 1825.12 1.31 12.59 144.81 10.0 0.0 10.0 G 289213 H6 2010-02-02T14:34:00 ...
WPC 2009 11 4 3 36 0 2009-11-04T03:36:00Z 2009.841506849315 50-99 1827.48 1.31 12.59 144.81 10.0 0.0 10.0 G 289214 H6 2010-02-02T14:49:00 ...
WPC 2009 11 4 11 43 0 2009-11-04T11:43:00Z 2009.8424334094368 3515-99 1826.29 1.31 15.08 143.67 10.0 0.0 10.0 G 289211 H6 2010-02-02T14:03:00 ...
WPC 2009 11 4 11 43 0 2009-11-04T11:43:00Z 2009.8424334094368 3516-99 1824.91 1.31 15.08 143.67 10.0 0.0 10.0 G 289212 H6 2010-02-02T14:18:00 ...
WPC 2009 11 4 20 7 0 2009-11-04T20:07:00Z 2009.8433923135465 999-99 1823.55 1.31 17.53 142.52 10.0 0.0 10.0 G 289225 H6 2010-02-02T17:23:00 ...
WPC 2009 11 5 4 51 0 2009-11-05T04:51:00Z 2009.8443892694063 193-99 1822.89 1.31 20.06 141.38 10.0 0.0 10.0 G 289223 H6 2010-02-02T17:38:00 ...
WPC 2009 11 5 4 51 0 2009-11-05T04:51:00Z 2009.8443892694063 194-99 1823.99 1.31 20.06 141.38 10.0 0.0 10.0 G 289224 H6 2010-02-02T17:53:00 ...
WPC 2009 11 5 21 59 0 2009-11-05T21:59:00Z 2009.846345129376 1151-99 1858.76 1.31 25.12 139.03 10.0 0.0 10.0 G 289209 H6 2010-02-01T12:21:00 ...
WPC 2009 11 5 21 59 0 2009-11-05T21:59:00Z 2009.846345129376 1152-99 1857.2 1.31 25.12 139.03 10.0 0.0 10.0 G 289210 H6 2010-02-01T12:36:00 ...
WPC 2009 11 6 14 21 0 2009-11-06T14:21:00Z 2009.8482134703197 4057-99 1856.26 1.31 30.09 136.63 10.0 0.0 10.0 G 289207 H6 2010-02-01T12:51:00 ...
WPC 2009 11 6 14 21 0 2009-11-06T14:21:00Z 2009.8482134703197 4058-99 1856.51 1.31 30.09 136.63 10.0 0.0 10.0 G 289208 H6 2010-02-01T13:07:00 ...
WPC 2011 11 24 18 50 0 2011-11-24T18:50:00Z 2011.8980403348553 3628-99 1765.8 0.91 -29.93 167.5 10.0 0.0 10.0 G 330144 H11 2012-01-27T11:25:00 ...
WPC 2011 11 24 18 50 0 2011-11-24T18:50:00Z 2011.8980403348553 769-99 1764.55 0.91 -29.93 167.5 10.0 0.0 10.0 G 330143 H11 2012-01-27T11:10:00 ...
WPC 2011 11 25 11 8 0 2011-11-25T11:08:00Z 2011.899901065449 4498-99 1762.1 1.31 -24.97 165.02 10.0 0.0 10.0 G 330139 H6 2012-01-30T10:53:00 ...
WPC 2011 11 25 11 8 0 2011-11-25T11:08:00Z 2011.899901065449 4840-99 1759.53 1.31 -24.97 165.02 10.0 0.0 10.0 G 330140 H6 2012-01-30T11:09:00 ...
WPC 2011 11 26 12 7 0 2011-11-26T12:07:00Z 2011.9027530441401 556-99 1758.76 0.91 -17.36 161.06 10.0 0.0 10.0 G 330194 H11 2012-01-26T15:30:00 ...
WPC 2011 11 26 12 7 0 2011-11-26T12:07:00Z 2011.9027530441401 743-99 1758.65 0.91 -17.36 161.06 10.0 0.0 10.0 G 330195 H11 2012-01-26T15:45:00 ...
WPC 2011 11 26 20 1 0 2011-11-26T20:01:00Z 2011.903654870624 2981-99 1761.08 0.91 -15.42 159.85 10.0 0.0 10.0 G 330153 H11 2012-01-26T13:22:00 ...
WPC 2011 11 26 20 1 0 2011-11-26T20:01:00Z 2011.903654870624 4994-99 1761.35 0.91 -15.42 159.85 10.0 0.0 10.0 G 330154 H11 2012-01-26T13:37:00 ...
WPC 2011 11 27 5 43 0 2011-11-27T05:43:00Z 2011.90476217656 1411-99 1773.99 0.91 -12.33 157.97 10.0 0.0 10.0 G 330166 H11 2012-01-26T12:51:00 ...
WPC 2011 11 27 5 43 0 2011-11-27T05:43:00Z 2011.90476217656 3348-99 1772.82 0.91 -12.33 157.97 10.0 0.0 10.0 G 330167 H11 2012-01-26T13:07:00 ...
WPC 2011 11 27 14 24 0 2011-11-27T14:24:00Z 2011.9057534246576 278-99 1774.61 0.91 -9.87 156.48 10.0 0.0 10.0 G 330168 H11 2012-01-26T14:29:00 ...
WPC 2011 11 27 14 24 0 2011-11-27T14:24:00Z 2011.9057534246576 4308-99 1774.8 0.91 -9.87 156.48 10.0 0.0 10.0 G 330169 H11 2012-01-26T14:44:00 ...
WPC 2011 11 27 23 3 0 2011-11-27T23:03:00Z 2011.9067408675799 1915-99 1773.72 0.91 -7.38 154.98 10.0 0.0 10.0 G 330170 H11 2012-01-26T13:52:00 ...
WPC 2011 11 27 23 3 0 2011-11-27T23:03:00Z 2011.9067408675799 5382-99 1773.03 0.91 -7.38 154.98 10.0 0.0 10.0 G 330171 H11 2012-01-26T14:08:00 ...
WPC 2011 11 28 6 48 0 2011-11-28T06:48:00Z 2011.9076255707762 1141-99 1774.23 1.31 -5.0 153.8 10.0 0.0 10.0 G 330172 H6 2012-01-26T13:31:00 ...
WPC 2011 11 28 6 48 0 2011-11-28T06:48:00Z 2011.9076255707762 4495-99 1776.85 1.31 -5.0 153.8 10.0 0.0 10.0 G 330173 H6 2012-01-26T13:47:00 ...
WPC 2011 11 28 15 31 0 2011-11-28T15:31:00Z 2011.9086206240488 1439-99 1780.41 1.31 -2.45 152.58 10.0 0.0 10.0 G 330174 H6 2012-01-26T12:58:00 ...
WPC 2011 11 28 15 31 0 2011-11-28T15:31:00Z 2011.9086206240488 2831-99 1778.38 1.31 -2.45 152.58 10.0 0.0 10.0 G 330175 H6 2012-01-26T13:14:00 ...
WPC 2011 11 29 9 10 0 2011-11-29T09:10:00Z 2011.9106354642313 6342-66 1780.99 1.31 2.6 149.7 10.0 0.0 10.0 G 330189 H6 2012-01-26T14:19:00 ...
WPC 2011 11 29 9 10 0 2011-11-29T09:10:00Z 2011.9106354642313 796-99 1778.12 1.31 2.6 149.7 10.0 0.0 10.0 G 330188 H6 2012-01-26T14:03:00 ...
WPC 2011 11 29 17 53 0 2011-11-29T17:53:00Z 2011.911630517504 227-99 1793.41 1.31 5.08 148.28 10.0 0.0 10.0 G 330190 H6 2012-01-26T14:37:00 ...
WPC 2011 11 29 17 53 0 2011-11-29T17:53:00Z 2011.911630517504 3085-99 1785.63 1.31 5.08 148.28 10.0 0.0 10.0 G 330191 H6 2012-01-26T14:53:00 ...
WPC 2011 11 30 2 54 0 2011-11-30T02:54:00Z 2011.9126598173516 5142-99 1789.85 1.31 7.56 146.85 10.0 0.0 10.0 G 330196 H6 2012-01-31T14:39:00 ...
WPC 2011 11 30 19 59 0 2011-11-30T19:59:00Z 2011.9146099695586 2182-99 1833.6 0.91 12.62 144.79 10.0 0.0 10.0 G 330117 H11 2012-01-27T14:24:00 ...
WPC 2011 11 30 19 59 0 2011-11-30T19:59:00Z 2011.9146099695586 3968-99 1834.68 0.91 12.62 144.79 10.0 0.0 10.0 G 330118 H11 2012-01-27T14:39:00 ...
WPC 2011 12 1 4 29 0 2011-12-01T04:29:00Z 2011.9155802891933 2832-99 1833.69 0.91 15.1 143.66 10.0 0.0 10.0 G 330119 H11 2012-01-27T14:09:00 ...
WPC 2011 12 1 4 29 0 2011-12-01T04:29:00Z 2011.9155802891933 3007-99 1833.39 0.91 15.1 143.66 10.0 0.0 10.0 G 330120 H11 2012-01-27T13:53:00 ...
WPC 2011 12 1 13 15 0 2011-12-01T13:15:00Z 2011.9165810502284 1800-99 1834.03 1.31 17.61 142.49 10.0 0.0 10.0 G 330151 H6 2012-01-30T11:26:00 ...
WPC 2011 12 1 13 15 0 2011-12-01T13:15:00Z 2011.9165810502284 4351-99 1834.64 1.31 17.61 142.49 10.0 0.0 10.0 G 330152 H6 2012-01-30T11:42:00 ...
WPC 2011 12 1 22 15 0 2011-12-01T22:15:00Z 2011.9176084474886 4231-99 1836.56 0.91 20.0 141.4 10.0 0.0 10.0 G 330259 H11 2012-01-31T13:27:00 ...
WPC 2011 12 1 22 15 0 2011-12-01T22:15:00Z 2011.9176084474886 4635-99 1831.24 0.91 20.0 141.4 10.0 0.0 10.0 G 330260 H11 2012-01-31T13:42:00 ...
WPC 2011 12 2 15 11 0 2011-12-02T15:11:00Z 2011.9195414764079 3973-99 1814.94 1.31 25.09 139.04 10.0 0.0 10.0 G 330200 H6 2012-01-27T11:08:00 ...
WPC 2011 12 2 15 11 0 2011-12-02T15:11:00Z 2011.9195414764079 893-99 1813.86 1.31 25.09 139.04 10.0 0.0 10.0 G 330199 H6 2012-01-27T10:52:00 ...
WPC 2011 12 3 9 44 0 2011-12-03T09:44:00Z 2011.9216590563167 1023-99 1863.81 1.31 30.09 136.62 10.0 0.0 10.0 G 330197 H6 2012-01-27T11:24:00 ...
WPC 2011 12 3 9 44 0 2011-12-03T09:44:00Z 2011.9216590563167 1508-99 1862.28 1.31 30.09 136.62 10.0 0.0 10.0 G 330198 H6 2012-01-27T11:40:00 ...
WPC 2012 6 7 4 0 0 2012-06-07T04:00:00Z 2012.4321493624773 1045-99 1762.61 0.91 -30.0667 170.4667 10.0 0.0 10.0 G 339326 H11 2012-08-16T11:12:00 ...
WPC 2012 6 7 4 0 0 2012-06-07T04:00:00Z 2012.4321493624773 1046-99 1762.81 0.91 -30.0667 170.4667 10.0 0.0 10.0 G 339325 H11 2012-08-16T11:27:00 ...
WPC 2012 6 8 15 40 0 2012-06-08T15:40:00Z 2012.4362097753492 4061-99 1762.66 0.91 -20.2167 165.4833 10.0 0.0 10.0 G 339323 H11 2012-08-16T11:42:00 ...
WPC 2012 6 8 15 40 0 2012-06-08T15:40:00Z 2012.4362097753492 4062-99 1762.68 0.91 -20.2167 165.4833 10.0 0.0 10.0 G 339324 H11 2012-08-16T11:58:00 ...
WPC 2012 6 9 4 14 0 2012-06-09T04:14:00Z 2012.4376404068003 5157-99 1765.63 0.91 -17.25 162.8833 10.0 0.0 10.0 G 339307 H11 2012-08-16T16:21:00 ...
WPC 2012 6 9 4 14 0 2012-06-09T04:14:00Z 2012.4376404068003 5158-99 1765.69 0.91 -17.25 162.8833 10.0 0.0 10.0 G 339308 H11 2012-08-16T16:36:00 ...
WPC 2012 6 9 15 4 0 2012-06-09T15:04:00Z 2012.4388737097754 2493-99 1768.46 0.91 -14.75 160.8833 10.0 0.0 10.0 G 339309 H11 2012-08-16T16:52:00 ...
WPC 2012 6 9 15 4 0 2012-06-09T15:04:00Z 2012.4388737097754 2494-99 1768.17 0.91 -14.75 160.8833 10.0 0.0 10.0 G 339310 H11 2012-08-16T17:07:00 ...
WPC 2012 6 10 1 29 0 2012-06-10T01:29:00Z 2012.4400595780207 3903-99 1773.82 0.91 -12.3333 158.9333 10.0 0.0 10.0 G 339340 H11 2012-08-16T17:22:00 ...
WPC 2012 6 10 1 29 0 2012-06-10T01:29:00Z 2012.4400595780207 3904-99 1774.32 0.91 -12.3333 158.9333 10.0 0.0 10.0 G 339339 H11 2012-08-16T17:37:00 ...
WPC 2012 6 10 11 11 0 2012-06-10T11:11:00Z 2012.4411638585307 5085-99 1776.51 0.91 -10.0 157.0667 10.0 0.0 10.0 G 339341 H11 2012-08-17T11:00:00 ...
WPC 2012 6 10 11 11 0 2012-06-10T11:11:00Z 2012.4411638585307 5086-99 1776.13 0.91 -10.0 157.0667 10.0 0.0 10.0 G 339342 H11 2012-08-17T11:15:00 ...
WPC 2012 6 10 21 42 0 2012-06-10T21:42:00Z 2012.442361111111 5023-99 1783.72 0.91 -7.4333 155.0667 10.0 0.0 10.0 G 339335 H11 2012-08-15T13:45:00 ...
WPC 2012 6 10 21 42 0 2012-06-10T21:42:00Z 2012.442361111111 5024-99 1783.58 0.91 -7.4333 155.0667 10.0 0.0 10.0 G 339336 H11 2012-08-15T14:00:00 ...
WPC 2012 6 11 7 25 0 2012-06-11T07:25:00Z 2012.4434672890104 1735-99 1782.22 0.91 -4.7833 153.6833 10.0 0.0 10.0 G 339338 H11 2012-08-15T13:14:00 ...
WPC 2012 6 11 7 25 0 2012-06-11T07:25:00Z 2012.4434672890104 1736-99 1780.87 0.91 -4.7833 153.6833 10.0 0.0 10.0 G 339337 H11 2012-08-15T13:30:00 ...
WPC 2012 6 11 17 30 0 2012-06-11T17:30:00Z 2012.4446152094717 5153-99 1783.02 0.91 -2.05 152.3667 10.0 0.0 10.0 G 339343 H11 2012-08-17T11:30:00 ...
WPC 2012 6 11 17 30 0 2012-06-11T17:30:00Z 2012.4446152094717 5154-99 1783.25 0.91 -2.05 152.3667 10.0 0.0 10.0 G 339344 H11 2012-08-17T11:46:00 ...
WPC 2012 6 12 1 23 0 2012-06-12T01:23:00Z 2012.4455126745597 1159-99 1788.05 0.91 -0.05 151.2167 10.0 0.0 10.0 G 339345 H11 2012-08-17T12:01:00 ...
WPC 2012 6 12 1 23 0 2012-06-12T01:23:00Z 2012.4455126745597 1160-99 1786.08 0.91 -0.05 151.2167 10.0 0.0 10.0 G 339346 H11 2012-08-17T12:16:00 ...
WPC 2012 6 12 11 47 0 2012-06-12T11:47:00Z 2012.4466966454158 3421-99 1792.76 0.91 2.5833 149.7 10.0 0.0 10.0 G 339329 H11 2012-08-16T12:13:00 ...
WPC 2012 6 12 11 47 0 2012-06-12T11:47:00Z 2012.4466966454158 3422-99 1792.77 0.91 2.5833 149.7 10.0 0.0 10.0 G 339330 H11 2012-08-16T12:28:00 ...
WPC 2012 6 12 21 32 0 2012-06-12T21:32:00Z 2012.4478066180934 2771-99 1789.96 0.91 5.1 148.25 10.0 0.0 10.0 G 339327 H11 2012-08-16T12:43:00 ...
WPC 2012 6 12 21 32 0 2012-06-12T21:32:00Z 2012.4478066180934 2772-99 1790.2 0.91 5.1 148.25 10.0 0.0 10.0 G 339328 H11 2012-08-16T12:59:00 ...
WPC 2012 6 13 6 18 0 2012-06-13T06:18:00Z 2012.4488046448087 4491-99 1787.39 0.91 7.4167 146.9167 10.0 0.0 10.0 G 339354 H11 2012-08-16T10:40:00 ...
WPC 2012 6 13 6 18 0 2012-06-13T06:18:00Z 2012.4488046448087 4492-99 1787.34 0.91 7.4167 146.9167 10.0 0.0 10.0 G 339353 H11 2012-08-16T10:55:00 ...
WPC 2012 6 13 16 1 0 2012-06-13T16:01:00Z 2012.449910822708 641-99 1796.47 0.91 10.0833 145.7667 10.0 0.0 10.0 G 339351 H11 2012-08-16T10:09:00 ...
WPC 2012 6 13 16 1 0 2012-06-13T16:01:00Z 2012.449910822708 642-99 1795.24 0.91 10.0833 145.7667 10.0 0.0 10.0 G 339352 H11 2012-08-16T10:24:00 ...
WPC 2012 6 14 0 51 0 2012-06-14T00:51:00Z 2012.45091643898 3333-99 1799.39 0.91 12.55 144.8 10.0 0.0 10.0 G 339348 H11 2012-08-15T16:49:00 ...
WPC 2012 6 14 0 51 0 2012-06-14T00:51:00Z 2012.45091643898 3334-99 1798.91 0.91 12.55 144.8 10.0 0.0 10.0 G 339347 H11 2012-08-15T17:04:00 ...
WPC 2012 6 14 9 43 0 2012-06-14T09:43:00Z 2012.4519258500304 1945-99 1806.13 0.91 14.9667 143.7 10.0 0.0 10.0 G 339349 H11 2012-08-15T16:18:00 ...
WPC 2012 6 14 9 43 0 2012-06-14T09:43:00Z 2012.4519258500304 1946-99 1805.27 0.91 14.9667 143.7 10.0 0.0 10.0 G 339350 H11 2012-08-15T16:33:00 ...
WPC 2012 6 14 19 15 0 2012-06-14T19:15:00Z 2012.4530111566485 1707-99 1806.94 0.91 17.65 142.4667 10.0 0.0 10.0 G 339303 H11 2012-08-16T15:20:00 ...
WPC 2012 6 14 19 15 0 2012-06-14T19:15:00Z 2012.4530111566485 1708-99 1807.17 0.91 17.65 142.4667 10.0 0.0 10.0 G 339304 H11 2012-08-16T15:35:00 ...
WPC 2012 6 15 4 6 0 2012-06-15T04:06:00Z 2012.4540186703096 1873-99 1808.0 0.91 20.1333 141.3667 10.0 0.0 10.0 G 339305 H11 2012-08-16T15:51:00 ...
WPC 2012 6 15 4 6 0 2012-06-15T04:06:00Z 2012.4540186703096 1874-99 1806.3 0.91 20.1333 141.3667 10.0 0.0 10.0 G 339306 H11 2012-08-16T16:06:00 ...
WPC 2012 6 15 21 44 0 2012-06-15T21:44:00Z 2012.4560261080753 5001-99 1812.35 0.91 24.9167 139.2 10.0 0.0 10.0 G 339331 H11 2012-08-15T12:44:00 ...
WPC 2012 6 15 21 44 0 2012-06-15T21:44:00Z 2012.4560261080753 5002-99 1813.46 0.91 24.9167 139.2 10.0 0.0 10.0 G 339332 H11 2012-08-15T12:59:00 ...
WPC 2012 6 17 0 25 0 2012-06-17T00:25:00Z 2012.4590638281725 3927-99 1813.59 0.91 29.6167 136.9667 10.0 0.0 10.0 G 339333 H11 2012-08-15T12:13:00 ...
WPC 2012 6 17 0 25 0 2012-06-17T00:25:00Z 2012.4590638281725 3928-99 1813.6 0.91 29.6167 136.9667 10.0 0.0 10.0 G 339334 H11 2012-08-15T12:29:00 ...
WPC 2013 2 28 13 59 0 2013-02-28T13:59:00Z 2013.1605003805175 3693-99 1750.55 0.91 -30.449 167.88 10.0 0.0 10.0 G 351095 H11 2013-05-13T11:08:00 ...
WPC 2013 2 28 13 59 0 2013-02-28T13:59:00Z 2013.1605003805175 892-99 1750.63 0.91 -30.449 167.88 10.0 0.0 10.0 G 351096 H11 2013-05-13T11:24:00 ...
WPC 2013 3 1 9 58 0 2013-03-01T09:58:00Z 2013.162781582953 3290-99 1742.92 0.91 -25.08 165.28 10.0 0.0 10.0 G 351100 H11 2013-05-13T10:52:00 ...
WPC 2013 3 1 9 58 0 2013-03-01T09:58:00Z 2013.162781582953 4375-99 1744.09 0.91 -25.08 165.28 10.0 0.0 10.0 G 351099 H11 2013-05-13T10:36:00 ...
WPC 2013 3 2 4 35 0 2013-03-02T04:35:00Z 2013.1649067732117 2208-99 1781.68 1.31 -19.998 162.911 10.0 0.0 10.0 G 351104 H6 2013-05-13T10:44:00 ...
WPC 2013 3 2 4 35 0 2013-03-02T04:35:00Z 2013.1649067732117 4943-99 1781.62 1.31 -19.998 162.911 10.0 0.0 10.0 G 351103 H6 2013-05-13T10:28:00 ...
WPC 2013 3 2 15 6 0 2013-03-02T15:06:00Z 2013.166107305936 1968-99 1798.59 0.91 -17.302 161.157 10.0 0.0 10.0 G 351107 H11 2013-05-10T16:12:00 ...
WPC 2013 3 2 15 6 0 2013-03-02T15:06:00Z 2013.166107305936 4398-99 1800.47 0.91 -17.302 161.157 10.0 0.0 10.0 G 351108 H11 2013-05-10T16:28:00 ...
WPC 2013 3 3 0 25 0 2013-03-03T00:25:00Z 2013.1671708523593 1197-99 1809.38 1.31 -15.004 159.709 10.0 0.0 10.0 G 351106 H6 2013-05-13T11:17:00 ...
WPC 2013 3 3 0 25 0 2013-03-03T00:25:00Z 2013.1671708523593 4957-99 1809.81 1.31 -15.004 159.709 10.0 0.0 10.0 G 351105 H6 2013-05-13T11:00:00 ...
WPC 2013 3 3 10 31 0 2013-03-03T10:31:00Z 2013.1683238203957 2260-99 1810.37 0.91 -12.435 158.089 10.0 0.0 10.0 G 351109 H11 2013-05-13T13:15:00 ...
WPC 2013 3 3 10 31 0 2013-03-03T10:31:00Z 2013.1683238203957 5083-99 1811.53 0.91 -12.435 158.089 10.0 0.0 10.0 G 351110 H11 2013-05-13T13:31:00 ...
WPC 2013 3 3 20 49 0 2013-03-03T20:49:00Z 2013.1694996194824 4674-99 1816.04 1.31 -9.785 156.441 10.0 0.0 10.0 G 351082 H6 2013-05-10T13:28:00 ...
WPC 2013 3 3 20 49 0 2013-03-03T20:49:00Z 2013.1694996194824 4894-99 1815.75 1.31 -9.785 156.441 10.0 0.0 10.0 G 351081 H6 2013-05-10T13:12:00 ...
WPC 2013 3 4 6 24 0 2013-03-04T06:24:00Z 2013.170593607306 2304-99 1813.48 1.31 -7.403 154.966 10.0 0.0 10.0 G 351079 H6 2013-05-10T12:40:00 ...
WPC 2013 3 4 6 24 0 2013-03-04T06:24:00Z 2013.170593607306 5306-99 1812.4 1.31 -7.403 154.966 10.0 0.0 10.0 G 351080 H6 2013-05-10T12:56:00 ...
WPC 2013 3 4 15 56 0 2013-03-04T15:56:00Z 2013.1716818873667 1369-99 1809.38 0.91 -4.791 153.695 10.0 0.0 10.0 G 351089 H11 2013-05-07T16:25:00 ...
WPC 2013 3 4 15 56 0 2013-03-04T15:56:00Z 2013.1716818873667 5248-99 1809.6 0.91 -4.791 153.695 10.0 0.0 10.0 G 351090 H11 2013-05-07T16:41:00 ...
WPC 2013 3 5 2 0 0 2013-03-05T02:00:00Z 2013.1728310502283 145-99 1807.18 0.91 -2.087 152.379 10.0 0.0 10.0 G 351094 H11 2013-05-08T13:09:00 ...
WPC 2013 3 5 2 0 0 2013-03-05T02:00:00Z 2013.1728310502283 5330-99 1807.29 0.91 -2.087 152.379 10.0 0.0 10.0 G 351093 H11 2013-05-08T12:53:00 ...
WPC 2013 3 5 9 51 0 2013-03-05T09:51:00Z 2013.1737271689499 1487-99 1790.38 1.31 -0.021 151.196 10.0 0.0 10.0 G 351085 H6 2013-05-10T13:45:00 ...
WPC 2013 3 5 9 51 0 2013-03-05T09:51:00Z 2013.1737271689499 4338-99 1790.86 1.31 -0.021 151.196 10.0 0.0 10.0 G 351086 H6 2013-05-10T14:01:00 ...
WPC 2013 3 5 20 37 0 2013-03-05T20:37:00Z 2013.174956240487 102-99 1830.14 0.91 2.822 149.572 10.0 0.0 10.0 G 351083 H11 2013-05-10T12:28:00 ...
WPC 2013 3 5 20 37 0 2013-03-05T20:37:00Z 2013.174956240487 1494-99 1829.55 0.91 2.822 149.572 10.0 0.0 10.0 G 351084 H11 2013-05-10T12:44:00 ...
WPC 2013 3 6 5 33 0 2013-03-06T05:33:00Z 2013.1759760273972 2096-99 1822.54 0.91 5.124 148.22 10.0 0.0 10.0 G 351088 H11 2013-05-07T16:09:00 ...
WPC 2013 3 6 5 33 0 2013-03-06T05:33:00Z 2013.1759760273972 882-99 1823.19 0.91 5.124 148.22 10.0 0.0 10.0 G 351087 H11 2013-05-07T15:53:00 ...
WPC 2013 3 6 13 42 0 2013-03-06T13:42:00Z 2013.176906392694 2360-99 1825.15 0.91 7.298 147.002 10.0 0.0 10.0 G 351091 H11 2013-05-07T15:21:00 ...
WPC 2013 3 6 13 42 0 2013-03-06T13:42:00Z 2013.176906392694 4262-99 1825.42 0.91 7.298 147.002 10.0 0.0 10.0 G 351092 H11 2013-05-07T15:37:00 ...
WPC 2013 3 6 23 50 0 2013-03-06T23:50:00Z 2013.1780631659055 5219-99 1828.46 1.31 10.114 146.067 10.0 0.0 10.0 G 351098 H6 2013-05-13T13:28:00 ...
WPC 2013 3 6 23 50 0 2013-03-06T23:50:00Z 2013.1780631659055 968-99 1828.92 1.31 10.114 146.067 10.0 0.0 10.0 G 351097 H6 2013-05-13T13:12:00 ...
WPC 2013 3 7 8 51 0 2013-03-07T08:51:00Z 2013.1790924657535 3140-99 1826.24 1.31 12.736 145.402 10.0 0.0 10.0 G 351101 H6 2013-05-13T11:34:00 ...
WPC 2013 3 7 8 51 0 2013-03-07T08:51:00Z 2013.1790924657535 4732-99 1826.99 1.31 12.736 145.402 10.0 0.0 10.0 G 351102 H6 2013-05-13T11:51:00 ...
WPC 2013 3 7 17 48 0 2013-03-07T17:48:00Z 2013.1801141552512 2904-99 1840.15 0.91 15.238 144.414 10.0 0.0 10.0 G 351078 H11 2013-05-09T15:41:00 ...
WPC 2013 3 7 17 48 0 2013-03-07T17:48:00Z 2013.1801141552512 3483-99 1838.81 0.91 15.238 144.414 10.0 0.0 10.0 G 351077 H11 2013-05-09T15:25:00 ...
WPC 2013 3 8 2 46 0 2013-03-08T02:46:00Z 2013.1811377473364 1607-99 1853.79 0.91 17.68 143.32 10.0 0.0 10.0 G 351074 H11 2013-05-09T16:13:00 ...
WPC 2013 3 8 2 46 0 2013-03-08T02:46:00Z 2013.1811377473364 413-99 1853.51 0.91 17.68 143.32 10.0 0.0 10.0 G 351073 H11 2013-05-09T15:57:00 ...
WPC 2013 3 9 6 11 0 2013-03-09T06:11:00Z 2013.1842675038051 1765-99 1878.61 0.91 25.095 139.539 10.0 0.0 10.0 G 351072 H11 2013-05-09T14:37:00 ...
WPC 2013 3 9 6 11 0 2013-03-09T06:11:00Z 2013.1842675038051 2275-99 1877.27 0.91 25.095 139.539 10.0 0.0 10.0 G 351071 H11 2013-05-09T14:21:00 ...
WPC 2013 3 10 0 47 0 2013-03-10T00:47:00Z 2013.1863907914765 4494-99 1890.17 0.91 30.097 136.918 10.0 0.0 10.0 G 351076 H11 2013-05-09T15:09:00 ...
WPC 2013 3 10 0 47 0 2013-03-10T00:47:00Z 2013.1863907914765 4763-99 1889.88 0.91 30.097 136.918 10.0 0.0 10.0 G 351075 H11 2013-05-09T14:53:00 ...
WPC 2013 5 23 15 40 0 2013-05-23T15:40:00Z 2013.3908295281583 1271-99 1766.83 0.91 -29.89 167.61 10.0 0.0 10.0 G 354939 H11 2013-07-31T13:29:00 ...
WPC 2013 5 23 15 40 0 2013-05-23T15:40:00Z 2013.3908295281583 3785-99 1767.56 0.91 -29.89 167.61 10.0 0.0 10.0 G 354940 H11 2013-07-31T13:45:00 ...
WPC 2013 5 24 10 22 0 2013-05-24T10:22:00Z 2013.3929642313547 1085-99 1778.66 0.91 -24.9 165.19 10.0 0.0 10.0 G 354938 H11 2013-07-31T13:13:00 ...
WPC 2013 5 24 10 22 0 2013-05-24T10:22:00Z 2013.3929642313547 138-99 1781.53 0.91 -24.9 165.19 10.0 0.0 10.0 G 354937 H11 2013-07-31T12:57:00 ...
WPC 2013 5 25 3 50 0 2013-05-25T03:50:00Z 2013.3949581430745 5289-99 1776.07 0.91 -20.03 162.93 10.0 0.0 10.0 G 354987 H11 2013-07-31T11:53:00 ...
WPC 2013 5 25 3 50 0 2013-05-25T03:50:00Z 2013.3949581430745 5290-99 1776.1 0.91 -20.03 162.93 10.0 0.0 10.0 G 354988 H11 2013-07-31T12:09:00 ...
WPC 2013 5 25 12 30 0 2013-05-25T12:30:00Z 2013.3959474885844 2193-99 1767.43 0.91 -17.74 161.45 10.0 0.0 10.0 G 354985 H11 2013-07-31T12:25:00 ...
WPC 2013 5 25 12 30 0 2013-05-25T12:30:00Z 2013.3959474885844 2194-99 1768.13 0.91 -17.74 161.45 10.0 0.0 10.0 G 354986 H11 2013-07-31T12:41:00 ...
WPC 2013 5 25 23 8 0 2013-05-25T23:08:00Z 2013.3971613394217 1336-99 1767.98 0.91 -14.99 159.7 10.0 0.0 10.0 G 354955 H11 2013-07-30T13:24:00 ...
WPC 2013 5 25 23 8 0 2013-05-25T23:08:00Z 2013.3971613394217 3973-99 1768.65 0.91 -14.99 159.7 10.0 0.0 10.0 G 354956 H11 2013-07-30T13:40:00 ...
WPC 2013 5 26 8 56 0 2013-05-26T08:56:00Z 2013.3982800608828 1155-99 1768.79 0.91 -12.5 158.13 10.0 0.0 10.0 G 354953 H11 2013-07-30T12:52:00 ...
WPC 2013 5 26 8 56 0 2013-05-26T08:56:00Z 2013.3982800608828 4397-99 1769.94 0.91 -12.5 158.13 10.0 0.0 10.0 G 354954 H11 2013-07-30T13:08:00 ...
WPC 2013 5 26 18 57 0 2013-05-26T18:57:00Z 2013.3994235159817 1429-99 1771.77 0.91 -10.06 156.61 10.0 0.0 10.0 G 355001 H11 2013-07-30T12:20:00 ...
WPC 2013 5 26 18 57 0 2013-05-26T18:57:00Z 2013.3994235159817 1430-99 1771.82 0.91 -10.06 156.61 10.0 0.0 10.0 G 355002 H11 2013-07-30T12:36:00 ...
WPC 2013 5 27 4 57 0 2013-05-27T04:57:00Z 2013.400565068493 1707-99 1768.14 0.91 -7.46 155.0 10.0 0.0 10.0 G 355003 H11 2013-07-30T11:48:00 ...
WPC 2013 5 27 4 57 0 2013-05-27T04:57:00Z 2013.400565068493 1708-99 1769.57 0.91 -7.46 155.0 10.0 0.0 10.0 G 355004 H11 2013-07-30T12:04:00 ...
WPC 2013 5 27 13 48 0 2013-05-27T13:48:00Z 2013.4015753424658 4179-99 1773.56 0.91 -5.01 153.8 10.0 0.0 10.0 G 354997 H11 2013-07-30T11:16:00 ...
WPC 2013 5 27 13 48 0 2013-05-27T13:48:00Z 2013.4015753424658 4617-99 1773.21 0.91 -5.01 153.8 10.0 0.0 10.0 G 354998 H11 2013-07-30T11:32:00 ...
WPC 2013 5 27 22 55 0 2013-05-27T22:55:00Z 2013.4026160578387 4148-99 1774.0 0.91 -2.42 152.56 10.0 0.0 10.0 G 354999 H11 2013-07-30T10:44:00 ...
WPC 2013 5 27 22 55 0 2013-05-27T22:55:00Z 2013.4026160578387 6218-66 1774.13 0.91 -2.42 152.56 10.0 0.0 10.0 G 355000 H11 2013-07-30T11:00:00 ...
WPC 2013 5 28 17 31 0 2013-05-28T17:31:00Z 2013.4047393455098 2720-99 1793.67 0.91 2.51 149.75 10.0 0.0 10.0 G 354957 H11 2013-07-30T13:56:00 ...
WPC 2013 5 28 17 31 0 2013-05-28T17:31:00Z 2013.4047393455098 4218-99 1789.97 0.91 2.51 149.75 10.0 0.0 10.0 G 354958 H11 2013-07-30T14:12:00 ...
WPC 2013 5 29 3 26 0 2013-05-29T03:26:00Z 2013.4058713850836 2336-99 1797.0 0.91 5.08 148.28 10.0 0.0 10.0 G 354960 H11 2013-07-30T14:44:00 ...
WPC 2013 5 29 3 26 0 2013-05-29T03:26:00Z 2013.4058713850836 54-99 1798.72 0.91 5.08 148.28 10.0 0.0 10.0 G 354959 H11 2013-07-30T14:28:00 ...
WPC 2013 5 29 12 37 0 2013-05-29T12:37:00Z 2013.4069197108067 1810-99 1808.62 0.91 7.51 146.88 10.0 0.0 10.0 G 354923 H11 2013-07-31T09:45:00 ...
WPC 2013 5 29 12 37 0 2013-05-29T12:37:00Z 2013.4069197108067 2124-99 1807.77 0.91 7.51 146.88 10.0 0.0 10.0 G 354924 H11 2013-07-31T10:01:00 ...
WPC 2013 5 29 21 39 0 2013-05-29T21:39:00Z 2013.407950913242 2572-99 1813.38 0.91 10.08 146.08 10.0 0.0 10.0 G 354935 H11 2013-07-31T10:17:00 ...
WPC 2013 5 29 21 39 0 2013-05-29T21:39:00Z 2013.407950913242 2746-99 1815.19 0.91 10.08 146.08 10.0 0.0 10.0 G 354936 H11 2013-07-31T10:33:00 ...
WPC 2013 5 30 5 59 0 2013-05-30T05:59:00Z 2013.4089022070016 2076-99 1810.85 0.91 12.53 145.46 10.0 0.0 10.0 G 354980 H11 2013-07-31T11:05:00 ...
WPC 2013 5 30 5 59 0 2013-05-30T05:59:00Z 2013.4089022070016 837-99 1810.21 0.91 12.53 145.46 10.0 0.0 10.0 G 354979 H11 2013-07-31T10:49:00 ...
WPC 2013 5 30 14 46 0 2013-05-30T14:46:00Z 2013.4099048706241 2783-99 1803.51 0.91 15.01 144.52 10.0 0.0 10.0 G 354983 H11 2013-07-31T11:21:00 ...
WPC 2013 5 30 14 46 0 2013-05-30T14:46:00Z 2013.4099048706241 3399-99 1803.17 0.91 15.01 144.52 10.0 0.0 10.0 G 354984 H11 2013-07-31T11:37:00 ...
WPC 2013 5 31 0 14 0 2013-05-31T00:14:00Z 2013.4109855403349 1042-99 1809.47 0.91 17.53 143.31 10.0 0.0 10.0 G 354993 H11 2013-07-30T10:12:00 ...
WPC 2013 5 31 0 14 0 2013-05-31T00:14:00Z 2013.4109855403349 4869-99 1809.81 0.91 17.53 143.31 10.0 0.0 10.0 G 354994 H11 2013-07-30T10:28:00 ...
WPC 2013 5 31 10 8 0 2013-05-31T10:08:00Z 2013.4121156773213 4167-99 1846.15 0.91 20.09 142.05 10.0 0.0 10.0 G 354995 H11 2013-07-30T09:40:00 ...
WPC 2013 5 31 10 8 0 2013-05-31T10:08:00Z 2013.4121156773213 4947-99 1846.72 0.91 20.09 142.05 10.0 0.0 10.0 G 354996 H11 2013-07-30T09:56:00 ...
WPC 2013 6 1 4 2 0 2013-06-01T04:02:00Z 2013.4141590563165 1496-99 1863.09 0.91 25.0 139.59 10.0 0.0 10.0 G 354989 H11 2013-07-30T09:08:00 ...
WPC 2013 6 1 4 2 0 2013-06-01T04:02:00Z 2013.4141590563165 3595-99 1862.9 0.91 25.0 139.59 10.0 0.0 10.0 G 354990 H11 2013-07-30T09:24:00 ...
WPC 2013 6 1 23 26 0 2013-06-01T23:26:00Z 2013.4163736681887 2358-99 1866.14 0.91 30.11 136.91 10.0 0.0 10.0 G 354991 H11 2013-07-29T16:18:00 ...
WPC 2013 6 1 23 26 0 2013-06-01T23:26:00Z 2013.4163736681887 4080-99 1864.82 0.91 30.11 136.91 10.0 0.0 10.0 G 354992 H11 2013-07-29T16:34:00 ...
