# header_lines : 148
#
# ------------------------------------------------------------->>>>
# DATA SET NAME
#
# dataset_name: ch4_nzl_surface-flask_1_ccgg_event
#
# ------------------------------------------------------------->>>>
# DESCRIPTION
#
# dataset_description: Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network, 1983-2022
#
# ------------------------------------------------------------->>>>
# CITATION
#
# dataset_citation: Lan, X., J.W. Mund, A.M. Crotwell, M.J. Crotwell, E. Moglia,  M. Madronich, D. Neff and K.W. Thoning (2023), Atmospheric Methane Dry Air Mole Fractions from the NOAA GML Carbon Cycle Cooperative Global Air Sampling Network,  1983-2022, Version: 2023-08-28, https://doi.org/10.15138/VNCZ-M766
#
# ------------------------------------------------------------->>>>
# FAIR USE POLICY
#
# dataset_fair_use: These data are made freely available to the public and the scientific community in the belief that their wide dissemination will lead to greater understanding and new scientific insights. To ensure that GML receives fair credit for their work please include relevant citation text in publications. We encourage users to contact the data providers, who can provide detailed information about the measurements and scientific insight.  In cases where the data are central to a publication, coauthorship for data providers may be appropriate. 
#
# ------------------------------------------------------------->>>>
# WARNING
#
# dataset_warning: Every effort is made to produce the most accurate and precise measurements possible.  However, we reserve the right to make corrections to the data based on recalibration of standard gases or for other reasons deemed scientifically justified.  We are not responsible for results and conclusions based on use of these data without regard to this warning.
#
# ------------------------------------------------------------->>>>
# GLOBAL ATTRIBUTES
#
# site_code : NZL
# site_name : Kaitorete Spit
# site_country : New Zealand
# site_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/NWZE0001.GIF
# site_latitude : -43.83
# site_longitude : 172.63
# site_elevation : 3.0
# site_elevation_unit : masl
# site_position_comment : This is the nominal location of the site. The sampling location at many sites has changed over time, and we report here the most recent nominal location. The actual sampling location for each observation is not necessarily the site location. The sampling locations for each observation are reported in the latitude, longitude, and altitude variables.
# site_utc2lst : 12.0
# site_utc2lst_comment : Add 'site_utc2lst' hours to convert a time stamp in UTC (Coordinated Universal Time) to LST (Local Standard Time).
# dataset_creation_date : 2023-08-28T15:12:28.852086
# dataset_num : 299
# dataset_name : ch4_nzl_surface-flask_1_ccgg_event
# dataset_parameter : ch4
# dataset_parameter_name : Methane
# dataset_parameter_industrial_name : Methane
# dataset_project : surface-flask
# dataset_platform : fixed
# dataset_selection : event
# dataset_selection_tag : event
# dataset_comment : For more information about these data, please see https://gml.noaa.gov/aftp/data/trace_gases/ch4/flask/README_ch4_surface-flask_ccgg.html
# dataset_calibration_scale : CH4_X2004A
# dataset_start_date : 1983-06-07T23:20:00Z
# dataset_stop_date : 1985-04-09T22:20:00Z
# dataset_usage_description : Please cite the product's citation when using data from this dataset. Relevant literature references for this dataset are listed below for convenience.
# dataset_provider_license : These data were produced by NOAA and are not subject to copyright protection in the United States. NOAA waives any potential copyright and related rights in these data worldwide through the Creative Commons Zero 1.0 Universal Public Domain Dedication (CC0-1.0).
# dataset_reference_total_listed : 1
# dataset_reference_1_name : Dlugokencky, E. J., L. P. Steele, P. M. Lang and K. A. Masarie, (1994), The growth rate and distribution of atmospheric methane, Journal of Geophysical Research, 99, D8, 17, doi:10.1029/94JD01245.
# dataset_contribution : These data are provided by NOAA. Principal investigators include Xin Lan (NOAA).
# lab_total_listed : 1
# lab_1_number : 1
# lab_1_abbr : NOAA
# lab_1_name : NOAA Global Monitoring Laboratory
# lab_1_address1 : 325 Broadway
# lab_1_address2 : NOAA R/GML-1
# lab_1_address3 : Boulder, CO 80305-3328
# lab_1_country : United States
# lab_1_url : https://gml.noaa.gov/ccgg/
# lab_1_parameter : Lab has contributed measurements for: ch4
# lab_1_country_flag : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/flags/UNST0001.GIF
# lab_1_logo : https://gml.noaa.gov/webdata/ccgg/ObsPack/images/logos/noaa_medium.png
# lab_1_ongoing_atmospheric_air_comparison : T
# provider_total_listed : 1
# provider_1_name : Xin Lan
# provider_1_address1 : NOAA GML
# provider_1_address2 : 325 Broadway R/GML-1
# provider_1_address3 : Boulder, CO 80305-3328
# provider_1_country : United States
# provider_1_affiliation : National Oceanic and Atmospheric Administration
# provider_1_email : Xin.Lan@noaa.gov
# provider_1_parameter : Provider has contributed measurements for: ch4
# ------------------------------------------------------------->>>>
# VARIABLE ATTRIBUTES
#
# site_code:long_name : site_name_abbreviation.
# site_code:comment : Site code is an abbreviation for the sampling site name.
# time_components:_FillValue : -9
# time_components:long_name : integer_components_of_UTC_date/time
# time_components:order : year, month, day, hour, minute, second
# time_components:comment : Calendar time components as integers. Times and dates are UTC. Time-averaged values are reported at the start of the averaging interval.
# datetime:long_name : air_sample_date_and_time_in_UTC
# datetime:comment : Air sample date and time in UTC ISO 8601 format. Time-averaged values are reported at the start of the averaging interval.
# time_decimal:_FillValue : -999.999
# time_decimal:long_name : sample_decimal_year_in_UTC
# time_decimal:comment : decimal year in UTC. Time-averaged values are reported at the start of the averaging interval.
# air_sample_container_id:long_name : Air_Sample_Container_ID
# air_sample_container_id:comment : ID of air sample container. See provider_comment if available.
# value:_FillValue : -999.999
# value:long_name : measured_mole_fraction_of_trace_gas_in_dry_air
# value:units : nanomol mol-1
# value:comment : Mole fraction reported in units of nanomol mol-1 (10-9 mol per mol of dry air); abbreviated as ppb (parts per billion).
# value:scale_comment : CH4_X2004A
# value_unc:_FillValue : -999.999
# value_unc:long_name : estimated_uncertainty_in_reported_value
# value_unc:units : nanomol mol-1
# value_unc:comment : This is the estimated uncertainty of the reported value. See provider_comment if available.
# latitude:_FillValue : -999.999
# latitude:standard_name : latitude
# latitude:long_name : sample_latitude_in_decimal_degrees
# latitude:units : degrees_north
# latitude:comment : Latitude at which air sample was collected.
# longitude:_FillValue : -999.999
# longitude:standard_name : longitude
# longitude:long_name : sample_longitude_in_decimal_degrees
# longitude:units : degrees_east
# longitude:comment : Longitude at which air sample was collected using a range of -180 degrees to +180 degrees.
# altitude:_FillValue : -999.999
# altitude:standard_name : altitude
# altitude:long_name : sample_altitude_in_meters_above_sea_level
# altitude:units : m
# altitude:comment : Altitude (in meters above sea level). See provider_comment if available.
# altitude:provider_comment : Altitude for this dataset is the sum of surface elevation (masl) and sample intake height (magl).
# elevation:_FillValue : -999.999
# elevation:standard_name : elevation
# elevation:long_name : surface_elevation_in_meters_above_sea_level
# elevation:units : m
# elevation:comment : Surface elevation in meters above sea level. See provider_comment if available.
# intake_height:_FillValue : -999.999
# intake_height:long_name : sample_intake_height_in_meters_above_ground_level
# intake_height:units : m
# intake_height:comment : Sample intake height in meters above ground level (magl). See provider_comment if available.
# method:long_name : air_sample_collection_method
# method:comment : Air sample collection method. See provider_comment if available.
# method:provider_comment : A single-character code is used to identify the sample collection method. The codes are: P - Sample collected using a portable, battery powered pumping unit. Two flasks are connected in series, flushed with air, and then pressurized to 1.2 - 1.5 times ambient pressure. D - Similar to P but the air passes through a condenser cooled to about 5 deg C to partially dry the sample. G - Similar to D but with a gold-plated condenser. T - Evacuated flask filled by opening an O-ring sealed stopcock. S - Flasks filled at NOAA GML observatories by sampling air from the in situ CO2 measurement air intake system. N - Before 1981, flasks filled using a hand-held aspirator bulb. After 1981, flasks filled using a pump different from those used in method P, D, or G. F - Five liter evacuated flasks filled by opening a ground glass, greased stopcock
# event_number:long_name : Unique_Air_Sample_Event_Number
# event_number:comment : Identifies each discrete air sample collected at some time and location with a unique sample event number.  The event number (reported as a string) can be used to relate measurements of different trace gases and isotopes from the same sample.
# instrument:long_name : instrument_ID_to_detect_atmospheric_parameter
# instrument:comment : Instrument ID used to detect atmospheric parameter. See provider_comment if available.
# analysis_datetime:long_name : air_sample_measurement_date_and_time_in_LT
# analysis_datetime:comment : Air sample measurement date and time in LT. See provider_comment if available.
# qcflag:long_name : quality_control_flag
# qcflag:comment : This quality control flag is provided by the contributing PIs. See provider_comment if available.
# qcflag:provider_comment : This is the NOAA 3-character quality control flag.  Column 1 is the REJECTION flag. An alphanumeric other than a period (.) in the FIRST column indicates a sample with obvious problems during collection or analysis. This measurement should not be interpreted. Column 2 is the SELECTION flag. An alphanumeric other than a period (.) in the SECOND column indicates a sample that is likely valid but does not meet selection criteria determined by the goals of a particular investigation. For example, it might not have been obtained during 'background' conditions.  Column 3 is the INFORMATION flag. An alphanumeric other than a period (.) in the THIRD column provides additional information about the collection or analysis of the sample. A P in the 3rd column of the QC flag indicates the measurement result is preliminary and has not yet been carefully examined by the PI.  The P flag is removed once the quality of the measurement has been determined.
#
# VARIABLE ORDER
#
site_code year month day hour minute second datetime time_decimal air_sample_container_id value value_unc latitude longitude altitude elevation intake_height method event_number instrument analysis_datetime qcflag
NZL 1983 6 7 23 20 0 1983-06-07T23:20:00Z 1983.432800608828 977-82 1699.799 3.3 -43.83 172.63 3.0 3.0 0.0 P 91974 C2 1983-06-17T00:12:00 C..
NZL 1983 6 7 23 20 0 1983-06-07T23:20:00Z 1983.432800608828 977-82 1699.799 3.3 -43.83 172.63 3.0 3.0 0.0 P 91974 C2 1983-06-17T00:22:00 C..
NZL 1983 6 7 23 20 0 1983-06-07T23:20:00Z 1983.432800608828 978-82 1680.584 3.3 -43.83 172.63 3.0 3.0 0.0 P 91975 C2 1983-06-17T00:12:00 C..
NZL 1983 6 7 23 20 0 1983-06-07T23:20:00Z 1983.432800608828 978-82 1688.673 3.3 -43.83 172.63 3.0 3.0 0.0 P 91975 C2 1983-06-17T00:22:00 C..
NZL 1983 6 14 23 28 0 1983-06-14T23:28:00Z 1983.45199391172 491-82 1598.62 3.3 -43.83 172.63 3.0 3.0 0.0 P 91979 C2 1983-06-28T00:12:00 .S.
NZL 1983 6 14 23 28 0 1983-06-14T23:28:00Z 1983.45199391172 491-82 1604.695 3.3 -43.83 172.63 3.0 3.0 0.0 P 91979 C2 1983-06-28T00:22:00 .S.
NZL 1983 6 14 23 28 0 1983-06-14T23:28:00Z 1983.45199391172 492-82 1582.432 3.3 -43.83 172.63 3.0 3.0 0.0 P 91980 C2 1983-06-23T00:11:00 .S.
NZL 1983 6 21 23 20 0 1983-06-21T23:20:00Z 1983.4711567732115 115-83 1624.932 3.3 -43.83 172.63 3.0 3.0 0.0 P 91984 C2 1983-07-06T00:12:00 .S.
NZL 1983 6 21 23 20 0 1983-06-21T23:20:00Z 1983.4711567732115 115-83 1624.932 3.3 -43.83 172.63 3.0 3.0 0.0 P 91984 C2 1983-07-06T00:22:00 .S.
NZL 1983 6 21 23 20 0 1983-06-21T23:20:00Z 1983.4711567732115 116-83 1624.932 3.3 -43.83 172.63 3.0 3.0 0.0 P 91985 C2 1983-07-06T00:12:00 .S.
NZL 1983 6 21 23 20 0 1983-06-21T23:20:00Z 1983.4711567732115 116-83 1624.932 3.3 -43.83 172.63 3.0 3.0 0.0 P 91985 C2 1983-07-06T00:22:00 .S.
NZL 1983 6 28 23 31 0 1983-06-28T23:31:00Z 1983.490355783866 377-82 1584.457 3.3 -43.83 172.63 3.0 3.0 0.0 P 91989 C2 1983-07-28T00:12:00 .S.
NZL 1983 6 28 23 31 0 1983-06-28T23:31:00Z 1983.490355783866 377-82 1588.506 3.3 -43.83 172.63 3.0 3.0 0.0 P 91989 C2 1983-07-28T00:22:00 .S.
NZL 1983 6 28 23 31 0 1983-06-28T23:31:00Z 1983.490355783866 378-82 1593.568 3.3 -43.83 172.63 3.0 3.0 0.0 P 91990 C2 1983-07-28T00:12:00 .S.
NZL 1983 6 28 23 31 0 1983-06-28T23:31:00Z 1983.490355783866 378-82 1593.568 3.3 -43.83 172.63 3.0 3.0 0.0 P 91990 C2 1983-07-28T00:22:00 .S.
NZL 1983 7 5 23 19 0 1983-07-05T23:19:00Z 1983.5095110350076 1407-82 1768.602 3.3 -43.83 172.63 3.0 3.0 0.0 P 91994 C2 1983-07-21T00:12:00 C..
NZL 1983 7 5 23 19 0 1983-07-05T23:19:00Z 1983.5095110350076 1407-82 1775.689 3.3 -43.83 172.63 3.0 3.0 0.0 P 91994 C2 1983-07-21T00:22:00 C..
NZL 1983 7 5 23 19 0 1983-07-05T23:19:00Z 1983.5095110350076 1408-82 1763.55 3.3 -43.83 172.63 3.0 3.0 0.0 P 91995 C2 1983-07-21T00:12:00 C..
NZL 1983 7 5 23 19 0 1983-07-05T23:19:00Z 1983.5095110350076 1408-82 1778.726 3.3 -43.83 172.63 3.0 3.0 0.0 P 91995 C2 1983-07-21T00:22:00 C..
NZL 1983 7 12 23 17 0 1983-07-12T23:17:00Z 1983.5286853120244 595-82 1596.605 3.3 -43.83 172.63 3.0 3.0 0.0 P 91999 C2 1983-07-20T00:15:00 .S.
NZL 1983 7 12 23 17 0 1983-07-12T23:17:00Z 1983.5286853120244 595-82 1619.87 3.3 -43.83 172.63 3.0 3.0 0.0 P 91999 C2 1983-07-20T00:25:00 .S.
NZL 1983 7 12 23 17 0 1983-07-12T23:17:00Z 1983.5286853120244 595-82 1606.719 3.3 -43.83 172.63 3.0 3.0 0.0 P 91999 C2 1983-07-20T00:35:00 .S.
NZL 1983 7 12 23 17 0 1983-07-12T23:17:00Z 1983.5286853120244 595-82 1616.833 3.3 -43.83 172.63 3.0 3.0 0.0 P 91999 C2 1983-07-20T00:45:00 .S.
NZL 1983 7 12 23 17 0 1983-07-12T23:17:00Z 1983.5286853120244 595-82 1619.87 3.3 -43.83 172.63 3.0 3.0 0.0 P 91999 C2 1983-07-20T00:55:00 .S.
NZL 1983 7 26 23 11 0 1983-07-26T23:11:00Z 1983.5670300608829 1497-82 1816.155 3.3 -43.83 172.63 3.0 3.0 0.0 P 92005 C2 1983-08-18T00:13:00 C..
NZL 1983 7 26 23 11 0 1983-07-26T23:11:00Z 1983.5670300608829 1497-82 1825.266 3.3 -43.83 172.63 3.0 3.0 0.0 P 92005 C2 1983-08-18T00:23:00 C..
NZL 1983 7 26 23 11 0 1983-07-26T23:11:00Z 1983.5670300608829 1497-82 1828.303 3.3 -43.83 172.63 3.0 3.0 0.0 P 92005 C2 1983-08-18T00:33:00 C..
NZL 1983 7 26 23 11 0 1983-07-26T23:11:00Z 1983.5670300608829 1498-82 1823.241 3.3 -43.83 172.63 3.0 3.0 0.0 P 92006 C2 1983-08-18T00:12:00 C..
NZL 1983 7 26 23 11 0 1983-07-26T23:11:00Z 1983.5670300608829 1498-82 1827.291 3.3 -43.83 172.63 3.0 3.0 0.0 P 92006 C2 1983-08-18T00:22:00 C..
NZL 1983 8 2 23 16 0 1983-08-02T23:16:00Z 1983.5862176560122 1397-82 1603.682 3.3 -43.83 172.63 3.0 3.0 0.0 P 92010 C2 1983-08-19T00:12:00 .S.
NZL 1983 8 2 23 16 0 1983-08-02T23:16:00Z 1983.5862176560122 1397-82 1613.806 3.3 -43.83 172.63 3.0 3.0 0.0 P 92010 C2 1983-08-19T00:22:00 .S.
NZL 1983 8 2 23 16 0 1983-08-02T23:16:00Z 1983.5862176560122 1398-82 1613.806 3.3 -43.83 172.63 3.0 3.0 0.0 P 92011 C2 1983-08-19T00:12:00 .S.
NZL 1983 8 2 23 16 0 1983-08-02T23:16:00Z 1983.5862176560122 1398-82 1625.945 3.3 -43.83 172.63 3.0 3.0 0.0 P 92011 C2 1983-08-19T00:22:00 .S.
NZL 1983 8 9 23 12 0 1983-08-09T23:12:00Z 1983.605388127854 1539-82 1597.618 3.3 -43.83 172.63 3.0 3.0 0.0 P 92015 C2 1983-08-19T00:12:00 .S.
NZL 1983 8 9 23 12 0 1983-08-09T23:12:00Z 1983.605388127854 1540-82 1593.568 3.3 -43.83 172.63 3.0 3.0 0.0 P 92016 C2 1983-08-19T00:12:00 .S.
NZL 1983 8 9 23 12 0 1983-08-09T23:12:00Z 1983.605388127854 1540-82 1594.581 3.3 -43.83 172.63 3.0 3.0 0.0 P 92016 C2 1983-08-19T00:22:00 .S.
NZL 1983 8 16 23 16 0 1983-08-16T23:16:00Z 1983.6245738203957 199-83 1636.059 3.3 -43.83 172.63 3.0 3.0 0.0 P 92020 C2 1983-09-01T00:12:00 .S.
NZL 1983 8 16 23 16 0 1983-08-16T23:16:00Z 1983.6245738203957 199-83 1639.096 3.3 -43.83 172.63 3.0 3.0 0.0 P 92020 C2 1983-09-01T00:22:00 .S.
NZL 1983 8 16 23 16 0 1983-08-16T23:16:00Z 1983.6245738203957 200-83 1646.183 3.3 -43.83 172.63 3.0 3.0 0.0 P 92021 C2 1983-09-01T00:12:00 .S.
NZL 1983 8 16 23 16 0 1983-08-16T23:16:00Z 1983.6245738203957 200-83 1646.183 3.3 -43.83 172.63 3.0 3.0 0.0 P 92021 C2 1983-09-01T00:22:00 .S.
NZL 1983 8 23 23 5 0 1983-08-23T23:05:00Z 1983.6437309741248 717-83 1602.67 3.3 -43.83 172.63 3.0 3.0 0.0 P 92025 C2 1983-09-15T00:12:00 ...
NZL 1983 8 23 23 5 0 1983-08-23T23:05:00Z 1983.6437309741248 717-83 1602.67 3.3 -43.83 172.63 3.0 3.0 0.0 P 92025 C2 1983-09-15T00:22:00 ...
NZL 1983 8 23 23 5 0 1983-08-23T23:05:00Z 1983.6437309741248 718-83 1593.568 3.3 -43.83 172.63 3.0 3.0 0.0 P 92026 C2 1983-09-27T00:12:00 ...
NZL 1983 8 23 23 5 0 1983-08-23T23:05:00Z 1983.6437309741248 718-83 1593.568 3.3 -43.83 172.63 3.0 3.0 0.0 P 92026 C2 1983-09-27T00:22:00 ...
NZL 1983 8 30 23 14 0 1983-08-30T23:14:00Z 1983.6629261796043 1808-82 1665.398 3.3 -43.83 172.63 3.0 3.0 0.0 P 92031 C2 1983-09-14T00:12:00 .S.
NZL 1983 8 30 23 14 0 1983-08-30T23:14:00Z 1983.6629261796043 1808-82 1670.46 3.3 -43.83 172.63 3.0 3.0 0.0 P 92031 C2 1983-09-14T00:22:00 .S.
NZL 1983 9 6 23 12 0 1983-09-06T23:12:00Z 1983.682100456621 342-82 1612.794 3.3 -43.83 172.63 3.0 3.0 0.0 P 92036 C2 1983-09-27T00:12:00 .S.
NZL 1983 9 13 23 10 0 1983-09-13T23:10:00Z 1983.7012747336378 712-83 1604.695 3.3 -43.83 172.63 3.0 3.0 0.0 P 92041 C2 1983-09-27T00:12:00 .S.
NZL 1983 9 13 23 10 0 1983-09-13T23:10:00Z 1983.7012747336378 712-83 1607.732 3.3 -43.83 172.63 3.0 3.0 0.0 P 92041 C2 1983-09-27T00:22:00 .S.
NZL 1983 9 20 23 11 0 1983-09-20T23:11:00Z 1983.7204547184172 196-83 1614.819 3.3 -43.83 172.63 3.0 3.0 0.0 P 92046 C2 1983-09-28T00:12:00 .S.
NZL 1983 9 20 23 11 0 1983-09-20T23:11:00Z 1983.7204547184172 196-83 1614.819 3.3 -43.83 172.63 3.0 3.0 0.0 P 92046 C2 1983-09-28T00:22:00 .S.
NZL 1983 9 27 11 25 0 1983-09-27T11:25:00Z 1983.7382895738203 176-83 1661.359 3.3 -43.83 172.63 3.0 3.0 0.0 P 92050 C2 1983-10-18T00:12:00 .S.
NZL 1983 9 27 11 25 0 1983-09-27T11:25:00Z 1983.7382895738203 176-83 1661.359 3.3 -43.83 172.63 3.0 3.0 0.0 P 92050 C2 1983-10-18T00:22:00 .S.
NZL 1983 10 4 23 17 0 1983-10-04T23:17:00Z 1983.7588222983256 836-81 1653.259 3.3 -43.83 172.63 3.0 3.0 0.0 P 92056 C2 1983-10-26T00:12:00 .S.
NZL 1983 10 4 23 17 0 1983-10-04T23:17:00Z 1983.7588222983256 836-81 1658.321 3.3 -43.83 172.63 3.0 3.0 0.0 P 92056 C2 1983-10-26T00:22:00 .S.
NZL 1983 10 11 23 0 0 1983-10-11T23:00:00Z 1983.7779680365297 708-83 1603.682 3.3 -43.83 172.63 3.0 3.0 0.0 P 92059 C2 1983-10-28T00:12:00 .S.
NZL 1983 10 11 23 0 0 1983-10-11T23:00:00Z 1983.7779680365297 708-83 1603.682 3.3 -43.83 172.63 3.0 3.0 0.0 P 92059 C2 1983-10-28T00:22:00 .S.
NZL 1983 10 18 23 0 0 1983-10-18T23:00:00Z 1983.7971461187215 194-83 1621.895 3.3 -43.83 172.63 3.0 3.0 0.0 P 92063 C2 1983-10-28T00:12:00 .S.
NZL 1983 10 18 23 0 0 1983-10-18T23:00:00Z 1983.7971461187215 194-83 1622.908 3.3 -43.83 172.63 3.0 3.0 0.0 P 92063 C2 1983-10-28T00:22:00 .S.
NZL 1983 10 25 23 0 0 1983-10-25T23:00:00Z 1983.8163242009132 804-82 1648.207 3.3 -43.83 172.63 3.0 3.0 0.0 P 92069 C2 1983-11-08T00:12:00 .S.
NZL 1983 11 3 23 6 0 1983-11-03T23:06:00Z 1983.8409931506849 800-83 1614.819 3.3 -43.83 172.63 3.0 3.0 0.0 P 92076 C2 1983-12-07T00:12:00 .S.
NZL 1983 11 3 23 6 0 1983-11-03T23:06:00Z 1983.8409931506849 800-83 1614.819 3.3 -43.83 172.63 3.0 3.0 0.0 P 92076 C2 1983-12-07T00:22:00 .S.
NZL 1983 11 8 23 0 0 1983-11-08T23:00:00Z 1983.8546803652969 990-81 1614.819 3.3 -43.83 172.63 3.0 3.0 0.0 P 92081 C2 1983-12-07T00:12:00 .S.
NZL 1983 11 8 23 0 0 1983-11-08T23:00:00Z 1983.8546803652969 990-81 1624.932 3.3 -43.83 172.63 3.0 3.0 0.0 P 92081 C2 1983-12-07T00:22:00 .S.
NZL 1983 11 15 23 5 0 1983-11-15T23:05:00Z 1983.8738679604262 2-83 1608.744 3.3 -43.83 172.63 3.0 3.0 0.0 P 92086 C2 1983-12-08T00:12:00 .S.
NZL 1983 11 15 23 5 0 1983-11-15T23:05:00Z 1983.8738679604262 2-83 1608.744 3.3 -43.83 172.63 3.0 3.0 0.0 P 92086 C2 1983-12-08T00:22:00 .S.
NZL 1983 11 22 23 6 0 1983-11-22T23:06:00Z 1983.8930479452056 921-83 1594.581 3.3 -43.83 172.63 3.0 3.0 0.0 P 92090 C2 1983-12-08T00:12:00 ...
NZL 1983 11 22 23 6 0 1983-11-22T23:06:00Z 1983.8930479452056 921-83 1594.581 3.3 -43.83 172.63 3.0 3.0 0.0 P 92090 C2 1983-12-08T00:22:00 ...
NZL 1983 11 29 23 11 0 1983-11-29T23:11:00Z 1983.912235540335 106-83 1606.719 3.3 -43.83 172.63 3.0 3.0 0.0 P 92096 C2 1983-12-14T00:12:00 .S.
NZL 1983 11 29 23 11 0 1983-11-29T23:11:00Z 1983.912235540335 106-83 1608.744 3.3 -43.83 172.63 3.0 3.0 0.0 P 92096 C2 1983-12-14T00:22:00 .S.
NZL 1983 12 7 22 56 0 1983-12-07T22:56:00Z 1983.9341248097412 624-83 1602.67 3.3 -43.83 172.63 3.0 3.0 0.0 P 92101 C2 1983-12-24T00:12:00 .S.
NZL 1983 12 7 22 56 0 1983-12-07T22:56:00Z 1983.9341248097412 624-83 1602.67 3.3 -43.83 172.63 3.0 3.0 0.0 P 92101 C2 1983-12-24T00:22:00 .S.
NZL 1983 12 13 23 11 0 1983-12-13T23:11:00Z 1983.9505917047184 872-81 1594.581 3.3 -43.83 172.63 3.0 3.0 0.0 P 92106 C2 1983-12-27T00:12:00 ...
NZL 1983 12 13 23 11 0 1983-12-13T23:11:00Z 1983.9505917047184 872-81 1595.593 3.3 -43.83 172.63 3.0 3.0 0.0 P 92106 C2 1983-12-27T00:22:00 ...
NZL 1983 12 20 23 5 0 1983-12-20T23:05:00Z 1983.969758371385 24-83 1593.568 3.3 -43.83 172.63 3.0 3.0 0.0 P 92111 C2 1983-12-27T00:12:00 .S.
NZL 1983 12 20 23 5 0 1983-12-20T23:05:00Z 1983.969758371385 24-83 1594.581 3.3 -43.83 172.63 3.0 3.0 0.0 P 92111 C2 1983-12-27T00:22:00 .S.
NZL 1983 12 27 22 56 0 1983-12-27T22:56:00Z 1983.9889193302893 808-83 1601.657 3.3 -43.83 172.63 3.0 3.0 0.0 P 92116 C2 1984-01-04T00:12:00 .S.
NZL 1983 12 27 22 56 0 1983-12-27T22:56:00Z 1983.9889193302893 808-83 1601.657 3.3 -43.83 172.63 3.0 3.0 0.0 P 92116 C2 1984-01-04T00:22:00 .S.
NZL 1984 1 3 23 6 0 1984-01-03T23:06:00Z 1984.0080942622951 1578-82 1594.581 3.3 -43.83 172.63 3.0 3.0 0.0 P 92121 C2 1984-01-31T00:12:00 .S.
NZL 1984 1 3 23 6 0 1984-01-03T23:06:00Z 1984.0080942622951 1578-82 1595.593 3.3 -43.83 172.63 3.0 3.0 0.0 P 92121 C2 1984-01-31T00:22:00 .S.
NZL 1984 1 11 23 12 0 1984-01-11T23:12:00Z 1984.0299635701274 1750-82 1589.519 3.3 -43.83 172.63 3.0 3.0 0.0 P 92125 C2 1984-01-31T00:12:00 .S.
NZL 1984 1 11 23 12 0 1984-01-11T23:12:00Z 1984.0299635701274 1750-82 1591.543 3.3 -43.83 172.63 3.0 3.0 0.0 P 92125 C2 1984-01-31T00:22:00 .S.
NZL 1984 1 17 23 7 0 1984-01-17T23:07:00Z 1984.0463475258045 952-83 1604.695 3.3 -43.83 172.63 3.0 3.0 0.0 P 92130 C2 1984-02-03T00:12:00 .S.
NZL 1984 1 17 23 7 0 1984-01-17T23:07:00Z 1984.0463475258045 952-83 1604.695 3.3 -43.83 172.63 3.0 3.0 0.0 P 92130 C2 1984-02-03T00:22:00 .S.
NZL 1984 1 24 23 10 0 1984-01-24T23:10:00Z 1984.0654789010323 794-83 1580.417 3.3 -43.83 172.63 3.0 3.0 0.0 P 92135 C2 1984-02-03T00:12:00 .S.
NZL 1984 1 24 23 10 0 1984-01-24T23:10:00Z 1984.0654789010323 794-83 1582.432 3.3 -43.83 172.63 3.0 3.0 0.0 P 92135 C2 1984-02-03T00:22:00 .S.
NZL 1984 1 31 23 7 0 1984-01-31T23:07:00Z 1984.0845988919248 944-81 1591.543 3.3 -43.83 172.63 3.0 3.0 0.0 P 92140 C2 1984-02-17T00:12:00 .S.
NZL 1984 1 31 23 7 0 1984-01-31T23:07:00Z 1984.0845988919248 944-81 1592.556 3.3 -43.83 172.63 3.0 3.0 0.0 P 92140 C2 1984-02-17T00:22:00 .S.
NZL 1984 2 7 22 58 0 1984-02-07T22:58:00Z 1984.103707498482 996-81 1579.405 3.3 -43.83 172.63 3.0 3.0 0.0 P 92145 C2 1984-02-17T00:12:00 .S.
NZL 1984 2 7 22 58 0 1984-02-07T22:58:00Z 1984.103707498482 996-81 1579.405 3.3 -43.83 172.63 3.0 3.0 0.0 P 92145 C2 1984-02-17T00:22:00 .S.
NZL 1984 2 14 23 5 0 1984-02-14T23:05:00Z 1984.1228464632666 1526-82 1601.657 3.3 -43.83 172.63 3.0 3.0 0.0 P 92150 C2 1984-03-29T00:11:00 .S.
NZL 1984 2 21 22 30 0 1984-02-21T22:30:00Z 1984.141905737705 806-83 1613.806 3.3 -43.83 172.63 3.0 3.0 0.0 P 92155 C2 1984-03-06T00:12:00 .S.
NZL 1984 2 21 22 30 0 1984-02-21T22:30:00Z 1984.141905737705 806-83 1613.806 3.3 -43.83 172.63 3.0 3.0 0.0 P 92155 C2 1984-03-06T00:22:00 .S.
NZL 1984 2 28 23 1 0 1984-02-28T23:01:00Z 1984.16109023983 984-81 1599.632 3.3 -43.83 172.63 3.0 3.0 0.0 P 92160 C2 1984-03-29T00:12:00 .S.
NZL 1984 2 28 23 1 0 1984-02-28T23:01:00Z 1984.16109023983 984-81 1599.632 3.3 -43.83 172.63 3.0 3.0 0.0 P 92160 C2 1984-03-29T00:22:00 .S.
NZL 1984 3 6 23 15 0 1984-03-06T23:15:00Z 1984.1802424863388 188-83 1642.133 3.3 -43.83 172.63 3.0 3.0 0.0 P 92167 C2 1984-03-29T00:12:00 .S.
NZL 1984 3 6 23 15 0 1984-03-06T23:15:00Z 1984.1802424863388 188-83 1645.17 3.3 -43.83 172.63 3.0 3.0 0.0 P 92167 C2 1984-03-29T00:22:00 .S.
NZL 1984 3 14 23 0 0 1984-03-14T23:00:00Z 1984.202071948998 1798-82 1586.481 3.3 -43.83 172.63 3.0 3.0 0.0 P 92170 C2 1984-03-30T00:12:00 .S.
NZL 1984 3 14 23 0 0 1984-03-14T23:00:00Z 1984.202071948998 1798-82 1587.494 3.3 -43.83 172.63 3.0 3.0 0.0 P 92170 C2 1984-03-30T00:22:00 .S.
NZL 1984 3 20 23 15 0 1984-03-20T23:15:00Z 1984.218493852459 778-83 1626.957 3.3 -43.83 172.63 3.0 3.0 0.0 P 92177 C2 1984-04-04T00:12:00 .S.
NZL 1984 3 20 23 15 0 1984-03-20T23:15:00Z 1984.218493852459 778-83 1628.982 3.3 -43.83 172.63 3.0 3.0 0.0 P 92177 C2 1984-04-04T00:22:00 .S.
NZL 1984 3 27 22 59 0 1984-03-27T22:59:00Z 1984.237589177292 870-81 1595.593 3.3 -43.83 172.63 3.0 3.0 0.0 P 92180 C2 1984-04-04T00:12:00 .S.
NZL 1984 3 27 22 59 0 1984-03-27T22:59:00Z 1984.237589177292 870-81 1595.593 3.3 -43.83 172.63 3.0 3.0 0.0 P 92180 C2 1984-04-04T00:22:00 .S.
NZL 1984 4 3 23 10 0 1984-04-03T23:10:00Z 1984.2567357316332 1608-82 1601.657 3.3 -43.83 172.63 3.0 3.0 0.0 P 92185 C2 1984-04-13T00:12:00 .S.
NZL 1984 4 3 23 10 0 1984-04-03T23:10:00Z 1984.2567357316332 1608-82 1607.732 3.3 -43.83 172.63 3.0 3.0 0.0 P 92185 C2 1984-04-13T00:22:00 .S.
NZL 1984 4 10 23 10 0 1984-04-10T23:10:00Z 1984.2758614146933 1030-82 1612.794 3.3 -43.83 172.63 3.0 3.0 0.0 P 92190 C2 1984-04-24T00:12:00 .S.
NZL 1984 4 10 23 10 0 1984-04-10T23:10:00Z 1984.2758614146933 1030-82 1615.821 3.3 -43.83 172.63 3.0 3.0 0.0 P 92190 C2 1984-04-24T00:22:00 .S.
NZL 1984 4 17 23 10 0 1984-04-17T23:10:00Z 1984.2949870977534 728-82 1595.593 3.3 -43.83 172.63 3.0 3.0 0.0 P 92195 C2 1984-05-03T00:12:00 .S.
NZL 1984 4 17 23 10 0 1984-04-17T23:10:00Z 1984.2949870977534 728-82 1597.618 3.3 -43.83 172.63 3.0 3.0 0.0 P 92195 C2 1984-05-03T00:22:00 .S.
NZL 1984 4 24 23 12 0 1984-04-24T23:12:00Z 1984.314116575592 946-83 1598.62 3.3 -43.83 172.63 3.0 3.0 0.0 P 92200 C2 1984-05-02T00:12:00 .S.
NZL 1984 4 24 23 12 0 1984-04-24T23:12:00Z 1984.314116575592 946-83 1599.632 3.3 -43.83 172.63 3.0 3.0 0.0 P 92200 C2 1984-05-02T00:22:00 .S.
NZL 1984 5 1 23 0 0 1984-05-01T23:00:00Z 1984.3332194899817 954-83 1586.481 3.3 -43.83 172.63 3.0 3.0 0.0 P 92203 C2 1984-05-16T00:12:00 .S.
NZL 1984 5 1 23 0 0 1984-05-01T23:00:00Z 1984.3332194899817 954-83 1589.519 3.3 -43.83 172.63 3.0 3.0 0.0 P 92203 C2 1984-05-16T00:22:00 .S.
NZL 1984 5 8 23 6 0 1984-05-08T23:06:00Z 1984.352356557377 804-82 1623.92 3.3 -43.83 172.63 3.0 3.0 0.0 P 92210 C2 1984-05-16T00:12:00 .S.
NZL 1984 5 8 23 6 0 1984-05-08T23:06:00Z 1984.352356557377 804-82 1624.932 3.3 -43.83 172.63 3.0 3.0 0.0 P 92210 C2 1984-05-16T00:22:00 .S.
NZL 1984 5 15 23 11 0 1984-05-15T23:11:00Z 1984.371491727383 1416-82 1623.92 3.3 -43.83 172.63 3.0 3.0 0.0 P 92215 C2 1984-05-31T00:12:00 .S.
NZL 1984 5 22 23 10 0 1984-05-22T23:10:00Z 1984.390615513054 210-83 1821.216 3.3 -43.83 172.63 3.0 3.0 0.0 P 92220 C2 1984-06-15T00:12:00 .S.
NZL 1984 5 22 23 10 0 1984-05-22T23:10:00Z 1984.390615513054 210-83 1821.216 3.3 -43.83 172.63 3.0 3.0 0.0 P 92220 C2 1984-06-15T00:22:00 .S.
NZL 1984 5 30 2 5 0 1984-05-30T02:05:00Z 1984.4100732392228 673-81 1598.62 3.3 -43.83 172.63 3.0 3.0 0.0 P 92224 C2 1984-06-15T00:12:00 ...
NZL 1984 5 30 2 5 0 1984-05-30T02:05:00Z 1984.4100732392228 673-81 1598.62 3.3 -43.83 172.63 3.0 3.0 0.0 P 92224 C2 1984-06-15T00:22:00 ...
NZL 1984 6 5 23 10 0 1984-06-05T23:10:00Z 1984.4288668791742 788-83 1628.982 3.3 -43.83 172.63 3.0 3.0 0.0 P 92230 C2 1984-06-14T00:12:00 .S.
NZL 1984 6 5 23 10 0 1984-06-05T23:10:00Z 1984.4288668791742 788-83 1628.982 3.3 -43.83 172.63 3.0 3.0 0.0 P 92230 C2 1984-06-14T00:22:00 .S.
NZL 1984 6 12 23 8 0 1984-06-12T23:08:00Z 1984.447988767456 950-83 1601.657 3.3 -43.83 172.63 3.0 3.0 0.0 P 92235 C2 1984-07-02T00:11:00 .S.
NZL 1984 6 19 23 12 0 1984-06-19T23:12:00Z 1984.4671220400728 192-83 1776.701 3.3 -43.83 172.63 3.0 3.0 0.0 P 92240 C2 1984-07-02T00:11:00 .S.
NZL 1984 6 26 23 7 0 1984-06-26T23:07:00Z 1984.486238236187 916-83 1705.874 3.3 -43.83 172.63 3.0 3.0 0.0 P 92245 C2 1984-07-10T00:11:00 .S.
NZL 1984 7 3 23 11 0 1984-07-03T23:11:00Z 1984.5053715088038 798-81 1637.071 3.3 -43.83 172.63 3.0 3.0 0.0 P 92250 C2 1984-07-17T00:11:00 .S.
NZL 1984 7 10 23 10 0 1984-07-10T23:10:00Z 1984.5244952944747 800-82 1629.994 3.3 -43.83 172.63 3.0 3.0 0.0 P 92255 C2 1984-07-17T00:11:00 .S.
NZL 1984 7 17 23 10 0 1984-07-17T23:10:00Z 1984.5436209775348 624-82 1631.007 3.3 -43.83 172.63 3.0 3.0 0.0 P 92260 C2 1984-08-13T00:11:00 .S.
NZL 1984 7 24 23 10 0 1984-07-24T23:10:00Z 1984.562746660595 790-83 1711.948 3.3 -43.83 172.63 3.0 3.0 0.0 P 92265 C2 1984-08-13T00:11:00 .S.
NZL 1984 7 31 23 0 0 1984-07-31T23:00:00Z 1984.5818533697632 1444-82 1613.806 3.3 -43.83 172.63 3.0 3.0 0.0 P 92268 C2 1984-08-14T00:11:00 .S.
NZL 1984 8 7 22 55 0 1984-08-07T22:55:00Z 1984.6009695658774 1166-82 1629.994 3.3 -43.83 172.63 3.0 3.0 0.0 P 92273 C2 1984-09-07T00:11:00 .S.
NZL 1984 9 5 21 59 0 1984-09-05T21:59:00Z 1984.68009828476 1244-82 1610.769 3.3 -43.83 172.63 3.0 3.0 0.0 P 92278 C2 1984-09-10T00:11:00 ...
NZL 1984 9 12 22 36 0 1984-09-12T22:36:00Z 1984.6992941712203 716-83 1620.94 2.33 -43.83 172.63 3.0 3.0 0.0 P 92285 C2 1984-10-17T16:19:00 .S.
NZL 1984 9 12 22 36 0 1984-09-12T22:36:00Z 1984.6992941712203 716-83 1616.87 2.33 -43.83 172.63 3.0 3.0 0.0 P 92285 C2 1984-10-17T16:59:00 .S.
NZL 1984 9 17 22 14 0 1984-09-17T22:14:00Z 1984.712913630844 938-83 1612.794 3.3 -43.83 172.63 3.0 3.0 0.0 P 92288 C2 1984-09-22T00:11:00 .S.
NZL 1984 9 25 23 11 0 1984-09-25T23:11:00Z 1984.7348797055251 286-83 1598.13 2.33 -43.83 172.63 3.0 3.0 0.0 P 92295 C2 1984-10-18T13:21:00 C..
NZL 1984 9 25 23 11 0 1984-09-25T23:11:00Z 1984.7348797055251 286-83 1599.4 2.33 -43.83 172.63 3.0 3.0 0.0 P 92295 C2 1984-10-18T14:01:00 C..
NZL 1984 10 2 22 45 0 1984-10-02T22:45:00Z 1984.7539560564662 1094-82 1576.36 2.33 -43.83 172.63 3.0 3.0 0.0 P 92300 C2 1984-10-16T17:49:00 C..
NZL 1984 10 2 22 45 0 1984-10-02T22:45:00Z 1984.7539560564662 1094-82 1573.81 2.33 -43.83 172.63 3.0 3.0 0.0 P 92300 C2 1984-10-16T18:28:00 C..
NZL 1984 10 9 22 33 0 1984-10-09T22:33:00Z 1984.773058970856 798-83 1004.77 2.33 -43.83 172.63 3.0 3.0 0.0 P 92305 C2 1984-11-02T13:25:00 C..
NZL 1984 10 9 22 33 0 1984-10-09T22:33:00Z 1984.773058970856 798-83 1002.34 2.33 -43.83 172.63 3.0 3.0 0.0 P 92305 C2 1984-11-02T14:04:00 C..
NZL 1984 10 16 23 0 0 1984-10-16T23:00:00Z 1984.7922358834244 1316-82 1616.44 2.33 -43.83 172.63 3.0 3.0 0.0 P 92310 C2 1984-10-31T10:47:00 C..
NZL 1984 10 16 23 0 0 1984-10-16T23:00:00Z 1984.7922358834244 1316-82 1612.74 2.33 -43.83 172.63 3.0 3.0 0.0 P 92310 C2 1984-10-31T11:26:00 C..
NZL 1984 10 24 23 13 0 1984-10-24T23:13:00Z 1984.8141184729811 704-82 1615.31 2.33 -43.83 172.63 3.0 3.0 0.0 P 92315 C2 1984-11-07T14:04:00 C..
NZL 1984 10 24 23 13 0 1984-10-24T23:13:00Z 1984.8141184729811 704-82 1618.0 2.33 -43.83 172.63 3.0 3.0 0.0 P 92315 C2 1984-11-07T14:43:00 C..
NZL 1984 10 31 22 57 0 1984-10-31T22:57:00Z 1984.833213797814 406-82 1626.62 2.33 -43.83 172.63 3.0 3.0 0.0 P 92318 C2 1984-11-07T16:22:00 .S.
NZL 1984 10 31 22 57 0 1984-10-31T22:57:00Z 1984.833213797814 406-82 1626.49 2.33 -43.83 172.63 3.0 3.0 0.0 P 92318 C2 1984-11-07T17:02:00 .S.
NZL 1984 11 6 22 0 0 1984-11-06T22:00:00Z 1984.8494990892532 1790-82 1612.14 2.33 -43.83 172.63 3.0 3.0 0.0 P 92325 C2 1984-11-15T09:59:00 .S.
NZL 1984 11 6 22 0 0 1984-11-06T22:00:00Z 1984.8494990892532 1790-82 1613.54 2.33 -43.83 172.63 3.0 3.0 0.0 P 92325 C2 1984-11-15T10:38:00 .S.
NZL 1984 11 13 21 13 0 1984-11-13T21:13:00Z 1984.8685355950213 808-83 1627.05 2.33 -43.83 172.63 3.0 3.0 0.0 P 92330 C2 1984-11-27T18:55:00 .S.
NZL 1984 11 13 21 13 0 1984-11-13T21:13:00Z 1984.8685355950213 808-83 1628.93 2.33 -43.83 172.63 3.0 3.0 0.0 P 92330 C2 1984-11-27T19:35:00 .S.
NZL 1984 11 20 21 21 0 1984-11-20T21:21:00Z 1984.8876764571949 614-83 1614.61 2.33 -43.83 172.63 3.0 3.0 0.0 P 92335 C2 1984-12-04T12:28:00 .S.
NZL 1984 11 20 21 21 0 1984-11-20T21:21:00Z 1984.8876764571949 614-83 1607.42 2.33 -43.83 172.63 3.0 3.0 0.0 P 92335 C2 1984-12-04T13:08:00 .S.
NZL 1984 11 20 21 21 0 1984-11-20T21:21:00Z 1984.8876764571949 614-83 1616.67 2.33 -43.83 172.63 3.0 3.0 0.0 P 92335 C2 1984-12-04T13:47:00 .S.
NZL 1984 11 28 1 16 0 1984-11-28T01:16:00Z 1984.9072480267153 630-81 1616.91 2.33 -43.83 172.63 3.0 3.0 0.0 P 92340 C2 1984-12-18T15:51:00 .S.
NZL 1984 11 28 1 16 0 1984-11-28T01:16:00Z 1984.9072480267153 630-81 1616.67 2.33 -43.83 172.63 3.0 3.0 0.0 P 92340 C2 1984-12-18T16:31:00 .S.
NZL 1984 12 5 21 25 0 1984-12-05T21:25:00Z 1984.928667653309 484-82 1617.25 2.33 -43.83 172.63 3.0 3.0 0.0 P 92345 C2 1984-12-18T17:10:00 .S.
NZL 1984 12 5 21 25 0 1984-12-05T21:25:00Z 1984.928667653309 484-82 1617.61 2.33 -43.83 172.63 3.0 3.0 0.0 P 92345 C2 1984-12-18T17:50:00 .S.
NZL 1984 12 12 22 55 0 1984-12-12T22:55:00Z 1984.9479641013966 1146-82 1602.88 2.33 -43.83 172.63 3.0 3.0 0.0 P 92350 C2 1984-12-19T13:41:00 .S.
NZL 1984 12 12 22 55 0 1984-12-12T22:55:00Z 1984.9479641013966 1146-82 1606.99 2.33 -43.83 172.63 3.0 3.0 0.0 P 92350 C2 1984-12-19T14:20:00 .S.
NZL 1984 12 26 21 40 0 1984-12-26T21:40:00Z 1984.9860731633273 1368-82 1608.92 2.33 -43.83 172.63 3.0 3.0 0.0 P 92355 C2 1985-01-16T14:37:00 .S.
NZL 1984 12 26 21 40 0 1984-12-26T21:40:00Z 1984.9860731633273 1368-82 1609.09 2.33 -43.83 172.63 3.0 3.0 0.0 P 92355 C2 1985-01-16T15:16:00 .S.
NZL 1985 1 2 22 18 0 1985-01-02T22:18:00Z 1985.005285388128 846-81 1604.27 2.33 -43.83 172.63 3.0 3.0 0.0 P 92360 C2 1985-01-24T08:37:00 .S.
NZL 1985 1 2 22 18 0 1985-01-02T22:18:00Z 1985.005285388128 846-81 1600.73 2.33 -43.83 172.63 3.0 3.0 0.0 P 92360 C2 1985-01-24T09:16:00 .S.
NZL 1985 1 8 22 6 0 1985-01-08T22:06:00Z 1985.021700913242 90-83 1599.62 2.33 -43.83 172.63 3.0 3.0 0.0 P 92364 C2 1985-02-04T23:30:00 .S.
NZL 1985 1 15 21 54 0 1985-01-15T21:54:00Z 1985.0408561643835 800-82 1617.34 2.33 -43.83 172.63 3.0 3.0 0.0 P 92369 C2 1985-01-24T15:11:00 .S.
NZL 1985 1 15 21 54 0 1985-01-15T21:54:00Z 1985.0408561643835 800-82 1612.26 2.33 -43.83 172.63 3.0 3.0 0.0 P 92369 C2 1985-01-24T15:50:00 .S.
NZL 1985 1 23 21 50 0 1985-01-23T21:50:00Z 1985.0627663622527 774-83 1602.99 2.33 -43.83 172.63 3.0 3.0 0.0 P 92373 C2 1985-02-05T15:50:00 .S.
NZL 1985 1 23 21 50 0 1985-01-23T21:50:00Z 1985.0627663622527 774-83 1600.58 2.33 -43.83 172.63 3.0 3.0 0.0 P 92373 C2 1985-02-05T16:30:00 .S.
NZL 1985 1 29 21 38 0 1985-01-29T21:38:00Z 1985.0791818873668 1316-82 1600.81 2.33 -43.83 172.63 3.0 3.0 0.0 P 92377 C2 1985-02-27T11:01:00 .S.
NZL 1985 1 29 21 38 0 1985-01-29T21:38:00Z 1985.0791818873668 1316-82 1600.9 2.33 -43.83 172.63 3.0 3.0 0.0 P 92377 C2 1985-02-27T11:41:00 .S.
NZL 1985 2 12 21 52 0 1985-02-12T21:52:00Z 1985.1175646879756 620-83 1599.4 2.33 -43.83 172.63 3.0 3.0 0.0 P 92382 C2 1985-02-27T09:23:00 .S.
NZL 1985 2 12 21 52 0 1985-02-12T21:52:00Z 1985.1175646879756 620-83 1600.61 2.33 -43.83 172.63 3.0 3.0 0.0 P 92382 C2 1985-02-27T10:02:00 .S.
NZL 1985 2 19 21 45 0 1985-02-19T21:45:00Z 1985.1367294520549 1092-82 1589.73 2.33 -43.83 172.63 3.0 3.0 0.0 P 92387 C2 1985-03-25T11:05:00 .S.
NZL 1985 2 19 21 45 0 1985-02-19T21:45:00Z 1985.1367294520549 1092-82 1590.29 2.33 -43.83 172.63 3.0 3.0 0.0 P 92387 C2 1985-03-25T11:45:00 .S.
NZL 1985 2 26 21 46 0 1985-02-26T21:46:00Z 1985.155909436834 1594-82 1606.17 2.33 -43.83 172.63 3.0 3.0 0.0 P 92392 C2 1985-03-25T09:07:00 .S.
NZL 1985 2 26 21 46 0 1985-02-26T21:46:00Z 1985.155909436834 1594-82 1607.92 2.33 -43.83 172.63 3.0 3.0 0.0 P 92392 C2 1985-03-25T09:46:00 .S.
NZL 1985 3 5 22 35 0 1985-03-05T22:35:00Z 1985.1751807458143 244-83 1600.63 2.33 -43.83 172.63 3.0 3.0 0.0 P 92394 C2 1985-03-25T21:57:00 .S.
NZL 1985 3 19 22 5 0 1985-03-19T22:05:00Z 1985.2134798325724 836-82 1589.0 2.33 -43.83 172.63 3.0 3.0 0.0 P 92400 C2 1985-04-10T13:25:00 ...
NZL 1985 3 26 21 50 0 1985-03-26T21:50:00Z 1985.2326293759513 798-83 1624.56 2.33 -43.83 172.63 3.0 3.0 0.0 P 92404 C2 1985-04-10T14:05:00 .S.
NZL 1985 4 2 21 50 0 1985-04-02T21:50:00Z 1985.251807458143 1572-82 1616.68 2.33 -43.83 172.63 3.0 3.0 0.0 P 92406 C2 1985-04-11T14:05:00 .S.
NZL 1985 4 9 22 20 0 1985-04-09T22:20:00Z 1985.2710426179603 798-82 1628.89 2.33 -43.83 172.63 3.0 3.0 0.0 P 92412 C2 1985-04-16T13:48:00 .S.
